"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HSTM" "HSTM000637" 2015 "2016-03-01" "Blepharocalyx eggersii" "Sobral, M." -54.9336111111111 -2.51194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01024631" 2014 NA "Blepharocalyx eggersii" "Sem determinador" -39.0522222222222 -15.2702777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01175803" 1976 NA "Blepharocalyx eggersii" "L. R. Landrum" -70.305 -4.28722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01175802" 1997 NA "Blepharocalyx eggersii" "M. A. D. de Souza" -59.9666666666667 -2.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00851436" 2014 NA "Blepharocalyx eggersii" "DFLIMA" -39.0397222222222 -16.3005555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561410" 1980 NA "Blepharocalyx eggersii" "B. K. Holst" -39.0144444444444 -14.1033333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01175350" 1973 NA "Blepharocalyx eggersii" "L. R. Landrum" -60.32 -2.545 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01175349" 1974 NA "Blepharocalyx eggersii" "L. R. Landrum" -60.3194444444444 -2.54555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "IAN" "IAN171176" 1994 NA "Blepharocalyx eggersii" "Kawasaki, ML" -59.58 -2.53 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS172258" NA NA "Blepharocalyx eggersii" "Sem determinador" -38.9955555555556 -16.2205555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561411" 1980 NA "Blepharocalyx eggersii" "B. K. Holst" -39.0244444444444 -16.2783333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00433312" 1977 NA "Blepharocalyx eggersii" "Matheus Fortes Santos" -39 -14.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00549597" 1977 NA "Blepharocalyx eggersii" "Matheus Fortes Santos" -39.1833333333333 -16.4 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00533248" 1993 NA "Blepharocalyx eggersii" "M. Sobral" -37.4380555555556 -11.2683333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906782" 2006 NA "Blepharocalyx eggersii" "M. Sobral" -39.2022222222222 -16.4191666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "FPR-COLOMBIA" "69093" NA NA "Blepharocalyx eggersii" "" -65.8166666666667 1.53333333333333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FPR-COLOMBIA" "69092" NA NA "Blepharocalyx eggersii" "" -65.6333333333333 1.51666666666667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "123289" NA NA "Blepharocalyx eggersii" "M. Sobral" -38.995556 -16.220556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "19947" NA NA "Blepharocalyx eggersii" "M. Sobral" -39.183333 -16.4 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "21416" NA NA "Blepharocalyx eggersii" "M. Sobral" -39 -14.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "92173" NA NA "Blepharocalyx eggersii" "M. Sobral" -39.05 -16.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "93763" NA NA "Blepharocalyx eggersii" "M. Sobral" -39.121389 -16.495 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "56877" NA NA "Blepharocalyx eggersii" "M. Sobral" -39.066667 -14.366667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906782" 2006 NA "Blepharocalyx eggersii" "M. Sobral" -39.2022 -16.4192 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01175349" 1974 NA "Blepharocalyx eggersii" "L. R. Landrum" -60.3194 -2.5456 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01175350" 1973 NA "Blepharocalyx eggersii" "L. R. Landrum" -60.3200886 -2.5451154 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01175801" 1995 NA "Blepharocalyx eggersii" "M. L. Kawasaki" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01175803" 1976 NA "Blepharocalyx eggersii" "L. R. Landrum" -70.30503 -4.2873106 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "533248" 1993 NA "Blepharocalyx eggersii" "M. Sobral" -37.4381 -11.2683 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561410" 1980 NA "Blepharocalyx eggersii" "B. K. Holst" -39.0144 -14.1033 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561411" 1980 NA "Blepharocalyx eggersii" "B. K. Holst" -39.0244 -16.2783 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "253056" 2008 NA "Blepharocalyx eggersii" "" -61.133333 1.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HSTM" "637" 2015 NA "Blepharocalyx eggersii" "Sobral, M." -54.9336111 -2.5119444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "53013" 1977 NA "Blepharocalyx eggersii" "Sobral" -39.1833 -16.4 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "216040" 2014 NA "Blepharocalyx eggersii" "Faria, JEQ" -38.998056 -14.136944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216051" 2014 NA "Blepharocalyx eggersii" "Faria, JEQ" -39.052222 -15.270278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "8309" 2015 NA "Blepharocalyx eggersii" "Sobral, M" -54.933611 -2.511944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10505" 1999 NA "Blepharocalyx eggersii" "M. Sobral/Dez.2002" -40.645833 -19.981944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAFM" "12826" 2003 NA "Blepharocalyx eggersii" "" -59.895706 -2.961619 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "332702" 1987 NA "Blepharocalyx eggersii" "Holst, BK" -65.816667 1.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"MO" "MO" "307103" 1976 NA "Blepharocalyx eggersii" "Bruce K. Holst (MO)" -73.26611 -3.74694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310570" 1990 NA "Blepharocalyx eggersii" "B. K. Holst" -73.4175 -3.967222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2486515" 1960 NA "Blepharocalyx eggersii" "Grifo, F. T." -61.44 5.82 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3184556" 2001 NA "Blepharocalyx eggersii" "B.K. Holst (SEL)" -59.976667 5.386667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3183387" 1988 NA "Blepharocalyx eggersii" "B.K.Holst" -59.91666 5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312150" 1987 NA "Blepharocalyx eggersii" "B.K. Holst" -65.81666 1.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310668" 1987 NA "Blepharocalyx eggersii" "B.K.Holst (MO)" -65.78333 1.43333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0107266F" NA NA "Blepharocalyx eggersii" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -39.1033 -14.1558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -63.5044 10.165 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -39.1428 -16.3531 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2001 NA "Blepharocalyx eggersii" NA -59.9766667 5.3866666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -39.3419 -16.88 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -64.0825 10.2572 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1980 NA "Blepharocalyx eggersii" NA -39.02444 -16.27833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -65.8325 1.4583 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Blepharocalyx eggersii" NA -37.42139816 -11.35499954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -39.8983 -17.4986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -39.8378 -18.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -39.2008 -16.095 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -39.5592 -16.2364 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1990 NA "Blepharocalyx eggersii" NA -73.4175 -3.9672223 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -37.5051 -11.1772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -61.7444 5.6367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -39.2347 -14.0242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -61.7903 1.6908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -39.1158 -14.9697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -61.3872 6.9881 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -39.3111 -14.3539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -61.3994 6.2547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -41.7075 -19.8039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -39.2728 -14.7139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -37.8928 -11.5342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -71.0533 8.9869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -66.8375 -0.3275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -36.735 -10.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -39.3383 -15.7422 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Blepharocalyx eggersii" NA -41.70750046 -19.80389977 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1974 NA "Blepharocalyx eggersii" NA -60.31944 -2.54556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -61.4661 7.6275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -39.6411 -15.4422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -40.7289 -20.0156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -39.0733 -14.3489 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1993 NA "Blepharocalyx eggersii" NA -37.43806 -11.26833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1980 NA "Blepharocalyx eggersii" NA -39.01444 -14.10333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -75.6892 -9.0725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -60.7811 5.1511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -38.4181 -12.9547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -61.7058 8.3017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -39.0836 -14.7808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -60.0975 5.8411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx eggersii" NA -76.6006 -5.8917 NA NA "BIEN" "6_no_criteria_met"
