"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"E" "E" "E00840104" 2017 NA "Blepharocalyx cruckshanksii" "" -70.988611 -35.883611 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00822474" 2016 NA "Blepharocalyx cruckshanksii" "" -71.3975 -32.569444 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"JBRJ" "RB" "RB00265246" 1982 NA "Blepharocalyx cruckshanksii" "L.R.LANDRUM" -72.666667 -36.916667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3182798" 1982 NA "Blepharocalyx cruckshanksii" "L.R. landrum" -72.78333 -36.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3182544" 1982 NA "Blepharocalyx cruckshanksii" "L.R. Landrum" -72.66666 -36.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3182660" 1982 NA "Blepharocalyx cruckshanksii" "L.R. landrum" -73.46666 -41.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312646" 1986 NA "Blepharocalyx cruckshanksii" "" -73.16666 -39.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0107260F" NA NA "Blepharocalyx cruckshanksii" "" -70.8906 -35.8156 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00593069" 2012 NA "Blepharocalyx cruckshanksii" "" -72.964167 -40.010278 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00182252" 2004 NA "Blepharocalyx cruckshanksii" "" -72.353611 -38.234167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00022906" 1988 NA "Blepharocalyx cruckshanksii" "" -73 -41.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00022894" 1990 NA "Blepharocalyx cruckshanksii" "" -72.683333 -36.833333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096225" 1998 NA "Blepharocalyx cruckshanksii" "" -73.364167 -37.572222 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00531115" NA NA "Blepharocalyx cruckshanksii" "" -72.966667 -41.333333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00183490" 1993 NA "Blepharocalyx cruckshanksii" "" -73 -36.916667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096547" 1998 NA "Blepharocalyx cruckshanksii" "" -72.6825 -36.832222 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096227" 1998 NA "Blepharocalyx cruckshanksii" "" -72.51 -38.249167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096223" 1998 NA "Blepharocalyx cruckshanksii" "" -71.242222 -35.565278 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00514651" 1992 NA "Blepharocalyx cruckshanksii" "" -72.866667 -37.8 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00043962" 1996 NA "Blepharocalyx cruckshanksii" "" -73.173889 -39.783611 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "774977-1" 1958 NA "Blepharocalyx cruckshanksii" "" -73.69 -40.22 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "723182-1" 2001 NA "Blepharocalyx cruckshanksii" "" -73.55 -37.2 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Blepharocalyx cruckshanksii" NA -74.0844 -42.2436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx cruckshanksii" NA -72.6442 -38.5975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx cruckshanksii" NA -71.0414 -35.6 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx cruckshanksii" NA -71.0219 -33.1728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx cruckshanksii" NA -71.4603 -32.5306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx cruckshanksii" NA -70.9378 -34.1411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx cruckshanksii" NA -73.13 -39.3186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx cruckshanksii" NA -72.4056 -42.6061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx cruckshanksii" NA -71.4531 -36.9119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx cruckshanksii" NA -73.7758 -40.6978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx cruckshanksii" NA -70.8675 -34.7758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Blepharocalyx cruckshanksii" NA -72.9808 -36.8956 NA NA "BIEN" "6_no_criteria_met"
