"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "2330312" 1978 NA "Calyptranthes elliptica" "B.K. Holst & M.L. Kawasaki" -79.33388 9.26694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1840358" 1976 NA "Calyptranthes elliptica" "B.K. Holst (SEL) & M.L. Kawasaki (F)" -77.308333 8.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1806974" 1975 NA "Calyptranthes elliptica" "B.K. Holst (SEL)" -79.375 9.233889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1483827" 1967 NA "Calyptranthes elliptica" "B.K. Holst (SEL)" -77.333333 7.866667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100860659" NA NA "Calyptranthes elliptica" "B. Holst" -80.991944 8.676111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100858355" 1967 NA "Calyptranthes elliptica" "B.K. Holst (SEL)" -79.313889 9.275 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100857953" NA NA "Calyptranthes elliptica" "McPherson" -78.456944 8.792778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Calyptranthes elliptica" NA -79.3553 9.2578 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1975 NA "Calyptranthes elliptica" NA -79.375 9.23388 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes elliptica" NA -80.8467 8.4936 NA NA "BIEN" "6_no_criteria_met"
