"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01175807" 1961 NA "Calyptranthes amshoffae" "R. McVaugh" -51.8919444444444 2 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01895255" 1989 NA "Calyptranthes amshoffae" "B.K. Holst" -59.95 -2.36666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01175807" 1961 NA "Calyptranthes amshoffae" "R. McVaugh" -51.892 2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"US" "Botany" "3523159" 2003 NA "Calyptranthes amshoffae" "Andel, Tinde R. van" -54.53 4.8 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3523167" 2003 NA "Calyptranthes amshoffae" "Andel, Tinde R. van" -54.6 4.81 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3523168" 2003 NA "Calyptranthes amshoffae" "Andel, Tinde R. van" -54.61 4.83 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "2789414" 1949 NA "Calyptranthes amshoffae" "McVaugh, R." -54.6 4.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3182995" 2003 NA "Calyptranthes amshoffae" "Andel, T.R. van" -54.6 4.81666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0064840F" 1955 NA "Calyptranthes amshoffae" "" -55.625 4.1006 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000331241" 1949 NA "Calyptranthes amshoffae" "McVaugh, R." -54.6 4.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Calyptranthes amshoffae" NA -59.3828 5.2622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes amshoffae" NA -51.9756 1.9397 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes amshoffae" NA -52.4828 1.6017 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1997 NA "Calyptranthes amshoffae" NA -53.29139 3.61333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes amshoffae" NA -53.0842 0.2806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes amshoffae" NA -56.2067 5.0731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes amshoffae" NA -54.4942 -0.8633 NA NA "BIEN" "6_no_criteria_met"
