"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"LAGU" "Herbarium LAGU" "MR-00432" 1998 NA "Calyptranthes calderonii" "J.L.Linares (LAGU) 1999-11" -89.8 13.88333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "ES-00783" 1992 NA "Calyptranthes calderonii" "J.L.Linares (LAGU) 1999-12" -89.93333 13.81667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "GD-37450" 1998 NA "Calyptranthes calderonii" "J.L.Linares (LAGU) 1999-11" -89.79861 13.87472 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "RV-00755" 1991 NA "Calyptranthes calderonii" "J.L.Linares (LAGU) 1999-11" -89.78333 13.88333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307741" 1988 NA "Calyptranthes calderonii" "B.K. Holst & M.K. Kawasaki" -88.95 17.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307728" 1988 NA "Calyptranthes calderonii" "W.D. Stevens" -88.933056 16.954167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2866333" 1993 NA "Calyptranthes calderonii" "Holst & Kawasaki" -89.93333 13.81666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2775813" 1992 NA "Calyptranthes calderonii" "B.K. Holst & M.K. Kawasaki" -89.933333 13.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2275181" 1991 NA "Calyptranthes calderonii" "D. Athna" -89.03333 17.1 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1440144" 1993 NA "Calyptranthes calderonii" "J.L. Linares" -89.88555 13.86583 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1255006" 1998 NA "Calyptranthes calderonii" "" -89.798611 13.874722 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100598151" 2005 NA "Calyptranthes calderonii" "S.W. Brewer" -88.888055 16.524167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0064806F" 1928 NA "Calyptranthes calderonii" "RRC ID Flag" -89.9167 13.8667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" NA 1990 NA "Calyptranthes calderonii" NA -93 16.66666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
