"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000975488" 1992 NA "Calyptranthes fusca" "Kawasaki, M.L.; Holst, B." -78.4 1 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"MO" "MO" "309952" 1991 NA "Calyptranthes fusca" "fide Kawasaki & Holst" -78.333333 0.883333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308751" 1992 NA "Calyptranthes fusca" "fide Kawasaki & Holst" -78.55 1.133333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308722" 1992 NA "Calyptranthes fusca" "fide Kawasaki & Holst" -78.533333 0.916667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Calyptranthes fusca" NA -78.6089 0.8872 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes fusca" NA -79.8436 0.3972 NA NA "BIEN" "6_no_criteria_met"
"MO" "AAU, F, MO, QCNE, SEL" NA 1992 NA "Calyptranthes fusca" NA -78.55 1.1333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes fusca" NA -78.4333 0.8997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes fusca" NA -78.6586 0.6358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes fusca" NA -78.5 1.0997 NA NA "BIEN" "6_no_criteria_met"
"MO" "AAU, F, K, MO, QCNE, SEL" NA 1991 NA "Calyptranthes fusca" NA -78.3333333 0.8833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes fusca" NA -78.8247 0.6078 NA NA "BIEN" "6_no_criteria_met"
