"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01391008" 2017 NA "Calyptranthes pteropoda" "L.F. Gonçalves" -43.0880555555556 -22.4661111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUENF" "HUENF00010935" 2011 NA "Calyptranthes pteropoda" "Sem determinador" -41.4480555555556 -21.7972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390951" 2017 NA "Calyptranthes pteropoda" "L.F. Gonçalves" -43.1244444444444 -22.4927777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390941" 2017 NA "Calyptranthes pteropoda" "L.F. Gonçalves" -43.1186111111111 -22.4852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01353187" 2000 "2018-06-08" "Calyptranthes pteropoda" "Marcos Eduardo Guerra Sobral" -41.7408333333333 -20.4458333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01390924" 2017 NA "Calyptranthes pteropoda" "L.F. Gonçalves" -43.0908333333333 -22.4633333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01353267" 2000 "2018-06-08" "Calyptranthes pteropoda" "Marcos Eduardo Guerra Sobral" -41.7352777777778 -20.4458333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01143798" 2006 NA "Calyptranthes pteropoda" "M.SOBRAL" -43.095 -22.4588888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HUFSJ" "5922" 2013 NA "Calyptranthes pteropoda" "Sobral, M" -44.041167 -20.822806 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "5927" 2013 NA "Calyptranthes pteropoda" "Sobral, M" -43.603417 -21.153556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "42242" 2017 NA "Calyptranthes pteropoda" "L.F. Gonçalves" -43.1244445 -22.4927777 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42243" 2017 NA "Calyptranthes pteropoda" "L.F. Gonçalves" -43.1186111 -22.4852777 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42244" 2017 NA "Calyptranthes pteropoda" "L.F. Gonçalves" -43.0908333 -22.4633333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42245" 2017 NA "Calyptranthes pteropoda" "L.F. Gonçalves" -43.0911111 -22.4633333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "768365" 2017 NA "Calyptranthes pteropoda" "L.F. Gonçalves" -43.0911111111111 -22.4633333333333 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "547064" 2008 NA "Calyptranthes pteropoda" "R.C. Mota" -44.2186111111111 -20.1261111111111 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "438295" 2002 NA "Calyptranthes pteropoda" "M.Sobral" -43.0266666666667 -22.3719444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "188435" 2016 NA "Calyptranthes pteropoda" "" -44.631944 -20.518889 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -42.535 -19.7997 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pteropoda" NA -44.24610138 -21.10169983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -41.8158 -20.3794 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pteropoda" NA -44.10110092 -20.92469978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -44.1011 -20.9247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -41.8428 -20.4161 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pteropoda" NA -44.61579895 -20.43670082 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -44.6158 -20.4367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pteropoda" NA -44.03779984 -20.06640053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -44.1794 -20.6675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -43.0894 -22.3744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -43.4778 -22.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -43.8392 -20.8903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -42.6183 -19.6842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -42.6244 -19.7647 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pteropoda" NA -46.74750137 -20.95420074 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pteropoda" NA -43.37060165 -21.02330017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -44.2461 -21.1017 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pteropoda" NA -42.61830139 -19.68420029 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pteropoda" NA -42.60969925 -20.43530083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -46.7475 -20.9542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -42.5211 -20.8789 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pteropoda" NA -42.53499985 -19.79969978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pteropoda" NA -44.1794014 -20.66749954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -43.3706 -21.0233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -46.2494 -21.8017 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pteropoda" NA -43.83919907 -20.89030075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -42.6097 -20.4353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -43.5006 -20.4336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pteropoda" NA -44.0378 -20.0664 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pteropoda" NA -46.24940109 -21.80170059 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pteropoda" NA -42.62440109 -19.76469994 NA NA "BIEN" "6_no_criteria_met"
