"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01418603" 1933 NA "Calyptranthes pulchella" "R. McVaugh" -70.25 -7.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "BRBA" "BRBA002730" 2000 NA "Calyptranthes pulchella" "Sobral,M." -41.9197222222222 -13.2644444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA077569" NA NA "Calyptranthes pulchella" "Sobral, M.; Mazine, F.F." -43.5083333333333 -20.3688888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00720658" 2010 NA "Calyptranthes pulchella" "Sem determinador" -43.5113888888889 -20.3680555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000001561" 1992 NA "Calyptranthes pulchella" "E.Nic Lughadha" -41.9 -13.27 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01418606" 1983 NA "Calyptranthes pulchella" "M. L. Kawasaki" -57.9166666666667 -4.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331147" 1987 NA "Calyptranthes pulchella" "Kawasaki, M.L." -67.4 -0.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866670" 1968 NA "Calyptranthes pulchella" "R. McVaugh" -67.4363888888889 -10.0994444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343607" 1993 NA "Calyptranthes pulchella" "Sobral, M." -40.53 -19.97 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331145" 1983 NA "Calyptranthes pulchella" "Kawasaki, M.L." -57.67 -4.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561654" 1993 NA "Calyptranthes pulchella" "G. M. Barroso" -40.5180555555556 -11.1808333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343584" 1988 NA "Calyptranthes pulchella" "Nic Lughadha, E." -41.97 -13.52 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343609" 1999 NA "Calyptranthes pulchella" "Farney, C." -41.97 -13.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343568" 1987 NA "Calyptranthes pulchella" "Nic Lughadha, E." -41.92 -13.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS150089" NA NA "Calyptranthes pulchella" "F.H.F.Nascimento" -41.9625 -13.5119444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331146" 1983 NA "Calyptranthes pulchella" "Kawasaki, M.L." -57.92 -4.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01806196" 2005 NA "Calyptranthes pulchella" "L. R. Landrum" -39.5361111111111 -14.7702777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331139" 1971 NA "Calyptranthes pulchella" "Legrand, C.D." -48.72 -25.43 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331150" 1987 NA "Calyptranthes pulchella" "Peron, M." -43.9 -18.32 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331326" 1968 NA "Calyptranthes pulchella" "McVaugh, R." -67.78 -9.97 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01201991" 1995 NA "Calyptranthes pulchella" "M.T.S. Stradmann" -41.45 -12.4666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00710033" 2002 NA "Calyptranthes pulchella" "M. L. Kawasaki" -70.4886111111111 -9.42138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS185302" NA NA "Calyptranthes pulchella" "J.E.Q.Faria" -43.4877777777778 -20.0991666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB019782" 2016 NA "Calyptranthes pulchella" "Guedes, ML" -39.5166666666667 -12.7666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01418604" 1968 NA "Calyptranthes pulchella" "J. Mattos" -52.5338888888889 -0.860833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01418607" 1983 NA "Calyptranthes pulchella" "M. L. Kawasaki" -57.6666666666667 -4.41666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP04977" 1996 "1996-10-10" "Calyptranthes pulchella" "Kawasaki, M.L." -43.6788888888889 -19.8188888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331151" 1988 NA "Calyptranthes pulchella" "Peron, M." -43.25 -21.72 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES026504" 2010 NA "Calyptranthes pulchella" "Faria, J.E.Q." -43.2741666666667 -20.0619444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "45835" NA NA "Calyptranthes pulchella" "E. N. Lughadha" -41.966667 -13.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "86053" NA NA "Calyptranthes pulchella" "E. N. Lughadha" -41.9 -13.266667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "91424" NA NA "Calyptranthes pulchella" "M. T. S. Stradmann" -41.45 -12.466667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NHM-LONDON-BOT" "BM001011009" NA NA "Calyptranthes pulchella" "Ana Cláudia Araújo; A.C.Araújo" -48.476133 -22.204289 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100664608" 2005 NA "Calyptranthes pulchella" "L.R. Landrum" -39.5361111 -14.7702778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01418606" 1983 NA "Calyptranthes pulchella" "M. L. Kawasaki" -57.916667 -4.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01418607" 1983 NA "Calyptranthes pulchella" "M. L. Kawasaki" -57.666667 -4.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1801323" NA NA "Calyptranthes pulchella" "" -41.9625 -13.5119 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "561654" 1993 NA "Calyptranthes pulchella" "G. M. Barroso" -40.5181 -11.1808 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "720658" 2010 NA "Calyptranthes pulchella" "" -43.51136 -20.36794 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "256626" 2013 "2013-03-18" "Calyptranthes pulchella" "Ramos, JF" -57.071944 -5.454167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "53008" 2005 NA "Calyptranthes pulchella" "L. R. Landrum" -39.5611 -14.8028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9065" 1988 NA "Calyptranthes pulchella" "E. Nic Lughadha" -41.9667 -13.5167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9067" 1950 NA "Calyptranthes pulchella" "Lucia Kawasaki" -52.299387 3.176461 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "9068" 1947 NA "Calyptranthes pulchella" "Lucia Kawasaki" -60.512433 -2.95987 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "9072" 1995 NA "Calyptranthes pulchella" "M.L. Kawasaki, 1996." -43.6667 -19.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IPA" "87248" 2000 "2003-07-01" "Calyptranthes pulchella" "Sobral, M." -41.924722 -13.261944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IPA" "87250" 2000 "2003-07-01" "Calyptranthes pulchella" "Sobral, M." -41.919722 -13.264444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "142133" 2008 NA "Calyptranthes pulchella" "" -43.526944 -20.093333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "53862" 2000 NA "Calyptranthes pulchella" "" -43.369444 -18.011944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "129934" 1999 NA "Calyptranthes pulchella" "" -41.866667 -13.5 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "161942" 2010 NA "Calyptranthes pulchella" "Faria, JEQ" -43.487778 -20.099167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161978" 2010 NA "Calyptranthes pulchella" "Faria, JEQ" -43.461944 -20.105556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191548" 2012 NA "Calyptranthes pulchella" "Faria, JEQ" -43.515 -20.129167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "124936" 2016 NA "Calyptranthes pulchella" "Guedes, ML" -39.516667 -12.766667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "52126" 1999 NA "Calyptranthes pulchella" "Stradmann, MTS" -41.369167 -12.635556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "6058" 2008 NA "Calyptranthes pulchella" "Sobral, M" -66.689722 0.280917 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10494" 1999 NA "Calyptranthes pulchella" "M. Sobral/2001" -40.635556 -19.925556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "11041" 1993 NA "Calyptranthes pulchella" "M. Sobral/1995" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "16181" 2002 NA "Calyptranthes pulchella" "M. Sobral/Dez.2002" -40.583333 -19.984167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "347764" 2000 NA "Calyptranthes pulchella" "Kawasaki, ML" -43.369444 -18.145278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "201462" 2009 NA "Calyptranthes pulchella" "Santos, MF" -43.483333 -20.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "201482" 2010 NA "Calyptranthes pulchella" "Santos, MF" -43.511111 -20.367778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210666" 2009 NA "Calyptranthes pulchella" "Araújo, AC; Lucas, EJ" -43.72965 -18.951247 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "150089" NA NA "Calyptranthes pulchella" "" -41.9625 -13.511944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "76615" 2002 NA "Calyptranthes pulchella" "" -43.508333 -20.368889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-64324" 2000 NA "Calyptranthes pulchella" "Dávila, Daniel" -72.460556 0.065833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "02858867" 2015 NA "Calyptranthes pulchella" "M. L. Kawasaki" -68.096903 -9.713956 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "710033" 2002 NA "Calyptranthes pulchella" "M. L. Kawasaki" -70.4886 -9.4214 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Herbario Amazónico Colombiano" "COAH" "31152" NA NA "Calyptranthes pulchella" "Parra-O.,C." -72.77833 2.48893 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Herbario Amazónico Colombiano" "COAH" "24910" NA NA "Calyptranthes pulchella" "" -73.41944 2.21667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Herbario Amazónico Colombiano" "COAH" "64909" NA NA "Calyptranthes pulchella" "Castaño-A., N." -72.642167 2.506283 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "27613" NA NA "Calyptranthes pulchella" "López, R." -72.68333 2.48333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309734" 1972 NA "Calyptranthes pulchella" "Ronald L. Liesner (MO)" -73.265556 -3.690833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309821" 1972 NA "Calyptranthes pulchella" "R. McVaugh" -73.75 -2.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310669" 1988 NA "Calyptranthes pulchella" "B.K. Holst (MO)" -73.58333 -3.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310793" 1987 NA "Calyptranthes pulchella" "B.K. Holst (MO)" -73.33333 -4.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312168" 1984 NA "Calyptranthes pulchella" "James S. Miller" -73.25 -3.91666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312384" 1991 NA "Calyptranthes pulchella" "B. K. Holst (MO)" -73.531667 -3.882222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3550297" 2003 NA "Calyptranthes pulchella" "Mazine, F. F." -59.8616 5.06758 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3493003" 1998 NA "Calyptranthes pulchella" "Holst, Bruce K." -56.21 3.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1950137" 1944 NA "Calyptranthes pulchella" "" -56.16 3.91 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3340281" 1993 NA "Calyptranthes pulchella" "Holst, Bruce K." -59.8667 5.06667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3550298" 2003 NA "Calyptranthes pulchella" "" -59.8406 5.08142 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3538170" 2001 NA "Calyptranthes pulchella" "Holst, Bruce K." -59.9758 5.38472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3268598" 1989 NA "Calyptranthes pulchella" "Holst, Bruce K." -60.2333 5.68333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3483009" 2001 NA "Calyptranthes pulchella" "Mazine, F. F." -59.9767 5.38667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3550296" 2004 NA "Calyptranthes pulchella" "Mazine, F. F." -60.6062 6.07269 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2583976" 1964 NA "Calyptranthes pulchella" "McVaugh, R." -62.41 5.93 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3554778" 2003 NA "Calyptranthes pulchella" "Holst, Bruce K." -59.8206 5.11008 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3437626" 2001 NA "Calyptranthes pulchella" "Mazine, F. F." -59.9594 5.37278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2678077" 1962 NA "Calyptranthes pulchella" "McVaugh, R." -59.5 5.18 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3579715" 1999 NA "Calyptranthes pulchella" "J. Homeier" -79.06666 -3.96666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3185821" 1979 NA "Calyptranthes pulchella" "" -63.66666 5.83333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3183355" 1995 NA "Calyptranthes pulchella" "Saul Flores" -64.50166 7.50222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3182913" 1989 NA "Calyptranthes pulchella" "M.L. Kawasaki" -59.83333 5.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3182881" 1989 NA "Calyptranthes pulchella" "B.K. Holst" -60.23333 5.68333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3183070" 1985 NA "Calyptranthes pulchella" "Bruce K. Holst" -62.08333 5.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3181860" NA NA "Calyptranthes pulchella" "" -60.96666 5.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "313792" 1993 NA "Calyptranthes pulchella" "B.K. Holst (SEL)" -78.36666 -3.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2274922" 1980 NA "Calyptranthes pulchella" "Ronald Liesner" -79.65 9.4 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2274441" 1980 NA "Calyptranthes pulchella" "Ronald Liesner" -79.6 9.4 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2273479" 1968 NA "Calyptranthes pulchella" "Ronald Liesner" -79.68333 9.31666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2272364" 1971 NA "Calyptranthes pulchella" "Rogers McVaugh" -79.790833 9.328333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2271805" 1968 NA "Calyptranthes pulchella" "Ronald Liesner" -79.61666 9.20888 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1728425" 1971 NA "Calyptranthes pulchella" "R. Liesner (MO)" -79.75 9.35 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1727902" 1971 NA "Calyptranthes pulchella" "R. Liesner (MO)" -79.76666 9.16666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1444154" 2000 NA "Calyptranthes pulchella" "B.K. Holst (SEL) & M.L. Kawasaki (F)" -79.07055 -3.97638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1291720" 1998 NA "Calyptranthes pulchella" "B.K. Holst (SEL)" -56.21222 3.90888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1279804" 1998 NA "Calyptranthes pulchella" "B.K. Holst (SEL)" -56.193611 3.928056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100482049" 1995 NA "Calyptranthes pulchella" "" -59.833333 4.7 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0348857F" 1957 NA "Calyptranthes pulchella" "RRC ID Flag" -66 3.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0107781F" NA NA "Calyptranthes pulchella" "" -55.625 4.1006 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "561658" 1989 NA "Calyptranthes pulchella" "M. L. Kawasaki" -59.83 5.08 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "01400356" 1995 NA "Calyptranthes pulchella" "" -59.83 4.7 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000343598" 1944 NA "Calyptranthes pulchella" "" -56.15 3.77 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -73.8161 -1.5175 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2002 NA "Calyptranthes pulchella" NA -70.48861 -9.42139 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -72.2589 6.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.4344 -12.5964 NA NA "BIEN" "6_no_criteria_met"
"SALVIAS" NA NA NA NA "Calyptranthes pulchella" NA -76.4167 -6.58333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -63.3358 8.6419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -52.5458 -1.5206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -60.7047 5.6822 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -40.43 -12.5686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -59.5075 -7.0403 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -40.51750183 -11.31669998 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -46.47079849 -20.49780083 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -41.35189819 -12.47780037 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -65.4608 7.7197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -69.9353 -7.6647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -61.1489 4.9881 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.9719 -19.8769 NA NA "BIEN" "6_no_criteria_met"
"MO" "BBS, GREE, MO, SEL" NA 1998 NA "Calyptranthes pulchella" NA -56.1936111 3.9280556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.3078 -19.6439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.2839 -12.285 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -70.9003 7.2025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.6486 -19.8306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -66.1394 5.6814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -71.3047 4.9094 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -40.9161 -20.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.8328 -20.4797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -46.4708 -20.4978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -79.4983 -3.2975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -70.645 -9.6869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -68.2375 -10.1694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -40.5092 -11.2969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -65.9372 1.0625 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -45.86190033 -20.76639938 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -41.15420151 -13.20829964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -40.6753 -20.3564 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -41.4681015 -12.44939995 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1974 NA "Calyptranthes pulchella" NA -79.75 9.35833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -44.94499969 -21.68639946 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -67.3172 6.4122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -44.6114 -21.62 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -46.57170105 -20.51689911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.5394 -20.5922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -72.7256 1.1853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -72.6756 0.5925 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -79.56680298 -4.191609859 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -62.2369 5.2556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -44.945 -21.6864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -39.3314 -15.1647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -66.0903 5.6936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -60.0975 5.8411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -67.7853 5.1014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -74.3931 3.3819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.3686 -12.5675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.4575 -20.0792 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -42.91859818 -16.5468998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.3519 -12.4778 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -43.33420181 -18.23139954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -72.7456 4.5517 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -43.61360168 -19.9510994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.6767 -13.4717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -39.5347 -14.7719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.6778 -19.8156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -70.0733 -7.5106 NA NA "BIEN" "6_no_criteria_met"
"CTFS" NA NA 1998 NA "Calyptranthes pulchella" NA -79.28679657 9.319290161 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -66.0481 0.8739 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes pulchella" NA -73.5 -3.78333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -40.4742 -11.3169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -46.1356 -1.5786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -46.5717 -20.5169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -56.6747 3.0247 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -43.64860153 -19.83060074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.8817 -13.3739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.1542 -13.2083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -46.4269 -20.2767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -57.7994 -3.3436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.6956 -13.1322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -62.1208 5.2106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -68.6897 -11.1492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -67.2956 -10.1181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -60.9525 5.2556 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1971 NA "Calyptranthes pulchella" NA -79.79083 9.32833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -73.7714 2.4725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -43.67779922 -19.81559944 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -46.42689896 -20.27669907 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1991 NA "Calyptranthes pulchella" NA -73.5316667 -3.8822223 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.2269 -11.8575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -55.1142 5.7503 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -41.96279907 -13.51140022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -42.6497 -22.865 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -70.4219 -9.5208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -57.1281 -5.5078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -68.2567 -6.3542 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1944 NA "Calyptranthes pulchella" NA -56.15 3.7833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -73.4231 -3.8875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -65.9758 1.0125 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1993 NA "Calyptranthes pulchella" NA -59.8667 5.0667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.4494 -18.2656 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -62.1253 5.0822 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.6736 -20.5361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.7886 -13.2708 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1984 NA "Calyptranthes pulchella" NA -73.25 -3.917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -71.4219 6.3397 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -76.715 1.1997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -67.3808 6.0972 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1992 NA "Calyptranthes pulchella" NA -73.89972 2.54611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -66.0017 0.9622 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -41.28390121 -12.28499985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -45.8619 -20.7664 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -43.43610001 -19.20639992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.0239 -22.9678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -40.5117 -11.3558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.7242 -20.4972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.5317 -18.4842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -60.865 6.6694 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1974 NA "Calyptranthes pulchella" NA -79.71666 9.33333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.7189 -13.2406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -54.6581 0.8531 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -43.53170013 -18.48419952 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -43.66859818 -20.07220078 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -43.30780029 -19.64389992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -66.5842 6.8664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.4567 -20.3608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -72.7053 -0.1694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -52.4081 -0.8264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -73.8169 2.28 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -40.5489 -19.3475 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -43.7242012 -20.49720001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -42.9794 -22.9294 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1993 NA "Calyptranthes pulchella" NA -40.51806 -11.18083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -59.9411 -0.6586 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -41.79779816 -13.31970024 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1995 NA "Calyptranthes pulchella" NA -59.8333333 4.7 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -45.3089 -2.3864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -72.9894 1.5992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.0125 -20.6672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -39.8014 -18.2692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.3861 -20.3689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -56.1556 3.8797 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1995 NA "Calyptranthes pulchella" NA -59.833 4.7 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -67.0831 7.0689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.5294 -20.0136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -69.8781 6.3989 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -43.45669937 -20.36079979 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -64.8469 7.6283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -68.3933 7.2553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -73.8847 2.8744 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -43.53939819 -20.59219933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -46.17110062 -21.00279999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -70.3611 3.6481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -62.5422 6.1081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.4361 -19.2064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -67.8428 -10.4894 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.2403 -21.0142 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -43.44940186 -18.2656002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.6686 -20.0722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.4928 -12.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -56.5389 3.6911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -65.9014 1.0494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.4725 -20.4325 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -43.38610077 -20.3689003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -74.2339 2.6831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -62.5439 5.9692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -46.1711 -21.0028 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -41.40969849 -12.55720043 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes pulchella" NA -79.57379913 9.459609985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.2164 -18.3575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -57.8303 -6.2317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -63.9972 8.8669 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -43.52939987 -20.0135994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -73.98 3.0056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -57.4806 -4.6083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.8842 -19.9789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.1028 -20.5317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.3342 -18.2314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -63.4156 5.9486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.6136 -19.9511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -42.9186 -16.5469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -43.9961 -18.3197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -40.7289 -20.0156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.1831 -11.5778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -74.1247 3.7156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -73.6061 -5.5564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -42.0858 -13.4569 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1988 NA "Calyptranthes pulchella" NA -41.967 -13.517 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -72.7986 -1.4625 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -43.99610138 -18.31970024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -56.2053 4.1622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -67.4481 -10.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -63.7625 5.8678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -66.4344 5.8694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.9817 -13.5231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -59.3839 5.1039 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -43.21640015 -18.35750008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.2078 -11.5906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -79.1986 -4.2669 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes pulchella" NA -43.88420105 -19.97890091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -69.4389 7.0703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pulchella" NA -41.9164 -13.2647 NA NA "BIEN" "6_no_criteria_met"
