"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "308224" 1984 NA "Calyptranthes hylobates" "W.D. Stevens, 1986 (MO)" -83.55 8.68333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100865420" 2000 NA "Calyptranthes hylobates" "D. Santamaría" -83.521667 9.143611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NHMUK" "BOT" "BM001172473" 2008 NA "Calyptranthes hylobates" "Warren Douglas (Doug) Stevens; b.1944; W.D.Stevens" -85.18 14.4 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "886356" 1994 NA "Calyptranthes hylobates" "B.K. Holst" -78.566667 9.383333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3588326" 2008 NA "Calyptranthes hylobates" "W.D. Stevens" -85.066667 14.333333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3587457" 2008 NA "Calyptranthes hylobates" "W.D. Stevens" -85.05 14.366667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3587403" 2008 NA "Calyptranthes hylobates" "W.D. Stevens" -85.183333 14.4 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3232682" 1993 NA "Calyptranthes hylobates" "B.K. Holst (SEL)" -84.316667 11.133333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313903" 1983 NA "Calyptranthes hylobates" "B. Holst" -84.48333 12.43333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309570" 1985 NA "Calyptranthes hylobates" "B.K. Holst" -79.266667 9.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309361" 1982 NA "Calyptranthes hylobates" "B.K. Holst (SEL)" -77.683333 7.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308935" 1984 NA "Calyptranthes hylobates" "B.K. Holst (SEL)" -84.916667 13.133333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308400" 1984 NA "Calyptranthes hylobates" "B. Holst" -84.48333 11.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307417" 1990 NA "Calyptranthes hylobates" "B.K. Holst & M.L. Kawasaki" -79.5 9.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3041651" 2006 NA "Calyptranthes hylobates" "A. Pool" -85.06666 14.51666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2925140" 1951 NA "Calyptranthes hylobates" "" -84.6 11.43333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2862551" 1967 NA "Calyptranthes hylobates" "Holst & Kawasaki" -85.783333 13.033333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2767441" 2005 NA "Calyptranthes hylobates" "A. Pool" -85.05222 14.38472 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2761003" 2005 NA "Calyptranthes hylobates" "A. Pool" -85.063889 14.3725 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2709273" 2005 NA "Calyptranthes hylobates" "A. Pool" -85.16666 14.4 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2275242" 1968 NA "Calyptranthes hylobates" "Rogers McVaugh" -77.838333 7.708333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2274517" 1966 NA "Calyptranthes hylobates" "R. Liesner" -78.15 8.7 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2273074" 1967 NA "Calyptranthes hylobates" "Rogers McVaugh" -77.733333 8.916667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2272439" 1965 NA "Calyptranthes hylobates" "Ronald L. Liesner" -79.75305 9.16833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2272065" 1974 NA "Calyptranthes hylobates" "B.K. Holst (SEL)" -79.75 9.358333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2271640" 1978 NA "Calyptranthes hylobates" "W.D. Stevens" -78.36666 7.96666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2271642" 1974 NA "Calyptranthes hylobates" "B.K. Holst (SEL)" -79.716667 9.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1480340" 1951 NA "Calyptranthes hylobates" "" -84.61666 11.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1431391" 1967 NA "Calyptranthes hylobates" "R. Liesner" -78.15 8.691667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1289423" 1997 NA "Calyptranthes hylobates" "A. Pool" -84.633333 11.133333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1284966" 1979 NA "Calyptranthes hylobates" "Holst & Kawasaki" -84.466667 13.966667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1242732" 1983 NA "Calyptranthes hylobates" "B.K. Holst (SEL)" -84.45 11.716667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1183718" 1997 NA "Calyptranthes hylobates" "A. Pool" -84.25 11.08333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0064811F" 1928 NA "Calyptranthes hylobates" "RRC ID Flag" -82.1667 8.8333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" NA 2008 NA "Calyptranthes hylobates" NA -83.3375 8.40417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -84.0169 9.4944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -81.7583 8.3997 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2005 NA "Calyptranthes hylobates" NA -85.05 14.36666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" NA NA 1983 NA "Calyptranthes hylobates" NA -84.45 11.71666 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Calyptranthes hylobates" NA -84.91666 13.13333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -84.9917 10.7022 NA NA "BIEN" "6_no_criteria_met"
"MO" "F, NY, US" NA 1967 NA "Calyptranthes hylobates" NA -85.78333 13.03333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -84.0122 10.4233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -86.5 14.5 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1967 NA "Calyptranthes hylobates" NA -77.73333 8.91666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -79.5053 9.2722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -79.3553 9.2578 NA NA "BIEN" "6_no_criteria_met"
"MO" NA NA 2010 NA "Calyptranthes hylobates" NA -83.33556 8.4058333 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1979 NA "Calyptranthes hylobates" NA -84.46666 13.96666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" NA NA 1967 NA "Calyptranthes hylobates" NA -78.15 8.6916666 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1994 NA "Calyptranthes hylobates" NA -78.5666667 9.3833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -84.2206 10.6914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -85 12.5 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2005 NA "Calyptranthes hylobates" NA -85.06388 14.3725 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -78.9669 9.4314 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1997 NA "Calyptranthes hylobates" NA -84.53333 14.1 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -81.8544 8.8386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -82.1875 8.7778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -82.6461 9.3797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -83.4272 9.7058 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -84.0461 10.2806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -79.8442 9.1592 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1968 NA "Calyptranthes hylobates" NA -77.83833 7.70833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1976 NA "Calyptranthes hylobates" NA -77.68333 7.75 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -77.6986 8.0197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -83.9725 10.1239 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1997 NA "Calyptranthes hylobates" NA -84.6333333 11.1333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -77.7219 8.1436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -78.6297 8.9497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -82.6708 9.6156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes hylobates" NA -83.5653 10.4158 NA NA "BIEN" "6_no_criteria_met"
