"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "311016" 1989 NA "Calyptranthes manuensis" "B. Holst (SEL) & M. Kawasaki (F)" -76.91666 -1.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309267" 1987 NA "Calyptranthes manuensis" "B. Holst (SEL) & M. Kawasaki (F)" -77.416667 -0.916667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307418" 1992 NA "Calyptranthes manuensis" "B. Holst (SEL)" -76.9 -0.083333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "306969" 1989 NA "Calyptranthes manuensis" "B. Holst (SEL)" -76.916667 -1.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2380233" 2004 NA "Calyptranthes manuensis" "B. Holst (SEL)" -76.666667 -0.6625 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0107709F" NA NA "Calyptranthes manuensis" "" -78.1869 -1.4628 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes manuensis" NA -77.3847 0.2458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes manuensis" NA -76.2197 -0.9042 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1987 NA "Calyptranthes manuensis" NA -77.4166667 -0.9166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "ASU, F, K, MO, QCNE, SEL" NA 1989 NA "Calyptranthes manuensis" NA -76.9166667 -1.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1987 NA "Calyptranthes manuensis" NA -77.6 -1.0666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes manuensis" NA -75.9939 -1.6217 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, QCNE" NA 2004 NA "Calyptranthes manuensis" NA -76.6666667 -0.6625 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes manuensis" NA -76.4922 -0.6847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes manuensis" NA -76.61 -0.3372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes manuensis" NA -75.7878 -1.0353 NA NA "BIEN" "6_no_criteria_met"
