"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01370660" 2012 NA "Calycolpus cochleatus" "B.K. Holst" -60.2636111111111 5.77666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"US" "Botany" "3554500" 2004 NA "Calycolpus cochleatus" "Holst, Bruce K." -60.3 5.70833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3552864" 2002 NA "Calycolpus cochleatus" "Holst, Bruce K." -60.219 5.61767 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3554413" 1986 NA "Calycolpus cochleatus" "Holst, Bruce K." -60.1833 5.70833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100316168" 1986 NA "Calycolpus cochleatus" "B.K. Holst" -60.3 5.716667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100293542" 1988 NA "Calycolpus cochleatus" "L.R. Landrum (ASU)" -61.616667 5.966667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100293473" 1984 NA "Calycolpus cochleatus" "L.R. Landrum (ASU)" -63.7 5.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100192626" 2002 NA "Calycolpus cochleatus" "B.K. Holst" -60.218889 5.617778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" NA 1988 NA "Calycolpus cochleatus" NA -61.6166667 5.9666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2002 NA "Calycolpus cochleatus" NA -60.2188889 5.6177778 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1986 NA "Calycolpus cochleatus" NA -60.3 5.7166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
