"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "1440062" 1973 NA "Calyptranthes paxillata" "B.K. Holst (SEL)" -93.333056 16.884722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100850765" 1981 NA "Calyptranthes paxillata" "B.K. Holst (SEL)" -93.022778 16.032778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00270848" 1981 NA "Calyptranthes paxillata" "D. E. Breedlove; F. S. Kawahara" -92.976111 16.0375 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JMR00924" 2000 NA "Calyptranthes paxillata" "J.L.Linares (LAGU) 2000-08-19" -89.98333 13.81667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "764156" 1979 NA "Calyptranthes paxillata" "F.R. Barrie" -84.99583 13.73333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312803" 1980 NA "Calyptranthes paxillata" "F.R. Barrie" -84.99583 13.74166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312642" 1987 NA "Calyptranthes paxillata" "B.K. Holst (SEL)" -90.210833 15.217222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311987" 1985 NA "Calyptranthes paxillata" "B.K. Holst & M.L. Kawasaki" -85.916667 13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309173" 1983 NA "Calyptranthes paxillata" "A. Pool" -85.91666 13.00916 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309055" 1983 NA "Calyptranthes paxillata" "B.K. Holst y M.L. Kawasaki" -85.91666 13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3007044" 1968 NA "Calyptranthes paxillata" "" -85.90277 13.02222 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3006562" 1967 NA "Calyptranthes paxillata" "" -85.92222 12.99166 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3006400" 1967 NA "Calyptranthes paxillata" "" -85.925 13.00833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2937591" 1963 NA "Calyptranthes paxillata" "R. Baker" -85.91666 13.01666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2274434" 1973 NA "Calyptranthes paxillata" "A. Molina r., 1/11/" -90.20444 15.18361 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1562626" 2001 NA "Calyptranthes paxillata" "W.D. Stevens" -85.733333 13.583333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1544830" 2000 NA "Calyptranthes paxillata" "B.K. Holst (SEL)" -85.7 13.566667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1544715" 2000 NA "Calyptranthes paxillata" "B.K. Holst (SEL)" -85.683333 13.566667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1336033" 1999 NA "Calyptranthes paxillata" "F. Barrie" -85.016667 13.925 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1335976" 1999 NA "Calyptranthes paxillata" "F. Barrie" -84.98333 13.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1291406" 1998 NA "Calyptranthes paxillata" "F. Barrie" -85.68333 13.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1290236" 1998 NA "Calyptranthes paxillata" "F. Barrie" -85.31666 13.98333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1288475" 1997 NA "Calyptranthes paxillata" "F. Barrie" -85.68333 13.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1288014" 1997 NA "Calyptranthes paxillata" "F. Barrie" -85.68333 13.28333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1190783" 1979 NA "Calyptranthes paxillata" "A. Pool" -85.7 13.25 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0064823F" 1941 NA "Calyptranthes paxillata" "RRC ID Flag" -90 15.6667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" NA NA 1999 NA "Calyptranthes paxillata" NA -85.01666 13.925 NA NA "BIEN" "6_no_criteria_met"
"MO" "HULE, MO" NA 2000 NA "Calyptranthes paxillata" NA -85.68333 13.56666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "HULE, MO" NA 2000 NA "Calyptranthes paxillata" NA -85.7 13.56666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1987 NA "Calyptranthes paxillata" NA -90.21083 15.21722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes paxillata" NA -90.5 15 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes paxillata" NA -86.5 14.5 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes paxillata" NA -88.75 13.5833 NA NA "BIEN" "6_no_criteria_met"
"MO" "ASU, MO" NA 1983 NA "Calyptranthes paxillata" NA -94.21666 17.23333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes paxillata" NA -85 12.5 NA NA "BIEN" "6_no_criteria_met"
