"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "US" "US01895009" 1987 NA "Calyptranthes nigrescens" "B.K. Holst" -67.3833333333333 -0.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01365052" 1987 NA "Calyptranthes nigrescens" "B. K. Holst" -66.4 -0.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3185848" 1987 NA "Calyptranthes nigrescens" "Bruce K. Holst" -66.4 0.41666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "165587" 1987 NA "Calyptranthes nigrescens" "Sobral, MEG; Souza, MAD de" -67.383333 0.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "165990" 1987 NA "Calyptranthes nigrescens" "Sobral, MEG" -66.4 -0.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "206442" 1980 NA "Calyptranthes nigrescens" "Sobral, MEG" -67.05 1.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "207217" 1999 NA "Calyptranthes nigrescens" "Sobral, MEG" -65 -0.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "207458" 1999 NA "Calyptranthes nigrescens" "Sobral, MEG; Souza, MAD de" -65 -0.4 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "207559" 1999 NA "Calyptranthes nigrescens" "Sobral, MEG" -65 -0.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "209776" 2000 NA "Calyptranthes nigrescens" "" -64.933333 -0.5 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "264635" 2014 NA "Calyptranthes nigrescens" "Sobral, MEG; Souza, MAD de" -65.13277 -0.21093 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "264638" 2014 NA "Calyptranthes nigrescens" "Sobral, MEG; Souza, MAD de" -65.13254 -0.2117 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "264713" 2014 NA "Calyptranthes nigrescens" "Sobral, MEG; Souza, MAD de" -64.0589 -0.07488 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "US" "3209245" 1987 NA "Calyptranthes nigrescens" "" -67.38 0.55 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"MO" "MO" "3181219" 1987 NA "Calyptranthes nigrescens" "Bruce K. Holst" -66.83333 -1.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "1281373" 1987 NA "Calyptranthes nigrescens" "B. K. Holst" -66.83 -1.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1419965" 1998 NA "Calyptranthes nigrescens" "C. Parra (COL)" -67.88333 3.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Herbario Amazónico Colombiano" "COAH" "67001" NA NA "Calyptranthes nigrescens" "Salinas, N.R." -67.755694 3.901972 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"FLAS" "" "173830" 1987 NA "Calyptranthes nigrescens" "" -65.95 2.8 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3524169" 1984 NA "Calyptranthes nigrescens" "Holst, Bruce K." -66.58 1.88 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3222583" 1991 NA "Calyptranthes nigrescens" "Holst, Bruce K." -66.66 2.66 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3468450" 1989 NA "Calyptranthes nigrescens" "Holst, Bruce K." -66.33 4.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3180024" 1980 NA "Calyptranthes nigrescens" "Holst, Bruce K." -67.05 1.93 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3074652" 1979 NA "Calyptranthes nigrescens" "Holst, Bruce K." -66.56 3.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3500902" 2005 NA "Calyptranthes nigrescens" "Holst, Bruce K." -67.0963 2.06386 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1859444" 1942 NA "Calyptranthes nigrescens" "Holst, Bruce K." -67.56 2.73 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3085443" 1986 NA "Calyptranthes nigrescens" "Holst, Bruce K." -66.75 1.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3476417" 1989 NA "Calyptranthes nigrescens" "B.K. Holst" -66.33333 4.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3186019" NA NA "Calyptranthes nigrescens" "Bruce K. Holst" -67.18333 3.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3185644" 1984 NA "Calyptranthes nigrescens" "Bruce K. Holst" -66.58333 1.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3185803" 1981 NA "Calyptranthes nigrescens" "Bruce K. Holst" -67.05 1.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3185704" NA NA "Calyptranthes nigrescens" "Bruce K. Holst" -66.4 1.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311617" 1984 NA "Calyptranthes nigrescens" "Paratype (2001)" -66.583333 1.883333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311585" 1984 NA "Calyptranthes nigrescens" "Paratype (2001)" -66.383333 1.45 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2957283" 1984 NA "Calyptranthes nigrescens" "Bruce K. Holst" -66.5 1.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2954740" NA NA "Calyptranthes nigrescens" "Bruce K. Holst" -66.55 3.81666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2942943" NA NA "Calyptranthes nigrescens" "C. Parra-O." -67.56666 4.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1838532" 1979 NA "Calyptranthes nigrescens" "Paratype (2001)" -66.566667 3.6 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "1365051" 1978 NA "Calyptranthes nigrescens" "B. K. Holst" -67.550679 2.727741 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" NA 1984 NA "Calyptranthes nigrescens" NA -66.475 1.3083333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1979 NA "Calyptranthes nigrescens" NA -66.56666 3.6 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes nigrescens" NA -71.3753 3.4789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes nigrescens" NA -74.0133 2.6014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes nigrescens" NA -64.6083 -2.6444 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes nigrescens" NA -66.4183 1.2036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes nigrescens" NA -67.5536 5.0453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes nigrescens" NA -66.8286 3.0653 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes nigrescens" NA -67.9889 2.685 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes nigrescens" NA -66.6608 4.1094 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes nigrescens" NA -67.3486 0.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes nigrescens" NA -67.7197 4.9636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes nigrescens" NA -66.9625 1.6258 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Calyptranthes nigrescens" NA -66.5583333 1.6666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes nigrescens" NA -67.8614 -10.0547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes nigrescens" NA -66.3353 -0.3875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes nigrescens" NA -66.5436 3.7014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes nigrescens" NA -67.1142 1.9986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes nigrescens" NA -66.6292 -4.5531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes nigrescens" NA -66.805 0.9247 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1987 NA "Calyptranthes nigrescens" NA -66.4 -0.417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
