"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB31937" 2015 "2015-03-20" "Calyptranthes tricona" "Oliveira, AA de" -50.04 -26.73 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB31939" 2009 "2009-03-17" "Calyptranthes tricona" "Sobral, M" -52.4213888888889 -27.2227777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB31940" 2009 "2009-07-17" "Calyptranthes tricona" "Sobral, M" -53.5088888888889 -27.0883333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB31938" 2009 NA "Calyptranthes tricona" "Sobral, M" -53.7758333333333 -27.1352777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02401" 2009 "2010-01-25" "Calyptranthes tricona" "Sobral, M" -49.0477777777778 -26.1925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB59665" 2018 "2018-06-06" "Calyptranthes tricona" "Kassner-Filho, A." -49.0491666666667 -28.2594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB31943" 2009 "2009-07-17" "Calyptranthes tricona" "Sobral, M" -52.4705555555556 -27.1780555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB53969" 2017 "2017-08-31" "Calyptranthes tricona" "Oliveira, A. A." -50.0477777777778 -26.7325 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01895042" 1964 NA "Calyptranthes tricona" "Sem determinador" -53.7833333333333 -27.1166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561643" 1958 NA "Calyptranthes tricona" "C. M. D. E. Legrand" -49.6430555555556 -27.2144444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561644" 1956 NA "Calyptranthes tricona" "C. M. D. E. Legrand" -48.9411111111111 -26.7486111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561645" 1964 NA "Calyptranthes tricona" "C. M. D. E. Legrand" -51.85 -27.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561643" 1958 NA "Calyptranthes tricona" "C. M. D. E. Legrand" -49.6431 -27.2144 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561644" 1956 NA "Calyptranthes tricona" "C. M. D. E. Legrand" -48.941177 -26.748537 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SORO" "4360" 2009 NA "Calyptranthes tricona" "" -53.775833 -27.135278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9097" 1992 NA "Calyptranthes tricona" "" -53.25 -27.1833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FURB" "2401" 2009 "2010-01-25" "Calyptranthes tricona" "Sobral, M" -49.0477777 -26.1925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "31938" 2009 "2009-03-01" "Calyptranthes tricona" "Sobral, M" -53.7758334 -27.1352777 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "31939" 2009 "2009-03-17" "Calyptranthes tricona" "Sobral, M" -52.4213889 -27.2227778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "31940" 2009 "2009-07-17" "Calyptranthes tricona" "Sobral, M" -53.5088889 -27.0883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "31943" 2009 "2009-07-17" "Calyptranthes tricona" "Sobral, M" -52.4705556 -27.1780556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "53969" 2017 "2017-08-31" "Calyptranthes tricona" "Oliveira, A. A." -50.0477777 -26.7325 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "188894" 2008 "2008-12-10" "Calyptranthes tricona" "Oliveira, JM" -51.458333 -30.413333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "US" "2573489" 1964 NA "Calyptranthes tricona" "" -53.78 -27.12 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "464229" 2007 NA "Calyptranthes tricona" "M.Sobral" -43.4258333333333 -21.8827777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"MO" "MO" "2407680" NA NA "Calyptranthes tricona" "Rotman, A. D." -53.88333 -27.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "HERB" "7979" NA NA "Calyptranthes tricona" "Rotman, A. D." -53.88 -27.13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -51.8275 -29.43 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -53.8819 -27.2272 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes tricona" NA -54.16999817 -26.48999977 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes tricona" NA -54.95000076 -27.68000031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -49.59 -27.81 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes tricona" NA -52.61610031 -23.37190056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -53.5083 -26.7189 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes tricona" NA -52.75059891 -23.85169983 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes tricona" NA -53.3003006 -23.44779968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -51.5717 -23.5158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -53.63 -27.19 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes tricona" NA -53.88190079 -27.22719955 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -51.7061 -27.405 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -53.3003 -23.4478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -53.9644 -27.1044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -54.2253 -26.5947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -54.1983 -27.2514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -51.7103 -29.1572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -50.3103 -27.0003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -52.7506 -23.8517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -52.8431 -29.6331 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes tricona" NA -53.50920105 -27.08860016 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -52.755 -27.5525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -53.1144 -27.4703 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes tricona" NA -53.63000107 -27.19000053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -54.6733 -27.3678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -52.74 -26.955 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes tricona" NA -53.68830109 -27.36940002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -53.2531 -27.6508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -55.1369 -27.7414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -53.6883 -27.3694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -49.6814 -26.2794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -52.8408 -26.4636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -50.13 -26.64 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -51.75 -27.3606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -53.1 -27.0914 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes tricona" NA -53.11439896 -27.47030067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -46.0311 -22.8797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -52.3794 -27.0903 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1956 NA "Calyptranthes tricona" NA -48.93278 -26.72083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -55.44 -27.8742 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes tricona" NA -54.11000061 -27.27000046 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -52.5622 -27.1758 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes tricona" NA -53.25310135 -27.6508007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -52.2914 -27.3539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -52.0167 -29.1794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -53.5092 -27.0886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -44.1828 -22.1958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -51.4036 -30.4364 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes tricona" NA -44.18280029 -22.19580078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -52.6161 -23.3719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -51.5442 -29.43 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -51.975 -27.4058 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -49.7708 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes tricona" NA -51.9947 -29.4519 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1958 NA "Calyptranthes tricona" NA -49.64306 -27.21444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Calyptranthes tricona" NA -53.09999847 -27.09140015 NA NA "BIEN" "6_no_criteria_met"
