"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "310898" 1988 NA "Calyptranthes aequatoriensis" "M.L. Kawasaki (F)" -77 -0.416667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310748" 1987 NA "Calyptranthes aequatoriensis" "fide Kawasaki" -77.016667 -0.45 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307627" 1987 NA "Calyptranthes aequatoriensis" "M.L. Kawasaki (F)" -77.016667 -0.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Calyptranthes aequatoriensis" NA -76.2197 -0.9042 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1987 NA "Calyptranthes aequatoriensis" NA -77.0166667 -0.45 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes aequatoriensis" NA -76.1267 -0.6131 NA NA "BIEN" "6_no_criteria_met"
"MO" "ESA, F, MO, QCNE, SEL" NA 1987 NA "Calyptranthes aequatoriensis" NA -77.0166667 -0.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "F, GB, K, MO, QCNE, SEL" NA 1988 NA "Calyptranthes aequatoriensis" NA -77 -0.4166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes aequatoriensis" NA -75.7878 -1.0353 NA NA "BIEN" "6_no_criteria_met"
