"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"CNS-UT" "LL" "00270849" 1972 NA "Calyptranthes pendula" "D. E. Breedlove; F. S. Kawahara" -92.421681 16.745514 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2981683" 1977 NA "Calyptranthes pendula" "W.D. Stevens" -90.207778 15.214444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2838195" 1999 NA "Calyptranthes pendula" "M. Véliz" -90.83861 14.46611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2775883" 1965 NA "Calyptranthes pendula" "B.K. Holst & M.L. Kawasaki" -90.811944 14.467222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Calyptranthes pendula" NA -88.75 13.5833 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pendula" NA -90.5 15 NA NA "BIEN" "6_no_criteria_met"
"MO" "F" NA 1965 NA "Calyptranthes pendula" NA -90.81194 14.46722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" NA NA 1977 NA "Calyptranthes pendula" NA -90.2077778 15.2144444 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pendula" NA -96.75 17.5 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pendula" NA -86.5 14.5 NA NA "BIEN" "6_no_criteria_met"
