"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000331252" 1987 NA "Calyptranthes densiflora" "Kawasaki, M.L." -49.93 -0.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01176893" 1987 NA "Calyptranthes densiflora" "M. L. Kawasaki" -49.9333333333333 -0.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01187881" 1995 NA "Calyptranthes densiflora" "M. L. Kawasaki" -70.7655555555556 -8.16166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01176893" 1987 NA "Calyptranthes densiflora" "M. L. Kawasaki" -49.933333 -0.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1187881" 1995 NA "Calyptranthes densiflora" "M. L. Kawasaki" -70.7656 -8.1617 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "101080" 1980 NA "Calyptranthes densiflora" "" -69.283333 -12.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "169395" 1986 NA "Calyptranthes densiflora" "" -71.916667 -11.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "242940" 2011 NA "Calyptranthes densiflora" "Luize, BG" -62.618361 -3.522556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "243025" 2011 NA "Calyptranthes densiflora" "Luize, BG" -62.737361 -3.570722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"MO" "MO" "310042" 1988 NA "Calyptranthes densiflora" "B.K. Holst (MO)" -69.28333 -12.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310800" 1982 NA "Calyptranthes densiflora" "Bruce K. Holst" -74.95 -9.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0107569F" NA NA "Calyptranthes densiflora" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0348842F" 1967 NA "Calyptranthes densiflora" "RRC ID Flag" -75.8333 -9.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "772638" 1980 NA "Calyptranthes densiflora" "Landrum" -69.28333 -12.81666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "773918" 1979 NA "Calyptranthes densiflora" "R. Vasquez (MO)" -77.7 -3.916667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"BRIT" "BRIT" "A. P. Maceda 692" 2003 NA "Calyptranthes densiflora" "B. Holst" -70.1 -12.57 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BRIT" "BRIT" "A. P. Maceda 1831" 2005 NA "Calyptranthes densiflora" "J. P. Janovec" -70.2665 -12.4531 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"BRIT" "BRIT" "A. P. Maceda 2129" 2005 NA "Calyptranthes densiflora" "J. P. Janovec" -70.2403 -12.4466 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "965073" 1994 NA "Calyptranthes densiflora" "M.L. Kawasaki (F)" -79.217167 0.890833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3580077" 2007 NA "Calyptranthes densiflora" "E. Jaramillo (QCNE)" -77.61666 -1.06666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "313680" 1985 NA "Calyptranthes densiflora" "M.L. Kawasaki" -76.666667 -0.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313664" 1985 NA "Calyptranthes densiflora" "M.L. Kawasaki" -76.65 -1.483333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313347" 1990 NA "Calyptranthes densiflora" "M.L. Kawasaki" -76.8 -1.783333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312848" 1993 NA "Calyptranthes densiflora" "B.K. Holst (MO)" -76.466667 -0.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312815" 1981 NA "Calyptranthes densiflora" "M.L. Kawasaki" -76.35 -0.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310946" 1988 NA "Calyptranthes densiflora" "M.L. Kawasaki" -77.083333 -0.733333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310449" 1985 NA "Calyptranthes densiflora" "M.L. Kawasaki" -76.75 -1.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309382" 1985 NA "Calyptranthes densiflora" "M.L. Kawasaki" -76.5 -1.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309351" 1985 NA "Calyptranthes densiflora" "M.L. Kawasaki" -76.533333 -1.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307400" 1993 NA "Calyptranthes densiflora" "M.L. Kawasaki" -78.6 -0.416667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307330" 1992 NA "Calyptranthes densiflora" "M.L. Kawasaki" -76.616667 -0.416667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2930581" 1993 NA "Calyptranthes densiflora" "M.L. Kawasaki" -79.216667 0.883333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1791093" 1974 NA "Calyptranthes densiflora" "M.L. Kawasaki" -76.918 0.037 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1195459" 1982 NA "Calyptranthes densiflora" "M.L. Kawasaki (SEL)" -76.416667 -0.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1195392" 1983 NA "Calyptranthes densiflora" "M.L. Kawasaki (F)" -76.383333 -0.516667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"SALVIAS" NA NA NA NA "Calyptranthes densiflora" NA -68.7941 -12.386 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes densiflora" NA -69.3853 -12.4808 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes densiflora" NA -69.2528 -12.3393 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes densiflora" NA -68.7828 -12.7316 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -73.82 -4.8214 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes densiflora" NA -69.1056 -12.0411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -70.5147 -3.1711 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes densiflora" NA -69.268 -12.31 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes densiflora" NA -69.4084 -12.492 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes densiflora" NA -69.0482 -12.1749 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes densiflora" NA -69.1305 -12.1808 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes densiflora" NA -69.2746 -12.2979 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -63.3042 -4.0928 NA NA "BIEN" "6_no_criteria_met"
"SALVIAS" NA NA NA NA "Calyptranthes densiflora" NA -68.7346 -12.6061 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1997 NA "Calyptranthes densiflora" NA -78.23361 -4.58027 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1985 NA "Calyptranthes densiflora" NA -69.283 -12.833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1984 NA "Calyptranthes densiflora" NA -71.41666 -11.83333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1995 NA "Calyptranthes densiflora" NA -70.76556 -8.16167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1984 NA "Calyptranthes densiflora" NA -69.3 -12.81666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -74.3006 -4.0372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -70.7042 -8.1158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -77.1253 -4.5592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -74.9203 -7.8319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -73.8722 -10.6414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -75.4425 -0.9922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -67.8614 -10.0547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -62.7589 -3.2244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -71.1483 -12.0494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -69.0383 -12.6008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -71.5975 -11.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -72.6622 -7.6619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -57.3292 -1.7242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -67.1225 -0.1047 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -72.8225 -3.4489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -76.4306 -0.4917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -74.6894 -8.7742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -70.6411 -7.0567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -67.4006 0.5514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -68.7556 1.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -70.9664 -2.7797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -78.0133 -4.6608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -65.8872 -0.2525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -74.4431 -8.3803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -76.4039 -0.6647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -76.5719 -0.4033 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -76.725 -4.8128 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -73.5897 -1.5714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -76.0947 -5.8308 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2001 NA "Calyptranthes densiflora" NA -72.40555 -3.69166 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -66.5808 0.2906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -69.2697 -12.8136 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, QCNE" NA 1993 NA "Calyptranthes densiflora" NA -76.46666 -0.8 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"SALVIAS" NA NA NA NA "Calyptranthes densiflora" NA -69.4187 -12.4996 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1979 NA "Calyptranthes densiflora" NA -75 -8.66666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -72.5872 -3.4539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes densiflora" NA -73.8469 -4.5572 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1996 NA "Calyptranthes densiflora" NA -78.33972 -5.05555 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
