"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01390897" 2017 NA "Calyptranthes langsdorffii" "L.F. Gonçalves" -43.0033333333333 -22.4919444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390932" 2017 NA "Calyptranthes langsdorffii" "L.F. Gonçalves" -42.9997222222222 -22.4944444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390931" 2017 NA "Calyptranthes langsdorffii" "L.F. Gonçalves" -43.0005555555556 -22.4938888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01143796" 2010 "2013-01-24" "Calyptranthes langsdorffii" "M. Sobral" -42.5022222222222 -22.4286111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "SORO" "5182" 2010 NA "Calyptranthes langsdorffii" "" -42.502306 -22.428667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "RBR" "42238" 2017 NA "Calyptranthes langsdorffii" "L.F. Gonçalves" -42.9997222 -22.4944444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42240" 2017 NA "Calyptranthes langsdorffii" "L.F. Gonçalves" -43.0033333 -22.4919444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "365586" 2001 NA "Calyptranthes langsdorffii" "M. Sobral" -43.1188888888889 -22.5761111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"ntt" NA NA NA NA "Calyptranthes langsdorffii" NA -40.7289 -20.0156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes langsdorffii" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes langsdorffii" NA -43.5208 -22.6339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes langsdorffii" NA -43.4481 -22.9406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes langsdorffii" NA -41.6772 -21.8475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes langsdorffii" NA -43.7097 -22.7283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes langsdorffii" NA -42.5442 -22.7167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes langsdorffii" NA -43.0658 -22.5381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes langsdorffii" NA -42.0058 -22.3117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes langsdorffii" NA -42.455 -22.6286 NA NA "BIEN" "6_no_criteria_met"
