"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"NY" "NY" "02713318" 1983 NA "Calyptranthes amarulenta" "B. K. Holst" -85.35 12.18 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NHMUK" "BOT" "BM001209101" 1983 NA "Calyptranthes amarulenta" "Bruce K. Holst" -85.35 12.183333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3494228" 2008 NA "Calyptranthes amarulenta" "" -85.379722 12.253056 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "308567" 1984 NA "Calyptranthes amarulenta" "B.K. Holst & M.L. Kawasaki" -85.516667 12.766667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1182665" 1977 NA "Calyptranthes amarulenta" "B.K. Holst" -85.383333 12.283333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100200527" 2009 NA "Calyptranthes amarulenta" "" -85.374444 12.189722 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "HULE, MO" NA 2008 NA "Calyptranthes amarulenta" NA -85.37972 12.25305 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1983 NA "Calyptranthes amarulenta" NA -85.35 12.18333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, SEL" NA 1984 NA "Calyptranthes amarulenta" NA -85.51666 12.76666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "HULE, MO" NA 2009 NA "Calyptranthes amarulenta" NA -85.3744445 12.1897222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1977 NA "Calyptranthes amarulenta" NA -85.38333 12.28333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes amarulenta" NA -85 12.5 NA NA "BIEN" "6_no_criteria_met"
