"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FLOR" "FLOR0058063" 2012 "2012-02-01" "Calyptranthes grandifolia" "Mello, A.S." -48.925 -27.3186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390952" 2017 NA "Calyptranthes grandifolia" "L.F. Gonçalves" -43.115 -22.4816666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB31894" 2010 "2010-06-19" "Calyptranthes grandifolia" "Stival-Santos, A" -48.69 -27.81 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02394" 2009 "2010-01-25" "Calyptranthes grandifolia" "Sobral, M" -49.0477777777778 -26.1925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB31892" 2015 "2015-01-11" "Calyptranthes grandifolia" "Oliveira, AA de" -49.86 -29.07 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB31900" 2009 "2009-08-14" "Calyptranthes grandifolia" "Verdi, M" -49.0441666666667 -27.8677777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB31896" 2010 "2010-08-25" "Calyptranthes grandifolia" "Stival-Santos, A" -48.78 -27.36 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB55704" 2017 "2017-08-26" "Calyptranthes grandifolia" "Schwirkowski, P." -49.2766666666667 -26.3630555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390796" 2016 NA "Calyptranthes grandifolia" "L.F. Gonçalves" -43.0152777777778 -22.4505555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB31897" 2010 "2011-03-08" "Calyptranthes grandifolia" "Sobral, M" -49.3397222222222 -26.6030555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331166" 1993 NA "Calyptranthes grandifolia" "Kawasaki, M.L." -41.95 -22.52 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561591" 1971 "1978-11-01" "Calyptranthes grandifolia" "G. G. Hatschbach" -49.0766666666667 -25.3658333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343616" 1991 NA "Calyptranthes grandifolia" "Sobral, M." -43.53 -19.97 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB008792" 1997 "2011-08-26" "Calyptranthes grandifolia" "Lourenço, AR" -41 -11 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561590" 1993 NA "Calyptranthes grandifolia" "M. L. Kawasaki" -41.7866666666667 -22.3708333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01033400" 2015 "2015-03-10" "Calyptranthes grandifolia" "G.S. Siqueira" -39.9644444444444 -19.6794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS174948" NA NA "Calyptranthes grandifolia" "M.Sobral" -44.75 -22.4666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561652" 1993 NA "Calyptranthes grandifolia" "G. M. Barroso" -40.4188888888889 -10.9411111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS120164" NA NA "Calyptranthes grandifolia" "M.Sobral" -40.8 -11.6833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561593" 1969 NA "Calyptranthes grandifolia" "C. M. D. E. Legrand" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP04987" 1995 "1995-09-25" "Calyptranthes grandifolia" "Sem determinador" -47.885 -24.6083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561592" 1983 NA "Calyptranthes grandifolia" "M. Sobral" -51.8341666666667 -30.9169444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343617" 1998 NA "Calyptranthes grandifolia" "Sobral, M." -40.45 -19.88 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00016236" 2003 NA "Calyptranthes grandifolia" "Sobral, M" -46.2219444444444 -23.5836111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561653" 1954 NA "Calyptranthes grandifolia" "C. M. D. E. Legrand" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331810" 2002 NA "Calyptranthes grandifolia" "Lucas, E." -40.47 -19.93 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561589" 1972 NA "Calyptranthes grandifolia" "E. F. Guimarães; C. L. F. Ichaso" -43.2152777777778 -22.9497222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS188800" NA NA "Calyptranthes grandifolia" "M.Sobral" -39.0088888888889 -15.3105555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01097701" 2015 NA "Calyptranthes grandifolia" "Sem determinador" -44.5894444444444 -22.3613888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561588" 1956 NA "Calyptranthes grandifolia" "C. M. D. E. Legrand" -48.6941666666667 -27.775 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00749744" 2004 NA "Calyptranthes grandifolia" "M. Sobral" -39.0902777777778 -13.3288888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS152542" NA NA "Calyptranthes grandifolia" "M.Peron" -42.8333333333333 -22.4333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331168" 1956 NA "Calyptranthes grandifolia" "Legrand, C.D." -48.67 -27.62 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP02231" 1993 NA "Calyptranthes grandifolia" "Sobral, M.; Mazine, F.F." -47.5536111111111 -22.575 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES031964" NA NA "Calyptranthes grandifolia" "Santos, M.F." -41.2675 -20.3608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331170" NA NA "Calyptranthes grandifolia" "Lucas, E." -45.12 -21.32 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343647" 1998 NA "Calyptranthes grandifolia" "Lucas, E.; Murray-Smith, C." -40.53 -19.97 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01191651" 2008 NA "Calyptranthes grandifolia" "M.SOBRAL" -41.0988888888889 -20.4311111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01206541" 2016 NA "Calyptranthes grandifolia" "M.SOBRAL" -41.15 -11.2166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02499252" 2002 NA "Calyptranthes grandifolia" "M. Sobral" -41.0013888888889 -11.625 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561587" 1958 NA "Calyptranthes grandifolia" "C. M. D. E. Legrand" -49.5638888888889 -27.2475 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561586" 1957 NA "Calyptranthes grandifolia" "C. M. D. E. Legrand" -49.3555555555556 -27.3919444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331167" 1969 NA "Calyptranthes grandifolia" "Legrand, C.D." -49.78 -25.47 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561651" 1993 NA "Calyptranthes grandifolia" "G. M. Barroso" -41.1558333333333 -11.5502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01551127" 1995 NA "Calyptranthes grandifolia" "M. Sobral" -44.6583333333333 -22.3583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MACK" "1339" 2009 "2010-01-25" "Calyptranthes grandifolia" "Sobral, M" -49.047778 -26.1925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "118734" NA NA "Calyptranthes grandifolia" "M. Sobral" -39.516111 -15.434722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "122625" NA NA "Calyptranthes grandifolia" "" -39.115 -14.499722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "123659" 2007 NA "Calyptranthes grandifolia" "" -39.083333 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "125653" NA NA "Calyptranthes grandifolia" "M. Sobral" -41.111389 -20.516111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "104509" NA NA "Calyptranthes grandifolia" "M. Sobral" -41.15 -11.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "105870" NA NA "Calyptranthes grandifolia" "M. Sobral" -40.990833 -11.620833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "119774" NA NA "Calyptranthes grandifolia" "A. R. Lourenço" -41.150556 -11.627778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "30649" NA NA "Calyptranthes grandifolia" "M. Sobral" -41.033333 -11.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "71468" NA NA "Calyptranthes grandifolia" "M. Sobral" -40.448611 -10.900556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "74397" NA NA "Calyptranthes grandifolia" "M. Sobral" -40.996111 -11.620833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "92619" NA NA "Calyptranthes grandifolia" "M. Sobral" -41 -11.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "309205" 1987 NA "Calyptranthes grandifolia" "M. L. Kawasaki" -46 -23.58333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561585" 1956 NA "Calyptranthes grandifolia" "C. M. D. E. Legrand" -48.6678 -27.6456 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561586" 1957 NA "Calyptranthes grandifolia" "C. M. D. E. Legrand" -49.3556 -27.3919 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561587" 1958 NA "Calyptranthes grandifolia" "C. M. D. E. Legrand" -49.563988 -27.247405 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561589" 1972 NA "Calyptranthes grandifolia" "E. F. Guimarães; C. L. F. Ichaso" -43.215145 -22.949794 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "561590" 1993 NA "Calyptranthes grandifolia" "M. L. Kawasaki" -41.7867 -22.3708 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561591" 1971 NA "Calyptranthes grandifolia" "G. G. Hatschbach" -49.0767 -25.3658 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "561592" 1983 NA "Calyptranthes grandifolia" "M. Sobral" -51.834028 -30.916916 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561593" 1969 NA "Calyptranthes grandifolia" "C. M. D. E. Legrand" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02499252" 2002 NA "Calyptranthes grandifolia" "M. Sobral" -41.001517 -11.625 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561651" 1993 NA "Calyptranthes grandifolia" "G. M. Barroso" -41.1558 -11.5503 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561652" 1993 NA "Calyptranthes grandifolia" "G. M. Barroso" -40.4189 -10.9411 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561653" 1954 NA "Calyptranthes grandifolia" "C. M. D. E. Legrand" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "123810023" NA NA "Calyptranthes grandifolia" "" -47.869999 -24.2031 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "123860085" NA NA "Calyptranthes grandifolia" "" -47.866699 -24.200001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "18300003" NA NA "Calyptranthes grandifolia" "" -45.4366 -23.586 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "18370094" NA NA "Calyptranthes grandifolia" "" -45.0233 -23.2344 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "194070006" NA NA "Calyptranthes grandifolia" "" -45.428501 -23.5912 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199210106" NA NA "Calyptranthes grandifolia" "" -45.083599 -23.366899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199220093" NA NA "Calyptranthes grandifolia" "" -45.084202 -23.3661 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205170149" NA NA "Calyptranthes grandifolia" "" -45.5 -23.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "2151000" NA NA "Calyptranthes grandifolia" "" -46.7738 -23.6625 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "22380005" NA NA "Calyptranthes grandifolia" "" -46.732399 -23.6752 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "23700007" NA NA "Calyptranthes grandifolia" "" -46.774399 -23.9 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "24070007" NA NA "Calyptranthes grandifolia" "" -46.702499 -23.5874 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "27170045" NA NA "Calyptranthes grandifolia" "" -46.6787 -23.729299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "27200058" NA NA "Calyptranthes grandifolia" "" -46.613602 -23.635799 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "27210052" NA NA "Calyptranthes grandifolia" "" -46.616699 -23.65 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "34040002" NA NA "Calyptranthes grandifolia" "" -46.656898 -23.5623 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84390068" NA NA "Calyptranthes grandifolia" "" -47.076 -23.692801 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84520023" NA NA "Calyptranthes grandifolia" "" -46.9589 -23.675501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84530084" NA NA "Calyptranthes grandifolia" "" -46.956799 -23.695801 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84600086" NA NA "Calyptranthes grandifolia" "" -47.092499 -23.714899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84610077" NA NA "Calyptranthes grandifolia" "" -47.073002 -23.7377 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "385545" 2011 NA "Calyptranthes grandifolia" "Bonaldi, RA" -50.706944 -24.100556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "397402" 2013 NA "Calyptranthes grandifolia" "" -49.086836 -25.779756 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "397569" 2012 NA "Calyptranthes grandifolia" "Cordeiro, J" -48.887661 -25.99585 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "PEUFR" "43104" 2003 NA "Calyptranthes grandifolia" "" -35.002778 -7.838889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UPCB" "25482" 1994 NA "Calyptranthes grandifolia" "Silva, S.M." -48.333333 -25.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SORO" "2595" 1995 NA "Calyptranthes grandifolia" "" -47.885 -24.608333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CVRD" "12035" 2008 "2008-12-18" "Calyptranthes grandifolia" "Domingos A. Folli" -39.975338 -19.185322 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "15264" 2015 "2015-03-10" "Calyptranthes grandifolia" "Geovane S. Siqueira" -39.964583 -19.179667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "60138" 1934 NA "Calyptranthes grandifolia" "M. L. Kawasaki" -46.624975 -23.643586 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9024" 1968 NA "Calyptranthes grandifolia" "" -49.25 -25.4167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9025" 1995 NA "Calyptranthes grandifolia" "L.R. Landrum, 1999." -48.574802 -13.779412 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57484" 1999 NA "Calyptranthes grandifolia" "M. Ibrahim" -40.905278 -11.558056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57499" 2003 NA "Calyptranthes grandifolia" "M. Ibrahim" -40.991111 -11.617222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "44028" 2003 NA "Calyptranthes grandifolia" "Sobral, M." -46.371944 -23.976944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0348847F" 1985 NA "Calyptranthes grandifolia" "RRC ID Flag" -54 -30 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "136774" 2008 NA "Calyptranthes grandifolia" "" -43.432861 -19.431861 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "120530" 1980 "2013-12-05" "Calyptranthes grandifolia" "Lourenço, AR" -41.033333 -11.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "129942" 1999 NA "Calyptranthes grandifolia" "Proença, CEB" -38.433333 -12.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MFS" "002466" NA NA "Calyptranthes grandifolia" "" -49.033506 -26.194175 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ALCB" "104410" 2012 NA "Calyptranthes grandifolia" "Sobral, M" -37.560278 -11.669722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "106540a" 2013 NA "Calyptranthes grandifolia" "Stadnik, A" -41.000556 -11.627778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "108223" 2013 NA "Calyptranthes grandifolia" "Stadnik, A" -40.999722 -11.676111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "7116" 2014 NA "Calyptranthes grandifolia" "Sobral, M" -40.999444 -11.625278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "38627" 2003 "2006-01-01" "Calyptranthes grandifolia" "Amorim, B.S." -40.9908333333 -11.6208333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "65133" NA NA "Calyptranthes grandifolia" "Santos, M.F." -40.9988888889 -11.6275 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "31897" 2010 "2011-03-08" "Calyptranthes grandifolia" "Sobral, M" -49.3397222 -26.6030556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "31900" 2009 "2009-08-14" "Calyptranthes grandifolia" "Verdi, M" -49.0441666 -27.8677778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "55704" 2017 "2017-08-26" "Calyptranthes grandifolia" "Schwirkowski, P." -49.2766667 -26.3630556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "161902" 2008 "2008-03-16" "Calyptranthes grandifolia" "Molz, M" -50.206111 -29.5625 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "171989" 2014 NA "Calyptranthes grandifolia" "Molz, M" -49.876111 -29.365 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "15782" 1997 NA "Calyptranthes grandifolia" "Sanchez, M" -44.812222 -23.311111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "42604" 2007 "2007-11-15" "Calyptranthes grandifolia" "Cervigne, NS" -51.366167 -23.406972 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "10432" 1999 NA "Calyptranthes grandifolia" "M. Sobral/2001" -40.683611 -19.931111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "12410" 2000 NA "Calyptranthes grandifolia" "M. Sobral/2001" -40.617778 -19.931111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "14426" 2001 NA "Calyptranthes grandifolia" "M. Sobral/2001" -40.506944 -19.936111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "21430" 2003 NA "Calyptranthes grandifolia" "M. Sobral/2003" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "23102" 2004 NA "Calyptranthes grandifolia" "M. Sobral/Março-2007" -40.697222 -20.043333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "34089" 2008 NA "Calyptranthes grandifolia" "M. Sobral/2010" -41.083611 -20.516111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "8000" 1998 NA "Calyptranthes grandifolia" "M. Sobral/1998" -40.472222 -19.914167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "8721" 1998 NA "Calyptranthes grandifolia" "M. Sobral/2003" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "35306" 2003 "2005-10-01" "Calyptranthes grandifolia" "M.Sobral" -46.391944 -23.962778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "37396" 2007 "2016-07-19" "Calyptranthes grandifolia" "O.T. Aguiar" -46.618333 -23.4375 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "40631" 2008 "2008-08-31" "Calyptranthes grandifolia" "O.T. Aguiar" -46.523056 -23.358056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "49827" 2012 "2015-05-30" "Calyptranthes grandifolia" "O.T. Aguiar" -46.633056 -23.437778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "10564" 2000 "2011-01-01" "Calyptranthes grandifolia" "Equipe do Projeto" -50.1744444 -29.4808333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42236" 2017 NA "Calyptranthes grandifolia" "L.F. Gonçalves" -43.1119444 -22.4780556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42237" 2016 NA "Calyptranthes grandifolia" "L.F. Gonçalves" -43.0152778 -22.4505556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42917" 2015 NA "Calyptranthes grandifolia" "Alverga, T.P.P." -43.2436111 -22.9758334 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "43770" 2014 NA "Calyptranthes grandifolia" "Alverga, T.P.P." -43.5163889 -22.9752778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "346590" NA NA "Calyptranthes grandifolia" "Aragaki, S" -46.7 -23.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "359732" 1999 NA "Calyptranthes grandifolia" "" -40.773333 -20.873056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "454678" 2013 NA "Calyptranthes grandifolia" "Kondrat, H" -46.615278 -23.6425 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEM" "13801" 2003 NA "Calyptranthes grandifolia" "E.J. Lucas" -49.016389 -25.736222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "28903" 1994 "2013-05-14" "Calyptranthes grandifolia" "F.F. Mazine-Capelo" -47.8811 -24.715 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "42824" NA NA "Calyptranthes grandifolia" "E.L.M. Catharino" -47.006895 -23.776739 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "42840" NA NA "Calyptranthes grandifolia" "E.L.M. Catharino" -47.004408 -23.755951 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "50357" 2007 "2007-11-07" "Calyptranthes grandifolia" "J.A.M.A. Gomes; L.C. Bernacci; R.B. Torres et al." -45.083511 -23.367009 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "118008" 1992 NA "Calyptranthes grandifolia" "Garcia, RJF" -46.7725 -23.663056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "197946" 2008 NA "Calyptranthes grandifolia" "Santos, MF" -43.432778 -19.431667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "115874" 1996 NA "Calyptranthes grandifolia" "Lourenço, AR" -40.503056 -11.334444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "188800" 2011 NA "Calyptranthes grandifolia" "" -39.008889 -15.310556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "7072" 1986 NA "Calyptranthes grandifolia" "M.Sobral" -38.8 -12.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "120164" 2007 NA "Calyptranthes grandifolia" "M.Sobral" -40.8 -11.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "24064" 1996 NA "Calyptranthes grandifolia" "M.Ibrahim" -40.433333 -10.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "53518" 2001 NA "Calyptranthes grandifolia" "M.Ibrahim" -41.068056 -11.481389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "560821" 2006 NA "Calyptranthes grandifolia" "M. Sobral" -39.0691666666667 -15.15 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "539333" 2011 NA "Calyptranthes grandifolia" "M. Sobral" -41.3505555555556 -21.0891666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "377852" 1999 NA "Calyptranthes grandifolia" "M.SOBRAL" -40.7733333333333 -20.8730555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "472155" 1999 NA "Calyptranthes grandifolia" "M.Sobral" -39.9055555555556 -19.1861111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "463017" 2008 NA "Calyptranthes grandifolia" "M. Sobral" -40.4438888888889 -18.7769444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "470724" 2008 NA "Calyptranthes grandifolia" "M. Sobral" -41.0836111111111 -20.5161111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "454446" 2008 NA "Calyptranthes grandifolia" "M. Sobral" -41.1113888888889 -20.5161111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "555408" 2004 NA "Calyptranthes grandifolia" "" -44.9583333333333 -22.925 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "398014" 2002 "2015-04-21" "Calyptranthes grandifolia" "A. Stadnik" -41.0025 -11.6305555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UNICAMP" "UEC" "161001" 2010 NA "Calyptranthes grandifolia" "Meireles, L.D." -45.3092 -23.3717 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IPA" "IPA" "59860" 2000 NA "Calyptranthes grandifolia" "Sobral, M." -36.392222 -8.2075 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "152542" 1992 NA "Calyptranthes grandifolia" "M.Peron" -42.833333 -22.433333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UEFS" "HUEFS" "174948" 1995 NA "Calyptranthes grandifolia" "" -44.75 -22.466667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "194896" 2013 NA "Calyptranthes grandifolia" "" -40.905556 -11.559167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MBML" "MBML-HERBARIO" "39357" 1992 NA "Calyptranthes grandifolia" "M. Peron/11-II-1992" -42.95 -22.433333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -43.6278 -22.9411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.0406 -23.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.8428 -20.4161 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.8325 -20.7119 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1956 NA "Calyptranthes grandifolia" NA -48.66778 -27.64556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1971 NA "Calyptranthes grandifolia" NA -49.07667 -25.36583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.9122 -22.4883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -38.7736 -12.6142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.2228 -26.8172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.1153 -29.6269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -43.8853 -21.7081 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1958 NA "Calyptranthes grandifolia" NA -49.64306 -27.21444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1983 NA "Calyptranthes grandifolia" NA -51.81194 -30.85111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.5933 -24.3344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.0375 -27.0919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.0058 -22.3117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -40.9161 -20.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -53.3678 -23.6908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.0497 -27.54 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -46.34780121 -22.08060074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.3158 -23.9969 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -46.24940109 -21.80170059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.57 -27.1756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.9594 -28.2625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.4786 -23.3964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.4906 -23.7672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -52.2914 -27.3539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -51.5189 -27.9081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -43.2647 -22.5436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.5906 -26.4597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.6114 -21.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.41 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.9353 -24.69 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.0125 -20.6672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -47.1622 -22.2856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -45.0264 -23.2306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.7417 -17.1428 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -39.1158 -14.9697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -39.8522 -17.8453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.0303 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.1697 -25.1578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -43.5208 -22.6339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.7797 -23.1836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.6875 -27.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.8097 -23.3181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.9711 -23.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -47.5939 -21.7194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.9825 -24.8331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -47.0522 -24.2492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -43.0786 -22.9228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.2283 -26.2781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -51.1044 -29.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.2867 -22.5414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -45.5211 -22.8406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -40.1431 -18.3408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.9619 -26.28 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.1003 -22.7508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.9792 -24.1683 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.5014 -27.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.5381 -26.8961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.2461 -21.1017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.7069 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -47.0922 -23.5194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -41.82279968 -19.72139931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.1897 -24.4294 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -43.42309952 -19.40609932 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.8989 -27.2517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.6983 -26.4111 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -43.19060135 -17.50690079 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.6544 -27.7131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.6781 -21.7892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.9606 -25.7289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -51.6203 -29.6489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.1017 -25.7933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -51.25419998 -23.45030022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -47.5511 -24.7003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -52.3503 -24.1953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.4622 -25.7019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.14 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -51.6106 -29.1847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.0906 -16.3433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.7797 -27.1803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.7378 -22.1353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.2494 -21.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.9781 -29.8547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -51.8258 -23.2794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.0981 -20.5119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.0644 -24.2264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -40.4322222222222 -19.945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.9258 -21.3911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.2878 -22.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -51.8369 -24.7708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.96 -27.9939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.6806 -23.3303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.7075 -24.86 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -53.5958 -23.6258 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.7889 -22.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.6772 -21.8475 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -42.40280151 -19.34140015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.3222 -27.8117 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -41.77809906 -17.61420059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.2725 -20.3486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -51.9328 -29.3506 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -47.59389877 -21.71940041 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -43.0239 -22.9678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.6192 -25.7717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -53.1144 -27.4703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -52.065 -27.2242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.6111 -23.41 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -42.58060074 -16.75189972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.9486 -17.1181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -51.5717 -23.5158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.78 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.0614 -20.6394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.7078 -22.2664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -39.2294 -14.5178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.7872 -23.3039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.7794 -26.1008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.9386 -29.5972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -52.3653 -29.7019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.68 -27.36 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -47.16220093 -22.28560066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.6739 -22.935 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.14 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.6736 -20.5361 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -41.87250137 -17.44860077 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.9825 -29.3647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.2897 -22.6314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -41.09059906 -16.34329987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.7708 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.6703 -22.0317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -45.4675 -23.8136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.0339 -22.9461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -45.2192 -22.5681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.6744 -28.9275 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -44.09109879 -22.5489006 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -53.59579849 -23.62579918 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.3103 -27.0003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -52.965 -30.5389 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -44.24610138 -21.10169983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.0383 -27.3614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -52.265 -27.6347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.3661 -29.6019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -40.4267 -18.7711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.4028 -19.3414 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -41.22060013 -16.6385994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.7808 -29.3789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -45.3044 -23.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.6814 -26.2794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -53.3778 -30.4308 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.8592 -25.4228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.3997 -26.5478 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -53.11439896 -27.47030067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -41.99969864 -20.67420006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -47.2353 -23.655 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.8875 -23.6411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -51.8783 -30.6856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -52.4922 -32.5142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.3256 -25.8542 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -51.82580185 -23.27939987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.7033 -17.0336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.455 -22.6286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -47.8964 -24.6147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -51.9406 -27.4933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.715 -25.8158 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1957 NA "Calyptranthes grandifolia" NA -49.35556 -27.39194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -52.9967 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -52.1239 -30.7083 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -42.94860077 -17.11809921 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -43.5431 -23.0353 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -42.48419952 -19.74749947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.6967 -26.1942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.7683 -23.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.0297 -22.4372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.9997 -20.6742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.86 -28.8 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.5606 -22.9544 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -41.92580032 -21.39109993 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.8794 -24.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.0044 -21.9775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.62 -22.4261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.7044 -24.0528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.87 -28.08 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.5122 -16.3714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.8411 -23.3369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -45.1211 -23.3697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.6075 -22.4586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.0114 -29.1828 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -41.67029953 -22.03170013 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.1981 -29.6322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.4178 -24.0767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.1028 -20.5317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.9794 -22.9294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -52.5447 -29.4064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -45.1308 -23.4211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.0803 -22.8711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.0931 -22.0678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -39.6411 -15.4422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -51.8275 -29.43 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.5219 -28.4617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.7781 -17.6142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.4306 -19.5111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.23 -27.9 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.4911 -26.0619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -45.3742 -22.4456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -47.5178 -23.9758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.8244 -29.6508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -43.4231 -19.4061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.8697 -27.0006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.0406 -23.7483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.5664 -25.3906 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -42.76720047 -17.14749908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -45.3575 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.77 -26.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.7361 -24.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -51.3353 -24.0181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -45.0203 -23.3692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.4842 -19.7475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.385 -23.9875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -47.4931 -24.2886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.2403 -21.0142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.2786 -27.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.6025 -22.3356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -47.2492 -24.5211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.0383 -26.9439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -53.1075 -30.9019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.5211 -20.8789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.0375 -26.8186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.78 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -40.6753 -20.3564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.41 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -39.0733 -14.3489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.6497 -22.865 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.54 -22.2167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.0311 -22.8797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.5914 -26.7314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.4789 -20.6997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.0069 -29.4425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -37.8928 -11.5342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.23 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.2728 -26.4283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.7722 -22.1272 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -42.43059921 -19.51110077 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -38.4206 -12.0261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.4092 -28.7092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.2206 -16.6386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -47.1428 -23.9347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -39.8378 -18.4244 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -48.06140137 -20.63940048 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.7703 -27.27 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1969 NA "Calyptranthes grandifolia" NA -48.83417 -25.47694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -45.4272 -23.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.7919 -23.2972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -47.5306 -23.6497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -43.1906 -17.5069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -44.28969955 -22.63139915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.0325 -25.2206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -42.5121994 -16.37140083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.0911 -22.5489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -51.975 -27.4058 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -51.9947 -29.4519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.4322 -23.8497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -45.0556 -22.4147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.6164 -24.5706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -47.9469 -24.9044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -47.9214 -24.1819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.87 -27.63 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1993 NA "Calyptranthes grandifolia" NA -41.78667 -22.37083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -45.8311 -23.5686 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -53.36780167 -23.69079971 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -40.7547 -19.7681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.4822 -25.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.3319 -24.2839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -43.89 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.6864 -25.4081 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -46.56689835 -22.04809952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.8725 -17.4486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.13 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.04 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.4675 -20.3789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.5669 -22.0481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -50.13 -26.64 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -40.7289 -20.0156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.3736 -25.5836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.3025 -25.2761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.05 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.8592 -28.9794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.4997 -28.35 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.4831 -22.8394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -37.7947 -11.7669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.8131 -23.2953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.3933 -22.8253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -43.7097 -22.7283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -45.6969 -23.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.3478 -22.0806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -51.2542 -23.4503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -48.6892 -26.9369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.59 -28.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -49.1094 -28.0367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.8228 -19.7214 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.3844 -10.3061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.4928 -12.6356 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1993 NA "Calyptranthes grandifolia" NA -40.41889 -10.94111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -40.51750183 -11.31669998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -38.9031 -12.5025 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -41.26720047 -13.3902998 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1993 NA "Calyptranthes grandifolia" NA -41.15583 -11.55028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -40.4742 -11.3169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -40.5092 -11.2969 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -41.4681015 -12.44939995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -44.2278 -17.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.1831 -11.5778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -40.4028 -10.9317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.9503 -22.4544 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes grandifolia" NA -44.22779846 -17.76079941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -40.3983 -10.7172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.2675 -13.3514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -42.7317 -22.3628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandifolia" NA -41.2789 -11.0053 NA NA "BIEN" "6_no_criteria_met"
