"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "802594" 1984 NA "Calyptranthes microphylla" "B.K. Host (SEL) & M.L. Kawasaki (F)" -79.384722 9.213889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "785847" 1982 NA "Calyptranthes microphylla" "B.K. Holst (SEL)" -79.333333 9.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313922" 1985 NA "Calyptranthes microphylla" "B.K. Holst (SEL)" -79.5 9.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2330319" 1974 NA "Calyptranthes microphylla" "B.K. Holst, 2004 (SEL)" -79.313889 9.275 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2330316" 1977 NA "Calyptranthes microphylla" "B.K. Holst, 2004 (SEL)" -79.375 9.23388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2275491" 1973 NA "Calyptranthes microphylla" "F.R. Barrie (MO)" -79.35861 9.25416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2274111" 1977 NA "Calyptranthes microphylla" "F.R. Barrie (MO)" -79.375 9.233889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2273958" 1980 NA "Calyptranthes microphylla" "F.R. Barrie (MO)" -79.38472 9.21388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2273785" 1975 NA "Calyptranthes microphylla" "F.R. Barrie (MO)" -79.34638 9.26222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2273258" 1980 NA "Calyptranthes microphylla" "F.R. Barrie (MO)" -79.391667 9.202778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" NA 1980 NA "Calyptranthes microphylla" NA -79.39166 9.20277 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1967 NA "Calyptranthes microphylla" NA -79.375 9.2338889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1967 NA "Calyptranthes microphylla" NA -79.31388 9.275 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
