"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"US" "Botany" "3659203" 2011 NA "Calyptranthes woodburyi" "" -65.8226 18.3117 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946218" 1985 NA "Calyptranthes woodburyi" "" -65.8138 18.35844 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946222" 1990 NA "Calyptranthes woodburyi" "A. H. Liogier" -65.8235 18.32678 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "946221" 1971 NA "Calyptranthes woodburyi" "A. H. Liogier" -66.099886 18.075624 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BPBM" "BISH" "732572" 2001 NA "Calyptranthes woodburyi" "" -66.9905 18.1505 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes woodburyi" NA -65.7697 18.3125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes woodburyi" NA -65.735 18.3219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes woodburyi" NA -66.9933 18.1497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes woodburyi" NA -65.8169 18.2706 NA NA "BIEN" "6_no_criteria_met"
