"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "SP" "330064" 1997 NA "Calycolpus revolutus" "Souza, MAD" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"US" "Botany" "3478268" 1995 NA "Calycolpus revolutus" "Holst, Bruce K." -58.7333 5.76667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1231412" 1922 NA "Calycolpus revolutus" "Landrum, L. R." -58.35 5.61 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1231310" 1922 NA "Calycolpus revolutus" "Landrum, L. R." -58.86 7.61 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3393373" 1997 NA "Calycolpus revolutus" "Holst, Bruce K." -58.2192 6.49861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3368318" 1986 NA "Calycolpus revolutus" "Landrum, L. R." -58.1667 6.41667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2640894" 1953 NA "Calycolpus revolutus" "Landrum, L. R." -54.96 5.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1743483" 1933 NA "Calycolpus revolutus" "Landrum, L. R." -58.66 5.66 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1950189" 1944 NA "Calycolpus revolutus" "Landrum, L. R." -55.35 5.46 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3291479" 1989 NA "Calycolpus revolutus" "Landrum, L. R." -58.2167 6.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1282624" 1923 NA "Calycolpus revolutus" "Landrum, L. R." -59.71 8.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2785043" 1918 NA "Calycolpus revolutus" "Landrum, L. R." -55.26 5.31 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3549983" 2002 NA "Calycolpus revolutus" "Holst, Bruce K." -58.6997 5.15511 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3340515" 1986 NA "Calycolpus revolutus" "Holst, Bruce K." -58.1667 6.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3211456" 1986 NA "Calycolpus revolutus" "Landrum, L. R." -58.25 6.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1231595" 1922 NA "Calycolpus revolutus" "Landrum, L. R." -59.9 5.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3184130" 1988 NA "Calycolpus revolutus" "B.K.Holst" -58.25 6.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1556720" 1995 NA "Calycolpus revolutus" "B.K. Holst" -58.733333 5.766667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1158408" 1997 NA "Calycolpus revolutus" "B.K. Holst (SEL)" -58.21916 6.49861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0107476F" NA NA "Calycolpus revolutus" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Calycolpus revolutus" NA -58.3556 4.7961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus revolutus" NA -56.8494 5.2178 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1979 NA "Calycolpus revolutus" NA -55.0666667 5.4 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1954 NA "Calycolpus revolutus" NA -56.1 5.1666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1944 NA "Calycolpus revolutus" NA -55.2 5.45 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1915 NA "Calycolpus revolutus" NA -55.2666667 5.3166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calycolpus revolutus" NA -60.2103 -2.945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus revolutus" NA -54.8942 5.4144 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1948 NA "Calycolpus revolutus" NA -54.25 5.5833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1956 NA "Calycolpus revolutus" NA -54.9833333 5.4166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1954 NA "Calycolpus revolutus" NA -54.6833333 5.4666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1972 NA "Calycolpus revolutus" NA -55.2666667 5.3333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calycolpus revolutus" NA -61.4303 1.8461 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1904 NA "Calycolpus revolutus" NA -55.2166667 5.4 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calycolpus revolutus" NA -60.0411 -2.8192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus revolutus" NA -67.5269 0.3253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus revolutus" NA -55.9506 5.2547 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1958 NA "Calycolpus revolutus" NA -55.3666667 5.2166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calycolpus revolutus" NA -61.6444 -1.4817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus revolutus" NA -59.9283 -2.9158 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1960 NA "Calycolpus revolutus" NA -55 5.3666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1901 NA "Calycolpus revolutus" NA -55.05 5.9333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1953 NA "Calycolpus revolutus" NA -58.25 6.5333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "BRG, MO, US" NA 1995 NA "Calycolpus revolutus" NA -58.7333333 5.7666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calycolpus revolutus" NA -59.8403 3.9283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus revolutus" NA -59.3842 3.6686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus revolutus" NA -58.0006 5.5042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus revolutus" NA -66.5231 0.4669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus revolutus" NA -62.5097 -0.8019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus revolutus" NA -61.6689 1.3636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus revolutus" NA -58.8256 7.2681 NA NA "BIEN" "6_no_criteria_met"
