"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"USF" "Herb" "280139" 2015 NA "Calyptranthes zuzygium" "" -77.3944 18.1997 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FLAS" "" "234407" 2008 NA "Calyptranthes zuzygium" "" -80.268333 25.675 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3367015" 1997 NA "Calyptranthes zuzygium" "Acevedo-Rodríguez, P., (BOT), Smithsonian Institution - National Museum of Natural History (UNITED STATES)" -77.55 18.42 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3009583" 1983 NA "Calyptranthes zuzygium" "" -77.5 18.08 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3152642" 1999 NA "Calyptranthes zuzygium" "" -70.76666 19.81666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3150264" 1992 NA "Calyptranthes zuzygium" "J. Salazar" -71.56666 19.5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2484444" 1983 NA "Calyptranthes zuzygium" "L.R. Landrum" -77.5 18.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100787497" 2008 NA "Calyptranthes zuzygium" "" -80.2683 25.675 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435009" 1982 NA "Calyptranthes zuzygium" "" -69.5 19.08 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946211" 1966 NA "Calyptranthes zuzygium" "" -66.595833 18.443333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435020" 1980 NA "Calyptranthes zuzygium" "" -68.9 18.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435071" 1909 NA "Calyptranthes zuzygium" "" -77.643986 21.727869 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"S" "VascularPlants" "S11-37036" 1985 NA "Calyptranthes zuzygium" "" -71.37 19.82 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000331082" NA NA "Calyptranthes zuzygium" "Urban, I." -77.12 18.27 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000331087" 1894 NA "Calyptranthes zuzygium" "" -76.72 18.12 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000331089" 1893 NA "Calyptranthes zuzygium" "" -77.28 18.12 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000331066" 1915 NA "Calyptranthes zuzygium" "Urban, I." -75.92 20.37 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000331088" NA NA "Calyptranthes zuzygium" "" -76.67 18.1 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000331068" 1930 NA "Calyptranthes zuzygium" "" -80.5 22.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000331074" 1907 NA "Calyptranthes zuzygium" "" -76.67 18.07 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000331076" 1894 NA "Calyptranthes zuzygium" "" -77.32 17.97 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000330869" 1915 NA "Calyptranthes zuzygium" "" -81.58 25.98 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"TAIF" "TAIF294381" "294381" NA NA "Calyptranthes zuzygium" "George R. Proctor, Julie F. Barcelona" -77.516667 18.233333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"traits" NA NA NA NA "Calyptranthes zuzygium" NA -77.986 18.438 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -65.7697 18.3125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -66.5933 18.4408 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes zuzygium" NA -77.971 18.43 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -69.3425 19.2344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -78.4017 26.6103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -76.9831 18.0656 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -83.5578 22.3217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -66.9903 18.4036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -77.6731 18.3381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -66.7158 18.3367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -65.735 18.3219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -76.3597 17.9661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -68.7056 18.8467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -72.8497 18.4058 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -77.5311 18.1164 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -74.2886 20.2933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -75.59 20.0528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -77.8294 21.6194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -76.5706 20.1103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -78.0467 24.6794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -71.5969 19.4586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -70.1897 18.715 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -77.1383 18.4125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -69.9708 19.3194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes zuzygium" NA -78.0372 18.2303 NA NA "BIEN" "6_no_criteria_met"
