"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "307705" 1988 NA "Calyptranthes bartlettii" "W.D. Stevens" -88.98333 16.98333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2278790" NA NA "Calyptranthes bartlettii" "W. D. Stevens" -89.03916 16.86555 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2278147" 1996 NA "Calyptranthes bartlettii" "M. Nee" -88.96666 16.98333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2278063" 1936 NA "Calyptranthes bartlettii" "Lundlell" -88.983333 16.966667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2276926" 1996 NA "Calyptranthes bartlettii" "" -89.03333 16.86666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2276359" 1972 NA "Calyptranthes bartlettii" "J. Dwyer" -88.96666 17.05 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2276058" 1976 NA "Calyptranthes bartlettii" "J. Dwyer" -88.71083 17.14805 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2275982" 1938 NA "Calyptranthes bartlettii" "Lundell" -89.05 17.01666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2275182" 1995 NA "Calyptranthes bartlettii" "" -89.03333 17 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2273336" 1980 NA "Calyptranthes bartlettii" "" -88.99 16.99055 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1440143" 1967 NA "Calyptranthes bartlettii" "J. Dwyer" -89.006111 16.909722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1114646" 1996 NA "Calyptranthes bartlettii" "B.K. Holst" -89.033333 16.866667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1114432" 1996 NA "Calyptranthes bartlettii" "B.K. Holst" -88.933333 16.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1114173" 1996 NA "Calyptranthes bartlettii" "F. Barry, 1997 (F/MO)" -89.016667 16.916667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0064805F" 1931 NA "Calyptranthes bartlettii" "RRC ID Flag" -88.9167 16.8333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-237228/1" 1931 NA "Calyptranthes bartlettii" "Araujo, A. C. & E. Lucas (2011)" -86.61917 14.81917 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "86889" 1988 NA "Calyptranthes bartlettii" "M. L. Kawasaki" -89.07 17.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"E" "E" "E00378811" 2003 NA "Calyptranthes bartlettii" "" -89.050556 16.868611 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" NA 1988 NA "Calyptranthes bartlettii" NA -89.067 17.1 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1936 NA "Calyptranthes bartlettii" NA -88.98333 16.96666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "BRH, EAP, MO, SEL" NA 1996 NA "Calyptranthes bartlettii" NA -89.0333333 16.8666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1967 NA "Calyptranthes bartlettii" NA -89.0061111 16.9097222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1996 NA "Calyptranthes bartlettii" NA -89.0166667 16.9166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes bartlettii" NA -86.5 14.5 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1996 NA "Calyptranthes bartlettii" NA -88.9333333 16.8166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes bartlettii" NA -88.5 17 NA NA "BIEN" "6_no_criteria_met"
