"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "US" "US01889521" 1987 NA "Calycolpus goetheanus" "Sem determinador" -68.6666666666667 -0.3 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01176874" 1929 NA "Calycolpus goetheanus" "L. R. Landrum" -48.3827777777778 -1.14583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01889520" 1995 NA "Calycolpus goetheanus" "Sem determinador" -59.9666666666667 -2.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01176881" 1980 NA "Calycolpus goetheanus" "I. Bemerguy" -49.5472222222222 -3.75111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01176880" 1978 NA "Calycolpus goetheanus" "L. R. Landrum" -47.8480555555556 -0.728888888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01889523" 1980 NA "Calycolpus goetheanus" "Sem determinador" -48.0666666666667 -0.85 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00686527" 2011 "2012-08-06" "Calycolpus goetheanus" "M.C.SOUZA" -63.3413888888889 -0.874722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "IAN" "IAN175356" 2001 NA "Calycolpus goetheanus" "Cordeiro, MR" -48.2625 -1.25472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01176887" 1980 NA "Calycolpus goetheanus" "L. R. Landrum" -48.07 -0.85 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MIRR" "12440" 1988 NA "Calycolpus goetheanus" "Kawasaki, M.L." -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MIRR" "5705" 2002 NA "Calycolpus goetheanus" "" -60.997222 1.402222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "100293562" 1980 NA "Calycolpus goetheanus" "L.R. Landrum (ASU)" -48.0666667 -0.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3182616" 1990 NA "Calycolpus goetheanus" "Bruce K.Holst" -48.4 -1.1166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01132122" 1932 NA "Calycolpus goetheanus" "L. R. Landrum" -44.8681 -1.8283 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01176869" 1987 NA "Calycolpus goetheanus" "M. L. Kawasaki" -68.666667 0.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01176874" 1929 NA "Calycolpus goetheanus" "L. R. Landrum" -48.3828 -1.1458 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01176880" 1978 NA "Calycolpus goetheanus" "L. R. Landrum" -47.8481 -0.728889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "147110" 1987 NA "Calycolpus goetheanus" "Souza, MC de" -52.95 -1.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "167456" 1987 NA "Calycolpus goetheanus" "" -63.633333 3.766667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "205761" NA NA "Calycolpus goetheanus" "Holst, BK" -64.8 6.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "216235" 2005 NA "Calycolpus goetheanus" "Santos, JL dos" -61.946944 1.142222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "232242" 2001 "2004-12-18" "Calycolpus goetheanus" "Assunção, PACL" -59.946335 -2.987884 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "268316" 2007 "2009-07-06" "Calycolpus goetheanus" "Rosário, AS" -46.681333 -0.917111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "268416" 2009 "2010-09-07" "Calycolpus goetheanus" "Mehlig, U" -46.682778 -0.916278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "268482" 2008 "2010-09-07" "Calycolpus goetheanus" "Mehlig, U" -46.667167 -0.921417 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "268658" 2008 "2009-07-06" "Calycolpus goetheanus" "Rosário, AS" -46.667222 -0.919722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HBRA" "1630" 2007 "2009-07-06" "Calycolpus goetheanus" "A. S. Rosário" -46.68133333 -0.91711111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HBRA" "989" 2006 "2009-07-07" "Calycolpus goetheanus" "U. Mehlig, L. O. Santos" -46.66944444 -0.91666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8692" 1987 NA "Calycolpus goetheanus" "L.R. Landrum, 1996." -52.95 -1.13333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8693" 1933 NA "Calycolpus goetheanus" "L. R. Landrum, 2007" -45.955145 -2.041409 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MFS" "000155" 2011 NA "Calycolpus goetheanus" "" -44.608611 -6.618972 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MFS" "002707" NA NA "Calycolpus goetheanus" "Silva, CAS da" -49.936836 -0.979247 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "003278" NA NA "Calycolpus goetheanus" "Silva, CAS da" -57.824475 -6.206603 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "005444" NA NA "Calycolpus goetheanus" "Silva, CAS da" -54.700922 -2.450628 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASE" "38781" NA NA "Calycolpus goetheanus" "Silva, CAS" -54.4203 -2.2702 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MAR" "3422" 1994 "1995-01-17" "Calycolpus goetheanus" "Figueiredo, N" -44.328889 -2.691667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "156236" 2002 NA "Calycolpus goetheanus" "Rosário, CS" -48.700278 -1.488333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "536050" 2011 "2012-08-06" "Calycolpus goetheanus" "M.C.SOUZA" -63.3413888888889 0.874722222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "583368" NA NA "Calycolpus goetheanus" "C. A. S. de Silva" -49.9369444444444 -0.979166666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "389354" 1995 NA "Calycolpus goetheanus" "B. Holst" -56.8805555555556 4.75833333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"US" "Botany" "1231471" 1922 NA "Calycolpus goetheanus" "Holst, Bruce K.; Kawasaki, M. L." -58.35 5.61 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1800343" 1940 NA "Calycolpus goetheanus" "Landrum, L. R." -63.33 6.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1497112" 1923 NA "Calycolpus goetheanus" "Landrum, L. R." -59.48 5.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1775646" 1939 NA "Calycolpus goetheanus" "Landrum, L. R." -62.25 5.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3481774" 1989 NA "Calycolpus goetheanus" "Holst, Bruce K." -65.51 6.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1444074" 1924 NA "Calycolpus goetheanus" "Landrum, L. R." -58.68 6.38 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3468773" 1988 NA "Calycolpus goetheanus" "Holst, Bruce K." -64.21 5.33 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3230012" 1989 NA "Calycolpus goetheanus" "Holst, Bruce K." -59.9167 4.66667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2572467A" 1960 NA "Calycolpus goetheanus" "Landrum, L. R." -62.42 8.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1190322" 1922 NA "Calycolpus goetheanus" "Landrum, L. R." -58.61 6.41 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3468775" 1988 NA "Calycolpus goetheanus" "Holst, Bruce K." -64.43 5.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3373894" 1995 NA "Calycolpus goetheanus" "Holst, Bruce K." -56.88 4.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3305268" 1992 NA "Calycolpus goetheanus" "Holst, Bruce K." -58.725 7.25278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3552876" 2006 NA "Calycolpus goetheanus" "Holst, Bruce K." -58.9808 5.34139 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1459270" 1939 NA "Calycolpus goetheanus" "Landrum, L. R." -64.41 6.23 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3263610" 1984 NA "Calycolpus goetheanus" "Holst, Bruce K." -61.83 5.11 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1069849" 1921 NA "Calycolpus goetheanus" "Landrum, L. R." -58.95 7.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3549966" 2006 NA "Calycolpus goetheanus" "Holst, Bruce K." -60.5924 6.40875 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1855503" 1943 NA "Calycolpus goetheanus" "Holst, Bruce K.; Kawasaki, M. L." -63.8 5.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1231588" 1922 NA "Calycolpus goetheanus" "Landrum, L. R." -59.9 5.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3083477" 1986 NA "Calycolpus goetheanus" "Landrum, L. R." -61.71 5.61 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3549959" 2006 NA "Calycolpus goetheanus" "Holst, Bruce K." -60.5748 6.34478 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1343691" 1927 NA "Calycolpus goetheanus" "Landrum, L. R." -58.93 7.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1056263" 1919 NA "Calycolpus goetheanus" "Holst, Bruce K.; Kawasaki, M. L." -58.65 6.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2195046" 1954 NA "Calycolpus goetheanus" "Landrum, L. R." -62.85 6.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3315644" 1992 NA "Calycolpus goetheanus" "Holst, Bruce K." -58.6167 6.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1282950" 1923 NA "Calycolpus goetheanus" "Landrum, L. R." -59.7 8.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2438508" 1964 NA "Calycolpus goetheanus" "Holst, Bruce K." -62.78 6.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00265447" 1995 NA "Calycolpus goetheanus" "B. Holst" -56.880556 4.758333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "999861" 1995 NA "Calycolpus goetheanus" "B. Holst (SEL)" -56.88055 4.75833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3241065" 1989 NA "Calycolpus goetheanus" "F. F. Mazine, May" -65.51666 6.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3182047" 1987 NA "Calycolpus goetheanus" "B.K.Holst" -63.7575 6.36 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3181959" 1992 NA "Calycolpus goetheanus" "B.K.Hoslt" -58.71666 7.25 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3182125" 1987 NA "Calycolpus goetheanus" "B.K.Holst" -63.3 6.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3181908" 1988 NA "Calycolpus goetheanus" "B.Holst" -64.21666 5.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3181987" 1987 NA "Calycolpus goetheanus" "B.K.Holst" -63.48333 6.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3181785" 1988 NA "Calycolpus goetheanus" "B. Holst" -64.43333 5.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3181693" 1987 NA "Calycolpus goetheanus" "B.K.Holst" -63.78333 6.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3181604" 1986 NA "Calycolpus goetheanus" "B.K. Holst" -62.7 5.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3181325" 1989 NA "Calycolpus goetheanus" "B.K.Hoslt" -62.83333 6.80722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3181406" 1987 NA "Calycolpus goetheanus" "" -63.38333 6.43333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3181156" 1989 NA "Calycolpus goetheanus" "B.K.Holst" -59.91666 4.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311514" 1982 NA "Calycolpus goetheanus" "L.R. Landrum (ASU)" -62.5 5.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310443" 1986 NA "Calycolpus goetheanus" "L.R. Landrum (ASU)" -62.783333 6.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1944466" 1978 NA "Calycolpus goetheanus" "L.R. Landrum (ASU)" -62.983333 6.983333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1320785" 1981 NA "Calycolpus goetheanus" "L.R. Landrum (ASU)" -63.05 7.533333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1235230" 1998 NA "Calycolpus goetheanus" "B.K. Holst (SEL)" -56.875 4.75611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100293660" 1982 NA "Calycolpus goetheanus" "L.R. Landrum (ASU)" -64.416667 6.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100293642" 1983 NA "Calycolpus goetheanus" "L.R. Landrum (ASU)" -62.75 6.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100293422" 1987 NA "Calycolpus goetheanus" "L.R. Landrum (ASU)" -63.158333 6.666667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100192572" 2006 NA "Calycolpus goetheanus" "B.K. Holst" -58.980833 5.341389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100192577" 2006 NA "Calycolpus goetheanus" "B.K. Holst" -60.574722 6.344722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100192574" 2006 NA "Calycolpus goetheanus" "B.K. Holst" -60.5925 6.408889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0107429F" NA NA "Calycolpus goetheanus" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0107425F" NA NA "Calycolpus goetheanus" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0107422F" NA NA "Calycolpus goetheanus" "" -55.625 4.1006 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CANB" "CBG" "CBG 9217094.1" 1989 NA "Calycolpus goetheanus" "Holst, B.K." -59.9167 4.6667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -54.5106 5.8836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -54.1344 -2.5058 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1981 NA "Calycolpus goetheanus" NA -63.05 7.5333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1992 NA "Calycolpus goetheanus" NA -58.71666667 7.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -61.0064 1.485 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1997 NA "Calycolpus goetheanus" NA -59.08333333 7.75 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -54.8308 -1.4442 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1978 NA "Calycolpus goetheanus" NA -62.9833333 6.9833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2006 NA "Calycolpus goetheanus" NA -58.9808334 5.3413889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1987 NA "Calycolpus goetheanus" NA -63.1583333 6.6666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1986 NA "Calycolpus goetheanus" NA -62.7833333 6.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1932 NA "Calycolpus goetheanus" NA -44.86806 -1.82833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1929 NA "Calycolpus goetheanus" NA -48.38278 -1.14583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1980 NA "Calycolpus goetheanus" NA -48.067 -0.85 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1994 NA "Calycolpus goetheanus" NA -53.05 5.05 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -60.8256 3.0983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -52.1642 -1.2761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -65.7178 1.5867 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1988 NA "Calycolpus goetheanus" NA -59.967 -2.883 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1921 NA "Calycolpus goetheanus" NA -53.95833333 5.522222222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1994 NA "Calycolpus goetheanus" NA -53.1 4.75 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -45.1206 -2.6531 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2006 NA "Calycolpus goetheanus" NA -60.5747223 6.3447222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2006 NA "Calycolpus goetheanus" NA -60.5925 6.4088889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1997 NA "Calycolpus goetheanus" NA -58.8 7.6666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -66.8272 5.5281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -52.5797 -1.1867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -49.0353 -0.9425 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1989 NA "Calycolpus goetheanus" NA -59.9166667 4.66667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -50.0778 -6.4739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -61.3308 7.6994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -60.2617 -3.0483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -47.1242 -0.7825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -57.4094 -5.7556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -44.2558 -3.0014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -48.4394 -1.2317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -48.2394 -1.0936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -66.2614 5.9897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -63.1794 3.5417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -51.9028 0.9486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -51.8942 -0.8297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -60.8453 7.8792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -64.4664 6.2822 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -60.1889 -2.7406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -65.4944 5.6219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -61.5994 4.4436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -44.8014 -6.6031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -65.6547 5.2447 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -67.7875 3.7436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -50.3731 -6.4306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -61.0353 10.6453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -73.7714 2.4725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -58.1214 6.6397 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -48.1661 -2.0417 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calycolpus goetheanus" NA -63.5442009 10.01640034 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -45.9075 -1.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -64.9936 7.0739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -60.3914 -1.2931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -64.8261 5.1556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -68.1972 2.1033 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -46.7256 -0.9564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -68.6375 0.3164 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -57.9247 -2.4728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -67.9689 3.4389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -43.2664 -2.4992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -73.7653 2.2758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -48.2378 -1.8392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -61.1094 4.6194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -44.7081 -1.8014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -58.9567 7.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -51.2817 3.2072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -47.5536 -0.7853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -60.1475 -2.8903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -63.8314 5.1925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -60.3572 6.095 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -60.7575 7.2619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -59.2839 3.7678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -54.7383 4.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -67.4583 4.8528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -59.9294 -2.9694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -49.3225 -3.6797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -59.9594 -3.0911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -48.9181 -0.2392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -48.6364 -0.7086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -59.3192 -2.0703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -64.4386 5.9381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -48.6619 -1.4419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -58.7067 -2.8847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -48.9633 -1.6536 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -61.5967 9.8606 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1990 NA "Calycolpus goetheanus" NA -48.4 -1.11666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -44.8022 -3.2247 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1969 NA "Calycolpus goetheanus" NA -52.96666667 4.7 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calycolpus goetheanus" NA -48.1358 -1.1617 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1982 NA "Calycolpus goetheanus" NA -64.4166667 6.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
