"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "2275323" 1977 NA "Calyptranthes salamensis" "B.K. Holst" -90.149167 15.178056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2274615" 1975 NA "Calyptranthes salamensis" "B.K. Holst" -90.204444 15.183611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2273879" 1975 NA "Calyptranthes salamensis" "B.K. Holst & M.K. Kawasaki" -90.20444 15.18361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1440129" 1976 NA "Calyptranthes salamensis" "B.K. Holst" -90.170278 15.136389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100858314" 1975 NA "Calyptranthes salamensis" "B.K. Holst (SEL)" -90.238055 15.172222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100275822" 1992 NA "Calyptranthes salamensis" "B. K. Holst" -86.733333 15.083333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0064826F" 1975 NA "Calyptranthes salamensis" "RRC ID Flag" -90.3333 15.0833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000330933" 1972 NA "Calyptranthes salamensis" "Lundell" -90.17 15.18 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000330934" 1976 NA "Calyptranthes salamensis" "Lundell" -90.08 15.17 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000330931" 1975 NA "Calyptranthes salamensis" "Lundell" -90.18 15.18 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" NA 1976 NA "Calyptranthes salamensis" NA -90.1702778 15.1363889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1977 NA "Calyptranthes salamensis" NA -90.1491666 15.1780556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1973 NA "Calyptranthes salamensis" NA -93.3330556 16.8847222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes salamensis" NA -90.5 15 NA NA "BIEN" "6_no_criteria_met"
"MO" "EAP, HEH, MO, TEFH" NA 1992 NA "Calyptranthes salamensis" NA -86.7333333 15.0833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1975 NA "Calyptranthes salamensis" NA -90.2044444 15.1836111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
