"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01389117" 2016 NA "Calyptranthes caudata" "L. F. Gonçalves" -43.0033333333333 -22.4702777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331224" NA NA "Calyptranthes caudata" "Sem determinador" -42.97 -22.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01389115" 2016 NA "Calyptranthes caudata" "L. F. Gonçalves" -43.0052777777778 -22.4716666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331223" NA NA "Calyptranthes caudata" "Sem determinador" -43.1 -22.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "RBR" "42414" 2016 NA "Calyptranthes caudata" "L.F. Gonçalves" -43.0052778 -22.4716667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42415" 2016 NA "Calyptranthes caudata" "L.F. Gonçalves" -43.0033333 -22.4702778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "214585" 2012 NA "Calyptranthes caudata" "Santos, MF" -44.636389 -22.428583 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "647675" 2014 NA "Calyptranthes caudata" "Sousa, M.C." -43.4216666666667 -22.5391666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JBRJ" "RB" "RB01115780" 2014 NA "Calyptranthes caudata" "Sousa, M.C." -43.421667 -22.539167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Calyptranthes caudata" NA -43.0658 -22.5381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes caudata" NA -42.6761 -22.4772 NA NA "BIEN" "6_no_criteria_met"
