"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"UACh" "CHAP" "45189" 1991 NA "Calyptranthes lindeniana" "F. Ramos M." -91.572222 16.611111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "35104" 1992 NA "Calyptranthes lindeniana" "F. Ramos M." -90.929722 16.111111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0064814F" 1839 NA "Calyptranthes lindeniana" "RRC ID Flag" -92.6667 18.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-207775/1" NA NA "Calyptranthes lindeniana" "McVaugh, R. (1964)" -92.56 18.08389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2274611" 1998 NA "Calyptranthes lindeniana" "" -89.05 16.61666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2273797" 1996 NA "Calyptranthes lindeniana" "" -89.01666 16.58333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1440112" 1967 NA "Calyptranthes lindeniana" "" -89.15 17.01666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100856316" 1973 NA "Calyptranthes lindeniana" "B.K. Holst (SEL)" -89.019167 16.626945 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100850772" 1981 NA "Calyptranthes lindeniana" "B.K. Holst (SEL)" -89.05 16.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100850776" 1970 NA "Calyptranthes lindeniana" "B.K. Holst (SEL)" -89.091667 15.738889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100850779" 1988 NA "Calyptranthes lindeniana" "B.K. Holst (SEL)" -89.065278 17.147222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100850773" 1981 NA "Calyptranthes lindeniana" "B.K. Holst (SEL)" -89.05 16.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100436077" 2007 NA "Calyptranthes lindeniana" "" -88.967778 16.682778 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NHMUK" "BOT" "CWbelize2000_10513" 2000 NA "Calyptranthes lindeniana" "Caroline Whitefoord" -88.879883 17.020131 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"E" "E" "E00378810" 2003 NA "Calyptranthes lindeniana" "" -89.050556 16.868611 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00202196" 2002 NA "Calyptranthes lindeniana" "" -88.935833 16.740278 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lindeniana" NA -90.5 15 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1974 NA "Calyptranthes lindeniana" NA -94.66666 17.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lindeniana" NA -88.5 17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lindeniana" NA -86.5 14.5 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2007 NA "Calyptranthes lindeniana" NA -88.9677778 16.6827778 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1839 NA "Calyptranthes lindeniana" NA -92.95 17.55 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lindeniana" NA -96.75 17.5 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1991 NA "Calyptranthes lindeniana" NA -89.067 17.1 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
