"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00386772" 1936 NA "Calyptranthes plicata" "Sem determinador" -69.5047222222222 -4.69694444444445 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331297" NA NA "Calyptranthes plicata" "McVaugh, R." -69.52 -4.03 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00227527" NA NA "Calyptranthes plicata" "McVaugh, R." -65.08583333 -4.14444444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "386772" 1936 NA "Calyptranthes plicata" "" -69.5048332 -4.696879 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"MO" "MO" "509403" 1984 NA "Calyptranthes plicata" "B.K. Holst" -77.66666 -5.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1433010" 1996 NA "Calyptranthes plicata" "R. Vasquez (MO)" -78.31666 -4.91666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "306979" 1989 NA "Calyptranthes plicata" "B.K. Holst (MO)" -73.03333 -3.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307250" 1983 NA "Calyptranthes plicata" "B.K. Holst" -72.83333 -3.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310554" 1983 NA "Calyptranthes plicata" "L.R. Landrum (ARIZ)" -72.83333 -3.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310677" 1985 NA "Calyptranthes plicata" "James S. Miller" -73.5 -4.16666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310928" 1991 NA "Calyptranthes plicata" "B.K. Holst (MO)" -72.9 -3.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311488" 1983 NA "Calyptranthes plicata" "James S. Miller" -73.46666 -3.16666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311574" 1983 NA "Calyptranthes plicata" "L.R. Landrum (ARIZ)" -72.91666 -3.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312368" 1981 NA "Calyptranthes plicata" "L.R. Landrum" -72.96666 -3.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "910162" 1978 NA "Calyptranthes plicata" "" -78.63333 -4.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "944695" 1995 NA "Calyptranthes plicata" "R. Vasquez (MO)" -78.3 -4.85 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"G" "Geneva Herbarium – General Collection (G)" "G-G-208495/1" NA NA "Calyptranthes plicata" "McVaugh, R." -65.08583 -4.14444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "769233" 1979 NA "Calyptranthes plicata" "" -77.66666 -3.83333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "807204" 1979 NA "Calyptranthes plicata" "Bruce K. Holst" -77.744167 -4.035833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3184724" 2004 NA "Calyptranthes plicata" "N. Altamirano" -65.904167 -16.487778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312376" 1980 NA "Calyptranthes plicata" "L.R. Landrum" -77.03333 -1.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312383" 1981 NA "Calyptranthes plicata" "L.R. Landrum" -76.16666 -0.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309478" 1989 NA "Calyptranthes plicata" "B.K. Holst (MO)" -76.91666 -1.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2381138" 2004 NA "Calyptranthes plicata" "" -76.66666 -0.32916 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1832022" 2002 NA "Calyptranthes plicata" "C. Parro-O. (COL)" -78.67944 -4.45638 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1831248" 2002 NA "Calyptranthes plicata" "Alejandro Moscoso (QCA)" -76.33361 -0.3375 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100372435" 1998 NA "Calyptranthes plicata" "B.K. Holst (SEL)" -76.46095 -0.626117 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100372259" 1998 NA "Calyptranthes plicata" "B.K. Holst (SEL)" -76.190117 -1.022417 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100371989" 1998 NA "Calyptranthes plicata" "B.K. Holst (SEL)" -76.457933 -0.604933 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100369339" 1997 NA "Calyptranthes plicata" "B.K. Holst (SEL)" -76.22135 -0.973717 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100369105" 1997 NA "Calyptranthes plicata" "B.K. Holst (SEL)" -76.455967 -0.600133 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100367915" 1997 NA "Calyptranthes plicata" "B.K. Holst (SEL)" -76.437833 -0.670367 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"AAU" "Herbarium" "L.B.Holm-Nielsen39840" 1984 NA "Calyptranthes plicata" "" -76.633 -0.4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "L.B.Holm-Nielsen22673" 1980 NA "Calyptranthes plicata" "" -77.033 -1.416 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "J.Brandbyge36231" 1981 NA "Calyptranthes plicata" "" -76.35 -0.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "J.Brandbyge33806" 1981 NA "Calyptranthes plicata" "" -76.166 -0.1 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SALVIAS" NA NA NA NA "Calyptranthes plicata" NA -77.6667 -5.75 NA NA "BIEN" "6_no_criteria_met"
"Cyrille_traits" NA NA NA NA "Calyptranthes plicata" NA -76.0333333333333 -0.683333333333333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -69.6778 -13.5086 NA NA "BIEN" "6_no_criteria_met"
"MO" "AAU" NA 1984 NA "Calyptranthes plicata" NA -76.63333 -0.4 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -68.5794 -12.3375 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -75.7014 -8.4042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -73.6108 -4.4428 NA NA "BIEN" "6_no_criteria_met"
"MO" "AAU, QCA" NA 1997 NA "Calyptranthes plicata" NA -76.4559667 -0.6001333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Calyptranthes plicata" NA -72.85 -3.43333 NA NA "BIEN" "6_no_criteria_met"
"MO" "AAU, QCA" NA 1998 NA "Calyptranthes plicata" NA -76.1901167 -1.0224167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1988 NA "Calyptranthes plicata" NA -73.05 -3.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -77.5836 -4.0203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -73.9344 -7.2083 NA NA "BIEN" "6_no_criteria_met"
"MO" "AAU, QCA" NA 1998 NA "Calyptranthes plicata" NA -76.4579333 -0.6049333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -74.0914 -2.3786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -73.4231 -3.8875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -76.5344 -4.7961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -73.1589 -4.3592 NA NA "BIEN" "6_no_criteria_met"
"MO" "AAU, QCA" NA 1997 NA "Calyptranthes plicata" NA -76.4378333 -0.6703667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -74.8253 -2.8064 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes plicata" NA -76.03333 -0.6833333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -72.9031 -3.2531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -72.9042 -3.4347 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1997 NA "Calyptranthes plicata" NA -78.23361 -4.58277 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -75.3375 -0.4653 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes plicata" NA -72.8333 -3.46667 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -72.1278 -2.9656 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -76.4392 -0.5439 NA NA "BIEN" "6_no_criteria_met"
"MO" "AAU, QCA" NA 1998 NA "Calyptranthes plicata" NA -76.46095 -0.6261167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AAU, QCA" NA 1997 NA "Calyptranthes plicata" NA -76.22135 -0.9737167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2004 NA "Calyptranthes plicata" NA -65.9041667 -16.4877777 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -76.1422 -5.9228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -72.8578 -3.5472 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -75.6758 -0.1772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -77.2981 -4.1914 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1997 NA "Calyptranthes plicata" NA -78.19277 -4.57527 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -75.0808 -3.7994 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes plicata" NA -73.0667 -3.51667 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -72.7897 -4.2722 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1991 NA "Calyptranthes plicata" NA -72.91666 -3.33333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -77.8533 -4.5197 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1997 NA "Calyptranthes plicata" NA -78.23361 -4.58027 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -74.6678 -1.8694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -68.9475 -3.5347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -71.4858 -2.6106 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1987 NA "Calyptranthes plicata" NA -73.2 -3.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -73.5636 -2.8256 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -76.6578 -2.3858 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1986 NA "Calyptranthes plicata" NA -76.25 -2.9166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1990 NA "Calyptranthes plicata" NA -73.08333 -3.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -75.795 -6.2267 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1994 NA "Calyptranthes plicata" NA -73.23333 -3.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -72.7125 -3.1169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -73.6294 -4.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -73.9775 -8.8525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -74.5886 -7.1158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -72.2428 -3.6244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -74.6164 -1.4161 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -70.8989 -3.1986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -72.3108 -3.3353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -72.4119 -3.6942 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1979 NA "Calyptranthes plicata" NA -77.7486111 -4.0488889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -73.6061 -5.5564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -74.8072 -0.1456 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1979 NA "Calyptranthes plicata" NA -77.7441666 -4.0358333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -75.0567 -8.8303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -72.9175 -2.7928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes plicata" NA -72.7986 -1.4625 NA NA "BIEN" "6_no_criteria_met"
