"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "686691" 1991 NA "Calyptranthes schiedeana" "B. Holst" -96.47 17.59 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100856360" 1919 NA "Calyptranthes schiedeana" "Pablo Sánchez" -98.333333 20.433333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100380254" 1996 NA "Calyptranthes schiedeana" "E.A. Pérez-García" -95.009722 16.667222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100406766" 2001 NA "Calyptranthes schiedeana" "E.A. Pérez-García" -94.985278 16.653889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270860" 1968 NA "Calyptranthes schiedeana" "R. Fernández N." -99.5825 21.394439 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "923067" 1991 NA "Calyptranthes schiedeana" "B. Holst" -96.35 17.58 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-208489/1" NA NA "Calyptranthes schiedeana" "McVaugh, R. (1964)" -96.11583 18.65917 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Calyptranthes schiedeana" NA -84.0169 9.4944 NA NA "BIEN" "6_no_criteria_met"
"SALVIAS" NA NA NA NA "Calyptranthes schiedeana" NA -96.35 17.5833 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1994 NA "Calyptranthes schiedeana" NA -105.00222 21.51305 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Calyptranthes schiedeana" NA -96.3333 17.5778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes schiedeana" NA -96.75 17.5 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes schiedeana" NA -84.8233 10.2681 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes schiedeana" NA -97.40000153 20.25 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes schiedeana" NA -80.8467 8.4936 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1996 NA "Calyptranthes schiedeana" NA -95.00972 16.66722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes schiedeana" NA -79.3553 9.2578 NA NA "BIEN" "6_no_criteria_met"
"SALVIAS" NA NA NA NA "Calyptranthes schiedeana" NA -96.3589 17.5711 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2005 NA "Calyptranthes schiedeana" NA -95.1774 18.578 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1907 NA "Calyptranthes schiedeana" NA -98.33333 20.43333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2001 NA "Calyptranthes schiedeana" NA -94.9852777 16.6538889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1994 NA "Calyptranthes schiedeana" NA -96.54611 17.65888 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1989 NA "Calyptranthes schiedeana" NA -104.76666 22.18333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1996 NA "Calyptranthes schiedeana" NA -95.0097222 16.6672223 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1994 NA "Calyptranthes schiedeana" NA -96.54555 17.67722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Calyptranthes schiedeana" NA -96.4764 17.5931 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes schiedeana" NA -96.3589 17.5711 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1991 NA "Calyptranthes schiedeana" NA -96.47 17.59 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
