"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB31926" 2010 NA "Calyptranthes obovata" "Sobral, M" -49.0497222222222 -26.1002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561676" 1973 "1973-07-01" "Calyptranthes obovata" "G. G. Hatschbach" -49.2063888888889 -25.5347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01039148" 2007 NA "Calyptranthes obovata" "M. Sobral" -43.7930555555556 -21.8425 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00386769" 1889 NA "Calyptranthes obovata" "Sem determinador" -43.0083333333333 -22.5308333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331305" NA NA "Calyptranthes obovata" "Barroso, G.M." -42.75 -22.37 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01016831" 1994 NA "Calyptranthes obovata" "M. Sobral" -49.0766666666667 -25.3658333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01181446" 2016 "2017-04-12" "Calyptranthes obovata" "Marcelo da Costa Souza" -42.5044444444444 -22.4386111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01174648" 2016 "2017-04-12" "Calyptranthes obovata" "Marcelo da Costa Souza" -42.5258333333333 -22.4380555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561678" 1989 NA "Calyptranthes obovata" "Sem determinador" -42.05 -22 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343328" 2003 NA "Calyptranthes obovata" "Sem determinador" -49.12 -25.17 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "G" "G00301879" NA "2011-01-01" "Calyptranthes obovata" "Araujo, A. C. & E. Lucas" -42.9125 -22.48222222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1016831" 1994 NA "Calyptranthes obovata" "M. Sobral" -49.0767 -25.3658 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1039148" 2007 NA "Calyptranthes obovata" "M. Sobral" -43.7931 -21.8425 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "386768" NA NA "Calyptranthes obovata" "" -43.0084 -22.5309 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "561676" 1973 NA "Calyptranthes obovata" "G. G. Hatschbach" -49.2064 -25.5347 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "F_BOTANY_BR" "V0348854F" 1889 NA "Calyptranthes obovata" "RRC ID Flag" -42.5 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EFC" "13750" 2015 "2015-04-02" "Calyptranthes obovata" "Vieira, R.S." -48.8396 -25.2365 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13757" 2014 "2015-11-13" "Calyptranthes obovata" "Ribeiro, C.L." -50.2588 -24.5652 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14389" 2015 "2015-07-06" "Calyptranthes obovata" "Vieira, R.S." -48.8421 -25.2564 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "31926" 2010 NA "Calyptranthes obovata" "Sobral, M" -49.0497222 -26.1002778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "51672" 2016 NA "Calyptranthes obovata" "M.C. Souza/12-04-2017" -42.525833 -22.438056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "492246" 2016 "2017-04-12" "Calyptranthes obovata" "Souza, MC" -42.504444 -22.438611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-237319/1" NA NA "Calyptranthes obovata" "Araujo, A. C. & E. Lucas (2011)" -42.9125 -22.48222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -42.0044 -21.9775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -49.4958 -28.1722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -43.4131 -22.5511 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1994 NA "Calyptranthes obovata" NA -49.07667 -25.36583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -49.41 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -41.8958 -21.8856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -48.8697 -27.0006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -42.0931 -22.0678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -49.05 -26.0997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -48.4567 -25.6603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -41.6781 -21.7892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -43.7028 -22.5517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -48.6192 -25.7717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -43.0239 -22.9678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -48.9589 -26.0247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -48.1981 -25.3775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -49.7261 -28.9556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -48.9997 -25.3856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -42.9794 -22.9294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -49.8214 -25.1392 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1982 NA "Calyptranthes obovata" NA -49.20639 -25.53472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -48.6875 -27.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -48.6908 -25.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -49.68 -28.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -48.6544 -27.7131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -43.48 -22.5914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -48.8258 -25.2514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -49.0517 -25.7008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -49.5381 -26.8961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes obovata" NA -42.6497 -22.865 NA NA "BIEN" "6_no_criteria_met"
