"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB31921" 2007 "2009-07-17" "Calyptranthes lucida" "Sobral, M" -49.0719444444444 -26.9213888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB59519" 2018 "2018-06-06" "Calyptranthes lucida" "Kassner-Filho, A." -48.87 -28.44 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB31910" 2010 "2010-08-15" "Calyptranthes lucida" "Sobral, M" -48.7272222222222 -26.055 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUENF" "HUENF00001286" 1997 NA "Calyptranthes lucida" "Sem determinador" -41.7969444444444 -21.8469444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUENF" "HUENF00010936" 2011 NA "Calyptranthes lucida" "Sem determinador" -41.4480555555556 -21.7972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB31906" 2004 NA "Calyptranthes lucida" "Sobral, M" -49.2036111111111 -26.8833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB31924" 2001 "2009-07-17" "Calyptranthes lucida" "Sobral, M" -49.2091666666667 -27.1141666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB31904" 2015 "2015-01-14" "Calyptranthes lucida" "Oliveira, AA de" -49.86 -28.8 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB31923" 2007 "2007-05-13" "Calyptranthes lucida" "Ghoddosi, SM" -49.1705555555556 -26.9966666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI004963" 2009 "2010-01-21" "Calyptranthes lucida" "Marcos Sobral" -50.365 -27.2347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02396" 2007 "2007-01-11" "Calyptranthes lucida" "Grippa, CR" -49.4788888888889 -27.0219444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB31914" 2006 "2006-08-01" "Calyptranthes lucida" "Libério" -55.9588888888889 -14.5580555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01382341" 2018 "2018-07-04" "Calyptranthes lucida" "M. C. Souza" -42.7358333333333 -22.4144444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI004966" 1992 NA "Calyptranthes lucida" "Marcos Sobral" -48.6163888888889 -26.1175 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB31912" 2009 "2009-11-30" "Calyptranthes lucida" "Gasper, AL de" -49.4994444444444 -28.7108333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB31909" 2010 "2011-02-11" "Calyptranthes lucida" "Oliveira, AA de" -49.3330555555556 -26.6202777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB31913" 2009 "2010-01-21" "Calyptranthes lucida" "Sobral, M" -49.7727777777778 -27.2347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB31903" 2014 NA "Calyptranthes lucida" "Pastório, FF" -49.14 -27.0002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNIP" "UNIP04985" 1995 NA "Calyptranthes lucida" "Ivanauskas, N.M." -47.8769444444444 -24.6083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016569" 2013 NA "Calyptranthes lucida" "J. Cordeiro" -46.2536111111111 -20.8127777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331193" 1987 NA "Calyptranthes lucida" "Kawasaki, M.L." -63.5 -0.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01108096" 1978 NA "Calyptranthes lucida" "M.SOBRAL" -60 -15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01067352" 1997 NA "Calyptranthes lucida" "K. M. Gomes-Bezerra" -48.0333333333333 -15.9241666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000579034" 2008 NA "Calyptranthes lucida" "Lucas, E." -55.15 -9.49 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00607669" 2010 NA "Calyptranthes lucida" "A. Stadnik" -56.6313888888889 -21.1088888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561682" 1999 "2000-05-01" "Calyptranthes lucida" "S. F. Smith" -51.1791666666667 -29.1683333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561687" 1954 NA "Calyptranthes lucida" "C. M. D. E. Legrand" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01110214" 2009 NA "Calyptranthes lucida" "C.P. Calliari" -47.0280555555556 -24.3761111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561685" NA NA "Calyptranthes lucida" "M. Sobral" -49.7266666666667 -29.3355555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000001560" 1991 NA "Calyptranthes lucida" "E.Nic Lughadha" -41.85 -13.28 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01183580" 2008 NA "Calyptranthes lucida" "E. Lucas" -55.8977777777778 -9.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01418576" 1987 NA "Calyptranthes lucida" "M. L. Kawasaki" -50.17 -0.62 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343663" 1992 NA "Calyptranthes lucida" "Sem determinador" -44.72 -23.22 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331198" 1972 NA "Calyptranthes lucida" "Sem determinador" -43.22 -22.93 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561690" 1995 NA "Calyptranthes lucida" "M. L. Kawasaki" -47.22 -23.65 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB008796" NA "2015-02-06" "Calyptranthes lucida" "Lourenço, AR" -39.0833333333333 -12.5333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00206939" 2008 NA "Calyptranthes lucida" "Lucas, EJ" -55.0861111111111 -9.29388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00934490" 1995 "1995-10-10" "Calyptranthes lucida" "O.T. Aguiar" -47.885 -24.6083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01114215" 2014 NA "Calyptranthes lucida" "M.SOBRAL" -60.7861111111111 2.54805555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561688" 1958 NA "Calyptranthes lucida" "C. M. D. E. Legrand" -49.3555555555556 -27.3919444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343815" 1996 NA "Calyptranthes lucida" "Lucas, E." -40.43 -10.9 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561689" 1954 NA "Calyptranthes lucida" "C. M. D. E. Legrand" -49.5347222222222 -27.0138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01019248" 2005 NA "Calyptranthes lucida" "L. S. Funch" -41.4 -12.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00777087" 2001 NA "Calyptranthes lucida" "S. F. Smith" -50.7097222222222 -29.3269444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331197" 1985 NA "Calyptranthes lucida" "Soares-Silva, L.H." -51.22 -10.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343296" 1999 NA "Calyptranthes lucida" "Lucas, E." -40.53 -19.97 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01418577" 1987 NA "Calyptranthes lucida" "Sem determinador" -67.3333333333333 -0.0833333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331202" 1958 NA "Calyptranthes lucida" "Legrand, C.D." -48.92 -28.12 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00041373" 1981 NA "Calyptranthes lucida" "Sobral, M" -39.0305555555556 -12.3236111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561686" 1959 NA "Calyptranthes lucida" "C. M. D. E. Legrand" -49.6166666666667 -29.1141666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000001559" 1993 NA "Calyptranthes lucida" "E.Nic Lughadha" -41.72 -13.32 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01128876" 2015 NA "Calyptranthes lucida" "J.E.Q. Faria" -48.8552777777778 -15.0916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00865704" 2014 "2015-06-24" "Calyptranthes lucida" "M.SOBRAL" -62.0591666666667 -1.35444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01894957" 2001 NA "Calyptranthes lucida" "Sem determinador" -50.6469444444444 -29.3733333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343572" 1988 NA "Calyptranthes lucida" "Nic Lughadha, E." -41.98 -13.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000579033" 2008 NA "Calyptranthes lucida" "Lucas, E." -55.9 -9.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB50503" 2016 "2017-05-02" "Calyptranthes lucida" "M. Sobral" -49.4075 -26.9238888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01183581" 2008 NA "Calyptranthes lucida" "E. Lucas" -55.15 -9.49444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00016243" 2002 NA "Calyptranthes lucida" "Proença, C" -57.2947222222222 -18.0236111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561691" 1989 NA "Calyptranthes lucida" "Sem determinador" -42.05 -22 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331205" 1987 NA "Calyptranthes lucida" "Kawasaki, M.L." -67.33 -0.08 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331203" 1959 NA "Calyptranthes lucida" "Legrand, C.D." -49.68 -29.13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331192" 1931 NA "Calyptranthes lucida" "Standley, P.C." -48.13 -2.42 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331199" 1971 NA "Calyptranthes lucida" "Barroso, G.M." -43.22 -22.92 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00301875" NA NA "Calyptranthes lucida" "?" -42.9125 -22.48222222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "100273161" 2008 NA "Calyptranthes lucida" "E. Lucas" -55.1497222 -9.4944444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100273196" 2008 NA "Calyptranthes lucida" "E. Lucas" -55.8977777 -9.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "313075" 1990 NA "Calyptranthes lucida" "B.K. Holst" -59.96666 -3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01067352" 1997 NA "Calyptranthes lucida" "K. M. Gomes-Bezerra" -48.0333 -15.9242 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01418577" 1987 NA "Calyptranthes lucida" "" -67.333333 0.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1183580" 2008 NA "Calyptranthes lucida" "E. Lucas" -55.897858 -9.450131 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1183581" 2008 NA "Calyptranthes lucida" "E. Lucas" -55.14997 -9.49439 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561682" 1999 NA "Calyptranthes lucida" "S. F. Smith" -51.1792 -29.1683 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "561685" NA NA "Calyptranthes lucida" "M. Sobral" -49.7267 -29.3356 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561686" 1959 NA "Calyptranthes lucida" "C. M. D. E. Legrand" -49.6167 -29.1142 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561687" 1954 NA "Calyptranthes lucida" "C. M. D. E. Legrand" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561688" 1958 NA "Calyptranthes lucida" "C. M. D. E. Legrand" -49.3556 -27.3919 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561689" 1954 NA "Calyptranthes lucida" "C. M. D. E. Legrand" -49.534691 -27.013976 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "777087" 2001 NA "Calyptranthes lucida" "S. F. Smith" -50.7097 -29.3269 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "561684" 1997 NA "Calyptranthes lucida" "S. F. Smith" -51.9039 -27.3733 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SINBIOTA" "123820027" NA NA "Calyptranthes lucida" "" -47.873299 -24.2006 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "180260033" NA NA "Calyptranthes lucida" "" -45.464401 -22.691401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "180270063" NA NA "Calyptranthes lucida" "" -44.832199 -23.3342 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "18300037" NA NA "Calyptranthes lucida" "" -45.4366 -23.586 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "18370092" NA NA "Calyptranthes lucida" "" -45.0233 -23.2344 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "194070003" NA NA "Calyptranthes lucida" "" -45.428501 -23.5912 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199100070" NA NA "Calyptranthes lucida" "" -45.079201 -23.3811 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199130069" NA NA "Calyptranthes lucida" "" -45.080799 -23.3739 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199200075" NA NA "Calyptranthes lucida" "" -45.081902 -23.3736 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199210105" NA NA "Calyptranthes lucida" "" -45.083599 -23.366899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199220091" NA NA "Calyptranthes lucida" "" -45.084202 -23.3661 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205170148" NA NA "Calyptranthes lucida" "" -45.5 -23.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205180113" NA NA "Calyptranthes lucida" "" -45.516667 -23.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205560082" NA NA "Calyptranthes lucida" "" -44.835556 -23.336944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "27170044" NA NA "Calyptranthes lucida" "" -46.6787 -23.729299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "60020197" NA NA "Calyptranthes lucida" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8190038" NA NA "Calyptranthes lucida" "" -47.416699 -21.8169 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84390067" NA NA "Calyptranthes lucida" "" -47.076 -23.692801 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84580089" NA NA "Calyptranthes lucida" "" -47.063 -23.7251 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84650009" NA NA "Calyptranthes lucida" "" -47.091701 -23.761101 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "159441" 1989 NA "Calyptranthes lucida" "Sobral, MEG" -73.633333 -7.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "163283" 1987 NA "Calyptranthes lucida" "Kawasaki, ML" -50.166667 -0.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "262176" 2014 NA "Calyptranthes lucida" "Sobral, MEG" -62.0592 -1.3544 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "385334" 2013 "2013-10-02" "Calyptranthes lucida" "Brotto, ML" -48.943056 -25.881944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391340" 2013 NA "Calyptranthes lucida" "Cordeiro, J" -46.253611 -20.812667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "397530" 2013 NA "Calyptranthes lucida" "" -49.002775 -25.842311 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEN" "31543" NA NA "Calyptranthes lucida" "K. M. Gomes-Bezerra" -48.083333 -15.75 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "33395" NA NA "Calyptranthes lucida" "K. M. Gomes-Bezerra" -48.033333 -15.924166 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "43581" NA NA "Calyptranthes lucida" "P. O. Rosa" -48.113611 -13.406666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "43631" NA NA "Calyptranthes lucida" "K. M. Gomes-Bezerra" -48.139166 -13.788055 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "60612" NA NA "Calyptranthes lucida" "A. R. Lourenço" -47.50583 -12.97056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SORO" "2582" 1995 NA "Calyptranthes lucida" "" -47.885 -24.608333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "2584" 2001 NA "Calyptranthes lucida" "" -46.775417 -23.989083 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "2588" 1995 NA "Calyptranthes lucida" "" -47.876944 -24.608333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HERBAM" "1974" 2008 NA "Calyptranthes lucida" "Lucas, E" -55.898333 -9.451667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HERBAM" "1984" 2008 NA "Calyptranthes lucida" "Lucas, E" -55.150556 -9.494722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HERBAM" "3227" 2009 "2009-09-25" "Calyptranthes lucida" "" -56.7785 -9.343861 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HERBAM" "4955" 2011 "2012-10-23" "Calyptranthes lucida" "Piva, JH" -56.091111 -9.877222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HERBAM" "6887" 2011 "2011-11-04" "Calyptranthes lucida" "Simão, SS" -56.796111 -9.339444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HERBAM" "7003" 2011 "2011-11-01" "Calyptranthes lucida" "Soares, CRA" -56.78 -9.358333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "14187" 2012 "2012-10-22" "Calyptranthes lucida" "Geovane S. Siqueira" -39.960278 -19.095 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "9030" 1991 NA "Calyptranthes lucida" "E. Nic Lughadha, 1998." -41.85 -13.2833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "46505" 2002 NA "Calyptranthes lucida" "Proença, C." -57.496389 -18.043333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "56344" 2003 NA "Calyptranthes lucida" "Soares-Silva, L.H." -46.653611 -20.434444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0348852F" 1987 NA "Calyptranthes lucida" "RRC ID Flag" -53 -4 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "94547" NA "2013-05-15" "Calyptranthes lucida" "" -54.75 -8.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "117131" 2003 NA "Calyptranthes lucida" "Proença, CEB" -49.106944 -16.291111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117132" NA NA "Calyptranthes lucida" "Soares-Silva, LH" -57.496111 -18.043333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117135" NA NA "Calyptranthes lucida" "Proença, CEB" -56.383333 -19.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117142" NA NA "Calyptranthes lucida" "Rosa, PO" -46.356111 -13.734444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "129921" 2003 NA "Calyptranthes lucida" "Soares-Silva, LH" -46.653333 -20.434444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "129925" 1985 "2015-02-05" "Calyptranthes lucida" "Lourenço, AR" -47.616667 -24.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "129927" 1993 NA "Calyptranthes lucida" "Proença, CEB" -41.716667 -13.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "129930" 1991 NA "Calyptranthes lucida" "Nic Lughada, EM" -41.85 -13.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "151833" 1998 NA "Calyptranthes lucida" "" -46.3183 -13.3983 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "161333" 2008 NA "Calyptranthes lucida" "Rosa, PO" -46.406944 -12.580833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "209110" 2014 NA "Calyptranthes lucida" "Rosa, PO" -48.855278 -15.091667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "214427" 2015 NA "Calyptranthes lucida" "Rosa, PO" -51.784722 -13.992222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "9834" 2001 NA "Calyptranthes lucida" "Proença, CEB" -46.883333 -10.266667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "31366" 1993 NA "Calyptranthes lucida" "Proença, CEB" -48.166667 -15.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "112160" 2013 NA "Calyptranthes lucida" "Stadnik, A" -38.414722 -12.9425 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "82024" 2007 NA "Calyptranthes lucida" "Guedes, ML" -41.340278 -12.803611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UFG" "28051" 2005 "2006-02-08" "Calyptranthes lucida" "Proença, C." -47.880278 -18.151389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "2396" 2007 "2007-01-11" "Calyptranthes lucida" "Grippa, CR" -49.4788889 -27.0219445 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "31903" 2014 "2014-10-01" "Calyptranthes lucida" "Pastório, FF" -49.14 -27.0002778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "31906" 2004 "2006-05-01" "Calyptranthes lucida" "Sobral, M" -49.2036111 -26.8833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "31907" 2001 "2009-07-17" "Calyptranthes lucida" "Sobral, M" -49.2091667 -27.1141667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "31909" 2010 "2011-02-11" "Calyptranthes lucida" "Oliveira, AA de" -49.3330556 -26.6202778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "31910" 2010 "2010-08-15" "Calyptranthes lucida" "Sobral, M" -48.7272223 -26.055 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "31912" 2009 "2009-11-30" "Calyptranthes lucida" "Gasper, AL de" -49.4994444 -28.7108333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "31913" 2009 "2010-01-21" "Calyptranthes lucida" "Sobral, M" -49.7727778 -27.2347222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "31914" 2006 "2006-08-01" "Calyptranthes lucida" "Libério" -55.9588889 -14.5580556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "31915" 2007 "2007-04-02" "Calyptranthes lucida" "Verdi, M; Stival-Santos, A" -49.0719445 -26.9213889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "31923" 2007 "2007-05-13" "Calyptranthes lucida" "Ghoddosi, SM" -49.1705556 -26.9966666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "50503" 2016 "2017-05-02" "Calyptranthes lucida" "M. Sobral" -49.4075 -26.9238889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "182441" 2013 NA "Calyptranthes lucida" "Seger, GDS" -49.845556 -29.326111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "192389" 2013 NA "Calyptranthes lucida" "Molz, M" -49.925 -29.318056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "36264" 2005 NA "Calyptranthes lucida" "" -48.141944 -25.0775 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPSF" "49826" 2015 "2015-05-30" "Calyptranthes lucida" "O.T.Aguiar" -46.633056 -23.437778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "49829" 2015 NA "Calyptranthes lucida" "O.T. Aguiar" -46.633056 -23.440556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37706" 2001 "2013-02-18" "Calyptranthes lucida" "D. Villarroel" -57.5 -17.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "39735" 2012 "2012-10-18" "Calyptranthes lucida" "A. Pott; G.A. Damasceno-Junior" -56.719722 -21.122167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "US" "3327112" 1987 NA "Calyptranthes lucida" "" -67.3333 0.0833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "3432540" 2001 NA "Calyptranthes lucida" "" -50.6469 -29.3733 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "308268" 1995 NA "Calyptranthes lucida" "Sobral, M" -48.383333 -13.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "308834" 1996 NA "Calyptranthes lucida" "Sobral, M" -44.852789 -23.352639 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "313868" 1996 NA "Calyptranthes lucida" "Kawasaki, ML" -44.852778 -23.3525 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "330275" 1997 NA "Calyptranthes lucida" "" -44.812222 -23.311111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "454677" 2013 NA "Calyptranthes lucida" "Aguiar, OT" -46.615278 -23.6425 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "299119" 1996 NA "Calyptranthes lucida" "Araújo, AC" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UESC" "12258" 2007 NA "Calyptranthes lucida" "" -41.946944 -13.524167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CRI" "4966" 1992 NA "Calyptranthes lucida" "Marcos Sobral" -48.6163889 -26.1175 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "29788" 1995 "2011-04-10" "Calyptranthes lucida" "F.F. Mazine-Capelo" -47.8811 -24.715 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "41299" 2000 "2002-10-17" "Calyptranthes lucida" "M.E.G. Sobral" -47.08676 -22.86372 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "43097" 2001 "2001-08-08" "Calyptranthes lucida" "L.C. Bernacci et al." -47.054841 -23.749456 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "47080" 2006 "2007-05-15" "Calyptranthes lucida" "M.E.G. Sobral" -45.0711 -23.4339 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "48020" 2007 "2007-05-15" "Calyptranthes lucida" "M.E.G. Sobral" -45.129883 -23.413883 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "49066" 2006 NA "Calyptranthes lucida" "L.D. Meireles" -45.080223 -23.373498 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "49552" 2007 "2007-10-18" "Calyptranthes lucida" "L.C. Bernacci" -45.129722 -23.413333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "49859" 2007 "2007-10-01" "Calyptranthes lucida" "E. Ramos et al." -45.081955 -23.373216 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "50614" 2007 "2007-11-20" "Calyptranthes lucida" "J.A.M.A. Gomes et al." -45.080833 -23.373889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "162109" 2001 NA "Calyptranthes lucida" "Sobral, M" -41.933333 -22.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "41373" 1981 NA "Calyptranthes lucida" "Sobral, M" -39.051667 -12.543056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "55824" 2001 NA "Calyptranthes lucida" "E.Lucas" -41.573611 -13.8275 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "82757" 2001 NA "Calyptranthes lucida" "A.R.Lourenço" -48.139167 -13.788056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "121585" 2001 "2013-04-16" "Calyptranthes lucida" "Mazine, F.F." -46.46315 -23.59207 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "142962" 2005 NA "Calyptranthes lucida" "" -48.0831 -25.0439 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "145384" 2002 NA "Calyptranthes lucida" "Proença, C.; Silva-Soares, L.H." -57.294673 -18.023604 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "562958" 1993 NA "Calyptranthes lucida" "" -39.7322222222222 -18.5933333333333 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "773033" 2013 NA "Calyptranthes lucida" "" -39.3180555555556 -16.8569444444444 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "466022" 2005 "2007-06-27" "Calyptranthes lucida" "M. C. Souza" -42.3461111111111 -22.5322222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "420729" 2001 NA "Calyptranthes lucida" "M. Sobral" -43.1338888888889 -22.5961111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "537756" 2011 NA "Calyptranthes lucida" "M. Sobral" -57.1108333333333 -2.65694444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "311205" 1994 NA "Calyptranthes lucida" "" -48.5580555555556 -21.6208333333333 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "273163" 1985 NA "Calyptranthes lucida" "G.M. Barroso" -45.9375 -23.075 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "325110" 1995 NA "Calyptranthes lucida" "F.M.Barroso" -48.4055555555556 -14.3575 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"MO" "MO" "3182590" 1987 NA "Calyptranthes lucida" "M.L. Kawasaki" -63.5 0.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308861" 1989 NA "Calyptranthes lucida" "B.K. Holst (SEL)" -84.71 10.31 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UNICAMP" "UEC" "166968" 2011 NA "Calyptranthes lucida" "" -45.3289 -23.3511 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UCS" "HUCS" "38804" 2009 NA "Calyptranthes lucida" "Sobral, M." -49.77265 -27.234722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IPA" "IPA" "27192" 1980 NA "Calyptranthes lucida" "Sobral, M." -39.083333 -12.533333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IPA" "IPA" "54544" 1994 NA "Calyptranthes lucida" "Lughadha, E.N." -37.139444 -7.186111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"LEB" "BRASIL" "68900-1" NA NA "Calyptranthes lucida" "S.F.Smith" -51.16 -29.17 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LEB" "BRASIL" "76513-1" NA NA "Calyptranthes lucida" "S.F.Smith" -50.709999 -29.32 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LEB" "BRASIL" "76523-1" NA NA "Calyptranthes lucida" "S.F.Smith" -50.639999 -29.370001 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"S" "VascularPlants" "S13-15256" 1996 NA "Calyptranthes lucida" "" -44.85 -23.35 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1801138" 1987 NA "Calyptranthes lucida" "M.L. Kawasaki" -75.01666 6.01666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "231673" 2009 NA "Calyptranthes lucida" "Araújo, A.C." -62.07 -4.403083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "231739" 2009 NA "Calyptranthes lucida" "Araújo, A.C." -62.52 -4.277583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3493019" 1998 NA "Calyptranthes lucida" "Holst, Bruce K." -56.21 3.89 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1950149" 1944 NA "Calyptranthes lucida" "McVaugh, R." -56.13 3.88 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1950164" 1944 NA "Calyptranthes lucida" "McVaugh, R." -56.21 3.91 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1950147" 1944 NA "Calyptranthes lucida" "McVaugh, R." -56.18 3.91 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3426231" 2007 NA "Calyptranthes lucida" "B. Holst" -80.678611 8.828889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3425936" 2007 NA "Calyptranthes lucida" "B. Holst" -80.685 8.831111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3358208" 2007 NA "Calyptranthes lucida" "B. Holst" -80.659722 8.823056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3241040" 1992 NA "Calyptranthes lucida" "F. F. Mazine, May" -65.45 4.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3132782" 2006 NA "Calyptranthes lucida" "A. Fuentes (LPB), Nov" -68.58305 -14.78611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310333" 1984 NA "Calyptranthes lucida" "B.K. Holst (SEL)" -66.166667 0.833333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310226" 1984 NA "Calyptranthes lucida" "" -66.116667 0.833333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1530576" NA NA "Calyptranthes lucida" "M. L. Kawasaki" -63.95 -18.10833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1291850" 1998 NA "Calyptranthes lucida" "B.K. Holst (SEL)" -56.21416 3.89138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1155871" 1996 NA "Calyptranthes lucida" "A. Fuentes (LPB), Nov" -60.99138 -15.15555 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1083988" 1996 NA "Calyptranthes lucida" "B.K. Holst & M.L. Kawasaki" -88.903056 16.518056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1081063" 1996 NA "Calyptranthes lucida" "B.K. Holst" -88.915 16.518056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1009915" 1995 NA "Calyptranthes lucida" "A. Fuentes (LPB), Nov" -61.03138 -14.77083 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100874570" NA NA "Calyptranthes lucida" "McPherson" -80.678611 8.834722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0107701F" NA NA "Calyptranthes lucida" "" -55.625 4.1006 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "561679" 1944 NA "Calyptranthes lucida" "R. McVaugh" -56.216667 3.916667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000331189" 1944 NA "Calyptranthes lucida" "" -56.18 3.92 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000331190" 1944 NA "Calyptranthes lucida" "" -56.15 3.77 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -43.2647 -22.5436 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -51.82580185 -23.27939987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.8592 -25.4228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.05 -26.0997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.1897 -24.4294 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -41.79779816 -13.31970024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -51.3064 -28.6608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.87 -27.63 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2008 NA "Calyptranthes lucida" NA -55.149972 -9.494389 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.96 -15.6978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -43.1906 -17.5069 NA NA "BIEN" "6_no_criteria_met"
"MO" "F, K, MO, SEL" NA 1984 NA "Calyptranthes lucida" NA -66.1666667 0.8333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -51.8217 -17.8242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -42.0858 -13.4569 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -41.6781 -21.7892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -50.3761 -22.5769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.4822 -25.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -55.7528 -1.7103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.2744 -18.1556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -41.04 -20.95 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.3061 -14.2378 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -56.7694 -4.9347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -51.8258 -23.2794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -44.7797 -23.1836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.4944 -16.0992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.6508 -11.1358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -40.4267 -18.7711 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -52.33610153 -23.06439972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.4375 -23.8014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -42.5881 -22.3531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.3344 -22.6103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -79.5053 9.2722 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -47.33440018 -22.61030006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -44.215 -22.8392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -46.7361 -24.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -45.3044 -23.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -39.3383 -15.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -43.4131 -22.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -56.25 -21.9736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -44.8131 -23.2953 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1944 NA "Calyptranthes lucida" NA -56.1833333 3.9166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.6192 -25.7717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -66.0481 0.8739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -46.5717 -20.5169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -44.1644 -23.1481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -50.3058 -29.8936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -39.0836 -14.7808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.9469 -24.9044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -59.5453 -15.2214 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -55.4964 -20.4494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -39.7197 -17.0558 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1999 NA "Calyptranthes lucida" NA -51.17917 -29.16833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -47.04059982 -22.6067009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -46.0406 -23.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -56.7678 -20.6664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.1622 -22.2856 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -47.27529907 -21.9647007 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -43.90750122 -18.86499977 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -40.92829895 -19.50110054 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1944 NA "Calyptranthes lucida" NA -56.15 3.7833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -59.54529953 -15.22140026 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -52.3361 -23.0644 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -47.42559814 -21.85110092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -44.8411 -23.3369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -40.855 -17.0817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -46.6428 -22.5008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -56.3503 -9.9728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -51.0944 -7.7547 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -47.83309937 -22.77890015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.575 -10.2717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -83.1603 9.9828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -52.5561 -7.2189 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -42.0931 -22.0678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -39.815 -18.2439 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -41.35189819 -12.47780037 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.1833 -18.6508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -46.6111 -23.41 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1987 NA "Calyptranthes lucida" NA -50.167 -0.617 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -41.40969849 -12.55720043 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -41.3519 -12.4778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -45.9075 -1.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -52.5033 -1.4419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -65.9758 1.0125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.5511 -24.7003 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -52.79059982 -23.07670021 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, SEL" NA 1984 NA "Calyptranthes lucida" NA -66.0833333 0.8333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -56.3825 -14.8217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -63.1722 -4.2211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -39.7464 -13.5864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.3811 -13.7078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.5847 -5.2486 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1987 NA "Calyptranthes lucida" NA -54 2.883333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -54.6478 -18.4364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -44.6372 -23.2406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -74.89 6.0533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.0633 -18.9289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.0644 -24.2264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.4492 -28.8461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.87 -28.08 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -53.5028 -27.6103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -43.0658 -22.5381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.6892 -26.9369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -43.7097 -22.7283 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -46.64279938 -22.50079918 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.1528 -18.79 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -50.0828 -15.9258 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -43.4778 -22.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.5306 -23.6497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.5664 -25.3906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.59 -28.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -41.0736 -19.4772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -43.9075 -18.865 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.4522 -4.2697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -45.4931 -6.11 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -44.6806 -23.3303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.2161 -14.605 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.11 -22.8219 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2007 NA "Calyptranthes lucida" NA -80.685 8.8311111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -43.8283 -22.8031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.0417 -11.4844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.555 -27.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -43.0442 -22.5025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -50.2878 -28.9225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -45.4272 -23.6069 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -41.15420151 -13.20829964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -39.1525 -13.63 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -53.6883 -27.3694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -54.9628 -2.8586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -55.7886 -20.7528 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -43.19060135 -17.50690079 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.7261 -28.9556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -59.9983 -2.5394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -52.9422 -0.8744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -50.0817 -29.2906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.4447 -24.9661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.7428 -27.2608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.7794 -26.1008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -42.9503 -22.4544 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -56.25 -21.97360039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -44.62 -22.4261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -46.7394 -23.9783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -38.4181 -12.9547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -58.5014 -9.7508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -40.0144 -19.0122 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, SEL" NA 1984 NA "Calyptranthes lucida" NA -66.1166667 0.8333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -53.68830109 -27.36940002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -45.1211 -23.3697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -86.5 14.5 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -41.3856 -21.0131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -39.8972 -18.5872 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -41.1542 -13.2083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -45.1308 -23.4211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.7753 -27.7169 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -48.06330109 -18.92889977 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1958 NA "Calyptranthes lucida" NA -49.35556 -27.39194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -45.6969 -23.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.7636 -28.1731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -39.1067 -14.49 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.5325 -14.3314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.96 -27.9939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.2294 -26.8208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -42.9794 -22.9294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.2653 -13.5061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.6967 -26.1942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -51.0219 -15.6742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -52.2389 -15.8522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.41 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -42.6761 -22.4772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.69 -26.01 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2007 NA "Calyptranthes lucida" NA -80.6597222 8.8230556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -54.6581 0.8531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.7703 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -52.1278 -12.0967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.8964 -24.6147 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1987 NA "Calyptranthes lucida" NA -75.017 6.017 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -55.3372 -14.845 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -42.0297 -22.4372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -39.5592 -16.2364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -60.6611 -3.1797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -56.5492 -21.2594 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.78 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.4256 -21.8511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.2322 -28.6192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.23 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -72.0772 -0.6586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -44.8097 -23.3181 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -54.64780045 -18.43639946 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2007 NA "Calyptranthes lucida" NA -80.6786111 8.8288889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -42.7889 -22.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -51.4464 -12.1486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.6875 -27.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -50.4494 -14.725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.6164 -24.5706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -55.9533 -3.9878 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -50.5933 -24.3344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.78 -14.9917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -46.9711 -23.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.41 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -57.8303 -6.2317 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -41.04000092 -20.95000076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -53.3811 -12.1958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -41.3011 -20.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -39.8983 -17.4986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.3839 -6.6742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -44.3933 -22.8253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -44.7919 -23.2972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -51.535 -10.8675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.9906 -25.1694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -63.0575 -6.8897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.9372 -1.0017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -39.6639 -13.1147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -68.6761 1.5531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -45.8311 -23.5686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.9825 -29.3647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.8967 -7.5103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -50.2078 -13.6283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -51.9028 0.9486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -55.1142 -19.3314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -40.1139 -13.9494 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -47.59389877 -21.71940041 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -44.5606 -22.9544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.0497 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -54.7678 -2.4728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -51.2542 -23.4503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -43.8842 -19.9789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -51.975 -27.4058 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -61.7675 -10.6014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -39.9303 -19.1425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -65.9217 -1.0319 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -41.30110168 -20.74220085 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.4931 -24.2886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -43.7028 -22.5517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.6983 -26.4111 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -48.15280151 -18.79000092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -55.4711 -3.5861 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -65.7347 3.4608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -59.5075 -7.0403 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -43.48 -22.5914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.14 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -41.7189 -13.2406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -53.1144 -27.4703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -83.6478 9.8906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.4639 -12.0406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.4219 -5.5372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1954 NA "Calyptranthes lucida" NA -49.51778 -27.05694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -45.0203 -23.3692 NA NA "BIEN" "6_no_criteria_met"
"MO" "BRH, MO, SEL" NA 1996 NA "Calyptranthes lucida" NA -88.9030556 16.5180556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "BRH, MO" NA 1996 NA "Calyptranthes lucida" NA -88.915 16.5180556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -47.11000061 -22.82189941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -57.2353 4.4139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.4517 -11.1736 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1959 NA "Calyptranthes lucida" NA -49.61667 -29.11417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -41.38560104 -21.01309967 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -38.02420044 -8.65170002 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -53.11439896 -27.47030067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -46.7683 -23.4681 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -47.95999908 -15.69779968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -51.9706 -14.5994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -42.0044 -21.9775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -45.0264 -23.2306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -54.8703 -3.9053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -68.6375 0.3164 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -44.2878 -22.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -59.9294 -2.9694 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -47.21609879 -14.60499954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -41.8958 -21.8856 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -45.2983017 -5.543600082 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -41.4928 -12.6356 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -41.96279907 -13.51140022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.0517 -26.4625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.5319 -14.1483 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -48.5868988 -10.26830006 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -49.92610168 -22.01639938 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -46.7817 -11.5975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -41.4469 -12.7639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -81.8544 8.8386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -54.9294 -3.4242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -38.9031 -12.5025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.3133 -25.1522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -50.675 -22.7358 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -46.57170105 -20.51689911 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -55.49639893 -20.44939995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -88.5 17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.9619 -26.28 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -48.15140152 -22.66889954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -41.3369 -12.7758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -84.5461 9.7781 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -50.37609863 -22.57690048 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -66.8375 -0.3275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -62.3903 -4.1633 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -54.5742 -17.2306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -46.4422 -12.7225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -46.885 -10.26 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -53.2531 -27.6508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.5572 -14.6942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -51.2014 -29.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -54.5411 3.1003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -40.0767 -19.4553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.8092 -12.8419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -41.1714 -20.61 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -82.6708 9.6156 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1959 NA "Calyptranthes lucida" NA -56.1666667 4.1833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -52.7906 -23.0767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -41.3686 -12.5675 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -48.18330002 -18.6508007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -43.2297 -22.9586 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -47.86780167 -6.028100014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.2353 -23.655 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -42.9122 -22.4883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.3025 -25.2761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -59.4856 5.1703 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -43.88420105 -19.97890091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.8331 -22.7789 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -53.25310135 -27.6508007 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -47.16220093 -22.28560066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.2786 -27.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -39.2294 -14.5178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -57.2358 -14.4564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -43.5208 -22.6339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -45.7678 -23.76 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -51.86 -23.0961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.1514 -22.6689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -78.2478 9.3022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -40.85499954 -17.08169937 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -82.6461 9.3797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -52.2914 -27.3539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.8678 -6.0281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -56.2053 4.1622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -55.7072 -5.9347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -84.0122 10.4233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.135 -23.5628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.6511 -5.9206 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -48.07109833 -22.30529976 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -50.9558 -29.0103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -57.5478 -17.9278 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -47.03889847 -11.48499966 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -51.25419998 -23.45030022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -69.7553 0.2811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -46.4906 -23.7672 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -40.11389923 -13.94939995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -55.7225 -15.4842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -46.0406 -23.7483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.86 -29.07 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.6108 -6.5331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -40.6753 -20.3564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -64.6653 -7.4431 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.68 -28.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.4397 -10.8664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.2492 -24.5211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.05 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -43.1361 -22.6494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.0958 -7.0969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -46.6825 -8.0172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -51.4375 -1.8028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -46.4322 -23.8497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -52.23889923 -15.85219955 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -50.0375 -27.0919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.7797 -27.1803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.78 -27.09 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -51.86000061 -23.09609985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -42.455 -22.6286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -59.4447 -10.1556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -46.8875 -23.6411 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -47.6108017 -6.533100128 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.0544 -24.1347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.9261 -22.0164 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -83.1664 8.6511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -55.9761 -15.4944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.0522 -24.2492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -40.1528 -19.675 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1997 NA "Calyptranthes lucida" NA -51.90389 -27.37333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -55.7567 -9.4608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.5847 -8.1817 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -41.17139816 -20.61000061 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1983 NA "Calyptranthes lucida" NA -49.72667 -29.33556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.8711 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.78 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -40.9283 -19.5011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -45.9344 -23.0622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -39.2728 -14.7139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.3772 -9.1989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.0711 -22.3053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -44.6739 -22.935 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.0383 -26.9439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.9214 -24.1819 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1968 NA "Calyptranthes lucida" NA -48.57444 -25.88306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -48.53749847 -21.61560059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.9594 -28.2625 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -41.4681015 -12.44939995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.4661 -7.2597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -53.7703 -16.3822 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -65.9014 3.6211 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2008 NA "Calyptranthes lucida" NA -55.8978583 -9.4501306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.2753 -21.9647 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -56.75109863 -20.77860069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -44.7872 -23.3039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.4386 -8.9728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.6733 -29.1036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.9606 -25.7289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -43.9044 -22.7022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -45.4675 -23.8136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.8697 -27.0006 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -50.67499924 -22.73579979 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.8989 -27.2517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.3222 -14.3372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -82.9208 8.3119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.5939 -21.7194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -47.0406 -22.6067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.5375 -21.6156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -41.7742 -13.4592 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes lucida" NA -41.07360077 -19.47719955 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.4092 -28.7092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -49.1094 -28.0367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -48.7603 -24.4808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -60.1475 -2.8903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -50.7044 -24.0528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -39.4619 -13.8897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -44.8519 -23.3561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes lucida" NA -51.9406 -27.4933 NA NA "BIEN" "6_no_criteria_met"
