"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "313978" 1985 NA "Calyptranthes sintenisii" "L. Kawasaki (F)" -66.266667 18.466667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309998" 1985 NA "Calyptranthes sintenisii" "" -66.283333 18.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SNSB-M" "BSMvplantscoll" "M-0137151 / 526115 / 210607" 1885 NA "Calyptranthes sintenisii" "" -65.87162 18.255005 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SNSB-M" "BSMvplantscoll" "M-0137150 / 526114 / 210606" NA NA "Calyptranthes sintenisii" "" -70.711182 19.801344 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "819101" 1914 NA "Calyptranthes sintenisii" "" -66.93 18.48 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946228" 1975 NA "Calyptranthes sintenisii" "R. O. Woodbury" -66.5124 18.18301 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "946229" 1964 NA "Calyptranthes sintenisii" "" -66.273284 18.452637 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946230" 1963 NA "Calyptranthes sintenisii" "" -66.16629 18.35629 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946226" 1961 NA "Calyptranthes sintenisii" "R. O. Woodbury" -66.267656 18.474157 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "946208" 1966 NA "Calyptranthes sintenisii" "E. L. Little Jr." -66.293828 18.470595 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "946203" 1978 NA "Calyptranthes sintenisii" "A. H. Liogier" -66.91563 17.9785 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "946209" 1935 NA "Calyptranthes sintenisii" "" -66.05729 18.397706 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NHMUK" "BOT" "BM000796900" 1885 NA "Calyptranthes sintenisii" "Jacek Wajer" -65.846344 18.271389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000331061" 1885 NA "Calyptranthes sintenisii" "Urban, I." -65.72 18.37 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000331060" 1929 NA "Calyptranthes sintenisii" "Ekman, E.L." -70.15 19.32 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Calyptranthes sintenisii" NA -66.7158 18.3367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes sintenisii" NA -70.1897 18.715 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes sintenisii" NA -71.5969 19.4586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes sintenisii" NA -66.9903 18.4036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes sintenisii" NA -66.5933 18.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes sintenisii" NA -74.2553 18.5325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes sintenisii" NA -72.8497 18.4058 NA NA "BIEN" "6_no_criteria_met"
