"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"ntt" NA NA NA NA "Calycolpus warscewiczianus" NA -84.4886 9.9372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus warscewiczianus" NA -80.3275 8.5411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus warscewiczianus" NA -80.6978 7.3094 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus warscewiczianus" NA -79.8442 9.1592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus warscewiczianus" NA -79.9206 8.6897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus warscewiczianus" NA -85 12.5 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus warscewiczianus" NA -79.9431 8.6633 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus warscewiczianus" NA -84.2206 10.6914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus warscewiczianus" NA -80.8436 7.7258 NA NA "BIEN" "6_no_criteria_met"
