"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "CRI" "CRI004967" 1992 NA "Calyptranthes grandiflora" "M. Sobral" -49.7272222222222 -29.3358333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MBM" "389645" 2012 "2012-03-16" "Calyptranthes grandiflora" "Bochorny, T" -50.706944 -24.100556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "1013" 1986 "1997-09-12" "Calyptranthes grandiflora" "Sobral, M." -49.1566 -25.3225 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "14048" NA "2015-04-08" "Calyptranthes grandiflora" "Miller, D.Z.; Ribeiro, C.L." -50.3404 -26.756 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15956" 2013 "1905-07-05" "Calyptranthes grandiflora" "Sobral, M." -48.6152 -25.6389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "7481" 2008 NA "Calyptranthes grandiflora" "Sobral, M" -41.086111 -20.516111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "37837" 2006 "2006-08-01" "Calyptranthes grandiflora" "G.A.D.C. Franco" -47.1 -23.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "39356" 2007 "2007-06-07" "Calyptranthes grandiflora" "O.T. Aguiar" -46.756944 -23.460556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Calyptranthes grandiflora" NA -43.2647 -22.5436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandiflora" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandiflora" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandiflora" NA -43.4778 -22.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes grandiflora" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
