"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01176889" 1968 NA "Calycolpus roraimensis" "L. R. Landrum" -64.94 -9.62222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01176889" 1968 NA "Calycolpus roraimensis" "L. R. Landrum" -64.9400568 -9.6223322 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "332708" 1988 NA "Calycolpus roraimensis" "Holst, BK" -61.05 5.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"MO" "MO" "312370" 1991 NA "Calycolpus roraimensis" "B.K. Holst (SEL)" -72.916667 -3.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3523040" 2005 NA "Calycolpus roraimensis" "Holst, Bruce K." -66.41 1.51 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3528541" 1997 NA "Calycolpus roraimensis" "Holst, Bruce K." -61.1444 5.82667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1775966" 1938 NA "Calycolpus roraimensis" "Landrum, L. R." -60.7081 5.08343 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3184366" 1988 NA "Calycolpus roraimensis" "B.K.Holst" -61.05 5.31666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311294" 1988 NA "Calycolpus roraimensis" "Holst" -61.16666 4.98333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100293626" 1977 NA "Calycolpus roraimensis" "L.R. Landrum (ASU)" -63.685555 5.734444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100293471" 1987 NA "Calycolpus roraimensis" "L.R. Landrum (ASU)" -63.55 5.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Calycolpus roraimensis" NA -62.8472 -15.3222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus roraimensis" NA -61.4981 -14.5392 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calycolpus roraimensis" NA -69.1378 -12.1121 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calycolpus roraimensis" NA -69.1305 -12.1808 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calycolpus roraimensis" NA -68.745 -12.5124 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus roraimensis" NA -59.2839 3.7678 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1991 NA "Calycolpus roraimensis" NA -72.91666 -3.33333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calycolpus roraimensis" NA -63.6608 -10.8825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus roraimensis" NA -60.7047 5.6822 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1977 NA "Calycolpus roraimensis" NA -63.6855555 5.7344444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Calycolpus roraimensis" NA -69.3078 -12.391 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus roraimensis" NA -59.9936 5.3103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus roraimensis" NA -63.4156 5.9486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus roraimensis" NA -60.9525 5.2556 NA NA "BIEN" "6_no_criteria_met"
