"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000331284" NA NA "Calyptranthes glazioviana" "Sem determinador" -42.02 -21.17 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "G" "G00301864" NA "2011-01-01" "Calyptranthes glazioviana" "Araujo, A. C. & E. Lucas" -42.9125 -22.48222222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191607" 2012 NA "Calyptranthes glazioviana" "Sobral, M" -39.960278 -19.095 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "436758" 2006 NA "Calyptranthes glazioviana" "A. Giaretta" -40.6552777777778 -19.27 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-237265/1" NA NA "Calyptranthes glazioviana" "Araujo, A. C. & E. Lucas (2011)" -42.9125 -22.48222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Calyptranthes glazioviana" NA -39.3322 -15.3803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes glazioviana" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes glazioviana" NA -42.7317 -22.3628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes glazioviana" NA -43.1581 -22.5347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes glazioviana" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes glazioviana" NA -39.5592 -16.2364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes glazioviana" NA -39.1158 -14.9697 NA NA "BIEN" "6_no_criteria_met"
