"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "ALCB" "ALCB008769" 2007 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -41.1605555555556 -13.3155555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB008784" 1998 NA "Calyptranthes brasiliensis" "Sem determinador" -37.9425 -12.3777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES025828" 2012 NA "Calyptranthes brasiliensis" "Sem determinador" -39.7947222222222 -18.6955555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0009889" 1998 NA "Calyptranthes brasiliensis" "M.Sobral" -36.5 -10.4758333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0050539" 2010 NA "Calyptranthes brasiliensis" "M.Sobral" -36.3925 -9.70194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0016718" 2001 NA "Calyptranthes brasiliensis" "M.Sobral" -35.75 -9.58333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0040146" 2005 "2005-06-05" "Calyptranthes brasiliensis" "H.C.S.Silva" -35.5 -8.3925 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUENF" "HUENF00003914" 2001 "2017-11-29" "Calyptranthes brasiliensis" "Souza, M.C." -42.2680555555556 -22.5025 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB59536" 2018 "2018-07-28" "Calyptranthes brasiliensis" "Kassner-Filho, A." -48.96 -27.54 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00986131" 2012 "2016-07-22" "Calyptranthes brasiliensis" "M.C.SOUZA" -40.9833333333333 -11.6166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB008788" 1999 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -39.05 -16.4333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262314" 1993 NA "Calyptranthes brasiliensis" "Nic Lughadha, E.; Lucas, E." -41.82 -13.32 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00903372" 2013 "2014-08-05" "Calyptranthes brasiliensis" "Neves, D.M." -41.8175 -20.4186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00605169" 2009 "2015-10-29" "Calyptranthes brasiliensis" "Ana Raquel Lima Lourenço" -43.7711111111111 -19.1019444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB008779" 2002 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -37.6 -11.8 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA097729" NA NA "Calyptranthes brasiliensis" "M.Sobral" -43.7763888888889 -18.9777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES007739" 2001 "2014-09-01" "Calyptranthes brasiliensis" "Amorim, B.S." -40.2822222222222 -19.5055555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES007649" 2012 "2014-09-01" "Calyptranthes brasiliensis" "Amorim, B.S." -40.0722222222222 -19.3911111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS188798" NA NA "Calyptranthes brasiliensis" "M.Sobral" -38.9997222222222 -15.3394444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331554" 1983 NA "Calyptranthes brasiliensis" "Lucas, E." -42.75 -13.87 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB008783" 1999 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -38.4166666666667 -12.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES011862" 2012 NA "Calyptranthes brasiliensis" "Sem determinador" -39.8119444444444 -18.7502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0031621" 2013 NA "Calyptranthes brasiliensis" "Rocha, LP" -37.2527777777778 -11.2241666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00915537" 1999 NA "Calyptranthes brasiliensis" "M. L. Kawasaki" -43.0491666666667 -16.0061111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB008767" 2009 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -41.3388888888889 -12.8038888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000001556" 1992 NA "Calyptranthes brasiliensis" "E.Nic Lughadha" -41.9 -13.23 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0032046" 2013 NA "Calyptranthes brasiliensis" "Gomes, LA" -37.2544444444444 -11.2233333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561623" 1982 NA "Calyptranthes brasiliensis" "G. M. Barroso" -41.0508333333333 -21.6405555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000001557" 1992 NA "Calyptranthes brasiliensis" "E.Nic Lughadha" -41.9 -13.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01130771" 2016 NA "Calyptranthes brasiliensis" "J.E.Q. Faria" -43.52 -18.2625 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES026759" 2012 NA "Calyptranthes brasiliensis" "Giaretta, A.O." -39.8136111111111 -18.7683333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0017372" 1997 NA "Calyptranthes brasiliensis" "Proença, C" -37.2080555555556 -10.4583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB008770" 1997 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -41.4752777777778 -12.9397222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001240185" 2006 NA "Calyptranthes brasiliensis" "Sem determinador" -39.8883333333333 -19.1166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00386767" NA NA "Calyptranthes brasiliensis" "Sem determinador" -39.0491666666667 -14.7891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0022336" 2009 NA "Calyptranthes brasiliensis" "Proença, C" -37.1852777777778 -10.4527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262315" 1993 NA "Calyptranthes brasiliensis" "Nic Lughadha, E.; Lucas, E." -41.88 -13.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB008777" 2001 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -38.4225 -12.1855555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS102853" NA NA "Calyptranthes brasiliensis" "Sem determinador" -41.5286111111111 -12.885 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561631" 1981 NA "Calyptranthes brasiliensis" "L. R. Landrum" -41.7866666666667 -22.3708333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0019645" 2008 NA "Calyptranthes brasiliensis" "Proença, C" -37.0313888888889 -10.4722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB008785" 2009 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -37.9811111111111 -12.3744444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000024771" 2014 "2015-09-23" "Calyptranthes brasiliensis" "G.S. Freire" -36.5816666666667 -10.4622222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ALCB" "ALCB008791" 1996 "2015-10-29" "Calyptranthes brasiliensis" "Lourenço, AR" -40 -11 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES011825" 2012 NA "Calyptranthes brasiliensis" "Sem determinador" -39.7830555555556 -18.6933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331122" NA NA "Calyptranthes brasiliensis" "Barroso, G.M." -46.47 -23.87 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01240677" 1993 NA "Calyptranthes brasiliensis" "M. Sobral" -39.1 -14.67 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB008775" 2002 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -38.4863888888889 -11.9691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332071" 1974 NA "Calyptranthes brasiliensis" "Lucas, E.; Murray-Smith, C." -41.33 -13.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01895240" 2009 NA "Calyptranthes brasiliensis" "Sem determinador" -43.7625 -19.01 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561622" 1969 NA "Calyptranthes brasiliensis" "C. M. D. E. Legrand" -51.4580555555556 -25.3955555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0035716" 2015 NA "Calyptranthes brasiliensis" "Proença, C" -37.1944444444444 -11.0427777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0026473" 2009 NA "Calyptranthes brasiliensis" "Proença, C" -37.2616666666667 -11.1608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00083862" NA NA "Calyptranthes brasiliensis" "M. Sobral" -41.5113888888889 -13.4491666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES019704" 2010 NA "Calyptranthes brasiliensis" "Gomes, J.M.L." -41.0466666666667 -21.0988888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ALCB" "ALCB008766" 2006 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -41.6 -13.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331308" 1971 "2017-11-09" "Calyptranthes brasiliensis" "Souza, M.C." -42.82 -22.93 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000001554" 1992 NA "Calyptranthes brasiliensis" "E.Nic Lughadha" -41.85 -13.32 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES012976" 1998 "1999-11-27" "Calyptranthes brasiliensis" "Rodrigues, I.D." -40.2422222222222 -19.5558333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01895267" 2009 NA "Calyptranthes brasiliensis" "A.R. Prates; M.L. Guedes" -37.9808333333333 -12.3755555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561630" 1971 NA "Calyptranthes brasiliensis" "G. M. Barroso" -44.9652777777778 -21.7408333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000433589" 1999 NA "Calyptranthes brasiliensis" "E. Lucas & Murray-Smith" -39.9666666666667 -19.2166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331114" NA NA "Calyptranthes brasiliensis" "Barroso, G.M." -43.35 -22.97 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0027980" 2009 NA "Calyptranthes brasiliensis" "Proença, C" -37.2727777777778 -11.0938888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB008768" 2004 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -41.3666666666667 -13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0029488" 2012 NA "Calyptranthes brasiliensis" "Amorim, BS" -37.2533333333333 -11.2258333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB008780" 2005 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -37.8536111111111 -12.1519444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01132176" 2003 NA "Calyptranthes brasiliensis" "Sem determinador" -41.1505555555556 -11.6277777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES012847" 1999 "1999-12-24" "Calyptranthes brasiliensis" "Rodrigues, I.D." -40.1825 -20.0741666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331118" 1969 NA "Calyptranthes brasiliensis" "Barroso, G.M." -43.35 -22.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907481" 2006 NA "Calyptranthes brasiliensis" "M. Sobral" -39.2022222222222 -16.4191666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01142837" 2009 "2016-09-11" "Calyptranthes brasiliensis" "Souza, M.C." -41.0030555555556 -21.8430555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB008778" 2000 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -38.4333333333333 -12.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000330832" 1997 NA "Calyptranthes brasiliensis" "Lucas, E.; Murray-Smith, C." -41.47 -12.93 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB008789" 2000 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -38.0833333333333 -11.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000001551" 1992 NA "Calyptranthes brasiliensis" "E.Nic Lughadha" -41.9 -13.27 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES007131" 1992 NA "Calyptranthes brasiliensis" "Gomes, J.M.L." -40.1625 -19.4913888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331113" 1999 NA "Calyptranthes brasiliensis" "Kawasaki, M.L." -44.37 -17.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01218946" 2016 "2018-06-08" "Calyptranthes brasiliensis" "M.Sobral" -43.8063888888889 -17.8916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522500" 2007 NA "Calyptranthes brasiliensis" "M. C. Souza" -42.0186111111111 -22.8794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522497" 2007 NA "Calyptranthes brasiliensis" "M. C. Souza" -42.3577777777778 -22.9275 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0016943" 1996 NA "Calyptranthes brasiliensis" "Proença, C" -37.2533333333333 -11.2266666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00842252" 2014 NA "Calyptranthes brasiliensis" "A. Stadnik" -43.4883333333333 -18.4491666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331124" 1827 NA "Calyptranthes brasiliensis" "Barroso, G.M." -47.6 -23.23 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB008793" 2006 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -41.15 -11.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01126583" 2016 NA "Calyptranthes brasiliensis" "J.E.Q. Faria" -43.5202777777778 -18.1233333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331123" 1827 NA "Calyptranthes brasiliensis" "Barroso, G.M." -51.58 -20.67 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262313" 1993 NA "Calyptranthes brasiliensis" "Nic Lughadha, E.; Lucas, E." -41.87 -13.32 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01389044" 2015 NA "Calyptranthes brasiliensis" "L.F.Gonçalves" -43.0088888888889 -22.4675 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01365059" 2017 NA "Calyptranthes brasiliensis" "J.E.Q.Faria" -43.3813888888889 -18.3875 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00218846" 2014 NA "Calyptranthes brasiliensis" "Giaretta, A" -43.7841666666667 -18.9655555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS100043" NA NA "Calyptranthes brasiliensis" "M.L.Kawasaki" -42.8833333333333 -16.5833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01306910" 2016 NA "Calyptranthes brasiliensis" "M.SOBRAL" -43.5566666666667 -18.3055555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331899" 1999 NA "Calyptranthes brasiliensis" "Lucas, E.; Murray-Smith, C." -39.97 -19.22 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0033035" 2014 "2015-09-23" "Calyptranthes brasiliensis" "Freire, GS" -36.3452777777778 -10.2744444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000330842" 1997 NA "Calyptranthes brasiliensis" "Sem determinador" -41.3 -12.87 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000001558" 1991 NA "Calyptranthes brasiliensis" "E.Nic Lughadha" -41.83 -13.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00359520" NA NA "Calyptranthes brasiliensis" "?" -42.9125 -22.48222222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "G" "G00359522" NA "2011-01-01" "Calyptranthes brasiliensis" "Araujo, A. C. & E. Lucas" -41.99722222 -12.18305556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "102877" NA NA "Calyptranthes brasiliensis" "M. Sobral" -38.383333 -12.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "105751" NA NA "Calyptranthes brasiliensis" "M. Sobral" -41.366667 -13 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "127715" NA NA "Calyptranthes brasiliensis" "M. Sobral" -39.25 -16.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "57719" NA NA "Calyptranthes brasiliensis" "M. Sobral" -39.1 -14.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "79615" NA NA "Calyptranthes brasiliensis" "M. Sobral" -41.306944 -12.870833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "83862" NA NA "Calyptranthes brasiliensis" "M. Sobral" -41.511389 -13.449167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "85886" NA NA "Calyptranthes brasiliensis" "E. N. Lughadha" -41.85 -13.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "85887" NA NA "Calyptranthes brasiliensis" "M. Sobral" -41.833333 -13.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "86071" NA NA "Calyptranthes brasiliensis" "E. N. Lughadha" -41.9 -13.266667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "92181" NA NA "Calyptranthes brasiliensis" "M. Sobral" -39.05 -16.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100203032" 2006 NA "Calyptranthes brasiliensis" "" -39.8883333 -19.1166667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "100828377" 1993 NA "Calyptranthes brasiliensis" "M. Sobral" -39.1 -14.6666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3126683" 1992 NA "Calyptranthes brasiliensis" "E. Nic Lughadha" -41.85 -13.31666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907481" 2006 NA "Calyptranthes brasiliensis" "M. Sobral" -39.2022 -16.4192 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00915537" 1999 NA "Calyptranthes brasiliensis" "M. L. Kawasaki" -43.0492 -16.0061 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01132176" 2003 NA "Calyptranthes brasiliensis" "" -41.1506 -11.6278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1522497" 2007 NA "Calyptranthes brasiliensis" "M. C. Souza" -42.3578 -22.9275 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1522500" 2007 NA "Calyptranthes brasiliensis" "M. C. Souza" -42.0186 -22.8794 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561622" 1969 NA "Calyptranthes brasiliensis" "C. M. D. E. Legrand" -51.4581 -25.3956 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561623" 1982 NA "Calyptranthes brasiliensis" "G. M. Barroso" -41.0508 -21.6406 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561630" 1971 NA "Calyptranthes brasiliensis" "G. M. Barroso" -44.965327 -21.740845 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561631" 1981 NA "Calyptranthes brasiliensis" "L. R. Landrum" -41.7867 -22.3708 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561624" 1972 NA "Calyptranthes brasiliensis" "G. M. Barroso" -39.961174 -19.138199 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "386767" NA NA "Calyptranthes brasiliensis" "" -39.0492 -14.7892 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "130172" 1965 NA "Calyptranthes brasiliensis" "Barroso, GM" -40.063611 -19.388333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUNEB" "2641" 2000 NA "Calyptranthes brasiliensis" "" -38.083333 -11.95 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUNEB" "3674" 2000 NA "Calyptranthes brasiliensis" "" -38.433333 -12.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEN" "92669" NA NA "Calyptranthes brasiliensis" "A. Giaretta" -43.784166 -18.965277 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PEUFR" "26241" 1998 "2009-11-13" "Calyptranthes brasiliensis" "D. Villarroel" -35.5 -7.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "3995" 2016 NA "Calyptranthes brasiliensis" "Faria, JEQ" -43.411944 -18.939167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4222" 2016 NA "Calyptranthes brasiliensis" "Faria, JEQ" -43.326944 -19.346111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "580" 2010 "2011-09-29" "Calyptranthes brasiliensis" "Santos, RM" -43.5875 -18.198611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "JPB" "54428" 2013 NA "Calyptranthes brasiliensis" "Gomes, LA" -37.428889 -11.376056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "12092" 2009 "2012-09-10" "Calyptranthes brasiliensis" "Ana Raquel Lourenço" -39.715332 -19.186213 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "14004" 2007 "2007-02-07" "Calyptranthes brasiliensis" "Mota, N.F.O." -39.962778 -19.209417 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "14175" 2012 "2012-10-22" "Calyptranthes brasiliensis" "Geovane S. Siqueira" -40.066389 -19.1525 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "14765" 2014 "2014-02-28" "Calyptranthes brasiliensis" "Geovane S. Siqueira" -40.058139 -19.135139 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "53011" 1986 NA "Calyptranthes brasiliensis" "A. C. Araip" -43.866667 -16.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "53012" 1986 NA "Calyptranthes brasiliensis" "A. C. Arauip" -42.9 -16.5667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "8979" 1992 NA "Calyptranthes brasiliensis" "E. Nic Lughadha, 1998." -41.9 -13.2333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IPA" "64775" 1995 "2008-08-12" "Calyptranthes brasiliensis" "Souza, M.C." -37.710556 -12.04 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "156292" NA NA "Calyptranthes brasiliensis" "" -43.430556 -18.908333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "113112" 2007 NA "Calyptranthes brasiliensis" "" -39.254167 -17.215014 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "153535" 2011 NA "Calyptranthes brasiliensis" "" -43.433056 -18.904444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "154669" 2012 NA "Calyptranthes brasiliensis" "" -42.755 -15.654167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "157239" 2011 NA "Calyptranthes brasiliensis" "" -43.435833 -20.196944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "178739" 2015 NA "Calyptranthes brasiliensis" "" -43.848611 -20.228611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "178936" 2015 NA "Calyptranthes brasiliensis" "" -43.605 -20.197222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "188563" 2017 NA "Calyptranthes brasiliensis" "" -43.527778 -20.239722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "91172" 1999 NA "Calyptranthes brasiliensis" "" -40.905278 -11.558056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "129829" 1993 NA "Calyptranthes brasiliensis" "Nic Lughada, EM" -41.833333 -13.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "129831" 1993 NA "Calyptranthes brasiliensis" "Nic Lughada, EM; Lucas, E" -41.85 -13.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "129837" 1991 NA "Calyptranthes brasiliensis" "Nic Lughada, EM" -41.833333 -13.3 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "129838" 1974 NA "Calyptranthes brasiliensis" "Lucas, E" -41.333333 -13.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "129988" 1994 "2015-11-05" "Calyptranthes brasiliensis" "Lourenço, AR" -41.853611 -13.527222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170986" 2011 "2013-12-05" "Calyptranthes brasiliensis" "Lourenço, AR" -41.328889 -12.825 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "178366" 2012 "2013-12-02" "Calyptranthes brasiliensis" "Lourenço, AR" -37.291667 -11.320833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183506" 2012 "2013-12-05" "Calyptranthes brasiliensis" "Lourenço, AR" -39.017361 -15.282125 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191636" 2012 "2015-11-05" "Calyptranthes brasiliensis" "Lourenço, AR" -39.242778 -17.317222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191647" 2012 NA "Calyptranthes brasiliensis" "Sobral, M" -39.0175 -15.282222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191654" 2012 "2015-11-05" "Calyptranthes brasiliensis" "Lourenço, AR" -39.051944 -14.569444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194355" 2000 NA "Calyptranthes brasiliensis" "Proença, C" -51.088889 -13.071111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "195502" 2013 "2013-12-05" "Calyptranthes brasiliensis" "Lourenço, AR" -40.198144 -19.317258 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "196326" 2006 "2015-11-05" "Calyptranthes brasiliensis" "Lourenço, AR" -39.069167 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "199190" 2012 NA "Calyptranthes brasiliensis" "Rosa, PO" -43.331111 -19.413889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216063" 2014 NA "Calyptranthes brasiliensis" "Faria, JEQ" -39.713889 -18.435278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216068" 2014 NA "Calyptranthes brasiliensis" "Faria, JEQ" -39.716944 -18.442222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216174" 2016 NA "Calyptranthes brasiliensis" "Faria, JEQ" -43.520278 -18.123333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216579" 1995 "2015-02-05" "Calyptranthes brasiliensis" "Lourenço, AR" -47.885 -24.608333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MAC" "16718" 2001 NA "Calyptranthes brasiliensis" "M.Sobral" -35.75 -9.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "12722" 2008 NA "Calyptranthes brasiliensis" "Proença, C" -37.054167 -10.789167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "14953" 2009 NA "Calyptranthes brasiliensis" "Proença, C" -37.315 -10.758056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "20299" 2009 NA "Calyptranthes brasiliensis" "Proença, C" -37.438056 -11.268611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "21623" 2009 NA "Calyptranthes brasiliensis" "Proença, C" -37.458056 -11.161111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "034135" 1997 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -37.9425 -12.377778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "036574" 1997 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -41.475278 -12.939722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "036611" 1996 "2015-10-29" "Calyptranthes brasiliensis" "Lourenço, AR" -40.448611 -10.900556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "120766" 2015 "2017-11-08" "Calyptranthes brasiliensis" "Stadnik, A" -41.195833 -11.435 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "1567" 1999 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -38.416667 -12.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "28047" 2002 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -38.486389 -11.969167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "3950" 2001 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -38.4225 -12.185556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "68111" 2005 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -37.853611 -12.151944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "80816" 2007 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -41.160556 -13.315556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "85600" 2009 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -37.981111 -12.374444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "85708" 2009 NA "Calyptranthes brasiliensis" "Guedes, ML; Prates, ARS" -37.980833 -12.375556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "88250" 2009 "2015-02-06" "Calyptranthes brasiliensis" "Lourenço, AR" -41.338889 -12.803889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "65893" 2005 "2008-10-27" "Calyptranthes brasiliensis" "Melo, A.; Maciel, J.R." -35.0236111111 -7.7908333333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "41279" 2009 NA "Calyptranthes brasiliensis" "A.M. Assis/Abril-2009" -40.961111 -21.2175 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "47631" 2012 NA "Calyptranthes brasiliensis" "A. Assis" -39.825833 -19.608528 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FCAB" "7391" 2007 NA "Calyptranthes brasiliensis" "" -42.346111 -22.532222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "3653626" 2009 NA "Calyptranthes brasiliensis" "" -37.9808 -12.3756 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "RBR" "42403" 2015 NA "Calyptranthes brasiliensis" "L.F. Gonçalves" -43.0088889 -22.4675 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42774" 2015 NA "Calyptranthes brasiliensis" "Soares, L.H." -43.5380555 -22.9575 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "44159" 2014 "2017-03-29" "Calyptranthes brasiliensis" "Souza, M.C." -39.0602778 -14.3994444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "334025" 1999 NA "Calyptranthes brasiliensis" "Kawasaki, ML" -42.883333 -16.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "351606" 2001 "2015-10-29" "Calyptranthes brasiliensis" "Lourenço, AR" -41.068056 -11.481389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "355057" 1999 NA "Calyptranthes brasiliensis" "Araújo, AC" -36.2373 -8.1227 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "359668" 1999 NA "Calyptranthes brasiliensis" "" -39.968333 -19.235833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HCF" "24286" 2014 "2015-09-23" "Calyptranthes brasiliensis" "G.S. Freire" -36.581667 -10.462222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "141326" 1999 NA "Calyptranthes brasiliensis" "Lucas, EJ" -39.966667 -19.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "145644" 2001 "2012-03-15" "Calyptranthes brasiliensis" "Lourenço, AR" -41.593611 -22.226667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "201437" 2011 NA "Calyptranthes brasiliensis" "Santos, MF" -43 -16.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "201487" 2010 NA "Calyptranthes brasiliensis" "Santos, MF" -43.733056 -18.115833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210648" 2010 "2010-03-04" "Calyptranthes brasiliensis" "Araújo, AC" -43.762378 -19.008091 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210671" 2010 NA "Calyptranthes brasiliensis" "Araújo, AC; Lucas, EJ" -43.776008 -19.005016 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210673" 2009 NA "Calyptranthes brasiliensis" "Araújo, AC; Lucas, EJ" -43.76271 -19.0102 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "218846" 2014 NA "Calyptranthes brasiliensis" "Giaretta, A" -43.784167 -18.965444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "69384" 1990 NA "Calyptranthes brasiliensis" "Kawasaki, ML" -42.816667 -16.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "188798" 2011 NA "Calyptranthes brasiliensis" "" -38.999722 -15.339444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "200813" 2013 NA "Calyptranthes brasiliensis" "A.Stadnik" -41.390278 -12.993333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "213453" 2013 NA "Calyptranthes brasiliensis" "" -41.8175 -20.418611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "221378" 2014 NA "Calyptranthes brasiliensis" "" -43.784167 -18.965556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "230706" 2013 NA "Calyptranthes brasiliensis" "" -41.39 -12.992222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "167581" 2003 NA "Calyptranthes brasiliensis" "" -41.0902 -11.374 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "508609" 2007 "2011-07-18" "Calyptranthes brasiliensis" "M. C. Souza" -39.2505555555556 -17.6847222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "415948" 1995 NA "Calyptranthes brasiliensis" "M. SOBRAL" -37.7105555555556 -12.04 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "485656" 2009 "2015-04-21" "Calyptranthes brasiliensis" "A. Stadnik" -47.6961111111111 -13.9438888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "487977" 2010 NA "Calyptranthes brasiliensis" "" -40.9897222222222 -21.2144444444444 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "388814" 2000 NA "Calyptranthes brasiliensis" "M. SOBRAL" -36.3922222222222 -8.2075 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "539594" 2011 NA "Calyptranthes brasiliensis" "M. Sobral" -43.3297222222222 -17.0791666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "539975" 2010 NA "Calyptranthes brasiliensis" "M. Sobral" -43.8827777777778 -18.1158333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "567174" 2011 "2011-04-19" "Calyptranthes brasiliensis" "R.P. Naves" -39.9652777777778 -19.2094444444444 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "478886" 2008 NA "Calyptranthes brasiliensis" "" -43.4166666666667 -22.5416666666667 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "562887" 1992 NA "Calyptranthes brasiliensis" "A. Giaretta" -39.7322222222222 -18.5933333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "377606" 1999 NA "Calyptranthes brasiliensis" "" -39.9683333333333 -19.2186111111111 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "561281" 2012 NA "Calyptranthes brasiliensis" "" -39.7583333333333 -18.8411111111111 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "502327" 2009 NA "Calyptranthes brasiliensis" "M.Sobral" -43.7763888888889 -18.9630555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "364029" 2001 NA "Calyptranthes brasiliensis" "M SOBRAL" -41.0680555555556 -11.4813888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "554676" 2011 "2011-06-01" "Calyptranthes brasiliensis" "A.T.A. Rodarte." -42.8925 -22.9625 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "502760" 2010 NA "Calyptranthes brasiliensis" "Araújo, A.C." -43.7625 -19.0080555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "554751" 2011 "2011-02-02" "Calyptranthes brasiliensis" "A.V. Greco" -42.8963888888889 -22.965 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "561282" 2012 NA "Calyptranthes brasiliensis" "" -39.8022222222222 -18.6691666666667 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "460383" 2008 "2008-03-27" "Calyptranthes brasiliensis" "M.C. Souza" -39.8130555555556 -19.2747222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "466025" 2007 "2007-06-27" "Calyptranthes brasiliensis" "M. C. Souza" -42.3461111111111 -22.5322222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "411138" 2002 NA "Calyptranthes brasiliensis" "M.Sobral" -41.9061111111111 -22.4919444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "471493" 2006 NA "Calyptranthes brasiliensis" "M.Sobral" -39.9755555555556 -19.2233333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "505757" 2010 NA "Calyptranthes brasiliensis" "" -43.7761111111111 -19.005 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "776007" 2018 NA "Calyptranthes brasiliensis" "T. Fernandes, J.E.Q. Faria & T.N.C. Vasconcelos" -43.5888888888889 -18.2394444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "512170" 2008 "2011-07-18" "Calyptranthes brasiliensis" "M. C. Souza" -39.2416666666667 -17.6658333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "86073" NA NA "Calyptranthes brasiliensis" "E. N. Lughadha" -41.9 -13.233333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"FR" "Herbarium Senckenbergianum" "FR-0115468" 2013 NA "Calyptranthes brasiliensis" "" -36.782217 -10.664167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"IMA" "MAC" "9889" 1998 NA "Calyptranthes brasiliensis" "M.Sobral" -36.5 -10.475833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "128441" 2007 NA "Calyptranthes brasiliensis" "A.Stadnik" -41.3 -12.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "167519" 2013 NA "Calyptranthes brasiliensis" "" -43.415556 -20.159167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Sergipe, UFS" "ASE" "2943" 1983 NA "Calyptranthes brasiliensis" "Proença, C" -37.2081 -10.4583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3403377" 1974 NA "Calyptranthes brasiliensis" "Lucas, E." -41.33333 -13.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal do Ceará, UFC" "EAC" "53203" 2005 NA "Calyptranthes brasiliensis" "Lourenço, A.R." -49.627417 -24.200111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-260559/2" NA NA "Calyptranthes brasiliensis" "" -42.9125 -22.48222 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-260562/1" NA NA "Calyptranthes brasiliensis" "Araujo, A. C. & E. Lucas (2011)" -41.99722 -12.18306 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "178367" 2012 NA "Calyptranthes brasiliensis" "Lourenço, AR" -37.270556 -11.266389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UESC" "UESC" "13421" 1999 NA "Calyptranthes brasiliensis" "" -40.215556 -12.915278 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MNHN" "P" "P05098246" 1980 NA "Calyptranthes brasiliensis" "Lourenço" -41.03333 -11.63333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MNHN" "P" "P06646704" 2006 NA "Calyptranthes brasiliensis" "" -39.88833 -19.11667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"W" "Herbarium W" "2015-0008789" 1993 NA "Calyptranthes brasiliensis" "M. Sobral 2010" -39.1 -14.66667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -42.33470154 -22.93440056 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2006 NA "Calyptranthes brasiliensis" NA -39.20222 -16.41917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.8803 -21.6908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.8606 -22.4606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -42.0058 -22.3117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.3897 -22.1422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.8817 -13.3739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.0686 -14.7078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -49.2836 -24.8897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -48.3533 -25.51 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.2656 -17.0917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.3281 -13.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.6864 -18.9289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -42.6083 -15.6231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.3522 -18.1658 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -35.25439835 -7.177199841 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -43.65140152 -19.16060066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -44.2564 -17.625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -45.1308 -23.4211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.09 -22.9464 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -43.53170013 -18.48419952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -38.9403 -13.4142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -35.1342 -6.6103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.6278 -18.14 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.085 -16.5225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -35.2972 -9.1475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.6767 -13.4717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -51.4678 -25.3517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -37.4348 -10.9835 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.4811 -20.0925 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2007 NA "Calyptranthes brasiliensis" NA -42.35778 -22.9275 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -35.2553 -5.5228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -37.5051 -11.1772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.4092 -12.7761 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -43.07080078 -16.10250092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.7189 -13.2406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -48.7075 -24.86 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -42.4914 -22.9072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.7092 -19.0475 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -43.36389923 -16.93889999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.6911 -20.4861 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -35.1836111111111 -6.085 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.6514 -19.1606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -40.2078 -20.0386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -42.3347 -22.9344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -38.0981 -11.9936 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -41.67029953 -22.03170013 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -42.0342 -22.8644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -37.0131 -10.8868 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.6103 -22.2228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.7569 -18.8011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -35.9253 -9.8417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -42.8103 -22.9489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -47.7939 -24.9061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.3322 -15.3803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -35.1594 -7.0358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -37.2181 -8.5964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.7278 -19.2022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.9647 -13.0556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -38.0228 -12.2725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.3369 -12.7758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.9125 -19.6792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -36.999 -10.7485 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -36.5153 -10.2889 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -42.91859818 -16.5468998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.4175 -12.9186 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -43.33420181 -18.23139954 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1999 NA "Calyptranthes brasiliensis" NA -43.04917 -16.00611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -37.34579849 -10.75360012 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -38.9839 -15.3597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.4111 -13.5989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.03 -14.4758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.0425 -16.9267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.4494 -18.2656 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.1461 -16.7942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -48.6947 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -35.1897 -5.8131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.7525 -18.5911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -36.2683 -10.2558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -38.4206 -12.0261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.9164 -13.2647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -37.6017 -11.8906 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -43.43610001 -19.20639992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -40.9658 -21.2486 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -44.22779846 -17.76079941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -48.6967 -26.1942 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -43.68640137 -18.92889977 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -37.57139969 -10.84500027 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.7742 -13.4592 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -43.61360168 -19.9510994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -35.0861 -8.6667 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.4361 -19.2064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.8706 -19.1483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.3958 -23.0111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.3914 -17.8919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -37.2792 -10.7694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.7189 -18.4203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -48.2744 -18.1556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -48.6078 -26.0936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -49.4867 -24.2508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -42.7253 -18.0111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -40.0589 -19.8211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.5592 -16.2364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -35.5989 -9.5289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -40.43 -12.5686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -42.7456 -15.6517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -49.23 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.8094 -18.8539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -35.7775 -9.6567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -37.3644 -10.7353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.6772 -21.8475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.0361 -21.745 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -42.9186 -16.5469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -47.9314 -25.0769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.1831 -11.5778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -38.9031 -12.5025 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1993 NA "Calyptranthes brasiliensis" NA -39.1 -14.667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -36.4089 -8.2008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.7122 -12.4117 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -35.19139862 -6.092199802 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.1067 -17.6769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -35.4969 -9.3839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.0708 -16.1025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -42.2867 -22.5414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -37.7239 -12.0358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.6958 -19.9472 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.0358 -16.3008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.3639 -16.9389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.9303 -19.1425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -49.2472 -16.7233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -48.5836 -26.9992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -38.4597 -12.4989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -46.0311 -22.8797 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -43.44940186 -18.2656002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -40.8233 -20.97 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -35.4319 -7.6069 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -43.45669937 -20.36079979 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -44.2278 -17.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.8522 -17.8453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -42.8756 -16.3706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.7778 -12.3772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -42.455 -22.6286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.5158 -19.24 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -37.3301 -11.4123 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.6136 -19.9511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -35.3008333333333 -5.7236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.4469 -12.7639 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1981 NA "Calyptranthes brasiliensis" NA -41.78667 -22.37083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -35.0886 -6.2081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.4567 -20.3608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -47.38 -24.635 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -40.4742 -11.3169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.2164 -17.2008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.2008 -16.095 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -42.03419876 -22.86440086 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1969 NA "Calyptranthes brasiliensis" NA -51.45806 -25.39556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -42.60829926 -15.62310028 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1976 NA "Calyptranthes brasiliensis" NA -41.05083 -21.64056 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1971 NA "Calyptranthes brasiliensis" NA -44.98528 -21.72222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.6703 -22.0317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.5317 -18.4842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.4131 -22.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -43.3342 -18.2314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -41.8428 -20.4161 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes brasiliensis" NA -43.1067009 -17.67690086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -35.43 -9.3064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -35.2261 -9.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -39.6289 -17.7186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes brasiliensis" NA -48.1981 -25.3775 NA NA "BIEN" "6_no_criteria_met"
