"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0035727" 2009 NA "Calycolpus legrandii" "M.Sobral" -36.5 -10.3925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0034402" 2008 "2009-03-29" "Calycolpus legrandii" "E.C.O.Chagas" -36.5 -10.2019444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0021480" 2004 "2004-11-23" "Calycolpus legrandii" "M.C.Machado" -38.3125 -12.5311111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0041898" 2009 NA "Calycolpus legrandii" "M.Sobral" -36.5216666666667 -10.4 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0020106" 2004 NA "Calycolpus legrandii" "E.C.O.Chagas" -36.4975 -10.1841666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0014185" 2001 NA "Calycolpus legrandii" "M.Sobral" -36.4972222222222 -10.1841666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0061860" 2016 NA "Calycolpus legrandii" "M.Sobral" -35.8783333333333 -9.80972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0013575" 2001 NA "Calycolpus legrandii" "M.Sobral" -35.9477777777778 -9.81333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0017085" 2002 NA "Calycolpus legrandii" "E.C.O.Chagas" -37.1052777777778 -10.2147222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0031776" 2008 NA "Calycolpus legrandii" "M.Sobral" -35.8705555555556 -9.78722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0010337" 1997 NA "Calycolpus legrandii" "E.C.O.Chagas" -36.2019444444445 -10.1186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0063778" 2006 NA "Calycolpus legrandii" "A.M.Miranda" -38.4758333333333 -12.8686111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "BRBA" "BRBA002745" 2001 NA "Calycolpus legrandii" "Sem determinador" -37.6 -11.8 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0029031" 2012 NA "Calycolpus legrandii" "Gomes, LA" -36.5225 -10.4041666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0031751" 2012 "2012-04-23" "Calycolpus legrandii" "Sem determinador" -37.0313888888889 -10.4722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0019170" 2001 NA "Calycolpus legrandii" "Proença, C" -35.5408333333333 -9.47 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0022501" 2010 NA "Calycolpus legrandii" "Sobral, M" -37.2616666666667 -11.1608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182958" NA NA "Calycolpus legrandii" "M.Ibrahim" -37.6011111111111 -11.8891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES013274" 1987 NA "Calycolpus legrandii" "Queiroz, L.P. de" -38.58 -12.16 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES025197" 2014 NA "Calycolpus legrandii" "Sem determinador" -36.7583333333333 -10.6525 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02422913" 2011 NA "Calycolpus legrandii" "Sem determinador" -37.9447222222222 -12.4344444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0032135" 2013 NA "Calycolpus legrandii" "Santos, LAS" -36.5625 -10.3536111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS162238" NA NA "Calycolpus legrandii" "Sem determinador" -38.3358333333333 -12.0697222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01181963" 1983 NA "Calycolpus legrandii" "L. R. Landrum" -38.35 -12.92 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0017441" 1997 NA "Calycolpus legrandii" "Proença, C" -37.0219444444444 -10.5433333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0035714" 2015 NA "Calycolpus legrandii" "Proença, C" -37.1944444444444 -11.0427777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0000412" 2013 NA "Calycolpus legrandii" "Sem determinador" -36.4522222222222 -10.37 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS152193" NA NA "Calycolpus legrandii" "B.K.Holst" -37.7863888888889 -11.7594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0038866" 2016 "2016-01-14" "Calycolpus legrandii" "Santana Júnior, JA" -36.5111111111111 -10.3916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0001744" 2013 "2013-11-27" "Calycolpus legrandii" "Oliveira, EVS" -36.4708333333333 -10.4058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561525" 1993 NA "Calycolpus legrandii" "M. Sobral" -37.4380555555556 -11.2683333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0032433" 2013 "2013-08-01" "Calycolpus legrandii" "Gomes, LA" -37.2622222222222 -11.2825 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES001656" 1984 NA "Calycolpus legrandii" "Barroso, G.M." -38.2058333333333 -12.56 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0028028" 2011 NA "Calycolpus legrandii" "Proença, C" -37.3041666666667 -11.3111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0019216" 1998 NA "Calycolpus legrandii" "Proença, C" -36.5122222222222 -10.4416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0021533" 2004 "2004-02-23" "Calycolpus legrandii" "Machado, MC" -38.1758333333333 -12.315 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0003140" 2014 NA "Calycolpus legrandii" "Proença, C; Santos, LAS" -37.2527777777778 -11.2241666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB031087" 2016 NA "Calycolpus legrandii" "Guedes, ML" -37.9333333333333 -11.7833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0000544" 2012 "2012-11-19" "Calycolpus legrandii" "Ferreira, ES" -36.4816666666667 -10.3827777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0023759" 2009 NA "Calycolpus legrandii" "Proença, C" -37.1836111111111 -10.5952777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0001775" 2013 "2013-12-04" "Calycolpus legrandii" "Oliveira, EVS" -36.4838888888889 -10.4108333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0002126" 2014 "2014-02-24" "Calycolpus legrandii" "Matos, GMA" -37.1916666666667 -10.5322222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS162268" NA NA "Calycolpus legrandii" "M.Sobral" -38.4280555555556 -12.185 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0026432" 2011 NA "Calycolpus legrandii" "Proença, C" -36.5016666666667 -10.3711111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "105604" NA NA "Calycolpus legrandii" "M. C. Ferreira" -37.695 -12.026111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "107513" NA NA "Calycolpus legrandii" "M. Sobral" -37.690833 -12.056667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "124029" NA NA "Calycolpus legrandii" "E. P. Queiroz" -37.709167 -12.076667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "37566" NA NA "Calycolpus legrandii" "M. Sobral" -37.866667 -12.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561525" 1993 NA "Calycolpus legrandii" "M. Sobral" -37.4381 -11.2683 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "213292" 1996 NA "Calycolpus legrandii" "Ferreira, MC" -37.7125 -12.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUNEB" "7935" 2002 NA "Calycolpus legrandii" "" -38.083333 -11.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "8711" 2003 NA "Calycolpus legrandii" "" -37.60967 -11.813322 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IPA" "64434" 1996 "1996-02-02" "Calycolpus legrandii" "Ferreira, M.C." -37.7125 -12.016667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MAC" "13575" 2001 NA "Calycolpus legrandii" "M.Sobral" -35.947886 -9.813219 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MAC" "21480" 2004 "2004-11-23" "Calycolpus legrandii" "M.C.Machado" -38.312478 -12.531128 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MAC" "31776" 2008 NA "Calycolpus legrandii" "M.Sobral" -35.870556 -9.787222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MAC" "61860" 2016 NA "Calycolpus legrandii" "M.Sobral" -35.878306 -9.809806 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "10592" 2001 NA "Calycolpus legrandii" "Proença, C" -35.9022 -9.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "14068" 2004 "2004-02-23" "Calycolpus legrandii" "Machado, MC" -38.299167 -12.530556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASE" "15822" 1975 NA "Calycolpus legrandii" "Proença, C" -37.438056 -11.268611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "19519" 2011 NA "Calycolpus legrandii" "Proença, C" -36.837861 -10.62 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "20433" 2011 NA "Calycolpus legrandii" "Proença, C" -36.855833 -10.737778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "21660" 2011 NA "Calycolpus legrandii" "Proença, C" -37.511389 -11.519444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "22941" 2011 NA "Calycolpus legrandii" "Proença, C" -37.054167 -10.789167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "23652" 2012 NA "Calycolpus legrandii" "Gomes, LA" -36.873747 -10.678208 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASE" "24772" 2012 NA "Calycolpus legrandii" "" -37.272778 -11.259722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASE" "28176" 2013 "2013-08-01" "Calycolpus legrandii" "Proença, C; Gomes, LA" -37.439722 -11.47325 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "28979" 2013 NA "Calycolpus legrandii" "" -36.756167 -10.616861 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASE" "29180" 2012 "2012-11-19" "Calycolpus legrandii" "Proença, C; Ferreira, ES" -36.804444 -10.640833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "29894" 2013 "2017-10-18" "Calycolpus legrandii" "Proença, C" -36.750167 -10.614028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "30300" 2013 "2013-11-27" "Calycolpus legrandii" "Proença, C; Oliveira, EVS" -36.785556 -10.683056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "30348" 2013 "2013-12-04" "Calycolpus legrandii" "Oliveira, EVS" -36.810556 -10.685278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASE" "30756" 2014 "2014-02-24" "Calycolpus legrandii" "Matos, GMA" -37.321111 -10.889722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASE" "33210" 2014 "2015-05-25" "Calycolpus legrandii" "Proença, C" -37.206389 -11.014722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "7826" 1997 NA "Calycolpus legrandii" "Proença, C" -36.94 -10.593333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "104383" 2012 NA "Calycolpus legrandii" "Guedes, ML" -37.542222 -11.649167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "125507" 2016 NA "Calycolpus legrandii" "Guedes, ML" -37.933333 -11.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "126557" 2011 NA "Calycolpus legrandii" "" -37.944722 -12.434444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ALCB" "126969" 2017 NA "Calycolpus legrandii" "Stadnik, A; Melo, JDO" -38.005278 -12.522222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "51860" 2001 NA "Calycolpus legrandii" "Guedes, ML" -37.89 -12.329167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "59152" 2001 NA "Calycolpus legrandii" "Guedes, ML" -38.4 -12.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UFP" "75473" 2013 NA "Calycolpus legrandii" "Amorim, B.S." -35.8752777778 -9.8088888889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "160154" 2010 NA "Calycolpus legrandii" "" -37.916667 -12.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "162238" 2010 NA "Calycolpus legrandii" "J.E.Q.Faria Júnior & M.Ibrahim" -38.335833 -12.069722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "162268" 2010 NA "Calycolpus legrandii" "M.Sobral" -38.428056 -12.185 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "182958" 2011 NA "Calycolpus legrandii" "" -37.601111 -11.889167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "65464" 2001 NA "Calycolpus legrandii" "M.Sobral" -38.4 -12.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "73810" 2003 NA "Calycolpus legrandii" "M.Sobral" -37.438333 -11.494444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "397956" 1996 NA "Calycolpus legrandii" "" -37.6908333333333 -12.0566666666667 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "201147" 1980 NA "Calycolpus legrandii" "G. M. Barroso" -38.3125 -12.0505555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "388878" 1997 "1997-12-07" "Calycolpus legrandii" "M. Clara Ferreira" -37.7286111111111 -12.0352777777778 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "397975" 1996 "1996-02-02" "Calycolpus legrandii" "M.Clara Ferreira" -37.7125 -12.0166666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "397864" 1996 "1997-01-29" "Calycolpus legrandii" "M. C. Ferreira" -37.695 -12.0261111111111 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "397862" 1995 "1996-03-20" "Calycolpus legrandii" "G. C. P. pinto & H. P. Bautista" -37.7244444444444 -12.0161111111111 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"Universidade Federal de Sergipe, UFS" "ASE" "38127" 2015 NA "Calycolpus legrandii" "Andrade, RS" -37.953039 -11.858586 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IMA" "MAC" "10337" 1997 NA "Calycolpus legrandii" "E.C.O.Chagas" -36.201944 -10.118611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "17085" 2002 NA "Calycolpus legrandii" "E.C.O.Chagas" -37.105278 -10.214722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "20116" 2004 NA "Calycolpus legrandii" "E.C.O.Chagas" -36.5 -10.201944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "20106" 2004 NA "Calycolpus legrandii" "E.C.O.Chagas" -36.497472 -10.184167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "23007" 2005 NA "Calycolpus legrandii" "E.C.O.Chagas" -36.497222 -10.184167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "24550" 2006 NA "Calycolpus legrandii" "A.M.Miranda" -38.475833 -12.868611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UEFS" "HUEFS" "78200" 2004 NA "Calycolpus legrandii" "" -37.7625 -11.754722 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "152193" 2009 NA "Calycolpus legrandii" "B.K.Holst" -37.786389 -11.759444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal de Sergipe, UFS" "ASE" "28098" 2012 NA "Calycolpus legrandii" "Proença, CEB" -37.270556 -11.266389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Calycolpus legrandii" NA -37.6017 -11.8906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus legrandii" NA -38.3572 -12.9411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus legrandii" NA -35.9253 -9.8417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus legrandii" NA -36.867 -10.7195 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus legrandii" NA -37.8164 -12.2864 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1981 NA "Calycolpus legrandii" NA -38.51056 -12.97111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calycolpus legrandii" NA -35.7775 -9.6567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus legrandii" NA -37.0131 -10.8868 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus legrandii" NA -38.3458 -12.6783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus legrandii" NA -37.7131 -12.1297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calycolpus legrandii" NA -37.3301 -11.4123 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1993 NA "Calycolpus legrandii" NA -37.43806 -11.26833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
