"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01418620" 1978 NA "Calyptranthes speciosa" "B. K. Holst" -63.7694444444444 -10.9794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RON" "RON00000499" 2010 NA "Calyptranthes speciosa" "Sobral, M" -64.1916666666667 -9.04472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01418616" 1984 NA "Calyptranthes speciosa" "M. L. Kawasaki" -51.8 -0.13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866679" 1968 NA "Calyptranthes speciosa" "R. McVaugh" -68.67 -9.05 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01418617" 1969 NA "Calyptranthes speciosa" "Sem determinador" -52.6008333333333 -0.880833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02282452" 1987 NA "Calyptranthes speciosa" "B. K. Holst" -50.1666666666667 -1 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01418615" 1987 NA "Calyptranthes speciosa" "B. K. Holst" -50.1666666666667 -0.616666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "313801" 1984 NA "Calyptranthes speciosa" "B. K. Holst (MO)" -47.98333 -1.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01418615" 1987 NA "Calyptranthes speciosa" "B. K. Holst" -50.166667 -0.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02282452" 1987 NA "Calyptranthes speciosa" "B. K. Holst" -50.166667 -1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "101079" 1980 NA "Calyptranthes speciosa" "Landrum, LR" -69.283333 -12.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "101081" 1980 NA "Calyptranthes speciosa" "Landrum, LR" -69.283333 -12.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "168402" 1986 NA "Calyptranthes speciosa" "Kawasaki, ML" -71.916667 -11.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "238610" 2010 NA "Calyptranthes speciosa" "Sobral, MEG; Souza, MAD de" -64.4836 -6.57807 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "6453" 1990 NA "Calyptranthes speciosa" "Sobral, M" -66.616667 -15.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "320399" 1994 NA "Calyptranthes speciosa" "Holst, BK" -76.416667 -0.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "334404" 1995 NA "Calyptranthes speciosa" "" -76.5 -0.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "492238" 2008 "2015-06-24" "Calyptranthes speciosa" "M. Sobral" -68.5941666666667 -9.3575 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-73671" 2000 NA "Calyptranthes speciosa" "Lucas, Eve" -72.630556 0.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-98391" 2010 NA "Calyptranthes speciosa" "Lucas, Eve" -73.052111 4.993278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UDFJC" "UDBC" "UDBC038063" 2016 NA "Calyptranthes speciosa" "Villamil, D." -73.887222 3.829722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3182116" 1987 NA "Calyptranthes speciosa" "B.K. Holst" -50.16666 0.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3182299" 1983 NA "Calyptranthes speciosa" "Bruce K. Holst" -69.28333 -12.84861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3182386" 1980 NA "Calyptranthes speciosa" "Bruce K. Holst" -71.36666 -11.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3182688" 1989 NA "Calyptranthes speciosa" "B.K. Holst" -77.35 8.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3182901" 1988 NA "Calyptranthes speciosa" "L. Landrum" -71.26666 -11.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Herbario Amazónico Colombiano" "COAH" "59859" NA NA "Calyptranthes speciosa" "Parra-O.,C." -73.94716 3.30948 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Herbario Amazónico Colombiano" "COAH" "66678" NA NA "Calyptranthes speciosa" "Ramírez, J.G." -72.395556 2.524722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "12296" NA NA "Calyptranthes speciosa" "Mendoza, H." -72.638861 2.371167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309120" 1989 NA "Calyptranthes speciosa" "L.R. Landrum (ASU)" -69.15 -12.583333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309862" 1988 NA "Calyptranthes speciosa" "B.K. Holst (MO)" -69.05 -12.54 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309940" 1989 NA "Calyptranthes speciosa" "B.K. Holst (MO)" -69.05 -12.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3106476" 2005 NA "Calyptranthes speciosa" "L.R. Landrum (ASU)" -68.783333 -12.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311926" 1990 NA "Calyptranthes speciosa" "B.K. Holst (MO)" -70.76666 -1.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100820512" 2015 NA "Calyptranthes speciosa" "V. Zuñiga (UMS)" -75.2525 -10.346111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NHMUK" "BOT" "BM000645057" 1931 NA "Calyptranthes speciosa" "" -74.576503 -4.025222 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidad de Antioquia" "HUA" "173955" 2010 NA "Calyptranthes speciosa" "Molina D." -74.746839 7.105669 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "180728" 2011 NA "Calyptranthes speciosa" "Roldán F." -76.593144 7.897067 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "182360" 2011 NA "Calyptranthes speciosa" "Robles C." -74.8501 5.871681 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "764385" 1980 NA "Calyptranthes speciosa" "R. Vasquez (MO)" -77.66666 -3.83333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "773350" 1980 NA "Calyptranthes speciosa" "!Holst" -69.28333 -12.81666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IAvH" "FMB" "Temp-AAN717" NA NA "Calyptranthes speciosa" "" -76.486472 7.186944 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BRIT" "BRIT" "A. P. Maceda 944" 2003 NA "Calyptranthes speciosa" "J. P. Janovec" -70.1 -12.57 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3523156" 2003 NA "Calyptranthes speciosa" "Andel, Tinde R. van" -54.58 4.8 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "2785044" 1916 NA "Calyptranthes speciosa" "Amshoff, G. J. H." -55.2 5.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2253084" 1954 NA "Calyptranthes speciosa" "McVaugh, R." -54.25 5.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2827224" 1917 NA "Calyptranthes speciosa" "Amshoff, G. J. H." -55.21 4.88 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "919530" 1994 NA "Calyptranthes speciosa" "B.K. Holst (SEL)" -76.43333 -0.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "881392" 1994 NA "Calyptranthes speciosa" "B.K. Holst (SEL)" -76.41666 -0.68333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "880230" 1993 NA "Calyptranthes speciosa" "B.K. Holst (SEL)" -76.816667 -0.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "795690" 1993 NA "Calyptranthes speciosa" "A. Moscoso (QCA)" -76.46666 -0.66666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3183041" 1990 NA "Calyptranthes speciosa" "M.L. Kawasaki" -67.38333 -14.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3182743" 2003 NA "Calyptranthes speciosa" "Andel, T.R. van" -54.58333 4.8 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3182615" 1997 NA "Calyptranthes speciosa" "C. Parra-O." -58.66666 3.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312435" 1980 NA "Calyptranthes speciosa" "J. Miller (MO)" -76.88333 0.16666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310909" 1991 NA "Calyptranthes speciosa" "B.K. Holst (SEL)" -66.85 -14.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308062" 1985 NA "Calyptranthes speciosa" "L.R. Landrum (ASU)" -67.05 -15.31666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307842" 1990 NA "Calyptranthes speciosa" "A. Fuentes (LPB), Nov" -66.61666 -15.16666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307323" 1990 NA "Calyptranthes speciosa" "L.R. Laudmu (ASU)" -68.76666 -13.58333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307154" 1985 NA "Calyptranthes speciosa" "B.K. Holst (SEL)" -76.53333 -1.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2981462" 2005 NA "Calyptranthes speciosa" "" -76.465278 -0.6075 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2381922" 2004 NA "Calyptranthes speciosa" "" -76.72666 -0.72555 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1854119" 2002 NA "Calyptranthes speciosa" "A. Fuentes (LPB)" -67.79305 -14.64722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0107837F" NA NA "Calyptranthes speciosa" "" -55.625 4.1006 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0107831F" NA NA "Calyptranthes speciosa" "" -64.435 -16.7261 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "732606" 1991 NA "Calyptranthes speciosa" "B.K.Holst" -66.85 -14.7667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NHMUK" "BOT" "BM000648981" 2000 NA "Calyptranthes speciosa" "" -76.516667 -0.633333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000331312" 1916 NA "Calyptranthes speciosa" "Amshoff, J.H." -55.27 5.32 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000331311" NA NA "Calyptranthes speciosa" "" -55.08 5.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000331313" 1919 NA "Calyptranthes speciosa" "Amshoff, J.H." -55.17 5.02 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"AAU" "Herbarium" "J.Brandbyge30446" 1980 NA "Calyptranthes speciosa" "" -76.883 0.166 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -72.6622 -7.6619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -74.6678 -1.8694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -67.0919 -14.8453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -72.7897 -4.2722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -71.6678 -0.9353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -67.8919 -12.9931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -66.4536 -16.2006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -66.6767 10.5889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -74.4156 0.5922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -77.3847 0.2458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -67.7981 -14.9761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -68.1522 -9.7614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -76.185 -6.6133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -71.5975 -11.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -51.5978 2.3006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -66.9853 -15.2386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -77.5836 -4.0203 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes speciosa" NA -48.288 -1.437 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -75.6119 -0.1125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -73.2536 -2.0186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -76.61 -0.3372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -74.9258 -9.3567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -62.5883 -14.9914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -52.0353 -0.1797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -75.0567 -8.8303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -75.7014 -8.4042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -48.9633 -1.6536 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -71.4858 -2.6106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -66.0014 -16.5328 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -73.6294 -4.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -77.0356 -0.4481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -67.5875 -14.6739 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1981 NA "Calyptranthes speciosa" NA -69.28333 -12.83333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -49.9506 -0.1761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -74.3006 -4.0372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -61.2428 -15.2461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -60.7047 5.6822 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes speciosa" NA -73.0667 -3.51667 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -74.4925 -2.5861 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -73.4231 -3.8875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -78.1278 -4.4375 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -48.4108 -1.4194 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1948 NA "Calyptranthes speciosa" NA -54.25 5.5833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -74.0914 -2.3786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -70.2447 -3.2297 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1931 NA "Calyptranthes speciosa" NA -74.2333333 -1.0166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1919 NA "Calyptranthes speciosa" NA -55.2166667 4.8833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -51.9453 2.7586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -68.2769 -13.5861 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1956 NA "Calyptranthes speciosa" NA -55.3666667 5.7 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -69.5142 -1.0753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -72.8578 -3.5472 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -65.4247 -16.9578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -76.1422 -5.9228 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1989 NA "Calyptranthes speciosa" NA -73.33333 -4.16666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -75.6369 0.3872 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -77.4403 -0.1397 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -68.0669 -14.5789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -75.795 -6.2267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -74.6517 -11.1492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -63.6125 -17.7275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -67.7867 -10.995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -74.8072 -0.1456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -72.7125 -3.1169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -71.0772 -1.0961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -75.1414 0.7411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -64.8269 -9.3736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -70.5292 -2.7683 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -48.4675 -1.5047 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -70.2197 -3.8642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -76.7025 -0.035 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -52.5458 -1.5206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -76.9825 -1.0158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -72.1278 -2.9656 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -70.1906 1.2631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -51.1736 -0.1639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -57.9556 0.7022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -73.3433 -3.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -51.2703 -0.1319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -73.1589 -4.3592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -68.4986 -9.2108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -73.6108 -4.4428 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -62.5633 -6.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -76.3994 -0.6853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -75.4975 -9.6697 NA NA "BIEN" "6_no_criteria_met"
"MO" "COL, MO" NA 1994 NA "Calyptranthes speciosa" NA -76.63333 1.2 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -51.8942 -0.8297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -66.5664 10.5956 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -66.3003 -15.4997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -52.5797 -1.1867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -72.9042 -3.4347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -73.9381 6.9675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -75.1764 -6.9289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -76.3853 0.5772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -67.9383 -14.2419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -72.9894 1.5992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -76.4306 -0.4917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -75.9006 -7.6056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -49.9372 -1.0017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -60.6311 -14.8833 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -67.3419 -15.5289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -73.5636 -2.8256 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -71.9219 -0.8122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -75.37 -0.615 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -77.5764 0.2372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -67.7967 -14.6492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -55.1931 4.9344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -69.5908 -1.3475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -68.2547 -13.8322 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes speciosa" NA -75.66519928 5.785200119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -75.9028 -6.5322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -72.4119 -3.6942 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes speciosa" NA -76.03333 -0.6833333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -50.1158 -0.8417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -63.6694 -17.1825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -59.3828 5.2622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -62.6197 -14.6803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -70.8989 -3.1986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -74.8542 5.8889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -64.6047 -3.4261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -67.5694 -14.3714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -76.7433 7.9286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -77.7761 -3.1131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -73.8975 -5.2642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -77.8533 -4.5197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -75.3225 0.3058 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -54.5889 4.8203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -73.6606 -2.5106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -72.9175 -2.7928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -74.89 6.0533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -75.6892 -9.0725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -74.9078 1.2819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -75.7878 -1.0353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -73.6689 -11.2356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -59.6056 -0.8506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -65.9228 -16.3144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -72.3108 -3.3353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -75.6758 -0.1772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -58.6039 5.0261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -68.8289 -11.6056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -73.6789 -7.3292 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -76.4392 -0.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -65.5847 -14.9758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -72.2428 -3.6244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -55.7528 -1.7103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -72.7256 1.1853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -76.1267 -0.6131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -66.7278 -10.7636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -73.9775 -8.8525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -74.8253 -2.8064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -72.7986 -1.4625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -59.4856 5.1703 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Calyptranthes speciosa" NA -67.795 -14.6283333 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1923 NA "Calyptranthes speciosa" NA -57.6666667 3.5833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -51.3819 2.8639 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1953 NA "Calyptranthes speciosa" NA -54.6833333 5.4666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1984 NA "Calyptranthes speciosa" NA -51.28917 -0.11528 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1990 NA "Calyptranthes speciosa" NA -69.3 -12.81666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1982 NA "Calyptranthes speciosa" NA -71.36666 -11.86666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1989 NA "Calyptranthes speciosa" NA -69.15 -12.5833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1987 NA "Calyptranthes speciosa" NA -72.83333 -3.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -70.9264 -12.2603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -60.1475 -2.8903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -76.2197 -0.9042 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1993 NA "Calyptranthes speciosa" NA -54.8 2.45 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1987 NA "Calyptranthes speciosa" NA -73.03333 -3.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -76.4039 -0.6647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -67.5672 -14.6017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -77.2981 -4.1914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -51.9028 0.9486 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1982 NA "Calyptranthes speciosa" NA -74.95 -9.3 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -63.7222 -10.9639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -74.4431 -8.3803 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, QCNE" NA 1993 NA "Calyptranthes speciosa" NA -76.81666 -0.81666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1955 NA "Calyptranthes speciosa" NA -56.0333333 5.4333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"Cyrille_traits" NA NA NA NA "Calyptranthes speciosa" NA -76.0333333333333 -0.683333333333333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -76.8628 7.4803 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1989 NA "Calyptranthes speciosa" NA -77.08333 -0.33333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -77.4972 0.1803 NA NA "BIEN" "6_no_criteria_met"
"MO" "CUZ, MO, USM" NA 2005 NA "Calyptranthes speciosa" NA -68.99583 -12.50861 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1954 NA "Calyptranthes speciosa" NA -54.3666667 5.6166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "HUT, MO, USM" NA 2005 NA "Calyptranthes speciosa" NA -68.7833333 -12.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1997 NA "Calyptranthes speciosa" NA -78.175 -4.49166 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1964 NA "Calyptranthes speciosa" NA -55.0666667 4.8166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1997 NA "Calyptranthes speciosa" NA -78.22944 -4.61888 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1991 NA "Calyptranthes speciosa" NA -72.9166667 -3.3333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1990 NA "Calyptranthes speciosa" NA -74.93333 5.88333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AMAZ, HOXA, HUT, MO, MOL, USM" NA 2008 NA "Calyptranthes speciosa" NA -75.4530556 -10.4375 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, QCNE" NA 2005 NA "Calyptranthes speciosa" NA -76.4652778 -0.6075 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes speciosa" NA -68.1942 -13.7303 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1968 NA "Calyptranthes speciosa" NA -68.667 -9.05 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
