"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "1440146" 1986 NA "Calyptranthes chiapensis" "D.E. Breedlove, 1987 (CAS)" -92.61666 16.75 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100675428" 2013 NA "Calyptranthes chiapensis" "Guillermo Ibarra Manríquez" -95.08 18.580278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100712056" 1981 NA "Calyptranthes chiapensis" "" -92.998889 16.235556 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100734327" 1981 NA "Calyptranthes chiapensis" "" -92.237778 16.151111 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UNICACH" "HEM" "HEM 24977" 2009 NA "Calyptranthes chiapensis" "J.M.M." -93.211133 17.040783 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 27858" 2004 NA "Calyptranthes chiapensis" "J.M.M." -93.236667 16.906111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 3239" 1991 NA "Calyptranthes chiapensis" "J.M.M." -93.485556 16.788889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 11830" 2005 NA "Calyptranthes chiapensis" "J.M.M." -92.978333 16.74 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 4922" 2002 NA "Calyptranthes chiapensis" "J.M.M." -92.986389 16.975556 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00270830" 1970 NA "Calyptranthes chiapensis" "R. F. Thorne" -92.956269 16.649319 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270828" 1986 NA "Calyptranthes chiapensis" "D. E. Breedlove; F. S. Kawahara" -92.679868 16.724009 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0064808F" 1941 NA "Calyptranthes chiapensis" "RRC ID Flag" -92.5 16.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CNS-UT" "LL" "00270829" 1965 NA "Calyptranthes chiapensis" "C. L. Lundell" -92.977219 16.730222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IHNE" "CHIP" "24700" 2001 NA "Calyptranthes chiapensis" "J. M. Lázaro Z." -93.585278 16.803611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Calyptranthes chiapensis" NA -96.75 17.5 NA NA "BIEN" "6_no_criteria_met"
"MO" NA NA 1969 NA "Calyptranthes chiapensis" NA -92.9005556 16.8172223 NA NA "BIEN" "6_no_criteria_met"
"MO" "HEM, MO" NA 2007 NA "Calyptranthes chiapensis" NA -93.0678334 16.7885555 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1981 NA "Calyptranthes chiapensis" NA -95.35 18.45 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1981 NA "Calyptranthes chiapensis" NA -92.9669445 16.7547222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
