"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"LAGU" "Herbarium LAGU" "DR-04790" 2014 NA "Calyptranthes hondurensis" "D.Rodríguez (LAGU) 2014-05" -88.07478 13.94394 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JBL04695" 2003 NA "Calyptranthes hondurensis" "J.Monterrosa (LAGU) 2003" -89.51667 14.38333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JBL05531" 2006 NA "Calyptranthes hondurensis" "J.Linares (EAP) 2006" -89.01833 14.21972 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "KS-00739" 1999 NA "Calyptranthes hondurensis" "J.L.Linares (EAP) 2002-12" -88.15056 13.97167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "RAC01048" 2004 NA "Calyptranthes hondurensis" "Boceto NSC 2006-09" -88.1 13.91667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JBL05534" 2006 NA "Calyptranthes hondurensis" "J.Linares (EAP) 2006" -89.01583 14.22639 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JMS01301" 2006 NA "Calyptranthes hondurensis" "J.Monterrosa (LAGU) 2006-11" -89 14.23333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JBL05977" 2006 NA "Calyptranthes hondurensis" "J.Linares (EAP) 2006-10-04" -89.01014 14.23857 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "AM-03809" 2002 NA "Calyptranthes hondurensis" "Boceto NSC 2006-09" -88.10028 13.92972 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JMS01246" 2006 NA "Calyptranthes hondurensis" "J.Monterrosa (LAGU) 2006-11" -89.01667 14.2 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "RAC00507" 2002 NA "Calyptranthes hondurensis" "J.L.Linares (EAP) 2002-12-20" -89.51667 14.21667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3590029" 2006 NA "Calyptranthes hondurensis" "B.K. Holst (SEL)" -89.016667 14.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3404779" 1985 NA "Calyptranthes hondurensis" "J.L. Linares" -88.016667 14.35 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311914" 1994 NA "Calyptranthes hondurensis" "B.K. Holst & M.L. Kawasaki" -88.328333 14.345 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311834" 1994 NA "Calyptranthes hondurensis" "B.K. Holst (SEL) & M.L. Kawasaki (F)" -86.983333 13.5975 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310012" 1987 NA "Calyptranthes hondurensis" "W.D. Stevens" -90.63333 14.9 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2937276" 1971 NA "Calyptranthes hondurensis" "W.D. Stevens (MO)" -89.29611 15.99916 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2864382" 1976 NA "Calyptranthes hondurensis" "Holst & Kawasaki" -88.66666 17.08333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2863321" 1970 NA "Calyptranthes hondurensis" "Holst & Kawasaki" -88.25 14.28333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2780211" 2004 NA "Calyptranthes hondurensis" "J. Monterrosa" -88.900833 14.139444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2780269" 2004 NA "Calyptranthes hondurensis" "F.R. Barrie (MO)" -88.1 13.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2778934" 2002 NA "Calyptranthes hondurensis" "J.L. Linares, 20 Dec" -88.914167 14.141667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2775827" 1997 NA "Calyptranthes hondurensis" "F.R. Barrie" -88.905278 14.141667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2775825" 1931 NA "Calyptranthes hondurensis" "F.R. Barrie" -88.91666 17.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2770173" 1999 NA "Calyptranthes hondurensis" "Holst & Kawasaki" -88.143611 13.963056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2770166" 2002 NA "Calyptranthes hondurensis" "B.K. Holst" -88.1 13.924445 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2274665" 1977 NA "Calyptranthes hondurensis" "A. Molina" -88.01111 14.45972 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2274104" 1946 NA "Calyptranthes hondurensis" "" -86.95388 14.02722 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2273973" 1947 NA "Calyptranthes hondurensis" "" -86.97916 13.90333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2273949" 2000 NA "Calyptranthes hondurensis" "Molina R." -87.03333 14.03333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2273621" 1936 NA "Calyptranthes hondurensis" "" -87.86305 14.54416 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2273545" 2000 NA "Calyptranthes hondurensis" "Molina R." -86.93333 13.88333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2273546" 1974 NA "Calyptranthes hondurensis" "" -87.83333 14.63333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2273389" 1984 NA "Calyptranthes hondurensis" "W.D. Stevens" -87.45 13.41666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2272927" 1987 NA "Calyptranthes hondurensis" "" -88.41666 14.4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2272673" 1948 NA "Calyptranthes hondurensis" "" -86.99222 13.93416 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2272199" 1947 NA "Calyptranthes hondurensis" "B.K. Host (SEL)" -86.9875 13.962222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2271713" 1936 NA "Calyptranthes hondurensis" "" -87.86666 14.55 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1770503" 1973 NA "Calyptranthes hondurensis" "R. Liesner (MO)" -89.03333 16.86666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1440174" 1981 NA "Calyptranthes hondurensis" "" -87.86666 14.01666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100888075" 2014 NA "Calyptranthes hondurensis" "D. Rodríguez (LAGU)" -88.074722 13.943889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100858304" 1976 NA "Calyptranthes hondurensis" "B.K. Holst (SEL)" -87.470556 14.070278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100858303" 1983 NA "Calyptranthes hondurensis" "B.K. Holst (SEL)" -88.176944 14.330278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100856348" 1978 NA "Calyptranthes hondurensis" "B.K. Holst (SEL)" -87.378889 14.232778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100856355" 1983 NA "Calyptranthes hondurensis" "B.K. Holst" -87.342778 14.144444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100596002" 2008 NA "Calyptranthes hondurensis" "S.W. Brewer" -88.686944 16.721667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0064920F" 1931 NA "Calyptranthes hondurensis" "" -88.9167 16.8333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0064818F" 1971 NA "Calyptranthes hondurensis" "" -90 16.8333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0064804F" 1942 NA "Calyptranthes hondurensis" "" -90.9167 15.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0064810F" 1928 NA "Calyptranthes hondurensis" "RRC ID Flag" -87.6667 14.5833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-237277/1" 1928 NA "Calyptranthes hondurensis" "Araujo, A. C. & E. Lucas (2011)" -86.61917 14.81917 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000330906" 1971 NA "Calyptranthes hondurensis" "" -89.28 16.03 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000330890" NA NA "Calyptranthes hondurensis" "" -87.82 14.58 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000330891" 1936 NA "Calyptranthes hondurensis" "" -87.85 14.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UConn" "CONN" "CONN00127053" 1960 NA "Calyptranthes hondurensis" "" -86.85 13.93333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UA" "UNA" "UNA00061533" 1981 NA "Calyptranthes hondurensis" "" -87.54861 15.00833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "BM, ITIC, LAGU, MO" NA 2002 NA "Calyptranthes hondurensis" NA -88.1 13.9244445 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, SEL" NA 1994 NA "Calyptranthes hondurensis" NA -88.3283334 14.345 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes hondurensis" NA -88.75 13.5833 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes hondurensis" NA -86.5 14.5 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1994 NA "Calyptranthes hondurensis" NA -86.9833333 13.5975 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "B, LAGU, MO" NA 1997 NA "Calyptranthes hondurensis" NA -88.9052778 14.1416666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1985 NA "Calyptranthes hondurensis" NA -88.01666 14.35 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2004 NA "Calyptranthes hondurensis" NA -88.9008333 14.1394444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "BM, ITIC, LAGU, MO" NA 1999 NA "Calyptranthes hondurensis" NA -88.1436111 13.9630556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1947 NA "Calyptranthes hondurensis" NA -86.9875 13.96222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2002 NA "Calyptranthes hondurensis" NA -88.9141667 14.1416666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "B, LAGU, MO" NA 2006 NA "Calyptranthes hondurensis" NA -89.0166667 14.2 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes hondurensis" NA -90.5 15 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1994 NA "Calyptranthes hondurensis" NA -88.0930555 14.2930555 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes hondurensis" NA -88.5 17 NA NA "BIEN" "6_no_criteria_met"
