"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "1440128" 1977 NA "Calyptranthes pittieri" "P.E. Sánchez V., 1984 (CR)" -84.75 10.33 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307868" 1989 NA "Calyptranthes pittieri" "F.R. Barrie" -84.1 10.13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307986" 1990 NA "Calyptranthes pittieri" "" -84.83333 10.8 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "308667" 1990 NA "Calyptranthes pittieri" "P.Sánchez VII/90" -84.120833 10.122778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308920" 1989 NA "Calyptranthes pittieri" "F.R. Barrie" -84.83 10.26 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308928" 1990 NA "Calyptranthes pittieri" "F.R. Barrie" -84.78 10.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310673" 1989 NA "Calyptranthes pittieri" "Q. Jiménez, VII/" -85.49333 10.96 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0064825F" 1907 NA "Calyptranthes pittieri" "" -83.9519 10.0114 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "982964" 1995 NA "Calyptranthes pittieri" "J.F. Morales, VIII" -84.09 10.13 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "INB, MO" NA 1994 NA "Calyptranthes pittieri" NA -85.55 11 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" NA NA 2011 NA "Calyptranthes pittieri" NA -84.79517 10.302639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pittieri" NA -85.3303 10.8203 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1994 NA "Calyptranthes pittieri" NA -84.1166667 10.1333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "CR, MO" NA 1992 NA "Calyptranthes pittieri" NA -84.12 10.13 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes pittieri" NA -84.7922 10.3019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pittieri" NA -83.0728 9.2364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pittieri" NA -84.3533 10.2506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pittieri" NA -84.2294 10.1853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pittieri" NA -84.1053 10.1353 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1991 NA "Calyptranthes pittieri" NA -85.33 10.77 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "CR" NA 1993 NA "Calyptranthes pittieri" NA -84.35 10.18 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes pittieri" NA -84.0519 10.0711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes pittieri" NA -85.0133 10.6678 NA NA "BIEN" "6_no_criteria_met"
"MO" "CR" NA 1991 NA "Calyptranthes pittieri" NA -84.81 10.31 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes pittieri" NA -84.0456 10.1894 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1990 NA "Calyptranthes pittieri" NA -84.12 10.12 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" NA NA 2000 NA "Calyptranthes pittieri" NA -84.38278 10.288056 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1997 NA "Calyptranthes pittieri" NA -84.80833 10.29722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
