"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0006091" 1981 NA "Calyptranthes clusiifolia" "M.Sobral" -48.5352777777778 -16.3091666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000001405" 1979 NA "Calyptranthes clusiifolia" "G.M.Barroso" -38.98 -14.13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000001404" 1978 NA "Calyptranthes clusiifolia" "G.M.Barroso" -39.07 -15.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906968" NA NA "Calyptranthes clusiifolia" "C. M. D. E. Legrand" -47.9166666666667 -15.8736111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331099" 1981 NA "Calyptranthes clusiifolia" "Proen  a, C.E" -47.92 -16.8 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00885359" 1981 NA "Calyptranthes clusiifolia" "C. E. B. Proença" -39.1202777777778 -15.115 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS172526" NA NA "Calyptranthes clusiifolia" "Sem determinador" -39.0691666666667 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01182715" 1993 NA "Calyptranthes clusiifolia" "M. L. Kawasaki" -36.5 -10.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01801339" 2003 NA "Calyptranthes clusiifolia" "Sem determinador" -43.4066666666667 -19.0491666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0018360" 2006 NA "Calyptranthes clusiifolia" "Proença, C" -35.5725 -9.355 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0036730" 2013 NA "Calyptranthes clusiifolia" "Sem determinador" -37.1852777777778 -10.4527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907029" 1971 NA "Calyptranthes clusiifolia" "C. E. B. Proença" -43.6761111111111 -19.8225 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0028481" 2011 "2012-02-13" "Calyptranthes clusiifolia" "Matos, GMA" -37.2080555555556 -10.4583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0030584" 2008 NA "Calyptranthes clusiifolia" "Sobral, M" -37.1836111111111 -10.5952777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0020281" 2008 NA "Calyptranthes clusiifolia" "Proença, C" -37.2616666666667 -11.1608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906974" 1968 NA "Calyptranthes clusiifolia" "C. E. B. Proença" -43.58 -18.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331096" NA NA "Calyptranthes clusiifolia" "Sem determinador" -46.62 -23.6 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNIP" "UNIP03610" 1994 NA "Calyptranthes clusiifolia" "Kawasaki, M.L." -47.5919444444444 -22.5138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00081397" 1993 NA "Calyptranthes clusiifolia" "Kawasaki, ML" -36.3 -10.18 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343817" 1994 NA "Calyptranthes clusiifolia" "Lucas, E." -41.43 -12.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331877" 2004 NA "Calyptranthes clusiifolia" "Sem determinador" -43.85 -19.93 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "MOBOT_BR" "3400370" NA NA "Calyptranthes clusiifolia" "M. L. Kawasaki" -47.5913889 -15.5905555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906968" 1966 NA "Calyptranthes clusiifolia" "C. M. D. E. Legrand" -47.9167 -15.87367 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907029" 1971 NA "Calyptranthes clusiifolia" "C. E. B. Proença" -43.67613 -19.82237 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1801339" 2003 NA "Calyptranthes clusiifolia" "" -43.4067 -19.0492 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "885359" 1981 NA "Calyptranthes clusiifolia" "C. E. B. Proença" -39.1202492 -15.1148921 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "173390025" NA NA "Calyptranthes clusiifolia" "" -45.3106 -23.223101 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19230049" NA NA "Calyptranthes clusiifolia" "" -46.937199 -22.7945 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19250085" NA NA "Calyptranthes clusiifolia" "" -47.0056 -22.785999 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19280095" NA NA "Calyptranthes clusiifolia" "" -46.898899 -22.8041 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19310043" NA NA "Calyptranthes clusiifolia" "" -46.939602 -22.826401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19320033" NA NA "Calyptranthes clusiifolia" "" -46.916401 -22.832001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19330039" NA NA "Calyptranthes clusiifolia" "" -46.934399 -22.830799 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26280074" NA NA "Calyptranthes clusiifolia" "" -48.467201 -22.021601 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26320074" NA NA "Calyptranthes clusiifolia" "" -48.5284 -22.083401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26340108" NA NA "Calyptranthes clusiifolia" "" -48.032902 -22.109199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26360087" NA NA "Calyptranthes clusiifolia" "" -48.182701 -22.100599 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26370109" NA NA "Calyptranthes clusiifolia" "" -48.064899 -22.046101 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26400121" NA NA "Calyptranthes clusiifolia" "" -48.1408 -22.077801 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26600089" NA NA "Calyptranthes clusiifolia" "" -48.920898 -23.3596 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26610086" NA NA "Calyptranthes clusiifolia" "" -48.822899 -23.331699 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7720066" NA NA "Calyptranthes clusiifolia" "" -49.045898 -22.606501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7730067" NA NA "Calyptranthes clusiifolia" "" -48.9921 -22.621401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7770051" NA NA "Calyptranthes clusiifolia" "" -49.031898 -22.354601 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "78420032" NA NA "Calyptranthes clusiifolia" "" -50.377899 -22.595301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80200025" NA NA "Calyptranthes clusiifolia" "" -47.7402 -21.1525 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8420055" NA NA "Calyptranthes clusiifolia" "" -48.992401 -22.050301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8440156" NA NA "Calyptranthes clusiifolia" "" -49.118 -21.997299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEN" "52722" NA NA "Calyptranthes clusiifolia" "K. M. Gomes-Bezerra" -46.444722 -11.61667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "1601" 2002 "2002-01-11" "Calyptranthes clusiifolia" "Soares-Silva, LH" -47.599444 -14.164722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "60979" 2017 "2017-10-02" "Calyptranthes clusiifolia" "Rosa, P.O." -47.75 -14.098333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "184261" 2016 NA "Calyptranthes clusiifolia" "" -43.589722 -20.169444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "52651" 2000 NA "Calyptranthes clusiifolia" "" -46.104444 -22.755 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "93190" 2005 NA "Calyptranthes clusiifolia" "" -43.817444 -20.880417 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "10637" 2002 NA "Calyptranthes clusiifolia" "Soares-Silva, LH" -47.5995 -14.164667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "129839" 2000 "2012-02-09" "Calyptranthes clusiifolia" "Bezerra, KMG" -38.433333 -12.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "131242" 1989 NA "Calyptranthes clusiifolia" "Santos, MF" -47.140556 -18.9325 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170876" 2011 NA "Calyptranthes clusiifolia" "Rosa, PO" -47.526111 -14.038611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191515" 2012 NA "Calyptranthes clusiifolia" "Faria, JEQ" -43.633333 -19.766944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191524" 2012 NA "Calyptranthes clusiifolia" "Faria, JEQ" -43.366944 -19.885833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191535" 2012 NA "Calyptranthes clusiifolia" "Faria, JEQ" -43.364722 -19.888056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191562" 2012 NA "Calyptranthes clusiifolia" "Faria, JEQ" -47.300278 -16.2375 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "193261" 2005 NA "Calyptranthes clusiifolia" "Faria, JEQ" -46.346944 -12.353611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "193274" 2005 NA "Calyptranthes clusiifolia" "Faria, JEQ" -47.833333 -14.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "88357" 2012 NA "Calyptranthes clusiifolia" "Proença, CEB" -47.913611 -15.908583 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "10385" 1994 NA "Calyptranthes clusiifolia" "Proença, CEB" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "32714" 2017 NA "Calyptranthes clusiifolia" "Rosa, PO" -48.964444 -15.713333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "33205" 2017 "2017-10-02" "Calyptranthes clusiifolia" "Rosa, PO" -47.825772 -14.168264 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "19031" 2010 NA "Calyptranthes clusiifolia" "Proença, CEB" -37.438056 -11.268611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "25865" 2008 NA "Calyptranthes clusiifolia" "Sobral, M" -37.310278 -10.998333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "9020" 2006 NA "Calyptranthes clusiifolia" "Proença, C" -35.956667 -9.5975 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BOTU" "29508" 2003 NA "Calyptranthes clusiifolia" "" -48.433333 -22.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBML-HERBARIO" "11038" 1993 NA "Calyptranthes clusiifolia" "M. Sobral/1995" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "43588" 2014 "2017-03-29" "Calyptranthes clusiifolia" "Souza, M.C." -39.5997222 -15.8402777 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "44160" 2014 "2017-03-29" "Calyptranthes clusiifolia" "Souza, M.C." -39.2394444 -16.5597222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "308850" 1995 NA "Calyptranthes clusiifolia" "Kawasaki, ML" -49.356944 -23.009472 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "22359" 1971 "2012-03-05" "Calyptranthes clusiifolia" "M.F. Santos" -45.0711 -23.4339 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "44507" 2004 "2004-06-18" "Calyptranthes clusiifolia" "L.C. Bernacci et al." -47.0608 -22.9056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "53898" 2012 "2013-11-19" "Calyptranthes clusiifolia" "D.R.C. Ribeiro" -47.083056 -22.873333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "55275" 2014 "2014-04-08" "Calyptranthes clusiifolia" "L.B. Évora; F.D.M. Carvalho" -47.08676 -22.86372 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "101494" 1995 NA "Calyptranthes clusiifolia" "Kawasaki, ML" -49.356944 -23.009444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "197944" 2008 NA "Calyptranthes clusiifolia" "Santos, MF" -43.401944 -19.396111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "172526" 2006 NA "Calyptranthes clusiifolia" "M.Sobral" -39.069167 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "70520" 2003 NA "Calyptranthes clusiifolia" "M.Sobral" -43.406667 -19.049167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "129368" 1992 NA "Calyptranthes clusiifolia" "Meireles, L.D.; Gomes, B.Z." -48.0232 -22.1554 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "419727" 1989 NA "Calyptranthes clusiifolia" "M. Peron" -47.1405555555556 -18.9325 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "494780" 2002 "2002-01-11" "Calyptranthes clusiifolia" "L. H. Soares-Silva" -47.5994444444444 -14.1647222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "513178" 2011 "2012-05-24" "Calyptranthes clusiifolia" "Ana Raquel Lourenço" -44.7127777777778 -21.0416666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "413182" 2005 NA "Calyptranthes clusiifolia" "M.Sobral" -43.8511111111111 -20.9827777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Universidade Federal de Sergipe, UFS" "ASE" "22700" 2011 NA "Calyptranthes clusiifolia" "Matos, GMA" -37.2081 -10.4583 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"USP" "SPF" "214669" 2004 NA "Calyptranthes clusiifolia" "Santos, MF" -43.42742 -20.29046 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "178172" 2015 NA "Calyptranthes clusiifolia" "" -44.968347 -21.228444 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MEL" "MEL" "MEL 1540652A" NA NA "Calyptranthes clusiifolia" "Macheda, D.R." -46.383333 -21.916667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.92890167 -20.42749977 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.5243988 -20.3064003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -37.8928 -11.5342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.3761 -21.4872 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -48.15309906 -19.15920067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -45.3044 -23.3339 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.02059937 -20.14609909 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -48.2317 -22.9936 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.24940109 -21.80170059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.0994444444444 -21.5108333333333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -40.8158 -18.4286 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.36330032 -19.90189934 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.52939987 -20.0135994 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.24610138 -21.10169983 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.53499985 -19.79969978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.53139877 -18.98310089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -48.0711 -22.3053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.4294 -20.1508 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -47.76139832 -22.41360092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.40280151 -19.34140015 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -47.83060074 -22.25499916 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -45.7992 -22.1075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.1006 -21.4878 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.1006012 -21.4878006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -41.1714 -20.61 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -45.19919968 -21.42860031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.535 -19.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.8922 -21.4086 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -45.56190109 -22.26250076 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.8628006 -18.87890053 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -48.07109833 -22.30529976 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -48.87860107 -16.34000015 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.94749832 -20.44330025 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.38610077 -20.3689003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -37.3261 -11.0727 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.0708 -18.4933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -49.08470154 -22.23360062 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -36.0244 -9.6158 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.59579849 -22.3491993 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -41.9114 -20.5481 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -41.47969818 -18.87940025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.7475 -20.9542 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -41.55170059 -19.30060005 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.8514 -20.2467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -39.1033 -14.1558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -45.3983 -21.6169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -45.6014 -21.8611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.1622 -22.2856 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -47.1794014 -16.70829964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -48.7425 -23.4142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.7172 -22.1708 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.83940125 -22.69890022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -40.85499954 -17.08169937 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -48.63219833 -16.66530037 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.1828 -22.1958 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.61470032 -21.24469948 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.85139847 -20.24670029 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.95439911 -18.69389915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.3533 -18.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.11 -22.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.7614 -22.4136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.36560059 -19.17670059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.6097 -20.4353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.945 -21.6864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.2775 -21.4364 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -40.60279846 -17.15469933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.2494 -21.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -45.9872 -22.2225 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.60860062 -21.35250092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.5294 -20.0136 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -48.18330002 -18.6508007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.0206 -20.1461 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.37060165 -21.02330017 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.43610001 -19.20639992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -48.5325 -14.3314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -50.3761 -22.5769 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.55810165 -21.9041996 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -40.6028 -17.1547 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -48.06140137 -20.63940048 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.25109863 -22.31329918 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.8306 -22.255 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -35.0019 -7.8353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.4906 -23.7672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.2419 -19.9478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.4231 -19.4061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.2071991 -19.42219925 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -41.82690048 -18.17140007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.1278 -19.8458 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -40.35689926 -15.04059982 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.5669 -22.0481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.6486 -19.8306 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -45.12110138 -21.19280052 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -41.8325 -20.7119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -41.8228 -19.7214 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -40.5133 -18.9992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.4306 -19.5111 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.90390015 -21.15810013 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.9661111111111 -18.2422222222222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.1794 -16.7083 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -37.42139816 -11.35499954 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -40.77750015 -19.21780014 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1981 NA "Calyptranthes clusiifolia" NA -39.07528 -15.29333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.5267 -19.5969 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.2419014 -19.94779968 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.00999832 -20.27330017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.4339 -19.0433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.3861 -20.3689 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.97499847 -21.11249924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.1039 -21.6156 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.64279938 -22.50079918 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.90859985 -19.60689926 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.5394 -20.5922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.4361 -19.2064 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.1794014 -20.66749954 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -45.88190079 -21.71389961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -48.0614 -20.6394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.5314 -18.9831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -48.1833 -18.6508 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.64860153 -19.83060074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.9719 -19.8769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.3719 -20.6286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -45.4728 -21.1553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.9711 -21.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.5614 -18.3933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -37.1473 -10.843 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -40.7775 -19.2178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.4028 -19.3414 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -47.09944534 -21.51083374 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.9475 -20.4433 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.92860031 -21.20919991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.7039 -22.935 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -37.5051 -11.1772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.4283 -19.7225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.9086 -19.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -38.0981 -11.9936 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.66749954 -22.68939972 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -48.2317009 -22.99360085 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.7094 -21.1325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.9458 -15.9642 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -47.84170151 -21.96829987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.5211 -23.1783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.01 -20.2733 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -45.5211 -22.8406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -48.9592 -22.4506 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -45.62189865 -20.00169945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.8089 -19.8783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -39.1158 -14.9697 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -45.39830017 -21.61689949 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.6114 -21.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -38.4206 -12.0261 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.9233017 -21.05809975 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -47.11000061 -22.82189941 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.75469971 -18.54579926 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.7242 -20.4972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.8453 -21.2175 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -49.3575 -23.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.1003 -22.7508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.8728 -20.7775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -36.5153 -10.2889 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.16419983 -19.79059982 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -39.3111 -14.3539 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.84609985 -20.21999931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -45.5619 -22.2625 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.38779831 -18.5489006 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -41.17139816 -20.61000061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.9858 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.1432991 -17.68000031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -45.8819 -21.7139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.6694 -20.3372 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -47.59469986 -20.16609955 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.6147 -21.2447 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.43059921 -19.51110077 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.1642 -19.7906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -36.4089 -8.2008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.83919907 -20.89030075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.2856 -20.5503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.8842 -19.9789 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.37189865 -20.62859917 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -40.51330185 -18.99920082 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.9075 -18.865 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.53469849 -20.76079941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -40.875 -17.6922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.3633 -19.9019 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.74110031 -19.11330032 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.1758 -20.4486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.5481 -20.2911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.1428 -21.0667 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -47.94580078 -15.96420002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.2511 -22.3133 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.12779999 -19.8458004 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.2647 -20.1778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.3656 -19.1767 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.87080002 -21.82530022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -40.875 -17.69219971 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -48.90940094 -21.97529984 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -48.6322 -16.6653 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -35.7297 -8.6144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.5947 -20.1661 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -47.41469955 -20.41640091 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.89220047 -21.40859985 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.37609863 -21.48719978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -45.47280121 -21.15530014 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.71720123 -22.17079926 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.78860092 -21.22500038 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -41.5517 -19.3006 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.14279938 -21.06669998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -39.2294 -14.5178 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.83499908 -19.9008007 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -45.98720169 -22.22249985 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.90750122 -18.86499977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.3764 -13.9069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -37.3644 -10.7353 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.9693985 -20.27029991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.9858017 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -47.09469986 -16.02939987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.2658 -21.9372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.2364 -22.8953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.6428 -22.5008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -41.46609879 -18.07250023 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.3478 -22.0806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -41.4617 -20.2261 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.43389893 -19.04330063 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.9061 -21.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.95 -17.1672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.9967 -20.1369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -41.4797 -18.8794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.8417 -21.9683 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -48.94779968 -18.85580063 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -40.4267 -18.7711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.9289 -20.4275 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.7242012 -20.49720001 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.4294014 -20.1508007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.4286 -21.0803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.3706 -21.0233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -35.6036 -9.3186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -48.9478 -18.8558 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.15219879 -21.08189964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.4147 -20.4164 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -48.95920181 -22.45059967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.9544 -18.6939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -35.7142 -9.3606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.5958 -22.3492 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.56689835 -22.04809952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.5347 -20.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.9233 -21.0581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.5564 -21.7725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -48.1531 -19.1592 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -49.69670105 -22.40640068 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.86529922 -19.62669945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.3592 -23.1686 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.54809952 -20.29109955 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.655 -22.0847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.8422 -15.885 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.9347 -22.0497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.3878 -18.5489 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.26470184 -20.17779922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.6086 -21.3525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.8461 -20.22 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -48.74250031 -23.41419983 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -49.35749817 -23.02249908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -40.1753 -15.1689 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -48.52360153 -22.30780029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.5244 -20.3064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -45.6219 -20.0017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.8394 -22.6989 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.66859818 -20.07220078 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.42860031 -21.08029938 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.7289 -21.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.8392 -20.8903 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.52669907 -19.59690094 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.8178 -22.3747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -35.7636 -9.6019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.9731 -23.23 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.72890091 -21.90999985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -48.0161 -15.9047 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.56140137 -18.3932991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -49.0847 -22.2336 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.88420105 -19.97890091 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -41.91139984 -20.54809952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.6183 -19.6842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.9039 -21.1581 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.96611023 -18.24222183 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.34780121 -22.08060074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -37.4214 -11.355 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.95000076 -17.16720009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -45.505 -15.6464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.6675 -22.6894 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.39780045 -18.82189941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.7886 -21.225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.2461 -21.1017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.7775 -21.9753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.1164 -18.7956 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -45.60139847 -21.86109924 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -48.01610184 -15.90470028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.5319 -14.1483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.8661 -21.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -48.7942 -15.9639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.2072 -19.4222 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.18280029 -22.19580078 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.80889893 -19.87829971 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.28559875 -20.5503006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.1433 -17.68 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -64.4828 3.7108 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.92079926 -21.88310051 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -41.82279968 -19.72139931 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.53939819 -20.59219933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.26580048 -21.93720055 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -47.11640167 -18.79560089 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -41.46170044 -20.22610092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -41.99969864 -20.67420006 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.94499969 -21.68639946 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.74750137 -20.95420074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.1011 -20.9247 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.90610123 -21.48469925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.6158 -20.4367 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.66939926 -20.33720016 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -48.9094 -21.9753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.6822 -18.7819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.8653 -19.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.5317 -18.4842 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -47.35919952 -23.16860008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -47.16220093 -22.28560066 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -40.81579971 -18.42860031 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.70940018 -21.13249969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.7031 -21.1906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -45.1992 -21.4286 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.35329819 -18.46809959 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.9308 -21.8039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.6686 -20.0722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.1522 -21.0819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -45.5064 -23.0908 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.60969925 -20.43530083 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -46.70389938 -22.93499947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -41.57 -17.8342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.9208 -21.8831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -39.7197 -17.0558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -42.7547 -18.5458 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.10110092 -20.92469978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.975 -21.1125 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.10390091 -21.61560059 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.97109985 -21.22890091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -39.5592 -16.2364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.3978 -18.8219 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.9131012 -21.74139977 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.07080078 -18.49329948 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.17580032 -20.44860077 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -41.8269 -18.1714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -48.8786 -16.34 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.1794 -20.6675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -41.4661 -18.0725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.0969444444444 -22.7113888888889 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -47.5318985 -14.14830017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -37.7947 -11.7669 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.42829895 -19.72249985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.9286 -21.2092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -40.855 -17.0817 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -45.79919815 -22.10750008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -45.955 -22.8819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -48.5236 -22.3078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -45.1211 -21.1928 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -45.50500107 -15.64640045 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -41.56999969 -17.83419991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.9694 -20.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -47.0947 -16.0294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -49.6967 -22.4064 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -47.84529877 -21.21750069 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.99670029 -20.13689995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -45.9344 -23.0622 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -49.26279831 -22.87669945 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -50.37609863 -22.57690048 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.9681 -23.2675 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -47.0969429 -22.71138954 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.7030983 -21.19059944 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.53170013 -18.48419952 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.61579895 -20.43670082 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -42.61830139 -19.68420029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -39.3419 -16.88 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.42309952 -19.40609932 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.7411 -19.1133 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -43.68220139 -18.78190041 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.4786 -23.3964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -44.5581 -21.9042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -49.2628 -22.8767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -41.9997 -20.6742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.8628 -18.8789 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes clusiifolia" NA -44.93470001 -22.04969978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -43.8853 -21.7081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes clusiifolia" NA -46.835 -19.9008 NA NA "BIEN" "6_no_criteria_met"
