"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "965067" 1991 NA "Calyptranthes nervata" "M.L. Kawasaki (F)" -77 -0.466667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "916914" 1994 NA "Calyptranthes nervata" "M. Kawasaki & B. Holst" -76.433333 -0.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312615" 1986 NA "Calyptranthes nervata" "M.L. Kawasaki & B.K. Holst" -77.05 -0.583333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310615" 1991 NA "Calyptranthes nervata" "M. Kawasaki (F) & B. Holst (SEL)" -75.533333 -0.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310595" 1993 NA "Calyptranthes nervata" "M. Kawasaki & B. Holst" -76.5 -0.583333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310521" 1992 NA "Calyptranthes nervata" "M. Kawasaki & B. Holst (TYPUS)" -76.616667 -0.416667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308518" 1989 NA "Calyptranthes nervata" "M. Kawasaki (F) & B. Holst (SEL)" -77.083333 -0.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "1365049" NA NA "Calyptranthes nervata" "B. K. Holst" -76.38 -0.52 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "AAU, MO, QCA" NA 1991 NA "Calyptranthes nervata" NA -77 -0.4666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes nervata" NA -75.7878 -1.0353 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, QCNE, SEL" NA 1993 NA "Calyptranthes nervata" NA -76.5 -0.5833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, QCNE, SEL" NA 1988 NA "Calyptranthes nervata" NA -75.6833333 -0.9666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes nervata" NA -73.8161 -1.5175 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, NY, QCNE, SEL" NA 1986 NA "Calyptranthes nervata" NA -77.05 -0.5833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, QCNE" NA 1989 NA "Calyptranthes nervata" NA -77.0833333 -0.3333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes nervata" NA -75.0183 -1.1372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes nervata" NA -76.1267 -0.6131 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, QCNE, SEL" NA 1991 NA "Calyptranthes nervata" NA -75.4166667 -1 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes nervata" NA -76.2197 -0.9042 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, QCNE, SEL" NA 1994 NA "Calyptranthes nervata" NA -76.4333333 -0.65 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1983 NA "Calyptranthes nervata" NA -76.383 -0.517 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, QCNE, SEL" NA 1992 NA "Calyptranthes nervata" NA -76.6166667 -0.4166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, QCNE, SEL" NA 1991 NA "Calyptranthes nervata" NA -75.5333333 -0.55 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
