"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K001089528" 1997 NA "Calyptranthes ampliflora" "Kawasaki, M.L." -77.65 -1.43 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"MO" "MO" "1198280" 1997 NA "Calyptranthes ampliflora" "M. L. Kawasaki (F)" -77.75 -1.366667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1198145" 1997 NA "Calyptranthes ampliflora" "M.L. Kawasaki (F)" -77.65 -1.433333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"GB" "Types" "GB-0105807" 1997 NA "Calyptranthes ampliflora" "Kawasaki, M. L." -77.65 -1.43333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Calyptranthes ampliflora" NA -77.205 -2.4914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes ampliflora" NA -78.2258 -2.9817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes ampliflora" NA -77.5944 -1.4775 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, QCNE" NA 1997 NA "Calyptranthes ampliflora" NA -77.75 -1.3666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AAU, F, GB, K, MEXU, MO, QCNE, SEL" NA 1997 NA "Calyptranthes ampliflora" NA -77.65 -1.4333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
