"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000331091" 1950 NA "Calyptranthes aromatica" "Barroso, G.M." -43.28 -22.58 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331836" 2004 NA "Calyptranthes aromatica" "Sem determinador" -42.42 -22.42 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561633" NA NA "Calyptranthes aromatica" "G. M. Barroso" -42.9863888888889 -22.4172222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331093" 1983 NA "Calyptranthes aromatica" "Sem determinador" -42.62 -22.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00986048" 2012 NA "Calyptranthes aromatica" "M.F. Santos" -44.6 -22.4333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57360" 2000 NA "Calyptranthes aromatica" "" -42.41667 -22.41667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183734" 2012 NA "Calyptranthes aromatica" "" -43.065747 -22.537342 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPF" "214583" 2012 NA "Calyptranthes aromatica" "Santos, MF" -44.607222 -22.434167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "516657" 2004 NA "Calyptranthes aromatica" "" -42.4391666666667 -22.43 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "407212" 2004 NA "Calyptranthes aromatica" "" -42.4188888888889 -22.43 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes aromatica" NA -42.455 -22.6286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes aromatica" NA -43.4131 -22.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes aromatica" NA -44.5606 -22.9544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes aromatica" NA -44.6075 -22.4586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes aromatica" NA -43.1361 -22.6494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes aromatica" NA -44.7797 -23.1836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes aromatica" NA -42.5442 -22.7167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes aromatica" NA -44.215 -22.8392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes aromatica" NA -42.9122 -22.4883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes aromatica" NA -43.5208 -22.6339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes aromatica" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes aromatica" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes aromatica" NA -43.2297 -22.9586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes aromatica" NA -42.7586 -22.71 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes aromatica" NA -44.2878 -22.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes aromatica" NA -43.0894 -22.3744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes aromatica" NA -44.0339 -22.9461 NA NA "BIEN" "6_no_criteria_met"
