"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "SPF" "SPF00214589" 2012 NA "Calyptranthes widgreniana" "Santos, MF" -47.09 -22.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00995855" 2013 NA "Calyptranthes widgreniana" "M.SOBRAL" -46.3863888888889 -21.9769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331101" NA NA "Calyptranthes widgreniana" "Sem determinador" -46.37 -21.92 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01372719" 2017 NA "Calyptranthes widgreniana" "Sem determinador" -46.6108333333333 -22.2472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01097906" 2015 NA "Calyptranthes widgreniana" "M.SOBRAL" -44.3891666666667 -22.2763888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00981746" 2012 NA "Calyptranthes widgreniana" "M.F. Santos" -47.15 -22.2833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP02706" 1994 NA "Calyptranthes widgreniana" "Sobral, M." -48.5580555555556 -21.6208333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01306951" 2016 NA "Calyptranthes widgreniana" "M.SOBRAL" -43.8713888888889 -22.0030555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331100" 1956 NA "Calyptranthes widgreniana" "Legrand, C.D." -48.67 -27.62 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561641" 1956 NA "Calyptranthes widgreniana" "C. M. D. E. Legrand" -48.6941666666667 -27.775 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00178278" 2006 NA "Calyptranthes widgreniana" "Sobral, M" -43.5913888888889 -19.2836111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000330834" 1995 NA "Calyptranthes widgreniana" "Arantes, A.A." -48.28 -18.92 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00982748" 2014 NA "Calyptranthes widgreniana" "M.SOBRAL" -46.3705555555556 -21.9755555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "SPFW" "2324" 2006 NA "Calyptranthes widgreniana" "M. Sobral 2011" -43.985667 -19.471389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPFW" "2567" 2006 NA "Calyptranthes widgreniana" "M. Sobral" -43.986917 -19.477167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561641" 1956 NA "Calyptranthes widgreniana" "C. M. D. E. Legrand" -48.6678 -27.6456 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "50830019" NA NA "Calyptranthes widgreniana" "" -47.940498 -21.3424 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80250009" NA NA "Calyptranthes widgreniana" "" -47.664101 -21.168301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80350016" NA NA "Calyptranthes widgreniana" "" -47.9435 -21.3337 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "125354" 2008 NA "Calyptranthes widgreniana" "" -42.479667 -20.720056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "142853" 2006 "2015-11-05" "Calyptranthes widgreniana" "Lourenço, AR" -45.016111 -23.217778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "152305" 2010 NA "Calyptranthes widgreniana" "Rosa, PO" -47.472778 -13.678333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161757" 2010 NA "Calyptranthes widgreniana" "Rosa, PO" -47.4725 -13.5825 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "19854" 2003 NA "Calyptranthes widgreniana" "M. Sobral/2007" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "7210" 1994 "2009-08-01" "Calyptranthes widgreniana" "Sobral, M." -48.558056 -21.620833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "39904" 1999 NA "Calyptranthes widgreniana" "M.E.G. Sobral" -47.0608 -22.9056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "48600" 2006 NA "Calyptranthes widgreniana" "M.E.G. Sobral" -46.3861 -21.9236 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "141361" 1999 NA "Calyptranthes widgreniana" "Santos, MF" -43.863889 -22.008333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "175431" 2006 NA "Calyptranthes widgreniana" "Sobral, M" -43.985556 -19.471667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "178278" 2006 NA "Calyptranthes widgreniana" "Sobral, M" -43.986917 -19.476944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214589" 2012 NA "Calyptranthes widgreniana" "Santos, MF" -47.15 -22.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "397747" 1999 NA "Calyptranthes widgreniana" "M. Sobral" -43.8638888888889 -22.0083333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "550993" 2011 NA "Calyptranthes widgreniana" "M. Sobral" -44.3494444444444 -22 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "476266" 2008 NA "Calyptranthes widgreniana" "M. Sobral" -41.1113888888889 -20.5161111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -45.9008 -22.7469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -41.0736 -19.4772 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -43.87080002 -21.82530022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -45.88190079 -21.71389961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -47.4275 -19.8856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -42.9661111111111 -18.2422222222222 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -47.71500015 -15.84720039 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -47.16220093 -22.28560066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -43.1053 -21.2731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.5669 -22.0481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.7094 -21.1325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -41.7075 -19.8039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -48.5011 -13.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -45.8328 -18.3706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -45.9439 -22.7231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -45.9872 -22.2225 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -45.79919815 -22.10750008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -43.1053009 -21.2730999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -41.1714 -20.61 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.6503 -22.0419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -47.1794 -16.7083 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -46.52669907 -19.59690094 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -46.5243988 -20.3064003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -49.5081 -20.3239 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -41.8325 -20.7119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -45.8475 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -45.6533 -20.1439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -50.8353 -17.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -47.60110092 -19.99279976 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.26580048 -21.93720055 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -46.07170105 -19.98080063 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.9711 -21.2289 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -46.25109863 -22.31329918 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -46.64279938 -22.50079918 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -41.87250137 -17.44860077 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -47.15029907 -20.61059952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.9233 -21.0581 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.56829834 -17.93390083 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -42.7867012 -21.03890038 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -49.95420074 -18.7071991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.3122 -17.6558 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -42.75469971 -18.54579926 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -52.84939957 -18.66060066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -42.0206 -20.1461 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -45.65330124 -20.14389992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -41.8228 -19.7214 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -41.07360077 -19.47719955 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -48.0614 -20.6394 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -47.03969955 -20.8946991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -47.11 -22.8219 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -49.07640076 -18.3491993 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.3978 -18.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.5958 -22.3492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.3697 -21.9789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.6675 -22.6894 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.35329819 -18.46809959 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -46.97499847 -21.11249924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -47.4847 -18.665 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -46.74750137 -20.95420074 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -42.43389893 -19.04330063 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -45.8819 -21.7139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.2494 -21.8017 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -46.59579849 -22.3491993 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -48.3942 -19.1689 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -48.38669968 -18.49830055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -48.5375 -21.6156 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -43.7030983 -21.19059944 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -41.82279968 -19.72139931 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -48.39419937 -19.16889954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -42.4339 -19.0433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -51.8217 -17.8242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -50.9617 -19.1917 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -46.53609848 -18.52359962 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -41.17139816 -20.61000061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -42.6097 -20.4353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.975 -21.1125 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -42.02059937 -20.14609909 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -41.1139 -20.0778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -42.4286 -21.0803 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -41.70750046 -19.80389977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -47.0761 -21.2203 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -48.06140137 -20.63940048 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.5683 -17.9339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.7378 -22.1353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -43.0203 -20.5022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.15219879 -21.08189964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -48.0347 -19.6742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -47.0397 -20.8947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.945 -21.6864 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.9858017 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -43.2519 -21.5508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -45.4728 -21.1553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -48.1528 -18.79 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -46.56689835 -22.04809952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -48.2744 -18.1556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.2803 -21.3708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -47.9458 -15.9642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.5361 -18.5236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.1006 -21.4878 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.1039 -21.6156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -42.7867 -21.0389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -45.0264 -23.2306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -42.8461 -20.22 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.6517 -21.595 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -47.48469925 -18.66500092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -42.60969925 -20.43530083 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -42.95439911 -18.69389915 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -42.42860031 -21.08029938 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.87060165 -20.04560089 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -47.0760994 -21.22030067 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -41.11389923 -20.07780075 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -51.51919937 -19.79859924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.5267 -19.5969 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -46.24940109 -21.80170059 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -49.3567009 -19.54249954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.8197 -22.3608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.6114 -21.62 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -43.25189972 -21.55080032 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -45.13890076 -19.28610039 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -46.31219864 -17.65579987 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -48.73860168 -20.19029999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -43.3181 -21.7483 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -40.77750015 -19.21780014 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -45.83280182 -18.37059975 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -43.38779831 -18.5489006 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.39780045 -18.82189941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.1794 -20.6675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.9039 -21.1581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.5244 -20.3064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -45.2742 -19.2664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -47.715 -15.8472 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -46.00139999 -20.44059944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -49.9542 -18.7072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -48.8786 -16.34 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -45.84749985 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -48.5189 -21.3517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.3478 -22.0806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -48.0711 -22.3053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -45.1389 -19.2861 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -42.96611023 -18.24222183 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -41.5517 -19.3006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -45.1992 -21.4286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.2658 -21.9372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -49.4856 -18.6553 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -46.36560059 -19.17670059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -47.8453 -21.2175 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -48.15280151 -18.79000092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -48.03469849 -19.67420006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -43.8661 -21.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -47.9319 -19.0475 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -49.48559952 -18.65530014 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.60860062 -21.35250092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -49.4253006 -18.94890022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -40.9417 -19.7978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -45.98720169 -22.22249985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.8178 -22.3747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -47.1622 -22.2856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -49.4253 -18.9489 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.70940018 -21.13249969 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -48.07109833 -22.30529976 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -47.33440018 -22.61030006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.3656 -19.1767 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -45.19919968 -21.42860031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -41.1028 -20.5317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -43.7031 -21.1906 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.18280029 -22.19580078 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -47.93190002 -19.04750061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.5564 -21.7725 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -46.34780121 -22.08060074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.3533 -18.4681 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.24610138 -21.10169983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -45.27420044 -19.26639938 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -43.3878 -18.5489 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -48.81560135 -18.44779968 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.10390091 -21.61560059 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.78860092 -21.22500038 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.0717 -19.9808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -48.3867 -18.4983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.6428 -22.5008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -43.77140045 -21.96890068 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.2461 -21.1017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.7886 -21.225 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.1794014 -20.66749954 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1956 NA "Calyptranthes widgreniana" NA -48.66778 -27.64556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -49.0764 -18.3492 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -40.94169998 -19.79780006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -51.3806 -19.8106 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -41.46609879 -18.07250023 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -40.7775 -19.2178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -49.9792 -21.0014 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -43.31809998 -21.74830055 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -48.53749847 -21.61560059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -48.7386 -20.1903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -47.1503 -20.6106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -47.6011 -19.9928 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -45.47280121 -21.15530014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.54 -22.2167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -42.8906 -21.9117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.8706 -20.0456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.9086 -19.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.0014 -20.4406 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -49.3003006 -21.52330017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -48.8156 -18.4478 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -50.96170044 -19.19169998 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -45.39830017 -21.61689949 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.92079926 -21.88310051 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -46.28030014 -21.37080002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -43.6006 -21.4892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.1522 -21.0819 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -47.84529877 -21.21750069 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -49.5080986 -20.32390022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -41.8725 -17.4486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.9208 -21.8831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -49.3567 -19.5425 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -42.84609985 -20.21999931 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -43.6006012 -21.48920059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -49.3003 -21.5233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -40.9161 -20.4497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -47.11000061 -22.82189941 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.9233017 -21.05809975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.7475 -20.9542 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -48.51890182 -21.35169983 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -46.66749954 -22.68939972 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.90390015 -21.15810013 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -45.3742 -22.4456 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -51.82170105 -17.82419968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -42.7547 -18.5458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -47.3344 -22.6103 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -48.2743988 -18.15559959 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.9858 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -50.83530045 -17.18000031 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.1006012 -21.4878006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -42.9544 -18.6939 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -47.94580078 -15.96420002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -45.3983 -21.6169 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -42.8905983 -21.9116993 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -43.7714 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.97109985 -21.22890091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.3483 -22.8958 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -41.55170059 -19.30060005 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -44.94499969 -21.68639946 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -43.8775 -22.0331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.1828 -22.1958 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -46.90859985 -19.60689926 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.6086 -21.3525 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -47.42750168 -19.88559914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -44.7775 -21.9753 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -47.1794014 -16.70829964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -49.97919846 -21.00139999 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Calyptranthes widgreniana" NA -43.02030182 -20.50219917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -45.7992 -22.1075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -41.4661 -18.0725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -51.7497 -18.7619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes widgreniana" NA -46.2511 -22.3133 NA NA "BIEN" "6_no_criteria_met"
