"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "MOBOT_BR" "3469373" 1987 NA "Calyptranthes fusiformis" "M. L. Kawaski" -46 -23.58333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "199098" 2012 NA "Calyptranthes fusiformis" "Faria, JEQ" -46.283056 -23.769722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "50456" 2008 NA "Calyptranthes fusiformis" "E. Ramos" -45.080223 -23.373498 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "50461" 2009 NA "Calyptranthes fusiformis" "E. Ramos" -45.081944 -23.373611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "52841" 2009 NA "Calyptranthes fusiformis" "M.E.G. Sobral" -45.082318 -23.373776 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "650313" 2013 NA "Calyptranthes fusiformis" "J. Monteiro" -43.2455555555556 -22.9655555555556 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"UNICAMP" "UEC" "178187" 2009 NA "Calyptranthes fusiformis" "Meireles, L." -45.0455 -23.2225 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Calyptranthes fusiformis" NA -44.0339 -22.9461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes fusiformis" NA -42.9122 -22.4883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes fusiformis" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes fusiformis" NA -45.6969 -23.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes fusiformis" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes fusiformis" NA -43.2297 -22.9586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes fusiformis" NA -48.7603 -24.4808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes fusiformis" NA -43.1361 -22.6494 NA NA "BIEN" "6_no_criteria_met"
