"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "880612" 1994 NA "Calyptranthes glandulosa" "M.L. Kawasaki (F)" -76.483333 -0.616667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "314066" 1990 NA "Calyptranthes glandulosa" "M.L. Kawasaki (F)" -76.85 -1.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313672" 1985 NA "Calyptranthes glandulosa" "M.L. Kawasaki & B.K. Holst" -76.65 -1.483333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308195" 1987 NA "Calyptranthes glandulosa" "M.L. Kawasaki (F)" -77.01666 -0.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307619" 1987 NA "Calyptranthes glandulosa" "M.L. Kasasaki (F), 2005 [TYPUS]" -77.6 -1.06666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1066300" 1996 NA "Calyptranthes glandulosa" "B.K. Holst (SEL)" -77.516667 -0.883333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" NA 1985 NA "Calyptranthes glandulosa" NA -76.65 -1.4833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes glandulosa" NA -77.5944 -1.4775 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1997 NA "Calyptranthes glandulosa" NA -73.4213889 -3.9533333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, QCNE" NA 1996 NA "Calyptranthes glandulosa" NA -77.5166667 -0.8833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, QCNE" NA 1994 NA "Calyptranthes glandulosa" NA -76.48333 -0.61666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Calyptranthes glandulosa" NA -74.8072 -0.1456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes glandulosa" NA -71.4858 -2.6106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Calyptranthes glandulosa" NA -77.3631 -0.6403 NA NA "BIEN" "6_no_criteria_met"
