"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "VIES" "VIES034161" NA "2016-04-27" "Campomanesia sessiliflora" "J. Luber" -42.1405555555556 -20.7261111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01121579" 2016 NA "Campomanesia sessiliflora" "J.E.Q. Faria" -43.7891666666667 -18.2916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS185293" NA NA "Campomanesia sessiliflora" "J.E.Q.Faria" -43.5777777777778 -18.2033333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907138" 1984 NA "Campomanesia sessiliflora" "L. R. Landrum" -43.3088888888889 -17.0647222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907115" 1999 NA "Campomanesia sessiliflora" "M. L. Kawasaki" -46.0316666666667 -18.3780555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA082043" NA NA "Campomanesia sessiliflora" "Mazine, F.F." -42.9627777777778 -16.8372222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016525" 2006 "2011-08-25" "Campomanesia sessiliflora" "D.F. Lima" -54.3941666666667 -20.5538888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00016187" 2000 "2000-11-27" "Campomanesia sessiliflora" "Proença, C" -46.26 -16.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00016188" 2000 "2000-12-15" "Campomanesia sessiliflora" "Proença, C" -45.23 -16.2 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01067381" 1989 NA "Campomanesia sessiliflora" "L. R. Landrum" -44.37 -15.48 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01317469" 2016 NA "Campomanesia sessiliflora" "M.SOBRAL" -42.6930555555556 -16.3316666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579662" 1979 NA "Campomanesia sessiliflora" "L. R. Landrum" -46.27 -22.9302777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "11930" NA NA "Campomanesia sessiliflora" "M. Ibrahim" -41.833333 -13.466667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "47560" NA NA "Campomanesia sessiliflora" "M. Ibrahim" -41.916667 -13.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "79284" NA NA "Campomanesia sessiliflora" "M. Ibrahim" -41.374444 -13.006667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "79449" NA NA "Campomanesia sessiliflora" "M. Ibrahim" -42.505278 -14.087778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "79640" NA NA "Campomanesia sessiliflora" "M. Ibrahim" -41.889722 -13.389444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CPAP" "11423" 1993 NA "Campomanesia sessiliflora" "" -56.433333 -18.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CPAP" "16339" 1963 "1995-12-21" "Campomanesia sessiliflora" "C. Proenca" -55.683333 -22.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CPAP" "24519" 2005 NA "Campomanesia sessiliflora" "A. Pott" -56.839167 -21.05 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CPAP" "13498" 1994 NA "Campomanesia sessiliflora" "" -56.65 -18.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "3183173" NA NA "Campomanesia sessiliflora" "L.R. Landrum" -44.36666 -15.48333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907115" 1999 NA "Campomanesia sessiliflora" "M. L. Kawasaki" -46.0317 -18.3781 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907138" 1984 NA "Campomanesia sessiliflora" "L. R. Landrum" -43.3089 -17.0647 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579662" 1979 NA "Campomanesia sessiliflora" "L. R. Landrum" -46.27 -22.9303 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907104" 1975 NA "Campomanesia sessiliflora" "B. K. Holst" -54.5464 -21.8019 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907117" 1977 NA "Campomanesia sessiliflora" "L. R. Landrum" -54.6464 -20.4431 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907119" 1969 NA "Campomanesia sessiliflora" "L. R. Landrum" -43.7 -18.33 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907120" 1969 NA "Campomanesia sessiliflora" "L. R. Landrum" -43.64425 -16.78765 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907136" 1969 NA "Campomanesia sessiliflora" "L. R. Landrum" -43.2679 -16.4288 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907137" NA NA "Campomanesia sessiliflora" "L. R. Landrum" -55.7869 -20.4711 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579808" 1980 NA "Campomanesia sessiliflora" "L. R. Landrum" -41.7728 -13.1519 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "818302" 1965 NA "Campomanesia sessiliflora" "L. R. Landrum" -48.8086 -16.05915 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "173390023" NA NA "Campomanesia sessiliflora" "" -45.3106 -23.223101 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "387631" 2013 NA "Campomanesia sessiliflora" "Lima, DF" -52.364528 -24.012389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "80269" NA NA "Campomanesia sessiliflora" "J. E. Q. Faria Júnior" -47.391666 -13.651944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "16766" NA NA "Campomanesia sessiliflora" "M. Ibrahim" -44.533333 -14.183333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "37900" 1991 "1993-01-01" "Campomanesia sessiliflora" "Holst, B.K." -55.916667 -25.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "18570" 2005 NA "Campomanesia sessiliflora" "C. Proenca, Mar 2007" -48.969448 -16.379555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "9587" 2002 NA "Campomanesia sessiliflora" "M.L. Kawasaki, 2003" -56.525886 -22.082509 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9595" 1983 NA "Campomanesia sessiliflora" "L.R. Landrum, 1988." -55.22094 -23.102915 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9596" 1988 NA "Campomanesia sessiliflora" "" -55.167328 -21.618877 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9613" 1994 NA "Campomanesia sessiliflora" "L.R. Landrum, 1995." -55.966667 -22.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9599" 1990 NA "Campomanesia sessiliflora" "L.R. Landrum, 1992" -57.65 -19.0167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9600" 1991 NA "Campomanesia sessiliflora" "" -44.5333 -14.1833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9601" 1999 NA "Campomanesia sessiliflora" "" -44 -18 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9602" 1997 NA "Campomanesia sessiliflora" "L.R. Landrum, 1998." -45.8964 -15.425 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9603" 1984 NA "Campomanesia sessiliflora" "L.R. Landrum, 1986." -43.5 -16.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "75617" 2007 NA "Campomanesia sessiliflora" "L. R. Landrum" -40.982861 -20.56475 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "25937" 2000 "2000-12-15" "Campomanesia sessiliflora" "Proença, C." -45.383333 -16.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "49891" 1999 NA "Campomanesia sessiliflora" "" -43.371111 -18.143611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "96100" NA NA "Campomanesia sessiliflora" "" -55.611333 -22.619889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "70123" 2000 NA "Campomanesia sessiliflora" "" -45.383333 -16.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "101906" NA NA "Campomanesia sessiliflora" "Silva, MA" -47.870833 -15.9525 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "107651" 2004 NA "Campomanesia sessiliflora" "" -41.888889 -13.5225 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "113768" 1999 NA "Campomanesia sessiliflora" "Proença, CEB" -52.65 -17.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161712" 2009 NA "Campomanesia sessiliflora" "Faria, JEQ" -47.391667 -13.651944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161912" 2010 NA "Campomanesia sessiliflora" "Faria, JEQ" -43.577778 -18.203333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "169114" 1997 NA "Campomanesia sessiliflora" "Proença, CEB" -45.896389 -15.425 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "169116" 1969 NA "Campomanesia sessiliflora" "" -43.6 -18.25 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "169117" 1984 NA "Campomanesia sessiliflora" "Landrum, LR" -43.31 -17.07 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "169118" 2002 NA "Campomanesia sessiliflora" "Kawasaki, ML" -57.866667 -21.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "182967" 2007 NA "Campomanesia sessiliflora" "Fonseca, ML" -51.555556 -17.027222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "209232" 2015 NA "Campomanesia sessiliflora" "Faria, JEQ" -48.627778 -14.004444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216143" 2016 NA "Campomanesia sessiliflora" "Faria, JEQ" -43.789167 -18.291667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "8358" 1999 NA "Campomanesia sessiliflora" "Ibrahim, M" -41.483333 -13.0575 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "31644" 2016 "2016-02-01" "Campomanesia sessiliflora" "Uehbe, MI" -47.816944 -15.8425 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "036506" 1996 NA "Campomanesia sessiliflora" "Ibrahim, M" -41.539167 -13.288611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "039174" 1998 NA "Campomanesia sessiliflora" "Ibrahim, M" -41.4 -12.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "128217" 2015 NA "Campomanesia sessiliflora" "Stadnik, A" -42.567778 -14.781667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "128225" 2015 NA "Campomanesia sessiliflora" "Stadnik, A" -42.554444 -14.645833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "69659" 2005 NA "Campomanesia sessiliflora" "Ibrahim, M" -41.766667 -13.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "82409" 2007 "2010-09-17" "Campomanesia sessiliflora" "Ibrahim, M; Faria Júnior, JEQ de" -42.537222 -14.359167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "88265" 2009 "2010-09-17" "Campomanesia sessiliflora" "Faria Júnior, JEQ de" -41.341111 -12.804167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "066323" 1982 NA "Campomanesia sessiliflora" "Ibrahim, M" -55.916667 -25.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "066333" 1982 NA "Campomanesia sessiliflora" "Ibrahim, M" -56.05 -22.65 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37580" 2004 NA "Campomanesia sessiliflora" "M. Sobral" -55.611333 -22.619739 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "18375" 2006 "2008-05-05" "Campomanesia sessiliflora" "M.Sobral" -54.394139 -20.554028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37586" 2002 NA "Campomanesia sessiliflora" "M. Sobral" -54.65425 -20.461917 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "42620" 2002 NA "Campomanesia sessiliflora" "M. Sobral" -54.616389 -20.910278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "46856" 2014 "2015-03-27" "Campomanesia sessiliflora" "V.J. Pott" -53.388889 -22.0615 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "47073" 2014 NA "Campomanesia sessiliflora" "" -53.396694 -22.045778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CGMS" "48083" 2014 "2014-12-11" "Campomanesia sessiliflora" "D.J. Machate" -55.658631 -20.435844 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "48493" 2014 "2015-03-24" "Campomanesia sessiliflora" "V.J. Pott" -54.616694 -20.416556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UESC" "20564" 2014 NA "Campomanesia sessiliflora" "Guedes, M.L." -41.016667 -11.6 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "43999" 1994 "2010-03-18" "Campomanesia sessiliflora" "M. Ibrahim Oliveira" -41.1561 -11.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210659" 2009 NA "Campomanesia sessiliflora" "Araújo, AC; Lucas, EJ" -43.769116 -19.009892 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "96366" 1994 NA "Campomanesia sessiliflora" "Proença, C" -41.853611 -13.527222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "185293" 2010 NA "Campomanesia sessiliflora" "" -43.577778 -18.203333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "134188" 2008 NA "Campomanesia sessiliflora" "M.Ibrahim" -41.915556 -13.520278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "162711" 2002 NA "Campomanesia sessiliflora" "" -42.962778 -16.837222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "132562" 2007 NA "Campomanesia sessiliflora" "M.Ibrahim" -41.545833 -13.302778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "132633" 2008 NA "Campomanesia sessiliflora" "" -42.100278 -13.335278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "143012" 2008 NA "Campomanesia sessiliflora" "" -41.890278 -13.524722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "159557" 2010 NA "Campomanesia sessiliflora" "" -47.473333 -13.607222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "180824" 2010 NA "Campomanesia sessiliflora" "" -41.533611 -12.442778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "504579" 2009 NA "Campomanesia sessiliflora" "J.E.Q.Farias Júnior" -43.7688888888889 -19.0097222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "406515" 1998 NA "Campomanesia sessiliflora" "L.R.Landrum" -56.2113888888889 -23.7961111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "577982" 1996 "2016-01-04" "Campomanesia sessiliflora" "M.Ibrahim" -56.0541666666667 -23.7813888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UnB" "UB" "169115" 1969 NA "Campomanesia sessiliflora" "Landrum, LR" -43.49 -16.48 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00787476" 1996 NA "Campomanesia sessiliflora" "M.Ibrahim" -56.054167 -23.781389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00305729" 1998 NA "Campomanesia sessiliflora" "L.R.Landrum" -56.211389 -23.796111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3183212" 1995 NA "Campomanesia sessiliflora" "" -55.66666 -24.16666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3182768" 1988 NA "Campomanesia sessiliflora" "M.L. Kawasaki" -55.33333 -26.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1419554" 1999 NA "Campomanesia sessiliflora" "C. Proenca (UB)" -56.026944 -22.631667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1410724" 1999 NA "Campomanesia sessiliflora" "C. Proenca (UB)" -55.285 -24.159722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1284450" 1998 NA "Campomanesia sessiliflora" "N. Snow (GREE)" -55.47916 -23.99444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1227758" 1997 NA "Campomanesia sessiliflora" "C. Proenca (UB)" -56.11305 -23.81027 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1164538" 1996 NA "Campomanesia sessiliflora" "C. Proenca (UB)" -56.05416 -23.78138 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1073141" 1996 NA "Campomanesia sessiliflora" "C. Proença (UB)" -56.079444 -23.805556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0108080F" NA NA "Campomanesia sessiliflora" "" -58.1689 -23.2025 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-152372/2" 1994 NA "Campomanesia sessiliflora" "" -56 -25.16667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-152373/3" 1963 NA "Campomanesia sessiliflora" "" -56 -23 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56470/1" 1981 NA "Campomanesia sessiliflora" "" -56.35 -22.33333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49251/1" 1978 NA "Campomanesia sessiliflora" "" -55.98333 -22.66667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56467/1" 1988 NA "Campomanesia sessiliflora" "" -55.46667 -26.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49242/1" NA NA "Campomanesia sessiliflora" "" -56.48333 -22.1 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49246/1" NA NA "Campomanesia sessiliflora" "" -57.63333 -23.11667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "732499" 1998 NA "Campomanesia sessiliflora" "C.Proenca; N.Snow" -55.4792 -23.9944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Botânica, IBT" "SP" "316008" 1995 NA "Campomanesia sessiliflora" "Landrum, LR" -55.666667 -24.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.4703 -16.4469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.9072 -16.7431 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -47.5319 -14.1483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.0281 -15.3683 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -45.3275 -18.3767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.9611 -14.8031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -45.3044 -23.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -42.5522 -14.5878 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -44.02809906 -15.36830044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -56.2406 -21.7881 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.33420181 -18.23139954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.0481 -16.2958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.0044 -16.8547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.7606 -15.0675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.4361 -19.2064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -42.5433 -14.2742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -48.1694 -22.6019 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -54.1794014 -16.78499985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -52.8397 -14.4636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -42.5617 -17.2033 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -54.9344 -21.7028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.3633 -19.9019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.2831 -20.9253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -55.1025 -20.425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.2006 -17.9119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.4789 -18.7372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -42.6353 -13.9953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.3533 -20.1231 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.39609909 -17.99970055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.9719 -19.8769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.7533 -15.5117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.4094 -15.4458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.5158 -19.24 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.99610138 -18.31970024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.6911 -20.4861 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.6956 -13.1322 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -46.66749954 -22.68939972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -45.5322 -16.2306 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -41.91139984 -20.54809952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -45.1728 -16.1989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -55.065 -21.2797 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -50.96170044 -19.19169998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.4269 -20.2767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -49.4186 -20.7231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -45.3222 -16.8819 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -47.67750168 -15.74810028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.9961 -18.3197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.2544 -13.3961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.1456 -15.9275 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -50.83530045 -17.18000031 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.44940186 -18.2656002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -55.4789 -24.0011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -54.5658 -20.1483 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -46.42689896 -20.27669907 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.8675 -20.5192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.2078 -11.5906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -60.8058 -13.6706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -51.7581 -17.2997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.1067 -17.6769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -42.9214 -16.7208 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.65029907 -20.5060997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.8228 -19.7214 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.6281 -17.1561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.8094 -18.8539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.2856 -16.9647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.0292 -20.6411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -57.8578 -21.6514 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.9693985 -20.27029991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.6694 -15.7589 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.2564 -17.625 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -41.30110168 -20.74220085 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.2164 -18.3575 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -44.62810135 -17.15609932 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -45.1847 -16.5206 NA NA "BIEN" "6_no_criteria_met"
"MO" "AS, MO" NA 1998 NA "Campomanesia sessiliflora" NA -55.43805 -24.13027 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -52.3603 -24.0169 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -41.09059906 -16.34329987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -50.9617 -19.1917 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -45.32220078 -16.88190079 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.6503 -20.5061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -46.81890106 -17.22330093 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -52.3314 -21.1742 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -47.95999908 -15.69779968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -45.1844 -18.2058 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.2364 -22.8953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -56.4936 -22.1303 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -56.25 -21.97360039 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -42.48889923 -16.97610092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.2861 -12.9103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -42.8283 -15.3972 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -55.66749954 -22.43190002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.8264 -18.7683 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -51.7111 -17.9867 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.04109955 -15.72780037 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -42.54639816 -14.73999977 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.76060104 -15.06750011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.1472 -19.4997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -42.8631 -16.7306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.2511 -16.2089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.0292 -18.3967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.6278 -18.14 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -47.1589 -19.2178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -47.8775 -19.6983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -45.8328 -18.3706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -42.7253 -18.0111 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -44.35329819 -20.12310028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.4203 -16.2625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -54.6153 -20.5103 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -49.46689987 -17.88439941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.0756 -15.7228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -49.1078 -18.3686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.7378 -22.1353 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.43610001 -19.20639992 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.47029877 -16.44689941 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -45.17279816 -16.19890022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.8264 -19.4081 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.86750031 -20.51919937 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.3772 -13.0364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -54.5658 -19.78 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -49.0764 -18.3492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -50.1422 -14.4011 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -54.56579971 -20.14830017 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.47060013 -16.57250023 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -51.7522 -16.8289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.3342 -18.2314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.4494 -18.2656 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.7256 -18.0064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -51.9933 -19.0269 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.90750122 -18.86499977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -55.6675 -22.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.2711 -17.0244 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -44.75329971 -15.51169968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -59.2547 -17.9153 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -40.8443985 -16.05750084 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -49.1347 -16.5461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.4286 -20.1431 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -46.70389938 -22.93499947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -56.8694 -24.5381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.1822 -16.1528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -48.9561 -16.9581 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -41.96279907 -13.51140022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -45.445 -18.8797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -53.3008 -20.9611 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -42.69390106 -15.14140034 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.3522 -18.1658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -45.805 -15.4589 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -47.525 -15.8111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -53.8872 -21.205 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.1708 -12.5331 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.1067009 -17.67690086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -45.4147 -14.9942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -45.8019 -14.965 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -42.7456 -15.6517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -45.7625 -15.9864 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.71969986 -16.1508007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -48.8786 -16.34 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -47.6775 -15.7481 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -42.10720062 -16.90609932 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -47.8872 -16.8753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -40.8444 -16.0575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -54.1656 -16.7822 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.8697 -21.3464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.6514 -19.1606 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1979 NA "Campomanesia sessiliflora" NA -46.27 -22.93028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.5294 -20.0136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -56.25 -21.9736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -49.1361 -18.7889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -53.6008 -19.3936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -57.4667 -23.2353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.5828 -17.6392 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -51.03170013 -23.25559998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -56.5492 -21.2594 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.3803 -16.0931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.6775 -18.6414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.7242 -20.4972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.7028 -16.3461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -61.2642 -11.6089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -50.3808 -22.6033 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -55.375 -19.9681 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -45.83280182 -18.37059975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -57.8261 -22.5258 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.3944 -19.2539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -57.6092 -19.205 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -55.6464 -20.4386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -42.6097 -14.7542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.9817 -13.5231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -53.96 -19.4731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -54.6417 -22.6783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -54.5611 -20.1539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -51.0317 -23.2556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.0411 -15.7278 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -42.4889 -16.9761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -60.3328 -20.3464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -56.4003 -26.3497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.7453 -16.6819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -47.3811 -13.7078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.0322 -13.47 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.7697 -15.8722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -48.8156 -18.4478 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1988 NA "Campomanesia sessiliflora" NA -55.2833333 -26.1666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -44.06140137 -15.04940033 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.83919907 -20.89030075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.4706 -16.5725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.7489 -17.9842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.3011 -20.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -53.0469 -21.7389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -45.8619 -20.7664 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -45.86190033 -20.76639938 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -42.3533 -15.1014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -54.2325 -21.7428 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -44.22779846 -17.76079941 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -44.40940094 -15.44579983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -51.86 -23.0961 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -44.33280182 -19.99939919 NA NA "BIEN" "6_no_criteria_met"
"MO" "AS, MO" NA 1996 NA "Campomanesia sessiliflora" NA -56.0794445 -23.8055556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1980 NA "Campomanesia sessiliflora" NA -41.77278 -13.15194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -56.7678 -20.6664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -50.8353 -17.18 NA NA "BIEN" "6_no_criteria_met"
"MO" "AS, MO" NA 1999 NA "Campomanesia sessiliflora" NA -55.28 -24.18361 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -55.1447 -24.5225 NA NA "BIEN" "6_no_criteria_met"
"MO" "AS, MO" NA 1998 NA "Campomanesia sessiliflora" NA -55.285 -24.16027 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -42.7697 -17.7344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -52.9769 -22.0361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.3536 -12.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -47.2111 -18.435 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -54.9303 -22.3711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.4717 -12.4586 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.66360092 -16.77499962 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.0331 -16.6939 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -55.28440094 -23.05809975 NA NA "BIEN" "6_no_criteria_met"
"MO" "AS, MO" NA 1996 NA "Campomanesia sessiliflora" NA -56.09527 -23.80444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.0019 -19.2722 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -49.07640076 -18.3491993 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -56.8575 -20.5408 NA NA "BIEN" "6_no_criteria_met"
"MO" "AS, MO" NA 1999 NA "Campomanesia sessiliflora" NA -56.02694 -22.63166 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -42.6939 -15.1414 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.03310013 -16.69389915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -49.4669 -17.8844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.7092 -19.0475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -51.9878 -18.2375 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -50.08280182 -15.92580032 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.2514 -17.9397 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -51.82170105 -17.82419968 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.52939987 -20.0135994 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -46.65499878 -13.15060043 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -47.96 -15.6978 NA NA "BIEN" "6_no_criteria_met"
"MO" "AS, MO" NA 1998 NA "Campomanesia sessiliflora" NA -55.47888 -23.99416 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.9114 -20.5481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.8725 -13.5386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.3756 -15.3361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -50.9681 -19.6781 NA NA "BIEN" "6_no_criteria_met"
"MO" "AS, MO" NA 1999 NA "Campomanesia sessiliflora" NA -55.47972 -23.99972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -49.13470078 -16.54610062 NA NA "BIEN" "6_no_criteria_met"
"MO" "AS, MO" NA 1991 NA "Campomanesia sessiliflora" NA -55.91666 -25.21666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -41.82279968 -19.72139931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -47.1508 -22.2536 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -42.1072 -16.9061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -51.86000061 -23.09609985 NA NA "BIEN" "6_no_criteria_met"
"MO" "FCQ, MO" NA 1988 NA "Campomanesia sessiliflora" NA -55.45 -26.16666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -54.7278 -23.7653 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.7256012 -18.00639915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -56.5186 -21.4661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -62.0317 -12.2303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -47.5956 -22.2358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.8392 -20.8903 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1989 NA "Campomanesia sessiliflora" NA -55.28333 -26.16666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.3639 -16.9389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.7039 -22.935 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.9519 -16.3236 NA NA "BIEN" "6_no_criteria_met"
"MO" "AS, MO" NA 1999 NA "Campomanesia sessiliflora" NA -55.285 -24.1597222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.6675 -22.6894 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.3328 -19.9994 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -56.20000076 -26.29000092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -57.9664 -22.1908 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -42.40280151 -19.34140015 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1999 NA "Campomanesia sessiliflora" NA -46.03167 -18.37806 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1999 NA "Campomanesia sessiliflora" NA -56.32166 -22.66416 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -47.0072 -19.6794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -49.2247 -22.8206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -54.1922 -21.9225 NA NA "BIEN" "6_no_criteria_met"
"MO" "AS, MO" NA 1996 NA "Campomanesia sessiliflora" NA -56.21138 -23.79611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1990 NA "Campomanesia sessiliflora" NA -55.91666 -25.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -50.81 -18.2425 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, PY" NA 1982 NA "Campomanesia sessiliflora" NA -55.91666 -25.16666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -52.2767 -14.6131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -54.2944 -16.6553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -42.17 -13.3286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.2278 -17.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.5244 -20.3064 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -46.38029861 -16.09309959 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -46.5243988 -20.3064003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -50.8917 -18.7606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.4767 -18.7022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -40.3156 -18.1464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.3961 -17.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.5622 -12.7908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.2097 -11.2592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -58.9606 -18.1139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -56.7389 -20.7497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -45.5247 -19.1117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.2431 -13.3161 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -56.75109863 -20.77860069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -52.94 -18.24 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -49.2472 -16.7233 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -42.82830048 -15.39719963 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -50.0828 -15.9258 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -56.1422 -21.8572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -45.8769 -21.1342 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.65140152 -19.16060066 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1984 NA "Campomanesia sessiliflora" NA -43.30889 -17.06472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.6636 -16.775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -51.3214 -16.1111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.7197 -16.1508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.4694 -12.4486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -55.2844 -23.0581 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -40.31560135 -18.14640045 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.96110153 -14.80309963 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -51.8217 -17.8242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -56.4256 -21.1594 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.21640015 -18.35750008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.3569 -18.0622 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -44.30189896 -13.79329967 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.7242012 -20.49720001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.7778 -12.8628 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, SEL, USZ" NA 1995 NA "Campomanesia sessiliflora" NA -60.3927777 -14.8030556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -49.41859818 -20.72310066 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -52.84939957 -18.66060066 NA NA "BIEN" "6_no_criteria_met"
"MO" "BM, CTES, MO, PY" NA 1996 NA "Campomanesia sessiliflora" NA -55.41666 -24.08333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.8189 -17.2233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.655 -13.1506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.9694 -20.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -48.4258 -19.2981 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.6444 -13.2889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -42.1339 -16.1431 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -45.1753 -15.4831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -42.4028 -19.3414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -47.0325 -20.4819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.4408 -15.2897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -47.6572 -22.1503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -45.8664 -20.5139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -41.0906 -16.3433 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -45.53219986 -16.23060036 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.36389923 -16.93889999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.0614 -15.0494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.8453 -15.4278 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.2647 -16.9189 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.5856 -15.5717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -57.1842 -23.7161 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -56.43330002 -21.16360092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -44.23889923 -15.12609959 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -55.9697 -24.8728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -55.4964 -20.4494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -50.4506 -19.5636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.5311 -15.4469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -48.3289 -23.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -51.4386 -18.6869 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.27109909 -17.02440071 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.90719986 -16.74309921 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.1003 -22.7508 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -52.58029938 -19.00720024 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -48.81560135 -18.44779968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -46.9506 -22.4561 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -56.25 -22.35000038 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -54.6386 -20.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.2389 -15.1261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -43.9075 -18.865 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -44.9836 -21.2261 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.36330032 -19.90189934 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia sessiliflora" NA -48.4944 -16.0992 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -54.54859924 -16.50309944 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia sessiliflora" NA -43.66939926 -15.75889969 NA NA "BIEN" "6_no_criteria_met"
