"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00866680" 1992 NA "Campomanesia grandiflora" "L. R. Landrum" -68.33 -10.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01890156" 1987 NA "Campomanesia grandiflora" "Sem determinador" -54.6666666666667 -1.71666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01418851" 1949 NA "Campomanesia grandiflora" "L. R. Landrum" -47.3175 -1.19388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01418852" 1987 NA "Campomanesia grandiflora" "M. L. Kawasaki" -54.67 -1.72 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00567181" 1944 NA "Campomanesia grandiflora" "L. R. Landrum" -39.0491666666667 -14.7891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01418848" 1981 NA "Campomanesia grandiflora" "L. R. Landrum" -54.5 -1 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01418850" 1968 NA "Campomanesia grandiflora" "M. L. Kawasaki" -52.5397222222222 -0.867777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "567181" 1944 NA "Campomanesia grandiflora" "L. R. Landrum" -39.0492 -14.7892 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "167297" 1987 NA "Campomanesia grandiflora" "" -61.433333 3.383333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "388031" 2011 "2013-11-10" "Campomanesia grandiflora" "Uhlmann, A" -47.500575 -15.934808 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "9351" 1968 NA "Campomanesia grandiflora" "M. L. Kawasaki" -52.51667 -0.86667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "138762" 2010 NA "Campomanesia grandiflora" "" -43.970556 -20.284444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "181119" 2009 NA "Campomanesia grandiflora" "Landrum, LR; Ibrahim, M" -47.642778 -7.330278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "181125" 2009 NA "Campomanesia grandiflora" "Landrum, LR; Ibrahim, M" -47.490278 -7.285556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "181148" 2008 NA "Campomanesia grandiflora" "Landrum, LR; Ibrahim, M" -47.461111 -7.476667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "181154" 2010 NA "Campomanesia grandiflora" "Landrum, LR; Ibrahim, M" -47.643611 -7.330556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "181155" 2009 NA "Campomanesia grandiflora" "Landrum, LR; Ibrahim, M" -47.740556 -7.136944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "93239" 2009 NA "Campomanesia grandiflora" "" -42.525 -14.451389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BOTU" "22675" 1999 NA "Campomanesia grandiflora" "" -52.277694 -21.643833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HJ" "6987" 2012 NA "Campomanesia grandiflora" "M. Sobral" -50.9497222 -18.0775 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "215711" 2008 NA "Campomanesia grandiflora" "Giaretta, A" -39.339444 -15.174167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "198772" 2013 NA "Campomanesia grandiflora" "" -37.966667 -12.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "555888" 2011 "2015-04-21" "Campomanesia grandiflora" "A. Stadnik" -37.4341666666667 -11.3708333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"MO" "MO" "3184846" 1987 NA "Campomanesia grandiflora" "M.L. Kawasaki" -54.66666 -1.71666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "182045" 2016 NA "Campomanesia grandiflora" "" -44 -21.307167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3550225" 1995 NA "Campomanesia grandiflora" "Lucas, E." -59.71 2.88 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3332918" 1994 NA "Campomanesia grandiflora" "Lindeman, J. C." -59.25 2.41667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "1777340" 1938 NA "Campomanesia grandiflora" "Landrum, L. R." -59.8 3.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3538169" 1996 NA "Campomanesia grandiflora" "Holst, Bruce K." -59.52 2.97889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3184969" 1990 NA "Campomanesia grandiflora" "L.R. Landrum" -59.5 4.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3184677" 1992 NA "Campomanesia grandiflora" "B.K. Holst" -66.000833 7.000333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0107891F" NA NA "Campomanesia grandiflora" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -67.0406 3.9483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -52.6017 1.1108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -60.8256 3.0983 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1920 NA "Campomanesia grandiflora" NA -57.2166667 5.2666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -65.1028 -9.7517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -63.2217 -11.6936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -47.3678 -1.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -67.5089 5.6706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -66.6519 6.6867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -59.4758 2.4939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -52.9422 -0.8744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -54.8308 -1.4442 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -68.3069 -10.55 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -48.4108 -1.4194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -51.9275 1.3908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -72.2669 -9.0389 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1992 NA "Campomanesia grandiflora" NA -66.0008333 7.0003333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -39.0836 -14.7808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -54.4942 -0.8633 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -38.0981 -11.9936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -60.865 6.6694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -47.8225 -1.1817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -72.4456 -7.9039 NA NA "BIEN" "6_no_criteria_met"
"MO" "CAY, K, MO, P, SEL, US" NA 2006 NA "Campomanesia grandiflora" NA -53.36638 2.81638 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1958 NA "Campomanesia grandiflora" NA -55.5833333 5.3833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -52.5033 -1.4419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -61.7636 3.4897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -56.2067 5.0731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -58.7067 -2.8847 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1858 NA "Campomanesia grandiflora" NA -53.81666667 5.066666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1994 NA "Campomanesia grandiflora" NA -59.25 2.5166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -61.4306 6.1444 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -47.7031 -1.0769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia grandiflora" NA -39.4525 -12.9528 NA NA "BIEN" "6_no_criteria_met"
