"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0057101" 2003 NA "Campomanesia pubescens" "L.Souza" -48.2186111111111 -22.4783333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0023566" 1954 NA "Campomanesia pubescens" "S.A.C.Chiea" -52.6425 -22.8925 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02410" 2006 "2006-12-04" "Campomanesia pubescens" "Uhlmann, A" -49.6966666666667 -24.2172222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB31998" 2009 NA "Campomanesia pubescens" "Meirelles, J" -49.6486111111111 -24.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01181638" 2003 NA "Campomanesia pubescens" "Sem determinador" -47.9238888888889 -22.2161111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579628" 1962 NA "Campomanesia pubescens" "L. R. Landrum" -47.3755555555556 -21.9419444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906593" 1979 NA "Campomanesia pubescens" "L. R. Landrum" -54.0438888888889 -19.5316666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579651" 1976 NA "Campomanesia pubescens" "L. R. Landrum" -47.7797222222222 -20.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0028714" 2013 NA "Campomanesia pubescens" "Rabello, F.J. et al." -49.65 -24.1666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01093300" 1912 NA "Campomanesia pubescens" "L. R. Landrum" -46.63 -23.5402777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906654" 1960 NA "Campomanesia pubescens" "L. R. Landrum" -43.4880555555556 -16.4758333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS184139" NA NA "Campomanesia pubescens" "J.E.Q.Faria" -47.9972222222222 -15.6536111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906574" 1969 NA "Campomanesia pubescens" "L. R. Landrum" -43.6441666666667 -16.7877777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906601" 1902 NA "Campomanesia pubescens" "L. R. Landrum" -55.7494444444444 -15.4608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906680" 1982 NA "Campomanesia pubescens" "L. R. Landrum" -43.67 -19.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00116893" 1994 NA "Campomanesia pubescens" "Batalha, M; Aragaki, S" -47.5 -2.20305555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS082713" NA NA "Campomanesia pubescens" "J.E.Q.Faria Júnior" -47.7666666666667 -15.6666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00006772" 1980 NA "Campomanesia pubescens" "Carolyn Elinore Barnes Proença" -47.7666666666667 -15.3333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01063563" 2015 NA "Campomanesia pubescens" "M.SOBRAL" -44.1963888888889 -17.7486111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01801310" 1998 NA "Campomanesia pubescens" "Sem determinador" -48.9263888888889 -22.5005555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906602" 1973 NA "Campomanesia pubescens" "L. R. Landrum" -55.8325 -15.4075 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579643" NA NA "Campomanesia pubescens" "L. R. Landrum" -45.5402777777778 -22.6875 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00309164" 2000 "2016-01-04" "Campomanesia pubescens" "M.IBRAHIM" -44.6977777777778 -22.2591666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579635" 1980 NA "Campomanesia pubescens" "L. R. Landrum" -49.7055555555556 -24.2511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906678" 1961 NA "Campomanesia pubescens" "L. R. Landrum" -46.1188888888889 -20.9719444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906575" 1981 NA "Campomanesia pubescens" "L. R. Landrum" -43.7141666666667 -19.1691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906656" 1963 NA "Campomanesia pubescens" "L. R. Landrum" -54.6355555555556 -16.4708333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS151537" NA NA "Campomanesia pubescens" "M.Ibrahim" -51.8813888888889 -17.5661111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01890251" 1964 NA "Campomanesia pubescens" "L.R. Landrum" -51.7833333333333 -17.2 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01411446" 1980 NA "Campomanesia pubescens" "C. E. B. Proença" -48.0666666666667 -0.85 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA082108" NA NA "Campomanesia pubescens" "Sem determinador" -43.5672222222222 -20.4419444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579639" 1932 NA "Campomanesia pubescens" "L. R. Landrum" -46.6183333333333 -23.6461111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00686879" 1980 NA "Campomanesia pubescens" "W. Mantovani" -47.1647222222222 -22.2425 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00935860" 1983 NA "Campomanesia pubescens" "C. E. B. Proença" -59.3352777777778 -15.2261111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906604" 1978 NA "Campomanesia pubescens" "L. R. Landrum" -46.5613888888889 -21.7880555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00193161" 1995 NA "Campomanesia pubescens" "Pirani, JR" -53.25 -17.15 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS156784" NA NA "Campomanesia pubescens" "Sem determinador" -44.0280555555556 -20.0802777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00305655" 1980 NA "Campomanesia pubescens" "Marcos Sobral" -41.2944444444444 -11.4969444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES025175" 2006 "2007-11-08" "Campomanesia pubescens" "M. Ibrahim" -43.6091666666667 -19.3516666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00533277" 1972 NA "Campomanesia pubescens" "L. R. Landrum" -48.4166666666667 -22.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS155896" NA NA "Campomanesia pubescens" "Sem determinador" -46.3694444444444 -21.9516666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "SPF" "SPF00195809" 2007 NA "Campomanesia pubescens" "Faria, JEQ" -47.7802777777778 -14.1630555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016523" 2004 NA "Campomanesia pubescens" "M.L. Fonseca" -47.8777777777778 -15.9472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01169301" 2013 NA "Campomanesia pubescens" "M.SOBRAL" -46.5697222222222 -21.7797222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579652" 1914 NA "Campomanesia pubescens" "L. R. Landrum" -49.7136111111111 -24.3405555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906611" 1982 NA "Campomanesia pubescens" "L. R. Landrum" -47.9502777777778 -16.2527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906568" NA NA "Campomanesia pubescens" "L. R. Landrum" -48.2 -15.98 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01096171" 1993 NA "Campomanesia pubescens" "M. L. Kawasaki" -47.7875 -22.1652777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS159563" NA NA "Campomanesia pubescens" "M.Ibrahim" -47.4863888888889 -14.2238888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906676" 1990 NA "Campomanesia pubescens" "M. L. Kawasaki" -42.92 -16.6 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01131523" 2016 NA "Campomanesia pubescens" "C. Proença" -49.2922222222222 -14.1983333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906599" 1975 NA "Campomanesia pubescens" "L. R. Landrum" -51.8102777777778 -16.9569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P06666799" 1974 NA "Campomanesia pubescens" "E. Lucas" -41.8333333333333 -13.4666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906626" 1973 NA "Campomanesia pubescens" "L. R. Landrum" -55.8072222222222 -15.415 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906653" NA NA "Campomanesia pubescens" "L. R. Landrum" -54.6463888888889 -20.4430555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01137177" 2015 "2015-11-24" "Campomanesia pubescens" "M. Oliveira; A. Maruyama" -48.2091666666667 -17.2941666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016522" 2007 NA "Campomanesia pubescens" "D.F. Lima" -45.9852777777778 -20.9125 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS151540" NA NA "Campomanesia pubescens" "M.Ibrahim" -51.8825 -17.2877777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS082752" NA NA "Campomanesia pubescens" "Sem determinador" -48.1963888888889 -16.3361111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00932487" 1985 NA "Campomanesia pubescens" "C. E. B. Proença" -50.72 -11.57 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906651" 1996 "1996-09-24" "Campomanesia pubescens" "C. E. B. Proença" -53.35 -17.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01538655" 1980 NA "Campomanesia pubescens" "C. E. B. Proença" -48.0833333333333 -0.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579645" 1960 NA "Campomanesia pubescens" "L. R. Landrum" -48.4097222222222 -23.49 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00818296" 1964 NA "Campomanesia pubescens" "L. R. Landrum" -48.23 -15.98 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA040626" NA NA "Campomanesia pubescens" "Mazine, F.F." -49.1205555555556 -24.0508333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01182382" 2011 NA "Campomanesia pubescens" "M.V. Ibrahim & A. Stadnik" -46.5230555555556 -20.2977777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182108" 2004 NA "Campomanesia pubescens" "L. R. Landrum" -51.1341666666667 -16.4427777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906573" NA NA "Campomanesia pubescens" "L. R. Landrum" -43.7 -18.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00016347" 2006 "2006-08-29" "Campomanesia pubescens" "Oliveira, M" -47.51 -15.52 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906631" 1950 NA "Campomanesia pubescens" "L. R. Landrum" -46.5180555555556 -18.5791666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P06666800" 1994 NA "Campomanesia pubescens" "M.L. Kawasaki" -47.88 -22.1811111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00173531" 2005 NA "Campomanesia pubescens" "Ibrahim, M" -51.4608333333333 -17.0436111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579642" 1990 NA "Campomanesia pubescens" "A. Uhlmann" -49.68 -24.23 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579654" 1965 NA "Campomanesia pubescens" "L. R. Landrum" -47.3702777777778 -21.9325 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579650" 1959 NA "Campomanesia pubescens" "L. R. Landrum" -48.0497222222222 -23.5902777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906570" 1964 NA "Campomanesia pubescens" "L. R. Landrum" -51.75 -17.4 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01169389" 2013 NA "Campomanesia pubescens" "J.E.Q.Faria" -46.6197222222222 -21.7766666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906655" 1963 NA "Campomanesia pubescens" "L. R. Landrum" -53.2152777777778 -17.3147222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00121362" 1994 NA "Campomanesia pubescens" "Kawasaki, ML" -47.1680555555556 -21.2811111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01538654" 1987 NA "Campomanesia pubescens" "C. E. B. Proença" -54.65 -1.88 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00520285" 1996 NA "Campomanesia pubescens" "Marla Ibrahim U. de Oliveira" -54.7166666666667 -18.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906571" 1965 NA "Campomanesia pubescens" "L. R. Landrum" -48.15 -15.8 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01373540" 2017 "2018-06-08" "Campomanesia pubescens" "Marcos Eduardo Guerra Sobral" -46.525 -20.2961111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906682" NA NA "Campomanesia pubescens" "L. R. Landrum" -43.7447222222222 -19.5136111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01890247" 1974 NA "Campomanesia pubescens" "Sem determinador" -41.8666666666667 -13.4666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906594" 1976 NA "Campomanesia pubescens" "L. R. Landrum" -48.9405555555556 -20.0247222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01890254" 1962 NA "Campomanesia pubescens" "L.R. Landrum" -47.1166666666667 -22.1833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579646" 1960 NA "Campomanesia pubescens" "L. R. Landrum" -46.54 -22.9502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02063505" 2011 NA "Campomanesia pubescens" "Sem determinador" -49.65 -24.17 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579653" 1965 NA "Campomanesia pubescens" "L. R. Landrum" -50.1527777777778 -24.9086111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00935884" 1972 NA "Campomanesia pubescens" "C. E. B. Proença" -44.83 -15.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906634" 1968 NA "Campomanesia pubescens" "L. R. Landrum" -50.1402777777778 -15.9344444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000021238" 2011 NA "Campomanesia pubescens" "M.V. Ibrahim  |  K.A. Stadnik" -46.5233333333333 -20.2977777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579633" 1969 NA "Campomanesia pubescens" "L. R. Landrum" -51.4580555555556 -25.3955555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579630" 1977 NA "Campomanesia pubescens" "L. R. Landrum" -47.4197222222222 -21.99 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00778799" 1974 NA "Campomanesia pubescens" "E. Lucas" -41.83 -13.47 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01135578" 2007 NA "Campomanesia pubescens" "DFLIMA" -46.5727777777778 -20.3861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA045984" NA NA "Campomanesia pubescens" "Landrum, L.R." -55.04 -15.01 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01343286" 2005 "2016-07-21" "Campomanesia pubescens" "K.S. Valdemarin; S. Stadnik" -49.2052777777778 -24.2683333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00016376" 2009 NA "Campomanesia pubescens" "Sem determinador" -48.5455555555556 -18.5722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00617026" 1980 NA "Campomanesia pubescens" "C. E. B. Proença" -44.5 -4 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906598" 1995 NA "Campomanesia pubescens" "M. L. Kawasaki" -54.7597222222222 -18.5069444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906600" 1980 NA "Campomanesia pubescens" "L. R. Landrum" -47.6133333333333 -16.7686111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906597" 1976 NA "Campomanesia pubescens" "Sem determinador" -47.935 -15.9519444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES010404" 2009 NA "Campomanesia pubescens" "Faria, J.E.Q." -51.8652777777778 -17.2886111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579575" 1983 NA "Campomanesia pubescens" "Sem determinador" -48.42 -23.45 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579629" 1945 NA "Campomanesia pubescens" "L. R. Landrum" -46.7408333333333 -23.3747222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00016355" 2012 NA "Campomanesia pubescens" "Sem determinador" -49.465 -19.0419444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579648" 1960 NA "Campomanesia pubescens" "L. R. Landrum" -47.1419444444444 -22.2711111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00014007" 1990 NA "Campomanesia pubescens" "Érica Virginia Estêfane de Jesus Amaral" -48.1166666666667 -15.55 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES025174" 2010 NA "Campomanesia pubescens" "M. Sobral" -44.2905555555556 -21.0444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS162709" NA NA "Campomanesia pubescens" "Sem determinador" -47.7022222222222 -11.6936111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA078071" NA NA "Campomanesia pubescens" "Landrum, L.R." -43.6016666666667 -19.2919444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES025149" 2006 "2016-01-04" "Campomanesia pubescens" "M.Ibrahim" -44.1913888888889 -21.1177777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01169388" 2013 NA "Campomanesia pubescens" "M.SOBRAL" -45.6197222222222 -21.7766666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS124369" NA NA "Campomanesia pubescens" "M.Ibrahim" -44.9636111111111 -21.6405555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00995850" 2013 NA "Campomanesia pubescens" "M.SOBRAL" -46.4391666666667 -21.8266666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA077596" NA NA "Campomanesia pubescens" "Sem determinador" -43.335 -20.2625 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579632" 1968 NA "Campomanesia pubescens" "L. R. Landrum" -49.8266666666667 -24.1580555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579647" 1964 NA "Campomanesia pubescens" "L. R. Landrum" -45.88 -23.1702777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00720544" 2010 NA "Campomanesia pubescens" "Sem determinador" -43.9136111111111 -21.6994444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00016389" 1998 NA "Campomanesia pubescens" "Sem determinador" -53.2211111111111 -18.1744444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01315731" 2016 NA "Campomanesia pubescens" "J.R. Barosela; M. Groppo" -46.4047222222222 -20.2536111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00826205" 2013 "2015-06-24" "Campomanesia pubescens" "M. Sobral" -43.5533333333333 -19.2905555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906612" 1973 NA "Campomanesia pubescens" "M. L. Kawasaki" -48.255 -15.9397222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579656" 1954 NA "Campomanesia pubescens" "L. R. Landrum" -47.8897222222222 -22.0102777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906632" 1949 NA "Campomanesia pubescens" "L. R. Landrum" -43.5 -19.2211111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00872067" 2013 "2015-08-19" "Campomanesia pubescens" "LUBER, J." -46.4047222222222 -19.8144444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "HUMC" "1372" 1997 NA "Campomanesia pubescens" "" -48.5 -23.1 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPFW" "498" 1994 NA "Campomanesia pubescens" "" -46.993611 -18.944722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CNMT" "6230" NA NA "Campomanesia pubescens" "J.Meirells" -49.648611 -24.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HPL" "2061" 2004 "2006-05-09" "Campomanesia pubescens" "F.F. Mazine" -52.662417 -15.71725 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESA" "ESA119298" 2007 "2007-12-01" "Campomanesia pubescens" "Rehder, G.G." -47.789806 -22.163556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "29787" NA NA "Campomanesia pubescens" "M. Sobral" -41.294444 -11.496944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HMC" "1059" NA NA "Campomanesia pubescens" "Neto, Santos D'Angelo." -43.85 -16.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUNED-POL" "4105" 1999 NA "Campomanesia pubescens" "" -43.938056 -19.921389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHZB" "10907" 2014 NA "Campomanesia pubescens" "Meyer, P.B." -43.801944 -20.44 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BHZB" "3334" 2005 NA "Campomanesia pubescens" "M. Sobral" -43.863611 -20.443611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHZB" "5525" 1998 NA "Campomanesia pubescens" "M.L. Kawasaki" -43.983333 -20.1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHZB" "5811" 2006 NA "Campomanesia pubescens" "M.Sobral" -43.890833 -20.399167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHZB" "7554" 2008 NA "Campomanesia pubescens" "" -43.844722 -20.421667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHZB" "7982" 2010 NA "Campomanesia pubescens" "" -43.907969 -19.951567 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHZB" "9535" 2012 NA "Campomanesia pubescens" "M.Sobral." -43.709444 -19.049444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CPAP" "12530" 1983 NA "Campomanesia pubescens" "" -48.416667 -23.45 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "3181921" NA NA "Campomanesia pubescens" "" -47.9491666 -15.9558333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "3183265" 1971 NA "Campomanesia pubescens" "L.R. Landrum" -48.41666 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "386791" NA NA "Campomanesia pubescens" "" -46.3858 -21.9236 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00906599" 1975 NA "Campomanesia pubescens" "L. R. Landrum" -51.8103 -16.9569 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906574" 1969 NA "Campomanesia pubescens" "L. R. Landrum" -43.64425 -16.78765 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906575" 1981 NA "Campomanesia pubescens" "L. R. Landrum" -43.7142 -19.1692 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906593" 1979 NA "Campomanesia pubescens" "L. R. Landrum" -54.0439 -19.5317 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906594" 1976 NA "Campomanesia pubescens" "L. R. Landrum" -48.9406 -20.0247 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906597" 1976 NA "Campomanesia pubescens" "" -47.93495 -15.952 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00906598" 1995 NA "Campomanesia pubescens" "M. L. Kawasaki" -54.7597 -18.5069 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906600" 1980 NA "Campomanesia pubescens" "L. R. Landrum" -47.6133 -16.7686 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906601" 1902 NA "Campomanesia pubescens" "L. R. Landrum" -55.7494 -15.4608 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906604" 1978 NA "Campomanesia pubescens" "L. R. Landrum" -46.5614 -21.7881 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906611" 1982 NA "Campomanesia pubescens" "L. R. Landrum" -47.9503 -16.2528 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906612" 1973 NA "Campomanesia pubescens" "M. L. Kawasaki" -48.255 -15.9397 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906631" 1950 NA "Campomanesia pubescens" "L. R. Landrum" -46.5181 -18.5792 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906632" 1949 NA "Campomanesia pubescens" "L. R. Landrum" -43.499904 -19.221042 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906634" 1968 NA "Campomanesia pubescens" "L. R. Landrum" -50.1403 -15.9344 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906653" NA NA "Campomanesia pubescens" "L. R. Landrum" -54.6464 -20.4431 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906654" 1960 NA "Campomanesia pubescens" "L. R. Landrum" -43.4881 -16.4758 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906655" 1963 NA "Campomanesia pubescens" "L. R. Landrum" -53.2153 -17.3147 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906656" 1963 NA "Campomanesia pubescens" "L. R. Landrum" -54.6356 -16.4708 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906678" 1961 NA "Campomanesia pubescens" "L. R. Landrum" -46.1189 -20.9719 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906682" NA NA "Campomanesia pubescens" "L. R. Landrum" -43.7447 -19.5136 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01093300" 1912 NA "Campomanesia pubescens" "L. R. Landrum" -46.63 -23.5403 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01096171" 1993 NA "Campomanesia pubescens" "M. L. Kawasaki" -47.7875 -22.1653 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1181598" 2003 NA "Campomanesia pubescens" "" -47.9239 -22.2161 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1182099" 2004 NA "Campomanesia pubescens" "L. R. Landrum" -51.1342 -16.4428 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "533276" 1972 NA "Campomanesia pubescens" "L. R. Landrum" -48.4167 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579629" 1945 NA "Campomanesia pubescens" "L. R. Landrum" -46.740798 -23.374672 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579630" 1977 NA "Campomanesia pubescens" "L. R. Landrum" -47.4197 -21.99 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579632" 1968 NA "Campomanesia pubescens" "L. R. Landrum" -49.8267 -24.1581 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579633" 1969 NA "Campomanesia pubescens" "L. R. Landrum" -51.4581 -25.3956 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579634" 1973 NA "Campomanesia pubescens" "L. R. Landrum" -49.7056 -24.2511 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579654" 1965 NA "Campomanesia pubescens" "L. R. Landrum" -47.370228 -21.932532 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579639" 1932 NA "Campomanesia pubescens" "L. R. Landrum" -46.618358 -23.646109 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579640" 1910 NA "Campomanesia pubescens" "L. R. Landrum" -49.713647 -24.340602 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579643" NA NA "Campomanesia pubescens" "L. R. Landrum" -45.540301 -22.687374 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579645" 1960 NA "Campomanesia pubescens" "L. R. Landrum" -48.4097 -23.49 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579646" 1960 NA "Campomanesia pubescens" "L. R. Landrum" -46.54 -22.9503 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579647" 1964 NA "Campomanesia pubescens" "L. R. Landrum" -45.88 -23.1703 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579650" 1959 NA "Campomanesia pubescens" "L. R. Landrum" -48.0497 -23.5903 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579651" 1976 NA "Campomanesia pubescens" "L. R. Landrum" -47.7797 -20.33 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579653" 1965 NA "Campomanesia pubescens" "L. R. Landrum" -50.152803 -24.908517 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579656" 1954 NA "Campomanesia pubescens" "L. R. Landrum" -47.8897 -22.0103 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "720544" 2010 NA "Campomanesia pubescens" "" -43.9136 -21.6994 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00935860" 1983 NA "Campomanesia pubescens" "C. E. B. Proença" -59.3353 -15.2261 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01411446" 1980 NA "Campomanesia pubescens" "C. E. B. Proença" -48.066667 -0.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01538655" 1980 NA "Campomanesia pubescens" "C. E. B. Proença" -48.083333 -0.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "10780030" NA NA "Campomanesia pubescens" "" -47.166699 -22.258301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "10790020" NA NA "Campomanesia pubescens" "" -47.383301 -21.9667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "11020303" NA NA "Campomanesia pubescens" "" -47.5 -22.0331 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "18340014" NA NA "Campomanesia pubescens" "" -47.133301 -22.25 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26340104" NA NA "Campomanesia pubescens" "" -48.032902 -22.109199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26400118" NA NA "Campomanesia pubescens" "" -48.1408 -22.077801 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26450096" NA NA "Campomanesia pubescens" "" -47.397202 -20.239401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26570091" NA NA "Campomanesia pubescens" "" -48.518398 -23.353001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26620074" NA NA "Campomanesia pubescens" "" -47.875599 -22.176201 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26650090" NA NA "Campomanesia pubescens" "" -47.904099 -22.1873 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7450078" NA NA "Campomanesia pubescens" "" -50.0583 -22.575501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7470102" NA NA "Campomanesia pubescens" "" -50.136501 -22.558001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7570052" NA NA "Campomanesia pubescens" "" -49.701801 -22.6451 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7750057" NA NA "Campomanesia pubescens" "" -49.045898 -22.606501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7760073" NA NA "Campomanesia pubescens" "" -48.9921 -22.621401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80350015" NA NA "Campomanesia pubescens" "" -47.9435 -21.3337 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8490103" NA NA "Campomanesia pubescens" "" -50.978802 -22.371401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8530044" NA NA "Campomanesia pubescens" "" -51.208698 -22.1702 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8540001" NA NA "Campomanesia pubescens" "" -51.291699 -22.4492 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "155495" 1987 NA "Campomanesia pubescens" "Proença, CEB" -54.65 -1.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "399888" 2013 NA "Campomanesia pubescens" "Sobral, M" -49.666417 -24.171611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "14007" NA NA "Campomanesia pubescens" "E. V. E. J. Amaral" -48.116666 -15.55 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "22010" NA NA "Campomanesia pubescens" "E. V. E. J. Amaral" -47.76667 -15.66667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "28516" NA NA "Campomanesia pubescens" "B. M. T. Walter" -47.85 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "29735" NA NA "Campomanesia pubescens" "B. M. T. Walter" -47.708333 -15.591666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "31628" NA NA "Campomanesia pubescens" "B. M. T. Walter" -48.016666 -15.916666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "38527" NA NA "Campomanesia pubescens" "B. M. T. Walter" -48.01667 -15.91667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "39577" NA NA "Campomanesia pubescens" "B. M. T. Walter" -48 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "50279" NA NA "Campomanesia pubescens" "M. Ibrahim" -48.196388 -16.336111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "50397" NA NA "Campomanesia pubescens" "E. V. E. J. Amaral" -48.495833 -16.1425 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "55863" NA NA "Campomanesia pubescens" "B. M. T. Walter" -47.76667 -15.61667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "58615" NA NA "Campomanesia pubescens" "E. V. E. J. Amaral" -48.016666 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "74600" NA NA "Campomanesia pubescens" "" -47.966388 -15.662222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEN" "74650" NA NA "Campomanesia pubescens" "E. V. E. J. Amaral" -47.9775 -15.658888 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "77837" NA NA "Campomanesia pubescens" "E. V. E. J. Amaral" -48.05 -15.991111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "37795" NA NA "Campomanesia pubescens" "C. E. B. Proença" -47.638333 -8.3016666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "89228" NA NA "Campomanesia pubescens" "" -47.573888 -14.871944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FMM" "1247" 2014 NA "Campomanesia pubescens" "" -47.856072 -15.881178 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FMM" "1782" 2015 NA "Campomanesia pubescens" "" -47.856125 -15.907056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UPCB" "67620" 2009 "2009-01-01" "Campomanesia pubescens" "Meirelles, J." -49.633333 -24.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "81065" 2013 NA "Campomanesia pubescens" "Lima, D.F." -48.301 -18.986 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "87511" 2016 NA "Campomanesia pubescens" "Völtz, R.R." -49.665833 -24.171111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "90935" 2013 NA "Campomanesia pubescens" "Rabello, F.J. et al." -49.65 -24.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SORO" "3253" 1986 NA "Campomanesia pubescens" "" -48.284722 -22.8 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "3716" 1989 NA "Campomanesia pubescens" "" -48.5 -22.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "18824" NA NA "Campomanesia pubescens" "" -43.4 -16.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "18842" 1988 NA "Campomanesia pubescens" "" -43.4 -16.48333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "52916" 1996 NA "Campomanesia pubescens" "Soares-Silva" -49.467277 -24.113298 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "52928" 1995 NA "Campomanesia pubescens" "L. H. Soares e Silva" -50.602985 -23.893806 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "52930" 1996 NA "Campomanesia pubescens" "L. H. Soares e Silva" -51.722438 -29.958464 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "52931" 1990 NA "Campomanesia pubescens" "C. Proença" -47.9333 -15.8833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "52954" 2006 NA "Campomanesia pubescens" "P. S. Carvalho" -47.9111 -15.9083 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9456" 1995 NA "Campomanesia pubescens" "" -48.3 -18.9167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9464" 1994 NA "Campomanesia pubescens" "L.R. Landrum, 1997." -47.8167 -22.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9467" 1995 NA "Campomanesia pubescens" "C. Proenca, 7/Nov/1996." -48.149858 -15.889995 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "9472" 1996 NA "Campomanesia pubescens" "L.R. Landrum, 1999." -48.0167 -15.9167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9475" 1994 NA "Campomanesia pubescens" "L.R. Landrum, 2002." -49.2995 -24.1011 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9476" 2001 NA "Campomanesia pubescens" "L.R Landrum, 2003." -43.8 -19.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9477" 1997 NA "Campomanesia pubescens" "L.R. Landrum, 2002." -55.0667 -15.0167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9478" 2002 NA "Campomanesia pubescens" "" -43.6019 -19.2921 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9479" 1994 NA "Campomanesia pubescens" "" -48.6 -23.1167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9480" 1994 NA "Campomanesia pubescens" "L.R. Landrum, 1997." -49.239062 -22.88119 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9485" 1995 NA "Campomanesia pubescens" "" -48.117 -15.55 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9486" 1990 NA "Campomanesia pubescens" "" -48.1167 -15.55 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9487" 1994 NA "Campomanesia pubescens" "L.R. Landrum, 1997." -49.9833 -20.4 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9542" 1994 NA "Campomanesia pubescens" "" -49.2017 -24.085 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9543" 1981 NA "Campomanesia pubescens" "C. Proenca, Feb/1994." -47.9667 -15.2603 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "9544" 1998 NA "Campomanesia pubescens" "L.R. Landrum, 2000." -47.5833 -15.5833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9550" 1994 NA "Campomanesia pubescens" "" -49.0525 -24.0736 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9551" 1984 NA "Campomanesia pubescens" "L.R. Landrum, 1986" -43.8667 -16.7167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9552" 1964 NA "Campomanesia pubescens" "D. Legrand" -51.783333 -17.2 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "9553" 1980 NA "Campomanesia pubescens" "L.R. Landrum, 1988." -49.7 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9556" 1985 NA "Campomanesia pubescens" "L.R. Landrum, 1987." -43.7333 -18.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9557" 1984 NA "Campomanesia pubescens" "L.R. Landrum, 1987." -55.2167 -23.0833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9558" 1981 NA "Campomanesia pubescens" "L.R. Landrum, 1987." -47.616667 -16.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9572" 1996 NA "Campomanesia pubescens" "L.R. Landrum, 1996." -48.5184 -23.3581 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9709" 1996 NA "Campomanesia pubescens" "C. Proenca, 24/Sept/1996." -54.7 -18.5 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFU" "23067" 1998 NA "Campomanesia pubescens" "Arantes, A.A." -49.503056 -19.039444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFU" "23299" 1998 NA "Campomanesia pubescens" "" -53.369722 -18.295833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUFU" "57523" 2006 "2006-08-29" "Campomanesia pubescens" "Oliveira, M." -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "52889" 2003 "2013-08-14" "Campomanesia pubescens" "Guimarães, R.G.S." -44.907278 -21.688694 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAC" "53179" 2006 "2014-08-28" "Campomanesia pubescens" "Proença, C." -54.790944 -20.745111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "53503" 2011 NA "Campomanesia pubescens" "" -48.973333 -16.267222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "109732" NA NA "Campomanesia pubescens" "" -42.927778 -16.724722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "127694" NA NA "Campomanesia pubescens" "" -43.918611 -19.710278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "135357" 2008 NA "Campomanesia pubescens" "" -44.110833 -19.98 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "145922" 2010 NA "Campomanesia pubescens" "" -46.905044 -19.674464 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "184480" 2016 "2017-03-14" "Campomanesia pubescens" "" -42.782222 -16.117222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "185563" 2013 "2015-05-18" "Campomanesia pubescens" "" -43.370333 -19.038333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "185573" 2013 "2015-05-18" "Campomanesia pubescens" "" -43.381311 -19.087244 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "49527" 1999 NA "Campomanesia pubescens" "" -43.983681 -20.097083 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "71652" 2001 NA "Campomanesia pubescens" "" -43.983611 -20.093056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "96099" 2004 NA "Campomanesia pubescens" "" -55.611111 -22.619722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "101990" 2003 NA "Campomanesia pubescens" "Silva, MA" -47.870833 -15.951667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "102000" 2005 NA "Campomanesia pubescens" "Proença, CEB" -48.836667 -15.790833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "109344" 2007 NA "Campomanesia pubescens" "Silva, JS" -47.816667 -15.85 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "109838" NA NA "Campomanesia pubescens" "Proença, CEB" -47.905556 -15.593056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "111076" 2008 NA "Campomanesia pubescens" "Proença, CEB" -47.804444 -15.78 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "113766" 1999 NA "Campomanesia pubescens" "Batalha, MA" -52.65 -17.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "117183" NA NA "Campomanesia pubescens" "Proença, CEB" -47.790833 -14.161111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117186" 1998 NA "Campomanesia pubescens" "Proença, CEB" -49.060833 -17.822778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "120783" 2008 NA "Campomanesia pubescens" "Proença, CEB" -47.85 -15.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "120865" 2000 NA "Campomanesia pubescens" "Proença, CEB" -47.906111 -15.929722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "120877" 1972 NA "Campomanesia pubescens" "Proença, CEB" -48.416667 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "130033" 1988 NA "Campomanesia pubescens" "Landrum, LR" -46.9 -18.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "142823" 2003 NA "Campomanesia pubescens" "Ibrahim, M" -44.907222 -21.688611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "142824" 2003 NA "Campomanesia pubescens" "Ibrahim, M" -44.873889 -21.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161612" 2009 NA "Campomanesia pubescens" "Faria, JEQ" -51.865278 -17.288611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161618" 2009 NA "Campomanesia pubescens" "Faria, JEQ" -51.8825 -17.287778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161911" 2010 NA "Campomanesia pubescens" "Faria, JEQ" -43.577778 -18.203333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "169049" 1997 NA "Campomanesia pubescens" "Proença, CEB" -45.940278 -15.326389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "169052" 1997 NA "Campomanesia pubescens" "" -45.888611 -15.253611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "169054" 1995 NA "Campomanesia pubescens" "Proença, CEB" -47.885278 -15.944722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "169055" 1983 NA "Campomanesia pubescens" "" -47.916667 -15.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "169065" 1986 NA "Campomanesia pubescens" "" -47.416667 -15.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "169068" 1979 NA "Campomanesia pubescens" "Proença, CEB" -47.933333 -15.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "169072" 1964 NA "Campomanesia pubescens" "Proença, CEB" -48.05 -16.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "169076" 1981 NA "Campomanesia pubescens" "Proença, CEB" -47.966667 -15.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "169083" 1999 NA "Campomanesia pubescens" "Proença, CEB" -47.905556 -15.929278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "169086" 1998 NA "Campomanesia pubescens" "Proença, CEB" -47.583333 -15.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "169093" 2000 NA "Campomanesia pubescens" "Proença, CEB" -47.883333 -15.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171159" 2011 NA "Campomanesia pubescens" "Faria, JEQ" -47.997222 -15.653611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183439" 2011 NA "Campomanesia pubescens" "Faria, JEQ" -51.713056 -16.453611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183618" 2011 NA "Campomanesia pubescens" "Faria, JEQ" -52.288114 -15.862853 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183622" 2011 NA "Campomanesia pubescens" "Faria, JEQ" -52.291139 -15.86355 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183624" 2011 NA "Campomanesia pubescens" "Faria, JEQ" -52.192247 -15.869869 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183875" 2011 NA "Campomanesia pubescens" "Faria, JEQ" -48.973328 -16.267222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183877" 2011 NA "Campomanesia pubescens" "Faria, JEQ" -48.994136 -16.247475 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183880" 2011 NA "Campomanesia pubescens" "" -48.987489 -16.127436 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183950" 2011 NA "Campomanesia pubescens" "" -51.291419 -15.853236 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183981" 2011 NA "Campomanesia pubescens" "" -52.285083 -15.863661 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183999" 2011 NA "Campomanesia pubescens" "Staggemeier, VG" -52.192261 -15.871056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "18655" 2004 NA "Campomanesia pubescens" "Proença, CEB" -47.593056 -14.163333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "188967" 2011 NA "Campomanesia pubescens" "Faria, JEQ" -47.624444 -15.573056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "193928" 2011 "2011-12-10" "Campomanesia pubescens" "Saddi, EM" -44.483333 -20.208333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "199205" 2012 NA "Campomanesia pubescens" "Faria, JEQ" -43.550833 -19.273611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "201733" 2012 NA "Campomanesia pubescens" "Faria, JEQ" -47.574167 -14.875833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "215760" 2006 NA "Campomanesia pubescens" "" -47.966389 -15.662222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "2904" 1990 NA "Campomanesia pubescens" "Proença, CEB" -47.933333 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "3079" 1990 NA "Campomanesia pubescens" "Proença, CEB" -47.933333 -15.895833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "36910" 2002 NA "Campomanesia pubescens" "Proença, CEB" -47.918333 -15.918611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "37072" 1994 NA "Campomanesia pubescens" "Ibrahim, M" -51.9622 -18.3061 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "6780" 1996 NA "Campomanesia pubescens" "Proença, CEB" -47.866667 -15.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161301" 2008 "2008-09-16" "Campomanesia pubescens" "Faria, JEQ" -47.573611 -14.871944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165894" 2010 NA "Campomanesia pubescens" "Proença, CEB" -48.446389 -8.543056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "175548" 2009 NA "Campomanesia pubescens" "Proença, CEB" -47.107222 -15.363056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194346" 1997 NA "Campomanesia pubescens" "Proença, C" -49.566667 -10.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194360" 1999 NA "Campomanesia pubescens" "" -48.140278 -13.416944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "203523" 2013 "2013-03-03" "Campomanesia pubescens" "Faria, JEQ" -47.573889 -14.871944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "215950" 2016 NA "Campomanesia pubescens" "" -49.292222 -14.198333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HEPH" "5326" 1986 NA "Campomanesia pubescens" "Proença, CEB" -47.85 -15.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "11662" 2004 NA "Campomanesia pubescens" "" -49.9561 -25.1472 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EFC" "15265" 2016 "2016-10-27" "Campomanesia pubescens" "Völtz, R.R." -49.6658 -24.1711 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "7508" 1997 "1997-11-24" "Campomanesia pubescens" "Tiepolo, G.; Galvão, F." -49.6599 -24.1714 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "107364" 1995 NA "Campomanesia pubescens" "Kawasaki, ML" -47.883333 -22.016667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "1634" 2010 NA "Campomanesia pubescens" "Sobral, M" -44.290417 -21.044389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "2700" 2011 NA "Campomanesia pubescens" "Sobral, M" -43.899528 -21.167611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "4894" 2008 NA "Campomanesia pubescens" "Imbrahim, M." -47.9 -15.95 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UFG" "29205" 2005 "2010-11-01" "Campomanesia pubescens" "M.Ibrahim" -51.769167 -17.076944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "31998" 2009 NA "Campomanesia pubescens" "Meirelles, J" -49.6486111 -24.1333333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "086030" 1982 NA "Campomanesia pubescens" "" -47.633333 -15.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ICN" "087931" 1980 NA "Campomanesia pubescens" "Sobral, M" -55.016667 -19.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BOTU" "13034" 1985 NA "Campomanesia pubescens" "Proença, C." -47.666667 -15.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BOTU" "24252" 2004 NA "Campomanesia pubescens" "Campos, C.J." -48.743056 -22.813889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BOTU" "25824" 2008 NA "Campomanesia pubescens" "Paschoal, M.E.S." -48.486944 -22.8875 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "16156" 1999 NA "Campomanesia pubescens" "Sobral, M" -46.15 -22.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "48393" 2010 "2011-08-22" "Campomanesia pubescens" "Lima, DF" -49.666667 -24.171667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "54299" 2007 NA "Campomanesia pubescens" "Lima, DF" -45.985361 -20.912389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "19753" 1961 NA "Campomanesia pubescens" "L. R. Landrum/1983" -48.052778 -23.591944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "19742" 1963 NA "Campomanesia pubescens" "L. R. Landrum/1983" -47.400556 -20.538611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "14944" 2004 NA "Campomanesia pubescens" "M. Sobral" -53.003417 -18.369722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "15014" 2004 NA "Campomanesia pubescens" "M. Sobral" -52.992417 -18.401222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "31440" 2010 "2013-02-18" "Campomanesia pubescens" "D. Villarroel" -54.566667 -20.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "35879" 2012 NA "Campomanesia pubescens" "M. Sobral" -54.936139 -18.952861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37577" 2003 NA "Campomanesia pubescens" "M. Sobral" -54.676944 -20.445 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37578" 2004 NA "Campomanesia pubescens" "M. Sobral" -57.166861 -22.033361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "42619" 2002 NA "Campomanesia pubescens" "M. Sobral" -54.616389 -20.910278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "45143" 2004 NA "Campomanesia pubescens" "M. Sobral" -54.429167 -21.656944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37573" 2004 NA "Campomanesia pubescens" "M. Sobral" -55.611333 -22.619889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "1495" 2007 NA "Campomanesia pubescens" "E.V.E.J. Amaral" -51.7172223 -17.9230556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "2206" 2008 NA "Campomanesia pubescens" "E.V.E.J. Amaral" -52.3777778 -18.7791667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "2610" 2008 NA "Campomanesia pubescens" "E.V.E.J. Amaral" -51.7341666 -17.8605556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "3729" 2004 NA "Campomanesia pubescens" "E.V.E.J. Amaral" -51.9952777 -18.4394444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "5647" 2010 "2011-03-10" "Campomanesia pubescens" "E.V.E.J. Amaral" -51.7119444 -17.9002778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6338" 2002 NA "Campomanesia pubescens" "M. Ibrahim" -48.1963889 -16.3361111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "6393" 2010 NA "Campomanesia pubescens" "E.V.E.J. Amaral" -43.5508333 -19.2569444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6398" 2000 NA "Campomanesia pubescens" "" -47.7022222 -11.6936111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HJ" "6436" 2006 NA "Campomanesia pubescens" "B.M.T. Walter" -47.9775 -15.6588889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6440" 2010 "2011-03-10" "Campomanesia pubescens" "E.V.E.J. Amaral" -51.7475 -18.2027778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6457" 2009 NA "Campomanesia pubescens" "E.V.E.J. Amaral" -51.9036111 -17.4533333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6459" 2009 NA "Campomanesia pubescens" "E.V.E.J. Amaral" -51.8333334 -16.9336111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6472" 2009 NA "Campomanesia pubescens" "E.V.E.J. Amaral" -48.8122222 -16.2988889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6474" 2006 NA "Campomanesia pubescens" "J. Roveratti" -47.9552778 -15.6830556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6477" 2006 NA "Campomanesia pubescens" "" -47.9663889 -15.6622222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HJ" "6494" 2003 NA "Campomanesia pubescens" "E.V.E.J. Amaral" -46.675 -14.6147222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6729" 2012 "2012-10-10" "Campomanesia pubescens" "E.V.E.J. Amaral" -51.8783334 -17.9647222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "7664" 2012 NA "Campomanesia pubescens" "L.F. Souza" -51.4622222 -18.1791667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "7665" 2012 NA "Campomanesia pubescens" "L.F. Souza" -52.4938889 -17.9805556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "7666" 2012 NA "Campomanesia pubescens" "L.F. Souza" -52.1408333 -18.5441666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "7668" 2012 NA "Campomanesia pubescens" "L.F. Souza" -50.9497222 -18.0775 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "7669" 2012 NA "Campomanesia pubescens" "L.F. Souza" -51.2552778 -18.2502778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "7671" 2012 NA "Campomanesia pubescens" "L.F. Souza" -50.7438889 -18.4727778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "7676" 2012 NA "Campomanesia pubescens" "L.F. Souza" -52.9444444 -18.3041667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "7677" 2012 NA "Campomanesia pubescens" "L.F. Souza" -51.93 -17.1955555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "7685" 2012 NA "Campomanesia pubescens" "L.F. Souza" -51.7419444 -17.9177778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "140051" 1962 NA "Campomanesia pubescens" "Landrum, LR" -47.119444 -22.188333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "277563" 1994 NA "Campomanesia pubescens" "Kawasaki, ML" -52.348611 -14.690278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "286268" 1990 NA "Campomanesia pubescens" "Kawasaki, ML" -42.916667 -16.6 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "288026" 1994 NA "Campomanesia pubescens" "Kawasaki, ML" -49.271111 -24.193889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "291151" 1994 NA "Campomanesia pubescens" "Kawasaki, ML" -47.880167 -22.181194 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "299248" 1994 NA "Campomanesia pubescens" "Batalha, MA; Aragaki, S" -47.5 -22.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "304806" 1994 NA "Campomanesia pubescens" "Kawasaki, ML" -49.299472 -24.101222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "305182" 1993 NA "Campomanesia pubescens" "Kawasaki, ML" -49.269444 -24.253778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "307051" 1994 NA "Campomanesia pubescens" "Kawasaki, ML" -49.068333 -24.076389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "307173" 1996 NA "Campomanesia pubescens" "Kawasaki, ML" -48.518389 -23.358222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "307174" 1994 NA "Campomanesia pubescens" "Kawasaki, ML" -47.168 -21.281 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "307184" 1994 NA "Campomanesia pubescens" "Kawasaki, ML" -49.201667 -24.085 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "319858" 1995 NA "Campomanesia pubescens" "Batalha, MA" -47.578056 -21.612222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "333427" 1997 NA "Campomanesia pubescens" "Kawasaki, ML" -44.502778 -14.956111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "347655" 1999 NA "Campomanesia pubescens" "Faria Jr, JEQ" -51.666667 -20.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "384610" 2004 NA "Campomanesia pubescens" "Sasaki, D" -47.460278 -20.247778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "487828" 2013 "2013-09-24" "Campomanesia pubescens" "Almeida Scabbia, RJ" -46.431389 -23.390778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "488034" 2011 NA "Campomanesia pubescens" "Sobral, M" -43.899444 -21.1675 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CESJ" "63950" 2013 NA "Campomanesia pubescens" "M. Sobral" -44.590028 -21.609 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CESJ" "66398" 2014 "2014-12-12" "Campomanesia pubescens" "B. Moreira" -43.901111 -21.718889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "1841" 2004 NA "Campomanesia pubescens" "M.L. Fonseca" -47.877778 -15.947222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "20835" 2011 NA "Campomanesia pubescens" "M.V. Ibrahim & K.A. Stadnik" -46.523194 -20.297861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "29486" 1994 "2013-05-14" "Campomanesia pubescens" "F.F. Mazine-Capelo" -50.05796 -20.45739 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "38572" 1999 "2002-08-14" "Campomanesia pubescens" "M.E.G. Sobral" -46.1447 -22.7553 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "45550" 2004 "2013-12-18" "Campomanesia pubescens" "M. Ibrahim Oliveira" -52.979278 -18.563083 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "53291" 2008 "2008-04-03" "Campomanesia pubescens" "J.Y. Tamashiro" -48.445 -22.8858 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "53568" 2005 "2007-03-09" "Campomanesia pubescens" "F.F. Mazine-Capelo" -49.1439 -24.3178 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "53573" 2003 "2007-03-14" "Campomanesia pubescens" "F.F. Mazine-Capelo" -49.3317 -24.1125 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "5792" 1940 "2010-03-24" "Campomanesia pubescens" "M. Ibrahim Oliveira" -46.6361 -23.5475 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "6429" 1941 "2010-03-05" "Campomanesia pubescens" "M. Ibrahim Oliveira" -46.5614 -21.7878 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "109501" 1994 NA "Campomanesia pubescens" "Kawasaki, ML" -49.0525 -24.073611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "138685" NA NA "Campomanesia pubescens" "Pirani, JR" -43.6 -19.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "140573" 1999 NA "Campomanesia pubescens" "Kawasaki, ML" -43.983611 -20.096944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "149141" 2001 NA "Campomanesia pubescens" "Ibrahim, M" -46.058889 -20.648889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "162110" 2001 NA "Campomanesia pubescens" "Sobral, M" -44.866667 -21.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "185544" 2006 NA "Campomanesia pubescens" "Ibrahim, M" -46.399167 -22.745 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "188018" 2007 NA "Campomanesia pubescens" "Pirani, JR" -44.1878 -17.7258 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "193161" 1995 NA "Campomanesia pubescens" "Pirani, JR" -53.416667 -17.25 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "195809" 2007 NA "Campomanesia pubescens" "Faria, JEQ" -47.7802 -14.1631 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "209323" 2012 NA "Campomanesia pubescens" "Santos, MF" -43.555 -19.250833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "64464" 1987 NA "Campomanesia pubescens" "Kawasaki, ML; Landrum, LR" -43.716667 -20.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "87512" 1989 NA "Campomanesia pubescens" "Kawasaki, ML" -44.216667 -20.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "124369" 2007 NA "Campomanesia pubescens" "M.Ibrahim" -44.963611 -21.640556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "155896" 2008 NA "Campomanesia pubescens" "M.Ibrahim" -46.369444 -21.951667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "156784" 2009 NA "Campomanesia pubescens" "J.E.Q.Faria Júnior & M.Ibrahim" -44.028056 -20.080278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "159563" 2010 NA "Campomanesia pubescens" "" -47.486389 -14.223889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "162709" 2000 NA "Campomanesia pubescens" "" -47.702222 -11.693611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "210304" 2011 NA "Campomanesia pubescens" "" -46.523056 -20.298056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "82752" 2002 NA "Campomanesia pubescens" "M.Ibrahim" -48.196389 -16.336111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "122422" 2001 NA "Campomanesia pubescens" "Ibrahim, M." -43.18 -16.36 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "138236" 2004 NA "Campomanesia pubescens" "" -43.3122 -19.14785 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "143426" 2004 NA "Campomanesia pubescens" "Ibrahim, M." -43.2928 -20.674 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "78487" 1994 NA "Campomanesia pubescens" "Ibrahim, M." -49.0406 -24.0435 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "538203" 2011 "2011-12-10" "Campomanesia pubescens" "E.M.Saddi" -44.4683333333333 -20.2083333333333 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "203751" 1979 NA "Campomanesia pubescens" "" -47.495 -21.28 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "452359" 2007 "2009-03-19" "Campomanesia pubescens" "J.E.Q. Faria Júnior" -43.9133333333333 -21.685 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "477165" 2003 NA "Campomanesia pubescens" "M..Sobral" -46.6205555555556 -21.7802777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "434199" 2000 "2007-11-08" "Campomanesia pubescens" "M.Ibrahim" -53.7333333333333 -16.2194444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "358066" 2001 NA "Campomanesia pubescens" "J.E.Q.Farias Júnior" -43.8980555555556 -21.7058333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "568033" 2012 "2016-01-04" "Campomanesia pubescens" "M.Ibrahim" -54.9361111111111 -18.9527777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "566431" 2011 NA "Campomanesia pubescens" "" -51.2913888888889 -15.8533333333333 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "340618" 1998 NA "Campomanesia pubescens" "G.M. Barroso" -47.8855555555556 -15.9644444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "211643" 1980 NA "Campomanesia pubescens" "M.P.M. de Lima" -44.35 -16.5452777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "566430" 2011 NA "Campomanesia pubescens" "M. Sobral" -52.1922222222222 -15.8725 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"MO" "MO" "3183663" 1983 NA "Campomanesia pubescens" "" -48.41666 -23.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3183970" 1964 NA "Campomanesia pubescens" "L.R. Landrum" -51.78333 -17.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "151538" 2009 NA "Campomanesia pubescens" "M.Ibrahim" -51.881389 -17.566111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"S" "VascularPlants" "S13-15293" 1981 NA "Campomanesia pubescens" "" -46.56 -21.84 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UnB" "UB" "151772" 1996 NA "Campomanesia pubescens" "Soares-Silva" -49.46 -24.11 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "151773" 1996 NA "Campomanesia pubescens" "Soares-Silva" -50.74 -23.73 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "165975" 2010 NA "Campomanesia pubescens" "Faria, JEQ" -47.787222 -7.944722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "169082" 2000 NA "Campomanesia pubescens" "Proença, CEB" -47.319167 -15.5025 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "171267" 2008 NA "Campomanesia pubescens" "Proença, CEB" -48.533333 -15.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MBML" "MBML-HERBARIO" "19752" 1980 NA "Campomanesia pubescens" "W. Mantovani/Jan.-1981" -47.459444 -22.3725 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "184853" 1993 NA "Campomanesia pubescens" "Proença, C.E.B." -52.75 -18.316667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "9242" 1989 NA "Campomanesia pubescens" "L.Landrum" -47.816667 -22.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "35384" 1998 NA "Campomanesia pubescens" "M.Ibrahim" -48.926389 -22.500556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "CTES-VASC" "491177" NA NA "Campomanesia pubescens" "Landrum, L. R." -56.87 -27.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "CTES-VASC" "491179" NA NA "Campomanesia pubescens" "Landrum, L. R." -57.62 -27.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "CTES-VASC" "491181" NA NA "Campomanesia pubescens" "Landrum, L. R." -58.5 -27.33 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3185402" 1989 NA "Campomanesia pubescens" "B.K. Holst" -55.28333 -26.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3184160" 1955 NA "Campomanesia pubescens" "" -55.66666 -24.16666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "313999" 1991 NA "Campomanesia pubescens" "B. Holst (MO)" -55.916667 -25.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313775" 1991 NA "Campomanesia pubescens" "B. Holst (MO)" -55.91666 -25.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309486" 1988 NA "Campomanesia pubescens" "B.K. Holst (MO)" -55.45 -26.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309196" 1983 NA "Campomanesia pubescens" "L.R. Landrum" -55.83333 -24.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309110" 1982 NA "Campomanesia pubescens" "B.K. Holst (MO)" -55.91666 -25.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307822" 1990 NA "Campomanesia pubescens" "B.K. Holst (MO)" -55.91666 -25.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307804" 1991 NA "Campomanesia pubescens" "B. Holst (MO)" -55.91666 -25.21666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307772" 1984 NA "Campomanesia pubescens" "B.K. Holst (MO)" -55.85 -24.51666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307585" 1990 NA "Campomanesia pubescens" "B.K. Holst (MO)" -55.91666 -25.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307393" 1987 NA "Campomanesia pubescens" "L.R. Landrum (ASU)" -55.96666 -24.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1846182" 1988 NA "Campomanesia pubescens" "" -55.33333 -26.16666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1846155" 1996 NA "Campomanesia pubescens" "" -55.866667 -24.35 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1579729" 2001 NA "Campomanesia pubescens" "L.R. Landrum (ASU)" -56.341944 -25.110833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1514180" 2000 NA "Campomanesia pubescens" "L.R. Landrum (ASU)" -55.28 -24.18361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1419491" 1999 NA "Campomanesia pubescens" "L.R. Landrum (ASU)" -56.026944 -22.631667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1373612" 1994 NA "Campomanesia pubescens" "" -57.553056 -22.269167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1373510" 1994 NA "Campomanesia pubescens" "" -57.540555 -22.265833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1283388" 1998 NA "Campomanesia pubescens" "C. Proenca (UB)" -56.217778 -23.800833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100167942" 1984 NA "Campomanesia pubescens" "N. Snow (GREE)" -55.833333 -24.833333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0107991F" NA NA "Campomanesia pubescens" "" -58.1689 -23.2025 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49238/1" NA NA "Campomanesia pubescens" "" -55.51667 -24.63333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-152337/2" 1994 NA "Campomanesia pubescens" "" -56.5 -24.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-152354/1" NA NA "Campomanesia pubescens" "" -55 -24.33333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49115/1" 1983 NA "Campomanesia pubescens" "" -56.03333 -22.63333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49113/1" NA NA "Campomanesia pubescens" "" -55.56667 -23.26667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-153859/2" NA NA "Campomanesia pubescens" "" -57 -25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49108/1" 1982 NA "Campomanesia pubescens" "" -55.96667 -25.2 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49233/1" NA NA "Campomanesia pubescens" "" -55.5 -24.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49103/10" NA NA "Campomanesia pubescens" "" -56.45 -24.66667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49234/2" NA NA "Campomanesia pubescens" "" -55.45 -23.9 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49102/1" NA NA "Campomanesia pubescens" "" -57.75 -22.13333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-56452/1" 1987 NA "Campomanesia pubescens" "" -57.01667 -25.46667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49105/1" 1874 NA "Campomanesia pubescens" "" -56.01667 -25.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-56453/1" 1988 NA "Campomanesia pubescens" "" -55.46667 -26.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49240/2" NA NA "Campomanesia pubescens" "" -55.78333 -24.48333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49112/1" 1982 NA "Campomanesia pubescens" "" -56 -25.16667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49106/1" NA NA "Campomanesia pubescens" "" -55.81667 -24.98333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-152338/1" 2003 NA "Campomanesia pubescens" "" -56 -23 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "579627" 1987 NA "Campomanesia pubescens" "M. L. Kawasaki" -63.2583 -17.58 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "579626" 1983 NA "Campomanesia pubescens" "B. K. Holst" -56.08 -22.67 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Botânica, IBT" "SP" "316003" 1995 NA "Campomanesia pubescens" "" -55.666667 -24.166667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "HERB" "262365" NA NA "Campomanesia pubescens" "Landrum, L. R." -55.83 -22.67 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"FCQ" "HERB" "27581" NA NA "Campomanesia pubescens" "-" -57.18 -25.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" NA NA NA "Campomanesia pubescens" NA -46.38583 -21.92361 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Campomanesia pubescens" NA -43.1067009 -17.67690086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -49.6767 -8.5847 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Campomanesia pubescens" NA -55.8333333 -24.8333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1960 NA "Campomanesia pubescens" NA -46.54 -22.95028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 2004 NA "Campomanesia pubescens" NA -51.13417 -16.44278 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1959 NA "Campomanesia pubescens" NA -48.04972 -23.59028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1963 NA "Campomanesia pubescens" NA -54.63556 -16.47083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1977 NA "Campomanesia pubescens" NA -47.41972 -21.99 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1950 NA "Campomanesia pubescens" NA -46.51806 -18.57917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1960 NA "Campomanesia pubescens" NA -47.142 -22.242 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1973 NA "Campomanesia pubescens" NA -48.255 -15.93972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "FCQ" NA 1996 NA "Campomanesia pubescens" NA -55.86666 -24.35 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1960 NA "Campomanesia pubescens" NA -43.48806 -16.47583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1902 NA "Campomanesia pubescens" NA -55.74944 -15.46083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, PY" NA 1983 NA "Campomanesia pubescens" NA -56.08333 -22.66666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1975 NA "Campomanesia pubescens" NA -51.81028 -16.95694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1969 NA "Campomanesia pubescens" NA -51.45806 -25.39556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1990 NA "Campomanesia pubescens" NA -49.683 -24.233 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1961 NA "Campomanesia pubescens" NA -46.11889 -20.97194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1980 NA "Campomanesia pubescens" NA -47.95028 -16.25278 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1968 NA "Campomanesia pubescens" NA -49.82667 -24.15806 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -51.4464 -12.1486 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1945 NA "Campomanesia pubescens" NA -46.74 -23.36028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1980 NA "Campomanesia pubescens" NA -49.70556 -24.25111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1980 NA "Campomanesia pubescens" NA -47.61333 -16.76861 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1953 NA "Campomanesia pubescens" NA -43.74472 -19.51361 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1980 NA "Campomanesia pubescens" NA -48.066667 -0.85 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1987 NA "Campomanesia pubescens" NA -54.65 -1.883 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1982 NA "Campomanesia pubescens" NA -43.667 -19.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1993 NA "Campomanesia pubescens" NA -47.7875 -22.16528 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1976 NA "Campomanesia pubescens" NA -48.94056 -20.02472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -48.3514 -19.0483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -44.4094 -15.4458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -47.5564 -7.9883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -48.2653 -13.5061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -42.6306 -5.5414 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia pubescens" NA -44.40940094 -15.44579983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -43.1067 -17.6769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -48.215 -11.7022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -44.8014 -8.065 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -48.8786 -16.34 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -51.8678 -11.035 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -51.535 -10.8675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -46.8414 -7.3464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -50.1422 -14.4011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -48.3678 -5.3039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -47.8181 -0.8933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia pubescens" NA -48.87860107 -16.34000015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -48.2497 -9.9278 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -51.2664 -14.6783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -48.9922 -8.1453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -48.0958 -7.0969 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia pubescens" NA -48.24969864 -9.927800179 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -49.1803 -17.585 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -59.5453 -15.2214 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -44.7161 -4.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -48.5428 -7.5294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -48.7942 -15.9639 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia pubescens" NA -47.92219925 -9.816699982 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -49.2361 -10.6844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -49.4517 -11.1736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -48.3892 -8.6831 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1968 NA "Campomanesia pubescens" NA -50.14028 -15.93444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -43.8142 -4.5844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -46.4422 -12.7225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -45.4817 -7.2561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -47.8208 -9.8603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -43.5431 -4.9031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -49.3061 -14.2378 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -43.0331 -16.6939 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia pubescens" NA -44.6094017 -7.382500172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -42.865 -5.9447 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -43.9483 -7.6564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -48.6508 -11.1358 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1963 NA "Campomanesia pubescens" NA -53.21528 -17.31472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -47.78 -14.9917 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1954 NA "Campomanesia pubescens" NA -47.88972 -22.01028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2001 NA "Campomanesia pubescens" NA -56.34194 -25.11083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1980 NA "Campomanesia pubescens" NA -48.083333 -0.95 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -51.0219 -15.6742 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1974 NA "Campomanesia pubescens" NA -41.833 -13.467 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -48.5242 -6.4903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -49.0433 -7.0244 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1964 NA "Campomanesia pubescens" NA -45.88 -23.17028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1981 NA "Campomanesia pubescens" NA -43.71417 -19.16917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1978 NA "Campomanesia pubescens" NA -46.56139 -21.78806 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1976 NA "Campomanesia pubescens" NA -47.77972 -20.33 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Campomanesia pubescens" NA -48.35139847 -19.04829979 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -48.9658 -15.0094 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1983 NA "Campomanesia pubescens" NA -59.33528 -15.22611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -48.2442 -7.2692 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia pubescens" NA -59.54529953 -15.22140026 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -54.1686 -2.0581 NA NA "BIEN" "6_no_criteria_met"
"MO" "AS, MO" NA 1999 NA "Campomanesia pubescens" NA -56.02694 -22.63166 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1960 NA "Campomanesia pubescens" NA -48.40972 -23.49 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -48.5272 -7.2025 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia pubescens" NA -43.03310013 -16.69389915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -48.6006 -7.7478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia pubescens" NA -49.1289 -7.7072 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1937 NA "Campomanesia pubescens" NA -45.59 -22.73 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1998 NA "Campomanesia pubescens" NA -56.21777 -23.80083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
