"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUEFS" "HUEFS083425" NA NA "Campomanesia simulans" "M.Ibrahim" -45.7 -22.8 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01018454" 2014 NA "Campomanesia simulans" "Sem determinador" -43.3227777777778 -19.8391666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "UB" "169110" 2006 NA "Campomanesia simulans" "" -44.96 -23.07 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUFSJ" "5949" 2013 NA "Campomanesia simulans" "Sobral, M" -43.709278 -21.190722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "488223" 2013 NA "Campomanesia simulans" "Sobral, M" -43.709167 -21.190833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "185543" 2006 NA "Campomanesia simulans" "Faria, JEQ" -46.399167 -22.745 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "600145" 2013 NA "Campomanesia simulans" "M. Sobral" -43.7091666666667 -21.1908333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"NY" "NY" "02703879" 2014 NA "Campomanesia simulans" "" -43.3228 -19.8392 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia simulans" NA -46.6428 -22.5008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia simulans" NA -47.0969444444444 -22.7113888888889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia simulans" NA -44.7775 -21.9753 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia simulans" NA -43.7030983 -21.19059944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia simulans" NA -43.4567 -20.3608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia simulans" NA -43.6503 -20.5061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia simulans" NA -46.1003 -22.7508 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia simulans" NA -46.64279938 -22.50079918 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia simulans" NA -43.5006 -20.4336 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia simulans" NA -47.0969429 -22.71138954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia simulans" NA -43.7031 -21.1906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia simulans" NA -43.8972 -19.9358 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia simulans" NA -44.89220047 -21.40859985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia simulans" NA -45.3742 -22.4456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia simulans" NA -44.8922 -21.4086 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia simulans" NA -43.65029907 -20.5060997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia simulans" NA -45.0264 -23.2306 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia simulans" NA -43.89720154 -19.93580055 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia simulans" NA -43.45669937 -20.36079979 NA NA "BIEN" "6_no_criteria_met"
