"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB32014" 2009 "2009-11-05" "Campomanesia reitziana" "Korte, A" -49.2305555555556 -27.4502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02411" 2012 "2012-06-26" "Campomanesia reitziana" "Funez, L.A." -49.0502777777778 -26.9275 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB52507" 2016 "2017-02-01" "Campomanesia reitziana" "Farias, D.M." -49.14 -27.9 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32010" 2009 "2009-09-18" "Campomanesia reitziana" "Stival-Santos, A" -49.14 -27.0002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI004942" 2009 "2010-01-25" "Campomanesia reitziana" "A. Stival-Santos" -49.1797222222222 -27.1161111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32013" 2009 "2009-10-21" "Campomanesia reitziana" "Korte, A" -49.4105555555556 -27.3605555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB60178" 2018 "2018-07-28" "Campomanesia reitziana" "Kassner-Filho, A." -48.96 -27.54 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB51716" 2016 "2016-11-22" "Campomanesia reitziana" "Maçaneiro, J.P." -49.1952777777778 -27.1122222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32008" 2009 "2009-08-11" "Campomanesia reitziana" "Stival-Santos, A" -48.9688888888889 -27.81 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32023" 2001 NA "Campomanesia reitziana" "Cordeiro, J" -49.5483333333333 -27.0411111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32005" 2012 NA "Campomanesia reitziana" "Funez, L.A." -49.3383333333333 -27.0683333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB57350" 2018 "2018-02-19" "Campomanesia reitziana" "Kassner-Filho, A." -49.77 -26.91 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB51474" 2016 "2016-10-03" "Campomanesia reitziana" "Funez, L.A." -49.1858333333333 -26.885 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI004943" 1992 NA "Campomanesia reitziana" "Marcos Sobral" -49.45 -28.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32020" 2009 "2009-08-14" "Campomanesia reitziana" "Verdi, M" -49.1688888888889 -27.8458333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32006" 2010 "2010-11-09" "Campomanesia reitziana" "Korte, A" -48.6902777777778 -27.3613888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32019" 2009 "2009-08-14" "Campomanesia reitziana" "Stival-Santos, A" -48.7869444444444 -27.5508333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32017" 2010 "2010-03-30" "Campomanesia reitziana" "Verdi, M" -49.3191666666667 -28.3480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32018" 2009 "2010-01-25" "Campomanesia reitziana" "Korte, A" -49.3211111111111 -27.6313888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI004944" 1996 NA "Campomanesia reitziana" "Marcos Sobral" -49.3969444444444 -28.3933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32009" 2000 NA "Campomanesia reitziana" "Cordeiro, J" -49.0877777777778 -27.0566666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32007" 2009 "2009-08-25" "Campomanesia reitziana" "Schmitt, J" -49.0108333333333 -26.85 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579624" 1981 NA "Campomanesia reitziana" "L. R. Landrum" -48.6305555555556 -26.9316666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00873075" 2009 "2009-08-14" "Campomanesia reitziana" "M. Verdi" -49.1666666666667 -27.8333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579620" 1981 NA "Campomanesia reitziana" "M. L. Kawasaki" -48.67 -25.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579619" 1955 NA "Campomanesia reitziana" "L. R. Landrum" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579617" 1954 NA "Campomanesia reitziana" "L. R. Landrum" -48.9411111111111 -26.7486111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MACK" "1279" 2009 "2009-10-21" "Campomanesia reitziana" "Korte, A." -49.410556 -27.360556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "579617" 1954 NA "Campomanesia reitziana" "L. R. Landrum" -48.941177 -26.748537 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579618" 1954 NA "Campomanesia reitziana" "L. R. Landrum" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579621" 1981 NA "Campomanesia reitziana" "L. R. Landrum" -48.630681 -26.9317121 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32005" 2012 "2012-12-01" "Campomanesia reitziana" "Funez, L.A." -49.3383333 -27.0686111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32006" 2010 "2010-11-09" "Campomanesia reitziana" "Korte, A" -48.6902777 -27.3613889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32007" 2009 "2009-08-25" "Campomanesia reitziana" "Schmitt, J" -49.0108333 -26.85 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32008" 2009 "2009-08-11" "Campomanesia reitziana" "Stival-Santos, A" -48.9688889 -27.81 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32009" 2000 NA "Campomanesia reitziana" "Cordeiro, J" -49.0877777 -27.0566667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32010" 2009 "2009-09-18" "Campomanesia reitziana" "Stival-Santos, A" -49.14 -27.0002778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32011" 2009 "2010-01-25" "Campomanesia reitziana" "Stival-Santos, A" -49.1797223 -27.1161111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32013" 2009 "2009-10-21" "Campomanesia reitziana" "Korte, A" -49.4105556 -27.3605556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32017" 2010 "2010-03-30" "Campomanesia reitziana" "Verdi, M" -49.3191667 -28.3480555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32018" 2009 "2010-01-25" "Campomanesia reitziana" "Korte, A" -49.3211111 -27.6313889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32019" 2009 "2009-08-14" "Campomanesia reitziana" "Stival-Santos, A" -48.7869444 -27.5508333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32020" 2009 "2009-08-14" "Campomanesia reitziana" "Verdi, M" -49.1688889 -27.8458333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32023" 2001 NA "Campomanesia reitziana" "Cordeiro, J" -49.5483333 -27.0411111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "51474" 2016 "2016-10-03" "Campomanesia reitziana" "Funez, L.A." -49.1858333 -26.885 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "51716" 2016 "2016-11-22" "Campomanesia reitziana" "Maçaneiro, J.P." -49.1952777 -27.1122222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "49203" 2009 "2009-11-05" "Campomanesia reitziana" "Korte, A" -49.230556 -27.450278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAFM" "13319" 2014 "2014-02-10" "Campomanesia reitziana" "Zank, S.; Valadares, K.;  Avila, J." -48.665278 -28.023056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "46716" 2005 "2010-03-12" "Campomanesia reitziana" "M. Ibrahim Oliveira" -48.628667 -26.929278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "47271" 2006 "2007-05-17" "Campomanesia reitziana" "M.E.G. Sobral" -47.8811 -24.715 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.8697 -27.0006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.57 -27.1756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.14 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.2322 -28.6192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.0383 -26.9439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.7703 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.5664 -25.3906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.2294 -26.8208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.78 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.7636 -28.1731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.5917 -26.2761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -50.0411 -27.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.4092 -28.7092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.555 -27.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -50.0375 -27.0919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -50.13 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.4997 -28.35 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.5014 -27.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.2286 -26.0989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.41 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.78 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.8711 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.86 -29.07 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.2586 -27.5131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.7794 -26.1008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.3222 -27.8117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.6983 -26.4111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.23 -27.9 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.2786 -27.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.78 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.5219 -28.4617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.86 -28.8 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.0517 -26.4625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.4492 -28.8461 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1954 NA "Campomanesia reitziana" NA -48.93278 -26.72083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.69 -26.01 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.68 -28.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.23 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.05 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.6892 -26.9369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.87 -27.63 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.7753 -27.7169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.6544 -27.7131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.41 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia reitziana" NA -48.9619 -26.28 NA NA "BIEN" "6_no_criteria_met"
