"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0029874" 2006 NA "Campomanesia aromatica" "Sem determinador" -35.4166666666667 -6.53527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0062039" 2012 NA "Campomanesia aromatica" "M.Sobral" -36.8091666666667 -9.55916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0045494" 2010 "2010-01-22" "Campomanesia aromatica" "E.C.O.Chagas" -37.0833333333333 -10.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0033187" 2008 "2009-02-05" "Campomanesia aromatica" "E.C.O.Chagas" -36.2019444444445 -10.1186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0026520" 1995 NA "Campomanesia aromatica" "C.Proença" -37.8333333333333 -11.5591666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0057213" 2012 NA "Campomanesia aromatica" "M.Sobral" -36.7863888888889 -9.54138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0024008" 2006 NA "Campomanesia aromatica" "Sem determinador" -36.3669444444444 -9.83666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0046103" 2010 "2010-02-06" "Campomanesia aromatica" "E.C.O.Chagas" -36.8091666666667 -10.0591666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0024266" 2006 "2009-03-29" "Campomanesia aromatica" "E.C.O.Chagas" -37.2177777777778 -9.23888888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0038233" 2009 "2009-04-23" "Campomanesia aromatica" "E.C.O.Chagas" -38.25 -9.3925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0044673" 2009 "2009-10-17" "Campomanesia aromatica" "E.C.O.Chagas" -36.3925 -9.97583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0032101" 2008 "2010-08-30" "Campomanesia aromatica" "E.C.O.Chagas" -36.4022222222222 -9.62055555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01418847" 1970 NA "Campomanesia aromatica" "R. McVaugh" -55.75 2.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0015950" 1988 NA "Campomanesia aromatica" "Proença, C" -37.0852777777778 -10.4119444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0020913" 1987 NA "Campomanesia aromatica" "Ibrahim, M" -37.2827777777778 -11.0155555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0003413" 2014 "2015-05-27" "Campomanesia aromatica" "Proença, C" -37.2616666666667 -11.1608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS146113" NA NA "Campomanesia aromatica" "Sem determinador" -38.0486111111111 -12.0177777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS107762" NA NA "Campomanesia aromatica" "Sem determinador" -40.8666666666667 -3.16222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ALCB" "ALCB008059" 2014 NA "Campomanesia aromatica" "Guedes, ML" -40.7425 -3.7525 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01209365" 2015 "2018-06-26" "Campomanesia aromatica" "J. Luber" -35.35 -6.07277777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0035733" 2015 "2015-11-17" "Campomanesia aromatica" "Santana, JP" -37.1341666666667 -10.8386111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0026496" 2010 NA "Campomanesia aromatica" "Proença, C" -36.3627777777778 -10.1727777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS096202" NA NA "Campomanesia aromatica" "L.R.Landrum" -37.7075 -4.53611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01418846" 1969 NA "Campomanesia aromatica" "L. R. Landrum" -52.52 -0.72 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0004936" 2014 "2015-05-27" "Campomanesia aromatica" "Proença, C" -37.39 -10.5505555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0022293" 2009 "2010-07-01" "Campomanesia aromatica" "Amorim, BS" -36.5625 -10.3536111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS179943" NA NA "Campomanesia aromatica" "J. Jardim" -35.7505555555556 -6.96555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS189297" NA NA "Campomanesia aromatica" "M.L.Guedes" -35.735 -7.0325 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0022599" 2009 NA "Campomanesia aromatica" "Proença, C" -37.1852777777778 -10.4527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS164542" NA NA "Campomanesia aromatica" "J.O.N.Silva" -35.1944444444444 -5.84222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0003290" 2014 NA "Campomanesia aromatica" "Proença, C; Silva, BD" -37.4558333333333 -11.2861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906664" 1980 NA "Campomanesia aromatica" "L. R. Landrum" -44.92 -5.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS138167" NA NA "Campomanesia aromatica" "Sem determinador" -35.8375 -8.3325 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0016601" 1995 NA "Campomanesia aromatica" "Proença, C" -37.2533333333333 -11.2266666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01363234" 2017 NA "Campomanesia aromatica" "Sem determinador" -35.1919444444444 -5.81305555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0002849" 2014 NA "Campomanesia aromatica" "Proença, C; Silva, BD" -37.1113888888889 -10.4341666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "EAC" "EAC0056594" 2014 "2014-02-28" "Campomanesia aromatica" "Sampaio, V.S." -40.86 -4.14 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS158306" NA NA "Campomanesia aromatica" "Sem determinador" -38.0333333333333 -11.8666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY1738425" 2012 NA "Campomanesia aromatica" "B. S. Amorim" -35.7041666666667 -6.97 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0027522" 2010 NA "Campomanesia aromatica" "Proença, C" -37.4102777777778 -9.48194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS143020" NA NA "Campomanesia aromatica" "Sem determinador" -38.9705555555556 -12.1975 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS081399" NA NA "Campomanesia aromatica" "M.Sobral" -35.1666666666667 -6.71666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01890102" 1980 NA "Campomanesia aromatica" "L.R. Landrum" -44.9166666666667 -5.41666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS096216" NA NA "Campomanesia aromatica" "M.Ibrahim" -37.8888888888889 -4.39555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY1737930" 2012 NA "Campomanesia aromatica" "B. S. Amorim" -36.4302777777778 -9.25333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00099262" 2009 NA "Campomanesia aromatica" "Beatriz Machado Gomes" -47.6427777777778 -7.33027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CEN" "CEN00099266" 2009 NA "Campomanesia aromatica" "J. E. Q. Faria Júnior & D. Villaroel" -47.4902777777778 -7.28555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0004924" 2014 NA "Campomanesia aromatica" "Proença, C; Silva, BD" -37.1136111111111 -10.2930555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00885650" 1984 NA "Campomanesia aromatica" "L. R. Landrum" -38.97 -12.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907856" NA NA "Campomanesia aromatica" "M. Ibrahim" -39.08 -12.53 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS191885" NA NA "Campomanesia aromatica" "E.Lucas & A.C.Araújo" -40.0877777777778 -19.1444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0029674" 2012 NA "Campomanesia aromatica" "Proença, C" -37.0558333333333 -10.3038888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01890106" 1996 NA "Campomanesia aromatica" "Sem determinador" -41.1983333333333 -11.5927777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "G" "G00227628" NA "1993-01-01" "Campomanesia aromatica" "Gautier, L." -40.51166667 -11.18111111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "35229" NA NA "Campomanesia aromatica" "L. R. Landrum" -38.966667 -12.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100605321" 2012 NA "Campomanesia aromatica" "B.S. Amorim" -35.7041667 -6.97 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3183948" 1980 NA "Campomanesia aromatica" "L. Landrum" -44.91666 -5.41666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3185612" 1984 NA "Campomanesia aromatica" "M.L. Kawasaki" -51.08333 0.01666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1737930" 2012 NA "Campomanesia aromatica" "B. S. Amorim" -36.4303 -9.2533 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1738425" 2012 NA "Campomanesia aromatica" "B. S. Amorim" -35.7042 -6.97 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "203776" NA NA "Campomanesia aromatica" "Holst, BK" -64.833333 6.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUNEB" "4398" 1998 NA "Campomanesia aromatica" "" -41.616667 -12.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "JPB" "30125" 2001 "2005-01-17" "Campomanesia aromatica" "Barros, RB" -35.125833 -6.838889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "JPB" "50459" 2012 NA "Campomanesia aromatica" "Amorim, BS" -36.430278 -9.253333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "50515" 2012 NA "Campomanesia aromatica" "Amorim, BS" -35.704167 -6.97 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "52699" 2013 NA "Campomanesia aromatica" "" -35.198889 -5.928056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "JPB" "54472" 2013 NA "Campomanesia aromatica" "" -37.129722 -10.707417 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CVRD" "11983" 2008 "2012-02-20" "Campomanesia aromatica" "Lucas, E. & Araujo, A.C." -40.087828 -19.144451 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "53040" 2008 NA "Campomanesia aromatica" "L. R. Landrum" -40.064615 -19.389282 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57466" 2005 NA "Campomanesia aromatica" "M. Ibrahim" -37.888889 -4.395556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "90605" 2013 NA "Campomanesia aromatica" "L.R. Landrum" -37.052778 -10.534722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9297" 2006 NA "Campomanesia aromatica" "" -38.45 -3.88333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9300" 1999 NA "Campomanesia aromatica" "L.R. Landrum, 2005." -39.1867 -12.1636 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9301" 2005 NA "Campomanesia aromatica" "L.R. Landrum, 2005." -37.7075 -4.53611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9712" 1964 NA "Campomanesia aromatica" "" -42 -22.65 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IPA" "59374" 1999 NA "Campomanesia aromatica" "" -35.2175 -5.908333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IPA" "67461" 2004 "2005-01-21" "Campomanesia aromatica" "Cano, O." -42.368889 -3.851111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IPA" "73156" 2006 NA "Campomanesia aromatica" "Sobral, M." -37.010278 -8.4325 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "38332" 2004 "2005-08-05" "Campomanesia aromatica" "Pereira, R." -40.120833 -6.600278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAC" "50083" NA "2013-08-14" "Campomanesia aromatica" "Guimarães, R.G.S." -38.816667 -3.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAC" "51254" 2003 "2012-02-16" "Campomanesia aromatica" "Soares Neto, R.L.; Loiola, M.I.B." -38.971167 -4.206028 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAC" "51257" 2003 "2012-02-16" "Campomanesia aromatica" "Soares Neto, R.L.; Loiola, M.I.B." -38.933056 -4.297167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAC" "56594" 2014 "2014-02-28" "Campomanesia aromatica" "Sampaio, V.S." -40.86 -4.140006 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAC" "57820" 2015 "2017-09-13" "Campomanesia aromatica" "Sampaio, V.S." -38.641297 -3.713997 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAC" "59052" 2015 NA "Campomanesia aromatica" "Guedes, M.L." -37.6 -11.8 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAC" "59567" 2014 NA "Campomanesia aromatica" "Stadnik, A." -40.942778 -3.254444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "60463" 2017 NA "Campomanesia aromatica" "Lucena, E.M.P." -38.426611 -3.877722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BHCB" "96415" 2004 NA "Campomanesia aromatica" "" -42.378972 -3.863389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HDELTA" "3350" 2016 "2016-01-12" "Campomanesia aromatica" "Carvalho, Y.S." -41.771306 -3.364667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MAC" "24008" 2006 NA "Campomanesia aromatica" "" -36.366944 -9.836667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASE" "15601" 2009 "2010-07-01" "Campomanesia aromatica" "Amorim, BS" -36.94 -10.593333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "15634" 2009 NA "Campomanesia aromatica" "Proença, C" -37.315 -10.758056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "17595" 2010 NA "Campomanesia aromatica" "Proença, C" -36.607778 -10.291111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "20339" 2010 NA "Campomanesia aromatica" "Proença, C" -37.684167 -9.805278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "2349" 1982 "1995-09-13" "Campomanesia aromatica" "Landrum, LR" -37.65 -10.918056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "24332" 2012 NA "Campomanesia aromatica" "Proença, C" -37.099194 -10.511 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "27781" 2013 "2017-10-06" "Campomanesia aromatica" "Ibrahim, M" -37.052722 -10.534833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "28557" 2013 "2017-10-06" "Campomanesia aromatica" "Ibrahim, M" -37.054667 -10.536861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "31622" 2014 NA "Campomanesia aromatica" "Proença, C; Silva, BD" -37.186944 -10.728611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "32149" 2014 NA "Campomanesia aromatica" "Proença, C; Silva, BD" -37.766389 -11.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "32416" 2014 "2017-10-06" "Campomanesia aromatica" "Ibrahim, M" -37.79 -11.273889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "33181" 2014 NA "Campomanesia aromatica" "Proença, C; Silva, BD" -37.193056 -10.491944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "33216" 2014 "2015-05-26" "Campomanesia aromatica" "Proença, C" -36.800833 -10.346944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "33955" 2014 "2015-05-26" "Campomanesia aromatica" "Proença, C" -37.998056 -11.184167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "33962" 2014 "2015-05-26" "Campomanesia aromatica" "Proença, C" -37.840556 -11.373333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "34796" 2015 "2015-11-17" "Campomanesia aromatica" "Santana, JP" -37.134222 -10.8386 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASE" "4993" 1987 NA "Campomanesia aromatica" "Ibrahim, M" -37.474722 -11.031944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "046887" 1999 NA "Campomanesia aromatica" "Ibrahim, M" -40.35 -10.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "107730" 2013 NA "Campomanesia aromatica" "Guedes, ML" -41.083333 -3.55 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "55975" 2001 NA "Campomanesia aromatica" "Landim, LR" -40.083333 -13.85 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "98672" 2011 NA "Campomanesia aromatica" "Ibrahin, M" -37.623333 -11.961667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "5848" 2012 NA "Campomanesia aromatica" "Faria, JEQ" -36.279167 -10.0575 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "8786" 2012 NA "Campomanesia aromatica" "Sobral, M" -35.183333 -5.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "8788" 2012 NA "Campomanesia aromatica" "Sobral, M" -35.229167 -5.988333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "564127" 2005 NA "Campomanesia aromatica" "Ibrahim, M." -35.8355555556 -8.3358333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "75471" 2013 NA "Campomanesia aromatica" "Amorim, B.S." -35.7569444444 -8.1505555556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "48629" 2009 "2009-02-03" "Campomanesia aromatica" "Silva, JON" -35.194444 -5.842222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HVASF" "2115" 2006 "2012-01-26" "Campomanesia aromatica" "C. Proença" -42.1450138888889 -4.87685833333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVASF" "22086" 2014 "2014-03-21" "Campomanesia aromatica" "J.L. Costa-Lima" -36.9620555555556 -8.43433333333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "6340" 2010 NA "Campomanesia aromatica" "J.E.Q. Faria Júnior; D. Villaroel" -47.6436111 -7.3305556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "6344" 2008 NA "Campomanesia aromatica" "J.E.Q. Faria Júnior; D. Villaroel" -47.4611111 -7.4766667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "6345" 2009 NA "Campomanesia aromatica" "J.E.Q. Faria Júnior; D. Villaroel" -47.4902777 -7.2855555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HST" "22224" 2017 "2017-01-30" "Campomanesia aromatica" "A.A.Roque" -35.192089 -5.813097 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "US" "3602399" 1996 NA "Campomanesia aromatica" "" -41.1983 -11.5928 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "RBR" "43575" 2016 NA "Campomanesia aromatica" "" -35.2266667 -5.8502778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "RBR" "43576" 2015 NA "Campomanesia aromatica" "Sobral, M." -35.35 -6.0727778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "43577" 2015 NA "Campomanesia aromatica" "" -35.21 -5.7483333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "TEPB" "20812" 2004 NA "Campomanesia aromatica" "B. Walter" -42.37405 -3.858033 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "TEPB" "27625" 2008 NA "Campomanesia aromatica" "" -41.934667 -4.74975 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "107762" 2006 NA "Campomanesia aromatica" "M.Ibrahim" -40.866667 -3.162222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "143020" 2008 NA "Campomanesia aromatica" "" -38.970556 -12.1975 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "146113" 2009 NA "Campomanesia aromatica" "" -38.048611 -12.017778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "158306" 2009 NA "Campomanesia aromatica" "" -38.033333 -11.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "179943" 2011 NA "Campomanesia aromatica" "" -35.750556 -6.965556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "182778" 2012 NA "Campomanesia aromatica" "M.Ibrahim" -35.759722 -7.078611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "191885" 2008 NA "Campomanesia aromatica" "" -40.087778 -19.144444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "239729" 2017 NA "Campomanesia aromatica" "F.F.Araújo" -40.817778 -3.961944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "81399" 2002 NA "Campomanesia aromatica" "M.Sobral" -35.166667 -6.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "96202" 2005 NA "Campomanesia aromatica" "L.R.Landrum" -37.7075 -4.536111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "119074" 2001 NA "Campomanesia aromatica" "Sobral, M.; Alencar, E." -41.4223 -4.0733 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "444279" 2006 "2006-07-27" "Campomanesia aromatica" "R.T. Queiroz" -41.6869444444444 -2.91055555555556 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "516648" 2008 NA "Campomanesia aromatica" "" -50.3369444444444 -6.28472222222222 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "545658" 2009 NA "Campomanesia aromatica" "" -50.3341666666667 -6.4125 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "602168" 2013 NA "Campomanesia aromatica" "" -35.1988888888889 -5.92805555555556 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"Universidade Federal de Sergipe, UFS" "ASE" "37885" 2014 NA "Campomanesia aromatica" "Freire, GS" -37.4724 -11.1626 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IMA" "MAC" "24266" 2006 NA "Campomanesia aromatica" "E.C.O.Chagas" -37.217778 -9.238889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "29874" 2006 NA "Campomanesia aromatica" "" -35.416667 -6.535278 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-209132/1" NA NA "Campomanesia aromatica" "Gautier, L. (1993)" -40.51167 -11.18111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"G" "Geneva Herbarium – General Collection (G)" "G-G-222720/1" 1995 NA "Campomanesia aromatica" "Amorim, B. S. (2013)" -36.41667 -9.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"W" "Herbarium W" "0048387" NA NA "Campomanesia aromatica" "L. R. Landrum 1983" -40.51833 -11.18056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal do Ceará, UFC" "EAC" "55725" 2014 NA "Campomanesia aromatica" "Sampaio, V.S." -40.890278 -3.741389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UEFS" "HUEFS" "677" 1980 NA "Campomanesia aromatica" "L.Landrum" -39.083333 -12.533333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1777207" 1938 NA "Campomanesia aromatica" "Landrum, L. R." -59.83 3.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3567039" 2005 NA "Campomanesia aromatica" "Holst, Bruce K." -56.8014 2.35222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1777581" 1937 NA "Campomanesia aromatica" "Smith, A. C." -59.3 3.75 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3058189" 1978 NA "Campomanesia aromatica" "McVaugh, R." -67.6 5.46 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3058493" 1978 NA "Campomanesia aromatica" "McVaugh, R." -67.53 5.78 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "979665" 1994 NA "Campomanesia aromatica" "B. Mostacedo" -63.31666 -17.75 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "942132" 1992 NA "Campomanesia aromatica" "" -62.61666 -15.7 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "941819" 1994 NA "Campomanesia aromatica" "B.K. Holst" -63.65 -17.45583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "940583" NA NA "Campomanesia aromatica" "B.K. Holst" -63.1475 -17.779722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "939317" 1994 NA "Campomanesia aromatica" "B.K. Holst" -63.35 -17.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "937248" 1992 NA "Campomanesia aromatica" "" -64.7 -15.61666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3295520" 2005 NA "Campomanesia aromatica" "B. Holst (SEL) & L. Landrum (ASU)" -68.575 -14.32833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3183800" 1992 NA "Campomanesia aromatica" "B.K. Holst" -67.76666 5.01666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3183671" 1995 NA "Campomanesia aromatica" "L.R. Landrum" -59.71666 2.88333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3181704" 1924 NA "Campomanesia aromatica" "L.R. Landrum" -63.75 -17.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3181203" 1987 NA "Campomanesia aromatica" "L.R. Landrum" -66.5 6.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311506" 1978 NA "Campomanesia aromatica" "R. McVaugh" -67.6 5.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311479" 1978 NA "Campomanesia aromatica" "R. McVaugh" -67.533333 5.783333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2919063" NA NA "Campomanesia aromatica" "L.R. Landrum" -67.66666 4.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2919011" 1989 NA "Campomanesia aromatica" "L.R. Landrum" -62.666667 7.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2918817" 1989 NA "Campomanesia aromatica" "L.R. Landrum" -66.38333 6.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2916823" 1990 NA "Campomanesia aromatica" "L.R. Landrum" -64.46666 6.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2917309" 1990 NA "Campomanesia aromatica" "L.R. Landrum" -62.85 7.666667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2916998" 1990 NA "Campomanesia aromatica" "L.R. Landrum" -64.23333 6.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2840354" 2005 NA "Campomanesia aromatica" "L.R. Landrum (ASU)" -68.651944 -14.199722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2093847" 1990 NA "Campomanesia aromatica" "L.R. Landrum" -63.18333 -17.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1721931" NA NA "Campomanesia aromatica" "I. G. Vargas '95" -62.1 -14.5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1721916" 2000 NA "Campomanesia aromatica" "" -63.5675 -15.75 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1527827" 1987 NA "Campomanesia aromatica" "M. Nee" -63.18333 -17.78333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1522382" 1995 NA "Campomanesia aromatica" "M. Nee" -64.4 -17.21666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1522267" 1990 NA "Campomanesia aromatica" "M. L. Kawasaki" -63.66666 -17.38333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1432172" 1987 NA "Campomanesia aromatica" "fide T. J. Killeen" -63.61666 -17.58333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1009779" 1994 NA "Campomanesia aromatica" "B.K. Holst (SEL)" -64.666667 -17.666667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100479366" 2012 NA "Campomanesia aromatica" "A. Fuentes (LPB)" -68.690278 -14.540833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0348862F" 1924 NA "Campomanesia aromatica" "RRC ID Flag" -61.5 -17.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0348860F" 1984 NA "Campomanesia aromatica" "RRC ID Flag" -66 3.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0107869F" NA NA "Campomanesia aromatica" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0064897F" NA NA "Campomanesia aromatica" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "732590" 2005 NA "Campomanesia aromatica" "L.Cayola" -68.6519 -14.1997 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"BPBM" "BISH" "732591" 2005 NA "Campomanesia aromatica" "" -68.6519 -14.1994 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "780786-1" 2003 NA "Campomanesia aromatica" "" -68.52 -14.44 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.7269 -9.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -54.4942 -0.8633 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.4806 -5.2267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.0886 -6.2081 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -35.19139862 -6.092199802 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -37.59780121 -5.074200153 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.7194 -5.2417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.8647 -6.1528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -67.3397 5.7997 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -35.18439865 -5.928100109 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.8883 -3.5981 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.0133 -8.8369 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Campomanesia aromatica" NA -68.6901389 -14.5414444 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -41.0886 -2.9039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -48.36 -8.1336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.1867 -12.9975 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Campomanesia aromatica" NA -68.7171389 -14.1559167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.6031 -11.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.5144 -9.2361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -54.6581 0.8531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.3542 -3.9161 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -42.22779846 -4.713600159 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -61.6556 6.7419 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -41.50780106 -3.428900003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -41.6886 -4.1497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.825 -3.1403 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.1294 -9.1658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -63.1806 10.6358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.0375 -4.4136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -60.7575 7.2619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -57.4319 2.7689 NA NA "BIEN" "6_no_criteria_met"
"MO" "BOLV, CTES, LPB, MO, USZ" NA 2005 NA "Campomanesia aromatica" NA -68.65194 -14.19972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -48.1358 -1.1617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.6036 -9.3186 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1990 NA "Campomanesia aromatica" NA -62.85 7.66666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.1064 -12.6664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.5372 -3.6022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.5628 -8.9889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.4214 -11.355 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Campomanesia aromatica" NA -68.74 -14.1583333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.9394 -9.7719 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -38.42060089 -12.02610016 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.4994 -8.8697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -54.5411 3.1003 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -35.89720154 -8.745599747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.5497 -8.5331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.2658 -5.0694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -42.9664 -4.3669 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -36.8382988 -8.553600311 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.3983 -10.7172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -66.2614 5.9897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.0883 -8.0136 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -38.1114006 -7.84499979 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.5733 -6.7103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.4181 -12.9547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.9508 -4.1953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -55.1017 5.0756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -41.0914 -3.5836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -41.3933 -2.9683 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -62.8614 10.6894 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.3008333333333 -5.7236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -54.5889 4.8203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.66 -7.2625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.7142 -9.3606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.1836111111111 -6.085 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -40.8993988 -3.839699984 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.0867 -7.8383 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.9014 -5.5994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.935 -5.1731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.965 -7.5158 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -37.42139816 -11.35499954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -44.4286 -5.3361 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -36.54970169 -8.533100128 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.0492 -7.1611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.5903 -7.1897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.2147222222222 -6.3178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.7217 -5.5136 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1989 NA "Campomanesia aromatica" NA -62.6666667 7.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.2786 -7.8372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -63.4094 10.5444 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.6272 -3.7383 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -46.4131 -9.6194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.7328 -7.8467 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -46.35359955 -9.191100121 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.1348 -10.7137 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.8283 -5.3378 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.3814 -5.8872 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -67.1656 5.5731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.0144 -19.0122 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -45.2983017 -5.543600082 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.7339 -9.1042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -56.8061 0.3253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.055 -12.1042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.5558 -9.1392 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -35.68889999 -6.459700108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.6128 -8.6022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.2622 -9.8572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -47.8967 -7.5103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.2203 -9.4314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -55.1931 4.9344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -42.2189 -4.7631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.2417 -5.2081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -60.865 6.6694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -50.2786 -6.035 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.6564 -4.465 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.9764 -6.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -54.5331 4.9133 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -40.21080017 -6.669700146 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.1753 -8.7244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -68.1942 -13.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -42.3417 -5.3917 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1968 NA "Campomanesia aromatica" NA -56.0333333 2.1 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1987 NA "Campomanesia aromatica" NA -56 0.33333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MA, MO, SEL" NA 2006 NA "Campomanesia aromatica" NA -68.7172223 -14.1558333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.8375 -6.1897 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1980 NA "Campomanesia aromatica" NA -57.5 4.75 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MA, MO" NA 2005 NA "Campomanesia aromatica" NA -68.68138 -14.55833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 2012 NA "Campomanesia aromatica" NA -36.43028 -9.25333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -48.1661 -2.0417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.0831 -11.9703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -61.6317 10.1136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.0411 -9.9839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.2358 -3.66 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -42.0625 -4.8767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.7239 -12.0358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.9444 -4.3008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.7539 -8.1581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -41.7517 -4.1303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.4969 -3.7597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.9214 -5.1153 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1957 NA "Campomanesia aromatica" NA -54.9833333 5.4166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -41.0725 -3.8942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.4142 -9.2433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.4531 -13.8142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.1828 -6.7197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.999 -10.7485 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.2767 -7.045 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1978 NA "Campomanesia aromatica" NA -67.53333 5.78333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.4931 -7.2561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.4348 -10.9835 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.2792 -10.7694 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -39.4844017 -7.239699841 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -39.31330109 -7.376699924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.3381 -8.5883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -44.6044 -6.0189 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.3236 -12.4958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.4742 -11.3169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.8994 -3.8397 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.4494 -9.5339 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -38.96720123 -12.31610012 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.8172 -12.255 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -46.1569 -6.9717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -64.7364 8.8767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -45.3319 -8.7625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -45.4931 -6.11 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -37.2181015 -8.596400261 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1955 NA "Campomanesia aromatica" NA -54.6833333 5.4666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -35.38140106 -5.887199879 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.3206 -7.6081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.0003 -4.2869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.7947 -11.7669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -51.1353 -0.0375 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.4272 -9.8806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -43.0886 -6.7539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.0711 -5.2269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.6522 -9.7117 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -36.77750015 -8.340800285 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -40.92079926 -5.113900185 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MA, MO, SEL" NA 2006 NA "Campomanesia aromatica" NA -68.735 -14.1641667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -41.0503006 -3.753599882 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -38.99359894 -4.286399841 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.735 -10.5511 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -40.31560135 -18.14640045 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -35.22529984 -7.742199898 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Campomanesia aromatica" NA -68.6814167 -14.5582222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.0575 -8.2233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -41.8428 -4.9819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -63.1964 9.9494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.2903 -10.01 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -45.2983 -5.5436 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -62.91669846 7.766670227 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO" NA 2006 NA "Campomanesia aromatica" NA -68.74 -14.15833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.8806 -8.7008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.8317 -8.5497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -37.39360046 -5.144199848 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -63.1172 10.1558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -50.0778 -6.4739 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -39.6935997 -12.15060043 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -67.5694 -14.3714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.9175 -16.595 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -56.6978 2.3631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.1953 -7.7217 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO" NA 2005 NA "Campomanesia aromatica" NA -68.69 -14.5413889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1949 NA "Campomanesia aromatica" NA -54.6 4.8 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.7278 -19.2022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.4183 -14.5378 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.9669 -10.5594 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.8172 -3.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -41.6389 -2.9397 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.6344 -3.9775 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1975 NA "Campomanesia aromatica" NA -54.65 4.4166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MO, SEL" NA 2009 NA "Campomanesia aromatica" NA -68.7760834 -14.581 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.7553 -7.5089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.2294 -14.5178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.1342 -6.6103 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -39.91749954 -16.59499931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.6936 -12.1506 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -35.87360001 -7.153600216 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1964 NA "Campomanesia aromatica" NA -55.0666667 4.8166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -46.6825 -8.0172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -42.5036 -3.4475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.7414 -4.1386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -47.3678 -1.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.4939 -8.6775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.6289 -17.7186 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -39.84999847 -5.866700172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.3156 -18.1464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.2728 -14.7139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.2944 -7.4114 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.3644 -10.7353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.7392 -5.7186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.7458 -6.9678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.9925 -14.2622 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -42.0625 -4.876699924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.2953 -9.0544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.0467 -7.8878 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.0508 -6.9075 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB" NA 2012 NA "Campomanesia aromatica" NA -68.6902777 -14.5408333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.3458 -7.8917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.9303 -19.1425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.5636 -11.5858 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -43.0847 -2.7978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.0244 -9.6158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.0981 -11.9936 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -35.18280029 -6.71969986 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -36.97890091 -5.303899765 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -44.0664 -6.5644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.4608 -3.5619 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Campomanesia aromatica" NA -68.716 -14.5600278 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -35.70330048 -8.524200439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.7033 -8.5242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.5051 -11.1772 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1970 NA "Campomanesia aromatica" NA -55.75 2.333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -47.4661 -7.2597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.2831 -8.0542 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1954 NA "Campomanesia aromatica" NA -54.3666667 5.6166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MA, MO, USZ" NA 2005 NA "Campomanesia aromatica" NA -68.6825 -14.56 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.6275 -6.7942 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -38.71749878 -8.068300247 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -35.75389862 -8.158100128 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1985 NA "Campomanesia aromatica" NA -63.6 -17.6 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.4206 -12.0261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -42.2186 -3.8664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.9031 -12.5025 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1915 NA "Campomanesia aromatica" NA -55.2666667 5.3166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.7175 -8.0683 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -54.7383 4.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.1844 -5.9281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.1742 -7.9397 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -36.70080185 -5.251699924 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1954 NA "Campomanesia aromatica" NA -55.2333333 5.7 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -62.9419 7.3697 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -45.17860031 -9.084699631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -41.0422 -3.1892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.4297 -5.5897 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1920 NA "Campomanesia aromatica" NA -56.1666667 4.6833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.1858 -12.1625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.8119 -4.6858 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -46.15420151 -6.991399765 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.0767 -4.2261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -46.175 -8.2328 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.71 -4.6386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -41.4997 -3.4328 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Campomanesia aromatica" NA -68.7350556 -14.1643056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -63.6694 -17.1825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.5856 -9.0322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -64.4967 10.0961 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -40.93500137 -5.173099995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -61.2108 10.4461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.629 -10.86 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -41.2403 -21.0142 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO" NA 2006 NA "Campomanesia aromatica" NA -68.745 -14.14555 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.3783 -6.3256 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.7708 -12.0336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.1212 -6.7694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.19 -17.1725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.7769 -9.4022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -46.0122 -2.7269 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -39.65999985 -7.262499809 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.3775 -5.4097 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.7297 -8.6144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -40.9181 -5.8483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.7783 -8.7414 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Campomanesia aromatica" NA -68.745 -14.1455556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.6314 -9.3806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.3047 -12.5533 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -38.91999817 -4.302199841 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.7373 -11.0356 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -39.07189941 -4.918300152 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.6019 -7.4378 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.8322 -7.1575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -37.7233 -4.525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -39.4939 -3.6036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -36.7775 -8.3408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -38.92 -4.3022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -40.36750031 -12.48029995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -35.1897 -5.8131 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -36.65219879 -9.711700439 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -35.0780983 -8.146400452 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -42.5708 -3.3558 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia aromatica" NA -41.69670105 -4.067200184 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -56.1678 1.9139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -68.6253 -13.3108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia aromatica" NA -44.6008 -7.2853 NA NA "BIEN" "6_no_criteria_met"
