"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01418854" 1936 NA "Campomanesia lineatifolia" "L. R. Landrum" -69.5047222222222 -4.69694444444445 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907103" 1976 NA "Campomanesia lineatifolia" "L. R. Landrum" -54.9327777777778 -10.0575 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS191851" NA NA "Campomanesia lineatifolia" "D.A.Folli" -39.995 -19.1469444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RON" "RON00007814" 2013 NA "Campomanesia lineatifolia" "Sobral, M" -62.0708333333333 -11.1113888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "FPR-COLOMBIA" "69095" NA NA "Campomanesia lineatifolia" "" -71.5944444444444 1.05277777777778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FPR-COLOMBIA" "47626" NA NA "Campomanesia lineatifolia" "" -70.4333333333333 -3.81666666666667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "3182935" 1936 NA "Campomanesia lineatifolia" "L.R. Landrum" -68.8 -3.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907103" 1976 NA "Campomanesia lineatifolia" "L. R. Landrum" -54.9328 -10.0575 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01418854" 1936 NA "Campomanesia lineatifolia" "L. R. Landrum" -69.5048332 -4.696879 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "169368" 1986 NA "Campomanesia lineatifolia" "" -71.383333 -11.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HDJF" "4714" 2016 NA "Campomanesia lineatifolia" "Soares, CCC" -43.423611 -18.909722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RON" "7814" 2013 NA "Campomanesia lineatifolia" "Sobral, M" -62.118611 -11.187222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0040008F" NA NA "Campomanesia lineatifolia" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0348871F" 1936 NA "Campomanesia lineatifolia" "RRC ID Flag" -63 -5 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "96555" 2000 NA "Campomanesia lineatifolia" "Proença, CEB" -51.093333 -13.078333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96556" 1997 NA "Campomanesia lineatifolia" "Proença, CEB" -50.808333 -11.776389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MFS" "002723" 2011 NA "Campomanesia lineatifolia" "Silva, CAS da" -55.978725 -4.241825 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "537543" 2006 NA "Campomanesia lineatifolia" "J.E.Q. Faria" -66.7677777777778 -10.0025 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "620688" 2014 "2018-11-13" "Campomanesia lineatifolia" "J.Luber" -51.7841666666667 -3.18166666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "589085" 2013 NA "Campomanesia lineatifolia" "M.Sobral" -62.1186111111111 -11.1872222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-70883" 2004 NA "Campomanesia lineatifolia" "Parra, Carlos" -73.45 6.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UDFJC" "UDBC" "UDBC036575" 2015 NA "Campomanesia lineatifolia" "Navarro-L., J." -73.25 4.85 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3181642" 1998 NA "Campomanesia lineatifolia" "" -74.56666 -8.35 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3183076" 1986 NA "Campomanesia lineatifolia" "" -73.75 -4.91666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Herbario Amazónico Colombiano" "COAH" "39458" NA NA "Campomanesia lineatifolia" "Ramírez, J.G." -72.8 2.43333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "55349" NA NA "Campomanesia lineatifolia" "" -72.79458 2.34106 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Herbario Amazónico Colombiano" "COAH" "29271" NA NA "Campomanesia lineatifolia" "" -72.82247 2.36328 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100695640" 2012 NA "Campomanesia lineatifolia" "R. Vásquez (HOXA)" -75.181111 -10.1375 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100696042" 2012 NA "Campomanesia lineatifolia" "R. Vásquez (HOXA)" -75.194167 -10.219167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NHMUK" "BOT" "BM000796884" NA NA "Campomanesia lineatifolia" "Leslie Roger (Les) Landrum" -74.375627 -9.163761 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310181" 1978 NA "Campomanesia lineatifolia" "James S. Miller (MO)" -73.75 -8.33333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310865" 1980 NA "Campomanesia lineatifolia" "B.K. Holst (MO)" -73.16666 -3.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311233" 1987 NA "Campomanesia lineatifolia" "B.K. Holst (MO)" -70.5 -3.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100772447" 2013 NA "Campomanesia lineatifolia" "C. Mogollón (HOXA)" -75.386389 -10.240833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UT" "TOLI" "TOLI-010808" 2014 NA "Campomanesia lineatifolia" "B. Villanueva T." -74.943333 4.735556 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0107983F" 1971 NA "Campomanesia lineatifolia" "" -72.8667 3.8811 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0348870F" 1998 NA "Campomanesia lineatifolia" "RRC ID Flag" -74 -9 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0348869F" NA NA "Campomanesia lineatifolia" "RRC ID Flag" -75 -4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0089141F" 1998 NA "Campomanesia lineatifolia" "M. L. Kawasaki : Field Museum of Natural History" -74.57 -8.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "991284" 1993 NA "Campomanesia lineatifolia" "" -70.68333 -12.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-208999/1" NA NA "Campomanesia lineatifolia" "" -74.37556 -9.16389 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1801127" 1987 NA "Campomanesia lineatifolia" "L. Landrum (ASU)" -75.13333 7.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "134526" 1998 NA "Campomanesia lineatifolia" "Parra C." -72.822472 2.363278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "151092" 2005 NA "Campomanesia lineatifolia" "Vélez J." -75.573333 6.298611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "165372" 2008 NA "Campomanesia lineatifolia" "David H." -75.154625 6.816794 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "180663" 2011 NA "Campomanesia lineatifolia" "Roldán F." -76.723469 7.573308 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3182605" 1990 NA "Campomanesia lineatifolia" "M.L. Kawasaki" -67.483333 -14.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311077" 1991 NA "Campomanesia lineatifolia" "L.R. Landrum (ASU)" -78.13333 0.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309452" 1989 NA "Campomanesia lineatifolia" "L.R. Landrum (ASU)" -77.58333 -0.73333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3032770" 2006 NA "Campomanesia lineatifolia" "A. Fuentes (LPB)" -68.735 -14.164167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3032666" 2006 NA "Campomanesia lineatifolia" "A. Fuentes (LPB)" -68.717222 -14.155833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3026188" 2006 NA "Campomanesia lineatifolia" "A. Fuentes (LPB)" -68.74 -14.15833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3026112" 2006 NA "Campomanesia lineatifolia" "A. Fuentes (LPB)" -68.745 -14.14555 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2702597" 2005 NA "Campomanesia lineatifolia" "A. Fuentes (LPB)" -68.6825 -14.56 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2683069" 1985 NA "Campomanesia lineatifolia" "Landrum, L.R. (ASU)" -78.18333 -1.06666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2589016" 2005 NA "Campomanesia lineatifolia" "A. Fuentes (LPB)" -68.68138 -14.55833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2556593" 2005 NA "Campomanesia lineatifolia" "A. Fuentes (LPB)" -68.69 -14.541389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1929280" 2003 NA "Campomanesia lineatifolia" "A. Fuentes (USZ)" -68.696111 -14.614722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1336790" 1997 NA "Campomanesia lineatifolia" "L. Kawasaki (F) & B. Holst (SEL)" -79.85 -0.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100621014" 2013 NA "Campomanesia lineatifolia" "A. Fuentes (LPB)" -68.745008 -14.144994 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100478540" 2012 NA "Campomanesia lineatifolia" "A. Fuentes (LPB)" -68.690278 -14.540833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100246566" 2009 NA "Campomanesia lineatifolia" "A. Fuentes (LPB)" -68.776083 -14.581 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0107971F" NA NA "Campomanesia lineatifolia" "" -78.1869 -1.4628 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "783822-1" 2004 NA "Campomanesia lineatifolia" "" -67.91 -14.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "740239-1" 2001 NA "Campomanesia lineatifolia" "" -67.94 -14.19 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "B.Ollgaard57218" 1985 NA "Campomanesia lineatifolia" "" -78.183 -1.066 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"traits" NA NA NA NA "Campomanesia lineatifolia" NA -69.3853 -12.4808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -73.4231 -3.8875 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1981 NA "Campomanesia lineatifolia" NA -73.33333 -3.95 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -51.6164 0.1472 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -68.9475 -3.5347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -67.8169 0.5892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -67.0175 1.9331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -67.0811 -0.1256 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Campomanesia lineatifolia" NA -68.6961111 -14.6147222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -49.4219 -5.5372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -72.9042 -3.4347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -55.9806 -6.1728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -50.2497 -8.0131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -74.9294 2.1517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -52.0353 -0.1797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -73.6061 -5.5564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -57.6278 -3.4361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -69.5908 -1.3475 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Campomanesia lineatifolia" NA -76.03333 -0.6833333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -71.2669 -12.6567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -78.3508 -4.5897 NA NA "BIEN" "6_no_criteria_met"
"Cyrille_traits" NA NA NA NA "Campomanesia lineatifolia" NA -76.0333333333333 -0.683333333333333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -54.7803 -10.2717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -77.7761 -3.1131 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Campomanesia lineatifolia" NA -69.3269 -12.4159 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -52.4081 -0.8264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -64.6047 -3.4261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -47.3678 -1.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -56.3503 -9.9728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -76.2353 5.8097 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -70.9789 -12.3469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -78.0572 -1.6806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -76.3994 -0.6853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -75.7725 7.1917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -62.9928 1.4533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -74.365 5.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -70.1786 -3.7586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -56.6858 -9.6633 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -79.8436 0.3972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -75.9028 -6.5322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -77.1392 0.4878 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -79.9786 0.0161 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -78.2042 -3.8411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -78.6089 0.8872 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -78.6319 1.4869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -48.4108 -1.4194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -75.0569 7.1881 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -77.2628 2.8594 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -76.325 1.1314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -74.2114 5.9431 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -58.5014 -9.7508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -79.5633 -2.7281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -77.8347 -0.865 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -76.1267 -0.6131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -79.1664 -0.6806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -74.2561 5.6206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -77.8256 -2.9317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -76.9939 2.6511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -71.3394 -11.8592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -78.1278 -4.4375 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -73.5636 -2.8256 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -72.8869 1.3986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -73.8236 6.215 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -78.6586 0.6358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -79.3353 0.4797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -78.5 1.0997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -70.1072 -12.5528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -73.3408 -11.7797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -77.3631 -0.6403 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -71.6317 -0.8686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -72.4119 -3.6942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -72.7014 -11.7861 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1976 NA "Campomanesia lineatifolia" NA -54.93278 -10.0575 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -72.9436 -11.8739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -48.3386 -6.1533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -48.5242 -6.4903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -52.5033 -1.4419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -78.1417 1.3308 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -79.2631 -2.4692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -71.4672 -12.8319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -77.5597 -4.1942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -66.7733 -9.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -72.9031 -3.2531 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MA, MO" NA 2003 NA "Campomanesia lineatifolia" NA -68.69611 -14.61472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -78.1281 1.6619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -79.3631 -0.5939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -78.4333 0.8997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia lineatifolia" NA -73.0303 6.9408 NA NA "BIEN" "6_no_criteria_met"
