"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "ASE" "ASE0027938" 2010 NA "Campomanesia eugenioides" "Proença, C" -36.3627777777778 -10.1727777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0015538" 1997 NA "Campomanesia eugenioides" "Sem determinador" -40.6425 -13.2019444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0054713" 2012 NA "Campomanesia eugenioides" "M.Sobral" -38.5669444444444 -9.43555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0015682" 1996 NA "Campomanesia eugenioides" "P.P. de Oliveira" -40.1666666666667 -13.1666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0017735" 2003 NA "Campomanesia eugenioides" "E.C.O.Chagas" -36.4544444444444 -10.03 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0037011" 2009 NA "Campomanesia eugenioides" "E.C.O.Chagas" -37 -10.1186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0014381" 2001 NA "Campomanesia eugenioides" "E.C.O.Chagas" -37.7491666666667 -8.94333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0013090" 2000 NA "Campomanesia eugenioides" "E.C.O.Chagas" -37.4766666666667 -9.71638888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0007907" 1990 NA "Campomanesia eugenioides" "E.C.O.Chagas" -37.0091666666667 -10.6183333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0050374" 2010 "2010-11-13" "Campomanesia eugenioides" "E.C.O.Chagas" -36.8091666666667 -10.0591666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0045467" 2010 "2010-01-22" "Campomanesia eugenioides" "E.C.O.Chagas" -37.0833333333333 -10.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0030234" 2007 "2016-11-23" "Campomanesia eugenioides" "M.Figueira; B.Schindler" -37.9966666666667 -9.23805555555555 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0055423" 2009 NA "Campomanesia eugenioides" "Sem determinador" -37.0033333333333 -9.97083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB31957" 2010 "2015-07-10" "Campomanesia eugenioides" "Sobral, M" -50.4 -26.64 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02405" 2009 "2010-01-25" "Campomanesia eugenioides" "Sobral, M" -49.4091666666667 -28.7091666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB31959" 2007 "2009-03-09" "Campomanesia eugenioides" "Sobral, M" -50.04 -26.37 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB31958" 2011 NA "Campomanesia eugenioides" "Sobral, M" -49.8213888888889 -27.4063888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY1737927" 2012 NA "Campomanesia eugenioides" "B. S. Amorim; A. R. L. Lourenço" -38.0558333333333 -7.82277777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB008660" 2011 NA "Campomanesia eugenioides" "Guedes, ML" -41.0166666666667 -11.675 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01039344" 2007 NA "Campomanesia eugenioides" "Sem determinador" -42.0372222222222 -22.4583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS159388" NA NA "Campomanesia eugenioides" "A.Pott" -57.6652777777778 -17.7327777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00567183" 1989 NA "Campomanesia eugenioides" "L. H. Soares-Silva" -51.1627777777778 -23.3105555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0004920" 2014 "2014-11-17" "Campomanesia eugenioides" "Silva, BD" -37.0830555555556 -9.9675 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00974799" 2011 NA "Campomanesia eugenioides" "Sem determinador" -50.2166666666667 -15.9166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000024770" 2014 "2014-06-10" "Campomanesia eugenioides" "G.S. Freire" -37.1263888888889 -10.6727777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561578" 1996 NA "Campomanesia eugenioides" "M. L. Kawasaki" -37.1541666666667 -8.625 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS189901" NA NA "Campomanesia eugenioides" "Sem determinador" -39.7763888888889 -12.7275 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS193207" NA NA "Campomanesia eugenioides" "Sem determinador" -41.3144444444444 -12.7652777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01327565" 2010 NA "Campomanesia eugenioides" "C. Proença" -37.6841666666667 -9.80527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA044398" NA NA "Campomanesia eugenioides" "Kawasaki, M.L." -55.14 -14.4 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00405495" 1965 NA "Campomanesia eugenioides" "Sem determinador" -47 -16 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01145855" 2005 NA "Campomanesia eugenioides" "P. G. Delprete" -48.8152777777778 -15.8080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01890149" 1969 NA "Campomanesia eugenioides" "Sem determinador" -49.0666666666667 -11.7333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS163585" NA NA "Campomanesia eugenioides" "M.Ibrahim" -36.9886111111111 -8.44277777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS167699" NA NA "Campomanesia eugenioides" "J.E.Q.Faria" -40.1227777777778 -7.28333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00996165" 2014 NA "Campomanesia eugenioides" "M.SOBRAL" -47.4997222222222 -13.9738888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0002561" 2014 "2014-06-10" "Campomanesia eugenioides" "Freire, GS" -37.0736111111111 -10.4022222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0032595" 2013 "2013-07-25" "Campomanesia eugenioides" "Matos, GMA" -37.3741666666667 -10.5147222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01105965" 2014 "2014-11-20" "Campomanesia eugenioides" "J.L. Costa-Lima" -37.7180555555556 -8.01027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01128828" 2015 NA "Campomanesia eugenioides" "J.E.Q. Faria" -48.8555555555556 -15.0913888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0024105" 2010 NA "Campomanesia eugenioides" "Proença, C" -37.4102777777778 -9.48194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00014311" 1991 NA "Campomanesia eugenioides" "Marla Ibrahim V. de Oliveira" -48.1666666666667 -13.5666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS156663" NA NA "Campomanesia eugenioides" "Sem determinador" -47.7016666666667 -11.6938888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01115734" 2016 "2018-06-08" "Campomanesia eugenioides" "M.Sobral" -40.4688888888889 -18.8038888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0001994" 2014 NA "Campomanesia eugenioides" "Freire, GS" -37.3841666666667 -10.5247222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000018439" 1978 NA "Campomanesia eugenioides" "E.Nic Lughadha & E.Lucas" -40.97 -13.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01183961" 2008 NA "Campomanesia eugenioides" "M. C. de Souza" -40.4613888888889 -18.7647222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01145427" 1992 NA "Campomanesia eugenioides" "C. E. B. Proença" -41.82 -13.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS190393" NA NA "Campomanesia eugenioides" "Sem determinador" -39.7 -12.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907142" NA NA "Campomanesia eugenioides" "M. Sobral" -47.5097222222222 -14.1325 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES013193" 1996 NA "Campomanesia eugenioides" "Melo, E." -39.4152777777778 -12.4241666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS185324" NA NA "Campomanesia eugenioides" "J.E.Q.Faria" -47.5047222222222 -14.0961111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY1738431" 2012 NA "Campomanesia eugenioides" "B. S. Amorim; A. R. L. Lourenço" -36.385 -8.24083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS193285" NA NA "Campomanesia eugenioides" "Sem determinador" -39.7783333333333 -12.7288888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES019448" 2008 "2008-01-21" "Campomanesia eugenioides" "Souza, M.C." -40.2741666666667 -18.4552777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00110821" 2006 NA "Campomanesia eugenioides" "M.Sobral" -38.5127777777778 -9.55194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0032454" 2011 NA "Campomanesia eugenioides" "Amorim, BS" -36.1130555555556 -8.14083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES025101" 2007 NA "Campomanesia eugenioides" "M. Ibrahim" -40.1875 -10.4547222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000018438" 1985 NA "Campomanesia eugenioides" "G.M.Barroso" -36.3 -10.2 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS193253" NA NA "Campomanesia eugenioides" "Sem determinador" -39.8994444444444 -12.9338888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01181445" 2008 NA "Campomanesia eugenioides" "Sem determinador" -41.9447222222222 -22.5269444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "MACK" "1348" 2009 "2010-01-25" "Campomanesia eugenioides" "Sobral, M." -49.409167 -28.709167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HPL" "2053" 2004 "2006-05-09" "Campomanesia eugenioides" "F.F. Mazine" -55.228417 -15.505972 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "110821" 2006 NA "Campomanesia eugenioides" "M.Sobral" -38.512778 -9.551944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "102909" NA NA "Campomanesia eugenioides" "M. Ibrahim" -38.966667 -12.266667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "35228" NA NA "Campomanesia eugenioides" "G. M. Barroso" -38.966667 -12.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "36986" NA NA "Campomanesia eugenioides" "G. M. Barroso" -40.116667 -12.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CPAP" "14675" 1995 NA "Campomanesia eugenioides" "" -56.25 -19.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "3185937" 1993 NA "Campomanesia eugenioides" "G.M. Barroso" -42.2 -10 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907142" 1990 NA "Campomanesia eugenioides" "M. Sobral" -47.5097 -14.1325 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1039343" 2007 NA "Campomanesia eugenioides" "" -42.0372 -22.4583 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1145855" 2005 NA "Campomanesia eugenioides" "P. G. Delprete" -48.8153 -15.8081 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "1181445" 2008 NA "Campomanesia eugenioides" "" -41.9447 -22.5269 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1183961" 2008 NA "Campomanesia eugenioides" "M. C. de Souza" -40.4614 -18.7647 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1737862" 2012 NA "Campomanesia eugenioides" "B. S. Amorim; A. R. L. Lourenço" -38.0558 -7.8228 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1738431" 2012 NA "Campomanesia eugenioides" "B. S. Amorim; A. R. L. Lourenço" -36.385 -8.2408 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561432" 1996 NA "Campomanesia eugenioides" "M. Sobral" -37.1542 -8.625 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "567183" 1989 NA "Campomanesia eugenioides" "L. H. Soares-Silva" -51.1628 -23.3106 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907126" 1973 NA "Campomanesia eugenioides" "L. R. Landrum" -47.988069 -15.948311 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01198167" 1992 NA "Campomanesia eugenioides" "M. L. Kawasaki" -38.7867 -10.9633 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1145428" 1993 NA "Campomanesia eugenioides" "C. E. B. Proença" -41.8 -13.38 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1801361" 1986 NA "Campomanesia eugenioides" "L. R. Landrum" -39.6 -10.9264 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561461" 1995 NA "Campomanesia eugenioides" "M. L. Kawasaki" -37.6903 -8.5408 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "567185" 1981 NA "Campomanesia eugenioides" "M. I. U. de Oliveira" -38.2144 -9.4061 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "567187" 1962 NA "Campomanesia eugenioides" "L. R. Landrum" -36.6964 -8.3581 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "567188" 1984 NA "Campomanesia eugenioides" "M. I. U. de Oliveira" -38.97 -12.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1016108" 1977 NA "Campomanesia eugenioides" "L. R. Landrum" -49.2608 -24.8236 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "567186" 1925 NA "Campomanesia eugenioides" "L. R. Landrum" -46.63 -23.5403 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "567189" 1969 NA "Campomanesia eugenioides" "L. R. Landrum" -49.07 -11.73 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "22230010" NA NA "Campomanesia eugenioides" "" -46.466701 -23.5833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "23460001" NA NA "Campomanesia eugenioides" "" -46.843399 -23.6082 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84230055" NA NA "Campomanesia eugenioides" "" -47.072899 -23.7155 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84280029" NA NA "Campomanesia eugenioides" "" -47.113701 -23.715401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84350031" NA NA "Campomanesia eugenioides" "" -47.100899 -23.710199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84380026" NA NA "Campomanesia eugenioides" "" -47.072102 -23.7083 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUNEB" "10478" 2006 NA "Campomanesia eugenioides" "" -41.010833 -11.6775 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUNEB" "10532" 2006 NA "Campomanesia eugenioides" "" -39.7375 -12.145278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUNEB" "2163" 1996 NA "Campomanesia eugenioides" "" -39.766667 -12.7 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUNEB" "6553" 1996 NA "Campomanesia eugenioides" "" -39.766667 -12.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "387454" 2012 NA "Campomanesia eugenioides" "Selusniaki, M" -50.723333 -24.111389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "42473" NA NA "Campomanesia eugenioides" "M. Ibrahim" -39.7 -12.716666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "40041" NA NA "Campomanesia eugenioides" "E. V. E. J. Amaral" -48.137777 -13.48694 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "41415" NA NA "Campomanesia eugenioides" "M. Ibrahim" -46.741111 -13.618333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PEUFR" "23011" 1996 "2009-06-15" "Campomanesia eugenioides" "L.Lima" -37.154167 -8.625 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PEUFR" "17723" 1995 "2010-02-22" "Campomanesia eugenioides" "L. Lima" -37.166667 -8.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PEUFR" "22926" 1996 "2010-02-22" "Campomanesia eugenioides" "L. Lima" -37.154167 -8.625 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PEUFR" "30160" 1999 "2010-03-03" "Campomanesia eugenioides" "L. Lima" -36.183333 -8.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PEUFR" "47923" 2000 "2010-03-03" "Campomanesia eugenioides" "L. Lima" -37.476667 -9.716389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "36590" 2007 "2011-09-15" "Campomanesia eugenioides" "Lima, IB" -36.898222 -7.470556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "41967" NA "2009-05-28" "Campomanesia eugenioides" "Faria Júnior, JEQ" -37.380278 -7.250833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "45409" 2009 "2012-01-20" "Campomanesia eugenioides" "Lourenço, AR" -36.665 -7.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "49825" 2010 "2013-09-12" "Campomanesia eugenioides" "Lima, IB" -36.911639 -7.484944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "50571" 2012 NA "Campomanesia eugenioides" "Lourenço, AR; Amorim, BS" -36.385 -8.240833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "50576" 2012 NA "Campomanesia eugenioides" "Lourenço, AR; Amorim, BS" -38.055833 -7.822778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9330" 2006 NA "Campomanesia eugenioides" "L.R Landrum, 2007" -40.2295 -10.1028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9331" 2005 NA "Campomanesia eugenioides" "" -39.8525 -12.8714 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9332" 2006 NA "Campomanesia eugenioides" "L. R. Landrum, 2007" -40.2514 -10.4006 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9338" 1995 NA "Campomanesia eugenioides" "L.R. Landrum, 2001." -55.75 -15.4333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57335" 2003 NA "Campomanesia eugenioides" "L. R. Landrum" -39.095857 -12.636895 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57336" 2003 NA "Campomanesia eugenioides" "L. R. Landrum" -39.07639 -12.23194 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9333" 2006 NA "Campomanesia eugenioides" "" -40.4331 -10.5089 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9334" 2006 NA "Campomanesia eugenioides" "L.R. Landrum, 2007" -39.7936 -12.7403 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9335" 2006 NA "Campomanesia eugenioides" "L.R. Landrum" -40.265833 -10.242778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9336" 2006 NA "Campomanesia eugenioides" "L.R. Landrum" -40.0822 -12.4994 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9348" 1981 NA "Campomanesia eugenioides" "" -38.2333 -9.35 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9349" 1987 NA "Campomanesia eugenioides" "L.R. Landrum, 23/Jun/1988." -38.9833 -12.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9329" 1918 NA "Campomanesia eugenioides" "L.R. Landrum, 1983." -46.6167 -23.5333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9346" 1997 NA "Campomanesia eugenioides" "L.R. Landrum, 1998." -48.4194 -14.3583 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9347" 2000 NA "Campomanesia eugenioides" "" -41.9333 -22.5167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IPA" "62416" 1998 NA "Campomanesia eugenioides" "Oliveira, P.P. de" -39.7 -12.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IPA" "73242" 2006 NA "Campomanesia eugenioides" "Sobral, M." -36.988528 -8.442833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HPAN" "2108.1" 2010 NA "Campomanesia eugenioides" "Aguiar, OT" -58.304944 -16.359361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUCS" "46417" 2014 NA "Campomanesia eugenioides" "Freire, G.S." -37.645278 -10.879722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "117173" 2003 NA "Campomanesia eugenioides" "Proença, CEB" -49.063056 -16.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117174" NA NA "Campomanesia eugenioides" "Proença, CEB" -48.419444 -14.358333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117176" 1997 NA "Campomanesia eugenioides" "Proença, CEB" -48.616667 -11.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117177" 1994 NA "Campomanesia eugenioides" "" -47.433333 -14.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "117178" NA NA "Campomanesia eugenioides" "Proença, CEB" -47.835556 -14.163056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117180" NA NA "Campomanesia eugenioides" "Proença, CEB" -47.333333 -14.073333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "130257" 2006 NA "Campomanesia eugenioides" "Proença, CEB" -38.512778 -9.569444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "13237" 2001 NA "Campomanesia eugenioides" "Proença, CEB" -49.133333 -15.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161868" 2010 NA "Campomanesia eugenioides" "Faria, JEQ" -47.504722 -14.096111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170819" 2011 NA "Campomanesia eugenioides" "Faria, JEQ" -50.063611 -16.034167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171060" 2011 NA "Campomanesia eugenioides" "Faria, JEQ" -47.525 -14.096944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "181593" 1969 NA "Campomanesia eugenioides" "Landrum, LR" -49.066667 -11.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183909" 2011 NA "Campomanesia eugenioides" "" -50.221372 -15.932303 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183959" 2011 NA "Campomanesia eugenioides" "" -50.222636 -15.932081 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "191663" 2012 NA "Campomanesia eugenioides" "Faria, JEQ" -39.6275 -12.725 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "215854" 2015 NA "Campomanesia eugenioides" "Faria, JEQ" -48.855556 -15.091389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "27043" 2006 NA "Campomanesia eugenioides" "Pereira, BAS" -41.671111 -4.103056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "37281" 1992 NA "Campomanesia eugenioides" "Kawasaki, ML" -49.1408 -14.5247 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "107641" 1981 NA "Campomanesia eugenioides" "Proença, CEB" -38.416667 -10.6 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "107644" 1996 NA "Campomanesia eugenioides" "Ibrahim, M" -39.683333 -12.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117155" 2000 NA "Campomanesia eugenioides" "Proença, CEB" -48.137778 -13.486944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "120859" 1997 NA "Campomanesia eugenioides" "" -47.308889 -14.070556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MAC" "14381" 2001 NA "Campomanesia eugenioides" "E.C.O.Chagas" -37.749167 -8.943333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MAC" "17735" 2003 NA "Campomanesia eugenioides" "E.C.O.Chagas" -36.454444 -10.03 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MAC" "30234" 2007 "2016-11-23" "Campomanesia eugenioides" "M.Figueira; B.Schindler" -37.996667 -9.238056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MAC" "55423" 2009 NA "Campomanesia eugenioides" "" -37.003333 -9.970833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MAC" "63267" 2016 "2016-06-16" "Campomanesia eugenioides" "M.Figueira" -37.957501 -9.270003 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASE" "18023" 2010 NA "Campomanesia eugenioides" "Proença, C; Ibrahim, M; Machado, WJ" -37.684167 -9.805278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "19259" 2010 NA "Campomanesia eugenioides" "Proença, C" -36.607778 -10.291111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "14299" 2008 "2010-07-01" "Campomanesia eugenioides" "Amorim, BS" -37.155833 -8.623333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "26380" 2011 "2017-10-06" "Campomanesia eugenioides" "Ibrahim, M" -37.789167 -9.66 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "27310" 2012 NA "Campomanesia eugenioides" "Ibrahim, M" -37.663792 -10.915228 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "27894" 2013 "2017-10-06" "Campomanesia eugenioides" "Ibrahim, M" -37.628444 -10.863056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "28202" 2011 "2017-10-06" "Campomanesia eugenioides" "Ibrahim, M" -36.191472 -8.235639 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "30522" 2014 "2017-10-06" "Campomanesia eugenioides" "Ibrahim, M" -37.645278 -10.879639 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "30796" 2013 NA "Campomanesia eugenioides" "Ibrahim, M" -37.863778 -9.979444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "33177" 2014 "2017-10-06" "Campomanesia eugenioides" "Ibrahim, M" -37.083056 -9.9675 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "101946" 2011 NA "Campomanesia eugenioides" "Guedes, ML" -41.016667 -11.675 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "129181" 2009 NA "Campomanesia eugenioides" "" -38.437778 -9.982222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ALCB" "15769" 2009 "2010-09-17" "Campomanesia eugenioides" "Faria Júnior, JEQ de" -38.300833 -9.735833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "74952" 2006 NA "Campomanesia eugenioides" "Ibrahim, M" -38.35 -10.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "1821" 2009 "2010-07-21" "Campomanesia eugenioides" "Amorin, BS" -37.091944 -7.907222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "1869" 2010 NA "Campomanesia eugenioides" "Sobral, M" -37.123333 -8.556389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "54387" 2004 NA "Campomanesia eugenioides" "Lima, L." -37.2577222222 -8.5916944444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "74382" 2011 NA "Campomanesia eugenioides" "Amorim, B.S." -36.1914722222 -8.2356388889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "80727" 2012 NA "Campomanesia eugenioides" "Amorim, B.S." -38.0558333333 -7.8227777778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "80777" 2012 NA "Campomanesia eugenioides" "Amorim, B.S." -38.0644444444 -7.8222222222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFG" "26461" 2000 "2000-10-13" "Campomanesia eugenioides" "F. Bucci" -48.049722 -13.526111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UFG" "27646" 2004 "2005-05-19" "Campomanesia eugenioides" "Ferreira, H.D." -47.916667 -18.163333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UFG" "26300" 2000 "2010-09-01" "Campomanesia eugenioides" "M.Ibrahim" -48.046944 -13.4275 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "31958" 2011 "2011-10-01" "Campomanesia eugenioides" "Sobral, M" -49.8213889 -27.4063889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "086029" 1981 NA "Campomanesia eugenioides" "Ibrahim, M" -47.716667 -15.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "21479" 2003 NA "Campomanesia eugenioides" "M. Sobral/Março-2007" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "26392" 2006 NA "Campomanesia eugenioides" "M. Sobral/Março-2016" -40.648 -19.022833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "27503" 2006 NA "Campomanesia eugenioides" "M. Sobral/Março-2007" -40.647778 -19.023056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "22253" 1997 NA "Campomanesia eugenioides" "M.L.Kawasaki" -48 -23.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "44689" 2010 NA "Campomanesia eugenioides" "O.T. Aguiar" -49.074167 -24.055833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVASF" "10624" 2011 "2011-06-07" "Campomanesia eugenioides" "C. Proença" -37.1162222222222 -8.5555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVASF" "14197" 2012 "2012-03-08" "Campomanesia eugenioides" "E.V.R. Ferreira" -37.2406111111111 -8.58158333333333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HVASF" "14281" 2012 "2013-07-26" "Campomanesia eugenioides" "M.I.U. Oliveira" -37.2341666666667 -8.58930555555555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVASF" "15000" 2012 "2013-07-26" "Campomanesia eugenioides" "M.I.U. Oliveira" -37.2399166666667 -8.52552777777778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVASF" "19968" 2013 "2013-06-10" "Campomanesia eugenioides" "J.E.Q. Faria" -37.2342611111111 -8.59365 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVASF" "20843" 2013 "2013-07-23" "Campomanesia eugenioides" "D.G. Oliveira" -36.9612444444444 -8.43376111111111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HVASF" "22100" 2014 "2014-03-21" "Campomanesia eugenioides" "J.L. Costa-Lima" -36.9620555555556 -8.43433333333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVASF" "3742" 2009 "2012-01-26" "Campomanesia eugenioides" "C. Proença" -37.1138611111111 -7.84552777777778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVASF" "4477" 2009 "2012-01-26" "Campomanesia eugenioides" "C. Proença" -37.0921416666667 -7.90730833333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVASF" "7973" 2010 "2010-07-21" "Campomanesia eugenioides" "B.S. Amorim" -37.2284166666667 -7.87652777777778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVASF" "8763" 2010 "2011-03-08" "Campomanesia eugenioides" "M. Sobral" -37.1233333333333 -8.55652777777778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVASF" "2861" 2009 "2012-01-26" "Campomanesia eugenioides" "C. Proença" -38.2108611111111 -9.07102777777778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "31532" 2010 NA "Campomanesia eugenioides" "A. Pott" -57.382472 -17.821333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6431" 2000 NA "Campomanesia eugenioides" "M. Ibrahim" -48.1377777 -13.4869444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PACA-AGP" "106686" 2007 "2009-03-09" "Campomanesia eugenioides" "M. Sobral" -50.040023 -26.370077 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "342510" 1997 NA "Campomanesia eugenioides" "Ibrahim, M" -55.666667 -14.65 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "487825" 2012 NA "Campomanesia eugenioides" "Almeida Scabbia, RJ" -46.373278 -23.393667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "308311" 1991 NA "Campomanesia eugenioides" "Ibrahim, M" -48.166667 -13.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "36214" 1997 "2013-12-23" "Campomanesia eugenioides" "M. Ibrahim Oliveira" -52.2567 -15.89 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "41019" 2001 "2003-10-09" "Campomanesia eugenioides" "G. Souza (2) & L.C. Bernacci" -47.092403 -23.689749 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "196851" 2007 NA "Campomanesia eugenioides" "Souza, MC" -42.037222 -22.458333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "197034" 2008 "2008-01-21" "Campomanesia eugenioides" "Souza, MC" -40.461389 -18.764722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "159388" 2010 NA "Campomanesia eugenioides" "" -57.665278 -17.732778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "159560" 2010 NA "Campomanesia eugenioides" "" -47.519722 -14.133056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "159562" 2010 NA "Campomanesia eugenioides" "" -47.486389 -14.223889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "159577" 2010 NA "Campomanesia eugenioides" "" -48.155278 -14.2775 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "163584" NA NA "Campomanesia eugenioides" "" -36.988611 -8.442778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "189901" 2012 NA "Campomanesia eugenioides" "" -39.776389 -12.7275 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "193207" 2012 NA "Campomanesia eugenioides" "" -41.314444 -12.765278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "193285" 2012 NA "Campomanesia eugenioides" "" -39.778333 -12.728889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "197491" 2013 NA "Campomanesia eugenioides" "" -38.398611 -10.049167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "230310" 2014 NA "Campomanesia eugenioides" "" -37.761111 -7.693611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "230315" 2014 NA "Campomanesia eugenioides" "" -37.718333 -8.010278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "230386" 2015 NA "Campomanesia eugenioides" "" -39.381111 -8.341111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "230423" 2015 NA "Campomanesia eugenioides" "" -38.013889 -9.206111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "26368" 1997 NA "Campomanesia eugenioides" "P.P.de Oliveira" -39.783056 -12.753333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "79462" 2015 NA "Campomanesia eugenioides" "" -39.151667 -8.284167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "106160" 2006 NA "Campomanesia eugenioides" "M.Ibrahim" -40.263611 -10.428611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "106259" 2006 NA "Campomanesia eugenioides" "M.Ibrahim" -40.229167 -10.102222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "107700" 2006 NA "Campomanesia eugenioides" "M.Ibrahim" -39.905 -10.147222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "108020" 2006 NA "Campomanesia eugenioides" "M.Ibrahim" -40.433056 -10.508889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "108077" 2006 NA "Campomanesia eugenioides" "M.Ibrahim" -39.793611 -12.740278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "108142" 2006 NA "Campomanesia eugenioides" "M.Ibrahim" -40.082222 -12.499444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "113069" 2006 NA "Campomanesia eugenioides" "M.Ibrahim" -38.512778 -9.551944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "121162" 2007 NA "Campomanesia eugenioides" "M.Ibrahim" -39.066667 -12.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "122552" 2007 NA "Campomanesia eugenioides" "M.Ibrahim" -37.245833 -8.575833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "134823" 2008 NA "Campomanesia eugenioides" "M.Ibrahim" -39.082778 -12.256111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "137566" 2008 NA "Campomanesia eugenioides" "M.Ibrahim" -38.970278 -12.1975 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "145127" 2009 NA "Campomanesia eugenioides" "" -38.433333 -9.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "151532" 2008 NA "Campomanesia eugenioides" "" -38.970556 -12.1975 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "159551" 2010 NA "Campomanesia eugenioides" "" -36.990556 -8.4425 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "172211" 2009 NA "Campomanesia eugenioides" "M.Ibrahim" -39.951111 -12.826667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "198878" 2011 NA "Campomanesia eugenioides" "M.Ibrahim" -37.734167 -8.258611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "25203" 1996 NA "Campomanesia eugenioides" "L.R.Landrum" -39.783333 -12.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "77210" 2003 NA "Campomanesia eugenioides" "L.R.Landrum" -39.076389 -12.231944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "78702" 2003 NA "Campomanesia eugenioides" "M.Ibrahim" -39.15 -10.016667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "82615" 2001 NA "Campomanesia eugenioides" "M.Ibrahim" -37.749444 -8.943611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "83577" 2004 NA "Campomanesia eugenioides" "M.Ibrahim" -38.3 -9.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "92853" 2005 NA "Campomanesia eugenioides" "" -39.8525 -12.871389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "424183" 2001 NA "Campomanesia eugenioides" "C. Proença" -37.8186111111111 -9.51194444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "356707" 1996 NA "Campomanesia eugenioides" "M. Ibrahim" -47.3333333333333 -14.0733333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "479391" 2009 NA "Campomanesia eugenioides" "M.Sobral" -40.4475 -18.77 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "369121" 2000 "2010-04-27" "Campomanesia eugenioides" "Marla Ibrahim U. de Oliveira" -37.8255555555556 -9.50388888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "373844" 1999 "2010-05-24" "Campomanesia eugenioides" "Marla Ibrahim U. de Oliveira" -36.3916666666667 -8.2075 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "373842" 2000 "2010-04-27" "Campomanesia eugenioides" "Marla Ibrahim U. de Oliveira" -36.4036111111111 -8.2075 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "751874" 2017 "2018-11-13" "Campomanesia eugenioides" "J.Luber" -43.4238888888889 -22.5836111111111 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "413322" 1998 "2010-05-24" "Campomanesia eugenioides" "M. Ibrahim" -36.8791666666667 -8.575 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "202592" 1980 NA "Campomanesia eugenioides" "L.R. Landrum" -37.7988888888889 -12.2288888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "496075" NA NA "Campomanesia eugenioides" "J.E.Q.Farias Júnior" -40.6477777777778 -19.0230555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "504587" 2007 "2015-08-18" "Campomanesia eugenioides" "LUBER, J." -35.5105555555556 -8.38194444444444 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "423598" 1997 "2007-11-08" "Campomanesia eugenioides" "M.Ibrahim" -39.7830555555556 -12.7533333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "488533" 2009 NA "Campomanesia eugenioides" "M.Sobral" -39.9511111111111 -12.8266666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "457348" 2006 NA "Campomanesia eugenioides" "J.E.Q.Farias Jr." -38.5127777777778 -9.55194444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "463252" 2009 NA "Campomanesia eugenioides" "M. Sobral" -40.9166666666667 -18.9908333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "397873" 1997 NA "Campomanesia eugenioides" "M.Ibrahim" -48.4194444444444 -14.3583333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "424188" 2000 "2010-05-24" "Campomanesia eugenioides" "M. Ibrahim" -37.8258333333333 -9.50388888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"MO" "MO" "3184604" 1969 NA "Campomanesia eugenioides" "L.R. Landrum" -49.06666 -11.73333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "98310" NA NA "Campomanesia eugenioides" "M. L. Guedes" -39.383333 -10.6 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UFSJ" "HUFSJ" "1868" 2009 NA "Campomanesia eugenioides" "Sobral, M" -38.210833 -9.697222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IPA" "IPA" "59788" 2000 NA "Campomanesia eugenioides" "Ibrahim, M." -36.392222 -8.2075 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "7907" 1990 NA "Campomanesia eugenioides" "E.C.O.Chagas" -37.009167 -10.618333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "15682" 1996 NA "Campomanesia eugenioides" "P.P. de Oliveira" -40.166667 -13.166667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IMA" "MAC" "36255" 2009 NA "Campomanesia eugenioides" "E.C.O.Chagas" -37.225833 -10.1425 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "167699" 1982 NA "Campomanesia eugenioides" "" -40.122778 -7 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "193253" 2012 NA "Campomanesia eugenioides" "" -39.899444 -12.933889 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "198877" 2012 NA "Campomanesia eugenioides" "" -37.24 -8.525556 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal da Bahia (UFBA)" "ALCB" "1365" 1982 NA "Campomanesia eugenioides" "Faria Júnior, JEQ de" -40.122778 -8.571389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Empresa Brasileira de Pesquisa Agropecuária (EMBRAPA)" "CPAP" "12864" 1994 NA "Campomanesia eugenioides" "A. Pott" -54.8 -19.333333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "259080" 1982 NA "Campomanesia eugenioides" "Faria, J.E.Q. de" -40.21 -8.953858 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -51.25419998 -23.45030022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.2786 -7.8372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.2653 -13.5061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -41.95809937 -22.81500053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.1806 -13.3047 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.3236 -12.4958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -56.0194 -15.6225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.4 -14.4342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -46.4672 -12.3931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.3369 -12.7758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -42.3858 -12.1992 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -37.90280151 -9.264200211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -42.1794 -8.3292 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -46.8189 -17.2233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -44.3933 -22.8253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -52.6161 -23.3719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -39.6936 -12.1506 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -41.70750046 -19.80389977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -37.5868 -10.7106 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -49.06280136 -18.51860046 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -56.3664 -21.4133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.5892 -11.8347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.8486 -12.6386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -50.6475 -24.9947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.825 -3.1403 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -42.31779861 -22.79669952 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -38.42060089 -12.02610016 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -40.42169952 -10.55720043 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.8208 -9.8603 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -57.7560997 -16.20079994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -42.4306 -19.5111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.5319 -14.1483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -44.8014 -8.065 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.4469 -12.7639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.3811 -13.7078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.1428 -23.9347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -50.8164 -27.8358 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -42.48419952 -19.74749947 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -44.14279938 -21.06669998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -50.4494 -14.725 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -44.6094017 -7.382500172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -42.535 -19.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.5086 -9.5025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -44.1428 -21.0667 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.6775 -15.7481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -51.2853 -25.075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -46.48749924 -14.06389999 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -40.27360153 -9.364199638 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.8228 -19.7214 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.2789 -11.0053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.9214 -24.1819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -56.3825 -14.8217 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -48.05170059 -15.55970001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.7781 -3.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.9675 -15.8122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -53.81 -15.2639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -43.7097 -22.7283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.2497 -9.9278 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -58.1164 -15.12 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -42.76330185 -19.14030075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -51.2256 -16.5056 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -39.71110153 -12.74499989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.0867 -7.8383 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -56.2439 -14.5078 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -37.6128006 -8.602199554 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -43.6503 -20.5061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -45.5797 -20.3292 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.4692 -9.7875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -36.3967 -8.3042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.0106 -10.6736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -42.445 -20.6853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -42.3178 -22.7967 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -57.91389847 -21.44919968 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -50.09469986 -23.55859947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -44.6739 -22.935 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -40.73469925 -18.96689987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -49.9261 -23.7439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.8286 -10.8867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -36.6872 -10.2947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -37.3853 -7.2522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -51.0219 -15.6742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -46.5942 -13.7975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -36.5497 -8.5331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -45.1728 -16.1989 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -36.65219879 -9.711700439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -57.2147 -15.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -50.9792 -24.1683 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -40.86859894 -5.125599861 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.455 -15.8889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -54.9953 -14.9369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.9933 -11.7703 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -47.94580078 -15.96420002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -56.9203 -16.9661 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -41.69609833 -21.14669991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -51.84170151 -24.19610023 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -41.95830154 -13.58329964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -42.8653 -19.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -35.7142 -9.3606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.4742 -11.3169 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -38.42440033 -9.343299866 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.2353 -23.655 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -49.3061 -14.2378 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -36.735 -10.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.6344 -3.9775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -52.2389 -15.8522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -55.3017 -15.4831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -39.055 -12.1042 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -42.4693985 -8.73939991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -51.8417 -24.1961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -42.5694 -19.5822 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -50.0828 -15.9258 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2005 NA "Campomanesia eugenioides" NA -48.81528 -15.80806 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1995 NA "Campomanesia eugenioides" NA -37.69028 -8.54083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.9458 -15.9642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -46.9447 -14.4986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -39.3047 -12.5533 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1992 NA "Campomanesia eugenioides" NA -38.78667 -10.96333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.2639 -21.7158 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1980 NA "Campomanesia eugenioides" NA -47.9880694 -15.9483111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -56.5492 -21.2594 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -51.9706 -14.5994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -49.1497 -27.6281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.3844 -10.3061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.6019 -7.4378 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -35.0883 -8.0136 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2012 NA "Campomanesia eugenioides" NA -38.05583 -7.82278 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.7347 -18.9669 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -47.67750168 -15.74810028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.0928 -14.4453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -39.3631 -12.1536 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -50.125 -27.8169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.4944 -16.0992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -56.2625 -16.6108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -56.0581 -15.4694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -50.2806 -23.7381 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -42.1568985 -22.82169914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -57.4986 -16.0531 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1993 NA "Campomanesia eugenioides" NA -41.8 -13.383 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 2008 NA "Campomanesia eugenioides" NA -41.94472 -22.52694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -44.35189819 -19.12280083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -49.2472 -16.7233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.2592 -10.1858 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -40.25920105 -10.1857996 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -55.8892 -15.3342 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -43.65029907 -20.5060997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -58.3656 -15.5253 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1962 NA "Campomanesia eugenioides" NA -36.69639 -8.35806 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.7569 -8.4381 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -38.1114006 -7.84499979 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -46.8492 -8.0922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -55.8972 -16.0536 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -52.75059891 -23.85169983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -46.655 -13.1506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.4814 -9.57 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -42.56940079 -19.5821991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -46.6172 -21.9281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -50.5933 -24.3344 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -40.52389908 -13.42860031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -46.81890106 -17.22330093 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -60.0736 -14.9144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -49.2836 -24.8897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.9031 -12.5025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.1283 -9.435 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.0242 -8.6517 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2008 NA "Campomanesia eugenioides" NA -40.46139 -18.76472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -50.0947 -23.5586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.3517 -11.4886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -52.23889923 -15.85219955 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -38.02420044 -8.65170002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.4869 -11.1622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -51.9533 -23.9158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -35.1753 -8.7244 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -37.34579849 -10.75360012 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -50.5794 -27.9014 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -51.5697 -24.6156 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -39.58969879 -10.97640038 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.5089 -14.3989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -43.0886 -6.7539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -56.8339 -15.8481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -53.5264 -24.4044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.0517 -15.5597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -39.2725 -7.5547 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -36.8382988 -8.553600311 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -46.3803 -16.0931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -39.0564 -11.6403 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -53.9075 -18.3125 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -42.38579941 -12.19919968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -57.7561 -16.2008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -46.6996994 -12.79469967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.4506 -15.2053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -46.7189 -13.6736 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -39.8321991 -12.86940002 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -47.5318985 -14.14830017 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2007 NA "Campomanesia eugenioides" NA -42.03722 -22.45833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -36.2903 -10.01 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.5903 -7.1897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -56.9986 -19.4681 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -42.53499985 -19.79969978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -50.7658 -26.3731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -42.7633 -19.1403 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -44.3519 -19.1228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -43.6278 -22.9411 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -42.86529922 -19.62669945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -52.23 -15.3711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -37.7339 -9.1042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -49.0031 -14.0317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -50.4936 -14.0547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.4028 -10.9317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -57.0294 -15.4039 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -53.19499969 -17.27029991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.7086 -13.7383 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -41.82279968 -19.72139931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -49.1303 -24.2381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -39.8269 -10.6978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -36.4089 -8.2008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -37.37440109 -8.393099785 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.7742 -13.4592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -51.8331 -16.9197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.6961 -21.1467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -46.3847 -13.6411 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -51.82170105 -17.82419968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.4206 -12.0261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -51.8217 -17.8242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.5458 -11.9911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -44.9403 -17.2647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.0836 -12.1297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.1264 -14.6414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -36.7775 -8.3408 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -35.43190002 -7.606900215 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -56.92029953 -16.96610069 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -52.61610031 -23.37190056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -58.06 -15.8003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -49.0675 -15.765 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.7075 -19.8039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -35.2953 -9.0544 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -46.59420013 -13.79749966 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -36.54970169 -8.533100128 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.2192 -10.4839 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1981 NA "Campomanesia eugenioides" NA -38.21444 -9.40611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.41 -10.16 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -50.295 -16.1289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -36.0467 -7.8878 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -53.9247 -24.7172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.4375 -23.8014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -43.9483 -7.6564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -52.8922 -16.3844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -37.0381 -9.0842 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -46.8492012 -8.095000267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -49.4261 -24.5339 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -37.26190186 -8.562199593 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -43.5208 -22.6339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -37.1727 -10.4149 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -39.5428 -12.6906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -56.4544 -16.0139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.3425 -10.1472 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -45.34859848 -16.32390022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.1564 -9.1247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -42.1569 -22.8217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -57.5744 -16.1444 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.0358 -15.2578 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -53.92470169 -24.71719933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -48.2743988 -18.15559959 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -37.39720154 -9.744999886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.9639 -12.3306 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -48.87530136 -15.36919975 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -49.92610168 -23.7439003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -42.4842 -19.7475 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1998 NA "Campomanesia eugenioides" NA -37.43138 -7.18611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.2744 -18.1556 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -48.49110031 -12.96860027 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -49.0544 -24.1347 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -54.54859924 -16.50309944 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -39.6935997 -12.15060043 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.3764 -13.9069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.1744 -4.8961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.6083 -10.6875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.215 -10.4056 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -44.94029999 -17.26469994 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -37.2181015 -8.596400261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.3075 -10.7033 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -53.52640152 -24.40439987 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -40.11389923 -13.94939995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.4064 -14.3067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.3083 -10.8925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.2617 -14.1219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -37.629 -10.86 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -47.09280014 -14.4453001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.135 -23.5628 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -40.49530029 -11.17000008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -51.95330048 -23.91580009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -56.7389 -20.7497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -42.0297 -22.4372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -39.8364 -15.1611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.395 -13.7917 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -46.65499878 -13.15060043 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -35.4319 -7.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.7336 -11.1689 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -42.42029953 -21.88610077 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -39.7817 -14.0639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -36.5628 -8.9889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.8253 -14.2803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -37.2792 -10.7694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -51.4464 -12.1486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.4211 -6.3047 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -51.2542 -23.4503 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -46.38029861 -16.09309959 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.5325 -14.3314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -40.34389877 -13.80860043 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -52.3681 -14.5978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -46.9919 -15.7108 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -47.92219925 -9.816699982 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.9581 -22.815 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -57.40390015 -17.84830093 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.8753 -15.3692 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -46.39889908 -12.57359982 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -55.3372 -14.845 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -37.9764 -6.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -39.8453 -14.5997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -42.0303 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -44.2608 -23.1619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -50.9825 -24.8331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -55.79 -14.8497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -35.7636 -9.6019 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -56.75109863 -20.77860069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -54.9567 -16.4631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -49.5622 -10.7283 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -36.77750015 -8.340800285 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -46.71889877 -13.6736002 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -39.05939865 -9.936900139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -45.0264 -23.2306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -46.8875 -23.6411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.4531 -13.8142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -46.9711 -23.7722 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -47.98559952 -10.4982996 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -52.7506 -23.8517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -51.8369 -24.7708 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -56.36640167 -21.41329956 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -37.2622 -9.8572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -42.4203 -21.8861 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -47.74890137 -12.49419975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.7708 -12.0336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -39.83 -10.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.2772 -14.0958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.4689 -8.5369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.8172 -12.255 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.0519 -13.3133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.3158 -23.9969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -54.8658 -15.9464 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1977 NA "Campomanesia eugenioides" NA -49.26083 -24.82361 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.4267 -18.7711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -39.0594 -9.9369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.5306 -23.6497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -47.45500183 -15.8888998 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -56.09970093 -15.68999958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.6886 -4.1497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -45.17279816 -16.19890022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -42.0058 -22.3117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.7189 -13.2406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.8325 -20.7119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -36.6522 -9.7117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -51.535 -10.8675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.6028 -14.1533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.4217 -10.5572 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -41.69670105 -4.067200184 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -50.4911 -26.1906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -35.5144 -9.2361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.7517 -4.1303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -53.9917 -15.6147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.1469 -11.0911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -39.1064 -12.6664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -45.3486 -16.3239 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1990 NA "Campomanesia eugenioides" NA -47.50972 -14.1325 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.5158 -9.2908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -49.1311 -14.4922 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -39.07189941 -4.918300152 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.4481 -21.7936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -42.0117 -22.5994 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -48.03580093 -15.2578001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -38.4497 -6.0625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -39.1428 -16.3531 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -36.66139984 -10.27579975 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -42.43059921 -19.51110077 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -59.225 -16.0314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -52.36809921 -14.59780025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.4622 -6.2906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -40.28919983 -13.46809959 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -56.0997 -15.69 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -46.4875 -14.0639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -42.7372 -8.5314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -38.96720123 -12.31610012 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -57.8578 -21.6514 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -41.44810104 -21.79360008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -41.26390076 -21.71579933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -57.2336 -19.2386 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -47.6108017 -6.533100128 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -39.36309814 -12.15359974 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -41.0231 -12.6297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -40.7289 -20.0156 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -45.57970047 -20.32920074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -49.4092 -28.7092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.0831 -6.4133 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -48.24969864 -9.927800179 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -48.4911 -12.9686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.225 -13.6794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -56.0797 -15.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -47.4639 -12.0406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -46.9228 -12.9142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia eugenioides" NA -37.2181 -8.5964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia eugenioides" NA -35.68889999 -6.459700108 NA NA "BIEN" "6_no_criteria_met"
