"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00866681" 1993 NA "Campomanesia speciosa" "L. R. Landrum" -72.8891666666667 -9.07027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00662817" 1991 "2002-06-06" "Campomanesia speciosa" "M. L. Kawasaki" -72.73 -8.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00227611" NA "1993-01-01" "Campomanesia speciosa" "Gautier, L." -66.07166667 -3.48416667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "3402540" 1991 NA "Campomanesia speciosa" "M. L. Kawasaki" -72.73333 -8.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "866681" 1993 NA "Campomanesia speciosa" "L. R. Landrum" -72.88921 -9.070383 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9635" 1993 NA "Campomanesia speciosa" "L.R. Landrum, 1996." -72.79313 -8.940801 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9636" 1996 NA "Campomanesia speciosa" "L.R. Landrum, 2005." -69.6858 -9.04278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"MO" "MO" "3181254" 1986 NA "Campomanesia speciosa" "L.R. Landrum" -71.38333 -11.88333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3184054" 1997 NA "Campomanesia speciosa" "S.F. Smith" -72.94111 -11.87 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307580" 1983 NA "Campomanesia speciosa" "L.R. Landrum (ASU)" -75.33333 -10.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3080909" 2002 NA "Campomanesia speciosa" "" -71.1 -10.06666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "309654" 1991 NA "Campomanesia speciosa" "B. K. Holst (MO)" -69.05 -12.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2210152" 2003 NA "Campomanesia speciosa" "Les R. Landrum (ASU)" -75.56666 -10.18333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3359316" 1997 NA "Campomanesia speciosa" "Smith, S. F., (US), NMNH" -72.9411 -11.87 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100345332" 2009 NA "Campomanesia speciosa" "Les R. Landrum (ASU)" -75.368333 -10.301111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100345858" 2009 NA "Campomanesia speciosa" "Les R. Landrum (ASU)" -75.368333 -10.134444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0089152F" 2003 NA "Campomanesia speciosa" "M. L. Kawasaki : Field Museum of Natural History" -74.2581 -8.1522 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "908707" 1973 NA "Campomanesia speciosa" "L.R. Landrum (NY)" -78.12861 -5.23083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3487188" 2007 NA "Campomanesia speciosa" "Les R. Landrum (ASU)" -75.55027 -10.10416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-208976/2" NA NA "Campomanesia speciosa" "Landrum, L. R. (1983)" -66.07167 -3.48417 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2350922" 2004 NA "Campomanesia speciosa" "A. Fuentes (LPB)" -67.923889 -14.423056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1864753" 1997 NA "Campomanesia speciosa" "L.R. Landrum (ASU)" -67.95 -14.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1863027" 2001 NA "Campomanesia speciosa" "L.R. Landrum (ASU)" -67.96055 -14.20916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -72.8831 -8.565 NA NA "BIEN" "6_no_criteria_met"
"SALVIAS" NA NA NA NA "Campomanesia speciosa" NA -68.7941 -12.386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -75.1764 -6.9289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -71.4669 -11.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -72.9031 -11.7061 NA NA "BIEN" "6_no_criteria_met"
"MO" "HOXA, HUT, MO, USM" NA 2008 NA "Campomanesia speciosa" NA -75.3922222 -10.1522222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -69.4914 -11.2578 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1991 NA "Campomanesia speciosa" NA -72.733 -8.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -70.9789 -12.3469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -75.7014 -8.4042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -77.5836 -4.0203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -77.2981 -4.1914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -72.2669 -9.0389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -76.5344 -4.7961 NA NA "BIEN" "6_no_criteria_met"
"SALVIAS" NA NA NA NA "Campomanesia speciosa" NA -68.7996 -12.3636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -75.795 -6.2267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -77.8533 -4.5197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -76.1422 -5.9228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -72.9031 -3.2531 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Campomanesia speciosa" NA -75.25 -10.2 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -67.8428 -10.4894 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -74.6894 -8.7742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -75.0567 -8.8303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -73.9775 -8.8525 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1993 NA "Campomanesia speciosa" NA -72.79167 -8.94111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1989 NA "Campomanesia speciosa" NA -69.08333 -12.58333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -73.6789 -7.3292 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -74.9703 -9.9844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -74.9258 -9.3567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia speciosa" NA -72.4456 -7.9039 NA NA "BIEN" "6_no_criteria_met"
"MO" "AMAZ, CUZ, HUT, MO, MOL, USM" NA 2004 NA "Campomanesia speciosa" NA -69.07638 -12.5175 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
