"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01163746" 1994 NA "Campomanesia anemonea" "L. R. Landrum" -40.2347222222222 -15.2391666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00043849" NA NA "Campomanesia anemonea" "L. R. Landrum" -39.1333333333333 -16.3833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00893456" 2012 "2012-11-28" "Campomanesia anemonea" "D.A. Folii" -40.4747222222222 -18.1847222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01216159" 2015 "2015-09-13" "Campomanesia anemonea" "G.S. Siqueira" -40.2233333333333 -18.49 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "CEPEC" "61389" NA NA "Campomanesia anemonea" "L. R. Landrum" -40.234722 -15.239167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1163746" 1994 NA "Campomanesia anemonea" "L. R. Landrum" -40.2347 -15.2392 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "11197" 2008 "2010-04-21" "Campomanesia anemonea" "Leslie Landrum" -40.142812 -18.371074 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "12794" 2009 "2010-04-21" "Campomanesia anemonea" "Leslie Landrum" -40.148665 -18.368743 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "15361" 2015 "2015-09-13" "Campomanesia anemonea" "Geovane S. Siqueira" -40.220139 -18.490083 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "191632" 2012 NA "Campomanesia anemonea" "Faria, JEQ" -40.664444 -18.981667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "44793" 2010 NA "Campomanesia anemonea" "M. Sobral/Março-2016" -40.219639 -18.555917 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "224413" 2015 NA "Campomanesia anemonea" "" -40.22 -18.49 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "595829" 2012 NA "Campomanesia anemonea" "J.E.Q. Faria" -40.6644444444444 -18.9816666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"ntt" NA NA NA NA "Campomanesia anemonea" NA -40.1753 -15.1689 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia anemonea" NA -39.91749954 -16.59499931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia anemonea" NA -39.9175 -16.595 NA NA "BIEN" "6_no_criteria_met"
