"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUEFS" "HUEFS082724" NA NA "Campomanesia velutina" "Sem determinador" -48.85 -14.1 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907062" 1989 NA "Campomanesia velutina" "Sem determinador" -48.2769444444444 -18.9186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00016197" 1998 NA "Campomanesia velutina" "Proença, C" -49.0338888888889 -17.4922222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00162148" 2003 NA "Campomanesia velutina" "Faria, JEQ" -46.36 -1.37305555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS185309" NA NA "Campomanesia velutina" "J.E.Q.Faria" -49.2975 -14.1533333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS082701" NA NA "Campomanesia velutina" "Sem determinador" -48.4833333333333 -17.8166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907061" 1983 NA "Campomanesia velutina" "L. R. Landrum" -45.25 -5.57 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907065" 1974 NA "Campomanesia velutina" "L. R. Landrum" -49.3341666666667 -15.7569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00980496" 1995 NA "Campomanesia velutina" "C. E. B. Proença" -48.57 -14.03 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01890305" 1983 NA "Campomanesia velutina" "Sem determinador" -45.25 -5.56666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907133" 1980 NA "Campomanesia velutina" "L. R. Landrum" -44.92 -5.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS103444" NA NA "Campomanesia velutina" "M.L.Kawasaki" -42.6441666666667 -11.9833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS083834" NA NA "Campomanesia velutina" "V.V.Mecenas" -48.1805555555556 -15.5219444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS159568" NA NA "Campomanesia velutina" "M.Ibrahim" -48.0886111111111 -14.1933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01148437" 2014 NA "Campomanesia velutina" "J.E.Q. Faria" -48.8263888888889 -15.7969444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS185325" NA NA "Campomanesia velutina" "J.E.Q.Faria" -49.3386111111111 -14.1955555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00016204" NA NA "Campomanesia velutina" "Sem determinador" -48.0211111111111 -19.4036111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS159578" NA NA "Campomanesia velutina" "M.Ibrahim" -48.1552777777778 -14.2775 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907132" 1972 NA "Campomanesia velutina" "L. R. Landrum" -48.58 -15.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01338300" 2012 NA "Campomanesia velutina" "B.R. Teixeira" -47.4936111111111 -15.9791666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01890312" 1970 NA "Campomanesia velutina" "Sem determinador" -45.5166666666667 -5.48333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907064" 1970 NA "Campomanesia velutina" "L. R. Landrum" -45.52 -5.48 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES025151" 2013 "2014-01-20" "Campomanesia velutina" "Marcelo Souza" -43.8730555555556 -5.31555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907070" 1979 NA "Campomanesia velutina" "L. R. Landrum" -47.5097222222222 -14.1325 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS165566" NA NA "Campomanesia velutina" "M.Ibrahim" -46.9438888888889 -13.7386111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS082575" NA NA "Campomanesia velutina" "Sem determinador" -48.1788888888889 -13.3897222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CEN" "CEN00014008" 1990 NA "Campomanesia velutina" "Carolyn Elinore Barnes Proença" -48.1166666666667 -15.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00016198" 1998 NA "Campomanesia velutina" "Proença, C" -49.2413888888889 -19.06 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907135" NA NA "Campomanesia velutina" "L. R. Landrum" -47.6761111111111 -15.6166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00163931" 1995 NA "Campomanesia velutina" "Mecenas, VV" -48.175 -1.55111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01890307" 1980 NA "Campomanesia velutina" "Sem determinador" -44.9166666666667 -5.41666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "CEPEC" "102872" NA NA "Campomanesia velutina" "M. Ibrahim" -40.083333 -13.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "86132" NA NA "Campomanesia velutina" "M. Ibrahim" -41.816667 -13.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "93261" NA NA "Campomanesia velutina" "M. Ibrahim" -41.75 -13.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3184244" NA NA "Campomanesia velutina" "L.R. Landrum" -47.5913889 -15.5905555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3396072" NA NA "Campomanesia velutina" "C. Proença" -49.06083 -17.82277 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907062" 1989 NA "Campomanesia velutina" "" -48.2769 -18.9186 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00907065" 1974 NA "Campomanesia velutina" "L. R. Landrum" -49.3342 -15.7569 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907070" 1979 NA "Campomanesia velutina" "L. R. Landrum" -47.5097 -14.1325 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907135" 1965 NA "Campomanesia velutina" "L. R. Landrum" -47.67603 -15.6167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "14008" NA NA "Campomanesia velutina" "C. E. B. Proença" -48.116666 -15.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "25645" NA NA "Campomanesia velutina" "B. M. T. Walter" -46.25 -15.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "41179" NA NA "Campomanesia velutina" "M. Ibrahim" -46.3575 -13.735555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "41712" NA NA "Campomanesia velutina" "M. L. Fonseca" -46.661111 -13.149166 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "45522" NA NA "Campomanesia velutina" "M. Ibrahim" -46.479444 -12.97417 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "47844" NA NA "Campomanesia velutina" "M. Ibrahim" -47.29806 -16.22222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "50291" NA NA "Campomanesia velutina" "E. V. E. J. Amaral" -47.323888 -16.050555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "54034" NA NA "Campomanesia velutina" "E. V. E. J. Amaral" -48.17806 -16.23528 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "55026" NA NA "Campomanesia velutina" "E. V. E. J. Amaral" -48.42667 -16.14417 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "59672" NA NA "Campomanesia velutina" "E. V. E. J. Amaral" -48.455555 -16.316666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "69052" NA NA "Campomanesia velutina" "E. V. E. J. Amaral" -48.533333 -17.7 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "89568" NA NA "Campomanesia velutina" "J. E. Q. Faria Júnior" -48.123611 -15.950555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "1614" NA NA "Campomanesia velutina" "Solórzano, A" -46.658333 -17.419444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "18552" 2007 NA "Campomanesia velutina" "C. Proença" -48.81667 -17.03361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "52967" 2007 NA "Campomanesia velutina" "Faria Junior, J. E. Q." -48.0028 -16.8472 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9639" 1996 NA "Campomanesia velutina" "L.R. Landrum, 1999." -48.4439 -14.4369 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9643" 1995 NA "Campomanesia velutina" "" -46.25 -15.8333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9644" 1994 NA "Campomanesia velutina" "L.R. Landrum, 1996." -47.6846 -14.0057 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9645" 1998 NA "Campomanesia velutina" "C. Proenca, 1998." -49.0608 -17.8228 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "9647" 1990 NA "Campomanesia velutina" "L.R. Landrum, 1991." -47.95 -19.05 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9651" 1986 NA "Campomanesia velutina" "L.R. Landrum, 1988." -47.85272 -15.894797 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9652" 1996 NA "Campomanesia velutina" "L.R. Landrum, 1999." -48.4269 -14.3406 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "23087" 1998 NA "Campomanesia velutina" "Proença, C." -49.060833 -17.822778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "49954" NA "2017-02-08" "Campomanesia velutina" "Costa, I.R.; Bünger, M." -38.816667 -3.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "106101" 2007 NA "Campomanesia velutina" "Proença, CEB" -48.816667 -17.033611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "107653" 1993 NA "Campomanesia velutina" "Proença, CEB" -41.8 -13.383333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "111364" 2007 NA "Campomanesia velutina" "Faria, JEQ" -47.9404 -16.7748 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "11144" 1997 NA "Campomanesia velutina" "Mecenas, VV" -48.1725 -15.523056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "11166" 1995 NA "Campomanesia velutina" "Mecenas, VV" -48.180556 -15.521944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "11249" 1997 NA "Campomanesia velutina" "Mecenas, VV" -48.163056 -15.510833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "112757" 1989 NA "Campomanesia velutina" "Faria, JEQ" -47.931944 -15.931944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "113771" 2001 NA "Campomanesia velutina" "Fonseca, ML" -46.661111 -13.149167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "117210" NA NA "Campomanesia velutina" "Proença, CEB" -46.3575 -13.735556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117211" NA NA "Campomanesia velutina" "Proença, CEB" -48.443889 -14.436944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117212" NA NA "Campomanesia velutina" "Proença, CEB" -48.416667 -13.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117214" NA NA "Campomanesia velutina" "Proença, CEB" -47.333333 -14.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117217" NA NA "Campomanesia velutina" "Proença, CEB" -48.426944 -14.340556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117220" 1996 NA "Campomanesia velutina" "Ibrahim, M" -51.333333 -19.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "120525" 1997 NA "Campomanesia velutina" "Faria, JEQ; Ibrahim, M" -48.166667 -15.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "121093" NA NA "Campomanesia velutina" "Solórzano, A" -46.635833 -17.419444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "139555" 2003 NA "Campomanesia velutina" "Faria, JEQ" -49.088056 -16.303333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161689" 2009 NA "Campomanesia velutina" "Faria, JEQ" -49.2975 -14.153333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161899" 2010 NA "Campomanesia velutina" "Faria, JEQ" -49.3386 -14.1956 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "169845" 2007 NA "Campomanesia velutina" "Fonseca, ML" -51.441389 -16.362222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "175189" 2009 "2009-10-16" "Campomanesia velutina" "Silva Júnior, MC" -46.5475 -17.458611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "179712" 2012 NA "Campomanesia velutina" "Proença, CEB" -50.105278 -17.769167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194069" 1970 NA "Campomanesia velutina" "Landrum, LR" -45.516667 -5.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "209175" 2014 NA "Campomanesia velutina" "Faria, JEQ" -48.826389 -15.796944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "211595" 2012 NA "Campomanesia velutina" "Faria, JEQ" -50.1004 -17.7861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "211756" 2012 NA "Campomanesia velutina" "Proença, CEB" -50.0534 -17.405 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "211970" 2012 NA "Campomanesia velutina" "Villarroel, D" -50.0805 -17.7044 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "212776" 2012 NA "Campomanesia velutina" "Faria, JEQ" -50.0942 -17.7331 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "212882" 2012 NA "Campomanesia velutina" "Proença, CEB" -50.1158 -17.7214 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "215789" 2015 NA "Campomanesia velutina" "Faria, JEQ" -49.292222 -14.198333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "36976" NA NA "Campomanesia velutina" "Proença, CEB" -47.308889 -14.070556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUTO" "6751" 2012 NA "Campomanesia velutina" "Texeira, B.R." -47.493611 -15.979167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HEPH" "11040" 1995 NA "Campomanesia velutina" "Proença, CEB" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "31259" 1998 "2015-02-06" "Campomanesia velutina" "Ibrahim, M; Stadnik, A" -37.796944 -4.451944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "6349" 2009 NA "Campomanesia velutina" "J.B. Pereira" -48.1780556 -13.3116667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6350" 1993 NA "Campomanesia velutina" "J.E.Q. Faria Júnior" -48.5333333 -17.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "6433" 2001 NA "Campomanesia velutina" "B.M.T. Walter" -48.1788889 -13.3897222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6434" 2002 NA "Campomanesia velutina" "B.M.T. Walter" -48.1780556 -16.2352777 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "162148" 2003 NA "Campomanesia velutina" "Faria, JEQ" -46.36 -13.738056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "163931" 1995 NA "Campomanesia velutina" "Mecenas, VV" -48.175 -15.519833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "103444" 2005 NA "Campomanesia velutina" "L.R.Landrum & M.Ibrahim" -42.644167 -11.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "159568" 2010 NA "Campomanesia velutina" "" -48.088611 -14.193333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "159578" 2010 NA "Campomanesia velutina" "" -48.155278 -14.2775 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "165566" 2010 NA "Campomanesia velutina" "M.Ibrahim" -46.943889 -13.738611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "185325" 2010 NA "Campomanesia velutina" "" -49.338611 -14.195556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "82575" 2001 NA "Campomanesia velutina" "M.Ibrahim" -48.178889 -13.389722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "193876" 1978 NA "Campomanesia velutina" "L.R. Landum e Marla Ibrahim U. de Oliveira" -40.7875 -13.0297222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "396376" 2003 NA "Campomanesia velutina" "M. Ibrahim" -46.36 -13.7380555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "388989" 1989 NA "Campomanesia velutina" "M.Sobral" -47.9319444444444 -15.9319444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "389208" 1996 "2009-03-17" "Campomanesia velutina" "J.E.Q.Faria Jr." -48.4438888888889 -14.4369444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UEFS" "HUEFS" "82701" 1993 NA "Campomanesia velutina" "M.Ibrahim" -48.483333 -17.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "198890" 2013 NA "Campomanesia velutina" "M.Ibrahim" -39.319722 -7.548611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.1181 -5.6258 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -50.0828 -15.9258 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.6836 -17.9439 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.53609848 -18.52359962 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.1508 -22.2536 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -41.8156 -16.6094 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.8486 -12.6386 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -52.58029938 -19.00720024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -51.7497 -18.7619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -41.2078 -11.5906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -45.5133 -18.5508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.9519 -16.3236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.0358 -15.2578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.4275 -19.8856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -49.0675 -15.765 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -42.2186 -3.8664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.3656 -19.1767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -41.7517 -4.1303 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -50.81560135 -17.64139938 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -45.4817 -7.2561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.0614 -15.0494 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -48.06330109 -18.92889977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.3961 -18.6686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.41 -12.5764 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.6996994 -12.79469967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.2006 -17.9119 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -45.74060059 -15.22189999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.0928 -14.4453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.715 -15.8472 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -50.8156 -17.6414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.6953 -19.2172 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -43.53170013 -18.48419952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.6331 -17.4144 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.22779846 -17.76079941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.8714 -19.0086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.8922 -21.4086 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -42.54639816 -14.73999977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -45.2742 -19.2664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.9156 -19.8075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -42.8253 -5.2419 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.94029999 -17.26469994 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.11640167 -18.79560089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -50.3808 -22.6033 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -45.9753 -17.0561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.0019 -19.2722 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.7358017 -17.95280075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -41.1264 -14.6414 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.52669907 -19.59690094 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1983 NA "Campomanesia velutina" NA -45.25 -5.567 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.0633 -18.9289 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.4455986 -14.67109966 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.6775 -15.7481 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -48.16690063 -15.50469971 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -42.69390106 -15.14140034 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -49.9542 -18.7072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.2278 -17.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.0519 -13.3133 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -49.4253006 -18.94890022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.5318985 -14.14830017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.0761 -16.4056 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.41139984 -18.37669945 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.27999878 -19.31189919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.0281 -15.3683 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.5053 -18.7492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -41.8253 -14.2803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.225 -13.6794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.9061 -21.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.4875 -14.0639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.6111 -14.4703 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.95999908 -15.69779968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -49.7972 -18.1367 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -49.95420074 -18.7071991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -49.1361 -18.7889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.0817 -6.9067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.6322 -16.6653 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.3331 -5.7728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -42.865 -5.9447 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.2653 -13.5061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.9403 -17.2647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.655 -13.1506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.4533 -15.3675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -49.2472 -16.7233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -41.5569 -11.6117 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -48.03469849 -19.67420006 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.89220047 -21.40859985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -49.9917 -17.3211 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.02809906 -15.36830044 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -45.83250046 -12.6857996 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -45.2983 -5.5436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -50.6514 -19.5086 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.0760994 -16.40559959 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.0369 -14.8844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.4847 -18.665 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -43.76060104 -15.06750011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.1294 -19.2028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.9228 -12.9142 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -43.2071991 -19.42219925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.3803 -16.0931 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -43.47029877 -16.44689941 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.67750168 -15.74810028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -45.7406 -15.2219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.1528 -18.79 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -49.1525 -19.6967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.0717 -19.9808 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -45.97529984 -17.05610085 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.36560059 -19.17670059 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -43.90719986 -16.74309921 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -42.4889 -16.9761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -49.4631 -15.6953 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.42470169 -15.59669971 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -38.66249847 -4.014699936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -49.1347 -16.5461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -42.1961 -12.6433 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.94580078 -15.96420002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.0364 -14.9894 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -41.8986 -14.8528 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -41.56219864 -16.53170013 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -48.38669968 -18.49830055 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.5243988 -20.3064003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.2642 -17.7306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -51.3806 -19.8106 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.84469986 -17.21890068 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1974 NA "Campomanesia velutina" NA -49.33417 -15.75694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia velutina" NA -51.88 -19.5733 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -45.4728 -21.1553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.2281 -12.8111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.1269 -14.6233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.3592 -10.2544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.4247 -15.5967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.6372 -19.1286 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.07170105 -19.98080063 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.9261 -13.5872 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -43.11669922 -19.84670067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.2617 -14.1219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.96 -15.6978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -45.1833 -18.0886 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.29249954 -20.34830093 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.0947 -16.0294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -49.1242 -17.7231 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.14279938 -21.06669998 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -48.49110031 -12.96860027 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.4911 -12.9686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -41.7444 -13.5658 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -43.1053009 -21.2730999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.5317 -18.4842 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.94499969 -21.68639946 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.2072 -19.4222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -45.6533 -20.1439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -49.4253 -18.9489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.1019 -15.1406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.5242 -20.6889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.8189 -17.2233 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -48.84749985 -15.47189999 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.81890106 -17.22330093 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -49.46689987 -17.88439941 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.88940048 -15.57689953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.9647 -16.7867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -51.0219 -15.6742 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.39889908 -12.57359982 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.2219 -18.1892 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.68360138 -17.94389915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -42.6306 -5.5414 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -42.48889923 -16.97610092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -52.5836 -17.6067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.1164 -18.7956 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -48.87860107 -16.34000015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.7533 -15.5117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.5267 -19.5969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -41.6956 -13.1322 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.61579895 -20.43670082 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -49.06280136 -18.51860046 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -42.10720062 -16.90609932 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.09280014 -14.4453001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -50.5453 -18.965 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.3942 -19.1689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.5214 -14.9822 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -48.39609909 -18.66860008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -51.7581 -17.2997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.795 -19.4622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.9561 -16.9581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.1269 -18.3311 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.5808 -11.5836 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -50.65140152 -19.50860023 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.8422 -15.885 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.2278 -14.0078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.9719 -19.8769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.0347 -19.6742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -42.1072 -16.9061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.74890137 -12.49419975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.16 -18.8194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.1806 -13.3047 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -45.13890076 -19.28610039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.8894 -15.5769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.3931 -19.1856 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.38029861 -16.09309959 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.4672 -12.3931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.4181 -10.6406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -45.5797 -20.3292 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.9611 -14.8031 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -48.15280151 -18.79000092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.40940094 -15.44579983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.1053 -21.2731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.4725 -20.4325 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -43.66360092 -16.77499962 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.65499878 -13.15060043 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.6636 -16.775 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -48.08890152 -18.63419914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.4997 -13.5197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.1589 -19.2178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.0889 -18.6342 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.1794014 -16.70829964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.4094 -15.4458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -52.0286 -16.2181 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -45.27420044 -19.26639938 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.8092 -12.8419 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.48749924 -14.06389999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -49.3286 -18.9994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -41.4206 -14.4419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.4422 -12.7225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -42.6433 -16.0625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -38.6758 -3.9569 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.9858017 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.0517 -15.5597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.3944 -19.2539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -50.4294 -18.3425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.945 -21.6864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -49.3061 -14.2378 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -45.97029877 -20.27109909 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.3764 -13.9069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -49.4669 -17.8844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.9458 -15.9642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.7606 -15.0675 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.56829834 -17.93390083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.5581 -15.9281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.1428 -21.0667 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.5856 -15.5717 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -41.81560135 -16.6093998 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -45.65330124 -20.14389992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.6281 -17.1561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -42.1883 -4.1242 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.00329971 -16.56640053 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -48.05170059 -15.55970001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.1669 -15.5047 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -45.47280121 -21.15530014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.18 -10.1144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.6853 -13.7078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.8533 -16.2494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.1711 -21.0028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.1167 -19.8467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -42.6939 -15.1414 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1979 NA "Campomanesia velutina" NA -47.50972 -14.1325 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.62810135 -17.15609932 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.8475 -15.4719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.5683 -17.9339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.3756 -15.3361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.3961 -17.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.9639 -12.3306 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.71500015 -15.84720039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.5311 -15.4469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.4494 -18.2656 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.2281 -18.9097 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.7942 -15.9639 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.75329971 -15.51169968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.5361 -18.5236 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.21609879 -14.60499954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.6161 -12.0411 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.6371994 -19.12859917 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -42.26330185 -16.2317009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -51.2256 -16.5056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -41.5622 -16.5317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -49.1417 -13.1897 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.9919014 -15.31110001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -42.2633 -16.2317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -41.6086 -13.5 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -48.39419937 -19.16889954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.8842 -19.9789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.5294 -20.0136 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -43.52140045 -14.98219967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.3622 -10.6414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.9072 -16.7431 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.7631 -18.2206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.1794 -16.7083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.4 -14.4342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.2878 -13.7903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -50.6969 -19.1794 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.90610123 -21.48469925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.95 -17.1672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.6983 -16.7772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.3847 -13.6411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -41.7886 -13.2708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.8786 -16.34 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.3222 -14.3372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.4506 -15.2053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.9675 -15.8122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.3897 -6.8439 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -45.57970047 -20.32920074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -42.5275 -15.5792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.4703 -16.4469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.5011 -13.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.9725 -20.1217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.2161 -14.605 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.42750168 -19.88559914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.6158 -20.4367 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -43.44940186 -18.2656002 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.93190002 -19.04750061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.06140137 -15.04940033 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.48469925 -18.66500092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.6197 -19.7056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.4114 -18.3767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -49.0764 -18.3492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -49.6044 -19.3078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.9339 -16.0075 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -48.15999985 -18.81940079 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.17110062 -21.00279999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.9208 -21.8831 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.92079926 -21.88310051 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.4594 -13.1128 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.8697 -21.9817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.9978 -18.1756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -41.0461 -14.1989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.6103 -15.2428 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.8447 -17.2189 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.95000076 -17.16720009 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -43.88420105 -19.97890091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -49.4875 -15.2356 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -50.69689941 -19.17939949 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -55.0403 -18.7731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.72 -11.6717 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -43.69829941 -16.7772007 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.03639984 -14.98939991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.96469879 -16.7866993 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.5656 -16.9097 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.9858 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -48.61970139 -19.70560074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -45.1806 -13.9528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -52.6061 -21.7508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.7308 -5.8578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.4456 -14.6711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.8453 -15.4278 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.7189 -13.6736 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -51.51919937 -19.79859924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.3867 -18.4983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -50.67 -15.2519 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -45.20610046 -15.12110043 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -42.2071991 -17.12170029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.4639 -12.0406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.9253 -7.2344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -42.2072 -17.1217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -42.6097 -14.7542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.9919 -15.3111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.4944 -16.0992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -51.8897 -19.08 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.5875 -19.3806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -42.7372 -8.5314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -40.5883 -12.6464 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -43.66939926 -15.75889969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.6572 -22.1503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.2364 -10.19 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -48.22809982 -18.90970039 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -52.58359909 -17.6067009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -52.8083 -19.25311 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.12939835 -19.20280075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.9447 -14.4986 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -49.60440063 -19.30780029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.2925 -20.3483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -43.6694 -15.7589 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -39.4844017 -7.239699841 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.5244 -20.3064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.7072 -17.5922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.5319 -14.1483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.8931 -7.2367 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.42720032 -13.9357996 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -44.7071991 -17.59219933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -44.28 -19.3119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -45.2061 -15.1211 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.12689972 -18.33110046 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -46.52420044 -20.68889999 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -49.13470078 -16.54610062 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -47.09469986 -16.02939987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.7358 -17.9528 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -51.88000107 -19.57329941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -45.1389 -19.2861 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -43.52939987 -20.0135994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.2111 -18.435 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -50.8353 -17.18 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -45.18330002 -18.08860016 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -53.1919 -19.0144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -45.9703 -20.2711 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -43.96110153 -14.80309963 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -46.0033 -16.5664 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia velutina" NA -43.39609909 -17.99970055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -47.9319 -19.0475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -39.5619 -7.2189 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -48.5325 -14.3314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -45.8589 -9.1153 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia velutina" NA -40.4531 -13.8142 NA NA "BIEN" "6_no_criteria_met"
