"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01386566" 2018 "2018-06-05" "Campomanesia hirsuta" "M. Sobral" -44.5377777777778 -22.3316666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579583" NA NA "Campomanesia hirsuta" "L. R. Landrum" -43.1783333333333 -22.505 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579580" 1968 NA "Campomanesia hirsuta" "L. R. Landrum" -42.9655555555556 -22.4122222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00227617" NA "1993-01-01" "Campomanesia hirsuta" "Gautier, L." -42.9125 -22.48222222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "579580" 1968 NA "Campomanesia hirsuta" "L. R. Landrum" -42.9656 -22.4122 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579583" NA NA "Campomanesia hirsuta" "L. R. Landrum" -43.1783 -22.505 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4217" 2016 NA "Campomanesia hirsuta" "Faria, JEQ" -43.296667 -19.309722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "6378" 2006 NA "Campomanesia hirsuta" "E.V.E.J. Amaral" -42.4475 -20.7152778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "426839" 2005 "2007-11-08" "Campomanesia hirsuta" "M. Ibrahim" -42.8522222222222 -22.2686111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-209089/1" NA NA "Campomanesia hirsuta" "Gautier, L. (1993)" -42.9125 -22.48222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
