"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY1738484" 2011 NA "Campomanesia rufa" "D. F. Lima" -43.5133333333333 -20.4408333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907015" NA NA "Campomanesia rufa" "L. R. Landrum" -43.38 -18.82 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS185282" NA NA "Campomanesia rufa" "J.E.Q.Faria" -43.3225 -19.8388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "FUNED-POL" "4107" 1999 NA "Campomanesia rufa" "" -43.938056 -19.921389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHZB" "5809" 2006 NA "Campomanesia rufa" "" -43.890833 -20.399167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHZB" "7531" 2008 NA "Campomanesia rufa" "" -43.844722 -20.421667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ESAL" "29415" 2017 NA "Campomanesia rufa" "Carvalho, DA" -44.983056 -21.223889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ESAL" "29770" 2010 NA "Campomanesia rufa" "Sobral, MEG" -44.643889 -21.5775 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "61691" NA NA "Campomanesia rufa" "J. E. Q. Faria" -43.3225 -19.838889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "178988" 2015 NA "Campomanesia rufa" "" -43.605 -20.197222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "38041" 1997 NA "Campomanesia rufa" "" -46.520222 -20.305556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "49496" NA NA "Campomanesia rufa" "" -43.983611 -20.096944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "169112" 1968 NA "Campomanesia rufa" "Landrum, LRE" -43.96 -19.82 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "32391" 2016 "2016-11-13" "Campomanesia rufa" "Faria, JEQ; Maruyama, A" -44.970278 -23.078056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "24782" 1980 "2010-03-02" "Campomanesia rufa" "M. Ibrahim Oliveira" -48.2772 -18.9186 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "592862" 2012 NA "Campomanesia rufa" "M. Sobral" -43.9897222222222 -20.1027777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "537537" 2008 "2016-01-04" "Campomanesia rufa" "M.IBRAHIM" -44.2272222222222 -20.1127777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "149145" 2011 NA "Campomanesia rufa" "" -49.689019 -20.042944 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "177896" 2014 NA "Campomanesia rufa" "" -43.670278 -20.009444 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Cenargen" "CEN" "80363" NA NA "Campomanesia rufa" "J. E. Q. Faria Júnior" -43.3225 -19.838888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Campomanesia rufa" NA -43.4725 -20.4325 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia rufa" NA -43.9131012 -21.74139977 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia rufa" NA -44.9858017 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -43.8514 -20.2467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -45.8819 -21.7139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -43.5006 -20.4336 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia rufa" NA -43.36330032 -19.90189934 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -43.9308 -21.8039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -43.8803 -21.6908 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia rufa" NA -43.89720154 -19.93580055 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia rufa" NA -43.88420105 -19.97890091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -43.9133 -20.1378 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia rufa" NA -45.88190079 -21.71389961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -43.4811 -20.0925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -43.6686 -20.0722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -43.8661 -21.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -44.6517 -21.595 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -43.8972 -19.9358 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia rufa" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -44.9858 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia rufa" NA -43.66859818 -20.07220078 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia rufa" NA -43.99670029 -20.13689995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -43.4575 -20.0792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -43.6458 -20.17 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia rufa" NA -44.35329819 -20.12310028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -44.3533 -20.1231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -43.3633 -19.9019 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia rufa" NA -43.87080002 -21.82530022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -43.9719 -19.8769 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia rufa" NA -43.65140152 -19.16060066 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia rufa" NA -43.83919907 -20.89030075 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia rufa" NA -43.64580154 -20.17000008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -43.6514 -19.1606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -46.4261 -20.1825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -46.4269 -20.2767 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia rufa" NA -43.91329956 -20.13780022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -43.8392 -20.8903 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia rufa" NA -44.03779984 -20.06640053 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia rufa" NA -46.42689896 -20.27669907 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -44.0378 -20.0664 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia rufa" NA -43.85139847 -20.24670029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -43.8842 -19.9789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia rufa" NA -43.9967 -20.1369 NA NA "BIEN" "6_no_criteria_met"
