"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0023482" 1967 NA "Campomanesia adamantium" "M.Sobral" -47.5833333333333 -22.6186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0004004" 1975 NA "Campomanesia adamantium" "L.R.Landrum" -49.0591666666667 -25.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FLOR" "FLOR0061185" 2013 NA "Campomanesia adamantium" "Lima, D.F." -50.0147222222222 -24.47 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02402" 2010 "2010-11-25" "Campomanesia adamantium" "Gasper, AL de" -49.9936111111111 -25.24 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00567250" 1990 "1998-04-01" "Campomanesia adamantium" "A. Uhlmann" -49.68 -24.23 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01317467" 2016 NA "Campomanesia adamantium" "M.SOBRAL" -42.6930555555556 -16.3316666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01890095" 1982 NA "Campomanesia adamantium" "Sem determinador" -43.6666666666667 -19.25 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES025098" 2013 "2016-01-04" "Campomanesia adamantium" "M.Ibrahim" -43.7066666666667 -19.0675 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016539" 2010 "2011-08-25" "Campomanesia adamantium" "D.F. Lima" -50.24 -24.595 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01890069" 1965 NA "Campomanesia adamantium" "Sem determinador" -49 -16 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01049253" 2015 NA "Campomanesia adamantium" "M.SOBRAL" -43.3625 -18.1269444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS185286" NA NA "Campomanesia adamantium" "J.E.Q.Faria" -43.4738888888889 -20.1055555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000023323" 2013 NA "Campomanesia adamantium" "E. Barboza" -50.2736111111111 -24.6313888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579558" 1971 NA "Campomanesia adamantium" "L. R. Landrum" -49.8497222222222 -26.0722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01063565" 2015 NA "Campomanesia adamantium" "J.E.Q.Faria" -44.1963888888889 -17.7486111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS173165" NA NA "Campomanesia adamantium" "C.Proenca" -47.9333333333333 -15.8833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00818303" 1965 NA "Campomanesia adamantium" "L. R. Landrum" -48.8086111111111 -16.0319444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS156664" NA NA "Campomanesia adamantium" "M.L.Kawasaki" -45.95 -15.5833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00974782" 2014 "2016-01-04" "Campomanesia adamantium" "M.IBRAHIM" -43.9 -19.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579551" 1982 NA "Campomanesia adamantium" "L. R. Landrum" -50.0063888888889 -25.4294444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES025156" 2009 NA "Campomanesia adamantium" "J.E.Q. Faria Júnior" -43.7427777777778 -18.92 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00567249" 1982 NA "Campomanesia adamantium" "L. R. Landrum" -49.25 -25.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00014530" 1990 NA "Campomanesia adamantium" "Sem determinador" -48.3333333333333 -15.4166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES025159" 2012 NA "Campomanesia adamantium" "M. Sobral" -49.6536111111111 -25.4688888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016533" 2013 NA "Campomanesia adamantium" "E. Barboza" -53.9047222222222 -21.7480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00567247" 1981 NA "Campomanesia adamantium" "L. R. Landrum" -49.83 -25.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00050715" 2015 NA "Campomanesia adamantium" "Sem determinador" -43.4469444444444 -18.1738888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0029508" 2013 "2013-10-30" "Campomanesia adamantium" "Pereira, S. F." -49.66 -24.1761111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00826443" 2013 "2016-01-04" "Campomanesia adamantium" "M.Ibrahim" -43.5825 -19.3469444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00016284" 2010 NA "Campomanesia adamantium" "Sem determinador" -43.3488888888889 -18.1216666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA082046" NA NA "Campomanesia adamantium" "Mazine, F.F." -42.9627777777778 -16.8372222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016542" 2009 "2011-08-25" "Campomanesia adamantium" "D.F. Lima" -49.9683333333333 -25.1738888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00016277" 2010 NA "Campomanesia adamantium" "Rosa, P.O." -43.5038888888889 -18.1775 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00305785" 1993 NA "Campomanesia adamantium" "Marla Ibrahim U. de Oliveira" -49.2688888888889 -24.27 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0031353" 2003 "2004-01-30" "Campomanesia adamantium" "Hatschbach, G." -49.9986111111111 -25.2377777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906674" 1961 NA "Campomanesia adamantium" "L. R. Landrum" -43.5397222222222 -19.3883333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001178095" 2000 NA "Campomanesia adamantium" "Sem determinador" -47.8833333333333 -15.9333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS164521" NA NA "Campomanesia adamantium" "G.Durigan" -49.2158333333333 -22.8163888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016541" 2009 "2011-08-25" "Campomanesia adamantium" "D.F. Lima" -49.9247222222222 -25.1716666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES025158" 2003 "2009-03-18" "Campomanesia adamantium" "J.E.Q. Faria Júnior" -43.7011111111111 -18.1927777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579566" 1981 NA "Campomanesia adamantium" "L. R. Landrum" -49.17 -25.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906650" 1982 NA "Campomanesia adamantium" "L. R. Landrum" -43.67 -19.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579561" 1969 NA "Campomanesia adamantium" "L. R. Landrum" -50.0130555555556 -25.235 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00016276" 2010 NA "Campomanesia adamantium" "Rosa, P.O." -43.3725 -18.1269444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00016281" 2012 NA "Campomanesia adamantium" "Lima, D" -48.4613888888889 -15.505 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579554" 1971 NA "Campomanesia adamantium" "L. R. Landrum" -49.2238888888889 -25.4272222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906675" 1945 NA "Campomanesia adamantium" "M. L. Kawasaki" -44.1980555555556 -19.9680555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906669" 1990 NA "Campomanesia adamantium" "M. L. Kawasaki" -42.8894444444444 -16.5594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNOP" "UNOP002211" 2013 NA "Campomanesia adamantium" "Barboza, E." -50.1625 -24.3752777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579562" 1967 NA "Campomanesia adamantium" "L. R. Landrum" -52.6047222222222 -23.6633333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00818292" 1945 NA "Campomanesia adamantium" "M. L. Kawasaki" -43.9377777777778 -19.9208333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906670" 1976 NA "Campomanesia adamantium" "L. R. Landrum" -49.3544444444444 -18.0127777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00187518" 2007 NA "Campomanesia adamantium" "Ibrahim, M" -44.1902777777778 -17.7180555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00305821" 1980 "2016-01-04" "Campomanesia adamantium" "M.IBRAHIM" -56.7 -21.3666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "DVPR" "DVPR002065" 2003 "2003-07-31" "Campomanesia adamantium" "Sobral. M." -50.5833333333333 -23.3227777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016537" 2012 NA "Campomanesia adamantium" "J. Cordeiro" -49.79 -25.5627777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906646" 1973 NA "Campomanesia adamantium" "L. R. Landrum" -43.5869444444444 -18.1830555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS156782" NA NA "Campomanesia adamantium" "Sem determinador" -44.0280555555556 -20.0802777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906621" NA NA "Campomanesia adamantium" "L. R. Landrum" -48.2 -15.98 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906624" 1965 NA "Campomanesia adamantium" "L. R. Landrum" -47.6666666666667 -15.5713888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000022776" 2015 "2016-11-22" "Campomanesia adamantium" "M.L. Brotto" -50.12 -24.7372222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906645" 1970 NA "Campomanesia adamantium" "L. R. Landrum" -46.8 -18.6666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00077621" 1992 NA "Campomanesia adamantium" "Ibrahim, M" -43.05 -16.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579553" 1980 NA "Campomanesia adamantium" "L. R. Landrum" -49.7697222222222 -25.5305555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01218978" 2016 "2018-06-08" "Campomanesia adamantium" "Marcos Eduardo Guerra Sobral" -43.8541666666667 -17.9341666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00013988" 1990 NA "Campomanesia adamantium" "Sem determinador" -48.25 -15.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016538" 2011 "2011-12-08" "Campomanesia adamantium" "M.G. Caxambu" -49.8063888888889 -25.5533333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00305769" 1981 "2016-01-04" "Campomanesia adamantium" "M.Ibrahim" -42.45 -16.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906622" 1964 NA "Campomanesia adamantium" "L. R. Landrum" -51.75 -17.4 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906623" 1965 NA "Campomanesia adamantium" "L. R. Landrum" -48.0355555555556 -15.8788888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906672" 1976 NA "Campomanesia adamantium" "L. R. Landrum" -48.9405555555556 -20.0247222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00016286" 2008 NA "Campomanesia adamantium" "Rosa, P.O." -48.4002777777778 -17.4636111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016573" 2013 NA "Campomanesia adamantium" "D.F. Lima" -49.9386111111111 -25.4775 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00567196" NA NA "Campomanesia adamantium" "Sem determinador" -47.1647222222222 -22.2425 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01890094" 1982 NA "Campomanesia adamantium" "Sem determinador" -48.1666666666667 -15.55 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00567238" 1988 NA "Campomanesia adamantium" "M. L. Kawasaki" -43.4 -16.48 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016532" 2013 NA "Campomanesia adamantium" "E. Barboza" -50.2541666666667 -24.5788888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906673" 1965 NA "Campomanesia adamantium" "L. R. Landrum" -43.6002777777778 -18.2494444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS082743" NA NA "Campomanesia adamantium" "Sem determinador" -49.2333333333333 -16.85 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA082079" NA NA "Campomanesia adamantium" "Mazine, F.F." -43.3508333333333 -19.2313888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579555" 1988 NA "Campomanesia adamantium" "G. G. Hatschbach" -49.7055555555556 -24.2511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579567" 1914 NA "Campomanesia adamantium" "Sem determinador" -49.7136111111111 -24.3405555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906702" 1981 NA "Campomanesia adamantium" "L. R. Landrum" -43.7141666666667 -19.1691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016540" 2009 "2011-08-25" "Campomanesia adamantium" "D.F. Lima" -49.8916666666667 -25.4747222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS124438" NA NA "Campomanesia adamantium" "L.R.Landrum" -43.6838888888889 -18.2472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016544" 2007 NA "Campomanesia adamantium" "J. Cordeiro  |  E.D. Lozano" -49.9008333333333 -24.1769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00567195" 1989 NA "Campomanesia adamantium" "Sem determinador" -49.2730555555556 -25.4280555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0020252" 2002 NA "Campomanesia adamantium" "Kawasaki, ML" -57.5255555555556 -21.4155555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01020055" 2015 "2016-01-04" "Campomanesia adamantium" "M.Ibrahim" -43.4986111111111 -20.095 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579563" 1965 NA "Campomanesia adamantium" "L. R. Landrum" -51.5633333333333 -25.3944444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01143874" 2007 NA "Campomanesia adamantium" "C.P. Caliari" -47.7894444444444 -22.1636111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016545" 2007 NA "Campomanesia adamantium" "J. Cordeiro  |  E.D. Lozano" -49.9727777777778 -25.1852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01890097" 19 NA "Campomanesia adamantium" "Sem determinador" -47.8166666666667 -15.8666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00826217" 2013 "2013-12-05" "Campomanesia adamantium" "M. Verdi" -43.5533333333333 -19.2905555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01890072" 1964 NA "Campomanesia adamantium" "Sem determinador" -51.7833333333333 -17.2 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01145341" 2004 NA "Campomanesia adamantium" "L. R. Landrum" -48.8841666666667 -15.8175 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579560" 1969 NA "Campomanesia adamantium" "L. R. Landrum" -49.29 -25.3108333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS124383" NA NA "Campomanesia adamantium" "M.Ibrahim" -43.6694444444444 -18.4283333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00227632" NA "1993-01-01" "Campomanesia adamantium" "Gautier, L." -45.44222222 -18.78777778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPFW" "2477" 2006 NA "Campomanesia adamantium" "M.F. Santos" -43.983083 -19.47 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IFRV" "206" 2012 NA "Campomanesia adamantium" "Marcos Sobral" -50.96775 -17.784139 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CPMA" "1292" 1983 NA "Campomanesia adamantium" "" -44.999722 -21.245278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FUNED-POL" "4096" 2005 NA "Campomanesia adamantium" "" -43.361944 -19.826111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FUNED-POL" "4100" 1998 NA "Campomanesia adamantium" "" -43.938056 -19.921389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHZB" "10860" 2014 NA "Campomanesia adamantium" "Meyer, P.B." -43.794444 -20.437778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BHZB" "7831" 2008 NA "Campomanesia adamantium" "" -43.918611 -19.710278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CPAP" "23233" 2002 NA "Campomanesia adamantium" "A. Pott" -54.65425 -20.461917 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CPAP" "24511" 2005 NA "Campomanesia adamantium" "A. Pott; V. J. Pott" -56.765556 -21.2125 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "3182731" 1982 NA "Campomanesia adamantium" "L.R. Landrum" -43.66666 -19.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3183183" 1981 NA "Campomanesia adamantium" "L.R. Landrum" -49.83333 -25.41666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3393961" NA NA "Campomanesia adamantium" "C. Proença" -49.06083 -17.82277 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906623" 1965 NA "Campomanesia adamantium" "L. R. Landrum" -48.0355 -15.87895 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906624" 1965 NA "Campomanesia adamantium" "L. R. Landrum" -47.6667 -15.57151 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906645" 1970 NA "Campomanesia adamantium" "L. R. Landrum" -46.8 -18.66669 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906646" 1973 NA "Campomanesia adamantium" "L. R. Landrum" -43.58685 -18.18305 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906669" 1990 NA "Campomanesia adamantium" "M. L. Kawasaki" -42.8894 -16.5594 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906670" 1976 NA "Campomanesia adamantium" "L. R. Landrum" -49.3544 -18.0128 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906672" 1976 NA "Campomanesia adamantium" "L. R. Landrum" -48.9406 -20.0247 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906673" 1965 NA "Campomanesia adamantium" "L. R. Landrum" -43.6003 -18.2494 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906674" 1961 NA "Campomanesia adamantium" "L. R. Landrum" -43.539757 -19.388386 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906675" 1945 NA "Campomanesia adamantium" "M. L. Kawasaki" -44.1981 -19.9681 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906699" 1980 NA "Campomanesia adamantium" "M. L. Kawasaki" -43.7142 -19.1692 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1145341" 2004 NA "Campomanesia adamantium" "L. R. Landrum" -48.8842 -15.8175 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579551" 1982 NA "Campomanesia adamantium" "L. R. Landrum" -50.0064 -25.4294 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579553" 1980 NA "Campomanesia adamantium" "L. R. Landrum" -49.769797 -25.530491 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579554" 1971 NA "Campomanesia adamantium" "L. R. Landrum" -49.223851 -25.427242 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579555" 1988 NA "Campomanesia adamantium" "G. G. Hatschbach" -49.7056 -24.2511 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "579558" 1971 NA "Campomanesia adamantium" "L. R. Landrum" -49.849819 -26.072275 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579560" 1969 NA "Campomanesia adamantium" "L. R. Landrum" -49.290126 -25.310726 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579561" 1969 NA "Campomanesia adamantium" "L. R. Landrum" -50.012929 -25.234872 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579562" 1967 NA "Campomanesia adamantium" "L. R. Landrum" -52.6047 -23.6633 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579563" 1965 NA "Campomanesia adamantium" "L. R. Landrum" -51.5632738 -25.394435 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579567" 1914 NA "Campomanesia adamantium" "" -49.713647 -24.340602 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "818292" 1945 NA "Campomanesia adamantium" "M. L. Kawasaki" -43.9378 -19.9208 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "13020102" NA NA "Campomanesia adamantium" "" -49.928799 -21.3682 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "13030054" NA NA "Campomanesia adamantium" "" -49.819801 -21.457399 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "13060064" NA NA "Campomanesia adamantium" "" -49.945099 -21.4 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "14890064" NA NA "Campomanesia adamantium" "" -45.858601 -23.2467 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "14910058" NA NA "Campomanesia adamantium" "" -45.6381 -23.070299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "14930057" NA NA "Campomanesia adamantium" "" -45.619499 -23.066099 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "203610007" NA NA "Campomanesia adamantium" "" -49.029701 -22.355301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "203720170" NA NA "Campomanesia adamantium" "" -49.0075 -22.3347 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "214460017" NA NA "Campomanesia adamantium" "" -50.367222 -22.594722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26270083" NA NA "Campomanesia adamantium" "" -48.467201 -22.021601 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26330070" NA NA "Campomanesia adamantium" "" -48.515999 -22.089199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26340106" NA NA "Campomanesia adamantium" "" -48.032902 -22.109199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26360086" NA NA "Campomanesia adamantium" "" -48.182701 -22.100599 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26370107" NA NA "Campomanesia adamantium" "" -48.064899 -22.046101 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26390101" NA NA "Campomanesia adamantium" "" -48.050999 -22.108 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26400119" NA NA "Campomanesia adamantium" "" -48.1408 -22.077801 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26440015" NA NA "Campomanesia adamantium" "" -47.438099 -20.0858 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26450097" NA NA "Campomanesia adamantium" "" -47.397202 -20.239401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26460008" NA NA "Campomanesia adamantium" "" -47.3069 -20.182199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26490048" NA NA "Campomanesia adamantium" "" -48.709499 -20.245701 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26500084" NA NA "Campomanesia adamantium" "" -48.8699 -20.485901 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26570092" NA NA "Campomanesia adamantium" "" -48.518398 -23.353001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26580064" NA NA "Campomanesia adamantium" "" -48.9949 -23.371401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26600088" NA NA "Campomanesia adamantium" "" -48.920898 -23.3596 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26610085" NA NA "Campomanesia adamantium" "" -48.822899 -23.331699 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26620075" NA NA "Campomanesia adamantium" "" -47.875599 -22.176201 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26650091" NA NA "Campomanesia adamantium" "" -47.904099 -22.1873 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7360159" NA NA "Campomanesia adamantium" "" -50.0583 -22.575501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7710044" NA NA "Campomanesia adamantium" "" -49.045898 -22.606501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7760074" NA NA "Campomanesia adamantium" "" -48.9921 -22.621401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7770049" NA NA "Campomanesia adamantium" "" -49.031898 -22.354601 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7790086" NA NA "Campomanesia adamantium" "" -48.9996 -22.298099 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7800120" NA NA "Campomanesia adamantium" "" -49.009998 -22.2882 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7810067" NA NA "Campomanesia adamantium" "" -48.9604 -22.323299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8400017" NA NA "Campomanesia adamantium" "" -49.004398 -22.1105 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8440155" NA NA "Campomanesia adamantium" "" -49.118 -21.997299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8450087" NA NA "Campomanesia adamantium" "" -49.168301 -22.0422 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8490104" NA NA "Campomanesia adamantium" "" -50.978802 -22.371401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8500102" NA NA "Campomanesia adamantium" "" -51.043598 -22.2223 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8530046" NA NA "Campomanesia adamantium" "" -51.208698 -22.1702 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8540002" NA NA "Campomanesia adamantium" "" -51.291699 -22.4492 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8550028" NA NA "Campomanesia adamantium" "" -51.2346 -22.4837 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8570125" NA NA "Campomanesia adamantium" "" -51.3148 -22.4778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "9510014" NA NA "Campomanesia adamantium" "" -47.965302 -24.07 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IRAI" "4869" 2011 "2011-11-18" "Campomanesia adamantium" "Ristow, R." -54.574917 -20.516861 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IRAI" "2982" 2010 NA "Campomanesia adamantium" "Cordeiro, J.; Santos, E.L. dos" -49.998722 -25.236806 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IRAI" "1208" 2009 "2010-01-01" "Campomanesia adamantium" "Cordeiro, J.; Martin, V.C." -49.182694 -25.527333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "386118" 2013 NA "Campomanesia adamantium" "Barboza, E" -50.273681 -24.631469 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "387689" 2013 NA "Campomanesia adamantium" "Lima, DF" -50.014667 -24.469944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "387764" 2013 NA "Campomanesia adamantium" "Lima, DF" -49.938472 -25.4775 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "391240" 2012 NA "Campomanesia adamantium" "Cordeiro, J" -49.789889 -25.562667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "397300" 2013 NA "Campomanesia adamantium" "Barboza, E" -50.254167 -24.578944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "397303" 2013 NA "Campomanesia adamantium" "Barboza, E" -53.904667 -21.748111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "397863" 2011 NA "Campomanesia adamantium" "Ribas, OS" -50.008056 -25.241944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "29731" NA NA "Campomanesia adamantium" "M. Ibrahim" -47.708333 -15.591666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "39579" NA NA "Campomanesia adamantium" "C. E. B. Proença" -48 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "63528" NA NA "Campomanesia adamantium" "E. V. E. J. Amaral" -47.933333 -15.88333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "64102" NA NA "Campomanesia adamantium" "M. Ibrahim" -48 -15.86667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "74554" NA NA "Campomanesia adamantium" "A. M. Silveira" -48.072222 -15.683888 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "75981" NA NA "Campomanesia adamantium" "E. V. E. J. Amaral" -47.955277 -15.683055 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FMM" "1243" 2012 NA "Campomanesia adamantium" "" -47.832728 -15.888086 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UPCB" "88546" 2013 NA "Campomanesia adamantium" "Rabello, F.J. et al." -49.066667 -25.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "110" 2011 "2011-05-18" "Campomanesia adamantium" "Machado, ELM" -43.575556 -18.201389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "3085" 2014 "2014-10-23" "Campomanesia adamantium" "Otoni, TJO" -43.578056 -18.205556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "4503" 2016 NA "Campomanesia adamantium" "Faria, JEQ" -43.589167 -18.218889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4516" 2016 NA "Campomanesia adamantium" "Faria, JEQ" -43.586944 -18.214167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SORO" "4053" 2013 NA "Campomanesia adamantium" "" -48.743056 -22.813889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "5317" 2007 NA "Campomanesia adamantium" "" -47.789528 -22.163556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "18553" 2007 NA "Campomanesia adamantium" "C. Proença" -48.81667 -17.03361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "18563" 2005 NA "Campomanesia adamantium" "L. H. Soars Silva, 2007" -48.969448 -16.379555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "52929" 1990 NA "Campomanesia adamantium" "C. Proença" -47.9333 -16.0083 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "52940" 2006 NA "Campomanesia adamantium" "L. R. Landrum" -49.7 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "52949" 2006 NA "Campomanesia adamantium" "M. Ibrahim" -47.9111 -15.9111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57328" 2007 NA "Campomanesia adamantium" "L. R. Landrum" -43.06722 -18.24722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9226" 1984 NA "Campomanesia adamantium" "L.R. Landrum, 1987." -55.2167 -23.0833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9227" 1977 NA "Campomanesia adamantium" "L.R. Landrum, 1987." -49.8333 -25.3333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9228" 1986 NA "Campomanesia adamantium" "L.R. Landrum, 1988." -49.3 -25.1667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9230" 1994 NA "Campomanesia adamantium" "L.R. Landrum, 1996." -49.1167 -15.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9232" 1995 NA "Campomanesia adamantium" "" -46.820441 -23.789069 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9235" 1984 NA "Campomanesia adamantium" "M. L. Kawasaki, Feb. 1985" -43.6 -18.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9236" 1994 NA "Campomanesia adamantium" "" -47.6846 -14.0057 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9237" 1985 NA "Campomanesia adamantium" "L.R. Landrum, 1987." -49.2333 -25.2833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9248" 1994 NA "Campomanesia adamantium" "L.R. Landrum, 1995." -55.966667 -22.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9250" 1982 NA "Campomanesia adamantium" "C. Proenca, 1994." -48.1667 -15.55 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "9252" 1981 NA "Campomanesia adamantium" "" -43.6 -18.2333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9253" 1995 NA "Campomanesia adamantium" "C. Proenca, 16/12/96." -48.149858 -15.889995 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "9257" 1995 NA "Campomanesia adamantium" "L. R. Landrum" -47.933333 -15.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9259" 1994 NA "Campomanesia adamantium" "L.R. Landrum, 1997." -49.0683 -24.0764 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9261" 1995 NA "Campomanesia adamantium" "L.R. Landrum, 1995." -43.8 -19.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9263" 1990 NA "Campomanesia adamantium" "L.R. Landrum, 1991." -47.95 -19.05 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9264" 1990 NA "Campomanesia adamantium" "L.R. Landrum, 1991." -47.9167 -19.0333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9267" 1984 NA "Campomanesia adamantium" "L.R. Landrum, 1986." -43.5 -16.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9275" 1989 NA "Campomanesia adamantium" "" -42.75 -18.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9276" 1988 NA "Campomanesia adamantium" "" -55.8 -20.5167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9278" 1992 NA "Campomanesia adamantium" "L.R. Landrum, 1993." -43.0833 -16.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9281" 1995 NA "Campomanesia adamantium" "" -47.740886 -15.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUFU" "55701" 2008 NA "Campomanesia adamantium" "Rosa, P.O." -48.667222 -17.776667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "58142" 2010 NA "Campomanesia adamantium" "Rosa, P.O." -43.623333 -18.219167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "58382" 2010 NA "Campomanesia adamantium" "Rosa, P.O." -43.844444 -18.304167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "59308" 2010 NA "Campomanesia adamantium" "" -43.591389 -18.204722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUFU" "64537" 2012 NA "Campomanesia adamantium" "Lima, D." -48.770833 -15.846944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "65909" 2002 NA "Campomanesia adamantium" "Mazine, F.F." -42.962778 -16.837222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "71434" 2015 NA "Campomanesia adamantium" "" -43.752778 -18.293889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EAC" "53501" 2011 NA "Campomanesia adamantium" "" -48.9875 -16.1275 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "115794" 2007 "2008-01-29" "Campomanesia adamantium" "" -43.587039 -20.248489 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "159746" 2011 NA "Campomanesia adamantium" "" -43.970386 -20.119969 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "167052" NA NA "Campomanesia adamantium" "" -43.590556 -19.299167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "167315" 2013 "2016-06-08" "Campomanesia adamantium" "" -43.901944 -20.110556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "178717" 2015 NA "Campomanesia adamantium" "" -43.848611 -20.228611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "181450" 2013 NA "Campomanesia adamantium" "" -43.7074 -20.086628 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "101988" 2003 NA "Campomanesia adamantium" "Proença, CEB" -47.870833 -15.951667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "102003" 2005 NA "Campomanesia adamantium" "Proença, CEB" -48.836667 -15.790833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "106080" 2000 NA "Campomanesia adamantium" "Proença, CEB" -48 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "106100" 2007 NA "Campomanesia adamantium" "Proença, CEB" -48.816667 -17.033611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "112389" 2004 NA "Campomanesia adamantium" "Proença, CEB" -48.884167 -15.8175 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "112633" 2005 NA "Campomanesia adamantium" "Faria, JEQ" -48.815 -15.811111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "112875" 2007 NA "Campomanesia adamantium" "Faria, JEQ" -48.926667 -15.839722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "113708" 1989 NA "Campomanesia adamantium" "Proença, CEB" -47.876667 -15.951667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "113709" 1989 NA "Campomanesia adamantium" "Proença, CEB" -47.881389 -15.956111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117152" 1998 NA "Campomanesia adamantium" "Proença, CEB" -49.060833 -17.822778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117166" 1999 NA "Campomanesia adamantium" "Proença, CEB" -54.498333 -19.219167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117168" 1996 NA "Campomanesia adamantium" "Proença, CEB" -56.8 -21.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "120803" 1985 NA "Campomanesia adamantium" "" -43 -16.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "120829" 1995 NA "Campomanesia adamantium" "Proença, CEB" -47.885278 -15.944722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "120836" 1989 NA "Campomanesia adamantium" "Proença, CEB" -47.875833 -15.950833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "120850" 2000 NA "Campomanesia adamantium" "Proença, CEB" -47.883333 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "136803" 2003 "2009-03-27" "Campomanesia adamantium" "Proença, CEB; Faria, JEQ" -47.854722 -15.890278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "142827" 2004 NA "Campomanesia adamantium" "Ibrahim, M" -43.571111 -18.22 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "142838" 1996 NA "Campomanesia adamantium" "Ibrahim, M" -56.054167 -23.781389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "14909" 2003 NA "Campomanesia adamantium" "Proença, CEB" -45.315278 -15.4825 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "155248" 2008 NA "Campomanesia adamantium" "Fonseca, ML" -47.535556 -11.145 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "161910" 2010 NA "Campomanesia adamantium" "Faria, JEQ" -43.577778 -18.203333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161963" 2010 NA "Campomanesia adamantium" "Faria, JEQ" -43.473889 -20.105556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165567" 2007 "2007-10-03" "Campomanesia adamantium" "Silva, MA" -47.868889 -15.951111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "167829" 2011 NA "Campomanesia adamantium" "" -43.583611 -18.233611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "177243" 2006 NA "Campomanesia adamantium" "Roveratti, J" -47.899444 -15.661111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "183430" 2011 NA "Campomanesia adamantium" "" -48.987489 -16.127436 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183440" 2011 NA "Campomanesia adamantium" "Staggemeier, VG" -51.713056 -16.453611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183611" 2011 NA "Campomanesia adamantium" "Faria, JEQ" -52.192244 -15.872422 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183642" 2011 NA "Campomanesia adamantium" "Staggemeier, VG" -52.171411 -16.058186 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "184058" 2011 NA "Campomanesia adamantium" "" -47.148719 -15.316947 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "184530" 2006 NA "Campomanesia adamantium" "Santos, JR" -47.955278 -15.683056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "19337" 2006 NA "Campomanesia adamantium" "Faria, JEQ" -48.249444 -15.626667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "195545" 2011 NA "Campomanesia adamantium" "" -47.985111 -15.691861 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "203511" 2013 "2013-02-13" "Campomanesia adamantium" "Faria, JEQ" -49.154722 -17.719722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "214213" 2015 NA "Campomanesia adamantium" "Faria, JEQ" -53.668056 -20.015278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "36919" 2002 NA "Campomanesia adamantium" "Proença, CEB" -47.8825 -15.867778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "37016" 2002 NA "Campomanesia adamantium" "Incógnito" -48.875 -15.803611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "6798" 1996 NA "Campomanesia adamantium" "Proença, CEB" -53.35 -17.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "7626" 1997 NA "Campomanesia adamantium" "Proença, CEB" -47.866667 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "9155" 1982 NA "Campomanesia adamantium" "Proença, CEB" -47.516667 -16 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "13112" 1997 NA "Campomanesia adamantium" "Proença, CEB" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "19477" 2003 NA "Campomanesia adamantium" "Proença, CEB" -47.854167 -15.890278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "3835" 1984 NA "Campomanesia adamantium" "Proença, CEB" -47.85 -15.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "12595" 2002 NA "Campomanesia adamantium" "Kawasaki, ML" -57.882222 -21.698889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "10253" 2006 "2007-01-01" "Campomanesia adamantium" "Sobral, M." -49.8071 -25.5527 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "11615" 1999 NA "Campomanesia adamantium" "" -49.7677 -25.4651 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EFC" "12529" 2013 "2013-11-08" "Campomanesia adamantium" "Blum, C.T." -49.2359 -25.4473 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15374" 2016 "2017-03-17" "Campomanesia adamantium" "Souza, I." -50.0212 -25.2463 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "VIC" "19321" 2004 "2008-10-02" "Campomanesia adamantium" "Bünger, M.O." -43.617722 -20.251111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "VIC" "29643" 2002 "2008-10-02" "Campomanesia adamantium" "Bünger, M.O." -43.721861 -20.479444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "6770" 2013 NA "Campomanesia adamantium" "Sobral, M" -50.002222 -25.240833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BOTU" "18382" 1991 NA "Campomanesia adamantium" "Proença, C." -43.966667 -19.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BOTU" "21891" 1998 NA "Campomanesia adamantium" "" -51.723889 -20.815833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BOTU" "27397" 2010 "2010-10-27" "Campomanesia adamantium" "Barbosa, S.B." -57.026389 -19.8875 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BOTU" "27862" 2007 NA "Campomanesia adamantium" "Ishara, K.L." -48.733333 -22.8 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BOTU" "30793" 2014 "2014-10-11" "Campomanesia adamantium" "Olson, M." -48.503611 -22.913611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BOTU" "32276" 2006 NA "Campomanesia adamantium" "" -48.745278 -22.82 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FUEL" "35922" 2003 "2009-07-31" "Campomanesia adamantium" "Sobral, M" -50.975556 -23.540833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "09885" 1997 "2007-07-20" "Campomanesia adamantium" "O. T. Aguiar" -47.433333 -20.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "29016" 1998 "2017-08-28" "Campomanesia adamantium" "Osny T. Aguiar" -48 -23.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "38724" 2007 "2008-09-02" "Campomanesia adamantium" "O.T. Aguiar" -48.7525 -23.519722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "51813" 2016 "2016-12-05" "Campomanesia adamantium" "M.L. Brotto" -49.956389 -25.146667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "18007" 2004 NA "Campomanesia adamantium" "M. Sobral" -56.35 -21.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "35854" 2012 NA "Campomanesia adamantium" "M. Sobral" -55.299917 -18.639028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37575" 2002 NA "Campomanesia adamantium" "M. Sobral" -54.891667 -17.620278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37581" 2004 NA "Campomanesia adamantium" "M. Sobral" -55.611333 -22.619739 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37583" 2002 NA "Campomanesia adamantium" "M. Sobral" -54.499222 -19.234944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "40183" 2013 "2013-10-16" "Campomanesia adamantium" "D. Gris; S.S. Moura" -55.316408 -19.706 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "40240" 2013 "2013-10-30" "Campomanesia adamantium" "F. Macedo Alves" -55.242928 -19.774722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "40581" 2013 "2013-11-22" "Campomanesia adamantium" "E.R.L.Galvão" -54.531111 -20.644417 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "40649" 2013 "2013-09-29" "Campomanesia adamantium" "G.A. Damasceno-Junior" -55.242917 -19.723194 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "42618" 2013 NA "Campomanesia adamantium" "" -54.433333 -22.129722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CGMS" "47886" 2014 "2014-12-02" "Campomanesia adamantium" "A. Pott" -53.3485 -22.031194 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "48089" 2014 "2014-12-11" "Campomanesia adamantium" "D.J. Machate" -53.396669 -22.045578 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "49217" 1994 NA "Campomanesia adamantium" "M.L. Kawasaki" -49.263056 -24.261667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "53328" NA NA "Campomanesia adamantium" "A.Pott" -53.130375 -21.10575 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "53696" 2016 NA "Campomanesia adamantium" "" -54.667778 -20.42 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CGMS" "60094" 2004 "2005-04-25" "Campomanesia adamantium" "M. Sobral" -52.896389 -18.973889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "61037" 2015 "2015-09-24" "Campomanesia adamantium" "A. Pott" -54.343889 -20.558889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "61051" 2015 "2015-12-02" "Campomanesia adamantium" "A. Pott" -54.897306 -21.008611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "1675" 2005 NA "Campomanesia adamantium" "E.V.E.J. Amaral" -51.7119444 -17.9002778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "187" 1999 NA "Campomanesia adamantium" "E.V.E.J. Amaral" -51.7172223 -17.9230556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "3731" 2004 NA "Campomanesia adamantium" "E.V.E.J. Amaral" -51.9952777 -18.4394444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "4242" 2009 NA "Campomanesia adamantium" "E.V.E.J. Amaral" -51.9313889 -17.7980555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6430" 2000 NA "Campomanesia adamantium" "C.E.B. Proença" -47.9333333 -15.8833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "6458" 2009 NA "Campomanesia adamantium" "E.V.E.J. Amaral" -51.8333334 -16.9336111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6467" 2009 NA "Campomanesia adamantium" "E.V.E.J. Amaral" -48.5097222 -16.0783334 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6468" 2009 NA "Campomanesia adamantium" "E.V.E.J. Amaral" -48.9666667 -15.8436111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6469" 2009 NA "Campomanesia adamantium" "E.V.E.J. Amaral" -48.8122222 -16.2988889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6471" 2009 NA "Campomanesia adamantium" "E.V.E.J. Amaral" -48.6880555 -16.1938889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6473" 2006 NA "Campomanesia adamantium" "J. Roveratti" -47.9552778 -15.6830556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6475" 2007 NA "Campomanesia adamantium" "E.V.E.J. Amaral" -47.9358333 -15.6305556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6558" 2010 "2011-03-10" "Campomanesia adamantium" "E.V.E.J. Amaral" -51.7341666 -17.8605556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "6572" 2010 "2011-03-10" "Campomanesia adamantium" "E.V.E.J. Amaral" -51.7494444 -18.2072222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "7440" 2015 NA "Campomanesia adamantium" "" -50.8991666 -17.8077778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HJ" "7564" 2012 NA "Campomanesia adamantium" "E.V.E.J. Amaral" -51.6416666 -17.8830556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "7655" 2012 NA "Campomanesia adamantium" "L.F. Souza" -52.9444444 -18.3041667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "7661" 2012 NA "Campomanesia adamantium" "L.F. Souza" -52.0186111 -18.4616667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "297438" 1996 NA "Campomanesia adamantium" "Kawasaki, ML" -47.983778 -22.5705 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "305265" 1993 NA "Campomanesia adamantium" "Kawasaki, ML" -49.268889 -24.27 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "329814" 1997 NA "Campomanesia adamantium" "Kawasaki, ML" -43.983611 -20.093056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "340844" 1999 NA "Campomanesia adamantium" "Kawasaki, ML" -43.333333 -18.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "347654" 1999 NA "Campomanesia adamantium" "Faria Jr, JEQ" -51.666667 -20.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UNOP" "2211" 2013 NA "Campomanesia adamantium" "Barboza, E." -50.273611 -24.631389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "15771" 2013 NA "Campomanesia adamantium" "D.F. Lima" -50.014722 -24.47 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HCF" "6409" 2007 NA "Campomanesia adamantium" "J. Cordeiro & E.D. Lozano" -49.900833 -24.177 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "9771" 2011 "2011-12-08" "Campomanesia adamantium" "M.G. Caxambu" -49.806472 -25.55325 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEM" "13866" 2003 NA "Campomanesia adamantium" "E.J. Lucas" -49.643056 -25.476361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "31484" 2015 "2016-11-22" "Campomanesia adamantium" "Brotto, M.L." -50.12 -24.737222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "46021" 1973 "1973-09-03" "Campomanesia adamantium" "M.L. Kawasaki" -43.745 -19.5136 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "161882" 2003 NA "Campomanesia adamantium" "Anônimo" -47.701667 -11.693889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "178279" 2006 NA "Campomanesia adamantium" "Santos, MF" -43.983056 -19.47 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "183390" 2007 NA "Campomanesia adamantium" "Santos, MF" -43.486389 -18.434722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210654" 2009 NA "Campomanesia adamantium" "Araújo, AC; Lucas, EJ" -43.743043 -18.920091 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210662" 2009 NA "Campomanesia adamantium" "Lucas, EJ" -43.775317 -18.990107 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210712" 2007 NA "Campomanesia adamantium" "Santos, MF" -43.784586 -18.965774 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "77621" 1992 NA "Campomanesia adamantium" "Ibrahim, M" -43.083333 -16.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "87514" 1989 NA "Campomanesia adamantium" "Ibrahim, M" -44.216667 -20.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "124383" 2007 NA "Campomanesia adamantium" "M.Ibrahim" -43.669444 -18.428333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "124438" 2007 NA "Campomanesia adamantium" "L.R.Landrum" -43.683889 -18.247222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "151552" 2009 NA "Campomanesia adamantium" "" -50.019167 -25.249167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "151559" 2009 NA "Campomanesia adamantium" "" -50.256944 -24.613611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "151560" 2009 NA "Campomanesia adamantium" "M.Ibrahim" -50.240278 -24.630833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "151562" 2009 NA "Campomanesia adamantium" "" -49.660556 -24.319167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "156782" 2009 NA "Campomanesia adamantium" "" -44.028056 -20.080278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "164521" 2008 NA "Campomanesia adamantium" "" -49.215833 -22.816389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "173165" 2000 NA "Campomanesia adamantium" "" -47.933333 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "82743" 2002 NA "Campomanesia adamantium" "M.Ibrahim" -49.233333 -16.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "11684" 1972 "1989-08-10" "Campomanesia adamantium" "Meira Neto, J.A.A." -48.35 -15.3 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UEC" "138242" 2004 NA "Campomanesia adamantium" "Ibrahim, M." -43.428 -18.25066 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "78497" 1994 NA "Campomanesia adamantium" "Ibrahim, M." -49.0406 -24.0435 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "285476" 1989 NA "Campomanesia adamantium" "Landrum & Kawasaki" -47.8813888888889 -15.9561111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "437876" 2003 NA "Campomanesia adamantium" "M. L. Fonseca" -48.6722222222222 -15.2075 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "597466" 2006 NA "Campomanesia adamantium" "C.G. Fontes" -48.0011111111111 -15.9141666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "538183" 2011 "2011-12-10" "Campomanesia adamantium" "Marcelo Souza" -44.4683333333333 -20.2083333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "444348" 2003 "2009-03-17" "Campomanesia adamantium" "J. E. Q. Faria Jr." -47.8708333333333 -15.9516666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "471354" 2002 "2009-03-17" "Campomanesia adamantium" "J. E. Q. Faria Jr." -47.8825 -15.8677777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "471353" 2002 "2009-03-19" "Campomanesia adamantium" "J.E.Q.Faria Junior" -47.9444444444444 -15.0847222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "211648" 1980 NA "Campomanesia adamantium" "M. Sobral" -43.3266666666667 -17.0769444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "595329" 2011 NA "Campomanesia adamantium" "T. Mansur" -43.9702777777778 -20.12 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "492633" 2007 NA "Campomanesia adamantium" "M.Sobral" -43.4863888888889 -18.4347222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "603333" 2011 NA "Campomanesia adamantium" "" -47.985 -15.6919444444444 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "567985" 2012 "2016-01-04" "Campomanesia adamantium" "M.Ibrahim" -55.2997222222222 -18.6472222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "478741" 2007 NA "Campomanesia adamantium" "J.E.Q.Farias Júnior" -48.9266666666667 -15.8397222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "434204" 2002 "2009-03-17" "Campomanesia adamantium" "J. E. Q. Faria Jr." -47.9444444444444 -15.9013888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "437913" 2003 NA "Campomanesia adamantium" "M. L. Fonseca" -48.7716666666667 -15.8130555555556 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "434203" 1999 NA "Campomanesia adamantium" "R. Marquete" -48.5430555555556 -15.6505555555556 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "434202" 2001 NA "Campomanesia adamantium" "R. Marquete" -46.4794444444444 -12.9741666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "411150" 2001 "2009-03-20" "Campomanesia adamantium" "J.E.Q.Faria Junior" -47.8566666666667 -18.0341666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "336341" 1994 NA "Campomanesia adamantium" "M. L. Kawasaki" -49.2630555555556 -24.2616666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "313748" 1989 NA "Campomanesia adamantium" "" -47.8766666666667 -15.9516666666667 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"MO" "MO" "3184048" 1964 NA "Campomanesia adamantium" "L.R. Landrum" -51.78333 -17.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "567196" 1979 NA "Campomanesia adamantium" "" -47.164784 -22.242395 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Fundação Universidade Federal de Mato Grosso do Sul (UFMS)" "CGMS" "65347" 2017 NA "Campomanesia adamantium" "A. Pott" -53.212972 -17.984806 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UFSJ" "HUFSJ" "7433" 2015 NA "Campomanesia adamantium" "Sobral, M" -44.343972 -21.589944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "23482" 1967 NA "Campomanesia adamantium" "M.Sobral" -47.583333 -22.618611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "151534" 2009 NA "Campomanesia adamantium" "" -48.501667 -18.263333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "156664" 1987 NA "Campomanesia adamantium" "" -45.95 -15.583333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Empresa Brasileira de Pesquisa Agropecuária (EMBRAPA)" "CPAP" "11742" 1993 NA "Campomanesia adamantium" "C. Proenca" -54.083333 -19.1 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "143517" 2009 NA "Campomanesia adamantium" "" -43.782778 -20.430278 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "177864" 2014 NA "Campomanesia adamantium" "" -43.667222 -20.006389 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-209144/1" NA NA "Campomanesia adamantium" "Gautier, L. (1993)" -45.44222 -18.78778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "183431" 2011 NA "Campomanesia adamantium" "Faria, JEQ" -49.339253 -15.701103 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "197690" 2006 NA "Campomanesia adamantium" "Fontes, CG" -48.001111 -15.914167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "201617" 2013 NA "Campomanesia adamantium" "Faria, JEQ" -48.540647 -16.318733 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "203216" 2011 NA "Campomanesia adamantium" "Faria, JEQ" -43.456944 -18.727778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "207935" NA NA "Campomanesia adamantium" "Proença, CEB; Faria, JEQ" -43.519167 -19.083333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "208348" 2012 NA "Campomanesia adamantium" "Faria, JEQ" -47.716667 -15.633333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "204606" 1993 NA "Campomanesia adamantium" "Proença, C.E.B." -52.75 -18.316667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFPR" "UPCB" "81708" 2013 NA "Campomanesia adamantium" "Pereira, S. F." -49.66 -24.176 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"JBRJ" "RB" "RB00782198" 1996 NA "Campomanesia adamantium" "M.Ibrahim" -56.1 -23.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3186055" 1989 NA "Campomanesia adamantium" "B.K. Holst" -57.96666 -22.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313595" 1994 NA "Campomanesia adamantium" "L.R. Landrum (ASU)" -57.42527 -22.79722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310728" 1988 NA "Campomanesia adamantium" "B.K. Holst (MO)" -55.983333 -22.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310139" 1993 NA "Campomanesia adamantium" "L.R. Landrum (ASU)" -57.18333 -23.21666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309075" 1982 NA "Campomanesia adamantium" "B.K. Holst (MO)" -55.91666 -25.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309044" 1983 NA "Campomanesia adamantium" "B.K. Holst (MO)" -56.08333 -22.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307746" 1985 NA "Campomanesia adamantium" "B.K. Holst (MO)" -56.06666 -22.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2516920" 1996 NA "Campomanesia adamantium" "B. Jimenez" -55.41666 -24.08333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2516907" 1996 NA "Campomanesia adamantium" "Landrum, L. R., //" -54.58333 -24.36666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2516961" NA NA "Campomanesia adamantium" "" -57.183333 -25.416667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1514107" 2000 NA "Campomanesia adamantium" "L.R. Landrum (ASU)" -55.28 -24.18361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1430753" 2000 NA "Campomanesia adamantium" "L.R. Landrum (ASU)" -56.89722 -22.38277 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1430733" 2000 NA "Campomanesia adamantium" "L.R. Landrum (ASU)" -57.47611 -22.35972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1418589" 1999 NA "Campomanesia adamantium" "L.R. Landrum (ASU)" -56.32166 -22.66416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1411757" 1999 NA "Campomanesia adamantium" "L.R. Landrum (ASU)" -55.47972 -23.99972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1410228" 1999 NA "Campomanesia adamantium" "L.R. Landrum (ASU)" -55.285 -24.159722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1409557" 1999 NA "Campomanesia adamantium" "L.R. Landrum (ASU)" -55.28 -24.183611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1393475" 1999 NA "Campomanesia adamantium" "L.R. Landrum (ASU)" -55.47888 -23.99416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1373597" 1994 NA "Campomanesia adamantium" "" -57.553056 -22.269167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1373509" 1994 NA "Campomanesia adamantium" "" -57.540555 -22.265833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1307278" 1998 NA "Campomanesia adamantium" "L.R. Landrum (ASU)" -55.43805 -24.13027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1284427" 1998 NA "Campomanesia adamantium" "Bruce K. Holst (SEL)" -55.47916 -23.99444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1282771" 1998 NA "Campomanesia adamantium" "L.R. Landrum (ASU)" -56.21138 -23.79611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1281824" 1998 NA "Campomanesia adamantium" "L.R. Landrum (ASU)" -56.11305 -23.81027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1265089" 1998 NA "Campomanesia adamantium" "L.R. Landrum (ASU)" -55.27916 -24.18777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1004892" 1995 NA "Campomanesia adamantium" "L.R. Landrum (ASU)" -56.218333 -23.798611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1004859" 1995 NA "Campomanesia adamantium" "N. Snow (GREE)" -56.211389 -23.796111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100428365" 1991 NA "Campomanesia adamantium" "R. Spichiger" -54.933333 -24.55 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1004148" 1995 NA "Campomanesia adamantium" "L.R. Landrum (ASU)" -56.11722 -23.80972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0107847F" NA NA "Campomanesia adamantium" "" -58.1689 -23.2025 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-103034/1" 2001 NA "Campomanesia adamantium" "Spichiger, R. (2003)" -57 -23 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49077/1" 1978 NA "Campomanesia adamantium" "" -55.51667 -24.01667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-152301/1" 1996 NA "Campomanesia adamantium" "" -55 -25.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-56408/2" 1988 NA "Campomanesia adamantium" "" -56.03333 -22.63333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49069/2" NA NA "Campomanesia adamantium" "" -55.81667 -24.98333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-56414/2" 1981 NA "Campomanesia adamantium" "" -56.5 -22.13333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-152304/1" 1997 NA "Campomanesia adamantium" "" -55 -24.33333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-43395/1" 1989 NA "Campomanesia adamantium" "" -56 -23 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49079/1" 1978 NA "Campomanesia adamantium" "" -55.45 -23.9 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49066/1" NA NA "Campomanesia adamantium" "" -56.45 -24.66667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49071/2" NA NA "Campomanesia adamantium" "" -56 -25.16667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-56415/2" 1981 NA "Campomanesia adamantium" "" -56.33333 -22.33333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-93308/1" 1991 NA "Campomanesia adamantium" "Spichiger, R. (2003)" -54.91667 -24.55 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"G" "Geneva Herbarium  General Collection (G)" "G-G-56419/1" 1985 NA "Campomanesia adamantium" "" -54.58333 -25.31667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49068/1" 1980 NA "Campomanesia adamantium" "" -56.01667 -25.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49064/1" NA NA "Campomanesia adamantium" "" -57.43333 -23.43333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-56421/2" 1990 NA "Campomanesia adamantium" "" -54.58333 -25.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49063/1" NA NA "Campomanesia adamantium" "" -57.56667 -22.28333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49067/1" NA NA "Campomanesia adamantium" "" -57.15 -25.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-62421/1" NA NA "Campomanesia adamantium" "" -56.2 -22.38333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "732589" 1995 NA "Campomanesia adamantium" "N.Snow; C.Proenca" -56.2114 -23.7961 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "HERB" "30092" NA NA "Campomanesia adamantium" "-" -55.42 -24.08 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "HERB" "80453" NA NA "Campomanesia adamantium" "Landrum, L. R." -54.58 -24.37 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" NA 1971 NA "Campomanesia adamantium" NA -49.80528 -26.11167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1982 NA "Campomanesia adamantium" NA -50.00639 -25.42944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1976 NA "Campomanesia adamantium" NA -49.35444 -18.01278 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1991 NA "Campomanesia adamantium" NA -54.9333333 -24.55 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1981 NA "Campomanesia adamantium" NA -49.833 -25.417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1982 NA "Campomanesia adamantium" NA -43.667 -19.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1980 NA "Campomanesia adamantium" NA -49.63556 -25.58417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1999 NA "Campomanesia adamantium" NA -55.285 -24.15972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1967 NA "Campomanesia adamantium" NA -52.60472 -23.66333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "FCQ, MO" NA NA NA "Campomanesia adamantium" NA -57.18333 -25.41666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1976 NA "Campomanesia adamantium" NA -48.94056 -20.02472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1945 NA "Campomanesia adamantium" NA -44.19806 -19.96806 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, PY" NA 1995 NA "Campomanesia adamantium" NA -56.2113889 -23.7961111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1965 NA "Campomanesia adamantium" NA -51.45806 -25.39556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1981 NA "Campomanesia adamantium" NA -43.71417 -19.16917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1945 NA "Campomanesia adamantium" NA -43.93778 -19.92083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, PY" NA 1995 NA "Campomanesia adamantium" NA -56.2183334 -23.7986111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1990 NA "Campomanesia adamantium" NA -42.88944 -16.55944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1981 NA "Campomanesia adamantium" NA -49.167 -25.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 2004 NA "Campomanesia adamantium" NA -48.88417 -15.8175 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1914 NA "Campomanesia adamantium" NA -49.70556 -24.25111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
