"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUENF" "HUENF00003543" 2005 "2017-11-29" "Campomanesia schlechtendaliana" "Souza, M.C." -41.2 -21.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUENF" "HUENF00009338" 2003 NA "Campomanesia schlechtendaliana" "Sem determinador" -41.0311111111111 -21.74 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00935276" 2013 "2016-01-04" "Campomanesia schlechtendaliana" "M.IBRAHIM" -41.0505555555556 -21.7530555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01890291" 1981 NA "Campomanesia schlechtendaliana" "Sem determinador" -48.6666666666667 -25.3333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01113574" 2015 NA "Campomanesia schlechtendaliana" "Marcelo da Costa Souza" -41.9708333333333 -22.8213888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3181414" 1981 NA "Campomanesia schlechtendaliana" "L.R. Landrum" -48.66666 -25.33333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579611" 1938 NA "Campomanesia schlechtendaliana" "L. R. Landrum" -42.0183 -22.8794 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579614" 1940 NA "Campomanesia schlechtendaliana" "L. R. Landrum" -42.032149 -22.874703 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907139" 1983 NA "Campomanesia schlechtendaliana" "L. R. Landrum" -41.83 -19.67 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579606" 1974 NA "Campomanesia schlechtendaliana" "L. R. Landrum" -43.1783 -22.505 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579607" 1981 NA "Campomanesia schlechtendaliana" "L. R. Landrum" -48.67 -25.33 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "885977" 2004 NA "Campomanesia schlechtendaliana" "C. M. de Souza" -43.2075 -22.9031 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "60020187" NA NA "Campomanesia schlechtendaliana" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UPCB" "80714" 2014 "2014-11-27" "Campomanesia schlechtendaliana" "" -49.063604 -25.438904 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9413" 1987 NA "Campomanesia schlechtendaliana" "L.R. Landrum, 1990" -40.833333 -21.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9584" 1994 NA "Campomanesia schlechtendaliana" "L.R. Landrum, 1997." -47.9167 -24.3833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0348876F" 1963 NA "Campomanesia schlechtendaliana" "RRC ID Flag" -42.5 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "169111" 1974 NA "Campomanesia schlechtendaliana" "" -43.18 -22.51 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "RBR" "37394" 2014 NA "Campomanesia schlechtendaliana" "" -42.0072222 -22.8141667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IAC" "22275" 1970 "2010-03-20" "Campomanesia schlechtendaliana" "M. Ibrahim Oliveira" -47.0608 -22.9056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "373857" 2001 "2018-11-13" "Campomanesia schlechtendaliana" "J.Luber" -43.1186111111111 -22.5688888888889 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "605817" 2012 "2016-01-04" "Campomanesia schlechtendaliana" "M.IBRAHIM" -42.1891666666667 -22.8502777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "605865" 2012 "2016-01-04" "Campomanesia schlechtendaliana" "M.IBRAHIM" -42.1925 -22.8536111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "577931" 2013 "2016-01-04" "Campomanesia schlechtendaliana" "M.Ibrahim" -43.1605555555556 -22.4369444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"NY" "NY" NA 1983 NA "Campomanesia schlechtendaliana" NA -41.833 -19.667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -48.9094 -21.9753 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1974 NA "Campomanesia schlechtendaliana" NA -43.17833 -22.505 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -43.5431 -23.0353 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1982 NA "Campomanesia schlechtendaliana" NA -43.017 -22.967 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Campomanesia schlechtendaliana" NA -41.69609833 -21.14669991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -40.7608 -20.6406 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia schlechtendaliana" NA -41.44810104 -21.79360008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -42.0303 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -43.1581 -22.5347 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia schlechtendaliana" NA -41.04000092 -20.95000076 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia schlechtendaliana" NA -48.90940094 -21.97529984 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -42.7317 -22.3628 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia schlechtendaliana" NA -47.11000061 -22.82189941 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia schlechtendaliana" NA -41.95809937 -22.81500053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -42.3178 -22.7967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1938 NA "Campomanesia schlechtendaliana" NA -42.01833 -22.87944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -47.2492 -24.5211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -43.2297 -22.9586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -44.8411 -23.3369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -41.8228 -19.7214 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -41.04 -20.95 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia schlechtendaliana" NA -41.26390076 -21.71579933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia schlechtendaliana" NA -42.31779861 -22.79669952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -39.0836 -14.7808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -43.0239 -22.9678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -48.5664 -25.3906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -48.0644 -24.2264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -47.11 -22.8219 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia schlechtendaliana" NA -41.82279968 -19.72139931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -41.6961 -21.1467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -41.3011 -20.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -44.8097 -23.3181 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia schlechtendaliana" NA -41.30110168 -20.74220085 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Campomanesia schlechtendaliana" NA -47.59389877 -21.71940041 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -41.9581 -22.815 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -42.0781 -22.2117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -42.0058 -22.3117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -41.2639 -21.7158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -47.5939 -21.7194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -41.4481 -21.7936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Campomanesia schlechtendaliana" NA -39.5592 -16.2364 NA NA "BIEN" "6_no_criteria_met"
