"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "307749" 1988 NA "Chamguava schippii" "L.R. Landrum" -88.98333 16.98333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307626" 1988 NA "Chamguava schippii" "S.W. Brewer (WNC), XII/" -89.000978 17.00097 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2273718" 1970 NA "Chamguava schippii" "L.R. Landrum" -79.86805 9.15861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1773334" 1973 NA "Chamguava schippii" "R.L. Landrum, 1990 (ASU)" -88.966667 17.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1556812" 1971 NA "Chamguava schippii" "L.R. Landrum" -80.125 9.208333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1556810" 1942 NA "Chamguava schippii" "F.R. Barrie" -88.40416 16.56611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1556788" 1954 NA "Chamguava schippii" "F.R. Barrie" -88.29694 16.9225 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1491146" 1930 NA "Chamguava schippii" "L.R. Landrum" -88.36527 16.57861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100595366" 2004 NA "Chamguava schippii" "S.W. Brewer" -88.827222 16.549167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Chamguava schippii" NA -88.5 17 NA NA "BIEN" "6_no_criteria_met"
"CTFS" NA NA 1997 NA "Chamguava schippii" NA -79.97470093 9.280870438 NA NA "BIEN" "6_no_criteria_met"
"CTFS" NA NA 2000 NA "Chamguava schippii" NA -79.8553009 9.151249886 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1988 NA "Chamguava schippii" NA -89.0009778 17.00097 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1990 NA "Chamguava schippii" NA -83.75 10.59 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Chamguava schippii" NA -80.5428 9.0497 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1986 NA "Chamguava schippii" NA -90.67 16.08 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Chamguava schippii" NA -90.5 15 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Chamguava schippii" NA -96.75 17.5 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2009 NA "Chamguava schippii" NA -92.8108333 15.6572222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Chamguava schippii" NA -79.85 9.15 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Chamguava schippii" NA -79.8442 9.1592 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1973 NA "Chamguava schippii" NA -88.96666 17.05 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1971 NA "Chamguava schippii" NA -80.125 9.20833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
