"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"UTEP" "Plant specimens" "50797" 1992 NA "Chamguava gentlei" "Richard D. Worthington" -88.566667 17.35 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2864519" 1970 NA "Chamguava gentlei" "F.R. Barrie (F)" -88.25666 17.46722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864043" 1980 NA "Chamguava gentlei" "F.R. Barrie" -88.37 17.662222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2277921" 1990 NA "Chamguava gentlei" "M.L. Kawasaki" -88.36666 17.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2075626" 1974 NA "Chamguava gentlei" "F.R. Barrie" -88.316667 17.566667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1773325" 1970 NA "Chamguava gentlei" "R.L. Landrum, 1990 (ASU)" -88.4075 17.485 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "86855" 1990 NA "Chamguava gentlei" "M. L. Kawasaki" -88.37 17.62 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" NA 1982 NA "Chamguava gentlei" NA -91.13 16.76 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1982 NA "Chamguava gentlei" NA -91.93 17.43 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
