"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "CRI" "CRI005183" 1991 NA "Eugenia handroana" "Marcos Sobral" -49.2988888888889 -28.2852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32180" 2010 "2010-08-15" "Eugenia handroana" "Sobral, M" -49.4972222222222 -28.5291666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB48770" 2015 "2015-10-28" "Eugenia handroana" "Oliveira, AA de" -49.2283333333333 -26.2780555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02443" 2010 "2011-01-17" "Eugenia handroana" "Oliveira, AA de" -50.4 -26.64 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32185" 2009 "2010-01-25" "Eugenia handroana" "Sobral, M" -49.2305555555556 -27.4502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005180" 1992 NA "Eugenia handroana" "Sem determinador" -49.4725 -28.7480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32182" 2010 "2010-10-25" "Eugenia handroana" "Sobral, M" -48.8697222222222 -28.1647222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32184" 2001 "2009-07-17" "Eugenia handroana" "Sobral, M" -49.0877777777778 -27.0566666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005181" 1991 NA "Eugenia handroana" "Marcos Sobral" -49.2916666666667 -28.3594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32183" 2010 "2010-08-15" "Eugenia handroana" "Sobral, M" -49.3222222222222 -28.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32176" 2014 "2015-04-06" "Eugenia handroana" "Oliveira, AA de" -49.8738888888889 -26.7516666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32177" 2014 "2014-09-09" "Eugenia handroana" "Seubert, RC" -49.1966666666667 -27.1019444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32186" 2009 "2010-01-25" "Eugenia handroana" "Sobral, M" -49.23 -27.9 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32178" 2014 "2014-03-17" "Eugenia handroana" "Seubert, RC" -49.2083333333333 -27.1122222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0019025" 1996 NA "Eugenia handroana" "Silva; Soares, LH" -49.5655555555556 -24.3136111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00533269" 1931 NA "Eugenia handroana" "M. L. Kawasaki" -46.6183333333333 -23.6461111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557981" NA NA "Eugenia handroana" "M. Sobral" -49.0552777777778 -25.3058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "DVPR" "DVPR002081" 2008 NA "Eugenia handroana" "Sobral, M." -51.09 -23.56 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01117048" 2003 NA "Eugenia handroana" "J.E.Q.Faria" -45.6755555555556 -23.6419444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MO" "MO313470" 1989 NA "Eugenia handroana" "Sem determinador" -56.3333333333333 -25.8 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579886" 1956 NA "Eugenia handroana" "C. M. D. E. Legrand" -49.5177777777778 -27.0569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579885" 1955 NA "Eugenia handroana" "C. M. D. E. Legrand" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579890" 1978 NA "Eugenia handroana" "Sem determinador" -47.06 -22.9 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579887" 1956 NA "Eugenia handroana" "C. M. D. E. Legrand" -48.6941666666667 -27.775 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016682" 2014 NA "Eugenia handroana" "E. Barboza" -48.3855555555556 -25.1805555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "NYBG_BR" "533269" 1931 NA "Eugenia handroana" "M. L. Kawasaki" -46.618358 -23.646109 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557981" 1967 NA "Eugenia handroana" "M. Sobral" -49.0553 -25.3058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579885" 1955 NA "Eugenia handroana" "C. M. D. E. Legrand" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579886" 1956 NA "Eugenia handroana" "C. M. D. E. Legrand" -49.5178 -27.0569 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579887" 1956 NA "Eugenia handroana" "C. M. D. E. Legrand" -48.6678 -27.6456 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "24020004" NA NA "Eugenia handroana" "" -46.702499 -23.5874 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "49010072" NA NA "Eugenia handroana" "" -47.9249 -24.181 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "60020149" NA NA "Eugenia handroana" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "60040073" NA NA "Eugenia handroana" "" -49.694801 -22.417 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "397302" 2014 NA "Eugenia handroana" "Barboza, E" -48.385556 -25.180694 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "34344" 2003 NA "Eugenia handroana" "M. Sobral, 2005" -49.202871 -25.920787 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34345" 1996 NA "Eugenia handroana" "L.H. Soares e Silva, 2000." -50.845445 -24.649364 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34346" 1992 NA "Eugenia handroana" "L.H. Soares e Silva, 2001." -51.15 -23.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34347" 1996 NA "Eugenia handroana" "L.H. Soares e Silva, 2000." -49.9333 -24.5167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34348" 1998 NA "Eugenia handroana" "M. Sobral, 1999." -48.8167 -25.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0348936F" 1956 NA "Eugenia handroana" "RRC ID Flag" -50 -27 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "130359" 2003 NA "Eugenia handroana" "Proença, CEB" -47.466667 -22.366667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "199106" 2012 NA "Eugenia handroana" "Sobral, M" -46.313889 -23.781111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "9984" 1996 NA "Eugenia handroana" "Silva; Soares, LH" -49.948611 -24.526389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "3771" 1993 "1997-09-12" "Eugenia handroana" "Sobral, M." -49.0036 -25.3887 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HURB" "6954" 2008 NA "Eugenia handroana" "M.Sobral" -51.15 -23.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "5926" 2013 NA "Eugenia handroana" "Sobral, M" -43.603417 -21.153556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32176" 2014 "2015-04-06" "Eugenia handroana" "Oliveira, AA de" -49.8738889 -26.7516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32177" 2014 "2014-09-09" "Eugenia handroana" "Seubert, RC" -49.1966666 -27.1019444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32178" 2014 "2014-03-17" "Eugenia handroana" "Seubert, RC" -49.2083333 -27.1122222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32180" 2010 "2010-08-15" "Eugenia handroana" "Sobral, M" -49.4972222 -28.5291667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32182" 2010 "2010-10-25" "Eugenia handroana" "Sobral, M" -48.8697223 -28.1647222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32183" 2010 "2010-08-15" "Eugenia handroana" "Sobral, M" -49.3222223 -28.17 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32184" 2001 "2009-07-17" "Eugenia handroana" "Sobral, M" -49.0877777 -27.0566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32185" 2009 "2010-01-25" "Eugenia handroana" "Sobral, M" -49.2305556 -27.4502778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "46376" 2009 NA "Eugenia handroana" "Sobral, M" -51.167639 -23.896389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "46446" 2009 NA "Eugenia handroana" "Sobral, M" -51.1455 -23.938667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "49100" 2013 NA "Eugenia handroana" "M.Sobral" -47.437222 -21.855 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "50762" 2015 "2015-10-19" "Eugenia handroana" "A. Maruyama" -45.014167 -23.228889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HAS" "91603" NA "2015-09-29" "Eugenia handroana" "Molz, M." -49.236684 -28.723379 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "321779" 1994 NA "Eugenia handroana" "Kawasaki, ML" -46.766667 -23.901944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "346588" NA NA "Eugenia handroana" "Aragaki, S" -46.7 -23.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "454685" 2012 NA "Eugenia handroana" "Kondrat, H" -46.614722 -23.642222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CESJ" "70303" 2015 NA "Eugenia handroana" "K. Antunes" -44.735833 -22.12 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CRI" "5181" 1991 NA "Eugenia handroana" "Marcos Sobral" -49.2916666 -28.3594444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "38802" 1999 NA "Eugenia handroana" "M.E.G. Sobral" -46.4431 -22.7931 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "41281" 1931 NA "Eugenia handroana" "M.L. Kawasaki" -46.6361 -23.5475 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "173526" 2001 NA "Eugenia handroana" "Mazine, FF" -46.818056 -24.0475 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "84596" 1994 NA "Eugenia handroana" "Sobral, M." -46.46 -23.5407 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "568043" 2011 NA "Eugenia handroana" "" -44.8169444444444 -22.3797222222222 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"UNESC" "CRI" "11268" 2010 NA "Eugenia handroana" "Sobral, M" -48.869722 -28.164722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"S" "VascularPlants" "S13-15254" 1984 NA "Eugenia handroana" "" -46.56 -21.84 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
