"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FLOR" "FLOR0064313" 2013 "2013-11-14" "Eugenia brevistyla" "Larocca, P." -49.0158333333333 -25.4455555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005195" 2008 NA "Eugenia brevistyla" "M. Sobral" -49.6794444444444 -28.9266666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01394692" 2017 "2017-11-29" "Eugenia brevistyla" "A. L. Gasper" -49.2766666666667 -26.3630555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32103" 2011 "2011-08-17" "Eugenia brevistyla" "Uller, HF" -48.9733333333333 -26.9261111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390837" 2016 NA "Eugenia brevistyla" "L.F. Gonçalves" -43.0027777777778 -22.4919444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02425" 2009 "2010-01-25" "Eugenia brevistyla" "Sobral, M" -49.9525 -29.1594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32100" 2009 "2010-01-25" "Eugenia brevistyla" "Sobral, M" -49.0508333333333 -27.0005555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32101" 1995 "2010-04-14" "Eugenia brevistyla" "Oliveira, AA de" -49.1272222222222 -26.8925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32095" 2011 "2015-07-10" "Eugenia brevistyla" "Sobral, M" -49.1541666666667 -26.3005555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32099" 2009 "2010-01-25" "Eugenia brevistyla" "Sobral, M" -48.7786111111111 -26.8225 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005194" 2009 NA "Eugenia brevistyla" "Vanilde C. Zanette" -49.7272222222222 -29.3358333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB51544" 2016 "2017-05-02" "Eugenia brevistyla" "M. Sobral" -49.3788888888889 -26.9430555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES038370" 2012 NA "Eugenia brevistyla" "A. Giaretta" -39.7322222222222 -18.5933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000024684" 2017 "2017-02-14" "Eugenia brevistyla" "M.L. Brotto" -49.0130555555556 -25.4561111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561483" 1988 NA "Eugenia brevistyla" "Sem determinador" -42.05 -22 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01116806" 1995 "2011-02-14" "Eugenia brevistyla" "D.S. Gissi" -47.885 -24.6083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906981" NA NA "Eugenia brevistyla" "Sem determinador" -43.1847222222222 -22.5647222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561485" 1983 NA "Eugenia brevistyla" "D. Martins" -43.2738888888889 -22.9719444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561477" 1966 NA "Eugenia brevistyla" "B. K. Holst; M. L. Kawasaki" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00215719" 2010 NA "Eugenia brevistyla" "Giaretta, A" -39.5 -16.2588888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01338363" 2015 NA "Eugenia brevistyla" "A. Giaretta" -42.9136111111111 -22.4847222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561512" 1968 NA "Eugenia brevistyla" "C. M. D. E. Legrand" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561510" 1996 NA "Eugenia brevistyla" "M. Sobral" -49.2063888888889 -25.5347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561507" 1959 NA "Eugenia brevistyla" "C. M. D. E. Legrand" -49.6166666666667 -29.1141666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES035240" 2012 NA "Eugenia brevistyla" "A. Giaretta" -41.6672222222222 -20.5413888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561479" 1957 NA "Eugenia brevistyla" "C. M. D. E. Legrand" -48.7219444444444 -26.3702777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615452" 1987 NA "Eugenia brevistyla" "A. Giaretta" -42.0183333333333 -22.8794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES038375" 2012 NA "Eugenia brevistyla" "A. Giaretta" -40.1419444444444 -18.9652777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561484" 1940 NA "Eugenia brevistyla" "G. M. Barroso" -43.2075 -22.9030555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00215551" 2010 NA "Eugenia brevistyla" "Giaretta, A" -39.1280555555556 -16.2588888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557911" 1981 NA "Eugenia brevistyla" "F. F. Mazine" -48.67 -25.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561508" 1959 NA "Eugenia brevistyla" "C. M. D. E. Legrand" -49.7663888888889 -29.0844444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561488" 1949 NA "Eugenia brevistyla" "P. V. Prieto" -48.9333333333333 -27.0683333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561506" 1992 NA "Eugenia brevistyla" "Sem determinador" -48.6158333333333 -26.1169444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00719993" NA NA "Eugenia brevistyla" "L. R. Landrum" -43.0405555555556 -22.6530555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01116801" NA NA "Eugenia brevistyla" "Sem determinador" -47.9247222222222 -24.1913888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA080711" NA NA "Eugenia brevistyla" "Gissi, D.S." -47.5936111111111 -24.0313888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561480" 1955 NA "Eugenia brevistyla" "C. M. D. E. Legrand" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00558093" 1968 NA "Eugenia brevistyla" "L. R. Landrum" -48.32 -25.28 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP04988" 2001 "2015-05-01" "Eugenia brevistyla" "Giaretta, A." -47.8769444444444 -24.6758333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01142036" 2014 NA "Eugenia brevistyla" "J.E.Q.Faria" -43.4625 -19.0911111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MACK" "1299" 2009 "2010-01-25" "Eugenia brevistyla" "Sobral, M." -48.778611 -26.8225 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MACK" "1398" 2009 "2010-01-25" "Eugenia brevistyla" "Sobral, M." -49.9525 -29.159444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESA" "ESA122657" 2012 "2015-05-01" "Eugenia brevistyla" "Giaretta, A." -41.7343 -20.398083 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "307976" 1987 NA "Eugenia brevistyla" "F. F. Mazine, April" -46.93333 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "313659" 1985 NA "Eugenia brevistyla" "F. F. Mazine, April/" -48.75 -25.41666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3181972" 1981 NA "Eugenia brevistyla" "F. F. Mazine, May/" -48.66666 -25.33333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561488" 1949 NA "Eugenia brevistyla" "P. V. Prieto" -48.93331 -27.068261 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "561506" 1992 NA "Eugenia brevistyla" "" -48.6158 -26.1169 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "561507" 1959 NA "Eugenia brevistyla" "C. M. D. E. Legrand" -49.6167 -29.1142 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561509" 1968 NA "Eugenia brevistyla" "" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "561510" 1996 NA "Eugenia brevistyla" "M. Sobral" -49.2064 -25.5347 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615452" 1987 NA "Eugenia brevistyla" "A. Giaretta" -42.0183 -22.8794 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561479" 1957 NA "Eugenia brevistyla" "C. M. D. E. Legrand" -48.7219 -26.3703 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561480" 1955 NA "Eugenia brevistyla" "C. M. D. E. Legrand" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561481" 1957 NA "Eugenia brevistyla" "C. M. D. E. Legrand" -49.5178 -27.0569 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561484" 1940 NA "Eugenia brevistyla" "G. M. Barroso" -43.2075 -22.9031 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561485" 1983 NA "Eugenia brevistyla" "D. Martins" -43.273873 -22.971901 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "558076" 1909 NA "Eugenia brevistyla" "M. Sobral" -48.981355 -25.49628 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "719993" NA NA "Eugenia brevistyla" "L. R. Landrum" -43.0406 -22.6531 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "386140" 2013 "2013-11-14" "Eugenia brevistyla" "Larocca, P" -49.015914 -25.445667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "25481" 1994 "2014-02-24" "Eugenia brevistyla" "Lima, D.F.S." -48.333333 -25.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4325" 2016 NA "Eugenia brevistyla" "Faria, JEQ" -43.536111 -18.279444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4618" 2016 NA "Eugenia brevistyla" "Faria, JEQ" -43.344167 -18.571389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SORO" "5331" 1996 NA "Eugenia brevistyla" "" -47.876944 -24.675833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "60142" 2007 NA "Eugenia brevistyla" "M. Sobral" -48.8167 -25.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0348823F" 1959 NA "Eugenia brevistyla" "RRC ID Flag" -50 -27 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "161986" 2010 NA "Eugenia brevistyla" "Giaretta, A" -43.3225 -19.838889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "203198" 2007 NA "Eugenia brevistyla" "Giaretta, A" -47.920833 -25.074444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "202125" 2007 NA "Eugenia brevistyla" "Sobral, M" -45.084167 -23.366389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "7532" 2007 NA "Eugenia brevistyla" "Sobral, M" -44.661444 -22.638611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32095" 2011 "2015-07-10" "Eugenia brevistyla" "Sobral, M" -49.1541667 -26.3008333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32099" 2009 "2010-01-25" "Eugenia brevistyla" "Sobral, M" -48.7786111 -26.8225 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32100" 2009 "2010-01-25" "Eugenia brevistyla" "Sobral, M" -49.0508333 -27.0005556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32101" 1995 "2010-04-14" "Eugenia brevistyla" "Oliveira, AA de" -49.1275 -26.8925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "178513" 2000 NA "Eugenia brevistyla" "Guilherme, FAG" -48.083333 -24.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "178485" 2011 NA "Eugenia brevistyla" "Sobral, M" -49.920556 -29.447222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "182412" 2011 NA "Eugenia brevistyla" "Molz, M" -49.920833 -29.321944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "192376" 2011 NA "Eugenia brevistyla" "Molz, M" -49.969167 -29.441111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "30494" 2007 NA "Eugenia brevistyla" "A. Giaretta/20-09-2017" -40.734722 -18.907028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "46701" 2012 NA "Eugenia brevistyla" "A. Giaretta/20-09-2017" -41.749444 -20.385792 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "12042" 2008 "2008-01-01" "Eugenia brevistyla" "P.J.S. Silva Filho" -49.8497222 -29.3694444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FPS" "2916" 2017 "2017-11-29" "Eugenia brevistyla" "Gasper, A.L. de" -49.276775 -26.362928 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "PACA-AGP" "116329" 2011 "2011-08-17" "Eugenia brevistyla" "Uller, H.F." -48.973333 -26.926111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "291160" 1994 NA "Eugenia brevistyla" "Giaretta, A" -46.706556 -22.384917 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "306764" 1994 NA "Eugenia brevistyla" "Giaretta, A" -47.88775 -24.622917 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "334073" 1996 NA "Eugenia brevistyla" "Giaretta, A" -47.876944 -24.675833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "454680" 2012 NA "Eugenia brevistyla" "Aguiar, OT" -46.613889 -23.641667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "488226" 2011 NA "Eugenia brevistyla" "Giaretta, A" -42.528611 -19.411111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "490264" 2015 NA "Eugenia brevistyla" "Giaretta, A" -42.913611 -22.484444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CRI" "5194" 2009 NA "Eugenia brevistyla" "Vanilde C. Zanette" -49.7272223 -29.3358333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "18518" 2013 "2013-11-14" "Eugenia brevistyla" "P. Larocca" -49.015833 -25.445556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "49236" 2006 NA "Eugenia brevistyla" "L.D. Meireles" -45.079504 -23.380534 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "47938" 2006 "2007-05-15" "Eugenia brevistyla" "M.E.G. Sobral" -45.127639 -23.421861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "53176" 2008 "2008-11-03" "Eugenia brevistyla" "L.C. Bernacci et al." -45.0711 -23.4339 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "43596" 1996 NA "Eugenia brevistyla" "M.E.G. Sobral" -47.8811 -24.715 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "215551" 2010 NA "Eugenia brevistyla" "Giaretta, A" -39.222222 -16.441667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "200398" 2007 NA "Eugenia brevistyla" "Sobral, M" -44.661389 -22.638611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "227454" 2015 NA "Eugenia brevistyla" "" -42.913611 -22.484722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "178166" 2007 NA "Eugenia brevistyla" "" -45.082063 -23.373044 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "768323" 2016 NA "Eugenia brevistyla" "L.F. Gonçalves" -42.9986111111111 -22.4936111111111 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "438768" 2006 NA "Eugenia brevistyla" "A.GIARETTA" -44.5422222222222 -22.3352777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "596657" 2011 NA "Eugenia brevistyla" "A. Giaretta" -42.5286111111111 -19.4111111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "484948" NA NA "Eugenia brevistyla" "Marcos Sobral" -47.9208333333333 -25.0744444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "390291" 1994 NA "Eugenia brevistyla" "M. Sobral" -47.8877777777778 -24.6230555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Cenargen" "CEN" "80362" NA NA "Eugenia brevistyla" "A. Giaretta" -43.3225 -19.838888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFRGS" "ICN" "178414" 2010 NA "Eugenia brevistyla" "Molz, M" -49.920278 -29.433611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"S" "VascularPlants" "S13-15246" 1993 NA "Eugenia brevistyla" "" -44.82 -23.33 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MBML" "MBML-HERBARIO" "40754" 1984 NA "Eugenia brevistyla" "A. Giaretta/20-09-2017" -42.85 -22.433333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
