"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00558061" 1976 NA "Eugenia fusca" "M. Sobral" -45.0697222222222 -23.4302777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP02784" 2000 NA "Eugenia fusca" "Fernandes, T.M." -45.7669444444444 -23.7316666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNIP" "UNIP02843" 2000 NA "Eugenia fusca" "Sem determinador" -45.7 -23.7 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001021808" 2006 "2013-07-10" "Eugenia fusca" "F.F. Mazine" -40.5388888888889 -19.9652777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01806183" 1994 NA "Eugenia fusca" "C. E. B. Proença" -39.3252777777778 -16.4625 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01096895" 1995 "1998-10-28" "Eugenia fusca" "J. M. A. Braga" -44.5666666666667 -22.25 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01119541" 2001 NA "Eugenia fusca" "F.F. Mazine; V.C. Souza" -46.8241666666667 -24.0411111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "ESA" "ESA119968" 2000 NA "Eugenia fusca" "" -45.7 -23.7 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01806183" 1994 NA "Eugenia fusca" "C. E. B. Proença" -39.3253 -16.4625 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557886" 1976 NA "Eugenia fusca" "M. Sobral" -45.0697 -23.4303 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "180270053" NA NA "Eugenia fusca" "" -44.832199 -23.3342 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199130063" NA NA "Eugenia fusca" "" -45.080799 -23.3739 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199200083" NA NA "Eugenia fusca" "" -45.081902 -23.3736 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199210082" NA NA "Eugenia fusca" "" -45.083599 -23.366899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199220082" NA NA "Eugenia fusca" "" -45.084202 -23.3661 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205560059" NA NA "Eugenia fusca" "" -44.835556 -23.336944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "2522" 1999 NA "Eugenia fusca" "" -47.633333 -24.7 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CVRD" "14032" 2012 "2014-07-07" "Eugenia fusca" "Marcos Sobral" -39.963917 -19.074194 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "109845" 1996 NA "Eugenia fusca" "" -44.781667 -22.455556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBML-HERBARIO" "9132" 1999 NA "Eugenia fusca" "M. Sobral/2007" -40.683611 -19.931111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "12413" 2000 NA "Eugenia fusca" "M. Sobral, 2001" -40.617778 -19.931111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "43603" 2006 NA "Eugenia fusca" "F.F. Mazine/Out.2007" -40.538889 -19.965278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "271383" 1994 NA "Eugenia fusca" "Proença, C" -39.016667 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "291184" 1986 NA "Eugenia fusca" "Kawasaki, ML" -47.627778 -24.576667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "306697" 1994 NA "Eugenia fusca" "Kawasaki, ML" -44.866667 -23.35 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "315622" 1983 NA "Eugenia fusca" "Kawasaki, ML" -43.033333 -22.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "352012" 2001 "2001-06-26" "Eugenia fusca" "Aguiar, OT" -46.371944 -23.976944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "20709" 1968 "2015-12-03" "Eugenia fusca" "M.E.G. Sobral" -45.0711 -23.4339 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "50364" 2007 "2007-09-05" "Eugenia fusca" "J.A.M.A. Gomes; L.C. Bernacci; R.B. Torres et al." -45.083511 -23.367009 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "99339" 1994 NA "Eugenia fusca" "Mazine, FF" -44.866667 -23.35 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "107507" 1999 NA "Eugenia fusca" "" -47.38 -24.42 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "360193" 2001 NA "Eugenia fusca" "M. Sobral" -43.4688888888889 -22.5708333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "498040" 2006 NA "Eugenia fusca" "M. Sobral" -42.3477777777778 -22.5258333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "458585" 2007 NA "Eugenia fusca" "M.Sobral" -46.5836111111111 -24.0727777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "428148" 2006 NA "Eugenia fusca" "C. Proença" -40.6266666666667 -19.92 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"W" "Herbarium W" "0047791" NA NA "Eugenia fusca" "Annot. P. Escobar García (W) 2013-07" -43.41806 -22.59167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
