"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB00996141" 2014 NA "Eugenia cristaensis" "M.SOBRAL" -47.4997222222222 -13.9738888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907588" NA NA "Eugenia cristaensis" "M. Sobral" -51.82 -17.22 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907381" 1973 NA "Eugenia cristaensis" "F. F. Mazine" -55.8072222222222 -15.415 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907593" 1996 "1996-09-24" "Eugenia cristaensis" "C. E. B. Proença" -53.35 -17.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907317" 1965 NA "Eugenia cristaensis" "F. F. Mazine" -47.8233333333333 -15.7833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00306813" 1995 NA "Eugenia cristaensis" "R. Marquete" -47.7194444444444 -14.14 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00981135" 1966 NA "Eugenia cristaensis" "J. E. Q. de Faria" -47.7019444444445 -14.1166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907317" 1965 NA "Eugenia cristaensis" "F. F. Mazine" -47.82337 -15.7833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00981135" 1966 NA "Eugenia cristaensis" "J. E. Q. de Faria" -47.70192 -14.1167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "31784" NA NA "Eugenia cristaensis" "J. E. Q. Faria Júnior" -47.545277 -14.156111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "101907" NA NA "Eugenia cristaensis" "Silva, MA" -47.869444 -15.951667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "10479" NA NA "Eugenia cristaensis" "Oliveira, RS" -47.666667 -16.75 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "113697" 1988 NA "Eugenia cristaensis" "Proença, CEB" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117363" NA NA "Eugenia cristaensis" "Proença, CEB" -47.509167 -14.0725 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117366" 1996 NA "Eugenia cristaensis" "Proença, CEB" -47.498056 -13.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117369" NA NA "Eugenia cristaensis" "Proença, CEB" -47.493889 -13.944167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "202260" 2014 NA "Eugenia cristaensis" "Faria, JEQ" -48.85 -15.8 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "20148" 2003 NA "Eugenia cristaensis" "Proença, CEB" -47.833333 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "321518" 1995 NA "Eugenia cristaensis" "Sobral, M" -55.716667 -15.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "162142" 2003 NA "Eugenia cristaensis" "Faria, JEQ" -47.468611 -14.160556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "40459" 1964 NA "Eugenia cristaensis" "Mazine, F.F.; Capelo" -51.47 -17.12 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "396065" 2003 NA "Eugenia cristaensis" "José Eustáquio Quintino de Faria Junior" -47.4686111111111 -14.1605555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "547253" 2011 NA "Eugenia cristaensis" "M. Sobral" -48.6983333333333 -15.8233333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"K" "Herbarium" "K000812306" 2010 NA "Eugenia cristaensis" "Faria, J.E.Q." -47.69 -14.13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "245460" 2007 NA "Eugenia cristaensis" "Proença, C.E.B." -48.59 -16.63 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"W" "Herbarium W" "0046437" NA NA "Eugenia cristaensis" "F. F. Mazine-Capelo 2004-07" -47.61667 -16.61667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
