"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RON" "RON00001649" 2009 NA "Eugenia anastomosans" "Sobral, M" -64.0558333333333 -9.00111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01418865" 1960 NA "Eugenia anastomosans" "R. McVaugh" -52.92 2.13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018584" 1987 NA "Eugenia anastomosans" "B.K. Holst" -59.5833333333333 3.41666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01418861" 1967 NA "Eugenia anastomosans" "R. McVaugh" -60.0963888888889 -2.87444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01418862" 1974 NA "Eugenia anastomosans" "B. K. Holst; M. L. Kawasaki" -58.8775 -2.9875 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01418864" 1984 NA "Eugenia anastomosans" "M. L. Kawasaki" -51.8 -0.13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01234663" 2009 NA "Eugenia anastomosans" "M. Sobral" -51.655 -1.95972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018602" 1996 NA "Eugenia anastomosans" "M.A.D. Souza" -59.9666666666667 -2.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019950" 2003 NA "Eugenia anastomosans" "T.R. Andel" -54.6166666666667 4.81666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01418859" 1982 NA "Eugenia anastomosans" "M. A. D. de Souza" -64.6663888888889 -3.36555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01176913" 1980 NA "Eugenia anastomosans" "M. Sobral" -55.8661111111111 -1.76555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01897578" 1960 NA "Eugenia anastomosans" "Sem determinador" -52.8833333333333 -2.2 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001018580" 1991 NA "Eugenia anastomosans" "B.K. Holst" -59.3333333333333 3.08333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018603" 1984 NA "Eugenia anastomosans" "M.L. Kawasaki" -51.8 -0.133333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018607" 1960 NA "Eugenia anastomosans" "R. McVaugh" -52.9166666666667 2.13333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01418859" 1982 NA "Eugenia anastomosans" "M. A. D. de Souza" -64.6664071 -3.3656727 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01418861" 1967 NA "Eugenia anastomosans" "R. McVaugh" -60.0962609 -2.8743255 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01418862" 1974 NA "Eugenia anastomosans" "B. K. Holst; M. L. Kawasaki" -58.8774705 -2.9875702 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "15050" 1964 NA "Eugenia anastomosans" "Souza, MAD de" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "155934" 1989 NA "Eugenia anastomosans" "Sobral, MEG; Souza, MAD de" -70.3 -4.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "184020" 1960 NA "Eugenia anastomosans" "Kawasaki, ML" -52.883333 -2.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "218612" 2005 NA "Eugenia anastomosans" "Souza, MAD de" -67.437389 -3.322222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "249672" 1999 NA "Eugenia anastomosans" "Souza, MAD de" -64.783333 -0.35 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "261669" 2014 NA "Eugenia anastomosans" "Sobral, MEG" -63.348444 0.803722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "273434" 2016 "2016-08-23" "Eugenia anastomosans" "Assunção, PACL" -61.7735 1.71606 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "16933" 1984 NA "Eugenia anastomosans" "M.L. Kawasaki, 1992." -51.8 0.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RON" "1649" 2009 NA "Eugenia anastomosans" "Sobral, M" -64.099722 -9.002778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0348875F" 1967 NA "Eugenia anastomosans" "RRC ID Flag" -63 -5 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MFS" "001505" 2005 NA "Eugenia anastomosans" "Lobato, LCB" -65.3725 -5.406944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "US" "3564120" 1996 NA "Eugenia anastomosans" "" -59.97 -2.88 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "332671" 1986 NA "Eugenia anastomosans" "Holst, BK" -62.25 5.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "555952" 1999 NA "Eugenia anastomosans" "B.K. Holst (SEL)" -56.8777777777778 4.75833333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "512229" 2011 NA "Eugenia anastomosans" "M. Sobral" -71.1219444444444 -6.81972222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-15453" 1991 NA "Eugenia anastomosans" "Lucas, Eve" -70.3 -3.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-36423" 1997 NA "Eugenia anastomosans" "Mendoza, Humberto" -78.0025 1.156389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-45530" 1997 NA "Eugenia anastomosans" "Mendoza, Humberto" -78.0025 1.171667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-49150" 1997 NA "Eugenia anastomosans" "Mendoza, Humberto" -77.978889 1.165278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-61612" 2002 NA "Eugenia anastomosans" "Mendoza, Humberto" -77.995778 1.151472 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-80520" 2005 NA "Eugenia anastomosans" "Anónimo" -77.995778 1.158778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "IAvH-CT" "IAvH-CT-1437" 2002 NA "Eugenia anastomosans" "" -77.985556 1.152222 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3245401" 1960 NA "Eugenia anastomosans" "" -52.88 -2.2 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3190893" 1960 NA "Eugenia anastomosans" "M.L. Kawasaki" -52.88333 2.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFSJ" "HUFSJ" "5885" 1989 NA "Eugenia anastomosans" "Sobral, M" -73.633333 -7.416667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309555" 1986 NA "Eugenia anastomosans" "B.K. Holst (MO)" -69.816667 -1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"COL" "COL" "317346" 1986 NA "Eugenia anastomosans" "" -77.6878 2.39716 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3307625" 1992 NA "Eugenia anastomosans" "Holst, Bruce K." -60.3 5.70833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3349755" 1992 NA "Eugenia anastomosans" "Holst, Bruce K." -60.2167 5.66667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3291320" 1992 NA "Eugenia anastomosans" "Holst, Bruce K." -60.2636 5.77667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1950062" 1944 NA "Eugenia anastomosans" "" -59.46 5.2 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "2678084" 1962 NA "Eugenia anastomosans" "McVaugh, R." -59.48 5.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2678082" 1962 NA "Eugenia anastomosans" "McVaugh, R." -59.5 5.18 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3257574" 1990 NA "Eugenia anastomosans" "Holst, Bruce K." -58.2333 6.31667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3374253" 1996 NA "Eugenia anastomosans" "Holst, Bruce K." -58.8128 4.31 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3493004" 1998 NA "Eugenia anastomosans" "Holst, Bruce K." -56.21 3.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2472343" 1964 NA "Eugenia anastomosans" "Holst, Bruce K." -61.6 8.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3552881" 2006 NA "Eugenia anastomosans" "Holst, Bruce K." -59.3153 5.30417 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3439029" 1988 NA "Eugenia anastomosans" "Holst, Bruce K." -64.15 4.26 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2583456A" 1966 NA "Eugenia anastomosans" "Breteler, F. J." -61.73 8.06 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "2832712" 1976 NA "Eugenia anastomosans" "McVaugh, R." -54.7 4.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3553299" 2006 NA "Eugenia anastomosans" "Holst, Bruce K." -60.3688 6.31789 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2678086" 1962 NA "Eugenia anastomosans" "McVaugh, R." -59.46 5.18 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3204805" 1987 NA "Eugenia anastomosans" "Holst, Bruce K." -59.58 3.41 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3550237" 1999 NA "Eugenia anastomosans" "Holst, Bruce K." -58.66 3.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3215121" 1988 NA "Eugenia anastomosans" "Holst, Bruce K." -59.4833 5.16667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3264223" 1991 NA "Eugenia anastomosans" "Holst, Bruce K." -59.33 3.08 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1950163" 1944 NA "Eugenia anastomosans" "" -56.21 3.91 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "1858937" 1937 NA "Eugenia anastomosans" "McVaugh, R." -59.18 5.33 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001002711" 1966 NA "Eugenia anastomosans" "" -61.73 8.07 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"JBRJ" "RB" "RB00727804" 1999 NA "Eugenia anastomosans" "B.K. Holst (SEL)" -56.877778 4.758333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2144581" NA NA "Eugenia anastomosans" "" -61.844 5.75299 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3241088" 1991 NA "Eugenia anastomosans" "F. F. Mazine, May" -64.05 2.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3192195" 1966 NA "Eugenia anastomosans" "F.J. Breteler" -61.73333 8.06666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3190968" 1991 NA "Eugenia anastomosans" "B.K. Holst" -59.33333 3.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3190668" 1992 NA "Eugenia anastomosans" "B.K. Holst" -60.3 5.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3190667" 1992 NA "Eugenia anastomosans" "B.K. Holst" -60.25 5.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3190462" 1989 NA "Eugenia anastomosans" "B.K. Holst" -59.48333 5.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3190326" 1990 NA "Eugenia anastomosans" "Bruce k.Holst" -58.23333 6.31666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3190155" 1987 NA "Eugenia anastomosans" "B.K.Holst" -59.58333 3.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310006" 1985 NA "Eugenia anastomosans" "B.K. Holst (MO)" -61.61666 4.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2682724" 1985 NA "Eugenia anastomosans" "Holst, B.K. (SEL)" -76.36666 -0.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1291743" 1998 NA "Eugenia anastomosans" "B.K. Holst (SEL)" -56.21222 3.90888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1192019" 1985 NA "Eugenia anastomosans" "" -76.36666 -0.55 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100365023" 2011 NA "Eugenia anastomosans" "B.K. Holst (SEL)" -59.482194 5.175695 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100202579" 1999 NA "Eugenia anastomosans" "E. Lucas" -58.666667 3.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100192646" 2006 NA "Eugenia anastomosans" "B.K. Holst" -60.368889 6.317778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001018576" 1999 NA "Eugenia anastomosans" "" -58.53 3.13 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0065280F" 1944 NA "Eugenia anastomosans" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0108101F" NA NA "Eugenia anastomosans" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0108138F" NA NA "Eugenia anastomosans" "" -55.625 4.1006 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "J.Korning58627" 1985 NA "Eugenia anastomosans" "" -76.366 -0.55 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "B.Ollgaard57097" 1985 NA "Eugenia anastomosans" "" -76.366 -0.533 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
