"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "ALCB" "85423" 2008 NA "Eugenia puberula" "Sobral, M" -39.711111 -14.167222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "22305" 1997 "2007-12-30" "Eugenia puberula" "M.Magenta" -47.433333 -20.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "37979" 2005 "2006-01-23" "Eugenia puberula" "G.A.D.C. Franco" -46.889722 -23.636944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "39167" 2007 "2007-11-14" "Eugenia puberula" "G.A.D.C. Franco" -46.765 -23.451667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "40000" 2008 "2008-05-20" "Eugenia puberula" "G.A.D.C. Franco" -46.766111 -23.473889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "42670" 2009 "2009-10-23" "Eugenia puberula" "N.O.Costa" -49.067222 -24.053056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "45335" 2011 "2012-01-10" "Eugenia puberula" "G.A.D.C. Franco" -46.65 -23.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "47063" NA "2017-10-10" "Eugenia puberula" "O.T. Aguiar" -47.925833 -24.387778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "47993" 2013 "2014-04-01" "Eugenia puberula" "M.C.Assis" -45.282222 -22.532778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "50823" 2007 "2016-08-11" "Eugenia puberula" "J.B.Baitello" -45.080833 -23.373889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "397964" 1996 NA "Eugenia puberula" "M.Sobral" -37.7105555555556 -12.04 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "420252" 1994 NA "Eugenia puberula" "M.Sobral" -37.7125 -12.0166666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UEFS" "HUEFS" "72295" 1996 NA "Eugenia puberula" "M.Sobral" -42.633333 -12.04 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
