"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01450704" 1977 NA "Eugenia eurycheila" "B. K. Holst" -60.3463888888889 3.08194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018906" 1995 NA "Eugenia eurycheila" "B.K. Holst" -59.0833333333333 2.83333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018916" 1988 NA "Eugenia eurycheila" "B.K. Holst" -59.3333333333333 3.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018915" 1992 NA "Eugenia eurycheila" "B.K. Holst" -59.0138888888889 2.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018914" 1979 NA "Eugenia eurycheila" "Sem determinador" -59.5833333333333 3.33333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001018911" 1987 NA "Eugenia eurycheila" "B.K. Holst" -59.5666666666667 3.33333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450703" 1977 NA "Eugenia eurycheila" "B. K. Holst" -60.6733333333333 2.81972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01450702" 1977 NA "Eugenia eurycheila" "B. K. Holst" -60.346275 3.0820498 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01450703" 1977 NA "Eugenia eurycheila" "B. K. Holst" -60.6733 2.81972 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"US" "Botany" "3329330" 1992 NA "Eugenia eurycheila" "Holst, Bruce K." -59.83 2.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3263913" 1991 NA "Eugenia eurycheila" "Holst, Bruce K." -59.2864 3.12667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3401656" 1997 NA "Eugenia eurycheila" "Holst, Bruce K." -59.155 2.83083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1776687" 1937 NA "Eugenia eurycheila" "Holst, Bruce K." -59.3 3.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3265679" 1992 NA "Eugenia eurycheila" "Holst, Bruce K." -59.6433 4.15333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1777164" 1938 NA "Eugenia eurycheila" "Holst, Bruce K." -59.83 3.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1777440" 1937 NA "Eugenia eurycheila" "Holst, Bruce K." -59.48 2.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3279079" 1991 NA "Eugenia eurycheila" "Holst, Bruce K." -59.2739 3.15667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3360103" 1995 NA "Eugenia eurycheila" "Holst, Bruce K." -59.08 2.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1777266" 1938 NA "Eugenia eurycheila" "McVaugh, R." -59.8 3.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3201043" 1979 NA "Eugenia eurycheila" "R. McVaugh" -59.583333 3.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3199699" 1991 NA "Eugenia eurycheila" "B.K.Holst" -59.28333 3.11666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3199608" 1992 NA "Eugenia eurycheila" "B.K.Holst" -59.83333 2.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3199841" 1992 NA "Eugenia eurycheila" "B.K.Holst" -59.63333 4.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3199215" 1991 NA "Eugenia eurycheila" "B.K.Holst" -59.26666 3.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MA" "MA" "530426-1" 1991 NA "Eugenia eurycheila" "" -59.27 3.11 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "530397-1" 1991 NA "Eugenia eurycheila" "" -59.27 3.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "530455-1" 1992 NA "Eugenia eurycheila" "" -59.63 4.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
