"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01451629" 1982 NA "Eugenia roseiflora" "B. K. Holst" -50.55 -5.8 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451635" 1991 NA "Eugenia roseiflora" "B. K. Holst" -59.7458333333333 -2.41611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451648" NA NA "Eugenia roseiflora" "B. K. Holst" -59.6855555555556 -2.31527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451633" 1979 NA "Eugenia roseiflora" "B. K. Holst" -66.42 -0.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01459709" 1979 NA "Eugenia roseiflora" "B. K. Holst" -64.42 -0.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451641" 1979 NA "Eugenia roseiflora" "B. K. Holst" -60.5486111111111 -3.03388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019743" 1987 NA "Eugenia roseiflora" "M.L. Kawasaki" -62.25 -1.03333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451644" 1979 NA "Eugenia roseiflora" "M. L. Kawasaki" -62.7080555555556 -1.08305555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00686535" 2011 "2018-06-08" "Eugenia roseiflora" "M.Sobral" -63.3413888888889 -0.874722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451626" 1995 NA "Eugenia roseiflora" "B. K. Holst" -62.8655555555556 -1.01222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898707" 1979 NA "Eugenia roseiflora" "Sem determinador" -66.9166666666667 -0.333333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451638" 1979 NA "Eugenia roseiflora" "B. K. Holst" -66.92 -0.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP02394" 1991 NA "Eugenia roseiflora" "Holst, B.K." -59.7611111111111 -2.40722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451627" 1979 NA "Eugenia roseiflora" "B. K. Holst" -64.4166666666667 -0.416666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451637" 1985 NA "Eugenia roseiflora" "B. K. Holst" -63.13 -0.22 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451645" 1979 NA "Eugenia roseiflora" "B. K. Holst" -65 -0.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898711" 1974 NA "Eugenia roseiflora" "Sem determinador" -57.5166666666667 -7.58333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451636" 1992 NA "Eugenia roseiflora" "B. K. Holst" -60.6666666666667 -2.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019740" 1979 NA "Eugenia roseiflora" "M.L. Kawasaki" -62.5152777777778 -1.00277777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019741" 1987 NA "Eugenia roseiflora" "M.L. Kawasaki" -67.25 -0.0833333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451632" NA NA "Eugenia roseiflora" "M. A. D. de Souza" -61.0461111111111 -2.71305555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451628" 1979 NA "Eugenia roseiflora" "B. K. Holst" -61.2080555555556 -1.41694444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898708" 1979 NA "Eugenia roseiflora" "Sem determinador" -66.4166666666667 -0.416666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451647" 1967 NA "Eugenia roseiflora" "B. K. Holst" -60.025 -3.10194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3200009" 1992 NA "Eugenia roseiflora" "B.K. Holst" -60.66666 -2.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451626" 1995 NA "Eugenia roseiflora" "B. K. Holst" -62.8656 -1.0122 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451627" 1979 NA "Eugenia roseiflora" "B. K. Holst" -64.416667 -0.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451628" 1979 NA "Eugenia roseiflora" "B. K. Holst" -61.208 -1.417 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451632" NA NA "Eugenia roseiflora" "M. A. D. de Souza" -61.046029 -2.7131 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451636" 1992 NA "Eugenia roseiflora" "B. K. Holst" -60.666667 -2.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451637" 1985 NA "Eugenia roseiflora" "B. K. Holst" -63.13 0.22 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451639" 1979 NA "Eugenia roseiflora" "B. K. Holst" -60.5484867 -3.0340263 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451644" 1979 NA "Eugenia roseiflora" "M. L. Kawasaki" -62.708 -1.083 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451647" 1967 NA "Eugenia roseiflora" "B. K. Holst" -60.025 -3.10194 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451648" 1991 NA "Eugenia roseiflora" "B. K. Holst" -59.6854736 -2.3153702 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "144485" 1985 NA "Eugenia roseiflora" "Souza, MAD de" -63.5 -0.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "158020" 1987 NA "Eugenia roseiflora" "Kawasaki, ML" -62.25 -1.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "158162" 1987 NA "Eugenia roseiflora" "Kawasaki, ML" -66.416667 -0.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "186730" 1995 NA "Eugenia roseiflora" "Holst, BK" -62.933333 -1.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "228738" 2008 NA "Eugenia roseiflora" "Sobral, MEG" -68.15 -1.383333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "228915" 2008 NA "Eugenia roseiflora" "Sobral, MEG" -67.011389 -0.178889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "236782" 2008 NA "Eugenia roseiflora" "Sobral, MEG; Souza, MAD de" -62.001667 -1.216389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "249600" 2003 NA "Eugenia roseiflora" "Souza, MAD de; Sobral, M" -65.425639 -0.292 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "89529" 1979 NA "Eugenia roseiflora" "Kawasaki, ML" -62.5 -1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34917" 1948 NA "Eugenia roseiflora" "B.K. Holst, 2000." -65.856065 -3.416843 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "US" "3570965" 2008 NA "Eugenia roseiflora" "Holst, Bruce K." -68.1544 1.39003 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "332689" 1985 NA "Eugenia roseiflora" "Holst, BK" -67.083333 6.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "107282" 1995 NA "Eugenia roseiflora" "Faria, JEQ" -62.865556 -1.012222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "536058" 2011 "2018-06-08" "Eugenia roseiflora" "M.Sobral" -63.3413888888889 0.874722222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "549370" 2011 NA "Eugenia roseiflora" "M. Sobral" -63.1780555555556 0.151666666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "535903" 2011 "2018-06-08" "Eugenia roseiflora" "M.Sobral" -62.9194444444444 1.40944444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"US" "Botany" "2971803" 1974 NA "Eugenia roseiflora" "" -57.52 -7.58 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3197810" 1979 NA "Eugenia roseiflora" "B.K. Holst" -64.41666 0.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3198362" 1991 NA "Eugenia roseiflora" "B.K. Holst" -59.72777 -2.40722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3198614" 1989 NA "Eugenia roseiflora" "B.K. Holst" -67.75 -4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Herbario Amazónico Colombiano" "COAH" "64543" NA NA "Eugenia roseiflora" "Parra-O.,C." -67.909111 3.451806 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "147578" 1985 NA "Eugenia roseiflora" "Holst, B.K." -64.33 0.216667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2583046A" 1965 NA "Eugenia roseiflora" "Holst, Bruce K." -67.76 5.03 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3468425" 1989 NA "Eugenia roseiflora" "Holst, Bruce K." -66.28 4.66 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3264224" 1991 NA "Eugenia roseiflora" "Holst, Bruce K." -59.33 3.08 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001003046" 1984 NA "Eugenia roseiflora" "" -66.47 1.08 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001003045" 1965 NA "Eugenia roseiflora" "" -67.77 5.03 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "2548959" 1959 NA "Eugenia roseiflora" "" -67.4301 2.91922 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "998945" 1996 NA "Eugenia roseiflora" "B. Holst" -67.434444 3.212222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3202700" 1996 NA "Eugenia roseiflora" "Aníbal Castillo & B.K. Holst" -67.56666 4.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3201543" 1989 NA "Eugenia roseiflora" "B.K. Holst" -66.7 4.11666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3200870" 1981 NA "Eugenia roseiflora" "B.K. Holst" -67.05 1.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3200305" NA NA "Eugenia roseiflora" "B.K. Holst" -67.18333 3.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3199889" 1989 NA "Eugenia roseiflora" "B.K. Holst" -67.68333 4.98333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3199335" 1989 NA "Eugenia roseiflora" "B.K. Holst" -66.28333 4.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3199485" 1990 NA "Eugenia roseiflora" "B.K. Holst" -67.48333 3.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3199255" 1965 NA "Eugenia roseiflora" "B.K. Holst" -67.76666 5.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3198931" 1986 NA "Eugenia roseiflora" "B.K. Holst" -66.75 1.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3198930" 1981 NA "Eugenia roseiflora" "B.K. Holst" -67.51666 3.18333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3198718" 1991 NA "Eugenia roseiflora" "B.K. Holst" -59.33333 3.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3197166" 1992 NA "Eugenia roseiflora" "B.K. Holst" -67.73333 4.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313335" 1984 NA "Eugenia roseiflora" "B.K. Holst, 1986 (MO)" -66.46666 1.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313293" 1984 NA "Eugenia roseiflora" "B.K. Holst" -66.466667 1.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "306913" 1984 NA "Eugenia roseiflora" "B.K. Holst, 1987 (MO)" -66.583333 1.883333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1110149" 1996 NA "Eugenia roseiflora" "B. Holst" -67.37666 3.21305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1110085" 1996 NA "Eugenia roseiflora" "B. Holst" -67.39555 3.13055 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1067628" 1996 NA "Eugenia roseiflora" "G. Aymard" -67.49166 2.85 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0348977F" 1965 NA "Eugenia roseiflora" "RRC ID Flag" -66 3.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
