"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0048266" 2010 "2010-05-17" "Eugenia psidiiflora" "E.C.O.Chagas" -36.2019444444445 -10.1186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS174945" NA NA "Eugenia psidiiflora" "M.Sobral" -44.5666666666667 -22.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01551156" 1993 NA "Eugenia psidiiflora" "M. Sobral" -44.6583333333333 -22.3583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0019018" 1996 NA "Eugenia psidiiflora" "Silva; Soares, LH" -50.5847222222222 -23.1516666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561493" 1970 NA "Eugenia psidiiflora" "C. M. D. E. Legrand" -53.0088888888889 -25.5375 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561499" 1994 NA "Eugenia psidiiflora" "M. Sobral" -49.9483333333333 -29.0572222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906980" 1984 NA "Eugenia psidiiflora" "M. Sobral" -55.2255555555556 -23.1044444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00386739" NA NA "Eugenia psidiiflora" "Sem determinador" -39.0391666666667 -15.1597222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01182708" 1967 NA "Eugenia psidiiflora" "J. Mattos" -53.6138888888889 -23.3958333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561502" 1967 NA "Eugenia psidiiflora" "B. K. Holst" -52.6047222222222 -23.6633333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561498" 1996 NA "Eugenia psidiiflora" "M. Sobral" -50.4133333333333 -24.5094444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561489" 1967 NA "Eugenia psidiiflora" "C. M. D. E. Legrand" -49.0552777777778 -25.3058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561501" 1977 NA "Eugenia psidiiflora" "M. Sobral" -54.3327777777778 -24.8605555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561500" 1978 NA "Eugenia psidiiflora" "M. Sobral" -39.1816666666667 -16.3722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561492" 1968 NA "Eugenia psidiiflora" "L. R. Landrum" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00016410" NA NA "Eugenia psidiiflora" "Sem determinador" -48.0211111111111 -19.4036111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00561494" 1998 NA "Eugenia psidiiflora" "O. A. Guimarães" -54.45 -25.6 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00016401" 2000 "2000-11-26" "Eugenia psidiiflora" "Proença, C" -46.23 -18.4 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561490" 1968 NA "Eugenia psidiiflora" "C. M. D. E. Legrand" -49.2063888888889 -25.5347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561497" 1996 NA "Eugenia psidiiflora" "M. L. Kawasaki" -43.67 -19.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906980" 1984 NA "Eugenia psidiiflora" "M. Sobral" -55.2256 -23.1044 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561498" 1996 NA "Eugenia psidiiflora" "M. Sobral" -50.4133 -24.5094 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561499" 1994 NA "Eugenia psidiiflora" "M. Sobral" -49.948323 -29.057273 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561500" 1978 NA "Eugenia psidiiflora" "M. Sobral" -39.1815805 -16.3721094 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561501" 1977 NA "Eugenia psidiiflora" "M. Sobral" -54.3328 -24.8606 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561502" 1967 NA "Eugenia psidiiflora" "B. K. Holst" -52.6047 -23.6633 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "386739" NA NA "Eugenia psidiiflora" "" -39.039072 -15.159747 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "561489" 1967 NA "Eugenia psidiiflora" "C. M. D. E. Legrand" -49.0553 -25.3058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561490" 1968 NA "Eugenia psidiiflora" "C. M. D. E. Legrand" -49.2064 -25.5347 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561492" 1968 NA "Eugenia psidiiflora" "L. R. Landrum" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "84650086" NA NA "Eugenia psidiiflora" "" -47.091701 -23.761101 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "34610" 1977 NA "Eugenia psidiiflora" "B.K. Holst, 2000." -50.25 -29.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34612" 1977 NA "Eugenia psidiiflora" "M. Sobral, 1993." -54.330197 -24.864074 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34613" 1999 NA "Eugenia psidiiflora" "M. Sobral, 2000." -52.4667 -23.0667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34616" 1968 NA "Eugenia psidiiflora" "L. Legrand." -49.19295 -25.533076 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "52912" 2004 NA "Eugenia psidiiflora" "C. Proenca" -56.377437 -16.514441 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BHCB" "44489" 1996 NA "Eugenia psidiiflora" "" -43.666667 -19.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168996" 1987 NA "Eugenia psidiiflora" "Proença, CEB" -47.876389 -15.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "106081" 1991 NA "Eugenia psidiiflora" "Proença, CEB" -47.9 -15.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "9970" 1996 NA "Eugenia psidiiflora" "Silva; Soares, LH" -50.979722 -23.254444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "066339" 1982 NA "Eugenia psidiiflora" "Sobral, M" -54.533333 -24.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "166851" 1994 NA "Eugenia psidiiflora" "Romagnolo, MB" -53.6 -22.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "10565" 2000 "2016-05-27" "Eugenia psidiiflora" "M. Sobral" -50.1744444 -29.4808333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "8826" 1998 "2005-01-01" "Eugenia psidiiflora" "C.A. Mondin" -50.5755556 -29.4205556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SJRP" "29333" 1999 NA "Eugenia psidiiflora" "" -49.4 -20.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEM" "16250" 2009 NA "Eugenia psidiiflora" "Romagnolo, M.B." -52.900222 -22.60125 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "16355" 2009 "2009-11-20" "Eugenia psidiiflora" "Romagnolo, M.B." -52.883333 -22.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "16403" 2009 "2009-12-09" "Eugenia psidiiflora" "Romagnolo, M.B." -52.887694 -22.640667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "18301" 2010 "2010-05-26" "Eugenia psidiiflora" "Romagnolo, M.B." -52.900278 -22.609778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "18736" 2010 NA "Eugenia psidiiflora" "Romagnolo, M.B." -52.883333 -22.6 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "19174" 2010 NA "Eugenia psidiiflora" "Romagnolo, M.B." -52.900333 -22.607389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "19860" 2003 NA "Eugenia psidiiflora" "Romagnolo, M.B." -52.444444 -23.107778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "20430" 2010 NA "Eugenia psidiiflora" "Romagnolo, M.B." -52.866667 -22.6 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "20534" 2010 "2010-11-05" "Eugenia psidiiflora" "Romagnolo, M.B." -52.873889 -22.610417 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "21625" 2011 NA "Eugenia psidiiflora" "Romagnolo, M.B." -52.893533 -22.610689 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "21654" 2011 NA "Eugenia psidiiflora" "Romagnolo, M.B." -52.88325 -22.627 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "21719" 2011 NA "Eugenia psidiiflora" "Romagnolo, M.B." -52.899278 -22.6105 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "22154" 2012 NA "Eugenia psidiiflora" "Romagnolo, M.B." -52.893333 -22.605278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "23309" 2012 NA "Eugenia psidiiflora" "" -52.863056 -22.630889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEM" "23387" 2012 NA "Eugenia psidiiflora" "Romagnolo, M.B." -52.882514 -22.597625 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "9452" 1993 NA "Eugenia psidiiflora" "K.Kawakita" -53.2575 -22.769167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEM" "9593" 2001 NA "Eugenia psidiiflora" "Romagnolo, M.B." -53.1 -22.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "42102" NA NA "Eugenia psidiiflora" "" -39.633333 -14.7 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "475972" 1995 NA "Eugenia psidiiflora" "F. F. Mazine" -55.9886111111111 -23.77 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"NY" "NY" "561493" 1970 NA "Eugenia psidiiflora" "C. M. D. E. Legrand" -53.008927 -25.537385 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "174945" 1993 NA "Eugenia psidiiflora" "" -44.566667 -22.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"JBRJ" "RB" "RB00548951" 1995 NA "Eugenia psidiiflora" "F. F. Mazine" -55.988611 -23.77 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "966652" 1995 NA "Eugenia psidiiflora" "" -64.283333 -20.733333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "959615" 1994 NA "Eugenia psidiiflora" "F.F. Mazine (ESP)" -54.80444 -25.60666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3403677" 1990 NA "Eugenia psidiiflora" "M. L. Kawasaki" -56.933333 -25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3403673" 2006 NA "Eugenia psidiiflora" "M. Serrano" -64.30416 -21.77611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3397729" 2003 NA "Eugenia psidiiflora" "M. Serrano (HSB)" -63.87888 -19.57972 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3185603" 1985 NA "Eugenia psidiiflora" "B.K. Holst" -57.116667 -25.966667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3185344" 1985 NA "Eugenia psidiiflora" "B.K.Holst" -56.65 -22.833333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3184711" 1980 NA "Eugenia psidiiflora" "M. Sobral" -55.63333 -24.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313889" 1992 NA "Eugenia psidiiflora" "RL" -57.433333 -25.666667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "313345" 1988 NA "Eugenia psidiiflora" "B.K. Holst (MO)" -57.11666 -25.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313280" 1988 NA "Eugenia psidiiflora" "RL" -57.116667 -25.2 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311355" 1987 NA "Eugenia psidiiflora" "B.K. Holst (MO)" -55.53333 -24.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310900" 1993 NA "Eugenia psidiiflora" "RL" -56.766667 -26 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310477" 1987 NA "Eugenia psidiiflora" "B.K. Holst (MO)" -57.06666 -25.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310382" 1988 NA "Eugenia psidiiflora" "RL" -57.15 -26.9 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310045" 1989 NA "Eugenia psidiiflora" "B.K. Holst (MO)" -56.83333 -26.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309816" 1987 NA "Eugenia psidiiflora" "B.K. Holst (MO)" -57.083333 -25.283333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309765" 1987 NA "Eugenia psidiiflora" "B.K. Holst (MO)" -57.1 -25.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308982" 1982 NA "Eugenia psidiiflora" "M. Sobral (ICN)" -54.33333 -24.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2407630" 1996 NA "Eugenia psidiiflora" "Tressens, S. G., //" -55.53333 -27.26666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2298630" 1991 NA "Eugenia psidiiflora" "Tressens, S. G., //" -56.066667 -27.333333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2227627" 1996 NA "Eugenia psidiiflora" "M.L. Kawasaki (F)" -55.58333 -27.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1846102" 1987 NA "Eugenia psidiiflora" "Brunner, D" -55.11666 -25.2 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1225199" 1997 NA "Eugenia psidiiflora" "N. Snow (GREE)" -56.75 -27.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1164559" 1996 NA "Eugenia psidiiflora" "F.F. Mazine (ESP)" -56.05416 -23.78138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1164595" 1996 NA "Eugenia psidiiflora" "F.F. Mazine (ESA)" -56.17972 -23.78944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1148847" 1996 NA "Eugenia psidiiflora" "F.F. Mazine (ESA)" -56.05361 -23.78111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1073737" 1996 NA "Eugenia psidiiflora" "F.F. Mazine (ESA)" -56.14805 -23.79777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1073480" 1996 NA "Eugenia psidiiflora" "F.F. Mazine (ESP)" -56.12611 -23.80305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1072052" 1995 NA "Eugenia psidiiflora" "F.F. Mazine (ESP)" -54.81388 -25.63027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100712265" 2003 NA "Eugenia psidiiflora" "F.F. Mazine" -56.788055 -27.455 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100537226" 2007 NA "Eugenia psidiiflora" "M. Serrano (HSB)" -63.666389 -21.671944 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1004499" 1995 NA "Eugenia psidiiflora" "F.F. Mazine (ESA)" -56.05361 -23.77944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1004470" 1995 NA "Eugenia psidiiflora" "F.F. Mazine (ESA)" -56.05083 -23.77888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1004385" 1995 NA "Eugenia psidiiflora" "F.F. Mazine (ESA)" -55.98833 -23.77 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1003602" 1995 NA "Eugenia psidiiflora" "F.F. Mazine (ESA)" -55.99361 -23.77111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1003358" 1995 NA "Eugenia psidiiflora" "F.F. Mazine (ESP)" -56.07055 -23.79361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0107505F" NA NA "Eugenia psidiiflora" "" -58.1689 -23.2025 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49039/1" NA NA "Eugenia psidiiflora" "" -55 -25.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62754/1" 1916 NA "Eugenia psidiiflora" "" -57.1 -25.61667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56374/2" 1987 NA "Eugenia psidiiflora" "" -57.13333 -25.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49044/1" 1982 NA "Eugenia psidiiflora" "" -54.35 -24.46 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49040/1" NA NA "Eugenia psidiiflora" "" -57.28333 -25.31667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56369/2" 1987 NA "Eugenia psidiiflora" "" -57.11667 -25.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-152282/3" NA NA "Eugenia psidiiflora" "" -57 -25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49047/1" NA NA "Eugenia psidiiflora" "" -57.5 -25.1 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62749/2" 1902 NA "Eugenia psidiiflora" "" -57.1 -25.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49045/2" NA NA "Eugenia psidiiflora" "" -57.2 -25.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-152277/2" 1996 NA "Eugenia psidiiflora" "" -55 -24.33333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49024/2" 1909 NA "Eugenia psidiiflora" "" -57.56667 -22.28333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49046/2" NA NA "Eugenia psidiiflora" "" -57.21667 -25.31667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49033/2" NA NA "Eugenia psidiiflora" "" -56.93333 -25.51667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49042/1" 1978 NA "Eugenia psidiiflora" "" -54.28333 -24.03333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49036/1" 1984 NA "Eugenia psidiiflora" "" -56.85 -26.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-155157/2" NA NA "Eugenia psidiiflora" "" -57 -25.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-152274/1" 1993 NA "Eugenia psidiiflora" "" -57 -26 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62746/1" NA NA "Eugenia psidiiflora" "" -57.06667 -25.26667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62751/1" NA NA "Eugenia psidiiflora" "" -55.95 -27.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56378/1" 1985 NA "Eugenia psidiiflora" "" -57.2 -25.86667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49041/1" 1986 NA "Eugenia psidiiflora" "" -57.35 -25.31667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62748/2" NA NA "Eugenia psidiiflora" "" -57.13333 -25.63333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49034/1" 1978 NA "Eugenia psidiiflora" "" -56.81667 -25.88333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56380/2" 1988 NA "Eugenia psidiiflora" "" -57.11667 -25.58333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49037/1" 1985 NA "Eugenia psidiiflora" "" -56.68333 -25.96667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56382/2" 1988 NA "Eugenia psidiiflora" "" -56.73333 -27.43333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49043/1" 1978 NA "Eugenia psidiiflora" "" -54.3 -24.03333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "732587" 1997 NA "Eugenia psidiiflora" "N.Snow" -56.75 -27.4167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BPBM" "BISH" "739110" 1995 NA "Eugenia psidiiflora" "N.Snow" -55.9936 -23.7711 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BPBM" "BISH" "739159" 1995 NA "Eugenia psidiiflora" "N.Snow" -55.9883 -23.77 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"SI" "HERB" "10056" NA NA "Eugenia psidiiflora" "-" -54.58 -26.64 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "10054" NA NA "Eugenia psidiiflora" "-" -54.43 -26.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FCQ" "HERB" "27926" NA NA "Eugenia psidiiflora" "-" -57.12 -25.43 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "HERB" "7970" NA NA "Eugenia psidiiflora" "Rotman, A. D." -53.88 -27.13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"SI" "HERB" "666" NA NA "Eugenia psidiiflora" "Rotman, A. D." -55.58 -27.27 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
