"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01390949" 2017 NA "Eugenia macrosperma" "L.F. Gonçalves" -43.1138888888889 -22.4741666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02715606" 1998 NA "Eugenia macrosperma" "F. F. Mazine" -39.2033333333333 -16.87 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018135" 2006 "2013-07-10" "Eugenia macrosperma" "F.F. Mazine" -39.9377777777778 -19.1522222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557937" 1979 NA "Eugenia macrosperma" "M. Sobral" -40.4305555555556 -13.4411111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018136" 2007 NA "Eugenia macrosperma" "Sem determinador" -39.9255555555556 -19.1186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00580036" 1960 NA "Eugenia macrosperma" "F. F. Mazine" -43.2738888888889 -22.9719444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01019458" 2007 NA "Eugenia macrosperma" "Sem determinador" -39.9025 -19.1186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01198718" 2007 NA "Eugenia macrosperma" "M. Sobral" -39.6313888888889 -16.8386111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES038357" 2012 NA "Eugenia macrosperma" "A. Giaretta" -40.1419444444444 -18.9652777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001051660" 2012 NA "Eugenia macrosperma" "Sem determinador" -39.9602777777778 -19.095 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES010113" 1996 "2010-05-25" "Eugenia macrosperma" "Souza, M." -40.0419444444444 -19.2327777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "110873" NA NA "Eugenia macrosperma" "M. C. Souza" -40.054444 -16.406389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01198718" 2007 NA "Eugenia macrosperma" "M. Sobral" -39.6314 -16.8386 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1019458" 2007 NA "Eugenia macrosperma" "" -39.902561 -19.1186 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "580036" 1960 NA "Eugenia macrosperma" "F. F. Mazine" -43.273873 -22.971901 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557937" 1979 NA "Eugenia macrosperma" "M. Sobral" -40.4306 -13.4411 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "10344" 2007 "2007-07-23" "Eugenia macrosperma" "Geovane S. Siqueira" -39.911155 -19.17066 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "14164" 2012 "2012-03-30" "Eugenia macrosperma" "J.E.Q. Faria" -39.955278 -19.093611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "14169" 2012 "2012-03-31" "Eugenia macrosperma" "J.E.Q. Faria" -39.939167 -19.165 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "2966" 1990 "2005-11-23" "Eugenia macrosperma" "Marcelo C. Souza" -39.917006 -19.117595 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "112743" NA "2008-01-24" "Eugenia macrosperma" "" -39.631389 -16.838611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "191608" 2012 NA "Eugenia macrosperma" "Faria, JEQ" -39.960278 -19.095 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "35297" 2007 NA "Eugenia macrosperma" "" -39.902561 -19.118611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "RBR" "42257" 2017 NA "Eugenia macrosperma" "L.F. Gonçalves" -43.1138889 -22.4741667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "183349" 2007 NA "Eugenia macrosperma" "Anônimo" -39.925556 -19.118611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "188817" 2011 NA "Eugenia macrosperma" "" -39.004722 -15.311111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "451187" 2007 NA "Eugenia macrosperma" "" -40.1561111111111 -19.1186111111111 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
