"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0003659" 1978 NA "Eugenia patrisii" "Yone Bemerguy" -47.6425 -1.58333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451282" 1986 NA "Eugenia patrisii" "N. T. da Silva" -52.5816666666667 -1.52333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001019275" 1987 NA "Eugenia patrisii" "B.K. Holst" -59.5 3.36666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451313" 1971 NA "Eugenia patrisii" "R. McVaugh" -60.5088888888889 -2.8275 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01299094" 2015 NA "Eugenia patrisii" "A. Giaretta" -56.3883333333333 -1.65666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451295" 1980 NA "Eugenia patrisii" "B. K. Holst" -49.5472222222222 -3.75111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451304" 1978 NA "Eugenia patrisii" "M. G. da Silva" -52.3977777777778 -3.27194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01898368" 1981 NA "Eugenia patrisii" "Sem determinador" -49.0833333333333 -5.61666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001019345" 1986 NA "Eugenia patrisii" "M.L. Kawasaki" -64.8333333333333 -2.21666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451299" 1981 NA "Eugenia patrisii" "M. L. Kawasaki" -49.2833333333333 -4.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451280" 1969 NA "Eugenia patrisii" "R. McVaugh" -54.7083333333333 -2.44305555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898364" 1986 NA "Eugenia patrisii" "Sem determinador" -64.6666666666667 -3.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451343" 1971 NA "Eugenia patrisii" "R. McVaugh" -60.0316666666667 -2.58444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019329" 1997 NA "Eugenia patrisii" "M.A.D. Souza" -59.9666666666667 -2.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00981789" 1986 NA "Eugenia patrisii" "M. L. Kawasaki" -46.43 -2.72 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP01617" NA NA "Eugenia patrisii" "Oliveira, A.A." -59.7611111111111 -2.40722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451279" 1987 NA "Eugenia patrisii" "M. L. Kawasaki" -63.4533333333333 -8.73944444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451312" 1992 NA "Eugenia patrisii" "B. K. Holst" -59.7458333333333 -2.41611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019321" 1984 NA "Eugenia patrisii" "B.K. Holst" -61.4666666666667 2.01666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451296" 1978 NA "Eugenia patrisii" "I. Bemerguy" -54.98 -2.62638888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01299092" 2015 NA "Eugenia patrisii" "A. Giaretta" -54.9988888888889 -2.66416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451318" 1986 NA "Eugenia patrisii" "M. L. Kawasaki" -64.8041666666667 -3.25972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451342" 1987 NA "Eugenia patrisii" "M. L. Kawasaki" -67.1666666666667 -0.966666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RON" "RON00004572" 2009 NA "Eugenia patrisii" "Sem determinador" -64.3719444444444 -9.14416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451324" 1977 NA "Eugenia patrisii" "N. A. Rosa" -63.3747222222222 -0.901666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451336" 1995 NA "Eugenia patrisii" "M. A. D. de Souza" -59.97 -2.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451289" 1981 NA "Eugenia patrisii" "B. K. Holst" -49.7333333333333 -4.18333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451298" 1947 NA "Eugenia patrisii" "Sem determinador" -54.9413888888889 -2.92583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451305" 1968 NA "Eugenia patrisii" "R. McVaugh" -52.6008333333333 -0.880833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451300" 1978 NA "Eugenia patrisii" "M. G. da Silva" -55.0594444444444 -3.39694444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00865700" 2014 "2015-06-24" "Eugenia patrisii" "M.SOBRAL" -62.0591666666667 -1.35444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RON" "RON00006112" 2012 NA "Eugenia patrisii" "Pereira-Silva, G" -65.0519444444444 -9.42166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451321" 1934 NA "Eugenia patrisii" "R. McVaugh" -62.6838888888889 -6.98777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898363" 1991 NA "Eugenia patrisii" "Sem determinador" -60.4833333333333 -2.86666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01898367" 1982 NA "Eugenia patrisii" "Sem determinador" -65.6166666666667 -1.78333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00405047" NA NA "Eugenia patrisii" "Sem determinador" -59.9952777777778 -3.06722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451339" 1981 NA "Eugenia patrisii" "B. K. Holst" -59.9280555555556 -2.955 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00981788" 1986 NA "Eugenia patrisii" "M. Sobral" -45.25 -3.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451291" 1981 NA "Eugenia patrisii" "B. K. Holst" -49.5591666666667 -3.76416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451292" 1978 NA "Eugenia patrisii" "I. Bemerguy" -54.9608333333333 -2.59361111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001019347" 1983 NA "Eugenia patrisii" "M.L. Kawasaki" -57.75 -3.38333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451281" 1980 NA "Eugenia patrisii" "B. K. Holst" -51.7327777777778 -3.535 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451287" 1978 NA "Eugenia patrisii" "B. K. Holst" -48.1555555555556 -2.41444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451278" 1979 NA "Eugenia patrisii" "B. K. Holst" -62.9 -9.12333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898390" 1960 NA "Eugenia patrisii" "Sem determinador" -52.0166666666667 -3.66666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451277" 1978 NA "Eugenia patrisii" "Sem determinador" -64.4044444444445 -11.2433333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451335" 1991 NA "Eugenia patrisii" "M. L. Kawasaki" -64.7875 -3.27833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451340" 1974 NA "Eugenia patrisii" "B. K. Holst" -57.7186111111111 -3.38361111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451327" NA NA "Eugenia patrisii" "B. K. Holst" -60.1022222222222 -2.9975 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00875535" 2014 "2015-06-24" "Eugenia patrisii" "M. Sobral" -60.4727777777778 -2.82388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451309" NA NA "Eugenia patrisii" "B. K. Holst" -59.6855555555556 -2.31527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898372" 1980 NA "Eugenia patrisii" "Sem determinador" -44.9333333333333 -4 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RON" "RON00001419" 2008 NA "Eugenia patrisii" "Sobral, M" -63.5633333333333 -8.46166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00981765" 1980 NA "Eugenia patrisii" "B. K. Holst" -44.93 -4 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898371" 1981 NA "Eugenia patrisii" "Sem determinador" -49.5333333333333 -3.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451314" 1975 NA "Eugenia patrisii" "Sem determinador" -60.3941666666667 -2.7025 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00471875" 1993 NA "Eugenia patrisii" "B. K. Holst" -69.22 -10.12 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019298" 1991 NA "Eugenia patrisii" "B.K. Holst" -59.25 2.16666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01236260" 2014 NA "Eugenia patrisii" "A. Giaretta" -60.8358333333333 -2.53388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451297" 1980 NA "Eugenia patrisii" "B. K. Holst" -56.5786111111111 -1.34194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451341" 1969 NA "Eugenia patrisii" "R. McVaugh" -63.5472222222222 1.57666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451308" 1991 NA "Eugenia patrisii" "B. K. Holst" -59.7166666666667 -2.41666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019297" 1990 NA "Eugenia patrisii" "B.K. Holst" -59.0666666666667 4.13333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451317" 1986 NA "Eugenia patrisii" "M. L. Kawasaki" -64.7808333333333 -3.30055555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RON" "RON00000721" 2008 "2011-04-11" "Eugenia patrisii" "Santos, JL" -64.0222222222222 -8.45 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451315" 1975 NA "Eugenia patrisii" "J. A. Kallunki" -60.3194444444444 -2.54555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00981813" 1987 NA "Eugenia patrisii" "M. Sobral" -46.08 -3.12 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451328" 1973 NA "Eugenia patrisii" "A. B. Anderson" -60.3208333333333 -2.56361111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01338632" 2015 NA "Eugenia patrisii" "A. Giaretta" -54.9580555555556 -2.85611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451276" 1961 NA "Eugenia patrisii" "R. McVaugh" -52.0175 -0.881111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019317" 1992 NA "Eugenia patrisii" "B.K. Holst" -60.2833333333333 -3.03333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01459686" 1984 NA "Eugenia patrisii" "B. K. Holst" -63.4666666666667 2.01666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451285" NA NA "Eugenia patrisii" "R. McVaugh" -53.9866666666667 -3.72722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451330" 1995 NA "Eugenia patrisii" "B. K. Holst" -62.8655555555556 -1.01222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451303" 1977 NA "Eugenia patrisii" "M. L. Kawasaki" -55.6211111111111 -6.13638888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451302" 1974 NA "Eugenia patrisii" "M. Sobral" -57.52 -7.58 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RON" "RON00001248" 2008 NA "Eugenia patrisii" "Sobral, M" -63.5733333333333 -8.48388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019282" 1998 NA "Eugenia patrisii" "B.K. Holst" -56.8777777777778 4.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451294" 1982 NA "Eugenia patrisii" "Sem determinador" -50.2486111111111 -6.07444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01538863" 1983 NA "Eugenia patrisii" "M. A. D. de Souza" -49.6933333333333 -3.94138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451323" 1991 NA "Eugenia patrisii" "M. L. Kawasaki" -60.48 -2.87 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451307" 1976 NA "Eugenia patrisii" "R. McVaugh" -70.305 -4.28722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RON" "RON00006293" 2010 NA "Eugenia patrisii" "Sobral, M" -64.4213888888889 -9.25527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01459808" 1980 NA "Eugenia patrisii" "M. Sobral" -56.4488888888889 -1.69416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451322" 1986 NA "Eugenia patrisii" "B. K. Holst" -59.5333333333333 -1.83333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MIRR" "12450" 1998 NA "Eugenia patrisii" "Holst, B.K." -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CNMT" "2410" 2010 NA "Eugenia patrisii" "" -55.280083 -11.599194 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "1805036" 1974 NA "Eugenia patrisii" "R. McVaugh" -60.02527 -2.96666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3409637" 1986 NA "Eugenia patrisii" "M. L. Kawasaki" -64.83333 -2.21666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451276" 1961 NA "Eugenia patrisii" "R. McVaugh" -52.0174098 0.8811031 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451277" 1978 NA "Eugenia patrisii" "" -64.4044626 -11.2432409 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01451280" 1969 NA "Eugenia patrisii" "R. McVaugh" -54.7083 -2.44306 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451281" 1980 NA "Eugenia patrisii" "B. K. Holst" -51.7328 -3.535 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451282" 1986 NA "Eugenia patrisii" "N. T. da Silva" -52.5817 -1.52333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01451285" NA NA "Eugenia patrisii" "R. McVaugh" -53.9867735 -3.7272268 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451288" 1981 NA "Eugenia patrisii" "B. K. Holst" -49.083333 -5.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451290" 1977 NA "Eugenia patrisii" "B. K. Holst" -55.6210381 -6.1362559 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451291" 1981 NA "Eugenia patrisii" "B. K. Holst" -49.559238 -3.764177 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451296" 1978 NA "Eugenia patrisii" "I. Bemerguy" -54.980084 -2.626469 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01451297" 1980 NA "Eugenia patrisii" "B. K. Holst" -56.5784955 -1.3418401 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451298" 1947 NA "Eugenia patrisii" "" -54.9412537 -2.9258973 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01451299" 1981 NA "Eugenia patrisii" "M. L. Kawasaki" -49.283333 -4.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451300" 1978 NA "Eugenia patrisii" "M. G. da Silva" -55.059354 -3.3969062 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01451304" 1978 NA "Eugenia patrisii" "M. G. da Silva" -52.3978758 -3.271835 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01451306" 1966 NA "Eugenia patrisii" "R. McVaugh" -59.9281883 -2.9548699 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451307" 1976 NA "Eugenia patrisii" "R. McVaugh" -70.30503 -4.2873106 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451308" 1991 NA "Eugenia patrisii" "B. K. Holst" -59.716667 -2.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451313" 1971 NA "Eugenia patrisii" "R. McVaugh" -60.5089 -2.8275 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451314" 1975 NA "Eugenia patrisii" "" -60.3942275 -2.7025996 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01451315" 1975 NA "Eugenia patrisii" "J. A. Kallunki" -60.3194 -2.5456 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01451317" 1986 NA "Eugenia patrisii" "M. L. Kawasaki" -64.780916 -3.3006428 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451318" 1986 NA "Eugenia patrisii" "M. L. Kawasaki" -64.8041654 -3.2597954 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451321" 1934 NA "Eugenia patrisii" "R. McVaugh" -62.6839542 -6.9876421 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451322" 1986 NA "Eugenia patrisii" "B. K. Holst" -59.533333 -1.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451327" NA NA "Eugenia patrisii" "B. K. Holst" -60.1022878 -2.9975559 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451328" 1973 NA "Eugenia patrisii" "A. B. Anderson" -60.3208 -2.5636 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01451330" 1995 NA "Eugenia patrisii" "B. K. Holst" -62.8656 -1.0122 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451335" 1991 NA "Eugenia patrisii" "M. L. Kawasaki" -64.787482 -3.2783395 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451336" 1995 NA "Eugenia patrisii" "M. A. D. de Souza" -59.97 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451338" 1983 NA "Eugenia patrisii" "M. L. Kawasaki" -57.75 -3.383333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451340" 1974 NA "Eugenia patrisii" "B. K. Holst" -57.7186 -3.38361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451341" 1969 NA "Eugenia patrisii" "R. McVaugh" -63.5471213 1.576736 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01459808" 1980 NA "Eugenia patrisii" "M. Sobral" -56.4489985 -1.6942627 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01538863" 1983 NA "Eugenia patrisii" "M. A. D. de Souza" -49.6933347 -3.9414729 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "182004" 1995 NA "Eugenia patrisii" "Sobral, MEG; Souza, MAD de" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "101871" 1980 NA "Eugenia patrisii" "Holst, BK" -56.966667 -1.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "116339" 1980 NA "Eugenia patrisii" "" -44.933333 -4 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "126052" 1982 NA "Eugenia patrisii" "Souza, MAD de" -65.616667 -1.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "127773" 1981 NA "Eugenia patrisii" "Kawasaki, ML" -49.183333 -4.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "128571" 1983 NA "Eugenia patrisii" "Sobral, MEG" -57.583333 -3.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "134126" 1984 NA "Eugenia patrisii" "Sobral, MEG; Souza, MAD de" -63.3 0.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "157734" 1986 NA "Eugenia patrisii" "Souza, MAD de" -64.716667 -3.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "165539" 1987 NA "Eugenia patrisii" "Kawasaki, ML" -67.166667 0.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "186133" 1991 NA "Eugenia patrisii" "Kawasaki, ML" -60.483333 -2.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "186731" 1995 NA "Eugenia patrisii" "Holst, BK" -62.933333 -1.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "188712" 1992 NA "Eugenia patrisii" "Sobral, MEG; Souza, MAD de" -60.283333 -3.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "201184" 1985 NA "Eugenia patrisii" "Sobral, MEG" -63.5 0.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "228232" 1995 NA "Eugenia patrisii" "Ramos, JF" -71.199 -8.345 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "240204" 2011 NA "Eugenia patrisii" "Sobral, MEG; Souza, MAD de" -61.558113 -0.80034 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "244473" 2009 NA "Eugenia patrisii" "Faria Junior, JEQ" -64.621944 -9.245 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "245121" 2010 NA "Eugenia patrisii" "Sobral, MEG; Souza, MAD de" -64.704167 -9.431111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "249265" 2011 NA "Eugenia patrisii" "Souza, MAD de; Sobral, M" -61.246389 1.058056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "251443" 2012 NA "Eugenia patrisii" "Sobral, MEG; Souza, MAD de" -65.088611 -9.704722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "254781" 2013 NA "Eugenia patrisii" "Sobral, MEG; Souza, MAD de" -61.55713 -0.79436 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "261045" 2014 NA "Eugenia patrisii" "Sobral, MEG; Souza, MAD de" -64.089278 -7.467139 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "262705" 2012 NA "Eugenia patrisii" "Sobral, MEG; Souza, MAD de" -46.767778 -1.036167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "263335" 2014 NA "Eugenia patrisii" "Souza, MAD de; Sobral, M" -63.007583 -5.412028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "266993" 2015 NA "Eugenia patrisii" "Sobral, MEG; Souza, MAD de" -59.997222 -3.099111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "272990" 2016 "2016-05-12" "Eugenia patrisii" "Mello, AT" -59.853533 -1.497953 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "80446" NA NA "Eugenia patrisii" "J. E. Q. Faria Júnior" -64.704166 -9.4311111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "81902" NA NA "Eugenia patrisii" "G. Pereira-Silva" -65.088611 -9.7047222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HSTM" "1106" 2008 NA "Eugenia patrisii" "Suemitsu, C." -54.9166667 -2.4425 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HSTM" "1594" 2005 NA "Eugenia patrisii" "Nascimento, C.M.N." -54.9588889 -2.8566667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HSTM" "86" 2015 NA "Eugenia patrisii" "Suemitsu, C." -55.5080556 -1.9166667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HSTM" "90" 2015 NA "Eugenia patrisii" "Suemitsu, C." -54.7411111 -2.4330556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "81017" 2014 NA "Eugenia patrisii" "Lima, D.F." -62.059 -1.354 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HERBAM" "7147" 2011 "2012-05-29" "Eugenia patrisii" "Apóstolo, P" -56.774722 -9.348056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HBRA" "3957" 2009 "2010-09-12" "Eugenia patrisii" "U. Mehlig" -47.39405556 -0.96575 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HBRA" "4179" 2010 "2010-09-12" "Eugenia patrisii" "U. Mehlig" -47.39416667 -0.96558333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HBRA" "6625" 2012 "2015-01-01" "Eugenia patrisii" "M. E. G. Sobral, M. A. D. Souza" -46.76777778 -1.03616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34589" 1985 NA "Eugenia patrisii" "M. L. Kawasaki" -45.250105 -3.492755 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34594" 1986 NA "Eugenia patrisii" "M. L. Kawasaki, 1991" -59.5333 -1.83333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34597" 1947 NA "Eugenia patrisii" "M. L. Kawasaki" -60.512433 -2.95987 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57345" 1992 NA "Eugenia patrisii" "B. K. Holst" -60.28333 -3.03333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RON" "1419" 2008 NA "Eugenia patrisii" "Sobral, M" -63.942778 -8.771111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165950" 2010 NA "Eugenia patrisii" "Faria, JEQ" -48.688333 -7.468333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165961" 2010 NA "Eugenia patrisii" "Faria, JEQ" -48.211111 -7.086389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183648" 2012 NA "Eugenia patrisii" "Souza, MAD" -59.926078 -3.078175 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191483" 2012 NA "Eugenia patrisii" "Faria, JEQ" -48.2 -7.099167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MFS" "000143" NA NA "Eugenia patrisii" "" -44.925336 -7.238706 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MFS" "000146" 2011 NA "Eugenia patrisii" "" -48.571944 -6.398783 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MFS" "002674" NA NA "Eugenia patrisii" "Silva, CAS da" -49.936836 -0.979247 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "003123" NA NA "Eugenia patrisii" "" -48.263139 -1.355306 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MFS" "004685" 2014 NA "Eugenia patrisii" "" -48.020847 -0.944058 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EAFM" "10421" 2012 NA "Eugenia patrisii" "Ramos, J.F." -61.55675 -0.792889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "US" "3261062" 1983 NA "Eugenia patrisii" "" -57.75 -3.38 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "3350285" 1986 NA "Eugenia patrisii" "" -64.67 -3.5 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "3564273" 1995 NA "Eugenia patrisii" "" -59.97 -2.88 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "245137" 1987 NA "Eugenia patrisii" "Holst, BK" -59.5 3.366667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "334389" 1993 NA "Eugenia patrisii" "Holst, BK" -76.5 -0.8 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "50124" 2008 "2008-06-24" "Eugenia patrisii" "L.C. Bernacci et al." -50.1125 -2.828611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "107281" 1995 NA "Eugenia patrisii" "Giaretta, A" -62.865556 -1.012222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "507941" 2009 NA "Eugenia patrisii" "J.E.Q.Farias" -71.1291666666667 -6.81527777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "562391" 2012 NA "Eugenia patrisii" "M. Sobral" -61.7466666666667 1.05916666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "589211" 2012 NA "Eugenia patrisii" "G. Pereira-Silva" -65.0886111111111 -9.70472222222222 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "524483" 2011 "2011-05-07" "Eugenia patrisii" "Alessandro Rosário" -55.1672222222222 -3.24861111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "419598" 2005 NA "Eugenia patrisii" "M. Sobral" -52.0241666666667 3.21055555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UEFS" "HUEFS" "234015" 1987 NA "Eugenia patrisii" "J.E.Q.Faria" -61.907778 -10.17 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-31559" 1992 NA "Eugenia patrisii" "Anónimo[? Trópicos]" -70 -3.033333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "2548615" 1960 NA "Eugenia patrisii" "" -52.02 -3.67 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1348184" 1994 NA "Eugenia patrisii" "B.K. Holst" -72.33333 -0.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1387645" 1981 NA "Eugenia patrisii" "B.K. Holst (MO)" -72.8 -3.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1419952" 1998 NA "Eugenia patrisii" "S. Suarez, COL" -67.88333 3.63333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1419949" 1998 NA "Eugenia patrisii" "S. Suarez, COL" -67.88611 3.63361 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1438182" 1979 NA "Eugenia patrisii" "B.K. Holst (MO)" -73.5 -3.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Herbario Amazónico Colombiano" "COAH" "63073" NA NA "Eugenia patrisii" "Salinas, N.R." -67.431644 3.528606 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "65328" NA NA "Eugenia patrisii" "Salinas, N.R." -67.7975 3.808333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "68851" NA NA "Eugenia patrisii" "Parra-O.,C." -68.006111 4.486944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "01451278" 1979 NA "Eugenia patrisii" "B. K. Holst" -62.9 -9.1233 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307282" 1976 NA "Eugenia patrisii" "B.K. Holst (MO)" -73.16666 -4.98333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307291" 1976 NA "Eugenia patrisii" "B.K. Holst (MO)" -73.21388 -3.64277 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307300" 1976 NA "Eugenia patrisii" "B.K. Holst (MO)" -73.26611 -3.74694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308132" 1992 NA "Eugenia patrisii" "A. Rudas (COL)" -70 -3.03333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309793" 1972 NA "Eugenia patrisii" "B.K. Holst (MO)" -72.653611 -3.459167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310010" 1990 NA "Eugenia patrisii" "B.K. Holst (MO)" -70.76666 -1.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310033" 1992 NA "Eugenia patrisii" "B.K. Holst (MO)" -73.283611 -3.717778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310174" 1978 NA "Eugenia patrisii" "B.K. Holst (MO)" -73.281389 -3.776111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310272" 1978 NA "Eugenia patrisii" "B.K. Holst (MO)" -73.438333 -3.946667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311375" 1988 NA "Eugenia patrisii" "B.K. Holst (MO)" -73.5 -4.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311462" 1988 NA "Eugenia patrisii" "B.K. Holst (MO)" -72.83333 -3.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312034" 1984 NA "Eugenia patrisii" "B.K. Holst (MO)" -73.41666 -3.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1075474" 1992 NA "Eugenia patrisii" "B.K. Holst (SEL)" -72.9 -3.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3404192" 1981 NA "Eugenia patrisii" "B. K. Holst" -49.53333 -3.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3408573" 1979 NA "Eugenia patrisii" "Bruce K. Holst" -62.9 -9.12333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3408576" 1981 NA "Eugenia patrisii" "B. K> Holst" -49.73333 -4.18333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3408620" 1992 NA "Eugenia patrisii" "B.K. Holst" -53.2 -3.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3409165" 1992 NA "Eugenia patrisii" "B. K. Holst" -59.72777 -2.40722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Federal de Educação, Ciência e Tecnologia (IFAM)" "EAFM" "10342" 2012 NA "Eugenia patrisii" "Souza, M.A.D." -61.935922 -1.3368 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "165954" 2010 NA "Eugenia patrisii" "Faria, JEQ" -53.556389 -5.656389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "201781" 2006 NA "Eugenia patrisii" "Faria, JEQ" -55 -9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "256574" 2012 NA "Eugenia patrisii" "Ramos, J.F." -57.22 -5.864722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "256708" 2012 NA "Eugenia patrisii" "Ramos, J.F." -57.41 -5.754444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "759547" 1986 NA "Eugenia patrisii" "B.K. Holst" -69.816667 -1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"W" "Herbarium W" "0047911" 1832 NA "Eugenia patrisii" "Annot. P. Escobar García (W) 2013-07" -64.71139 -3.35417 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"W" "Herbarium W" "1889-0011705" 1850 NA "Eugenia patrisii" "Annot. P. Escobar García (W) 2013-07" -60.025 -3.10194 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "2832783" 1976 NA "Eugenia patrisii" "Holst, Bruce K." -54.7 4.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3068271" 1978 NA "Eugenia patrisii" "McVaugh, R." -67.4 5.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1619385" 1923 NA "Eugenia patrisii" "McVaugh, R." -60.25 7.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3074767" 1982 NA "Eugenia patrisii" "Holst, Bruce K." -66.3 3.41 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1857768" 1942 NA "Eugenia patrisii" "McVaugh, R." -67.43 2.92 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2548528" 1960 NA "Eugenia patrisii" "McVaugh, R." -60.58 5.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2785050" 1917 NA "Eugenia patrisii" "Amshoff, G. J. H." -55.2 5.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3378252" 1997 NA "Eugenia patrisii" "Holst, Bruce K." -58.7519 3.28944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1877459" 1942 NA "Eugenia patrisii" "Holst, Bruce K." -65.83 3.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1801296" 1940 NA "Eugenia patrisii" "McVaugh, R." -67.62 5.66 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1282990" 1923 NA "Eugenia patrisii" "McVaugh, R." -59.7 8.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3264222" 1991 NA "Eugenia patrisii" "Holst, Bruce K." -59.25 2.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1876412" 1942 NA "Eugenia patrisii" "McVaugh, R." -66.31 2.63 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3468302" 1989 NA "Eugenia patrisii" "Holst, Bruce K." -64.11 4.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1191083" 1921 NA "Eugenia patrisii" "McVaugh, R." -58.55 5.98 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001002988" 1982 NA "Eugenia patrisii" "" -66.3 3.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UFRGS" "ICN" "066227" 1983 NA "Eugenia patrisii" "Sobral, M" -67.416667 6.416667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3534628" 1998 NA "Eugenia patrisii" "Holst, Bruce K." -67.4486 2.9117 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3317900" 1993 NA "Eugenia patrisii" "Holst, Bruce K." -54.75 2.52 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3409178" 1986 NA "Eugenia patrisii" "B. K. Holst" -66.58333 5.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3409188" 1986 NA "Eugenia patrisii" "B. K. Holst" -66.83333 5.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3408639" 1992 NA "Eugenia patrisii" "B.K. Holst" -58.23333 6.38333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3408582" 1990 NA "Eugenia patrisii" "B.K. Holst" -65.85 3.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3404862" 1991 NA "Eugenia patrisii" "B. K. Holst" -66.25 1.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3404572" 1985 NA "Eugenia patrisii" "B. K. Holst" -61.46666 6.21666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3404404" 1992 NA "Eugenia patrisii" "B. K. Holst" -65.45 4.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3404356" 1981 NA "Eugenia patrisii" "B.K. Holst" -65.2 2.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3404352" 1983 NA "Eugenia patrisii" "M. Sobbaal" -67.41666 6.41666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3404351" 1983 NA "Eugenia patrisii" "M. Sobaal" -67.41666 5.41666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3404082" NA NA "Eugenia patrisii" "B. K. Holst" -65.23333 2.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3399757" 1987 NA "Eugenia patrisii" "B. K. Holst" -59.5 3.36666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3399874" 1992 NA "Eugenia patrisii" "B. K. Holst" -66.46666 2.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3399871" 1991 NA "Eugenia patrisii" "B. K. Holst" -66.83333 2.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3399745" 1988 NA "Eugenia patrisii" "B. K. Holst" -64.11666 4.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3399574" 1982 NA "Eugenia patrisii" "B. K. Holst" -66.75 4.06666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3399573" 1990 NA "Eugenia patrisii" "B. K. Holst" -59.06666 4.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310110" 1986 NA "Eugenia patrisii" "B. Holst" -62.21666 5.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309247" 1989 NA "Eugenia patrisii" "B.K. Holst (MO)" -77.6 -1.06666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2828697" 2005 NA "Eugenia patrisii" "" -78.22805 -3.04861 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1939190" 1977 NA "Eugenia patrisii" "R. Liesner (MO)" -67.06666 2.01666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1916690" 1979 NA "Eugenia patrisii" "B. Holst" -67.06666 1.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1836864" 1979 NA "Eugenia patrisii" "R. McVaugh" -67.366667 3.666667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1832090" 2003 NA "Eugenia patrisii" "B.K. Holst (SEL) & M.L. Kawasaki (F)" -78.68333 -4.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1368072" 1980 NA "Eugenia patrisii" "B. K. Holst" -67.05 1.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1278419" 1998 NA "Eugenia patrisii" "B.K. Holst (SEL)" -56.877778 4.758333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100200038" 2004 NA "Eugenia patrisii" "" -54.733333 4.266667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0109202F" NA NA "Eugenia patrisii" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0109206F" NA NA "Eugenia patrisii" "" -55.625 4.1006 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "525254-1" 1990 NA "Eugenia patrisii" "" -59.06 4.13 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
