"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "2862834" 1983 NA "Eugenia tikalana" "F.R. Barrie" -88.39 18.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863593" 1985 NA "Eugenia tikalana" "F.R. Barrie" -87.031667 20.860556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863592" 1995 NA "Eugenia tikalana" "F.R. Barrie" -89.89166 18.54722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864294" 1982 NA "Eugenia tikalana" "F.R. Barrie" -87.02944 20.8625 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864610" 1983 NA "Eugenia tikalana" "F.R. Barrie" -88.22 18.64 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864903" 1982 NA "Eugenia tikalana" "F.R. Barrie" -87.07 20.87 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864902" 1982 NA "Eugenia tikalana" "F.R. Barrie" -88.29 18.64 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864901" 1983 NA "Eugenia tikalana" "F.R. Barrie" -87.03 20.86166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865425" 1980 NA "Eugenia tikalana" "F.R. Barrie" -88 19.59 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865424" 1980 NA "Eugenia tikalana" "F.R. Barrie" -88.16 18.94 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865684" 1982 NA "Eugenia tikalana" "F.R. Barrie" -87.77 19.74 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865686" 1982 NA "Eugenia tikalana" "F.R. Barrie" -88.39 18.72 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865688" 1980 NA "Eugenia tikalana" "F.R. Barrie" -88.38 18.71 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865689" 1982 NA "Eugenia tikalana" "F.R. Barrie" -88.35972 19.76527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865687" 1980 NA "Eugenia tikalana" "F.R. Barrie" -87.91361 19.64638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866242" 1989 NA "Eugenia tikalana" "F.R. Barrie" -87.981389 19.609167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866243" 1980 NA "Eugenia tikalana" "F.R. Barrie" -88.01527 19.61916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866241" 1983 NA "Eugenia tikalana" "F.R. Barrie" -87.94 19.62 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704701" 1982 NA "Eugenia tikalana" "F.R. Barrie" -89.44 20.26 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704702" 1982 NA "Eugenia tikalana" "F.R. Barrie" -88.31 18.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100409596" 2004 NA "Eugenia tikalana" "C.H. Ramos" -88.799167 19.480833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100427099" 2004 NA "Eugenia tikalana" "C.H. Ramos" -88.702222 19.303056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "2925" 1972 NA "Eugenia tikalana" "R. L. Dressler" -92.18 16.979444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K001001999" 1968 NA "Eugenia tikalana" "" -89.89 16.92 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001998" 1966 NA "Eugenia tikalana" "" -89.62 17.22 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CNS-UT" "LL" "00372166" NA NA "Eugenia tikalana" "C. L. Lundell" -89.633333 17.216667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866236" 1964 NA "Eugenia tikalana" "F.R. Barrie" -89.61305 17.225 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866239" 1969 NA "Eugenia tikalana" "F.R. Barrie" -89.68611 17.05972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866231" 1968 NA "Eugenia tikalana" "F.R. Barrie" -90.98527 17.17916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866240" 1969 NA "Eugenia tikalana" "F.R. Barrie" -89.6 17.21666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865681" 1960 NA "Eugenia tikalana" "F.R. Barrie" -89.59222 17.685 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865682" 1960 NA "Eugenia tikalana" "F.R. Barrie" -89.54777 17.71055 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865421" 1970 NA "Eugenia tikalana" "F.R. Barrie" -89.61333 17.225 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865420" 1960 NA "Eugenia tikalana" "F.R. Barrie" -89.45666 17.68944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865180" 1998 NA "Eugenia tikalana" "F.R. Barrie" -88.96666 16.73333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865188" 1971 NA "Eugenia tikalana" "F.R. Barrie" -89.97194 16.91861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865181" 1968 NA "Eugenia tikalana" "F.R. Barrie" -89.55 15.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864899" 1929 NA "Eugenia tikalana" "F.R. Barrie" -88.43333 18.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864604" 1969 NA "Eugenia tikalana" "F.R. Barrie" -89.35083 16.08111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864290" 1942 NA "Eugenia tikalana" "F.R. Barrie" -90.16472 17.36444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864293" 1961 NA "Eugenia tikalana" "F.R. Barrie" -89.52277 16.61 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863968" 1969 NA "Eugenia tikalana" "F.R. Barrie" -89.30333 17.74888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863967" 1969 NA "Eugenia tikalana" "F.R. Barrie" -89.53305 17.69472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863970" 1960 NA "Eugenia tikalana" "F.R. Barrie" -89.51805 17.24277 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863586" 1964 NA "Eugenia tikalana" "F.R. Barrie" -89.94027 15.71888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863585" 1995 NA "Eugenia tikalana" "F.R. Barrie" -88.98333 16.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863587" 1969 NA "Eugenia tikalana" "F.R. Barrie" -89.53694 17.64111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863200" 1932 NA "Eugenia tikalana" "F.R. Barrie" -90.23666 17.25944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863197" 1970 NA "Eugenia tikalana" "F.R. Barrie" -89.06666 17.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863199" 1969 NA "Eugenia tikalana" "F.R. Barrie" -89.47 17.685 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863198" 1992 NA "Eugenia tikalana" "F.R. Barrie" -89.06666 17.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862832" NA NA "Eugenia tikalana" "F.R. Barrie" -89.81972 16.91944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862830" 1968 NA "Eugenia tikalana" "F.R. Barrie" -89.89472 16.90444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862833" 2000 NA "Eugenia tikalana" "F.R. Barrie" -90.5625 17.24638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862436" 1961 NA "Eugenia tikalana" "F.R. Barrie" -89.67972 17.13722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2649274" 1974 NA "Eugenia tikalana" "F.R. Barrie" -88.31222 17.82694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2621587" 1972 NA "Eugenia tikalana" "F.R. Barrie" -88.98333 16.96666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2621414" 1970 NA "Eugenia tikalana" "F. R. Barrie" -89.06666 17.31666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2618969" 1933 NA "Eugenia tikalana" "F.R. Barrie" -88.37888 18.3925 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704703" 1933 NA "Eugenia tikalana" "F.R. Barrie" -88.23333 17.86666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1211241" 1997 NA "Eugenia tikalana" "B.K. Holst" -88.625 16.525 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1165746" 1997 NA "Eugenia tikalana" "F.R. Barrie" -88.995278 16.473611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100596871" 2011 NA "Eugenia tikalana" "S.W. Brewer" -88.913333 16.483889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"G" "Geneva Herbarium – General Collection (G)" "G-G-219400/1" NA NA "Eugenia tikalana" "" -90.28944 16.94306 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "840054" 1993 NA "Eugenia tikalana" "F. R. Barrie" -89.07 17.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UConn" "CONN" "CONN00127265" 1969 NA "Eugenia tikalana" "" -89.53111 17.69388 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
