"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "US" "US01898183" 1984 NA "Eugenia latifolia" "Sem determinador" -51.5 -3 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001019030" 1987 NA "Eugenia latifolia" "B.K. Holst" -59.5666666666667 5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019042" 1984 NA "Eugenia latifolia" "M.L. Kawasaki" -51.5 3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898186" 1960 NA "Eugenia latifolia" "Sem determinador" -52.9666666666667 -2.11666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01450895" 1962 NA "Eugenia latifolia" "B. K. Holst" -51.05 1.22 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898184" 1962 NA "Eugenia latifolia" "Sem determinador" -51.05 -1.21666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01898185" 1960 NA "Eugenia latifolia" "Sem determinador" -52.9166666666667 -2.13333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"US" "Botany" "2571061A" 1960 NA "Eugenia latifolia" "" -52.92 -2.13 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3493085" 1998 NA "Eugenia latifolia" "Holst, Bruce K." -54.85 2.76 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3393510" 1997 NA "Eugenia latifolia" "Holst, Bruce K." -58.8103 4.3375 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3401706" 1997 NA "Eugenia latifolia" "Holst, Bruce K." -58.8333 4.41667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3296529" 1993 NA "Eugenia latifolia" "Holst, Bruce K." -54.75 2.51 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3493081" 1998 NA "Eugenia latifolia" "Holst, Bruce K." -54.25 3.22 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "35545678" 1987 NA "Eugenia latifolia" "Holst, Bruce K." -59.5667 5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3317788" 1993 NA "Eugenia latifolia" "Holst, Bruce K." -54.75 2.52 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3476432" 1993 NA "Eugenia latifolia" "B.K. Holst" -54.75 2.51666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3201201" 1979 NA "Eugenia latifolia" "B.K. Holst" -62.66666 10.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1288877" 1998 NA "Eugenia latifolia" "B.K. Holst (SEL)" -54.85416 2.76805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1279725" 1998 NA "Eugenia latifolia" "B.K. Holst (SEL)" -54.616667 2.916667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1279501" 1998 NA "Eugenia latifolia" "B.K. Holst (SEL)" -54.854167 2.768056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100200039" 2004 NA "Eugenia latifolia" "B.K. Holst (SEL)" -54.733333 4.266667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0108929F" NA NA "Eugenia latifolia" "" -55.625 4.1006 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
