"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "307882" 1990 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.3125 10.766667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308001" 1990 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.16666 10.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308562" 1987 NA "Eugenia hiraeifolia" "F.R. Barrie" -84.8 10.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309466" 1991 NA "Eugenia hiraeifolia" "F.R. Barrie (MO)" -85.35 10.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309479" 1992 NA "Eugenia hiraeifolia" "F. Barrie" -85.64722 10.525 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309492" 1992 NA "Eugenia hiraeifolia" "F. Barrie" -85.283333 10.366667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311648" 1992 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.370833 10.176389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863112" 1995 NA "Eugenia hiraeifolia" "F.R. Barrie" -84.20888 9.7625 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863486" 1970 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.3 10.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863487" 1932 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.35583 10.75527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863485" 1976 NA "Eugenia hiraeifolia" "F.R. Barrie" -83.75 9.57 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863488" 1970 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.17 10.34 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863880" 1977 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.61666 10.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863878" 1930 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.07888 10.42666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863877" 1969 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.095 10.42694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864189" 1996 NA "Eugenia hiraeifolia" "F.R. Barrie" -84.56388 9.82222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864185" 1965 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.26666 10.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864186" 1965 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.25861 10.52722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864184" 1976 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.23333 10.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864529" 1993 NA "Eugenia hiraeifolia" "F.R. Barrie" -84.19 9.78 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864526" 1985 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.13972 10.41944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864528" 1995 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.59361 10.17305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864804" 1975 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.78055 10.28055 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866146" 1847 NA "Eugenia hiraeifolia" "F.R. Barrie" -83.93333 9.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866145" 1937 NA "Eugenia hiraeifolia" "F.R. Barrie" -84.51 10.07 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704487" 1985 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.74 10.87 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "904261" 1994 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.35 9.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "904952" 1993 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.49 10.96 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"S" "VascularPlants" "S09-42385" 2003 NA "Eugenia hiraeifolia" "" -85.05 9.87 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001916" NA NA "Eugenia hiraeifolia" "" -85.45 10.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001914" 1983 NA "Eugenia hiraeifolia" "" -85.47 12.12 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001913" 1983 NA "Eugenia hiraeifolia" "" -85.37 12.23 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001912" 1984 NA "Eugenia hiraeifolia" "" -85 11 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "811494" 1982 NA "Eugenia hiraeifolia" "F.R. Barrie" -86.15 11.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "811493" 1978 NA "Eugenia hiraeifolia" "" -86.7 12.35 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "764903" 1985 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.6 11.50416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "764888" 1985 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.49166 11.44166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3493701" 2008 NA "Eugenia hiraeifolia" "A. Pool" -85.41666 12.18611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3296430" 2005 NA "Eugenia hiraeifolia" "" -86.76666 12.55 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "313135" 1984 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.6 11.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313071" 1984 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.516667 11.466667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313057" 1984 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.48333 11.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313049" 1984 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.53333 11.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312892" 1981 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.4 12.11666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312877" 1981 NA "Eugenia hiraeifolia" "F.R. Barrie" -87.06666 12.71666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312596" 1980 NA "Eugenia hiraeifolia" "F.R. Barrie" -86.56666 13.18333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309159" 1983 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.46666 12.11666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309025" 1983 NA "Eugenia hiraeifolia" "F.R. Barrie" -86.7 12.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308988" 1984 NA "Eugenia hiraeifolia" "F.R. Barrie" -86.31666 12.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308972" 1984 NA "Eugenia hiraeifolia" "F.R. Barrie" -87 12.68333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308795" 1984 NA "Eugenia hiraeifolia" "F.R. Barrie" -87.05 12.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308721" 1981 NA "Eugenia hiraeifolia" "F.R. Barrie" -86.85 13.21666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308602" 1984 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.55 12.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308442" 1983 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.85833 11.74583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308395" 1983 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.36944 12.23472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308381" 1983 NA "Eugenia hiraeifolia" "F.R. Barrie" -86.05 11.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308374" 1983 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.35 12.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308329" 1983 NA "Eugenia hiraeifolia" "F.R. Barrie" -86.133333 11.991667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864531" 1935 NA "Eugenia hiraeifolia" "F. R. Barrie (MO)" -79.85 9.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2080979" 2004 NA "Eugenia hiraeifolia" "A. Pool" -86.86666 13.21666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2080901" 2004 NA "Eugenia hiraeifolia" "A. Pool" -86.87638 13.20138 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1790525" 1998 NA "Eugenia hiraeifolia" "F. Barrie" -86.05 12.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122363" 1977 NA "Eugenia hiraeifolia" "F.R. Barrie" -86.16666 11.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122365" 1977 NA "Eugenia hiraeifolia" "F.R. Barrie" -86.13333 12 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122357" 1980 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.41666 12 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122361" 1976 NA "Eugenia hiraeifolia" "F.R. Barrie" -86.16666 11.51666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122355" 1977 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.28333 12.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122340" 1986 NA "Eugenia hiraeifolia" "F.R. Barrie" -86 11.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122336" 1977 NA "Eugenia hiraeifolia" "F.R. Barrie" -86.5 11.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122338" 1977 NA "Eugenia hiraeifolia" "F.R. Barrie" -85.98333 11.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0064960F" 1935 NA "Eugenia hiraeifolia" "" -79.9106 8.5714 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "233220" 1983 NA "Eugenia hiraeifolia" "Estrada, Armando" -85.46 12.11 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "233219" 1984 NA "Eugenia hiraeifolia" "Estrada, Armando" -87 12.68 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "233218" 1984 NA "Eugenia hiraeifolia" "Estrada, Armando" -85.48 11.46 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "233217" 1980 NA "Eugenia hiraeifolia" "Sánchez, Pablo E." -85.41 12 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
