"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"COL" "COL" "178418" 1976 NA "Eugenia principium" "" -77.1178 8.0175 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"COL" "COL" "164098" 1976 NA "Eugenia principium" "" -77.1219 7.92667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidad de Antioquia" "HUA" "100784" 1992 NA "Eugenia principium" "Castaño L." -76.766667 8.276667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308454" 1983 NA "Eugenia principium" "F.R. Barrie" -85.483333 11.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308449" 1984 NA "Eugenia principium" "F.R. Barrie" -85.81111 11.72777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308314" 1982 NA "Eugenia principium" "F.R. Barrie" -85.81666 11.73333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865883" NA NA "Eugenia principium" "F.R. Barrie" -77.7 8.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865884" 1914 NA "Eugenia principium" "F.R. Barrie" -77.68333 8.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865658" 1980 NA "Eugenia principium" "F.R. Barrie" -77.716667 8.016667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863560" 1966 NA "Eugenia principium" "F.R. Barrie" -78.81472 9.20333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863172" 1987 NA "Eugenia principium" "F.R. Barrie" -79.85138 9.16527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863167" 1966 NA "Eugenia principium" "F.R. Barrie" -78.208333 8.666667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863169" 1966 NA "Eugenia principium" "F.R. Barrie" -78.166667 8.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863170" 1966 NA "Eugenia principium" "F.R. Barrie" -78.20833 8.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863165" 1982 NA "Eugenia principium" "F.R. Barrie" -78.133333 8.716667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863171" 1954 NA "Eugenia principium" "F.R. Barrie" -78.116667 8.533333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863166" 1975 NA "Eugenia principium" "F.R. Barrie" -77.716667 8.083333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862417" 1969 NA "Eugenia principium" "F.R. Barrie" -79.85194 9.16861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1949799" 1980 NA "Eugenia principium" "F.R. Barrie" -78.4 8.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704627" 1968 NA "Eugenia principium" "F.R. Barrie" -79.85833 9.17222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704626" 1941 NA "Eugenia principium" "F.R. Barrie" -91.72472 14.58666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122297" 1978 NA "Eugenia principium" "F.R. Barrie" -84.81666 13.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100785418" 2013 NA "Eugenia principium" "" -85.976667 11.372717 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100780735" 2013 NA "Eugenia principium" "" -85.779183 11.38545 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
