"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K001018845" 1990 NA "Eugenia cribrata" "B.K. Holst" -59.3166666666667 3.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "SP" "334370" 1994 NA "Eugenia cribrata" "Holst, BK" -62.733333 8.266667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-101801" 2013 NA "Eugenia cribrata" "Aymard, Gerardo" -70.991494 6.809814 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "IAvH-CT" "IAvH-CT-14977" 2013 NA "Eugenia cribrata" "" -70.988689 6.807367 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "02742459" 1989 NA "Eugenia cribrata" "B. K. Holst" -64.92 7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3231367" 1989 NA "Eugenia cribrata" "Holst, Bruce K." -59.5167 2.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3231011" 1989 NA "Eugenia cribrata" "Holst, Bruce K." -59.75 3.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1800956" 1940 NA "Eugenia cribrata" "McVaugh, R." -66.17 7.64 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3524160" 2005 NA "Eugenia cribrata" "Holst, Bruce K." -66.09 8.31 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1905070" 1939 NA "Eugenia cribrata" "McVaugh, R." -64.86 6.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3374391" 1996 NA "Eugenia cribrata" "Holst, Bruce K." -58.5078 4.28444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3340386" 1990 NA "Eugenia cribrata" "Holst, Bruce K." -59.3167 3.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001002789" 1964 NA "Eugenia cribrata" "" -70.75 8.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "913645" 1981 NA "Eugenia cribrata" "B.K. Holst (MO)" -70.18333 8.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3476596" 2003 NA "Eugenia cribrata" "B.K. Holst" -62.41611 8.86472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3192211" 1988 NA "Eugenia cribrata" "B.K.Holst" -65.66666 7.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3192086" 1989 NA "Eugenia cribrata" "B.K.Holst" -62.58333 7.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191874" 1987 NA "Eugenia cribrata" "B.K. Holst" -64.5 7.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191674" 1989 NA "Eugenia cribrata" "B.K. Holst" -64.91666 7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191513" 1989 NA "Eugenia cribrata" "B.K. Holst" -62.66666 8.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3189352" 1984 NA "Eugenia cribrata" "B.K. Hoslt" -69.85 9.06666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3189188" 1984 NA "Eugenia cribrata" "B.K. Holst" -66.5 7.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3189167" 1989 NA "Eugenia cribrata" "" -59.51666 2.83333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3187126" 1990 NA "Eugenia cribrata" "B. Holst" -67.16666 7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310035" 1985 NA "Eugenia cribrata" "B.K. Holst" -62.5 8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1833777" 1979 NA "Eugenia cribrata" "B.K. Holst" -62.283333 8.466667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0108331F" NA NA "Eugenia cribrata" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0108325F" NA NA "Eugenia cribrata" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
