"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K001022189" 1974 "2013-07-10" "Eugenia herbacea" "F.F. Mazine" -41.3833333333333 -13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01146142" 2007 NA "Eugenia herbacea" "M. Sobral" -48.8919444444444 -15.7061111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898069" 1964 NA "Eugenia herbacea" "D. Legrand" -51.7833333333333 -17.2 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001022188" 1977 "2013-07-10" "Eugenia herbacea" "F.F. Mazine" -41.3333333333333 -12.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00981234" 1964 NA "Eugenia herbacea" "C. M. D. E. Legrand" -51.7 -17.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021425" 1994 NA "Eugenia herbacea" "Ara  jo, A.C." -41.3422222222222 -12.975 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "SPF" "SPF00219699" 2012 NA "Eugenia herbacea" "Sobral, M" -51.9258333333333 -16.6394444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34349" 1995 NA "Eugenia herbacea" "Sobral, M., 1995" -58.47 -15.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "588104" 1998 NA "Eugenia herbacea" "M. Sobral et F. Mazine" -55.4788888888889 -23.9941666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"US" "Botany" "2569731A" 1964 NA "Eugenia herbacea" "" -51.78 -17.2 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3428783" 1974 NA "Eugenia herbacea" "M. Sobral" -41.38333 -13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00821999" 1998 NA "Eugenia herbacea" "M. Sobral et F. Mazine" -55.478889 -23.994167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1411727" 1999 NA "Eugenia herbacea" "N. Snow" -55.47972 -23.99972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49382/1" NA NA "Eugenia herbacea" "" -55.51667 -24.01667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
