"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "1441328" 1984 NA "Eugenia koepperi" "F.R. Barrie" -90.76 16.62 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UACh" "CHAP" "35082" 1992 NA "Eugenia koepperi" "F. Ramos M." -90.929722 16.111111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2864210" 1958 NA "Eugenia koepperi" "F.R. Barrie" -93.555278 16.868611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865371" 1976 NA "Eugenia koepperi" "F.R. Barrie" -91.283333 16.783333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704523" 1972 NA "Eugenia koepperi" "F.R. Barrie" -91.976667 17.445556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00193120" 1984 NA "Eugenia koepperi" "F. R. Barrie" -90.884614 16.764736 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00193117" 1984 NA "Eugenia koepperi" "F. R. Barrie" -90.644167 16.478056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00193119" 1984 NA "Eugenia koepperi" "F. R. Barrie" -90.815936 16.661042 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00193121" 1984 NA "Eugenia koepperi" "F. R. Barrie" -90.765328 16.625586 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865370" 1966 NA "Eugenia koepperi" "F.R. Barrie" -89.51555 16.00861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865112" 1966 NA "Eugenia koepperi" "F.R. Barrie" -89.35083 16.08111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865110" 1966 NA "Eugenia koepperi" "F.R. Barrie" -89.45027 16.12472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865109" 1966 NA "Eugenia koepperi" "F.R. Barrie" -89.38777 16.13138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865111" 1961 NA "Eugenia koepperi" "F.R. Barrie" -89.41583 16.5125 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864826" 1976 NA "Eugenia koepperi" "F.R. Barrie" -89.11527 15.77027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864828" 1961 NA "Eugenia koepperi" "F.R. Barrie" -89.42777 16.50888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864827" 1970 NA "Eugenia koepperi" "F.R. Barrie" -89.15555 15.81027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864825" 1969 NA "Eugenia koepperi" "F.R. Barrie" -89.20083 15.89055 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864547" 1969 NA "Eugenia koepperi" "F.R. Barrie" -89.22083 15.87055 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864207" 1964 NA "Eugenia koepperi" "F.R. Barrie" -89.943889 15.804444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864206" 1975 NA "Eugenia koepperi" "F.R. Barrie" -90.43805 15.99472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863895" 1970 NA "Eugenia koepperi" "F.R. Barrie" -89.16583 15.82027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863501" 1970 NA "Eugenia koepperi" "F.R. Barrie" -89.17888 15.83222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863500" 1970 NA "Eugenia koepperi" "F.R. Barrie" -89.14138 15.79666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863499" 1964 NA "Eugenia koepperi" "F.R. Barrie" -89.94027 15.71888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862753" 1972 NA "Eugenia koepperi" "F.R. Barrie" -89.33527 15.52305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862754" 1972 NA "Eugenia koepperi" "F.R. Barrie" -89.00361 15.65972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862758" 1967 NA "Eugenia koepperi" "F.R. Barrie" -89.50361 16.04694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862382" 1971 NA "Eugenia koepperi" "F.R. Barrie" -89.29611 15.99916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862379" 1971 NA "Eugenia koepperi" "F.R. Barrie" -89.42638 16.49611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862383" 1964 NA "Eugenia koepperi" "F.R. Barrie" -90.54277 16.48027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2621488" 1975 NA "Eugenia koepperi" "F.R. Barrie" -89.15805 15.81638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2618104" 1970 NA "Eugenia koepperi" "F. R. Barrie" -89.06666 14.86666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704526" 1938 NA "Eugenia koepperi" "F.R. Barrie" -86.76722 15.72444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
