"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K001018863" 1985 NA "Eugenia cucullata" "B.K. Holst" -60 -7.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018855" 1995 NA "Eugenia cucullata" "B.K. Holst" -58.2247222222222 4.93611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "INPA" "232990" 2002 NA "Eugenia cucullata" "Souza, MAD de" -59.910159 -2.927591 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"MO" "MO" "3190798" 1995 NA "Eugenia cucullata" "B.K. Holst" -58.21666 4.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3190669" 1993 NA "Eugenia cucullata" "B.K. Holst" -59.46666 3.36666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3190181" 1993 NA "Eugenia cucullata" "B.K.Holst" -58.16666 5.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001018856" 1986 NA "Eugenia cucullata" "" -58.67 5.33 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0108459F" NA NA "Eugenia cucullata" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto de Botânica, IBT" "SP" "334430" 1996 NA "Eugenia cucullata" "Holst, BK" -59.25 3.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
