"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "CRI" "CRI005192" 1998 "1998-07-21" "Eugenia multicostata" "M. Sobral" -49.37 -28.6780555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32281" 2009 "2010-01-25" "Eugenia multicostata" "Sobral, M" -49.4994444444444 -28.2602777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32279" 2015 "2015-03-20" "Eugenia multicostata" "Oliveira, AA de" -50.04 -26.73 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02455" 2010 "2010-10-04" "Eugenia multicostata" "Oliveira, AA de" -48.69 -26.19 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32280" 2015 "2015-01-12" "Eugenia multicostata" "Oliveira, AA de" -49.8591666666667 -28.9794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32282" 2009 NA "Eugenia multicostata" "Sem determinador" -49.3208333333333 -27.2716666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00580052" 1958 NA "Eugenia multicostata" "C. M. D. E. Legrand" -49.5638888888889 -27.2475 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01389009" 2015 NA "Eugenia multicostata" "L.F.Gonçalves" -42.9880555555556 -22.4491666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00884932" 2003 NA "Eugenia multicostata" "J. M. A. Braga" -43.2075 -22.9030555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00580056" 1968 NA "Eugenia multicostata" "C. M. D. E. Legrand" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01389003" 2015 NA "Eugenia multicostata" "L.F.Gonçalves" -43.0038888888889 -22.475 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00580055" 1956 NA "Eugenia multicostata" "C. M. D. E. Legrand" -49.5177777777778 -27.0569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00580054" 1956 NA "Eugenia multicostata" "C. M. D. E. Legrand" -48.6941666666667 -27.775 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01039380" 2003 NA "Eugenia multicostata" "Sem determinador" -43.2075 -22.9027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "MOBOT_BR" "308046" 1987 NA "Eugenia multicostata" "F. F. Mazine, April/" -46.93333 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1039380" 2003 NA "Eugenia multicostata" "" -43.2075 -22.9028 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "580052" 1958 NA "Eugenia multicostata" "C. M. D. E. Legrand" -49.563988 -27.247405 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "580054" 1956 NA "Eugenia multicostata" "C. M. D. E. Legrand" -48.6678 -27.6456 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "580055" 1956 NA "Eugenia multicostata" "C. M. D. E. Legrand" -49.5178 -27.0569 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "580056" 1968 NA "Eugenia multicostata" "C. M. D. E. Legrand" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "884932" 2003 NA "Eugenia multicostata" "J. M. A. Braga" -43.2075 -22.9031 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "404965" NA NA "Eugenia multicostata" "" -49.483071 -28.387264 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "123790005" NA NA "Eugenia multicostata" "" -47.869999 -24.2031 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "123860083" NA NA "Eugenia multicostata" "" -47.866699 -24.200001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "123920072" NA NA "Eugenia multicostata" "" -45.033299 -23.2167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "18300039" NA NA "Eugenia multicostata" "" -45.4366 -23.586 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "194070007" NA NA "Eugenia multicostata" "" -45.428501 -23.5912 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199210099" NA NA "Eugenia multicostata" "" -45.083599 -23.366899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199220078" NA NA "Eugenia multicostata" "" -45.084202 -23.3661 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205560057" NA NA "Eugenia multicostata" "" -44.835556 -23.336944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205570027" NA NA "Eugenia multicostata" "" -44.834444 -23.335556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "32460003" NA NA "Eugenia multicostata" "" -46.756599 -23.988399 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "49010069" NA NA "Eugenia multicostata" "" -47.9249 -24.181 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84340023" NA NA "Eugenia multicostata" "" -47.063 -23.7251 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "1053" 1991 NA "Eugenia multicostata" "" -47.25 -24.55 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0348953F" 1958 NA "Eugenia multicostata" "RRC ID Flag" -50 -27 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "97339" 2001 NA "Eugenia multicostata" "" -48.083333 -24.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "202123" 2007 NA "Eugenia multicostata" "Sobral, M" -45.084167 -23.366389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32282" 2009 NA "Eugenia multicostata" "" -49.3208334 -27.2716667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ICN" "092334" 1988 NA "Eugenia multicostata" "Sobral, M" -50.692222 -29.392778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "159722" NA NA "Eugenia multicostata" "Molz, M" -50.935556 -29.599722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "178484" 2012 NA "Eugenia multicostata" "Sobral, M" -49.975833 -29.348333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "182302" 2003 NA "Eugenia multicostata" "Jarenkow, JA" -50.935833 -29.599444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "192375" 2012 NA "Eugenia multicostata" "Molz, M" -49.975556 -29.348611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "47297" 2012 "2013-08-29" "Eugenia multicostata" "O.T.Aguiar" -48.716667 -24.549722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "12111" 2008 "2008-01-01" "Eugenia multicostata" "A.M. Jeckel" -49.8497222 -29.3694444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MPUC" "9724" 2001 NA "Eugenia multicostata" "M. Sobral" -50.1744444 -29.4808333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PACA-AGP" "102665" 2007 "2008-01-06" "Eugenia multicostata" "L. Cappelatti" -50.55 -29.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "PACA-AGP" "114623" 2007 "2008-02-10" "Eugenia multicostata" "L. Cappelatti" -50.545578 -29.448672 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42355" 2015 NA "Eugenia multicostata" "L.F. Gonçalves" -42.9880555 -22.4491666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42358" 2015 NA "Eugenia multicostata" "L.F. Gonçalves" -43.0038889 -22.475 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "313240" 1995 NA "Eugenia multicostata" "" -48.392083 -24.646639 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IAC" "49855" 2007 "2007-10-01" "Eugenia multicostata" "E. Ramos et al." -45.082063 -23.373044 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "53952" 2012 "2013-01-20" "Eugenia multicostata" "J.A.M.A. Gomes" -45.0711 -23.4339 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "414380" 2004 NA "Eugenia multicostata" "" -47.87 -24.2030555555556 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "372593" 2000 NA "Eugenia multicostata" "M. Sobral" -44.0833333333333 -22.5505555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
