"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUENF" "HUENF00001679" 1998 NA "Eugenia magnifica" "Sem determinador" -41.7969444444444 -21.8469444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32278" 2009 "2010-01-25" "Eugenia magnifica" "Sobral, M" -49.0477777777778 -26.1925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32273" 2010 "2010-05-15" "Eugenia magnifica" "Sobral, M" -48.8580555555556 -26.0347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32272" 2010 "2010-09-30" "Eugenia magnifica" "Oliveira, AA de" -49.1505555555556 -26.2836111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01921346" 1965 NA "Eugenia magnifica" "M. Sobral" -49.0552777777778 -25.3058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000812413" 2012 NA "Eugenia magnifica" "Mazine, F.F." -42.03 -22.44 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01281810" 2001 NA "Eugenia magnifica" "Sem determinador" -43.4683333333333 -22.5694444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0015718" 1971 "1986-07-11" "Eugenia magnifica" "Sobral, M" -39.0258333333333 -14.4722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019173" 1996 NA "Eugenia magnifica" "N.M. Ivanauskas" -47.8769444444444 -24.6083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00580057" 1990 NA "Eugenia magnifica" "M. Sobral" -49.07 -25.35 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019172" 1999 NA "Eugenia magnifica" "Sem determinador" -48.2141666666667 -24.2252777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01551121" 1994 NA "Eugenia magnifica" "M. Sobral" -44.6583333333333 -22.3583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA080715" NA NA "Eugenia magnifica" "Mazine, F.F. & Duarte, A.R." -47.5922222222222 -24.0330555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MACK" "1338" 2009 "2010-01-25" "Eugenia magnifica" "Sobral, M" -49.047778 -26.1925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "122570" NA NA "Eugenia magnifica" "" -39.115 -14.499722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "61495" NA NA "Eugenia magnifica" "M. Sobral" -39.113333 -14.964167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "739394" 1987 NA "Eugenia magnifica" "F. F. Mazine, May/" -46.93333 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1921346" 1965 NA "Eugenia magnifica" "M. Sobral" -49.0553 -25.3058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557852" 1966 NA "Eugenia magnifica" "M. Sobral" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "199210078" NA NA "Eugenia magnifica" "" -45.083599 -23.366899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205570001" NA NA "Eugenia magnifica" "" -44.834444 -23.335556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "49010070" NA NA "Eugenia magnifica" "" -47.9249 -24.181 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "60020146" NA NA "Eugenia magnifica" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84240014" NA NA "Eugenia magnifica" "" -47.055302 -23.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84280025" NA NA "Eugenia magnifica" "" -47.113701 -23.715401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84320031" NA NA "Eugenia magnifica" "" -46.956799 -23.695801 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84330032" NA NA "Eugenia magnifica" "" -46.9454 -23.714899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84480071" NA NA "Eugenia magnifica" "" -47.1147 -23.7281 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84500028" NA NA "Eugenia magnifica" "" -47.087502 -23.7106 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84550032" NA NA "Eugenia magnifica" "" -47.006901 -23.776699 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84570028" NA NA "Eugenia magnifica" "" -46.996899 -23.796301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84580066" NA NA "Eugenia magnifica" "" -47.063 -23.7251 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84650087" NA NA "Eugenia magnifica" "" -47.091701 -23.761101 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "2612" 2005 NA "Eugenia magnifica" "" -48.393333 -24.645278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "2613" 1996 NA "Eugenia magnifica" "" -47.876944 -24.608333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CVRD" "12537" 2009 "2011-05-19" "Eugenia magnifica" "Jair E. Q. Faria & G.S. Siqueira" -40.319884 -19.224406 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34478" 1991 NA "Eugenia magnifica" "M. Sobral, 1993." -49.0833 -25.3667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0348941F" 1971 NA "Eugenia magnifica" "RRC ID Flag" -42.5 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "125310" 2006 NA "Eugenia magnifica" "" -43.007222 -22.458611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "153602" 2011 NA "Eugenia magnifica" "" -42.993889 -22.4575 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "182419" 1987 "1994-08-27" "Eugenia magnifica" "Aguiar, OT" -47.971111 -24.063889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "200913" 2013 "2013-04-29" "Eugenia magnifica" "Ivanauskas, NM" -47.533333 -24.033889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32272" 2010 "2010-09-30" "Eugenia magnifica" "Oliveira, AA de" -49.1505556 -26.2836111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32273" 2010 "2010-05-15" "Eugenia magnifica" "Sobral, M" -48.8580556 -26.0347222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32277" 2009 "2010-01-25" "Eugenia magnifica" "Sobral, M" -49.0477777 -26.1925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "178512" 2000 NA "Eugenia magnifica" "Guilherme, FAG" -48.083333 -24.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "31085" 2002 NA "Eugenia magnifica" "F.F.Mazine" -47.989167 -24.058333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "36305" 2005 NA "Eugenia magnifica" "" -48.386111 -24.5675 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPSF" "36378" 2005 "2016-07-22" "Eugenia magnifica" "O.T. Aguiar" -48.400278 -24.6525 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "47236" 2012 "2012-09-05" "Eugenia magnifica" "O.T.Aguiar" -48.581944 -24.304722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "42731" 2015 NA "Eugenia magnifica" "Alverga, T.P.P." -43.2552778 -22.9730556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "291162" 1994 NA "Eugenia magnifica" "Kawasaki, ML" -48.583944 -24.434472 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "310878" NA NA "Eugenia magnifica" "Kawasaki, ML" -45.033611 -23.212222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "429726" 2008 "2017-07-25" "Eugenia magnifica" "Mazine, FF" -46.297311 -23.769289 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "49052" 2006 "2013-06-30" "Eugenia magnifica" "L.D. Meireles" -45.080223 -23.373498 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "43111" 2001 "2001-11-10" "Eugenia magnifica" "L.C. Bernacci et al." -47.062946 -23.725098 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "48363" 2006 "2007-05-17" "Eugenia magnifica" "M.E.G. Sobral" -47.8825 -24.608333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "49853" 2007 "2007-10-01" "Eugenia magnifica" "E. Ramos et al." -45.081466 -23.373288 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "160877" 2000 NA "Eugenia magnifica" "Sobral, M" -41.933333 -22.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "372580" 2000 "2001-09-14" "Eugenia magnifica" "A.L.Peixoto" -44.0833333333333 -22.5338888888889 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "466053" 2007 "2007-06-27" "Eugenia magnifica" "M. C. Souza" -42.3461111111111 -22.5322222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "407532" 2001 NA "Eugenia magnifica" "M.Sobral" -44.6344444444444 -23.2430555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "360237" 2001 NA "Eugenia magnifica" "M. Sobral" -43.1172222222222 -22.5672222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "369132" 2000 NA "Eugenia magnifica" "M.Sobral" -43.1216666666667 -22.5688888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UEFS" "HUEFS" "174947" 1994 NA "Eugenia magnifica" "" -44.566667 -22.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
