"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "ESA" "ESA068760" NA NA "Eugenia monosperma" "Kawasaki, M.L." -45.3952777777778 -23.4627777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P06233790" 2008 "2009-03-05" "Eugenia monosperma" "R.J. Almeida-Scabbia" -46.3458333333333 -23.7563888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01176376" 2016 "2018-06-08" "Eugenia monosperma" "M.Sobral" -41.6172222222222 -21.7841666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579820" 1981 NA "Eugenia monosperma" "G. M. Barroso" -43.2075 -22.9030555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA068338" NA NA "Eugenia monosperma" "Kawasaki, M.L." -45.39 -23.46 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01131078" 2009 NA "Eugenia monosperma" "C.P. Calliari" -47.4636111111111 -24.6727777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579820" 1981 NA "Eugenia monosperma" "G. M. Barroso" -43.2075 -22.9031 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "205570040" NA NA "Eugenia monosperma" "" -44.834444 -23.335556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205610040" NA NA "Eugenia monosperma" "" -44.833333 -23.335833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FVD" "55" 2008 NA "Eugenia monosperma" "M. Sobral" -46.006111 -23.769167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SORO" "2611" 2001 NA "Eugenia monosperma" "" -46.7 -23.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0348944F" 1981 NA "Eugenia monosperma" "RRC ID Flag" -42.5 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "161476" 2012 "2012-11-30" "Eugenia monosperma" "" -43.293611 -22.942778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "167999" 1964 NA "Eugenia monosperma" "Giaretta, A" -39.28 -14.79 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "28901" 2006 NA "Eugenia monosperma" "M. Sobral/Março-2007" -40.550833 -19.348056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "296894" 1986 NA "Eugenia monosperma" "Kawasaki, ML" -47.627778 -24.576667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "306686" 1996 "2017-07-25" "Eugenia monosperma" "Mazine, FF" -44.852789 -23.352639 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "427019" 2008 "2009-03-05" "Eugenia monosperma" "Almeida Scabbia, RJ" -46.345958 -23.756664 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "491252" 2016 NA "Eugenia monosperma" "Faria, JEQ" -44.853889 -23.318056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "45960" 1995 "1995-09-20" "Eugenia monosperma" "M.L. Kawasaki" -46.1386 -23.8544 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "49151" 2007 "2007-01-06" "Eugenia monosperma" "E. Ramos et al." -45.079123 -23.381067 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "53730" 2006 NA "Eugenia monosperma" "L.D. Meireles" -45.0711 -23.4339 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "199996" 2010 NA "Eugenia monosperma" "Siqueira, GS" -40.084167 -19.135278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UEC" "121540" 2001 NA "Eugenia monosperma" "Mazine, F.F." -46.42 -23.59 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "461679" 2007 "2017-08-02" "Eugenia monosperma" "M.C. Souza" -42.9997222222222 -22.9219444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "574853" 2013 NA "Eugenia monosperma" "" -40.0716666666667 -19.1625 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"S" "VascularPlants" "S13-15245" 1993 NA "Eugenia monosperma" "" -44.82 -23.33 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
