"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB51570" 2016 "2017-05-02" "Eugenia mattosii" "M. Sobral" -49.19 -26.8883333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB51617" 2016 "2017-05-02" "Eugenia mattosii" "M. Sobral" -49.1119444444444 -26.88 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB54565" 2017 "2017-08-21" "Eugenia mattosii" "Funez, L.A." -49.1025 -26.8797222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32262" 2004 NA "Eugenia mattosii" "Sobral, M" -49.2036111111111 -26.8833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB47327" 2016 "2017-05-02" "Eugenia mattosii" "M. Sobral" -49.4363888888889 -27.0766666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "FURB" "32262" 2004 "2006-05-01" "Eugenia mattosii" "Sobral, M" -49.2036111 -26.8833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "47327" 2016 "2017-05-02" "Eugenia mattosii" "M. Sobral" -49.4363889 -27.0766667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "51570" 2016 "2017-05-02" "Eugenia mattosii" "M. Sobral" -49.19 -26.8883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "51617" 2016 "2017-05-02" "Eugenia mattosii" "M. Sobral" -49.1119444 -26.88 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "54565" 2017 "2017-08-21" "Eugenia mattosii" "Funez, L.A." -49.1025 -26.8797223 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
