"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "1401733" 1990 NA "Eugenia siggersii" "D. Santamaria (INB)" -85.4 11.03 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1401794" 1991 NA "Eugenia siggersii" "D. Santamaria (INB)" -85.42 10.99 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1401802" 1992 NA "Eugenia siggersii" "F.R. Barrie" -85.35 10.77 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307614" 1988 NA "Eugenia siggersii" "F.R. Barrie" -84.71 10.33 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307897" 1990 NA "Eugenia siggersii" "F.R. Barrie" -85.34 10.77 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308654" 1987 NA "Eugenia siggersii" "F.R. Barrie" -84.78333 10.28333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308683" 1986 NA "Eugenia siggersii" "F.R. Barrie" -84.66666 10.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308704" 1989 NA "Eugenia siggersii" "F.R. Barrie" -84.03 10.28 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308717" 1990 NA "Eugenia siggersii" "F.R. Barrie" -85.470833 10.929167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308768" 1985 NA "Eugenia siggersii" "F.R. Barrie" -84.806944 10.350278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308877" 1989 NA "Eugenia siggersii" "F.R. Barrie" -84.71 10.31 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308981" 1989 NA "Eugenia siggersii" "F.R. Barrie" -84.8 10.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308989" 1989 NA "Eugenia siggersii" "F.R. Barrie" -84.68 10.33 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309683" 1988 NA "Eugenia siggersii" "F.R. Barrie" -84.95 10.81 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310750" 1990 NA "Eugenia siggersii" "P. Sánchez, VII/" -82.769444 9.633333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312301" 1990 NA "Eugenia siggersii" "F.R. Barrie" -85.427778 10.990556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862434" 1996 NA "Eugenia siggersii" "F.R. Barrie" -84.18 10.73 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862819" 1995 NA "Eugenia siggersii" "F.R. Barrie" -84.81 10.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862820" 1989 NA "Eugenia siggersii" "F.R. Barrie" -85.539722 10.971667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862821" 1924 NA "Eugenia siggersii" "F.R. Barrie" -83.79 10.21 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863187" 1993 NA "Eugenia siggersii" "F.R. Barrie" -83.5325 8.68555 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863960" 1989 NA "Eugenia siggersii" "F.R. Barrie" -85.4 11.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864279" 1982 NA "Eugenia siggersii" "F.R. Barrie" -82.75138 9.63 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864588" 1948 NA "Eugenia siggersii" "F.R. Barrie" -84.95277 10.72777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864590" 1975 NA "Eugenia siggersii" "F.R. Barrie" -84.16 10.27 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864891" 1985 NA "Eugenia siggersii" "F.R. Barrie" -84.56 10.24 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865166" 1985 NA "Eugenia siggersii" "F.R. Barrie" -84.83333 10.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865417" 1976 NA "Eugenia siggersii" "F.R. Barrie" -84.78527 10.30166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865676" 1985 NA "Eugenia siggersii" "F.R. Barrie" -84.47 10.01 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866224" 1995 NA "Eugenia siggersii" "F.R. Barrie" -85.4 10.88 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866222" 1998 NA "Eugenia siggersii" "F.R. Barrie" -84.59166 10.16111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866223" 1937 NA "Eugenia siggersii" "F.R. Barrie" -84.48361 10.06833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100865402" 2008 NA "Eugenia siggersii" "D. Santamaría" -85.467794 10.959028 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100872396" 2008 NA "Eugenia siggersii" "D. Santamaría" -85.436556 10.947574 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100878531" 2003 NA "Eugenia siggersii" "D. Santamaría" -85.340278 10.823611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0065008F" 1924 NA "Eugenia siggersii" "RRC ID Flag" -83.8667 10 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001988" 1992 NA "Eugenia siggersii" "" -85.35 10.78 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001989" 1990 NA "Eugenia siggersii" "" -82.77 9.63 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001990" 1995 NA "Eugenia siggersii" "" -84.78 10.33 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "775478" 1990 NA "Eugenia siggersii" "F.R. Barrie" -83.433056 8.630278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3357857" 2007 NA "Eugenia siggersii" "McPasEaffsiggersii/sp.nov.?" -80.691111 8.838889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "313592" 1985 NA "Eugenia siggersii" "F.R. Barrie" -82.195 8.776389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313520" 1986 NA "Eugenia siggersii" "F.R. Barrie" -82.207222 8.778611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313446" 1985 NA "Eugenia siggersii" "F.R. Barrie" -82.25 8.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313386" 1987 NA "Eugenia siggersii" "F.R. Barrie" -82.251111 8.751111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313020" 1985 NA "Eugenia siggersii" "F.R. Barrie" -82.186111 8.779167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865418" 1974 NA "Eugenia siggersii" "F.R. Barrie" -81.157222 8.539722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863189" 1976 NA "Eugenia siggersii" "F.R. Barrie" -81.13194 8.52638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863188" 1940 NA "Eugenia siggersii" "F.R. Barrie" -82.445833 8.825 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862822" 1973 NA "Eugenia siggersii" "F.R. Barrie" -81.115 8.513056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
