"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "3190741" 1979 NA "Eugenia moritziana" "Ronald Liesner" -72.4 7.51666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3190039" 1977 NA "Eugenia moritziana" "R. Liesner" -65.76305 10.06805 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3189877" 1978 NA "Eugenia moritziana" "R. Liesner" -65.88333 10.10194 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3189509" 1995 NA "Eugenia moritziana" "B.K. Holst" -70.22 9.24388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1828778" 1973 NA "Eugenia moritziana" "R. McVaugh" -67.116667 10.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100150737" 1999 NA "Eugenia moritziana" "N. Cuello" -70.066667 9.316667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MEL" "MEL" "MEL 1540567A" NA NA "Eugenia moritziana" "Steetz, J." -67.3 10.4 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "404963" NA NA "Eugenia moritziana" "" -67.285333 10.408256 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NHMUK" "BOT" "BM000953752" 1865 NA "Eugenia moritziana" "Rogers McVaugh" -67.28925 10.406347 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
