"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01315253" 2006 NA "Eugenia plicata" "F.F. Mazine" -40.0713888888889 -19.1522222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00777088" 2000 NA "Eugenia plicata" "M. L. Kawasaki" -45.4097222222222 -23.6202777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "53951" NA NA "Eugenia plicata" "K. Coutinho" -39.016667 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "777088" 2000 NA "Eugenia plicata" "M. L. Kawasaki" -45.4097 -23.6203 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "180270047" NA NA "Eugenia plicata" "" -44.832199 -23.3342 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199220075" NA NA "Eugenia plicata" "" -45.084202 -23.3661 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205610005" NA NA "Eugenia plicata" "" -44.833333 -23.335833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "130971" 1997 "2013-03-18" "Eugenia plicata" "Santana, KC" -39.696111 -14.735 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "53728" 2006 "2006-07-17" "Eugenia plicata" "M.C.R. Campos & R. Belinelo" -45.0711 -23.4339 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
