"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "CRI" "CRI005006" 2001 NA "Eugenia dimorpha" "Sem determinador" -49.9505555555556 -29.1972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "HDCF" "6804" 2013 "2013-01-24" "Eugenia dimorpha" "Figueira, M." -53.873889 -29.627778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDCF" "6851" 2013 "2013-11-11" "Eugenia dimorpha" "Figueira, M." -53.873889 -29.6275 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "189979" NA NA "Eugenia dimorpha" "Silva Filho, PJS" -51.023056 -30.066389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "191002" 2012 NA "Eugenia dimorpha" "Silva Filho, PJS" -52.544722 -31.768056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HAS" "41532" NA NA "Eugenia dimorpha" "" -51.178068 -30.051692 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HAS" "73790" NA NA "Eugenia dimorpha" "" -51.23 -30.0331 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HAS" "73796" NA NA "Eugenia dimorpha" "" -51.124635 -30.053181 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CRI" "5006" 2001 NA "Eugenia dimorpha" "" -49.9505556 -29.1972222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
