"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "1441308" 1983 NA "Eugenia guatemalensis" "F.R. Barrie" -92.52 17.29 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UACh" "CHAP" "24294" 1989 NA "Eugenia guatemalensis" "F. Ramos M." -92.198333 15.768333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2864524" 1988 NA "Eugenia guatemalensis" "F.R. Barrie" -92.442222 16.549444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865081" 1965 NA "Eugenia guatemalensis" "F.R. Barrie" -93.07 16.82 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865360" 1933 NA "Eugenia guatemalensis" "F.R. Barrie" -100.38305 18.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865606" 1972 NA "Eugenia guatemalensis" "F.R. Barrie" -93.1 16.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00193116" 1965 NA "Eugenia guatemalensis" "F. R. Barrie" -93.072967 16.828806 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001001907" NA NA "Eugenia guatemalensis" "" -90.28 14.32 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001906" NA NA "Eugenia guatemalensis" "" -91.83 14.48 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "783366" 1982 NA "Eugenia guatemalensis" "F.R. Barrie" -85.633333 13.233333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308622" 1982 NA "Eugenia guatemalensis" "F.R. Barrie" -86.23333 13.21666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308466" 1983 NA "Eugenia guatemalensis" "F.R. Barrie" -85.9 12.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308402" 1983 NA "Eugenia guatemalensis" "F.R. Barrie" -85.9 13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308305" 1982 NA "Eugenia guatemalensis" "F.R. Barrie" -85.683333 13.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866140" 1893 NA "Eugenia guatemalensis" "F.R. Barrie" -90.28166 14.31444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865604" 1938 NA "Eugenia guatemalensis" "F.R. Barrie" -90.71277 14.5825 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865603" 1939 NA "Eugenia guatemalensis" "F.R. Barrie" -89.93 14.72722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865357" 1975 NA "Eugenia guatemalensis" "F.R. Barrie" -90.45 15.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865080" 1972 NA "Eugenia guatemalensis" "F.R. Barrie" -90.305 15.23666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864522" 1942 NA "Eugenia guatemalensis" "F.R. Barrie" -91.26333 15.70111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864180" 1887 NA "Eugenia guatemalensis" "F. R. Barrie (MO)" -90.285833 15.231667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863870" 1999 NA "Eugenia guatemalensis" "F.R. Barrie" -88.495278 13.493333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863480" 1966 NA "Eugenia guatemalensis" "F.R. Barrie" -89.42277 15.59555 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863483" 1963 NA "Eugenia guatemalensis" "F.R. Barrie" -91.58972 14.87638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863110" 1941 NA "Eugenia guatemalensis" "F.R. Barrie" -90.28583 15.23166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863105" 1941 NA "Eugenia guatemalensis" "F.R. Barrie" -90.28138 15.25972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863108" 1941 NA "Eugenia guatemalensis" "F.R. Barrie" -90.28361 15.27583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862732" 1939 NA "Eugenia guatemalensis" "F.R. Barrie" -90.2875 15.241389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862363" 1939 NA "Eugenia guatemalensis" "F.R. Barrie" -90.78805 14.73805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862366" 1966 NA "Eugenia guatemalensis" "F.R. Barrie" -87.1 14.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2837524" 1999 NA "Eugenia guatemalensis" "M. Véliz" -90.86388 14.54138 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2641529" 1947 NA "Eugenia guatemalensis" "F.R. Barrie" -87.066944 14.221111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2640285" 1969 NA "Eugenia guatemalensis" "F.R. Barrie" -88.25 14.31666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2640012" 1949 NA "Eugenia guatemalensis" "F.R. Barrie" -86.945555 13.848333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2637225" 1948 NA "Eugenia guatemalensis" "F.R. Barrie" -87.110278 14.207778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704475" 1969 NA "Eugenia guatemalensis" "F.R. Barrie" -90.70944 14.55972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0064992F" 1939 NA "Eugenia guatemalensis" "" -90.1792 15.7422 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SNSB-M" "BSMvplantscoll" "M-0137806 / 526354 / 210846" 1893 NA "Eugenia guatemalensis" "" -90.278008 14.313202 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SNSB-M" "BSMvplantscoll" "M-0137805 / 526353 / 210845" 1892 NA "Eugenia guatemalensis" "" -90.277962 14.313248 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SNSB-M" "BSMvplantscoll" "M-0137807 / 526355 / 210847" 1887 NA "Eugenia guatemalensis" "" -90.235092 15.235573 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "233223" 1981 NA "Eugenia guatemalensis" "Sánchez, Pablo E." -86.33 12.96 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "233222" 1983 NA "Eugenia guatemalensis" "Sánchez, Pablo E." -86.31 13.26 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
