"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"UNICACH" "HEM" "HEM 8477" 1997 NA "Eugenia winzerlingii" "E.M.S." -89.403889 18.546667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 8463" 1997 NA "Eugenia winzerlingii" "E.M.S." -89.413056 18.609722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3103869" 1999 NA "Eugenia winzerlingii" "G. Schultz" -87.18333 21.21666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2862495" 1981 NA "Eugenia winzerlingii" "F.R. Barrie" -88.81 18.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862493" 1973 NA "Eugenia winzerlingii" "F.R. Barrie" -91.296667 16.394167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862870" 1985 NA "Eugenia winzerlingii" "F.R. Barrie" -87.76361 18.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863655" 1984 NA "Eugenia winzerlingii" "F.R. Barrie" -89.00416 18.44361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866288" 1984 NA "Eugenia winzerlingii" "F.R. Barrie" -87.92833 19.63694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704742" 1975 NA "Eugenia winzerlingii" "F.R. Barrie" -91.05 17.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704744" 1984 NA "Eugenia winzerlingii" "F.R. Barrie" -89.16666 18.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00193092" 1986 NA "Eugenia winzerlingii" "F. R. Barrie" -91.290831 16.990281 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2939066" 2001 NA "Eugenia winzerlingii" "P. Simá" -87.705 19.79527 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "7501" 1986 NA "Eugenia winzerlingii" "E. M. Martínez S." -91.290833 16.990278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "23757" 1998 NA "Eugenia winzerlingii" "E. M. Martínez S." -89.438889 18.25 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CICY" "CICY" "27402" 1980 NA "Eugenia winzerlingii" "J.C. Trejo" -88.370833 17.65 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CICY" "CICY" "51164" 1999 NA "Eugenia winzerlingii" "J.C. Trejo" -88.577778 17.315278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CICY" "CICY" "61545" 2000 NA "Eugenia winzerlingii" "J.C. Trejo" -89.4 17.366667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312139" 1987 NA "Eugenia winzerlingii" "F.R. Barrie" -88.5 17.766667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866283" 1968 NA "Eugenia winzerlingii" "F.R. Barrie" -90.98527 17.17916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866287" 1976 NA "Eugenia winzerlingii" "F.R. Barrie" -89.57888 17.38722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866285" 1959 NA "Eugenia winzerlingii" "F.R. Barrie" -89.51805 17.24277 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866286" 1969 NA "Eugenia winzerlingii" "F.R. Barrie" -89.68611 17.05972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865705" 1969 NA "Eugenia winzerlingii" "F.R. Barrie" -89.61305 17.225 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865704" 1969 NA "Eugenia winzerlingii" "F.R. Barrie" -89.89111 16.90361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865446" 1960 NA "Eugenia winzerlingii" "F.R. Barrie" -89.45666 17.68944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865443" 1976 NA "Eugenia winzerlingii" "F.R. Barrie" -88.32861 17.14111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865445" 1968 NA "Eugenia winzerlingii" "F.R. Barrie" -88.5 17.40388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865442" 1929 NA "Eugenia winzerlingii" "F.R. Barrie" -88.43333 18.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864936" 1936 NA "Eugenia winzerlingii" "F.R. Barrie" -88.35 17.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863987" 1976 NA "Eugenia winzerlingii" "F.R. Barrie" -88.65 17.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863988" 1942 NA "Eugenia winzerlingii" "F.R. Barrie" -90.16472 17.36444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863654" 1973 NA "Eugenia winzerlingii" "F.R. Barrie" -89.59722 17.38833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863648" 1969 NA "Eugenia winzerlingii" "F.R. Barrie" -89.30333 17.74888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863644" 1981 NA "Eugenia winzerlingii" "F.R. Barrie" -88.559444 17.341389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863241" 1969 NA "Eugenia winzerlingii" "F.R. Barrie" -89.53305 17.69472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863242" 1970 NA "Eugenia winzerlingii" "F.R. Barrie" -89.89527 16.92305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862866" 1942 NA "Eugenia winzerlingii" "F.R. Barrie" -90.17583 15.90888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862869" 1968 NA "Eugenia winzerlingii" "F.R. Barrie" -89.89472 16.90444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862489" 1970 NA "Eugenia winzerlingii" "F.R. Barrie" -89.90944 16.96916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862483" 1931 NA "Eugenia winzerlingii" "F.R. Barrie" -88.43361 17.40972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862492" 1972 NA "Eugenia winzerlingii" "F.R. Barrie" -89.37 16.99638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862484" 1936 NA "Eugenia winzerlingii" "F.R. Barrie" -88.55861 17.30194 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2621511" 1936 NA "Eugenia winzerlingii" "F.R. Barrie" -88.60666 17.53944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2621367" 1974 NA "Eugenia winzerlingii" "F.R. Barrie" -88.4525 17.995 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2621245" 1967 NA "Eugenia winzerlingii" "F.R. Barrie" -88.43972 17.41972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2621117" 1973 NA "Eugenia winzerlingii" "F.R. Barrie" -88.33694 17.57472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2618441" 1973 NA "Eugenia winzerlingii" "F. R. Barrie" -89.60805 17.41444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2618255" 1965 NA "Eugenia winzerlingii" "F.R. Barrie" -89.68611 17.06027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2279023" 2000 NA "Eugenia winzerlingii" "F.R. Barrie" -89.27111 17.78944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2278807" 2002 NA "Eugenia winzerlingii" "F.R. Barrie" -89.39222 17.07 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2075593" 1974 NA "Eugenia winzerlingii" "F.R. Barrie" -88.31666 17.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2070385" 1974 NA "Eugenia winzerlingii" "F.R. Barrie" -88.33333 17.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2070443" 1974 NA "Eugenia winzerlingii" "F.R. Barrie" -88.466667 17.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704747" 1973 NA "Eugenia winzerlingii" "F.R. Barrie" -88.3 17.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1112917" 1996 NA "Eugenia winzerlingii" "F.R. Barrie" -88.533333 17.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100410281" 2010 NA "Eugenia winzerlingii" "Z.A. Goodwin & G.N. Lopez" -88.526667 18.019445 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"E" "E" "E00554072" 2010 NA "Eugenia winzerlingii" "" -88.526667 18.019444 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00533868" 2010 NA "Eugenia winzerlingii" "" -88.523889 18.021111 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00544529" 2002 NA "Eugenia winzerlingii" "" -88.701111 17.601111 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
