"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"NHMUK" "BOT" "BM000797867" 1926 NA "Eugenia salamensis" "Rogers McVaugh" -103.62627 20.557926 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3074960" 1991 NA "Eugenia salamensis" "F.R. Barrie (F), X/" -105.33333 22.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307752" 1989 NA "Eugenia salamensis" "P. Sánchez, IV/" -84.03611 10.37472 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308133" 1987 NA "Eugenia salamensis" "F.R. Barrie" -104.7 21.583333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862424" 1991 NA "Eugenia salamensis" "F.R. Barrie" -105.03333 22.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862806" 1959 NA "Eugenia salamensis" "F.R. Barrie" -105.25 20.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862811" 1927 NA "Eugenia salamensis" "F.R. Barrie" -105.233333 22.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863182" 1937 NA "Eugenia salamensis" "F.R. Barrie" -101.03 18.12 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863183" 1910 NA "Eugenia salamensis" "F.R. Barrie" -105.416667 22.516667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863972" 1897 NA "Eugenia salamensis" "F.R. Barrie" -105.36 22.49 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864273" 1970 NA "Eugenia salamensis" "F.R. Barrie" -105.066667 21.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864272" 1937 NA "Eugenia salamensis" "F.R. Barrie" -101.84 18.21 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865416" 1941 NA "Eugenia salamensis" "F.R. Barrie" -103.5 18.59 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866212" 1990 NA "Eugenia salamensis" "F.R. Barrie" -104.966667 20.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866214" 1942 NA "Eugenia salamensis" "F.R. Barrie" -103.36 18.56 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IBUNAM" "MEXU" "019860" 1985 NA "Eugenia salamensis" "JMAP; JABM" -105.716667 23.033333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1707836" 1972 NA "Eugenia salamensis" "A.R. López F." -96.75 19.43 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00266005" 1973 NA "Eugenia salamensis" "R. McVaugh" -104.341111 19.132219 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00266009" 1962 NA "Eugenia salamensis" "R. McVaugh" -95.893536 16.489031 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00266010" 1942 NA "Eugenia salamensis" "C. L. Lundell" -103.58352 18.6758 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00266008" 1937 NA "Eugenia salamensis" "C. L. Lundell" -101.283333 17.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100406566" 1998 NA "Eugenia salamensis" "E.A. Pérez-García" -95.0225 16.678056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100406769" 2001 NA "Eugenia salamensis" "E.A. Pérez-García" -94.985278 16.653889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100408910" 2003 NA "Eugenia salamensis" "E.A. Pérez G." -95.0425 16.703889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "982101" 1995 NA "Eugenia salamensis" "J.F. Morales, VI" -84.2 9.76 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000752382" 2002 NA "Eugenia salamensis" "" -104.1 19.06 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001983" 1997 NA "Eugenia salamensis" "" -84.27 9.91 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001984" 1995 NA "Eugenia salamensis" "" -85.65 10.58 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LAGU" "Herbarium LAGU" "DR-06276" 2017 NA "Eugenia salamensis" "D.Rodríguez (LAGU) 2017-10" -89.61331 13.70739 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JBL06837" 2010 NA "Eugenia salamensis" "P.Galán (?) 2010-07" -89.6 13.68333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "ES-00454" 1992 NA "Eugenia salamensis" "W.Berendsohn (LAGU) 1992-10" -89.93333 13.81667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JBL04379" 2001 NA "Eugenia salamensis" "R.carballo (LAGU) 2001-12-17" -89.9 13.85 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "RAC00372" 2002 NA "Eugenia salamensis" "J.Monterrosa (LAGU) 2006-11" -88.95 13.85 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JBL03860" 1998 NA "Eugenia salamensis" "J.L.Linares (LAGU) 1999-11" -89.78333 13.88333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "AM-03547" 2000 NA "Eugenia salamensis" "J.Monterrosa (LAGU) 2006-11" -89.74111 13.81528 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "MR-00248" 1997 NA "Eugenia salamensis" "J.L.Linares (LAGU) 1999-11" -89.25 13.81667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "AM-03484" 2000 NA "Eugenia salamensis" "A.K.Monro (BM) 2000" -89.58083 13.82833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JMR02431" 2003 NA "Eugenia salamensis" "J.Monterrosa (LAGU) 2004-05-22" -89.98333 13.81667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "RAC00424" 2002 NA "Eugenia salamensis" "J.Monterrosa (LAGU) 2006-11" -88.95 13.88333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "PG-01697" 2012 NA "Eugenia salamensis" "P.Galán (LAGU) 2012-08" -89.68114 14.08672 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2909748" 1989 NA "Eugenia salamensis" "F.R. Barrie" -89.93333 13.81666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865414" 1940 NA "Eugenia salamensis" "F.R. Barrie" -90.03166 14.61194 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864873" 1971 NA "Eugenia salamensis" "F.R. Barrie" -89.38638 14.62694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863571" 1997 NA "Eugenia salamensis" "F.R. Barrie" -89.933333 13.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862094" 2000 NA "Eugenia salamensis" "A.K. Monro" -89.34194 13.49027 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1878244" 2002 NA "Eugenia salamensis" "F.R. Barrie" -86.25 13.18333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704667" 1977 NA "Eugenia salamensis" "F.R. Barrie" -89.26972 13.49722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1491776" 1999 NA "Eugenia salamensis" "F. Barrie" -86.30055 13.23333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1491688" 1999 NA "Eugenia salamensis" "F. Barrie" -86.3 13.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100896043" 2012 NA "Eugenia salamensis" "P. Galán (LAGU)" -89.681111 14.086667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100782513" 2013 NA "Eugenia salamensis" "" -85.898867 11.413883 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100479876" 2011 NA "Eugenia salamensis" "J. Monterrosa" -89.6 13.683333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
