"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01382408" 2018 "2018-06-05" "Eugenia capitulifera" "M. Sobral" -43.7325 -22.3536111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02429" 2010 "2010-10-25" "Eugenia capitulifera" "Sobral, M" -49.0505555555556 -26.2802777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01145455" 1999 NA "Eugenia capitulifera" "M. Sobral" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1145455" 1999 NA "Eugenia capitulifera" "M. Sobral" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "558083" 1979 NA "Eugenia capitulifera" "G. M. Barroso" -43.2075 -22.9031 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "199210086" NA NA "Eugenia capitulifera" "" -45.083599 -23.366899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "49010077" NA NA "Eugenia capitulifera" "" -47.9249 -24.181 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "60020152" NA NA "Eugenia capitulifera" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84480074" NA NA "Eugenia capitulifera" "" -47.1147 -23.7281 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "34034" 1999 NA "Eugenia capitulifera" "M. Sobral, 2000." -48.8167 -25.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "42828" NA NA "Eugenia capitulifera" "E.L.M. Catharino" -47.004408 -23.755951 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "42940" 2003 "2003-02-04" "Eugenia capitulifera" "L.C. Bernacci et al." -47.114699 -23.728088 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "50362" 2007 "2007-10-10" "Eugenia capitulifera" "J.A.M.A. Gomes; L.C. Bernacci; R.B. Torres et al." -45.083511 -23.367009 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "428441" 2004 NA "Eugenia capitulifera" "M.Sobral" -43.0041666666667 -22.4461111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "777378" 2018 "2018-08-31" "Eugenia capitulifera" "A.Kassner-Filho" -48.69 -26.19 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
