"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0035639" 2009 "2009-02-04" "Eugenia subterminalis" "E.C.O.Chagas" -36.5 -10.2019444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33165" 2009 NA "Eugenia subterminalis" "Sobral, M" -49.4091666666667 -28.7091666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI004988" 2007 NA "Eugenia subterminalis" "J. Cordeiro" -53.0277777777778 -24.1852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02479" 2007 "2008-04-27" "Eugenia subterminalis" "Sobral, M" -50.5802777777778 -26.3813888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNOP" "UNOP002425" 2014 "2014-10-16" "Eugenia subterminalis" "Aguiar, O.T." -53.5719444444444 -25.1825 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016654" 2009 "2013-07-03" "Eugenia subterminalis" "M.G. Caxambu" -53.19 -24.5338888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000001393" NA NA "Eugenia subterminalis" "Sem determinador" -39.63 -14.7 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001021321" 1999 "2013-07-10" "Eugenia subterminalis" "F.F. Mazine" -44.9166666666667 -21.6333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021322" 1995 NA "Eugenia subterminalis" "M.A.D. Souza" -59.9666666666667 -2.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021326" 1994 NA "Eugenia subterminalis" "J.E.Q. Faria" -56.9166666666667 -25.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00607698" 2010 NA "Eugenia subterminalis" "M.SOBRAL" -56.6402777777778 -21.1041666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01095765" 1983 NA "Eugenia subterminalis" "M. Sobral" -39.5308333333333 -17.0394444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNOP" "UNOP004361" 2007 "2017-01-27" "Eugenia subterminalis" "Sobral, M." -54.19 -24.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00594901" 1982 NA "Eugenia subterminalis" "M. C. H. Mamede" -54.2555555555556 -24.08 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016652" 2013 NA "Eugenia subterminalis" "J. Cordeiro" -54.0705555555556 -22.51 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00557756" 1953 NA "Eugenia subterminalis" "C. M. D. E. Legrand" -48.9102777777778 -27.1266666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00949418" 2013 NA "Eugenia subterminalis" "J.E.Q. Faria" -50.6333333333333 -16.9833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "127708" NA NA "Eugenia subterminalis" "M. Sobral" -39.25 -16.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JOIW" "522" 2007 NA "Eugenia subterminalis" "" -44.011611 -19.476972 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01095765" 1983 NA "Eugenia subterminalis" "M. Sobral" -39.5308 -17.0394 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557756" 1953 NA "Eugenia subterminalis" "C. M. D. E. Legrand" -48.910147 -27.126635 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594901" 1982 NA "Eugenia subterminalis" "M. C. H. Mamede" -54.2556 -24.08 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "161246" 1982 NA "Eugenia subterminalis" "Giaretta, A" -52.616667 -23.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "177713" 1995 NA "Eugenia subterminalis" "Souza, MAD de" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "90677" NA NA "Eugenia subterminalis" "J. E. Q. Faria Júnior" -50.635555 -16.987777 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4239" 2016 NA "Eugenia subterminalis" "Faria, JEQ" -43.888889 -22.011667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HERBAM" "4070" 2008 NA "Eugenia subterminalis" "Assunção, PACL" -56.779722 -9.317222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "18827" NA NA "Eugenia subterminalis" "M. Sobral (specieslink)" -44.923983 -21.630483 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "60141" 2007 NA "Eugenia subterminalis" "M. Sobral" -44.2 -17.8 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "142797" 2003 NA "Eugenia subterminalis" "Faria, JEQ" -39.459167 -13.890833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "203962" 2013 NA "Eugenia subterminalis" "Faria, JEQ" -50.635556 -16.987778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "15387" 2001 "2001-09-22" "Eugenia subterminalis" "Holsbach, B.A.V.D.A." -49.3426 -25.7249 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "52180" 1999 NA "Eugenia subterminalis" "Stradmann, MTS" -41.369167 -12.635556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "42671" 1995 NA "Eugenia subterminalis" "Guedes, ML; Stradmann, MTS" -41.45 -12.466667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "4679" 2013 NA "Eugenia subterminalis" "" -44.141056 -21.078583 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FURB" "2479" 2007 "2008-04-27" "Eugenia subterminalis" "Sobral, M" -50.5802778 -26.3813889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33165" 2009 NA "Eugenia subterminalis" "Sobral, M" -49.4091667 -28.7091667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "178486" 2014 NA "Eugenia subterminalis" "Molz, M" -55.3175 -28.222778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "42320" 2005 "2018-03-13" "Eugenia subterminalis" "" -51.701667 -22.688333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FUEL" "48654" 2009 "2017-10-11" "Eugenia subterminalis" "" -49.066111 -24.058611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBML-HERBARIO" "31944" 2007 NA "Eugenia subterminalis" "M. Sobral/2008" -40.473056 -20.059167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "34639" 2005 "2014-09-10" "Eugenia subterminalis" "O.T.Aguiar" -46.738611 -23.999444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41865" 2008 "2014-09-10" "Eugenia subterminalis" "O.T.Aguiar" -49.068056 -24.080833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41929" 2008 "2014-09-10" "Eugenia subterminalis" "O.T.Aguiar" -49.069167 -24.065278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "42514" 2009 "2015-04-15" "Eugenia subterminalis" "A.Giaretta" -49.071111 -24.0525 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "47037" NA NA "Eugenia subterminalis" "" -49.701111 -22.411111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPSF" "48132" 2014 "2014-10-16" "Eugenia subterminalis" "O.T. Aguiar" -53.985278 -25.239167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "48330" 2014 "2014-04-02" "Eugenia subterminalis" "O.T. Aguiar" -53.955556 -25.306944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "17370" 2004 NA "Eugenia subterminalis" "M. Sobral" -56.7425 -20.781944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "39744" 2012 "2012-10-18" "Eugenia subterminalis" "A. Pott; G.A. Damasceno-Junior" -56.720639 -21.122944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "PACA-AGP" "106587" 2007 "2008-04-27" "Eugenia subterminalis" "M. Sobral" -50.580303 -26.381312 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "332364" 1998 NA "Eugenia subterminalis" "Mamede, MCH" -52.888139 -22.462083 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "345354" 1999 NA "Eugenia subterminalis" "Mamede, MCH" -49.316667 -22.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "345740" 1999 NA "Eugenia subterminalis" "Giaretta, A" -49.4 -20.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CRI" "4988" 2007 NA "Eugenia subterminalis" "J. Cordeiro" -53.0277778 -24.1852777 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "12865" 2013 NA "Eugenia subterminalis" "J. Cordeiro" -54.070639 -22.509861 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "7990" 2009 "2013-07-03" "Eugenia subterminalis" "M.G. Caxambu" -53.190083 -24.534 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEM" "19168" 2010 NA "Eugenia subterminalis" "" -52.900333 -22.607389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEM" "26305" 2008 NA "Eugenia subterminalis" "M.Sobral" -52.883611 -22.596667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "29139" 2007 "2015-03-11" "Eugenia subterminalis" "in Reflora" -52.866667 -22.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "48514" 1996 NA "Eugenia subterminalis" "L.H. Soares-Silva" -50.7511 -23.08 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "12839" 1947 NA "Eugenia subterminalis" "M.E.G. Sobral" -56.05 -28.5167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "29707" 1995 "2011-04-10" "Eugenia subterminalis" "F.F. Mazine-Capelo" -47.8811 -24.715 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "51541" 2009 NA "Eugenia subterminalis" "M.E.G. Sobral" -49.3163889 -20.7080556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "194500" 2009 NA "Eugenia subterminalis" "Giaretta, A" -39.565278 -15.391667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "43908" 2000 NA "Eugenia subterminalis" "L.S.Funch" -41.341667 -12.341667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "600143" 2009 "2018-06-08" "Eugenia subterminalis" "M.Sobral" -43.3333333333333 -19.285 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "553251" 2010 NA "Eugenia subterminalis" "M. Sobral" -39.2022222222222 -16.4191666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "577453" 1995 "2011-02-25" "Eugenia subterminalis" "Kuntz, J." -55.9883333333333 -23.77 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-50557" 1992 NA "Eugenia subterminalis" "Lucas, Eve" -70.25 -3.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-57998" 1991 NA "Eugenia subterminalis" "Lucas, Eve" -70.25 -3.733333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3197664" 1995 NA "Eugenia subterminalis" "Souza, M.A.D. de 10/95" -59.96666 -2.88333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1387632" 1981 NA "Eugenia subterminalis" "Bruce K. Holst" -72.8 -3.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFSJ" "HUFSJ" "3308" 2005 NA "Eugenia subterminalis" "Sobral, M" -56.778611 -20.685278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEM" "HUEM" "28423" 2011 NA "Eugenia subterminalis" "Romagnolo, M.B." -52.781389 -23.125278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307724" 1991 NA "Eugenia subterminalis" "N. Snow (GREE)" -72.91666 -4.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311690" 1985 NA "Eugenia subterminalis" "" -75.833333 -3.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"IPA" "IPA" "62975" 1996 NA "Eugenia subterminalis" "Sobral, M." -52.131667 -21.730833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0348826F" 1984 NA "Eugenia subterminalis" "RRC ID Flag" -49 -22 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal da Bahia (UFBA)" "ALCB" "07850" 1980 NA "Eugenia subterminalis" "Coutinho, K" -39.083333 -12.533333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3452614" 1992 NA "Eugenia subterminalis" "B.K. Holst (SEL)" -73.158333 -4.003056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00786359" 1995 NA "Eugenia subterminalis" "Kuntz, J." -55.988333 -23.77 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "881862" 1994 NA "Eugenia subterminalis" "B.K. Holst (SEL)" -76.316667 -0.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3199791" 1995 NA "Eugenia subterminalis" "" -77.8 -0.95 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3199448" 1990 NA "Eugenia subterminalis" "B.K. Holst" -77.66666 -1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3198824" 1990 NA "Eugenia subterminalis" "B.K. Holst" -77.73333 -1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2102974" 2004 NA "Eugenia subterminalis" "A. Fuentes (LPB)" -68.488611 -15.086389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "557758" NA NA "Eugenia subterminalis" "B. K. Holst" -76.32 -0.82 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MA" "MA" "740269-1" 2001 NA "Eugenia subterminalis" "" -68.15 -13.88 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
