"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"UACh" "CHAP" "18420" 1987 NA "Eugenia trikii" "F. Ramos M." -90.3 18.628889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2863618" 1996 NA "Eugenia trikii" "F.R. Barrie" -89.804722 18.141944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866254" 1973 NA "Eugenia trikii" "F.R. Barrie" -88.75 18.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704718" 1990 NA "Eugenia trikii" "F.R. Barrie" -89.05 18.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CICY" "CICY" "53058" 1962 NA "Eugenia trikii" "C.L. Lundell" -89.616667 17.216667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3428846" 1961 NA "Eugenia trikii" "F.R. Barrie" -89.91527 16.89555 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866253" 1970 NA "Eugenia trikii" "F.R. Barrie" -89.90944 16.96916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866246" 1999 NA "Eugenia trikii" "F.R. Barrie" -88.71666 16.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866247" 1962 NA "Eugenia trikii" "F.R. Barrie" -89.92527 16.97083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866248" 1962 NA "Eugenia trikii" "F.R. Barrie" -89.61305 17.225 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864908" 1966 NA "Eugenia trikii" "F.R. Barrie" -89.94638 16.88472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863609" 1973 NA "Eugenia trikii" "F.R. Barrie" -89.59722 17.38833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863613" 1966 NA "Eugenia trikii" "F.R. Barrie" -89.89083 16.92111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863612" 1966 NA "Eugenia trikii" "F.R. Barrie" -89.63888 16.96777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863600" 1969 NA "Eugenia trikii" "F.R. Barrie" -89.40694 17.70444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863608" 1969 NA "Eugenia trikii" "F.R. Barrie" -89.59222 17.685 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863606" 1969 NA "Eugenia trikii" "F.R. Barrie" -89.30333 17.74888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863616" 1966 NA "Eugenia trikii" "F.R. Barrie" -89.85472 16.89111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863615" 1970 NA "Eugenia trikii" "F.R. Barrie" -89.78805 16.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863595" 1995 NA "Eugenia trikii" "F.R. Barrie" -89.066667 17.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863598" 1971 NA "Eugenia trikii" "F.R. Barrie" -89.09166 15.73888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863610" 1966 NA "Eugenia trikii" "F.R. Barrie" -89.66055 16.97861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863596" 1996 NA "Eugenia trikii" "F.R. Barrie" -89.01666 17.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863212" 1971 NA "Eugenia trikii" "F.R. Barrie" -89.73138 16.90611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863210" 1962 NA "Eugenia trikii" "F.R. Barrie" -89.8875 16.91777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863207" 1969 NA "Eugenia trikii" "F.R. Barrie" -89.49722 17.68472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863205" 1970 NA "Eugenia trikii" "F.R. Barrie" -89.44444 16.39472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863209" 1969 NA "Eugenia trikii" "F.R. Barrie" -89.47 17.685 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863206" 1969 NA "Eugenia trikii" "F.R. Barrie" -89.53305 17.69472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862847" 1970 NA "Eugenia trikii" "F.R. Barrie" -89.81972 16.91944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862846" 1968 NA "Eugenia trikii" "F.R. Barrie" -89.89472 16.90444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862838" 1970 NA "Eugenia trikii" "F.R. Barrie" -89.75305 16.97333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862837" 1933 NA "Eugenia trikii" "F.R. Barrie" -89.071389 17.156111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862842" 1964 NA "Eugenia trikii" "F.R. Barrie" -90.29861 16.54861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2621443" 1971 NA "Eugenia trikii" "F. R. Barrie" -89.70083 16.90611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2618439" 1970 NA "Eugenia trikii" "F. R. Barrie" -89.819722 16.919445 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704719" 1969 NA "Eugenia trikii" "F.R. Barrie" -89.14166 17.0725 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100408596" 2010 NA "Eugenia trikii" "Z.A. Goodwin & G.N. Lopez" -88.568611 16.398611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"E" "E" "E00544009" 2010 NA "Eugenia trikii" "" -88.713889 16.54 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"DAV" "Herbarium" "24656" 2002 NA "Eugenia trikii" "det. by SW Brewer  2002" -88.9 16.5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
