"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "309259" 1992 NA "Eugenia corusca" "F.R. Barrie" -84.078889 10.332778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312058" 1986 NA "Eugenia corusca" "F.R. Barrie" -83.677778 10.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862680" 1991 NA "Eugenia corusca" "F.R. Barrie" -85 10.60833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863421" 1993 NA "Eugenia corusca" "F.R. Barrie" -85 10.611111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864132" 1998 NA "Eugenia corusca" "F.R. Barrie" -84.02222 10.42222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865054" 1994 NA "Eugenia corusca" "F.R. Barrie" -84.93055 10.58888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704357" 1973 NA "Eugenia corusca" "F.R. Barrie" -84.01666 10.43333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0044393F" 1993 NA "Eugenia corusca" "" -83.9519 10.0114 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "956739" 1995 NA "Eugenia corusca" "F.R. Barrie" -83.68 10.63 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "982387" 1993 NA "Eugenia corusca" "F.R. Barrie" -84.65 10.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "983357" 1993 NA "Eugenia corusca" "F.R. Barrie" -84.933333 10.583333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1183143" 1997 NA "Eugenia corusca" "F.R. Barrie" -84.16666 11.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1180020" 1997 NA "Eugenia corusca" "A. Pool" -84.2 11.01666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1179698" 1997 NA "Eugenia corusca" "F.R. Barrie" -84.2 11.016667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1179357" 1997 NA "Eugenia corusca" "F.R. Barrie" -84.23333 11.01666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
