"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "US" "US01898506" 1983 NA "Eugenia pseudopsidium" "M.L. Kawasaki" -46.2 -5.2 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019420" 1981 NA "Eugenia pseudopsidium" "B.K. Holst" -54.4333333333333 -0.916666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898502" 1987 NA "Eugenia pseudopsidium" "M.L. Kawasaki" -64.9166666666667 -10.6666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00754599" 2001 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -68.5041666666667 -10.6519444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00710030" 2003 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -72.9491666666667 -8.195 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451523" 1987 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -65.07 -10.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898499" 1995 NA "Eugenia pseudopsidium" "B.K. Holst" -59.9666666666667 -2.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019410" 1984 NA "Eugenia pseudopsidium" "Holst, B.K." -62.8 1.53333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451537" 1974 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -57.7541666666667 -3.40583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451533" 1978 NA "Eugenia pseudopsidium" "B. K. Holst" -49.6725 -3.76611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00981717" 1983 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -42.9247222222222 -3.94222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01009438" 1989 NA "Eugenia pseudopsidium" "M. H. Nee" -59.9866666666667 -2.39 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001019417" 1987 NA "Eugenia pseudopsidium" "M.L. Kawasaki" -64.2666666666667 -12.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00676545" 1995 "2003-06-06" "Eugenia pseudopsidium" "M. L. Kawasaki" -70.82 -8.43 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907359" 1980 NA "Eugenia pseudopsidium" "M. A. D. de Souza" -44.0930555555556 -4.40833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00676547" 1995 "2003-06-06" "Eugenia pseudopsidium" "M. L. Kawasaki" -68.1480555555556 -9.72916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451536" 1984 NA "Eugenia pseudopsidium" "B. K. Holst" -62.8 1.53 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019394" 1963 NA "Eugenia pseudopsidium" "R. McVaugh" -56.5 3.6 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898514" 1960 NA "Eugenia pseudopsidium" "Sem determinador" -52.3666666666667 2.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01413945" 1993 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -67.8097222222222 -9.97472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451524" 1987 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -65.13 -9.72 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898501" 1987 NA "Eugenia pseudopsidium" "Sem determinador" -65.0666666666667 -10.95 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451538" 1996 NA "Eugenia pseudopsidium" "M. A. D. de Souza" -59.97 -2.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451525" 1987 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -65.17 -9.72 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522302" 1989 NA "Eugenia pseudopsidium" "M. H. Nee" -59.9047222222222 -2.43416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451528" 1981 NA "Eugenia pseudopsidium" "B. K. Holst" -54.5 -1 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451522" 1987 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -64.2666666666667 -12.2 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898500" 1989 NA "Eugenia pseudopsidium" "Sem determinador" -59.7277777777778 -2.40722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451526" 1987 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -64.92 -10.6666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00981366" 1985 NA "Eugenia pseudopsidium" "B. K. Holst" -51.23 -10.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01459719" 1979 NA "Eugenia pseudopsidium" "M. Sobral" -58.7269444444444 -2.30666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451521" 1989 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -59.7291666666667 -2.42083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01413953" 1999 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -70.1769444444444 -9.13027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451534" 1986 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -59.4766666666667 -1.91916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451520" 1989 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -59.7402777777778 -2.41 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451531" 1961 NA "Eugenia pseudopsidium" "R. McVaugh" -52.0005555555556 -0.897777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00870456" 1992 NA "Eugenia pseudopsidium" "B. K. Holst" -72.52 -8.92 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451532" 1960 NA "Eugenia pseudopsidium" "R. McVaugh" -52.37 2.88 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HFSL" "1187" 1987 "1990-01-01" "Eugenia pseudopsidium" "Kawasaki, M.L." -64.266667 -12.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFRR" "7331" 2013 NA "Eugenia pseudopsidium" "Perdiz, R.O." -61.002778 1.490083 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "3126299" 2003 NA "Eugenia pseudopsidium" "M.L. Kawasaki" -72.94916 -8.195 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "312911" 1990 NA "Eugenia pseudopsidium" "M.A. de Souza (INPA)" -59.96666 -3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3196907" NA NA "Eugenia pseudopsidium" "B. Holst" -54.5 1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3224879" 1995 NA "Eugenia pseudopsidium" "M.L. Kawasaki" -70.81666 -8.43333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3398784" 1989 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -59.73055 -2.40722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3424441" 1992 NA "Eugenia pseudopsidium" "B. K. Holst & M. Kawaski" -72.51666 -8.91666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00981717" 1983 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -42.9247 -3.9422 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01411417" 1974 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -57.7541775 -3.4058142 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451520" 1989 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -59.74028 -2.41 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451521" 1989 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -59.72917 -2.42076 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451531" 1961 NA "Eugenia pseudopsidium" "R. McVaugh" -52.0004851 0.8977308 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451533" 1978 NA "Eugenia pseudopsidium" "B. K. Holst" -49.6725 -3.7661 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451534" 1986 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -59.4767 -1.9192 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451538" 1996 NA "Eugenia pseudopsidium" "M. A. D. de Souza" -59.97 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01459719" 1979 NA "Eugenia pseudopsidium" "M. Sobral" -58.7269878 -2.3065914 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1413945" 1993 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -67.8097 -9.9747 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "710030" 2003 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -72.9492 -8.195 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "754599" 2001 NA "Eugenia pseudopsidium" "M. L. Kawasaki" -68.5042 -10.6519 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "116429" 1980 NA "Eugenia pseudopsidium" "Souza, MAD de" -44 -4.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "15034" 1964 NA "Eugenia pseudopsidium" "Kawasaki, ML" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "232949" 2003 NA "Eugenia pseudopsidium" "Souza, MAD de" -59.928495 -2.984993 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "256854" 2012 NA "Eugenia pseudopsidium" "Sobral, MEG; Souza, MAD de" -57.245278 -5.66 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "59383" NA NA "Eugenia pseudopsidium" "J. E. Q. Faria Júnior" -48.333333 -6.1433333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34657" 1980 NA "Eugenia pseudopsidium" "Holst, 2000" -49.674109 -3.769528 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "F_BOTANY_BR" "V0385293F" NA NA "Eugenia pseudopsidium" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "165888" 2010 NA "Eugenia pseudopsidium" "Faria, JEQ" -48.482222 -8.679167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165893" 2010 NA "Eugenia pseudopsidium" "Faria, JEQ" -48.445556 -8.544167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165900" 2010 NA "Eugenia pseudopsidium" "Faria, JEQ" -48.446389 -8.543056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165955" 2010 NA "Eugenia pseudopsidium" "Faria, JEQ" -48.168056 -7.055278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165959" 2010 NA "Eugenia pseudopsidium" "Faria, JEQ" -48.211111 -7.086389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165962" 2010 NA "Eugenia pseudopsidium" "Faria, JEQ" -48.181111 -7.035 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "US" "3345191" 1987 NA "Eugenia pseudopsidium" "" -64.27 -12.25 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "3345201" 1987 NA "Eugenia pseudopsidium" "" -64.92 -10.67 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "3564187" 1995 NA "Eugenia pseudopsidium" "" -59.97 -2.88 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "473856" 2009 NA "Eugenia pseudopsidium" "" -71.737222 18.150278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"US" "Botany" "3345360" 1989 NA "Eugenia pseudopsidium" "" -59.7278 -2.4072 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01451529" 1981 NA "Eugenia pseudopsidium" "B. K. Holst" -54.433333 -0.916667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3398776" 1987 NA "Eugenia pseudopsidium" "Kawasaki" -65.06666 -10.95 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3399080" 1987 NA "Eugenia pseudopsidium" "M.L. Kawasaki" -64.26666 -12.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3421703" 1984 NA "Eugenia pseudopsidium" "B. Holst" -62.8 1.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3424690" 1987 NA "Eugenia pseudopsidium" "M.L. Kawasaki" -64.91666 -10.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3462027" 1989 NA "Eugenia pseudopsidium" "M.L. Kawasaki" -59.72777 -2.40722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "198025" 1984 NA "Eugenia pseudopsidium" "Holst, B.K." -62.8 2.60966 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "175425" 1989 NA "Eugenia pseudopsidium" "Souza, M.A.D. de" -59.95 -2.366667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "137366" 1981 NA "Eugenia pseudopsidium" "Holst, B.K." -54.43 -0.916667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "02742466" 1994 NA "Eugenia pseudopsidium" "B. K. Holst" -72.92 9.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3393440" 1997 NA "Eugenia pseudopsidium" "Holst, Bruce K." -58.6767 3.17722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3493061" 1998 NA "Eugenia pseudopsidium" "Holst, Bruce K." -54.85 2.76 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3243326" 1989 NA "Eugenia pseudopsidium" "Holst, Bruce K." -58.5333 7.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3374267" 1996 NA "Eugenia pseudopsidium" "Holst, Bruce K." -58.815 1.51778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3323167" 1993 NA "Eugenia pseudopsidium" "Holst, Bruce K." -58 5.66667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3340764" 1991 NA "Eugenia pseudopsidium" "Holst, Bruce K." -58.5833 7.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2572155A" 1961 NA "Eugenia pseudopsidium" "McVaugh, R." -61.21 7.61 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3585522" 2003 NA "Eugenia pseudopsidium" "Holst, Bruce K." -56.46 3.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2557757" 1965 NA "Eugenia pseudopsidium" "McVaugh, R." -62.21 8.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1950096" 1944 NA "Eugenia pseudopsidium" "" -55.26 5.31 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3440736" 1999 NA "Eugenia pseudopsidium" "Holst, Bruce K." -59.2383 1.565 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2572166A" 1960 NA "Eugenia pseudopsidium" "McVaugh, R." -61.66 8.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2572167A" 1963 NA "Eugenia pseudopsidium" "McVaugh, R." -56.81 3.33 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3550244" 1999 NA "Eugenia pseudopsidium" "Lucas, E." -58.66 3.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1190858" 1921 NA "Eugenia pseudopsidium" "McVaugh, R." -59 5.36 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001002632" 1928 NA "Eugenia pseudopsidium" "" -69.68 18.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3627855" 2009 NA "Eugenia pseudopsidium" "" -66.2306 18.0936 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3659281" 2002 NA "Eugenia pseudopsidium" "" -66.6036 18.3386 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3462052" 1986 NA "Eugenia pseudopsidium" "B.K. Holst" -61.63333 7.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3424531" 1980 NA "Eugenia pseudopsidium" "" -71.31666 19.73333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3421705" 1989 NA "Eugenia pseudopsidium" "B.K. Holst" -58.53333 7.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3417404" 1988 NA "Eugenia pseudopsidium" "B. K. Holst" -65.8 18.366667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3240706" 1994 NA "Eugenia pseudopsidium" "" -66.68333 18.34777 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3196873" 1965 NA "Eugenia pseudopsidium" "McVaugh" -61.71666 8.11666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3195687" 2003 NA "Eugenia pseudopsidium" "B.K. Holst (SEL)" -56.461111 3.163889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191628" 1994 NA "Eugenia pseudopsidium" "B.k.holst (SEL)" -72.916667 9.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311783" 1989 NA "Eugenia pseudopsidium" "C. Taylor" -66.25 18.41666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311684" 1989 NA "Eugenia pseudopsidium" "C. Taylor" -66.26666 18.41666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1835728" 1979 NA "Eugenia pseudopsidium" "B.K. Holst" -62.05 8.533333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1288959" 1998 NA "Eugenia pseudopsidium" "B.K. Holst (SEL)" -54.85416 2.76805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1288735" 1998 NA "Eugenia pseudopsidium" "B.K. Holst (SEL)" -54.854167 2.768056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100856218" 1986 NA "Eugenia pseudopsidium" "B.K. Holst" -61.716667 5.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100202604" 1999 NA "Eugenia pseudopsidium" "E. Lucas" -58.666667 3.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001021480" 2006 NA "Eugenia pseudopsidium" "Andel, T.R." -55.03 5.13 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0109243F" NA NA "Eugenia pseudopsidium" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0109266F" NA NA "Eugenia pseudopsidium" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0109254F" NA NA "Eugenia pseudopsidium" "" -55.625 4.1006 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SNSB-M" "BSMvplantscoll" "M-0171050 / 526738 / 211165" 1885 NA "Eugenia pseudopsidium" "" -66.266525 18.119661 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007928" 1988 NA "Eugenia pseudopsidium" "A. H. Liogier" -65.75858 18.390673 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "01007916" 1988 NA "Eugenia pseudopsidium" "G. R. Proctor" -66.242976 18.414446 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "01007922" 1964 NA "Eugenia pseudopsidium" "" -66.161271 18.381879 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007962" 1902 NA "Eugenia pseudopsidium" "" -66.591303 18.102742 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007919" 1913 NA "Eugenia pseudopsidium" "" -66.9233 18.4353 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007947" 1991 NA "Eugenia pseudopsidium" "" -66.9622 18.485 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007963" 1913 NA "Eugenia pseudopsidium" "" -66.04988 18.39744 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007984" 1886 NA "Eugenia pseudopsidium" "" -65.92578 18.016316 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007973" 1980 NA "Eugenia pseudopsidium" "A. H. Liogier" -66.29008 18.168155 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "01007923" 1964 NA "Eugenia pseudopsidium" "" -66.330516 18.412955 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007911" 1988 NA "Eugenia pseudopsidium" "B. K. Holst" -65.8 18.37 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "946333" 1997 NA "Eugenia pseudopsidium" "" -66.1114 18.0022 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007969" 1963 NA "Eugenia pseudopsidium" "" -66.93309 18.173115 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007961" 1899 NA "Eugenia pseudopsidium" "" -66.022944 18.441381 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007956" 1915 NA "Eugenia pseudopsidium" "" -65.91433 18.41768 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007912" NA NA "Eugenia pseudopsidium" "" -66.3742 18.038 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007976" 1983 NA "Eugenia pseudopsidium" "A. H. Liogier" -66.231004 18.093382 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "01007959" 1931 NA "Eugenia pseudopsidium" "" -67.03573 18.11468 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007948" 1991 NA "Eugenia pseudopsidium" "" -65.88577 18.40548 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007914" 1925 NA "Eugenia pseudopsidium" "" -66.560725 18.362864 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007924" 1964 NA "Eugenia pseudopsidium" "" -66.24781 18.38449 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007957" 1927 NA "Eugenia pseudopsidium" "" -65.89972 18.03472 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007971" 1964 NA "Eugenia pseudopsidium" "" -66.273284 18.452637 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "734612" 2001 NA "Eugenia pseudopsidium" "N.Snow" -66.8167 -18.3497 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BPBM" "BISH" "734613" 2001 NA "Eugenia pseudopsidium" "" -66.5972 -18.4525 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
