"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "VIES" "VIES026914" 2011 NA "Eugenia neosilvestris" "Giaretta, A.O." -39.8097222222222 -18.7333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS192744" NA NA "Eugenia neosilvestris" "A.Giaretta" -39.1775 -17.0308333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES026737" 2012 NA "Eugenia neosilvestris" "Giaretta, A.O." -39.7938888888889 -18.6577777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "SINBIOTA" "3061000" NA NA "Eugenia neosilvestris" "" -46.7402 -23.986799 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "31630001" NA NA "Eugenia neosilvestris" "" -46.732201 -23.988001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "3177000" NA NA "Eugenia neosilvestris" "" -46.7253 -23.989401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CVRD" "14572" 2013 "2015-06-30" "Eugenia neosilvestris" "A. Giaretta" -39.969278 -19.179056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "128854" 2007 NA "Eugenia neosilvestris" "" -46.935833 -23.230556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBML-HERBARIO" "23061" 2004 NA "Eugenia neosilvestris" "M. Sobral/2005" -40.739444 -19.760833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "192744" 2008 NA "Eugenia neosilvestris" "" -39.1775 -17.030833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "563325" 2007 NA "Eugenia neosilvestris" "M. Sobral" -46.9355555555556 -23.2302777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
