"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "CRI" "CRI005030" 1992 NA "Eugenia cerasiflora" "Marcos Sobral" -48.65 -26.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005029" 2015 NA "Eugenia cerasiflora" "Humberto de Bona Martins" -49.4319444444444 -28.69 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32149" 2015 "2015-02-10" "Eugenia cerasiflora" "Oliveira, AA de" -48.7786111111111 -26.8225 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32150" 2009 NA "Eugenia cerasiflora" "Sobral, M" -48.8711111111111 -27.1819444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0015943" 1987 NA "Eugenia cerasiflora" "Sem determinador" -37.2511111111111 -10.0613888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "P" "P00849606" 2008 "2011-02-16" "Eugenia cerasiflora" "R.J.A. Scabbia" -46.2833333333333 -23.7666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0014900" 1983 NA "Eugenia cerasiflora" "Proença, C" -37.2527777777778 -11.2241666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P05121591" 1980 NA "Eugenia cerasiflora" "Sobral" -41.4666666666667 -12.45 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01096179" 1968 NA "Eugenia cerasiflora" "C. M. D. E. Legrand" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00558023" 1981 NA "Eugenia cerasiflora" "M. Sobral" -39.0752777777778 -15.2933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021738" 1983 NA "Eugenia cerasiflora" "G.M. Barroso" -43.0333333333333 -22.5833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579842" 1932 NA "Eugenia cerasiflora" "M. L. Kawasaki" -46.6183333333333 -23.6461111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579983" 1957 NA "Eugenia cerasiflora" "C. M. D. E. Legrand" -49.3555555555556 -27.3919444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579837" 1981 "1987-12-01" "Eugenia cerasiflora" "M. Sobral" -41.3897222222222 -12.5633333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01096159" 1980 NA "Eugenia cerasiflora" "L. Rossi" -46.63 -23.5402777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02715729" 1998 NA "Eugenia cerasiflora" "M. Sobral" -41.8969444444444 -13.3888888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0017368" 1998 NA "Eugenia cerasiflora" "M.Sobral, m" -37.2080555555556 -10.4583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0017808" 1997 NA "Eugenia cerasiflora" "Proença, C" -37.1222222222222 -11.0052777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021732" 1980 NA "Eugenia cerasiflora" "M. Sobral" -41.45 -12.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00404887" NA NA "Eugenia cerasiflora" "Sem determinador" -39.0391666666667 -15.1597222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579985" 1959 NA "Eugenia cerasiflora" "C. M. D. E. Legrand" -49.1338888888889 -27.0258333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021731" 1995 NA "Eugenia cerasiflora" "J.E.Q. Faria" -41.4416666666667 -12.435 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016659" 2007 NA "Eugenia cerasiflora" "J. Cordeiro  |  E.D. Lozano" -45.4888888888889 -21.0777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA080714" NA NA "Eugenia cerasiflora" "Mazine, F.F. & Duarte, A.R." -47.5808333333333 -24.0402777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01131069" 2009 NA "Eugenia cerasiflora" "C.P. Calliari" -47.42 -24.655 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579839" 1950 NA "Eugenia cerasiflora" "C. M. D. E. Legrand" -48.9102777777778 -27.1266666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "113400" NA NA "Eugenia cerasiflora" "M. Sobral" -40.476111 -12.328611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "119457" NA NA "Eugenia cerasiflora" "M. Sobral" -41.466667 -12.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "40305" NA NA "Eugenia cerasiflora" "M. Sobral" -39.283333 -12.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "70237" NA NA "Eugenia cerasiflora" "G. M. Barroso" -43.033333 -22.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "70722" NA NA "Eugenia cerasiflora" "M. Sobral" -41.454167 -12.466944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "79957" NA NA "Eugenia cerasiflora" "M. Sobral" -41.896944 -13.388889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "90174" NA NA "Eugenia cerasiflora" "M. Sobral" -36.389167 -8.201389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "89959" NA NA "Eugenia cerasiflora" "M. Sobral" -36.389167 -8.201389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100265512" 1980 NA "Eugenia cerasiflora" "M. Sobral" -41.4666667 -12.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01096159" 1980 NA "Eugenia cerasiflora" "L. Rossi" -46.63 -23.5403 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "404887" NA NA "Eugenia cerasiflora" "" -39.039072 -15.159747 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "533266" 1932 NA "Eugenia cerasiflora" "M. L. Kawasaki" -46.618358 -23.646109 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "558022" 1981 NA "Eugenia cerasiflora" "M. Sobral" -41.3897 -12.5633 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579839" 1950 NA "Eugenia cerasiflora" "C. M. D. E. Legrand" -48.910147 -27.126635 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01096179" 1968 NA "Eugenia cerasiflora" "C. M. D. E. Legrand" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579983" 1957 NA "Eugenia cerasiflora" "C. M. D. E. Legrand" -49.3556 -27.3919 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579985" 1959 NA "Eugenia cerasiflora" "C. M. D. E. Legrand" -49.133762 -27.0259 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "123860018" NA NA "Eugenia cerasiflora" "" -47.866699 -24.200001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "14890053" NA NA "Eugenia cerasiflora" "" -45.858601 -23.2467 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "14910049" NA NA "Eugenia cerasiflora" "" -45.6381 -23.070299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "180270058" NA NA "Eugenia cerasiflora" "" -44.832199 -23.3342 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19270041" NA NA "Eugenia cerasiflora" "" -46.868099 -22.926901 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19350036" NA NA "Eugenia cerasiflora" "" -46.883301 -22.9167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199200082" NA NA "Eugenia cerasiflora" "" -45.081902 -23.3736 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199210085" NA NA "Eugenia cerasiflora" "" -45.083599 -23.366899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199220085" NA NA "Eugenia cerasiflora" "" -45.084202 -23.3661 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205170107" NA NA "Eugenia cerasiflora" "" -45.5 -23.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205180086" NA NA "Eugenia cerasiflora" "" -45.516667 -23.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205610019" NA NA "Eugenia cerasiflora" "" -44.833333 -23.335833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "22440012" NA NA "Eugenia cerasiflora" "" -46.732399 -23.6751 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "22490007" NA NA "Eugenia cerasiflora" "" -46.642601 -23.636101 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "22770003" NA NA "Eugenia cerasiflora" "" -46.726601 -23.580601 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "23830008" NA NA "Eugenia cerasiflora" "" -46.702499 -23.5874 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "27170042" NA NA "Eugenia cerasiflora" "" -46.6787 -23.729299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "33980016" NA NA "Eugenia cerasiflora" "" -46.7286 -23.565599 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "34060001" NA NA "Eugenia cerasiflora" "" -46.656898 -23.5623 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "46310013" NA NA "Eugenia cerasiflora" "" -46.7738 -23.6625 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "49010076" NA NA "Eugenia cerasiflora" "" -47.9249 -24.181 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "60020151" NA NA "Eugenia cerasiflora" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84220022" NA NA "Eugenia cerasiflora" "" -47.064499 -23.744101 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84230053" NA NA "Eugenia cerasiflora" "" -47.072899 -23.7155 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84240017" NA NA "Eugenia cerasiflora" "" -47.055302 -23.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84250016" NA NA "Eugenia cerasiflora" "" -47.0457 -23.7679 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84260023" NA NA "Eugenia cerasiflora" "" -47.058102 -23.7348 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84280028" NA NA "Eugenia cerasiflora" "" -47.113701 -23.715401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84610058" NA NA "Eugenia cerasiflora" "" -47.073002 -23.7377 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "9510011" NA NA "Eugenia cerasiflora" "" -47.965302 -24.07 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEN" "34641" NA NA "Eugenia cerasiflora" "J. E. Q. Faria Júnior" -41.783333 -13.383333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "25485" 1994 NA "Eugenia cerasiflora" "Silva, S.M." -48.333333 -25.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SORO" "5335" 1993 NA "Eugenia cerasiflora" "" -47.1125 -23.523889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "57339" 1980 NA "Eugenia cerasiflora" "M. Sobral" -41.46667 -12.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IPA" "59815" 1999 "2000-09-08" "Eugenia cerasiflora" "Barroso, G.M." -36.401944 -8.187222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0348894F" NA NA "Eugenia cerasiflora" "RRC ID Flag" -42.5 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "135452" NA NA "Eugenia cerasiflora" "" -43.890556 -20.522222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "131008" 1994 "2013-03-18" "Eugenia cerasiflora" "Santana, KC" -41.766667 -13.383333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "169797" 1986 NA "Eugenia cerasiflora" "Mazine-Capelo, FF" -45.9375 -23.075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "4959" 1987 NA "Eugenia cerasiflora" "" -37.419861 -10.1035 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASE" "7887" 1997 NA "Eugenia cerasiflora" "Proença, C" -37.206389 -11.014722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "7293" 1985 "2015-05-08" "Eugenia cerasiflora" "Sobral, M." -48.3994 -25.0013 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32150" 2009 NA "Eugenia cerasiflora" "Sobral, M" -48.8711111 -27.1819445 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "40777" 2002 NA "Eugenia cerasiflora" "Sobral, M" -41.401667 -12.465278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10901" 1993 NA "Eugenia cerasiflora" "M. Sobral/1995" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "17961" 2002 NA "Eugenia cerasiflora" "M. Sobral/2003" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "31086" 2002 NA "Eugenia cerasiflora" "F.F.Mazine e A.R.Duarte" -47.968889 -24.0675 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "39360" 2007 "2007-11-21" "Eugenia cerasiflora" "O.T.Aguiar" -46.761667 -23.453611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "40916" 2007 "2007-04-30" "Eugenia cerasiflora" "O.T. Aguiar" -46.765833 -23.452778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "291180" NA NA "Eugenia cerasiflora" "Sobral, M" -47.627778 -24.576667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "346589" NA NA "Eugenia cerasiflora" "Aragaki, S" -46.7 -23.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "427018" 2008 "2011-02-16" "Eugenia cerasiflora" "Almeida Scabbia, RJ" -46.297311 -23.769289 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "454681" 2013 NA "Eugenia cerasiflora" "Kondrat, H" -46.614167 -23.641944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CESJ" "68579" 2015 NA "Eugenia cerasiflora" "K. Antunes" -43.899167 -21.715278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CESJ" "69294" 2017 NA "Eugenia cerasiflora" "G.B. Oliveira" -43.883056 -21.677778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CRI" "5029" 2015 NA "Eugenia cerasiflora" "Humberto de Bona Martins" -49.4319445 -28.69 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "41286" 1932 NA "Eugenia cerasiflora" "M.L. Kawasaki" -46.6361 -23.5475 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "44523" 2004 "2004-07-01" "Eugenia cerasiflora" "L.C. Bernacci et al." -47.0608 -22.9056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "46134" 2005 "2006-05-24" "Eugenia cerasiflora" "R.B. Torres & T.B. Conforti" -47.041551 -22.797497 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "200228" 2007 NA "Eugenia cerasiflora" "Santos, MF" -44.661389 -22.638611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "143018" 2008 NA "Eugenia cerasiflora" "M.Sobral" -40.229444 -15.238333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "156545" 2009 NA "Eugenia cerasiflora" "M.Sobral" -41.495833 -12.44 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "182133" 2006 NA "Eugenia cerasiflora" "" -41.936389 -13.532778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "182144" 2006 NA "Eugenia cerasiflora" "" -41.945278 -13.524167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "182265" NA NA "Eugenia cerasiflora" "" -41.888611 -13.370556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "183804" 2010 NA "Eugenia cerasiflora" "" -41.518056 -12.434722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "20733" 1994 NA "Eugenia cerasiflora" "M.Sobral" -41.45 -12.466667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "42108" NA NA "Eugenia cerasiflora" "" -40.516667 -11.183333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "404920" 1995 NA "Eugenia cerasiflora" "M. Sobral" -36 -8.31 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "356920" 1999 NA "Eugenia cerasiflora" "G. M. Barroso" -36.4177777777778 -8.18722222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "388872" 1996 NA "Eugenia cerasiflora" "M. Sobral" -41.3388888888889 -13.4358333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "542781" 2008 NA "Eugenia cerasiflora" "M. F. Santos" -44.7269444444444 -22.6408333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "426074" 2005 NA "Eugenia cerasiflora" "M.Sobral" -43.005 -22.4586111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UEFS" "HUEFS" "102622" 2005 NA "Eugenia cerasiflora" "F.H.F.Nascimento" -40.318333 -10.543333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "147326" 2007 NA "Eugenia cerasiflora" "" -42.089722 -19.57 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Sergipe, UFS" "ASE" "7226" 1998 NA "Eugenia cerasiflora" "Sobral, M" -37.2081 -10.4583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"S" "VascularPlants" "S13-31795" 1986 NA "Eugenia cerasiflora" "" -45.94 -23.07 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "794" 1981 NA "Eugenia cerasiflora" "M.Sobral" -39.083333 -12.533333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "61482" 1996 NA "Eugenia cerasiflora" "M.Sobral" -41.338889 -13.435833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
