"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FLOR" "FLOR0062827" 2007 "2007-11-30" "Eugenia burkartiana" "Museu Botânico de Curitiba" -53.4 -26.59 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FLOR" "FLOR0059505" 2014 "2014-08-14" "Eugenia burkartiana" "Seubert, R.C." -49.2213888888889 -27.1172222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FLOR" "FLOR0059429" 2014 "2014-04-24" "Eugenia burkartiana" "Seubert, R.C." -49.2122222222222 -27.1191666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32108" 2015 "2015-01-26" "Eugenia burkartiana" "Oliveira, AA de" -50.0394444444444 -27.5402777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005016" 1993 NA "Eugenia burkartiana" "Vanilde Citadini- Zanette" -49.2988888888889 -28.2852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32113" 2009 NA "Eugenia burkartiana" "Sobral, M" -53.6816666666667 -27.0877777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32110" 2011 NA "Eugenia burkartiana" "Sobral, M" -49.8213888888889 -27.4063888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02426" 2007 "2011-01-21" "Eugenia burkartiana" "Oliveira, AA de" -49.3072222222222 -26.3236111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB60180" 2018 "2018-07-28" "Eugenia burkartiana" "Kassner-Filho, A." -48.96 -27.54 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32116" 2006 "2009-07-17" "Eugenia burkartiana" "Sobral, M" -49.3455555555556 -26.215 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32111" 2010 NA "Eugenia burkartiana" "Oliveira, AA de" -48.87 -26.01 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32114" 2010 "2010-05-18" "Eugenia burkartiana" "Sobral, M" -50.1291666666667 -26.9086111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016637" 2014 "2014-07-28" "Eugenia burkartiana" "F. David" -48.9969444444444 -25.4919444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579867" 1968 NA "Eugenia burkartiana" "C. M. D. E. Legrand" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS194843" NA NA "Eugenia burkartiana" "D.F.Lima" -49.0736111111111 -25.8241666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579866" 1968 NA "Eugenia burkartiana" "B. K. Holst" -54.0566666666667 -24.5561111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579869" 1966 NA "Eugenia burkartiana" "B. K. Holst" -49.2063888888889 -25.5347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579865" 1956 NA "Eugenia burkartiana" "C. M. D. E. Legrand" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01314402" NA NA "Eugenia burkartiana" "Sem determinador" -47.9247222222222 -24.1913888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579870" 1966 NA "Eugenia burkartiana" "B. K. Holst" -49.0552777777778 -25.3058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579871" 1993 NA "Eugenia burkartiana" "S. M. Silva" -53.17 -25.42 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000904997" 2003 NA "Eugenia burkartiana" "Sobral, M." -49.03 -25.43 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "DVPR" "DVPR002134" 2015 NA "Eugenia burkartiana" "Estevan, D.A." -53.0302777777778 -25.4508333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "DVPR" "DVPR002044" 2014 "2014-07-28" "Eugenia burkartiana" "David, F." -48.595 -25.2930555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579868" 1968 NA "Eugenia burkartiana" "B. K. Holst" -52.4158333333333 -25.4080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HDCF" "6339" 2011 "2011-10-21" "Eugenia burkartiana" "Figueira, M." -52.858333 -28.641944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "1016781" 1969 NA "Eugenia burkartiana" "M. Sobral" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579865" 1956 NA "Eugenia burkartiana" "C. M. D. E. Legrand" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579866" 1968 NA "Eugenia burkartiana" "B. K. Holst" -54.0567 -24.5561 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579868" 1968 NA "Eugenia burkartiana" "B. K. Holst" -52.4158 -25.4081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579869" 1966 NA "Eugenia burkartiana" "B. K. Holst" -49.2064 -25.5347 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579870" 1966 NA "Eugenia burkartiana" "B. K. Holst" -49.0553 -25.3058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "19010035" NA NA "Eugenia burkartiana" "" -46.902401 -22.8727 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19230046" NA NA "Eugenia burkartiana" "" -46.937199 -22.7945 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19250064" NA NA "Eugenia burkartiana" "" -47.0056 -22.785999 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19270042" NA NA "Eugenia burkartiana" "" -46.868099 -22.926901 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19290044" NA NA "Eugenia burkartiana" "" -46.935001 -22.752199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19310039" NA NA "Eugenia burkartiana" "" -46.939602 -22.826401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19330038" NA NA "Eugenia burkartiana" "" -46.934399 -22.830799 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "49010079" NA NA "Eugenia burkartiana" "" -47.9249 -24.181 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "387463" 2012 NA "Eugenia burkartiana" "Selusniaki, M" -50.706944 -24.100556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "390427" 2014 "2014-07-28" "Eugenia burkartiana" "Santos, TF" -48.981667 -25.774722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "390429" 2014 "2014-07-28" "Eugenia burkartiana" "David, F" -48.996944 -25.491944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "41308" 1999 "1999-01-01" "Eugenia burkartiana" "Tressens, S.G." -54.205 -26.9 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "74061" 2010 "2011-06-20" "Eugenia burkartiana" "Lima, D.F.S." -49.073611 -25.824167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34057" 1969 NA "Eugenia burkartiana" "M. Sobral, 1999." -48.8167 -25.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0348887F" 1964 NA "Eugenia burkartiana" "RRC ID Flag" -51 -24 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "169790" 1996 NA "Eugenia burkartiana" "Kawasaki, L" -46.932778 -22.836944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HURB" "9940" 2014 "2014-04-24" "Eugenia burkartiana" "R.C. Seubert" -49.212222 -27.119167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32106" 2014 "2014-08-14" "Eugenia burkartiana" "Seubert, RC" -49.2213889 -27.1172223 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32107" 2014 "2014-04-24" "Eugenia burkartiana" "Seubert, RC" -49.2122222 -27.1191667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32108" 2015 "2015-01-26" "Eugenia burkartiana" "Oliveira, AA de" -50.0394444 -27.5402777 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32110" 2011 "2011-10-01" "Eugenia burkartiana" "Sobral, M" -49.8213889 -27.4063889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32112" 2011 "2011-05-18" "Eugenia burkartiana" "Oliveira, AA de" -50.1291667 -26.9086111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32113" 2009 "2009-03-01" "Eugenia burkartiana" "Sobral, M" -53.6816667 -27.0877777 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "178422" 2008 NA "Eugenia burkartiana" "Molz, M" -54.001944 -27.481389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "39332" 2006 NA "Eugenia burkartiana" "Matos, WH" -51.233333 -23.383333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "42366" 2007 "2007-10-11" "Eugenia burkartiana" "Marestoni, TM; Cervigne, NS" -51.366667 -23.4 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "54188" 2014 "2014-08-14" "Eugenia burkartiana" "Seubert, RC" -49.221389 -27.117222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "48985" 2014 "2014-08-28" "Eugenia burkartiana" "O.T. Aguiar" -54.081111 -25.2725 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HAS" "94663" NA NA "Eugenia burkartiana" "Molz, M." -49.00703 -26.29334 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CRI" "5016" 1993 NA "Eugenia burkartiana" "Vanilde Citadini- Zanette" -49.2988889 -28.2852777 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"K" "Herbarium" "K001003194" 1999 NA "Eugenia burkartiana" "" -54.2 -26.92 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "987230" 1995 NA "Eugenia burkartiana" "F.F. Mazine (ESP)" -54.81388 -25.63027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "987156" 1995 NA "Eugenia burkartiana" "F.F. Mazine (ESP)" -54.813889 -25.630278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "958260" 1994 NA "Eugenia burkartiana" "F.F. Mazine (ESP)" -54.80472 -25.63194 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "954613" 1994 NA "Eugenia burkartiana" "F.F. Mazine (ESA)" -54.80527 -25.63166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3190612" 1994 NA "Eugenia burkartiana" "S. Tressens" -54.205 -26.91638 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2407878" NA NA "Eugenia burkartiana" "" -53.88333 -27.13333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2227832" 1999 NA "Eugenia burkartiana" "Rotman, A. D." -53.88333 -27.06666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1847069" 1987 NA "Eugenia burkartiana" "E. Zardini (MO)" -57.11666 -25.2 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1126009" 1996 NA "Eugenia burkartiana" "F.F.Mazine (ESA)" -54.816667 -25.633333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56500/1" 1987 NA "Eugenia burkartiana" "" -54.65 -25.03333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49294/1" NA NA "Eugenia burkartiana" "" -57 -25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49293/1" 1979 NA "Eugenia burkartiana" "" -54.28333 -24.03333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LIL" "HERB" "10242" NA NA "Eugenia burkartiana" "Rotman, A. D." -55.16 -27.77 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "HERB" "7983" NA NA "Eugenia burkartiana" "-" -53.88 -27.13 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "8695" NA NA "Eugenia burkartiana" "Rotman, A. D." -53.88 -27.07 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "HERB" "88317" NA NA "Eugenia burkartiana" "Tressens, S. G." -54.21 -26.92 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "HERB" "93539" NA NA "Eugenia burkartiana" "Keller, H. A." -54.43 -26.3 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
