"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0023570" 1994 NA "Eugenia hamiltonii" "M.Sobral" -49.5591666666667 -24.2019444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "885662" 1981 NA "Eugenia hamiltonii" "J. R. Mattos" -51.7292 -30.0772 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUCS" "39684" 2012 "2012-10-31" "Eugenia hamiltonii" "Grizzon, M." -50.233611 -30.084444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HAS" "91571" NA "2015-09-02" "Eugenia hamiltonii" "Molz, M." -54.275391 -29.591113 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "305243" 1993 NA "Eugenia hamiltonii" "Kawasaki, ML" -49.268889 -24.27 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "321754" 1994 NA "Eugenia hamiltonii" "Kawasaki, ML" -49.263056 -24.261667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "107454" 1994 NA "Eugenia hamiltonii" "Mazine, FF" -49.263056 -24.261667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "336267" 1993 NA "Eugenia hamiltonii" "M.L.Kawasaki" -49.2688888888889 -24.27 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"IMA" "MAC" "23570" 1994 NA "Eugenia hamiltonii" "M.Sobral" -49.559167 -24.201944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "151768" 1996 NA "Eugenia hamiltonii" "Soares-Silva, LH" -50.41 -24.51 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
