"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FLOR" "FLOR0063747" 2010 "2010-10-29" "Eugenia kleinii" "Sobral, M." -49.0497222222222 -26.1002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FLOR" "FLOR0059884" 2014 "2014-09-09" "Eugenia kleinii" "Seubert, R.C." -49.1955555555556 -27.1086111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB54431" 2017 "2017-08-18" "Eugenia kleinii" "Farias, D.M." -49.6777777777778 -26.9083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32235" 2007 "2009-07-17" "Eugenia kleinii" "Sobral, M" -49.2547222222222 -27.1202777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32243" 2010 "2010-10-29" "Eugenia kleinii" "Sobral, M" -49.0505555555556 -27.3586111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32244" 2010 "2010-10-29" "Eugenia kleinii" "Sobral, M" -49.41 -26.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32246" 2010 "2010-11-25" "Eugenia kleinii" "Gasper, AL de" -49.5016666666667 -27.36 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32258" 2009 "2010-01-25" "Eugenia kleinii" "Sobral, M" -49.2336111111111 -27.63 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32248" 2009 "2010-01-25" "Eugenia kleinii" "Sobral, M" -49.23 -27.3597222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32238" 2010 "2010-10-29" "Eugenia kleinii" "Sobral, M" -49.0505555555556 -26.2802777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB49115" 2015 "2016-02-24" "Eugenia kleinii" "Pastório, FF" -49.23 -27.4497222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32242" 2009 "2010-01-25" "Eugenia kleinii" "Sobral, M" -49.5905555555556 -27.0902777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32249" 2009 "2010-01-25" "Eugenia kleinii" "Sobral, M" -49.2305555555556 -27.4502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32245" 2011 NA "Eugenia kleinii" "Sobral, M" -49.1383333333333 -28.0702777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02449" 2009 "2010-01-25" "Eugenia kleinii" "Sobral, M" -49.0475 -26.9291666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32239" 2010 "2010-10-25" "Eugenia kleinii" "Sobral, M" -48.87 -28.08 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32257" 2009 "2010-01-25" "Eugenia kleinii" "Sobral, M" -48.8711111111111 -26.8197222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB59183" 2018 "2018-07-28" "Eugenia kleinii" "Kassner-Filho, A." -48.96 -27.54 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32256" 2009 "2010-01-25" "Eugenia kleinii" "Oliveira, AA de" -49.05 -27.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32252" 2010 "2010-10-29" "Eugenia kleinii" "Sobral, M" -48.87 -27.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB47539" 2015 "2015-09-09" "Eugenia kleinii" "Pastório, FF" -49.0494444444444 -26.8197222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32240" 2010 "2010-11-09" "Eugenia kleinii" "Oliveira, AA de" -49.0488888888889 -27.9891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32250" 2009 NA "Eugenia kleinii" "Oliveira, AA de" -49.0508333333333 -27.0005555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32237" 2015 "2015-08-03" "Eugenia kleinii" "Pastório, FF" -49.0808333333333 -27.0594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32254" 2009 "2010-01-25" "Eugenia kleinii" "Oliveira, AA de" -49.2305555555556 -27.1802777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32259" 2009 NA "Eugenia kleinii" "Sobral, M" -49.1394444444444 -27.0969444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32229" 2014 "2014-08-10" "Eugenia kleinii" "Seubert, RC" -49.2108333333333 -27.1102777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32247" 2009 "2010-01-25" "Eugenia kleinii" "Sobral, M" -49.1797222222222 -27.1161111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32231" 2011 "2012-07-01" "Eugenia kleinii" "Sobral, M" -49.0783333333333 -27.0597222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32255" 2001 NA "Eugenia kleinii" "Sobral, M" -49.0877777777778 -27.0566666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32232" 2012 "2015-07-10" "Eugenia kleinii" "Sobral, M" -49.4019444444444 -26.8755555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32253" 2009 "2010-01-25" "Eugenia kleinii" "Sobral, M" -48.9355555555556 -27.5363888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32241" 1991 NA "Eugenia kleinii" "Sobral, M" -49.2091666666667 -27.1141666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00885936" 1962 NA "Eugenia kleinii" "F. F. Mazine" -45.88 -23.1702777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557923" 1976 NA "Eugenia kleinii" "F. F. Mazine" -46.88 -23.1802777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01016087" 1986 NA "Eugenia kleinii" "G. G. Hatschbach" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00557918" 1962 NA "Eugenia kleinii" "M. Sobral" -43.1783333333333 -22.505 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579971" 1955 NA "Eugenia kleinii" "C. M. D. E. Legrand" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557950" 1965 NA "Eugenia kleinii" "M. Sobral" -46.63 -23.5402777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579972" 1954 NA "Eugenia kleinii" "C. M. D. E. Legrand" -48.9411111111111 -26.7486111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579977" 1959 NA "Eugenia kleinii" "C. M. D. E. Legrand" -49.0658333333333 -26.9194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579974" NA NA "Eugenia kleinii" "C. M. D. E. Legrand" -49.5177777777778 -27.0569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579976" 1957 NA "Eugenia kleinii" "C. M. D. E. Legrand" -49.3555555555556 -27.3919444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579975" NA NA "Eugenia kleinii" "C. M. D. E. Legrand" -48.6677777777778 -27.6455555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01385868" 2015 "2018-06-08" "Eugenia kleinii" "Marcos Eduardo Guerra Sobral" -49.3838888888889 -26.2411111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579979" 1968 NA "Eugenia kleinii" "C. M. D. E. Legrand" -49.2063888888889 -25.5347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MACK" "1289" 2009 "2010-01-25" "Eugenia kleinii" "Sobral, M." -49.23 -27.359722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MACK" "1297" 2009 "2010-01-25" "Eugenia kleinii" "Sobral, M." -48.935556 -27.536389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MACK" "1315" 2010 "2010-01-25" "Eugenia kleinii" "Sobral, M." -49.230556 -27.450278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MACK" "1393" 2009 "2010-01-25" "Eugenia kleinii" "Sobral, M." -48.871111 -26.819722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557950" 1965 NA "Eugenia kleinii" "M. Sobral" -46.63 -23.5403 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1016087" 1986 NA "Eugenia kleinii" "G. G. Hatschbach" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "1921360" 1981 NA "Eugenia kleinii" "F. F. Mazine" -46.88 -23.1803 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557918" 1962 NA "Eugenia kleinii" "M. Sobral" -43.1783 -22.505 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579971" 1955 NA "Eugenia kleinii" "C. M. D. E. Legrand" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579972" 1954 NA "Eugenia kleinii" "C. M. D. E. Legrand" -48.941177 -26.748537 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579974" 1956 NA "Eugenia kleinii" "C. M. D. E. Legrand" -49.5178 -27.0569 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579975" 1956 NA "Eugenia kleinii" "C. M. D. E. Legrand" -48.6678 -27.6456 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579976" 1957 NA "Eugenia kleinii" "C. M. D. E. Legrand" -49.3556 -27.3919 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579977" 1959 NA "Eugenia kleinii" "C. M. D. E. Legrand" -49.0658 -26.9194 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579979" 1968 NA "Eugenia kleinii" "C. M. D. E. Legrand" -49.2064 -25.5347 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "885936" 1962 NA "Eugenia kleinii" "F. F. Mazine" -45.88 -23.1703 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "173410066" NA NA "Eugenia kleinii" "" -45.3106 -23.223101 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199220081" NA NA "Eugenia kleinii" "" -45.084202 -23.3661 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "29050004" NA NA "Eugenia kleinii" "" -46.743099 -23.9853 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HRCB" "48324" 2007 NA "Eugenia kleinii" "" -46.935778 -23.230444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UPCB" "56073" 2005 "2006-01-01" "Eugenia kleinii" "Sobral, M." -48.983333 -25.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "83690" 2011 "2012-07-01" "Eugenia kleinii" "Sobral, M." -49.078 -27.06 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34391" 1986 NA "Eugenia kleinii" "G. Hatschbach, 1986" -48.8167 -25.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "F_BOTANY_BR" "V0348939F" 1956 NA "Eugenia kleinii" "RRC ID Flag" -50 -27 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "43635" 2014 "2014-09-09" "Eugenia kleinii" "Seubert, R. .C." -49.195556 -27.108611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "46591" 2014 "2014-08-10" "Eugenia kleinii" "Seubert, R. .C." -49.210833 -27.110278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "002461" 2009 "2010-01-25" "Eugenia kleinii" "Oliveira, AA de" -49.230556 -27.180278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "29147" 2009 "2010-01-25" "Eugenia kleinii" "Sobral, M" -49.0475 -26.929167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "39481" 2010 "2010-10-29" "Eugenia kleinii" "Sobral, M" -49.032 -26.1649 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "39483" 2014 "2014-08-10" "Eugenia kleinii" "Seubert, RC" -49.1239 -27.0637 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13685" 2014 "2015-05-08" "Eugenia kleinii" "Sobral, M." -48.8689 -25.6062 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "7880" 2008 NA "Eugenia kleinii" "Sobral, M" -46.935833 -23.230556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32229" 2014 "2014-08-10" "Eugenia kleinii" "Seubert, RC" -49.2108333 -27.1102778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32230" 2014 "2014-09-09" "Eugenia kleinii" "Seubert, RC" -49.1955555 -27.1086111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32231" 2011 "2012-07-01" "Eugenia kleinii" "Sobral, M" -49.0783334 -27.06 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32232" 2012 "2015-07-10" "Eugenia kleinii" "Sobral, M" -49.4019444 -26.8755556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32235" 2007 "2009-07-17" "Eugenia kleinii" "Sobral, M" -49.2547222 -27.1202778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32237" 2015 "2015-08-03" "Eugenia kleinii" "Pastório, FF" -49.0808334 -27.0594444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32238" 2010 "2010-10-29" "Eugenia kleinii" "Sobral, M" -49.0505556 -26.2802778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32240" 2010 "2010-11-09" "Eugenia kleinii" "Oliveira, AA de" -49.0488889 -27.9891666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32241" 1991 NA "Eugenia kleinii" "Sobral, M" -49.2091667 -27.1141667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32242" 2009 "2010-01-25" "Eugenia kleinii" "Sobral, M" -49.5905555 -27.0902777 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32243" 2010 "2010-10-29" "Eugenia kleinii" "Sobral, M" -49.0505556 -27.3586111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32246" 2010 "2010-11-25" "Eugenia kleinii" "Gasper, AL de" -49.5016667 -27.36 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32247" 2009 "2010-01-25" "Eugenia kleinii" "Sobral, M" -49.1797223 -27.1161111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32249" 2009 "2010-01-25" "Eugenia kleinii" "Sobral, M" -49.2305556 -27.4502778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32250" 2009 "2010-01-01" "Eugenia kleinii" "Oliveira, AA de" -49.0508333 -27.0005556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32254" 2009 "2010-01-25" "Eugenia kleinii" "Oliveira, AA de" -49.2305556 -27.1802778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32257" 2009 "2010-01-25" "Eugenia kleinii" "Sobral, M" -48.8711111 -26.8197223 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32258" 2009 "2010-01-25" "Eugenia kleinii" "Sobral, M" -49.2336111 -27.63 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32259" 2009 "2010-01-01" "Eugenia kleinii" "Sobral, M" -49.1394444 -27.0969444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "47539" 2015 "2015-09-09" "Eugenia kleinii" "Pastório, FF" -49.0494444 -26.8197223 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "49115" 2015 "2016-02-24" "Eugenia kleinii" "Pastório, FF" -49.23 -27.4497222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "54431" 2017 "2017-08-18" "Eugenia kleinii" "Farias, D.M." -49.6777778 -26.9083333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "49091" 2009 "2010-01-25" "Eugenia kleinii" "Sobral, M" -49.179722 -27.116111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "39363" 2007 "2007-10-25" "Eugenia kleinii" "O.T. Aguiar" -46.765556 -23.451667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "40027" 2008 "2008-04-09" "Eugenia kleinii" "O.T. Aguiar" -46.763056 -23.451667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "40596" 2007 "2014-09-06" "Eugenia kleinii" "O.T. Aguiar" -46.765833 -23.452778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PACA-AGP" "116327" 2011 NA "Eugenia kleinii" "Sobral, M." -49.138333 -28.070278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CESJ" "65554" 2010 "2010-11-09" "Eugenia kleinii" "A.A. de Oliveira" -49.048889 -27.989167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CRI" "5187" 2010 "2010-10-29" "Eugenia kleinii" "M. Sobral" -49.0497222 -26.1002778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "194509" 2016 "2016-10-11" "Eugenia kleinii" "Pires, T.P." -46.94939 -23.232088 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "545679" 2011 NA "Eugenia kleinii" "M. Sobral" -42.9938888888889 -22.4575 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UFSJ" "HUFSJ" "1796" 2006 NA "Eugenia kleinii" "Sobral, M" -46.091667 -23.205833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
