"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0023550" 1980 NA "Eugenia paracatuana" "M.Sobral" -47.5833333333333 -22.6186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02464" 2010 NA "Eugenia paracatuana" "Sobral, M" -48.87 -28.44 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018102" 2003 "2013-05-02" "Eugenia paracatuana" "F.F. Mazine" -53.2619444444444 -22.7758333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01128838" 2015 NA "Eugenia paracatuana" "J.E.Q. Faria" -48.8555555555556 -15.0913888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP02720" 1994 NA "Eugenia paracatuana" "Mazine, F.F." -47.8486111111111 -22.7466666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018116" NA "2013-06-01" "Eugenia paracatuana" "F.F. Mazine" -59 -20 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00949411" 2012 NA "Eugenia paracatuana" "J.E.Q. Faria" -50.0666666666667 -17.7666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "ESA" "ESA120955" 2008 NA "Eugenia paracatuana" "Sobral, M." -47.205591 -22.671759 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "95150" NA NA "Eugenia paracatuana" "T. N. C. Vasconcelos" -47.847777 -13.672222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SORO" "3192" 2012 NA "Eugenia paracatuana" "" -47.593078 -23.442536 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEG" "11156" 2012 NA "Eugenia paracatuana" "Faria, J.E.Q." -50.068333 -17.771944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117495" 1993 NA "Eugenia paracatuana" "Faria, JEQ" -51.75 -17.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117497" 2003 NA "Eugenia paracatuana" "Faria, JEQ" -49.106944 -16.291111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "193247" 1994 NA "Eugenia paracatuana" "Faria, JEQ" -47.958611 -22.565556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "210692" 2012 NA "Eugenia paracatuana" "Faria, JEQ" -50.068611 -17.771389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "210938" 2012 NA "Eugenia paracatuana" "Proença, CEB" -50.078611 -17.7225 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "214529" 2015 NA "Eugenia paracatuana" "Faria, JEQ" -48.855278 -15.091667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "215856" 2015 NA "Eugenia paracatuana" "Faria, JEQ" -48.855556 -15.091389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "6062" 1994 NA "Eugenia paracatuana" "Sobral, M" -66.616667 -14.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BOTU" "27722" 2010 NA "Eugenia paracatuana" "Proença, C." -48.492222 -22.881111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "17374" 2004 NA "Eugenia paracatuana" "Fiorela" -56.7425 -20.781944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "272391" 1993 "2013-02-07" "Eugenia paracatuana" "Mazine, FF" -48.648056 -23.294722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "304772" 1994 "2013-02-07" "Eugenia paracatuana" "Mazine, FF" -47.848694 -22.746806 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "320029" 1995 NA "Eugenia paracatuana" "Mazine, FF" -57.550861 -25.472389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "337760" 1991 NA "Eugenia paracatuana" "Mazine, FF" -63.166667 -15.8 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "19833" 2000 NA "Eugenia paracatuana" "M.Sobral" -53.2575 -22.769167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "21428" 2011 NA "Eugenia paracatuana" "M.Sobral" -52.900333 -22.607389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "21634" 2011 NA "Eugenia paracatuana" "M.Sobral" -52.893333 -22.607222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "24038" 2012 NA "Eugenia paracatuana" "" -52.867222 -22.590778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IAC" "29308" 1994 "2011-04-28" "Eugenia paracatuana" "F.F. Mazine-Capelo" -46.8842 -23.1864 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "29380" NA NA "Eugenia paracatuana" "F.F. Mazine-Capelo" -47.0608 -22.9056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "53195" 1995 "2011-04-05" "Eugenia paracatuana" "F.F. Mazine-Capelo" -51.153 -21.663 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "53528" 2010 "2011-09-11" "Eugenia paracatuana" "M.E.G. Sobral" -47.093013 -22.855773 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "172384" 2008 NA "Eugenia paracatuana" "Sobral, M." -47.2055 -22.6717 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
