"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"NHMUK" "BOT" "BM000043805" 1889 NA "Eugenia galalonensis" "Fred Rogers Barrie" -84.187941 9.970203 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1401874" 1991 NA "Eugenia galalonensis" "F. Barrie, VII/" -84.5 9.81 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IHNE" "CHIP" "CHIP 12917" 1989 NA "Eugenia galalonensis" "U.B.C." -93.366667 15.969444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 4008" 2002 NA "Eugenia galalonensis" "M.A.B.R." -93.469444 15.983056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "CHIP 12916" 1989 NA "Eugenia galalonensis" "U.B.C." -93.471944 15.983889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 31177" 2002 NA "Eugenia galalonensis" "M.A.Pérez-Farrera; O.F.S." -93.469444 15.969167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "24515" 1989 NA "Eugenia galalonensis" "U. Bachem C." -93.266667 16.166667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307876" 1990 NA "Eugenia galalonensis" "F.R. Barrie" -85.294444 10.768056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309011" 1991 NA "Eugenia galalonensis" "F. Barrie, VII/" -84.46 9.89 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309688" 1987 NA "Eugenia galalonensis" "F.R. Barrie" -85.31 10.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311422" 1991 NA "Eugenia galalonensis" "F. R. Barrie, II/" -84.26 9.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311464" 1991 NA "Eugenia galalonensis" "F.R. Barrie" -85.29 10.77 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862713" 1986 NA "Eugenia galalonensis" "F.R. Barrie" -92.938889 17.9975 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862711" 1996 NA "Eugenia galalonensis" "F.R. Barrie" -89.41666 18.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862708" 1929 NA "Eugenia galalonensis" "F.R. Barrie" -84.48277 10.01138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862710" 1990 NA "Eugenia galalonensis" "F.R. Barrie" -89.33333 19 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863454" 1972 NA "Eugenia galalonensis" "F.R. Barrie" -93.602222 16.209167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863453" 1972 NA "Eugenia galalonensis" "F.R. Barrie" -93.596111 16.210556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863452" 1983 NA "Eugenia galalonensis" "F.R. Barrie" -93.556667 16.854444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864513" 1937 NA "Eugenia galalonensis" "F.R. Barrie" -92.28333 15.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864837" 1982 NA "Eugenia galalonensis" "F. Barrie, 2007 (MO)" -92.33 17.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865353" 1981 NA "Eugenia galalonensis" "F.R. Barrie" -93.35 16.77 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865352" 1991 NA "Eugenia galalonensis" "F.R. Barrie" -84.50694 9.81666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865592" 1991 NA "Eugenia galalonensis" "F.R. Barrie" -84.46944 9.89166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865597" 1972 NA "Eugenia galalonensis" "F.R. Barrie" -93.23 16.79 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866110" 1932 NA "Eugenia galalonensis" "F.R. Barrie" -84.50916 10.07833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866116" 1972 NA "Eugenia galalonensis" "F.R. Barrie" -93.38 16.78 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866113" 1972 NA "Eugenia galalonensis" "F.R. Barrie" -84.24222 9.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704414" 1983 NA "Eugenia galalonensis" "F.R. Barrie" -93.420833 18.233333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704415" 1971 NA "Eugenia galalonensis" "F.R. Barrie" -93.45 16.88 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00270902" 1958 NA "Eugenia galalonensis" "R. Merrill K." -94.795572 16.570197 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "12916" 1989 NA "Eugenia galalonensis" "U. Bachem C." -93.3225 15.889444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "12318" 1988 NA "Eugenia galalonensis" "U. Bachem C." -92.974444 15.823611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "12917" 1989 NA "Eugenia galalonensis" "U. Bachem C." -93.354167 15.966667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "903527" 1992 NA "Eugenia galalonensis" "F. Barrie, VII/" -83.29722 9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "906274" 1994 NA "Eugenia galalonensis" "F.R. Barrie" -84.78 10.91 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000752336" 1889 NA "Eugenia galalonensis" "" -92.95 18 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001894" 2001 NA "Eugenia galalonensis" "" -84.4 9.88 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001895" 2001 NA "Eugenia galalonensis" "" -84.31 9.97 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001896" 1991 NA "Eugenia galalonensis" "" -84.51 9.82 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001897" 1991 NA "Eugenia galalonensis" "" -84.47 9.89 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"IBUNAM" "MEXU" "84382" 1937 NA "Eugenia galalonensis" "Fred R. Barrie" -92.3225 15.55694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001001892" 1982 NA "Eugenia galalonensis" "" -85.68 13.2 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "912631" 1982 NA "Eugenia galalonensis" "F.R. Barrie" -85.733333 12.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "908401" 1982 NA "Eugenia galalonensis" "F.R. Barrie" -85.91666 12.96666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "880480" 1994 NA "Eugenia galalonensis" "B.K. Holst (SEL)" -76.233333 -0.833333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "811474" 1965 NA "Eugenia galalonensis" "F.R. Barrie" -86 13.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "811472" 1949 NA "Eugenia galalonensis" "F.R. Barrie" -83.91666 13.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "802452" 1984 NA "Eugenia galalonensis" "F.R. Barrie" -84.76666 13.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "784639" 1983 NA "Eugenia galalonensis" "F.R. Barrie" -85.716667 12.633333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3590753" 2009 NA "Eugenia galalonensis" "W.D. Stevens" -85.346389 12.315833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3189555" 1993 NA "Eugenia galalonensis" "B.K. Hoslt" -69.5 8.95 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3189114" 1987 NA "Eugenia galalonensis" "B.K.Holst" -69.58333 9.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3188884" 1982 NA "Eugenia galalonensis" "B.K.Holst" -72.33333 10.86666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313852" 1985 NA "Eugenia galalonensis" "F.R. Barrie" -85.08333 12.28333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313200" 1984 NA "Eugenia galalonensis" "F.R. Barrie" -85.4 12.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312817" 1980 NA "Eugenia galalonensis" "F.R. Barrie" -85.86666 13.18333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310690" 1984 NA "Eugenia galalonensis" "F.R. Barrie" -85.5 12.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310185" 1991 NA "Eugenia galalonensis" "F.R. Barrie" -87.983333 14.783333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309042" 1984 NA "Eugenia galalonensis" "F.R. Barrie" -85.61666 12.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308927" 1984 NA "Eugenia galalonensis" "F.R. Barrie" -84.91666 13.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308911" 1983 NA "Eugenia galalonensis" "F.R. Barrie" -85.73333 12.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308889" 1983 NA "Eugenia galalonensis" "F.R. Barrie" -85.71666 12.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308876" 1983 NA "Eugenia galalonensis" "F.R. Barrie" -85.71666 12.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308868" 1984 NA "Eugenia galalonensis" "F.R. Barrie" -85.75 12.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308860" 1982 NA "Eugenia galalonensis" "F.R. Barrie" -85.73333 13.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308461" 1982 NA "Eugenia galalonensis" "F.R. Barrie" -85.633333 13.233333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308441" 1981 NA "Eugenia galalonensis" "F.R. Barrie" -85.85 12.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308379" 1982 NA "Eugenia galalonensis" "F.R. Barrie" -85.683333 13.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308357" 1985 NA "Eugenia galalonensis" "F.R. Barrie" -85.76666 12.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866119" 1982 NA "Eugenia galalonensis" "F.R. Barrie" -79.837778 9.166389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866118" 1982 NA "Eugenia galalonensis" "F.R. Barrie" -79.8475 9.13166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866120" 1911 NA "Eugenia galalonensis" "F.R. Barrie" -79.9175 9.27055 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865593" 1969 NA "Eugenia galalonensis" "F.R. Barrie" -89.2725 15.95916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865042" 1968 NA "Eugenia galalonensis" "F.R. Barrie" -89.58305 15.80472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865040" 1968 NA "Eugenia galalonensis" "F.R. Barrie" -89.55 15.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864760" 1970 NA "Eugenia galalonensis" "F.R. Barrie" -89.15555 15.81027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864512" 1969 NA "Eugenia galalonensis" "F.R. Barrie" -89.38777 16.13138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864162" 1990 NA "Eugenia galalonensis" "F.R. Barrie" -79.91666 8.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863860" 1939 NA "Eugenia galalonensis" "F.R. Barrie" -80.125 8.62333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863083" 1942 NA "Eugenia galalonensis" "F.R. Barrie" -89.94916 15.73194 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863084" 1945 NA "Eugenia galalonensis" "F.R. Barrie" -87.983333 14.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862709" 1968 NA "Eugenia galalonensis" "F.R. Barrie" -89.36666 16.10833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862707" 1954 NA "Eugenia galalonensis" "F.R. Barrie" -88.991111 16.971667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862357" 1942 NA "Eugenia galalonensis" "F.R. Barrie" -90.46194 15.66805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2837979" 1998 NA "Eugenia galalonensis" "M. Véliz" -89.48222 15.4875 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2767576" 2005 NA "Eugenia galalonensis" "A. Pool" -85.05 14.38333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2621322" 1976 NA "Eugenia galalonensis" "F.R. Barrie" -89.35083 16.08111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2621213" 1974 NA "Eugenia galalonensis" "F.R. Barrie" -80.11333 8.61166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2621085" 1969 NA "Eugenia galalonensis" "F.R. Barrie" -79.9 8.683333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2620914" 1938 NA "Eugenia galalonensis" "F.R. Barrie" -79.891389 8.720833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2620869" 1941 NA "Eugenia galalonensis" "F.R. Barrie" -80.11666 8.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2620669" 1967 NA "Eugenia galalonensis" "F.R. Barrie" -77.733333 8.133333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2620431" 1966 NA "Eugenia galalonensis" "F.R. Barrie" -80.5575 7.7325 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2620384" 1936 NA "Eugenia galalonensis" "F.R. Barrie" -87.85 14.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2620344" 1936 NA "Eugenia galalonensis" "F.R. Barrie" -87.81666 14.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2620311" 1975 NA "Eugenia galalonensis" "F.R. Barrie" -89.08333 14.86666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1907800" 1949 NA "Eugenia galalonensis" "F.R. Barrie" -84.36666 13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1907803" 1971 NA "Eugenia galalonensis" "F.R. Barrie" -83.933333 14.316667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1744258" 1972 NA "Eugenia galalonensis" "F.R. Barrie" -79.616667 9.208889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1486435" 1969 NA "Eugenia galalonensis" "F.R. Barrie" -79.84305 9.14138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1441331" 1934 NA "Eugenia galalonensis" "F.R. Barrie" -87.75277 15.13027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1431414" 1967 NA "Eugenia galalonensis" "R. Liesner" -78.2 8.85 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1359876" 1947 NA "Eugenia galalonensis" "F.R. Barrie" -85.16666 12.21666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1199308" 1979 NA "Eugenia galalonensis" "F.R. Barrie" -85.716667 12.666667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122384" 1978 NA "Eugenia galalonensis" "F.R. Barrie" -84.75 13.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122294" 1978 NA "Eugenia galalonensis" "F.R. Barrie" -84.53333 13.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100456343" 2012 NA "Eugenia galalonensis" "W.D. Stevens" -85.373611 12.291667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100430967" 2011 NA "Eugenia galalonensis" "W.D. Stevens" -85.11 12.243333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "1436048" 1924 NA "Eugenia galalonensis" "" -82.496788 23.001772 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "233229" NA NA "Eugenia galalonensis" "Sánchez, Pablo E." -84.91 13.13 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "233228" 1984 NA "Eugenia galalonensis" "Sánchez, Pablo E." -86.6 12.98 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
