"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB32153" 2008 "2008-08-01" "Eugenia cereja" "Sobral, M" -50.04 -26.73 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32151" 2015 "2015-02-08" "Eugenia cereja" "Oliveira, AA de" -49.0519444444444 -27.2686111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32148" 2014 NA "Eugenia cereja" "Oliveira, AA de" -49.5030555555556 -27.3602777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02433" 2008 "2009-07-17" "Eugenia cereja" "Sobral, M" -49.9422222222222 -27.3344444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557957" 1954 NA "Eugenia cereja" "F. F. Mazine" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579828" 1968 NA "Eugenia cereja" "B. K. Holst; M. L. Kawasaki" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579827" 1958 NA "Eugenia cereja" "C. M. D. E. Legrand" -49.0552777777778 -25.3058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579833" 1958 NA "Eugenia cereja" "C. M. D. E. Legrand" -49.6430555555556 -27.2144444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579836" 1959 NA "Eugenia cereja" "C. M. D. E. Legrand" -49.5638888888889 -27.2475 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579831" 1970 NA "Eugenia cereja" "M. Sobral" -49.1988888888889 -25.9283333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557913" 1981 NA "Eugenia cereja" "M. Sobral" -48.67 -25.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557957" 1954 NA "Eugenia cereja" "F. F. Mazine" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579827" 1958 NA "Eugenia cereja" "C. M. D. E. Legrand" -49.0553 -25.3058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579828" 1968 NA "Eugenia cereja" "B. K. Holst; M. L. Kawasaki" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579831" 1970 NA "Eugenia cereja" "M. Sobral" -49.1989 -25.9283 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579833" 1958 NA "Eugenia cereja" "C. M. D. E. Legrand" -49.6431 -27.2144 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579836" 1959 NA "Eugenia cereja" "C. M. D. E. Legrand" -49.563988 -27.247405 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "180270057" NA NA "Eugenia cereja" "" -44.832199 -23.3342 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205610018" NA NA "Eugenia cereja" "" -44.833333 -23.335833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "49010075" NA NA "Eugenia cereja" "" -47.9249 -24.181 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "60020150" NA NA "Eugenia cereja" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84420037" NA NA "Eugenia cereja" "" -47.055302 -23.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84470064" NA NA "Eugenia cereja" "" -47.113701 -23.715401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84480073" NA NA "Eugenia cereja" "" -47.1147 -23.7281 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84530066" NA NA "Eugenia cereja" "" -46.956799 -23.695801 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84550034" NA NA "Eugenia cereja" "" -47.006901 -23.776699 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84630061" NA NA "Eugenia cereja" "" -47.081001 -23.7017 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "397415" 2012 NA "Eugenia cereja" "Cordeiro, J" -48.897239 -26.183739 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "34037" 1970 NA "Eugenia cereja" "M. Sobral, 1993." -49.1789 -25.9269 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0348898F" 1958 NA "Eugenia cereja" "RRC ID Flag" -50 -27 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FURB" "32151" 2015 "2015-02-08" "Eugenia cereja" "Oliveira, AA de" -49.0519444 -27.2686111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "36101" 2008 "2009-07-17" "Eugenia cereja" "Sobral, MEG" -49.942244 -27.340089 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "454682" 2013 NA "Eugenia cereja" "Kondrat, H" -46.614444 -23.641944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "43126" 2001 "2001-12-06" "Eugenia cereja" "L.C. Bernacci et al." -47.100922 -23.710157 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
