"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00907572" 1965 NA "Eugenia klotzschiana" "B. K. Holst" -48.8086111111111 -16.0591666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579970" 1965 NA "Eugenia klotzschiana" "B. K. Holst" -48 -17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021561" 1965 NA "Eugenia klotzschiana" "E.N. Lughadha" -49 -16 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579967" 1981 NA "Eugenia klotzschiana" "M. Sobral" -41.7702777777778 -12.4186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021562" 1965 NA "Eugenia klotzschiana" "E.N. Lughadha" -48 -17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579968" 1980 NA "Eugenia klotzschiana" "B. K. Holst" -47.8197222222222 -22.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907595" NA NA "Eugenia klotzschiana" "M. Sobral" -47.9919444444444 -15.8669444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907574" 1976 NA "Eugenia klotzschiana" "Sem determinador" -47.935 -15.9519444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01169431" 2013 NA "Eugenia klotzschiana" "M.SOBRAL" -46.6197222222222 -21.7766666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907386" 1987 NA "Eugenia klotzschiana" "F. F. Mazine" -48.6247222222222 -17.7419444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907386" 1987 NA "Eugenia klotzschiana" "F. F. Mazine" -48.6247 -17.7419 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907571" 1965 NA "Eugenia klotzschiana" "B. K. Holst" -48.8086 -16.05915 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907574" 1976 NA "Eugenia klotzschiana" "" -47.93495 -15.952 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00907595" 1965 NA "Eugenia klotzschiana" "M. Sobral" -47.99185 -15.8669 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579967" 1981 NA "Eugenia klotzschiana" "M. Sobral" -41.7703 -12.4186 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579968" 1980 NA "Eugenia klotzschiana" "B. K. Holst" -47.8197 -22.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "43753" NA NA "Eugenia klotzschiana" "B. M. T. Walter" -47.807222 -15.803055 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "57957" NA NA "Eugenia klotzschiana" "E. S. G. Guarino" -48.016666 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "72933" NA NA "Eugenia klotzschiana" "C. E. B. Proença" -42.4425 -15.512222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FMM" "1261" 2015 NA "Eugenia klotzschiana" "" -47.838989 -15.898028 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FMM" "1944" 2015 NA "Eugenia klotzschiana" "" -47.856125 -15.907056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ESAL" "29765" 2011 NA "Eugenia klotzschiana" "Sobral, MEG" -44.6925 -21.352222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SORO" "4150" NA NA "Eugenia klotzschiana" "" -47.666667 -15.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "34394" 1987 NA "Eugenia klotzschiana" "M. Sobral, 1987." -55.726657 -22.536543 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "52947" 2006 NA "Eugenia klotzschiana" "N. S. D. Somavilla" -47.9111 -15.9111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BHCB" "129298" 2008 NA "Eugenia klotzschiana" "" -43.879764 -20.255969 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "130437" 1986 NA "Eugenia klotzschiana" "Proença, CEB" -47.95 -19.05 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171062" 2011 NA "Eugenia klotzschiana" "Faria, JEQ" -47.525 -14.096944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "202246" 2014 NA "Eugenia klotzschiana" "Faria, JEQ" -47.616667 -14.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "88359" 2002 NA "Eugenia klotzschiana" "Proença, CEB" -47.926278 -15.9325 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "11608" 1995 NA "Eugenia klotzschiana" "Nóbrega, MGG" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HEPH" "20129" 2003 NA "Eugenia klotzschiana" "Rivera, VL" -47.833333 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HEPH" "26186" 2009 NA "Eugenia klotzschiana" "Bringel Júnior, JBA" -47.840278 -15.887222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "2577" 2011 NA "Eugenia klotzschiana" "Sobral, M" -44.119722 -21.038444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "7413" 2015 NA "Eugenia klotzschiana" "" -52.6413889 -17.3980555 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HJ" "7722" 2012 NA "Eugenia klotzschiana" "M. Sobral" -50.9497222 -18.0775 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "488225" 2012 NA "Eugenia klotzschiana" "Sobral, M" -44.119722 -21.038333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "112488" 2006 NA "Eugenia klotzschiana" "L.Landrum" -41.566667 -12.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"UnB" "UB" "161760" 2010 NA "Eugenia klotzschiana" "Faria, JEQ" -47.4725 -13.5825 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49415/3" NA NA "Eugenia klotzschiana" "" -55.55 -23.26667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
