"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "2864599" 1936 NA "Eugenia pachychlamys" "F.R. Barrie" -83.641389 9.3925 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "982448" 1995 NA "Eugenia pachychlamys" "F.R. Barrie" -84.18 9.71 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"LAGU" "Herbarium LAGU" "NL-00074" 2016 NA "Eugenia pachychlamys" "D.Rodríguez (LAGU) 2016-10-14" -89.06667 14.31197 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JBL05529" 2006 NA "Eugenia pachychlamys" "J.Menjívar (MHES) 2007" -89.01833 14.21972 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K001001965" 1942 NA "Eugenia pachychlamys" "" -89.17 14.35 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3463077" 2008 NA "Eugenia pachychlamys" "F. Barrie asEaff.skutchii/sp.nov.3?" -80.683056 9.008333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866192" 1949 NA "Eugenia pachychlamys" "F.R. Barrie" -90.335 14.57222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865880" NA NA "Eugenia pachychlamys" "F.R. Barrie" -90.38777 14.52277 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865394" 1939 NA "Eugenia pachychlamys" "F.R. Barrie" -89.390555 14.6225 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863554" 1923 NA "Eugenia pachychlamys" "F.R. Barrie" -90.387778 14.522778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704613" 1947 NA "Eugenia pachychlamys" "F.R. Barrie" -90.105278 14.574722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704614" 1942 NA "Eugenia pachychlamys" "F.R. Barrie" -89.16666 14.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0064937F" 1939 NA "Eugenia pachychlamys" "" -90.1792 15.7422 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NHMUK" "BOT" "BM000884435" 1892 NA "Eugenia pachychlamys" "Fred Rogers Barrie" -90.356243 15.702133 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
