"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB32157" 2001 NA "Eugenia complicata" "Fonseca, ML" -47.8694444444444 -15.9513888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001018086" 1999 NA "Eugenia complicata" "F.F. Mazine-Capelo" -48.8508333333333 -15.9283333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907177" NA NA "Eugenia complicata" "M. Sobral" -47.8233333333333 -15.7833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01112703" 2000 NA "Eugenia complicata" "M. Sobral" -47.6458333333333 -15.5480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00017168" 2004 "2004-09-03" "Eugenia complicata" "Correia, CAS" -47.55 -15.46 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CEN" "CEN00017439" 1992 NA "Eugenia complicata" "Jair Eustáquio Quintino Faria Junior" -49.05 -14.5333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907308" 1966 NA "Eugenia complicata" "J. E. Q. de Faria" -47.4594444444445 -16.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00306347" 1992 NA "Eugenia complicata" "M. Sobral" -49.05 -14.5333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00996133" 2014 NA "Eugenia complicata" "J.E.Q.Faria" -47.8408333333333 -14.1638888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907178" 1966 NA "Eugenia complicata" "C. M. D. E. Legrand" -47.6 -16.7227777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00495154" 2007 NA "Eugenia complicata" "Jair Eustáquio Quintino de Faria Júnior" -46.4494444444444 -14.5566666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00018087" 1992 NA "Eugenia complicata" "Jair Eustáquio Quintino Faria Junior" -47.7833333333333 -15.8 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907177" 1965 NA "Eugenia complicata" "M. Sobral" -47.82337 -15.7833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907178" 1966 NA "Eugenia complicata" "C. M. D. E. Legrand" -47.6 -16.72289 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907308" 1966 NA "Eugenia complicata" "J. E. Q. de Faria" -47.45932 -16.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "18087" NA NA "Eugenia complicata" "J. E. Q. Faria Júnior" -47.783333 -15.8 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "28476" NA NA "Eugenia complicata" "J. E. Q. Faria Júnior" -47.85 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "29950" NA NA "Eugenia complicata" "J. E. Q. Faria Júnior" -47.70833 -15.59167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "30929" NA NA "Eugenia complicata" "C. E. B. Proença" -48.05 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "39516" NA NA "Eugenia complicata" "F. F. Mazine-Capelo" -48 -15.86667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "55906" NA NA "Eugenia complicata" "J. E. Q. Faria Júnior" -48.1 -15.66667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34015" 1997 NA "Eugenia complicata" "L.R. Landrum, 1998." -47.8986 -15.9289 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34016" 1997 NA "Eugenia complicata" "L.R. Landrum, 1998." -48.4236 -14.6744 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "52978" 2003 NA "Eugenia complicata" "C. Proença" -47.4595 -15.5798 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "96057" 2003 NA "Eugenia complicata" "" -46.351111 -13.980556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "102287" 2006 NA "Eugenia complicata" "" -48 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "102696" 2003 NA "Eugenia complicata" "" -47.870556 -15.950556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "101989" 2003 NA "Eugenia complicata" "Proença, CEB" -47.870833 -15.951667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "107305" 1997 NA "Eugenia complicata" "Proença, CEB" -47.898611 -15.928889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "108887" 2008 NA "Eugenia complicata" "Proença, CEB" -48.916667 -15.8 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "113523" 2007 NA "Eugenia complicata" "Faria, JEQ" -48.178889 -14.454444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "113705" 1990 NA "Eugenia complicata" "Proença, CEB" -47.9 -15.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117358" NA NA "Eugenia complicata" "Proença, CEB" -48.5075 -14.566389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117359" NA NA "Eugenia complicata" "Proença, CEB" -48.423611 -14.674444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "142806" 1989 NA "Eugenia complicata" "Faria, JEQ" -45.783333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161300" 2008 "2008-09-16" "Eugenia complicata" "Faria, JEQ" -47.573611 -14.871944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161668" 2009 NA "Eugenia complicata" "Faria, JEQ" -47.4725 -13.5825 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161714" 2009 NA "Eugenia complicata" "Faria, JEQ" -47.391667 -13.651944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "164040" 2010 "2010-09-29" "Eugenia complicata" "Faria, JEQ" -47.757778 -14.278333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "186199" 2009 "2009-08-16" "Eugenia complicata" "Silva, AM" -47.853889 -15.950278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "199546" 2011 NA "Eugenia complicata" "Faria, JEQ" -48.892222 -15.726111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "202251" 2014 NA "Eugenia complicata" "Faria, JEQ" -47.9 -14.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "2918" 1990 NA "Eugenia complicata" "Proença, CEB" -47.933333 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "36970" NA NA "Eugenia complicata" "Nóbrega, MG" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "7111" 1996 NA "Eugenia complicata" "Proença, CEB" -47.883333 -15.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "89101" NA NA "Eugenia complicata" "Proença, CEB" -47.869444 -15.951389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "20961" 2004 NA "Eugenia complicata" "Proença, CEB" -47.859167 -15.890833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "20963" 2004 NA "Eugenia complicata" "Proença, CEB" -47.904444 -15.916389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "31073" 2015 NA "Eugenia complicata" "Faria, JEQ" -47.825556 -15.870833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "31162" 2015 "2015-10-15" "Eugenia complicata" "Faria, JEQ" -47.861667 -15.888056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "32499" 2017 "2017-02-15" "Eugenia complicata" "Chacon, RG" -47.813056 -15.845278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HEPH" "4356" 1985 NA "Eugenia complicata" "Proença, CEB" -47.833333 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32157" 2001 NA "Eugenia complicata" "Fonseca, ML" -47.8694445 -15.9513889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "142580" 1999 NA "Eugenia complicata" "Sobral, M" -47.933333 -15.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "172638" 2010 NA "Eugenia complicata" "" -45.404444 -14.730278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "525190" 2010 NA "Eugenia complicata" "B.S.Amorim" -45.4466666666667 -14.8552777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "447298" 1997 NA "Eugenia complicata" "M. Sobral" -45.9483333333333 -15.3336111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "461921" 2007 NA "Eugenia complicata" "J.E.Q.Farias Júnior" -48.1788888888889 -14.4544444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "447294" 1997 NA "Eugenia complicata" "M. Sobral" -47.8986111111111 -15.9288888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "389234" 1995 "2009-03-17" "Eugenia complicata" "J. E. Q. Faria Jr." -47.8852777777778 -15.9447222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UEFS" "HUEFS" "64638" 2000 NA "Eugenia complicata" "" -48.05 -16.033333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Cenargen" "CEN" "84708" NA NA "Eugenia complicata" "C. G. Fontes" -48.001111 -15.914167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "208344" 2012 NA "Eugenia complicata" "Faria, JEQ" -47.716667 -15.633333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
