"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "BRBA" "BRBA002716" 1999 NA "Eugenia pistaciifolia" "Sobral,M." -41.8341666666667 -13.2872222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018462" 1994 NA "Eugenia pistaciifolia" "Sem determinador" -42.4591666666667 -14.1386111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001018465" 1997 NA "Eugenia pistaciifolia" "J.E.Q. Faria" -41.3744444444444 -13.0066666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00981184" NA NA "Eugenia pistaciifolia" "Sem determinador" -42.8663888888889 -15.3972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000752680" 2003 "2014-07-24" "Eugenia pistaciifolia" "Lucas, E.J." -41.35 -9.53 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS163202" NA NA "Eugenia pistaciifolia" "M.Sobral" -41.3916666666667 -13.1216666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01017266" 1980 NA "Eugenia pistaciifolia" "M. Sobral" -41.7727777777778 -13.1519444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018463" 1996 NA "Eugenia pistaciifolia" "M. Sobral" -41.73 -13.2577777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS164882" NA NA "Eugenia pistaciifolia" "K.Coutinho" -41.7936111111111 -12.2425 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018464" 1994 NA "Eugenia pistaciifolia" "J.E.Q. Faria" -41.9233333333333 -13.0719444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS157997" NA NA "Eugenia pistaciifolia" "M.Sobral" -42.0175 -12.1508333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01801326" 1999 NA "Eugenia pistaciifolia" "Sem determinador" -41.8341666666667 -13.2872222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "BAH" "6814" 1984 NA "Eugenia pistaciifolia" "Marcos Sobral" -41.15 -11.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "75143" NA NA "Eugenia pistaciifolia" "M. Sobral" -42.141389 -11.336111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "85874" NA NA "Eugenia pistaciifolia" "E. N. Lughadha" -41.833333 -13.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "85875" NA NA "Eugenia pistaciifolia" "E. N. Lughadha" -41.816667 -13.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "19989" NA NA "Eugenia pistaciifolia" "M. Sobral" -42.733333 -11.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "76400" NA NA "Eugenia pistaciifolia" "M. Sobral" -41.73 -13.257778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "79727" NA NA "Eugenia pistaciifolia" "M. Sobral" -41.374444 -13.006667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "85857" NA NA "Eugenia pistaciifolia" "E. N. Lughadha" -41.816667 -13.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100265499" 1977 NA "Eugenia pistaciifolia" "M. Sobral" -42.7333333 -11.1166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3189154" 1992 NA "Eugenia pistaciifolia" "F. F. Mazine, April/" -42.7333333 -11.0833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00981184" 1997 NA "Eugenia pistaciifolia" "" -42.8664 -15.3972 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1017266" 1980 NA "Eugenia pistaciifolia" "M. Sobral" -41.7728 -13.1519 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1801326" 1999 NA "Eugenia pistaciifolia" "" -41.8342 -13.2872 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "34622" 1992 NA "Eugenia pistaciifolia" "E. Nic Lughadha" -41.8167 -13.0833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34623" 1996 NA "Eugenia pistaciifolia" "M. Sobral, 1996." -42.8833 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "35470" 1992 NA "Eugenia pistaciifolia" "F. Mazine (specieslink at MOBOT)" -42.7333 -11.0833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IPA" "87239" 1999 "2003-07-01" "Eugenia pistaciifolia" "Sobral, M." -41.841667 -13.287222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "110818" 2004 NA "Eugenia pistaciifolia" "" -41.903889 -13.034444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "90979" 1999 NA "Eugenia pistaciifolia" "" -41.834167 -13.287222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "130529" 1992 NA "Eugenia pistaciifolia" "Nic Lughada, EM" -41.833333 -13.05 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "170937" 2011 NA "Eugenia pistaciifolia" "Faria, JEQ" -41.723889 -13.271667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170949" 2011 NA "Eugenia pistaciifolia" "Faria, JEQ" -41.795278 -13.073056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170952" 2011 NA "Eugenia pistaciifolia" "Faria, JEQ" -41.849444 -13.060833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191306" 2012 NA "Eugenia pistaciifolia" "Faria, JEQ" -41.565833 -12.642778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "209318" 2015 NA "Eugenia pistaciifolia" "Faria, JEQ" -41.796111 -13.073611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "036606" 1996 NA "Eugenia pistaciifolia" "Faria Júnior, JEQ de" -41.716667 -13.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "036616" 1996 NA "Eugenia pistaciifolia" "Faria Júnior, JEQ de" -42.141389 -11.336111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "0428" 1984 NA "Eugenia pistaciifolia" "Sobral, M" -41.016389 -11.681667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "107430" 1992 NA "Eugenia pistaciifolia" "Coutinho, K" -42.733333 -11.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "113930" 2014 "2017-11-08" "Eugenia pistaciifolia" "Stadnik, A" -41.333333 -12.708889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "121100" 2015 NA "Eugenia pistaciifolia" "Stadnik, A" -42.527778 -11.743056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "125317" 1994 NA "Eugenia pistaciifolia" "Sobral, M" -42.459167 -14.138611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "128174" 2013 NA "Eugenia pistaciifolia" "Stadnik, A" -42.533333 -14.516944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "128200" 2014 NA "Eugenia pistaciifolia" "Stadnik, A" -42.533056 -14.516111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "67632" 2004 NA "Eugenia pistaciifolia" "Faria Júnior, JEQ de" -41.423611 -13.160556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "83980" 2008 NA "Eugenia pistaciifolia" "Faria Júnior, JEQ de" -42.516667 -14.013889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HURB" "8427" 2014 NA "Eugenia pistaciifolia" "Stadnik, A.; Melo, J.D.O.; Pereira, J.S." -41.525778 -12.604778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "40815" 2002 NA "Eugenia pistaciifolia" "Sobral, M" -42.463333 -14.139444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "29644" 2007 NA "Eugenia pistaciifolia" "M. Sobral/Março-2016" -40.696111 -18.994167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVASF" "23032" 2016 "2016-12-01" "Eugenia pistaciifolia" "C. Proença" -41.6959166666667 -4.09555555555556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "169584" 2000 NA "Eugenia pistaciifolia" "Coutinho, K" -41.5 -13.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "87004" 1992 NA "Eugenia pistaciifolia" "Nic Lughadha, E" -41.816667 -13.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "88118" 1992 NA "Eugenia pistaciifolia" "Nic Lughadha, E" -41.833333 -13.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "95408" 1994 NA "Eugenia pistaciifolia" "Coutinho, K" -41.923333 -13.071944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "132580" 2007 NA "Eugenia pistaciifolia" "J.E.Q.Faria Júnior" -41.573056 -13.315833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "157997" 2009 NA "Eugenia pistaciifolia" "M.Sobral" -42.0175 -12.150833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "162744" 2007 NA "Eugenia pistaciifolia" "M.Sobral" -41.497222 -13.071667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "163202" 2005 NA "Eugenia pistaciifolia" "M.Sobral" -41.391667 -13.121667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "164882" 2010 NA "Eugenia pistaciifolia" "K.Coutinho" -41.793611 -12.2425 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "228072" 2016 NA "Eugenia pistaciifolia" "A.Stadnik" -41.391111 -13.120833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "78964" 2003 NA "Eugenia pistaciifolia" "E.Lucas" -41.352778 -9.528333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "586114" 2013 "2015-06-24" "Eugenia pistaciifolia" "M. Sobral" -40.6536111111111 -18.9961111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "415335" 2004 NA "Eugenia pistaciifolia" "M.Sobral" -41.9038888888889 -13.0344444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "356694" 1996 NA "Eugenia pistaciifolia" "J.E.Q.Faria Júnior" -41.4819444444444 -13.06 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "779666" 2018 "2019-01-23" "Eugenia pistaciifolia" "T.Fernandes" -41.3225 -12.8411111111111 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "75103" NA NA "Eugenia pistaciifolia" "M. Sobral" -42.722778 -11.105833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFSJ" "HUFSJ" "1810" 2010 NA "Eugenia pistaciifolia" "Sobral, M" -41.364722 -10.448056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "69926" 2003 NA "Eugenia pistaciifolia" "M.Sobral" -41.544444 -13.301389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "158644" 2009 NA "Eugenia pistaciifolia" "J.E.Q.Faria Júnior" -42.234722 -11.8075 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "92749" 2009 NA "Eugenia pistaciifolia" "Faria Júnior, JEQ de" -41.443611 -13.264167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "109894" 2013 NA "Eugenia pistaciifolia" "Stadnik, A" -41.366667 -13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Empresa Brasileira de Pesquisa Agropecuária (EMBRAPA)" "HTSA" "914" 1984 NA "Eugenia pistaciifolia" "Faria, J.E.Q. de" -41.3925 -11.225833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "174574" 2010 NA "Eugenia pistaciifolia" "Proença, CEB" -41.4675 -10.591389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "40248" 1999 NA "Eugenia pistaciifolia" "M.Sobral" -42.716667 -11.1075 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
