"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"K" "Herbarium" "K001002595" 1924 NA "Eugenia isabeliana" "" -72.01 18.6 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3153139" 1982 NA "Eugenia isabeliana" "" -70.58333 18.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2497465" 1981 NA "Eugenia isabeliana" "G.R. Proctor" -70.41666 18.83333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2495306" 1980 NA "Eugenia isabeliana" "G.R. Proctor" -70.53416 18.51916 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "1436176" 1982 NA "Eugenia isabeliana" "" -70.592 18.508 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1436209" 1984 NA "Eugenia isabeliana" "" -70.6 19.2 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1436202" 1980 NA "Eugenia isabeliana" "" -70.72 18.65 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01436156" 1981 NA "Eugenia isabeliana" "" -70.42 18.83 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1436195" 1980 NA "Eugenia isabeliana" "" -70.5383 18.5317 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "378736-1" 1980 NA "Eugenia isabeliana" "" -70.12 18.56 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
