"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00404903" NA NA "Eugenia dodonaeifolia" "Sem determinador" -43.0083333333333 -22.5308333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01306943" 2016 NA "Eugenia dodonaeifolia" "J.E.Q. Faria" -44.7652777777778 -22.2922222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021805" 1989 NA "Eugenia dodonaeifolia" "Sem determinador" -42.05 -22 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907562" NA NA "Eugenia dodonaeifolia" "B. K. Holst" -43.5080555555556 -18.1447222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00533267" 1931 NA "Eugenia dodonaeifolia" "M. L. Kawasaki" -46.6219444444444 -23.6544444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579922" 1914 NA "Eugenia dodonaeifolia" "B. K. Holst" -49.7136111111111 -24.3405555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01303659" 2016 NA "Eugenia dodonaeifolia" "J.E.Q. Faria" -43.6338888888889 -19.7675 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907561" 1970 NA "Eugenia dodonaeifolia" "B. K. Holst" -43.7833333333333 -18.0833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907563" 1930 NA "Eugenia dodonaeifolia" "B. K. Holst" -42.8816666666667 -20.7541666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P05121618" 1995 NA "Eugenia dodonaeifolia" "Sem determinador" -49.1733333333333 -23.9438888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000752689" 2007 NA "Eugenia dodonaeifolia" "Faria, J.E.Q." -41.88 -22.48 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA073840" NA NA "Eugenia dodonaeifolia" "Mazine, F.F." -44.3413888888889 -17.7 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898755" 1965 NA "Eugenia dodonaeifolia" "Sem determinador" -49.3333333333333 -24.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001024014" 2004 NA "Eugenia dodonaeifolia" "Sem determinador" -42.955 -21.4316666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US00724396" 1978 NA "Eugenia dodonaeifolia" "Sem determinador" -48.3666666666667 -23.0666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "G" "G00227788" NA "2004-01-01" "Eugenia dodonaeifolia" "Mazine-Capelo, F." -42.9125 -22.48222222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "404903" NA NA "Eugenia dodonaeifolia" "" -43.0084 -22.5309 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "594881" 1911 NA "Eugenia dodonaeifolia" "M. Sobral" -49.713647 -24.340602 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907561" 1970 NA "Eugenia dodonaeifolia" "B. K. Holst" -43.7833 -18.0833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907562" 1970 NA "Eugenia dodonaeifolia" "B. K. Holst" -43.50795 -18.1448 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907563" 1930 NA "Eugenia dodonaeifolia" "B. K. Holst" -42.8817 -20.7542 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "533267" 1931 NA "Eugenia dodonaeifolia" "M. L. Kawasaki" -46.621883 -23.654505 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579922" 1914 NA "Eugenia dodonaeifolia" "B. K. Holst" -49.713647 -24.340602 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1552478" 1985 NA "Eugenia dodonaeifolia" "M. L. Kawasaki" -43.75 -18.13 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "23370014" NA NA "Eugenia dodonaeifolia" "" -46.843399 -23.6082 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84210024" NA NA "Eugenia dodonaeifolia" "" -47.076 -23.692801 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84230052" NA NA "Eugenia dodonaeifolia" "" -47.072899 -23.7155 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84270022" NA NA "Eugenia dodonaeifolia" "" -47.072201 -23.724501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84300021" NA NA "Eugenia dodonaeifolia" "" -47.0877 -23.715 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84310025" NA NA "Eugenia dodonaeifolia" "" -46.9589 -23.675501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84320033" NA NA "Eugenia dodonaeifolia" "" -46.956799 -23.695801 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84340024" NA NA "Eugenia dodonaeifolia" "" -47.063 -23.7251 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84350029" NA NA "Eugenia dodonaeifolia" "" -47.100899 -23.710199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84360032" NA NA "Eugenia dodonaeifolia" "" -47.092499 -23.714899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84500029" NA NA "Eugenia dodonaeifolia" "" -47.087502 -23.7106 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84540064" NA NA "Eugenia dodonaeifolia" "" -46.9454 -23.714899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84620076" NA NA "Eugenia dodonaeifolia" "" -47.0924 -23.6898 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "27170038" NA NA "Eugenia dodonaeifolia" "" -46.6787 -23.729299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "33980014" NA NA "Eugenia dodonaeifolia" "" -46.7286 -23.565599 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HDJF" "3876" 2016 NA "Eugenia dodonaeifolia" "Faria, JEQ" -43.612222 -18.268611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4278" 2016 NA "Eugenia dodonaeifolia" "Faria, JEQ" -44.765278 -22.292222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4309" 2016 NA "Eugenia dodonaeifolia" "Faria, JEQ" -43.633889 -19.7675 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SORO" "4458" 1994 NA "Eugenia dodonaeifolia" "" -46.466667 -23.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "34937" 1986 NA "Eugenia dodonaeifolia" "M.L. Kawasaki, 1996." -45.9667 -23.3167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0348989F" 1970 NA "Eugenia dodonaeifolia" "RRC ID Flag" -44 -18 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "96255" 2004 NA "Eugenia dodonaeifolia" "" -47.466667 -22.366667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "38215" 1994 NA "Eugenia dodonaeifolia" "" -41.833333 -19.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HEPH" "32412" 2016 "2016-02-23" "Eugenia dodonaeifolia" "Maruyama, A" -45.543056 -22.67 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "096022" 1982 NA "Eugenia dodonaeifolia" "Sobral, M" -43.35 -18.466667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "096060" 1982 NA "Eugenia dodonaeifolia" "Sobral, M" -43.75 -18.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "44034" 2005 NA "Eugenia dodonaeifolia" "Estevan, DA" -50.308417 -24.143083 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "52090" 2017 "2017-06-02" "Eugenia dodonaeifolia" "N.M.Ivanauskas" -49.144167 -23.833889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "US" "3440577" 1978 NA "Eugenia dodonaeifolia" "" -48.37 -23.07 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "306665" 1996 NA "Eugenia dodonaeifolia" "Kawasaki, ML" -44.781667 -22.455556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "306777" 1995 NA "Eugenia dodonaeifolia" "Kawasaki, ML" -49.356944 -23.009472 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "321765" 1995 NA "Eugenia dodonaeifolia" "Kawasaki, ML" -49.137333 -23.844389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "345669" 1975 NA "Eugenia dodonaeifolia" "Kawasaki, ML" -48.366667 -23.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "332727" 1985 NA "Eugenia dodonaeifolia" "Kawasaki, ML" -43.75 -18.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "40058" 2000 "2002-08-09" "Eugenia dodonaeifolia" "M.E.G. Sobral" -46.1447 -22.7553 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "101461" 1995 "2003-10-08" "Eugenia dodonaeifolia" "Mazine, FF" -49.137222 -23.844167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "116036" 1994 NA "Eugenia dodonaeifolia" "Mantovani, W" -46.716667 -23.55 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "201474" 2010 NA "Eugenia dodonaeifolia" "Faria, JEQ" -43.607778 -18.215556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "151404" 1987 NA "Eugenia dodonaeifolia" "Barroso, G.M." -48.35255 -23.424088 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "526135" 2011 NA "Eugenia dodonaeifolia" "M. Sobral" -42.4438888888889 -22.3644444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "336412" 1985 NA "Eugenia dodonaeifolia" "M.Sobral" -45.9375 -23.075 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "539320" 2010 NA "Eugenia dodonaeifolia" "M. Sobral" -43.6791666666667 -18.2155555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "388856" 2000 NA "Eugenia dodonaeifolia" "G. M. Barroso" -42.6852777777778 -22.2655555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"US" "Botany" "2573764" 1965 NA "Eugenia dodonaeifolia" "" -49.33 -24.13 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "02532158" 2010 NA "Eugenia dodonaeifolia" "M. Sobral" -43.60792 -18.21581 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-210612/1" NA NA "Eugenia dodonaeifolia" "Mazine-Capelo, F. (2004)" -42.9125 -22.48222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
