"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "921000" 1982 NA "Eugenia farinacea" "F.R. Barrie" -85.916667 13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312990" 1982 NA "Eugenia farinacea" "F.R. Barrie" -85.866667 12.966667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866100" 1969 NA "Eugenia farinacea" "F.R. Barrie" -87.9325 14.56611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1907779" 1973 NA "Eugenia farinacea" "F.R. Barrie" -85.91666 13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1907763" 1967 NA "Eugenia farinacea" "F.R. Barrie" -85.902778 13.022222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704378" 1963 NA "Eugenia farinacea" "F.R. Barrie" -85.91666 13.01666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122299" 1976 NA "Eugenia farinacea" "F.R. Barrie" -85.933333 13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122301" 1974 NA "Eugenia farinacea" "F.R. Barrie" -85.922222 13.006944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0064950F" 1974 NA "Eugenia farinacea" "" -84.8978 12.8614 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
