"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00594908" 1975 NA "Eugenia suberosa" "J. E. Q. de Faria" -56.0966666666667 -15.5961111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02714699" 1992 NA "Eugenia suberosa" "M. Sobral" -44.99 -12.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01145370" 2015 NA "Eugenia suberosa" "J.E.Q. Faria" -53.8383333333333 -18.8791666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00017637" 1998 NA "Eugenia suberosa" "Sobral, M" -48 -23.34 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS124368" NA NA "Eugenia suberosa" "M.Sobral" -44.9636111111111 -21.6405555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01330721" 2016 NA "Eugenia suberosa" "M. Sobral" -44.2316666666667 -21.4497222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594908" 1975 NA "Eugenia suberosa" "J. E. Q. de Faria" -56.0967 -15.5961 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESAL" "29767" 2011 NA "Eugenia suberosa" "Sobral, MEG" -44.6925 -21.352222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "44045" 1998 NA "Eugenia suberosa" "Sobral, M." -48 -23.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "60356" 2001 NA "Eugenia suberosa" "" -44.126694 -21.607917 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "181524" NA "2009-09-03" "Eugenia suberosa" "Faria, JEQ" -51.995278 -18.439444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "214114" 2015 NA "Eugenia suberosa" "Faria, JEQ" -53.305556 -18.230833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "214181" 2015 NA "Eugenia suberosa" "Faria, JEQ" -53.302222 -18.627778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "2585" 2011 NA "Eugenia suberosa" "Sobral, M" -44.152444 -21.038917 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "8683" 2016 NA "Eugenia suberosa" "Sobral, M" -44.231639 -21.449833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37671" 2004 NA "Eugenia suberosa" "M. Sobral" -55.611333 -22.619889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "3712" 2005 NA "Eugenia suberosa" "" -51.9952777 -18.4394444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "124368" 2007 NA "Eugenia suberosa" "M.Sobral" -44.963611 -21.640556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "36303" 1999 NA "Eugenia suberosa" "M.Sobral" -41.857222 -13.462222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"UnB" "UB" "214187" 2015 NA "Eugenia suberosa" "Faria, JEQ" -53.838333 -18.879167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001024050" 2009 NA "Eugenia suberosa" "" -59.34 -18.2 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001024048" 2009 NA "Eugenia suberosa" "" -59.34 -18.19 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49653/5" NA NA "Eugenia suberosa" "" -56.2 -22.38333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49649/2" NA NA "Eugenia suberosa" "" -57.13333 -25.63333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49652/1" NA NA "Eugenia suberosa" "" -55.95 -22.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56646/1" 1989 NA "Eugenia suberosa" "" -56.96667 -25.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56644/1" 1987 NA "Eugenia suberosa" "" -56.03333 -22.63333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49650/1" 1977 NA "Eugenia suberosa" "" -56.85 -26.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
