"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "2456595" NA NA "Eugenia lilloana" "" -54.45 -25.68333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2407903" 1987 NA "Eugenia lilloana" "" -55.58333 -27.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2341993" 1950 NA "Eugenia lilloana" "" -54.9 -27.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2288995" 1976 NA "Eugenia lilloana" "" -55.58333 -27.26666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2255734" 2000 NA "Eugenia lilloana" "Rotman, A. D., III-" -55.55 -27.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2255728" 1982 NA "Eugenia lilloana" "" -55.58333 -27.28333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2255703" 1976 NA "Eugenia lilloana" "" -55.55 -27.28333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2255682" 1976 NA "Eugenia lilloana" "" -55.53333 -27.26666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "HERB" "12655" NA NA "Eugenia lilloana" "-" -55.58 -27.28 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "HERB" "12654" NA NA "Eugenia lilloana" "-" -55.58 -27.27 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "HERB" "12652" NA NA "Eugenia lilloana" "-" -55.55 -27.28 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "HERB" "12651" NA NA "Eugenia lilloana" "-" -55.53 -27.27 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LIL" "HERB" "12650" NA NA "Eugenia lilloana" "-" -54.45 -25.68 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "21614" NA NA "Eugenia lilloana" "Rotman, A. D." -55.55 -27.27 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
