"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0023536" 1966 NA "Eugenia copacabanensis" "Sem determinador" -46.4166666666667 -23.8925 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01395200" 2018 "2018-07-24" "Eugenia copacabanensis" "Luciano G. Silva" -43.4391666666667 -23.0147222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579930" 1988 NA "Eugenia copacabanensis" "M. Sobral" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA095657" NA "2016-09-11" "Eugenia copacabanensis" "Souza, M.C." -42.3277777777778 -22.925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579932" 1984 NA "Eugenia copacabanensis" "G. M. Barroso" -42.0183333333333 -22.8794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579934" 1986 NA "Eugenia copacabanensis" "H. C. de Lima" -42.8277777777778 -22.9236111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES002686" 1987 NA "Eugenia copacabanensis" "Barroso, G.M." -42.4908333333333 -22.5511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557998" 1982 "2016-09-11" "Eugenia copacabanensis" "Souza, M.C." -42.8652777777778 -22.9588888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557997" 1982 NA "Eugenia copacabanensis" "M. Sobral" -42.865151 -22.958935 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579928" 1998 NA "Eugenia copacabanensis" "G. G. Hatschbach" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "579932" 1984 NA "Eugenia copacabanensis" "G. M. Barroso" -42.0183 -22.8794 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579934" 1986 NA "Eugenia copacabanensis" "H. C. de Lima" -42.827875 -22.923546 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "123860039" NA NA "Eugenia copacabanensis" "" -47.866699 -24.200001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205180085" NA NA "Eugenia copacabanensis" "" -45.516667 -23.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "49010074" NA NA "Eugenia copacabanensis" "" -47.9249 -24.181 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "34147" 1988 NA "Eugenia copacabanensis" "M. Sobral, 1988." -48.8167 -25.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0348907F" 1946 NA "Eugenia copacabanensis" "RRC ID Flag" -42.5 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBML-HERBARIO" "10511" 1999 NA "Eugenia copacabanensis" "M. Sobral/2013" -40.616667 -19.935833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10517" 1999 NA "Eugenia copacabanensis" "M. Sobral, 2001" -40.589167 -19.922222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10729" 1999 NA "Eugenia copacabanensis" "M. Sobral/Março-2007" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "7691" 1998 NA "Eugenia copacabanensis" "M. Sobral/1998" -40.472222 -19.914167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "330289" 1997 NA "Eugenia copacabanensis" "Kawasaki, ML" -44.812222 -23.311111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "454683" 2013 NA "Eugenia copacabanensis" "Aguiar, OT" -46.615 -23.6425 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "24843" 1964 "2006-02-04" "Eugenia copacabanensis" "F.F. Mazine-Capelo" -43.2075 -22.9028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "41289" 1932 NA "Eugenia copacabanensis" "M.L. Kawasaki" -46.6361 -23.5475 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "474975" 2008 "2008-11-26" "Eugenia copacabanensis" "M.Souza" -42.2247222222222 -22.9397222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "415728" 2004 "2005-02-22" "Eugenia copacabanensis" "M. C. Souza" -43.6297222222222 -23.0461111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "554248" 2010 "2010-11-05" "Eugenia copacabanensis" "A.A.M. Barros" -42.9030555555556 -22.9672222222222 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "468106" 2008 "2008-05-06" "Eugenia copacabanensis" "Marcelo Souza" -42.2302777777778 -22.9266666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "468070" 2005 NA "Eugenia copacabanensis" "Marcelo Souza" -42.2169444444444 -22.9313888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "580388" 2010 "2013-01-18" "Eugenia copacabanensis" "Marcelo C. Souza" -42.8591666666667 -22.9619444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "468021" 2005 NA "Eugenia copacabanensis" "" -42.2125 -22.9338888888889 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "474961" 2008 "2008-11-26" "Eugenia copacabanensis" "M.Souza" -42.2091666666667 -22.93 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UnB" "UB" "192269" 2006 NA "Eugenia copacabanensis" "Faria, JEQ" -42.327778 -22.925 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
