"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"UNICACH" "HEM" "HEM 26242" 2009 NA "Eugenia savannarum" "A.L.C." -93.074414 16.980831 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 26467" 2009 NA "Eugenia savannarum" "J.A.E.J." -93.079064 16.937606 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 25501" 2009 NA "Eugenia savannarum" "M.M.M." -93.78805 16.961453 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 26292" 2009 NA "Eugenia savannarum" "J.M.M." -93.07665 16.936167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 25493" 2009 NA "Eugenia savannarum" "M.A.B.R." -93.057944 16.912997 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 26529" 2009 NA "Eugenia savannarum" "J.A.E.J." -93.118856 16.997678 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 26358" 2009 NA "Eugenia savannarum" "J.A.E.J." -93.202942 17.001317 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 26369" 2009 NA "Eugenia savannarum" "J.M.M." -93.2372 17.007103 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2866217" 1981 NA "Eugenia savannarum" "F.R. Barrie" -92.122778 16.957222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3429047" 1970 NA "Eugenia savannarum" "F.R. Barrie" -89.178889 15.832222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3428880" 1964 NA "Eugenia savannarum" "F.R. Barrie" -89.93305 15.84111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866218" 1972 NA "Eugenia savannarum" "F.R. Barrie" -89.44194 16.19972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864884" 1966 NA "Eugenia savannarum" "F.R. Barrie" -89.81555 16.89944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864880" 1970 NA "Eugenia savannarum" "F.R. Barrie" -89.15555 15.81027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864885" 1966 NA "Eugenia savannarum" "F.R. Barrie" -89.37 16.99638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864883" 1971 NA "Eugenia savannarum" "F.R. Barrie" -89.33972 17.00805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864878" 1970 NA "Eugenia savannarum" "F.R. Barrie" -89.15583 15.8125 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864276" 1964 NA "Eugenia savannarum" "F.R. Barrie" -89.943889 15.804444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863957" 1973 NA "Eugenia savannarum" "F.R. Barrie" -89 16.616667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863573" 1964 NA "Eugenia savannarum" "F.R. Barrie" -89.94027 15.71888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863574" 1966 NA "Eugenia savannarum" "F.R. Barrie" -89.66055 16.97861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863185" 1964 NA "Eugenia savannarum" "F.R. Barrie" -89.93916 15.78472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863186" 1971 NA "Eugenia savannarum" "F.R. Barrie" -89.73138 16.90611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863184" 1942 NA "Eugenia savannarum" "F.R. Barrie" -90.17583 15.90888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862817" 1969 NA "Eugenia savannarum" "F.R. Barrie" -89.81972 16.91944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862427" 1970 NA "Eugenia savannarum" "F.R. Barrie" -89.90944 16.96916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2621741" 1976 NA "Eugenia savannarum" "F.R. Barrie" -89.70361 16.83555 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2620040" 1976 NA "Eugenia savannarum" "F.R. Barrie" -89.11527 15.77027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2619908" 1973 NA "Eugenia savannarum" "F.R. Barrie" -88.95194 17.05611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2619826" 1971 NA "Eugenia savannarum" "F. R. Barrie" -89.70083 16.90611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1123353" 1996 NA "Eugenia savannarum" "F.R. Barrie" -89.01666 16.68333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0064949F" 1970 NA "Eugenia savannarum" "" -90.1792 15.7422 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0065004F" 1942 NA "Eugenia savannarum" "RRC ID Flag" -90 15.6667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NHMUK" "BOT" "BM000508950" 1996 NA "Eugenia savannarum" "" -88.983333 16.733333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
