"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01113064" NA NA "Eugenia sparsa" "J.E.Q.Faria" -54.6816666666667 -15.9988888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907429" 1972 NA "Eugenia sparsa" "J. E. Q. de Faria" -48.45 -14.6036111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907532" 1985 NA "Eugenia sparsa" "M. Sobral" -57.02 -19.23 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907322" 1968 NA "Eugenia sparsa" "J. E. Q. de Faria" -47.53 -14.38 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00099257" 2009 NA "Eugenia sparsa" "J. E. Q. Faria Júnior & D. Villaroel" -47.6 -7.3225 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907429" 1972 NA "Eugenia sparsa" "J. E. Q. de Faria" -48.45 -14.60365 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "32253" NA NA "Eugenia sparsa" "J. E. Q. Faria Júnior" -48.116666 -14.166666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "67809" NA NA "Eugenia sparsa" "J. E. Q. Faria Júnior" -48.228333 -12.831111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "68378" NA NA "Eugenia sparsa" "J. E. Q. Faria Júnior" -47.939444 -7.8533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "77218" NA NA "Eugenia sparsa" "J. E. Q. Faria Júnior" -46.851111 -14.488333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "77242" NA NA "Eugenia sparsa" "J. E. Q. Faria Júnior" -46.753333 -14.568333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34955" 1994 NA "Eugenia sparsa" "M. Sobral, 1994." -47.521893 -14.707946 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "105731" 2007 NA "Eugenia sparsa" "Faria, JEQ" -41.728611 -4.072222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117277" 1997 NA "Eugenia sparsa" "Faria, JEQ" -48.216667 -10.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117302" 1996 NA "Eugenia sparsa" "Faria, JEQ" -48.333333 -13.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117303" 1998 NA "Eugenia sparsa" "Faria, JEQ" -48.116667 -14.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117600" 1996 NA "Eugenia sparsa" "Faria, JEQ" -48.45 -14.496111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117606" 2003 NA "Eugenia sparsa" "Faria, JEQ" -57.529444 -19.190278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "120995" NA NA "Eugenia sparsa" "Faria, JEQ" -50.815833 -12.112222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "142992" 2005 NA "Eugenia sparsa" "Faria, JEQ" -48.304444 -10.418889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "14536" 2004 NA "Eugenia sparsa" "Faria, JEQ" -49.055278 -15.853889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "151604" 2003 NA "Eugenia sparsa" "Proença, CEB" -52.143611 -14.846389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161312" 2008 NA "Eugenia sparsa" "" -48.277222 -10.676944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "165859" 2010 NA "Eugenia sparsa" "Faria, JEQ" -46.894167 -8.302222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165892" 2010 NA "Eugenia sparsa" "Faria, JEQ" -48.436667 -8.706389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165933" 2010 NA "Eugenia sparsa" "Faria, JEQ" -49.775833 -10.865833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168903" 2004 NA "Eugenia sparsa" "" -51.718194 -14.455639 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "171171" 2011 NA "Eugenia sparsa" "Faria, JEQ" -49.295 -14.196944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFG" "26286" 2000 "2010-09-01" "Eugenia sparsa" "Faria-Júnior, J.E.Q." -48.053889 -13.526111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "340466" 1999 NA "Eugenia sparsa" "Faria Jr, JEQ" -52.359444 -14.72 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "389034" 1996 NA "Eugenia sparsa" "J.E.Q.Faria Júnior" -48.45 -14.4961111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UnB" "UB" "165985" 2010 NA "Eugenia sparsa" "Faria, JEQ" -47.793889 -5.968056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
