"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0020428" 2004 NA "Eugenia brejoensis" "M.Sobral" -36.2852777777778 -10.2258333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0029118" 2012 NA "Eugenia brejoensis" "Proença, C" -36.3655555555556 -10.315 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0029075" 2012 NA "Eugenia brejoensis" "Proença, C" -36.4527777777778 -10.38 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0021320" 2008 NA "Eugenia brejoensis" "Proença, C" -37.1836111111111 -10.5952777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0023758" 1998 NA "Eugenia brejoensis" "Proença, C" -37.1222222222222 -11.0052777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01168313" 1995 NA "Eugenia brejoensis" "Sem determinador" -37.1666666666667 -8.61666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0027296" 2010 NA "Eugenia brejoensis" "Proença, C" -37.4102777777778 -9.48194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0031447" 2013 NA "Eugenia brejoensis" "Proença, C" -36.5625 -10.3536111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES007176" 1992 NA "Eugenia brejoensis" "Giaretta, A.O." -40.1625 -19.4913888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01168336" 1997 NA "Eugenia brejoensis" "Sem determinador" -37.1541666666667 -8.625 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES011801" 2012 NA "Eugenia brejoensis" "Sem determinador" -39.6944444444444 -18.3980555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0027719" 2011 NA "Eugenia brejoensis" "Proença, C" -37.2802777777778 -11.2816666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES037341" 2013 NA "Eugenia brejoensis" "A. Giaretta" -39.7019444444445 -18.4033333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0027724" 2011 NA "Eugenia brejoensis" "Proença, C" -37.2519444444444 -11.2344444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES026732" 2012 NA "Eugenia brejoensis" "Giaretta, A.O." -39.8119444444444 -18.7502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES026731" 2012 NA "Eugenia brejoensis" "Giaretta, A.O." -39.7188888888889 -18.4238888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0022438" 2009 NA "Eugenia brejoensis" "Proença, C" -37.1852777777778 -10.4527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0030720" 2012 NA "Eugenia brejoensis" "Proença, C" -36.3030555555556 -10.2702777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0035707" 2015 NA "Eugenia brejoensis" "Proença, C" -37.1944444444444 -11.0427777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0029060" 2012 NA "Eugenia brejoensis" "Proença, C" -36.3319444444444 -10.2219444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0004109" 2014 "2014-06-02" "Eugenia brejoensis" "Santana, JP" -37.0830555555556 -10.5033333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01105923" 2014 "2014-11-25" "Eugenia brejoensis" "J.L. Costa-Lima" -37.7611111111111 -7.69333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01385241" 2017 NA "Eugenia brejoensis" "M. Sobral" -35.6661111111111 -6.99916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0021757" 2008 NA "Eugenia brejoensis" "Proença, C; Lourenço, AR" -37.0922222222222 -8.3725 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0000045" 2009 "2015-05-27" "Eugenia brejoensis" "Proença, C" -37.3041666666667 -11.3111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0026051" 2000 NA "Eugenia brejoensis" "Proença, C" -37.3044444444444 -10.6580555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0021969" 2009 "2010-03-04" "Eugenia brejoensis" "Barbosa, JIS" -37.0930555555556 -8.365 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "ESA" "ESA053939" 2006 "2015-05-01" "Eugenia brejoensis" "Giaretta, A." -39.883333 -19.132167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESA" "ESA053986" 2006 "2015-05-01" "Eugenia brejoensis" "Giaretta, A." -39.886333 -19.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3184272" 1995 NA "Eugenia brejoensis" "" -37.1666667 -8.6166667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "PEUFR" "17731" 1995 "2010-02-22" "Eugenia brejoensis" "L. Lima" -37.166667 -8.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PEUFR" "30277" 1999 "2010-03-03" "Eugenia brejoensis" "L. Lima" -36.183333 -8.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PEUFR" "35167" 2001 "2010-02-22" "Eugenia brejoensis" "J.E.Q. Faria Júnior" -36.410633 -8.185733 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "41960" NA "2017-07-12" "Eugenia brejoensis" "Lourenço, AR" -37.382778 -7.251944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "52508" 2011 "2013-01-28" "Eugenia brejoensis" "Barbosa, MR" -37.233333 -11.2 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "JPB" "63530" 2017 NA "Eugenia brejoensis" "Sobral, M" -35.6661 -6.9992 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "12873" 2010 "2015-03-25" "Eugenia brejoensis" "Geovane S. Siqueira" -39.883881 -19.083174 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "35120" 1997 NA "Eugenia brejoensis" "M. Ibrahim" -36.95 -10.5833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IPA" "59885" 2001 "2008-06-19" "Eugenia brejoensis" "Mazine" -36.4 -8.187222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IPA" "84033" 2009 "2010-03-04" "Eugenia brejoensis" "Barbosa, J.I.S." -37.158333 -8.4 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "178368" 2012 NA "Eugenia brejoensis" "Proença, CEB; Vieira, S" -37.298056 -11.315278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MAC" "20428" 2004 NA "Eugenia brejoensis" "M.Sobral" -36.285278 -10.225833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "28675" 2009 "2015-05-27" "Eugenia brejoensis" "Proença, C" -37.511389 -11.519444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "13970" 2008 NA "Eugenia brejoensis" "Proença, C" -37.310278 -10.998333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "15340" 2009 NA "Eugenia brejoensis" "Proença, C" -37.315 -10.758056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "18657" 2010 NA "Eugenia brejoensis" "Proença, C" -37.684167 -9.805278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "23804" 2012 NA "Eugenia brejoensis" "Proença, C" -36.615139 -10.530583 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "25709" 2012 "2017-10-17" "Eugenia brejoensis" "Proença, C; Dantas, FS" -36.54 -10.436667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "26077" 2012 NA "Eugenia brejoensis" "Proença, C" -36.508356 -10.450789 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "26968" 2013 NA "Eugenia brejoensis" "Proença, C" -36.94 -10.593333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "29888" 2013 "2017-10-18" "Eugenia brejoensis" "Proença, C" -36.750167 -10.614028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "32418" 2014 "2015-05-27" "Eugenia brejoensis" "Proença, C" -37.79 -11.273889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "03033" NA NA "Eugenia brejoensis" "Faria Júnior, JEQ de" -40.3 -12.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "3362" 2009 NA "Eugenia brejoensis" "Sobral, M" -39.739167 -18.423889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "4930" 2012 NA "Eugenia brejoensis" "Gomes, LA" -36.757639 -10.633361 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HVASF" "2942" 2009 "2011-06-07" "Eugenia brejoensis" "C. Proença" -38.1238611111111 -9.09052777777778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVASF" "3453" 2008 "2012-01-26" "Eugenia brejoensis" "C. Proença" -36.785 -9.00166666666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "141332" 1999 NA "Eugenia brejoensis" "Giaretta, A" -39.888967 -19.110517 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "230311" 2014 NA "Eugenia brejoensis" "" -37.761111 -7.693611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "471348" 2006 NA "Eugenia brejoensis" "M.Sobral" -39.8883333333333 -19.1425 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "562843" 2009 NA "Eugenia brejoensis" "A. Giaretta" -39.7391666666667 -18.4238888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "480305" 2006 NA "Eugenia brejoensis" "M.Sobral" -39.8883333333333 -19.1436111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "585069" 2013 "2016-05-19" "Eugenia brejoensis" "F.F.MAZINE" -41.1247222222222 -18.5338888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "377585" 1999 NA "Eugenia brejoensis" "A.GIARETTA" -39.8927777777778 -19.1175 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UFSJ" "HUFSJ" "4927" 2012 NA "Eugenia brejoensis" "Gomes, LA" -36.555167 -10.371861 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000905372" 2012 NA "Eugenia brejoensis" "Mazine, F.F." -40.66 -18.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal de Sergipe, UFS" "ASE" "7818" 1997 NA "Eugenia brejoensis" "Proença, C" -36.5624 -10.3536 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal de Sergipe, UFS" "ASE" "21375" 2011 NA "Eugenia brejoensis" "Proença, C" -37.467222 -11.471111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
