"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUENF" "HUENF00010927" 2013 NA "Eugenia batingabranca" "Sem determinador" -41.4480555555556 -21.7972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "SINBIOTA" "199200084" NA NA "Eugenia batingabranca" "" -45.081902 -23.3736 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199210088" NA NA "Eugenia batingabranca" "" -45.083599 -23.366899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199220086" NA NA "Eugenia batingabranca" "" -45.084202 -23.3661 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205170110" NA NA "Eugenia batingabranca" "" -45.5 -23.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205180084" NA NA "Eugenia batingabranca" "" -45.516667 -23.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205610008" NA NA "Eugenia batingabranca" "" -44.833333 -23.335833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBML-HERBARIO" "15290" 2001 NA "Eugenia batingabranca" "M. Sobral/2005" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "28503" 2006 NA "Eugenia batingabranca" "M. Sobral/Março-2007" -40.73 -18.892222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "42928" 2015 NA "Eugenia batingabranca" "Alverga, T.P.P." -43.4438889 -22.9597222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "51971" 2009 "2009-11-07" "Eugenia batingabranca" "E. Ramos et al." -45.082357 -23.373053 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "413512" 2004 NA "Eugenia batingabranca" "M. Sobral" -42.955 -21.4316666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
