"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00866690" 1992 NA "Eugenia multirimosa" "B. K. Holst" -72.68 -9.2 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866689" 1993 "1996-01-01" "Eugenia multirimosa" "B. K. Holst" -72.68 -9.18 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3189320" 1992 NA "Eugenia multirimosa" "B.K. Holst" -72.68333 -9.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-14684" 1990 NA "Eugenia multirimosa" "Parra, Carlos" -77.333333 6.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-33266" 1990 NA "Eugenia multirimosa" "Parra, Carlos" -77.158333 5.926389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1356192" 1978 NA "Eugenia multirimosa" "Bruce K. Holst" -72.83333 -3.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307813" 1990 NA "Eugenia multirimosa" "B.K. Holst (MO)" -72.83333 -3.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309749" 1972 NA "Eugenia multirimosa" "Bruce K. Holst" -73.265556 -3.690833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310120" 1979 NA "Eugenia multirimosa" "Bruce K. Holst" -73.53333 -4.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310586" 1992 NA "Eugenia multirimosa" "B.K. Holst (MO)" -72.96666 -3.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310959" 1986 NA "Eugenia multirimosa" "B.K. Holst (MO)" -76.28333 -6.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310976" 1986 NA "Eugenia multirimosa" "B.K. Holst (MO)" -77.96666 -4.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311040" 1990 NA "Eugenia multirimosa" "B.K. Holst (MO)" -77.33333 6.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311873" 1981 NA "Eugenia multirimosa" "B.K. Holst (MO)" -75.83333 -6.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312375" 1984 NA "Eugenia multirimosa" "B.K. Holst (SEL)" -73.450833 -4.220278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312389" 1991 NA "Eugenia multirimosa" "B.K. Holst (MO)" -72.91666 -3.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0109037F" NA NA "Eugenia multirimosa" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "915789" 1993 NA "Eugenia multirimosa" "R. Vasquez (MO)" -78.16666 -4.55 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K001002936" 1982 NA "Eugenia multirimosa" "" -73.58 -3.83 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BRIT" "BRIT" "A. P. Maceda 981" 2003 NA "Eugenia multirimosa" "J. P. Janovec" -70.1 -12.57 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K001002935" 1994 NA "Eugenia multirimosa" "" -79.73 0.35 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0386579F" 2013 NA "Eugenia multirimosa" "" -78.1869 -1.4628 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "920023" 1994 NA "Eugenia multirimosa" "L. Kawasaki (F) & B. Holst (SEL)" -79.73333 0.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "919302" 1994 NA "Eugenia multirimosa" "D.A. Neill (MO)" -79.733333 0.35 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3580814" 2008 NA "Eugenia multirimosa" "E. Jaramillo (QCNE)" -77.53833 -0.83 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310343" 1993 NA "Eugenia multirimosa" "M.L. Kawasaki" -78.433333 0.866667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309465" 1988 NA "Eugenia multirimosa" "B.K. Holst (SEL)" -77.66666 -0.71666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309253" 1991 NA "Eugenia multirimosa" "B.K. Holst (MO)" -77.6 -1.06666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307003" 1985 NA "Eugenia multirimosa" "B. Holst (SEL)" -76.65 -1.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3003620" 2006 NA "Eugenia multirimosa" "B.K. Holst (SEL)" -78.053611 -3.106944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2504763" 1984 NA "Eugenia multirimosa" "M.L.Kawasaki (F)" -78.13333 -1.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2384768" 2004 NA "Eugenia multirimosa" "" -76.78194 -0.74944 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2381221" 2004 NA "Eugenia multirimosa" "!B. Holst (SEL) & M.L. Kawasaki (F)" -76.72666 -0.72555 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1832381" 2003 NA "Eugenia multirimosa" "B.K. Holst (SEL)" -77.545555 -0.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1829135" 2003 NA "Eugenia multirimosa" "B.K. Holst (SEL)" -77.53277 -0.83194 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1338491" 1998 NA "Eugenia multirimosa" "L. Kawasaki (F) & B. Holst (SEL)" -77.81666 -0.71666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1229835" 1997 NA "Eugenia multirimosa" "B.K. Holst (SEL) & M.L. Kawasaki (F)" -77.41666 -0.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1228218" 1997 NA "Eugenia multirimosa" "B.K. Holst (SEL) & M.L. Kawasaki (F)" -77.51666 -0.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1066945" 1996 NA "Eugenia multirimosa" "M.L.Kawasaki (F)" -77.55 -0.88333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1066124" 1996 NA "Eugenia multirimosa" "M.L.Kawasaki (F)" -77.51666 -0.88333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
