"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "US" "US01898807" 1933 NA "Eugenia stipitata" "B.K. Holst" -70.25 -7.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021220" 1982 NA "Eugenia stipitata" "Holst, B.K." -49.25 -5.58333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00652586" 1995 "2005-06-06" "Eugenia stipitata" "B. K. Holst" -71.3491666666667 -8.44916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01459617" 1982 NA "Eugenia stipitata" "B. K. Holst" -49.25 -5.58 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522487" 2011 NA "Eugenia stipitata" "J. E. Q. de Faria" -68.9369444444444 -3.47388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MFS-PLANTULAS" "MFSPL000005" 2010 NA "Eugenia stipitata" "Silva C.A.S.da" -48.387106 -1.39655 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "1522487" 2011 NA "Eugenia stipitata" "J. E. Q. de Faria" -68.9369 -3.4739 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "652586" 1995 NA "Eugenia stipitata" "B. K. Holst" -71.3492 -8.4492 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "161361" 1987 "2003-07-23" "Eugenia stipitata" "Mazine, FF" -70.75 -8.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "176255" 1986 NA "Eugenia stipitata" "Holst, BK; Kawasaki, ML" -71.533333 -11.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "270502" 2012 NA "Eugenia stipitata" "" -59.995917 -3.039111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HSTM" "2325" 2009 NA "Eugenia stipitata" "Suemitsu, C." -54.0691667 -2.0080556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HSTM" "3646" 2014 NA "Eugenia stipitata" "Suemitsu, C." -54.1180556 -2.0194445 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "F_BOTANY_BR" "V0348994F" 1991 NA "Eugenia stipitata" "RRC ID Flag" -63 -5 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "137812" 2008 NA "Eugenia stipitata" "" -55.684167 -10.982694 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HPAN" "2798.1" 2016 "2016-10-14" "Eugenia stipitata" "Ourives, LAA" -57.224833 -15.574722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HPAN" "3432.1" 2014 "2014-08-14" "Eugenia stipitata" "Carniello, MA" -57.545361 -16.5175 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "183649" 2012 NA "Eugenia stipitata" "" -59.936111 -3.083769 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "474577" 2008 NA "Eugenia stipitata" "" -55.6841666666667 -11.1269444444444 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-94880" 1989 NA "Eugenia stipitata" "Holst, Bruce" -74.166667 2.666667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1435967" 1979 NA "Eugenia stipitata" "B. Holst" -73.333333 -3.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Herbario Amazónico Colombiano" "COAH" "51436" NA NA "Eugenia stipitata" "" -74.33333 2.58333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Herbario Universidad de Antioquia" "HUA" "87795" NA NA "Eugenia stipitata" "" -72.63333 2.43333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Herbario Amazónico Colombiano" "COAH" "7163" NA NA "Eugenia stipitata" "" -72.75972 2.56111 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "310116" 1991 NA "Eugenia stipitata" "B.K. Holst (SEL)" -71.36666 -11.86666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310218" 1978 NA "Eugenia stipitata" "James S. Miller (MO)" -73.75 -8.25 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311733" 1986 NA "Eugenia stipitata" "B.K. Holst" -76.916667 -2.833333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311740" 1986 NA "Eugenia stipitata" "B.K. Holst" -76.333333 -3.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311884" 1986 NA "Eugenia stipitata" "B.K. Holst" -76.416667 -3.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100364364" 2004 NA "Eugenia stipitata" "Les R. Landrum (ASU)" -75.231389 -10.172778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100364381" 2004 NA "Eugenia stipitata" "Les R. Landrum (ASU)" -75.083333 -10.473056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0109608F" NA NA "Eugenia stipitata" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade do Estado de Mato Grosso (UNEMAT)" "HPAN" "3816.1" 2016 NA "Eugenia stipitata" "Carniello, MA" -59.907806 -15.082306 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "220098" 2006 NA "Eugenia stipitata" "Ramos, J.F." -55 -9 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "920104" 1994 NA "Eugenia stipitata" "B.K. Holst (SEL)" -76.83333 -0.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "881135" 1994 NA "Eugenia stipitata" "B.K. Holst (SEL)" -76.6 -0.43333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3201006" 2005 NA "Eugenia stipitata" "" -77.88333 -1.66666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "310792" 1987 NA "Eugenia stipitata" "B.K.Holst(MO)" -67.05 1.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309411" 1989 NA "Eugenia stipitata" "D. Neill" -77.6 -1.06666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308600" 1990 NA "Eugenia stipitata" "B.K. Holst (MO)" -77.81666 -0.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3016443" 2005 NA "Eugenia stipitata" "" -75.366389 -0.921111 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2777867" 2005 NA "Eugenia stipitata" "J. Caranqui(CHEP)" -79.1 -0.15 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2776836" 2004 NA "Eugenia stipitata" "" -78.05 -1.46666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2383169" 2004 NA "Eugenia stipitata" "!B. Holst (SEL) & M.L. Kawasaki (F)" -76.78194 -0.74944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2382994" 2004 NA "Eugenia stipitata" "" -76.93333 -0.96666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2382811" 2004 NA "Eugenia stipitata" "" -76.15 -0.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2382479" 2004 NA "Eugenia stipitata" "!B. Holst (SEL) & M.L. Kawasaki (F)" -76.66666 -0.31666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2380759" 2004 NA "Eugenia stipitata" "!B. Holst (SEL) & M.L. Kawasaki (F)" -76.66666 -0.32916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2380457" 2004 NA "Eugenia stipitata" "!B. Holst (SEL) & M.L. Kawasaki (F)" -76.15194 -0.09777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1758262" 1999 NA "Eugenia stipitata" "" -78.91666 -4.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100571051" 2012 NA "Eugenia stipitata" "D. Neill" -77.890278 -1.236944 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0109619F" NA NA "Eugenia stipitata" "" -78.1869 -1.4628 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
