"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01413944" 1991 NA "Eugenia calva" "M. L. Kawasaki" -67.8097222222222 -9.97472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450610" 1966 NA "Eugenia calva" "F. F. Mazine" -63.1875 -7.5925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450611" 1982 NA "Eugenia calva" "F. F. Mazine" -63.0205555555556 -7.50611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01450610" 1966 NA "Eugenia calva" "F. F. Mazine" -63.1875658 -7.5925367 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01450611" 1982 NA "Eugenia calva" "F. F. Mazine" -63.0206 -7.5061 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1413944" 1991 NA "Eugenia calva" "M. L. Kawasaki" -67.8097 -9.9747 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "105525" 1980 NA "Eugenia calva" "Sobral, MEG; Souza, MAD de" -63.166667 -7.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "299106B" 1995 NA "Eugenia calva" "Souza, MAD" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"DAV" "Herbarium" "157244" 1992 NA "Eugenia calva" "B. K. Holst, 1997" -78.633333 0.116667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"DAV" "Herbarium" "156042" 1990 NA "Eugenia calva" "B. K. Holst, 1997" -78.625 0.141667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307229" 1991 NA "Eugenia calva" "" -77.33333 -1.41666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1325303" 1998 NA "Eugenia calva" "L. & H. Miranda" -80.68333 -1.03333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0108271F" NA NA "Eugenia calva" "" -78.1869 -1.4628 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
