"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01450684" 1971 NA "Eugenia discreta" "B. K. Holst" -64.7991666666667 -7.25861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000913190" 1933 NA "Eugenia discreta" "Sem determinador" -70.25 -7.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01450685" 1978 NA "Eugenia discreta" "B. K. Holst" -63.7694444444444 -10.9794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866682" 1980 NA "Eugenia discreta" "B. K. Holst" -67.7697222222222 -10.0586111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01450684" 1971 NA "Eugenia discreta" "B. K. Holst" -64.7992 -7.2586 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "866682" 1980 NA "Eugenia discreta" "B. K. Holst" -67.7696022 -10.0585059 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "138417" 1986 NA "Eugenia discreta" "Souza, MAD de; Sobral, M" -60 -1.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "143808" 1986 NA "Eugenia discreta" "Sobral, M" -57.05 -0.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "219339" 2005 NA "Eugenia discreta" "Souza, MAD de; Sobral, M" -67.427778 -3.319444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "251444" 2012 NA "Eugenia discreta" "Souza, MAD de; Sobral, M" -65.088611 -9.704722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "41515" 1973 NA "Eugenia discreta" "Souza, MAD de; Sobral, M" -59.35 -10.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"MO" "MO" "3191124" 1976 NA "Eugenia discreta" "B.K. Holst" -71.98027 -3.35166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307213" 1983 NA "Eugenia discreta" "B.K. Holst (MO)" -72.83333 -3.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307335" 1986 NA "Eugenia discreta" "B.K. Holst" -72.91666 -3.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307423" 1987 NA "Eugenia discreta" "K. Ruokolainen" -73.03333 -3.5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307550" 1985 NA "Eugenia discreta" "B.K. Holst (MO)" -74 -5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307558" 1989 NA "Eugenia discreta" "B.K. Holst (MO)" -72.91666 -4.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307908" 1990 NA "Eugenia discreta" "B.K. Holst (MO)" -72.83333 -3.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307960" 1990 NA "Eugenia discreta" "B.K. Holst (MO)" -75.16666 -4.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307980" 1991 NA "Eugenia discreta" "B.K. Holst (MO)" -73.75 -4.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307994" 1985 NA "Eugenia discreta" "B.K. Holst (MO)" -74.666667 -5.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309574" 1972 NA "Eugenia discreta" "B.K. Holst" -75.15 -4.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309835" 1972 NA "Eugenia discreta" "B.K. Holst (MO)" -73.60666 -2.4675 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310889" 1984 NA "Eugenia discreta" "B.K. Holst (MO)" -73.83333 -5.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311059" 1988 NA "Eugenia discreta" "B.K. Holst (MO)" -72.91666 -3.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311303" 1990 NA "Eugenia discreta" "B.K. Holst (MO)" -72.833333 -2.466667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311330" 1985 NA "Eugenia discreta" "B.K. Holst (MO)" -74.33333 -4.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312064" 1988 NA "Eugenia discreta" "B.K. Holst (MO)" -73.41666 -3.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312122" 1981 NA "Eugenia discreta" "B.K. Holst" -73.16666 -4.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312313" 1980 NA "Eugenia discreta" "B.K. Holst (MO)" -73.33333 -3.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001002795" 1985 NA "Eugenia discreta" "" -74.33 -4.92 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
