"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"K" "Herbarium" "K001002497" 2003 NA "Eugenia domingensis" "" -66.9 18.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"JBRJ" "RB" "RB00657687" 2009 NA "Eugenia domingensis" "" -71.222222 17.998611 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3627651" 2009 NA "Eugenia domingensis" "" -66.9044 18.4506 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3635615" 1987 NA "Eugenia domingensis" "" -70.92 18.72 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3636898" 1981 NA "Eugenia domingensis" "" -70.38 18.53 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LD" "General" "1814851" 1885 NA "Eugenia domingensis" "" -65.908542 18.224133 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LD" "General" "1808979" 1975 NA "Eugenia domingensis" "" -88.35364 17.52901 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LD" "General" "1804803" 1886 NA "Eugenia domingensis" "" -66.858009 18.085052 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3240517" 1983 NA "Eugenia domingensis" "L. Londrum" -70.74166 19.575 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "313722" 1994 NA "Eugenia domingensis" "" -65.83333 18.33333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2606867" 1859 NA "Eugenia domingensis" "" -75 20.31666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2606498" 1856 NA "Eugenia domingensis" "F.R. Barrie" -76.9 20.86666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-217016/1" NA NA "Eugenia domingensis" "Mazine-Capelo, F. (2004)" -79.03639 21.62111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "1435766" 1982 NA "Eugenia domingensis" "" -70.55 19.02 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435777" 1990 NA "Eugenia domingensis" "" -71.13 18.08 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435762" 1981 NA "Eugenia domingensis" "" -70.32 19.05 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435755" 1986 NA "Eugenia domingensis" "" -70.62 19.1 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435786" 1988 NA "Eugenia domingensis" "" -71.15 19.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435761" 1981 NA "Eugenia domingensis" "" -71.62 19.4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946185" 1960 NA "Eugenia domingensis" "A. H. Liogier" -66.52031 18.22033 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "1435745" 1938 NA "Eugenia domingensis" "" -76.064722 20.016407 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435775" 1984 NA "Eugenia domingensis" "" -70.33 18.75 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435770" 1981 NA "Eugenia domingensis" "" -69.72 19.17 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435758" 1986 NA "Eugenia domingensis" "" -70.77 18.9 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435791" 1987 NA "Eugenia domingensis" "" -70.47 18.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946188" 1991 NA "Eugenia domingensis" "" -65.793511 18.254876 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946184" 1886 NA "Eugenia domingensis" "H. F. C. Kiaerskov" -66.84244 18.02172 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "1435747" 1949 NA "Eugenia domingensis" "" -75.626877 20.011466 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "734151" 2001 NA "Eugenia domingensis" "" -65.7745 18.3323 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FTG" "Herbarium" "68372" 1987 NA "Eugenia domingensis" "" -70.916667 18.716667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FTG" "Herbarium" "63793" 1986 NA "Eugenia domingensis" "" -70.766667 18.9 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FTG" "Herbarium" "62303" 1984 NA "Eugenia domingensis" "" -70.333333 18.75 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FTG" "Herbarium" "66733" 1991 NA "Eugenia domingensis" "" -66.895833 18.0525 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
