"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"UNICACH" "HEM" "HEM 5251" 1990 NA "Eugenia breedlovei" "N.M.M." -93.178056 16.775833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 20828" NA NA "Eugenia breedlovei" "N.M.M." -93.030694 15.741722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3105419" 1973 NA "Eugenia breedlovei" "F.R. Barrie" -93.333056 16.884722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863000" 1949 NA "Eugenia breedlovei" "F.R. Barrie" -93.21666 16.86666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864739" 1990 NA "Eugenia breedlovei" "F.R. Barrie" -93.766667 17.004167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864740" 1990 NA "Eugenia breedlovei" "F.R. Barrie" -93.700833 17.026389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864741" 1976 NA "Eugenia breedlovei" "F.R. Barrie" -93.123611 16.9025 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865018" 1974 NA "Eugenia breedlovei" "F.R. Barrie" -93.484444 17.034167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865019" 1971 NA "Eugenia breedlovei" "F.R. Barrie" -93.560278 17.023611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865288" 1971 NA "Eugenia breedlovei" "F.R. Barrie" -93.32 16.88 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704313" 1950 NA "Eugenia breedlovei" "F.R. Barrie" -93.18333 16.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
