"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "MOBOT_BR" "3462068" 1991 NA "Eugenia albicans" "M.L. Kawasaki" -65.16666 -2.33333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"US" "Botany" "3401616" 1997 NA "Eugenia albicans" "Holst, Bruce K." -58.8167 4.425 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2785042" 1924 NA "Eugenia albicans" "Amshoff, G. J. H." -55.21 4.88 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1777153" 1938 NA "Eugenia albicans" "McVaugh, R." -59.83 3.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2548650" 1955 NA "Eugenia albicans" "McVaugh, R." -54.6 4.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3463236" 2008 NA "Eugenia albicans" "B. Holst" -80.681944 8.830833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3462030" 1924 NA "Eugenia albicans" "J. Amshoff" -55.216667 4.883333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3426430" 2007 NA "Eugenia albicans" "B. Holst" -80.620556 8.818889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3425902" 2007 NA "Eugenia albicans" "B. Holst [new for Central America]" -80.659722 8.821667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100874504" NA NA "Eugenia albicans" "McPherson" -80.678611 8.835 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100426032" 2003 NA "Eugenia albicans" "T.R. van Andel" -55.183333 4.95 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100426029" 1972 NA "Eugenia albicans" "J.C. Lindeman" -55.15 5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100424486" 1997 NA "Eugenia albicans" "B.K. Holst (SEL)" -58.816667 4.416667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0108091F" NA NA "Eugenia albicans" "" -55.625 4.1006 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
