"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "3181035" 1980 NA "Eugenia basilaris" "F. Barrie" -84.003611 10.431389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1401780" 1991 NA "Eugenia basilaris" "P. Sánchez" -85.42 10.99 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100642011" 2007 NA "Eugenia basilaris" "R.L. Jones & H. Jiménez-Saa" -83.627222 9.34 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307899" 1993 NA "Eugenia basilaris" "F. Barrie" -84.01666 10.43333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308712" 1989 NA "Eugenia basilaris" "F. Barrie, VII/" -84.03 10.28 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308979" 1990 NA "Eugenia basilaris" "F. R. Barrie, X/" -84.53 9.76 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309680" 1987 NA "Eugenia basilaris" "F.R. Barrie" -85.31 10.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309757" 1987 NA "Eugenia basilaris" "F.R. Barrie" -85.33 10.91 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311553" 1991 NA "Eugenia basilaris" "F.R. Barrie" -85.26444 10.7875 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863374" 1913 NA "Eugenia basilaris" "F.R. Barrie" -84.43722 10.16361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863375" 1990 NA "Eugenia basilaris" "F.R. Barrie" -84.53055 9.76111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863802" 1901 NA "Eugenia basilaris" "F.R. Barrie" -84.48861 10.06416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863804" 1926 NA "Eugenia basilaris" "F.R. Barrie" -84.50916 10.07833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863805" 1998 NA "Eugenia basilaris" "F.R. Barrie" -85.4025 10.87527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863803" 1925 NA "Eugenia basilaris" "F.R. Barrie" -84.52055 10.08194 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864105" 1982 NA "Eugenia basilaris" "F.R. Barrie" -85.07 10.74 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864446" 1901 NA "Eugenia basilaris" "F.R. Barrie" -83.27805 10.02638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865017" 1994 NA "Eugenia basilaris" "F.R. Barrie" -84.93 10.58 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865285" 1975 NA "Eugenia basilaris" "F.R. Barrie" -84.46 10.27 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865284" 1975 NA "Eugenia basilaris" "F.R. Barrie" -85.06 10.74 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001001797" 1991 NA "Eugenia basilaris" "" -85.43 10.99 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
