"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "800960" 1984 NA "Eugenia mansoni" "B.K. Holst (SEL)" -57.16666 -26.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311879" 1989 NA "Eugenia mansoni" "N. Snow (GREE)" -57.38333 -25.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310169" 1993 NA "Eugenia mansoni" "N. Snow (GREE)" -57.33333 -23.11666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BPBM" "BISH" "734610" 1993 NA "Eugenia mansoni" "N.Snow" -57.3333 -23.1167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BPBM" "BISH" "734609" 1989 NA "Eugenia mansoni" "N.Snow" -57.3833 -25.6333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MA" "MA" "832729-1" 2008 NA "Eugenia mansoni" "" -55.56 -27.27 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "HERB" "28821" NA NA "Eugenia mansoni" "-" -57.31 -29.55 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "HERB" "27591" NA NA "Eugenia mansoni" "-" -57.18 -25.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LIL" "HERB" "201615" NA NA "Eugenia mansoni" "-" -55.34 -27.16 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "HERB" "87066" NA NA "Eugenia mansoni" "Tressens, S. G." -56.23 -28.21 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
