"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "2865326" 1981 NA "Eugenia citroides" "F.R. Barrie" -92.308333 15.542778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865325" 1981 NA "Eugenia citroides" "F.R. Barrie" -92.303333 15.460278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866078" 1973 NA "Eugenia citroides" "F.R. Barrie" -92.309722 15.5525 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704351" 1973 NA "Eugenia citroides" "F.R. Barrie" -92.296111 15.404444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866077" 1965 NA "Eugenia citroides" "F.R. Barrie" -91.87472 14.99944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865570" 1963 NA "Eugenia citroides" "F.R. Barrie" -91.87027 14.93583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864768" 1942 NA "Eugenia citroides" "F.R. Barrie" -91.635 15.52444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864471" 1980 NA "Eugenia citroides" "F.R. Barrie" -91.89527 14.91 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862675" 1939 NA "Eugenia citroides" "F.R. Barrie" -92.08305 15.125 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862676" 1940 NA "Eugenia citroides" "F.R. Barrie" -91.86972 14.9375 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862311" 1941 NA "Eugenia citroides" "F.R. Barrie" -91.83916 14.94305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
