"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00561437" 1995 NA "Eugenia maritima" "M. Sobral" -37.17 -8.62 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00558089" 1986 "2015-07-15" "Eugenia maritima" "G. S. Siqueira" -39.9611111111111 -19.1383333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000018766" NA NA "Eugenia maritima" "Sem determinador" -40.52 -11.18 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CEPEC" "CEPEC00111468" 2006 NA "Eugenia maritima" "M.Sobral" -38.5130555555556 -9.55222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019106" 2007 NA "Eugenia maritima" "Sem determinador" -39.8930555555556 -19.0941666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES037521" 2014 NA "Eugenia maritima" "A. Giaretta" -39.7019444444445 -18.4033333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019105" 1974 NA "Eugenia maritima" "M. Sobral" -39.8 -10.6833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019107" 2007 NA "Eugenia maritima" "M.C. Souza" -39.7497222222222 -18.615 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "111457" 2006 NA "Eugenia maritima" "M.Sobral" -38.513056 -9.552222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "11933" NA NA "Eugenia maritima" "M. Sobral" -39.8 -10.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100265495" 1974 NA "Eugenia maritima" "M. Sobral" -39.8 -10.6833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "558089" 1986 NA "Eugenia maritima" "G. S. Siqueira" -39.961174 -19.138199 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "12175" 2009 "2015-06-30" "Eugenia maritima" "A. Giaretta" -40.068177 -19.150829 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "13680" 2012 "2015-07-02" "Eugenia maritima" "M.C. Souza & G.S. Siqueira" -40.068806 -19.151583 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "13783" 2012 "2015-07-02" "Eugenia maritima" "M.C. Souza & G.S. Siqueira" -40.032361 -19.1085 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "14540" 2012 "2015-07-02" "Eugenia maritima" "Marcelo C. Souza" -40.14205 -18.965383 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "15381" 2014 "2015-09-21" "Eugenia maritima" "Geovane S. Siqueira" -39.942222 -19.084167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "57342" 1974 NA "Eugenia maritima" "M. Sobral" -39.8 -10.68333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57451" 2006 NA "Eugenia maritima" "M. Sobral (specieslink at HUEPS)" -38.083333 -9.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "197568" 2009 NA "Eugenia maritima" "Faria, JEQ" -39.339444 -15.174167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "197570" 2009 NA "Eugenia maritima" "Faria, JEQ" -39.343611 -15.161944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131075" 1996 NA "Eugenia maritima" "Proença, CEB" -39.7 -12.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191616" 2012 NA "Eugenia maritima" "Giaretta, A" -40.073611 -19.153611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "26381" 2011 "2017-10-17" "Eugenia maritima" "Proença, C; Dantas, FS" -37.789167 -9.66 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "141329" 1999 NA "Eugenia maritima" "Giaretta, A" -39.966767 -19.217817 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "163483" 2003 NA "Eugenia maritima" "Giaretta, A" -38.966667 -15.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "106201" 2006 NA "Eugenia maritima" "M.Sobral" -39.871944 -10.293056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "110472" 2006 NA "Eugenia maritima" "M.Sobral" -39.083056 -10.922222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "188939" 2011 NA "Eugenia maritima" "" -37.484722 -11.568889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "42081" NA NA "Eugenia maritima" "" -40.516667 -11.183333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"W" "Herbarium W" "0046334" 1839 NA "Eugenia maritima" "Annot P. Escobar García (W) 2013-07" -40.51833 -11.18056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
