"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY02532189" 2010 NA "Eugenia paranahybensis" "J. E. Q. de Faria" -47.6869444444444 -14.13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02532189" 2010 NA "Eugenia paranahybensis" "J. E. Q. de Faria" -47.687 -14.13011 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "43818" NA NA "Eugenia paranahybensis" "J. E. Q. Faria Júnior" -47.79222 -15.80556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "82678" NA NA "Eugenia paranahybensis" "J. E. Q. Faria Júnior" -48.698333 -15.823333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117506" 1995 NA "Eugenia paranahybensis" "Mazine-Capelo, FF" -47.744167 -14.14 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161609" 2009 NA "Eugenia paranahybensis" "Faria, JEQ" -51.877778 -17.281667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161616" 2009 NA "Eugenia paranahybensis" "" -51.868611 -17.289167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "170824" 2011 NA "Eugenia paranahybensis" "Faria, JEQ" -50.053056 -16.003056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "175513" 2010 NA "Eugenia paranahybensis" "Faria, JEQ" -47.686944 -14.13 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183988" 2011 NA "Eugenia paranahybensis" "Mazine-Capelo, FF" -52.0843 -14.014622 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "188808" 2011 NA "Eugenia paranahybensis" "Faria, JEQ" -47.928056 -15.664444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "337756" 1993 NA "Eugenia paranahybensis" "Kawasaki, ML" -60.85 -14.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "337761" 1996 NA "Eugenia paranahybensis" "Kawasaki, ML" -60 -18.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "33569" 1977 NA "Eugenia paranahybensis" "" -56.0601 -15.3556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"K" "Herbarium" "K001002996" 2007 NA "Eugenia paranahybensis" "" -60.38 -17.95 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002995" 2010 NA "Eugenia paranahybensis" "" -60.09 -18.1 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
