"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "SINBIOTA" "214460016" NA NA "Eugenia anomala" "" -50.367222 -22.594722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HVAT" "1694" 2005 "2005-01-19" "Eugenia anomala" "E. Freitas" -55.124167 -29.515278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HVAT" "4058" 2012 "2012-12-18" "Eugenia anomala" "E. Freitas" -55.468056 -29.646667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HVAT" "4083" 2012 "2012-09-15" "Eugenia anomala" "E. Freitas" -55.404444 -29.6575 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "131078" 1971 NA "Eugenia anomala" "Faria, JEQ" -48.416667 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "159209" 2008 NA "Eugenia anomala" "Faria, JEQ" -55.051111 -29.594444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"CTES" "CTES-VASC" "574441" NA NA "Eugenia anomala" "" -56.05 -28.07 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "CTES-VASC" "586010" NA NA "Eugenia anomala" "" -56.73 -27.72 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "CTES-VASC" "574448" NA NA "Eugenia anomala" "" -58.68 -28.73 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "CTES-VASC" "574443" NA NA "Eugenia anomala" "" -58.5 -27.33 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "CTES-VASC" "574444" NA NA "Eugenia anomala" "" -58.93 -28.96 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "CTES-VASC" "574439" NA NA "Eugenia anomala" "" -58.77 -27.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "CTES-VASC" "574442" NA NA "Eugenia anomala" "" -58.95 -28.64 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "CTES-VASC" "574438" NA NA "Eugenia anomala" "" -57.83 -27.71 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "CTES-VASC" "574446" NA NA "Eugenia anomala" "" -57.87 -29.04 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "970428" 1994 NA "Eugenia anomala" "L.R. Landrum (ASU)" -57.51833 -22.68555 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "970412" 1994 NA "Eugenia anomala" "L.R. Landrum (ASU)" -57.35333 -22.76361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309720" 1991 NA "Eugenia anomala" "L.R. Landrum (ASU)" -57.4 -25.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2228339" 1990 NA "Eugenia anomala" "Tressens, S. G., //" -57.75 -28.7 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1418523" 1999 NA "Eugenia anomala" "L.R. Landrum (ASU)" -56.82305 -27.44861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1414799" 1999 NA "Eugenia anomala" "L.R. Landrum (ASU)" -56.75 -27.44472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1411781" 1999 NA "Eugenia anomala" "L.R. Landrum (ASU)" -55.47972 -23.99972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49771/1" NA NA "Eugenia anomala" "" -57.03333 -25.55 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49770/3" NA NA "Eugenia anomala" "" -55.81667 -24.98333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49776/1" NA NA "Eugenia anomala" "" -57.2 -25.4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49775/2" NA NA "Eugenia anomala" "" -57.21667 -25.31667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49773/1" NA NA "Eugenia anomala" "" -57.25 -25.41667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49772/1" NA NA "Eugenia anomala" "" -57.26667 -25.56667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49768/2" NA NA "Eugenia anomala" "" -57.06667 -25.26667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49769/1" NA NA "Eugenia anomala" "" -57.1 -25.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49764/2" NA NA "Eugenia anomala" "" -56.45 -24.66667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49774/3" NA NA "Eugenia anomala" "" -56.06667 -24.96667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-155191/5" NA NA "Eugenia anomala" "" -57 -26 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "832733-1" 2008 NA "Eugenia anomala" "" -55.54 -27.27 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "235509" NA NA "Eugenia anomala" "Rotman, A. D." -58.03 -28.02 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "HERB" "342663" NA NA "Eugenia anomala" "Keller, H. A." -55.56 -27.28 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "HERB" "342496" NA NA "Eugenia anomala" "Keller, H. A." -55.34 -27.16 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "HERB" "342873" NA NA "Eugenia anomala" "Tressens, S. G. & Keller, H. A." -55.59 -27.44 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "HERB" "260569" NA NA "Eugenia anomala" "Schinini, A." -58.05 -28.03 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "HERB" "88996" NA NA "Eugenia anomala" "Tressens, S. G." -57.46 -27.8 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "AS, MO" NA 1994 NA "Eugenia anomala" NA -57.51833 -22.68555 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1999 NA "Eugenia anomala" NA -56.82305 -27.44861 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1991 NA "Eugenia anomala" NA -57.4 -25.61666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1994 NA "Eugenia anomala" NA -57.35333 -22.76361 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1999 NA "Eugenia anomala" NA -56.75 -27.44472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1999 NA "Eugenia anomala" NA -55.47972 -23.99972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
