"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K001018758" 1987 NA "Eugenia chrysophyllum" "M.L. Kawasaki" -68.65 -0.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01897792" 1985 NA "Eugenia chrysophyllum" "M.L. Kawasaki" -63.5 -0.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450615" 1985 NA "Eugenia chrysophyllum" "M. L. Kawasaki" -63.2366666666667 -0.245833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3191216" 1987 NA "Eugenia chrysophyllum" "M.L. Kawasaki" -68.65 0.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01450615" 1985 NA "Eugenia chrysophyllum" "M. L. Kawasaki" -63.236779 0.2457325 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "201142" 1985 NA "Eugenia chrysophyllum" "Kawasaki, ML" -63.5 0.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "260033" 2013 NA "Eugenia chrysophyllum" "Sobral, MEG" -61.789444 -1.1045 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-56111" 1990 NA "Eugenia chrysophyllum" "Lucas, Eve" -70.766667 -1.466667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3190715" 1990 NA "Eugenia chrysophyllum" "B.K. Holst" -72.049474 -0.763403 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Herbario Amazónico Colombiano" "COAH" "66663" NA NA "Eugenia chrysophyllum" "Ramírez, J.G." -72.393056 2.545556 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310845" 1988 NA "Eugenia chrysophyllum" "B.K. Holst (MO)" -73.41666 -3.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311920" 1990 NA "Eugenia chrysophyllum" "B.K. Holst (MO)" -70.76666 -1.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001002784" 1988 NA "Eugenia chrysophyllum" "" -73.42 -3.8 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002785" 1985 NA "Eugenia chrysophyllum" "" -68.65 5.43 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3524171" 1989 NA "Eugenia chrysophyllum" "Holst, Bruce K." -67.36 6.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2548649" 1955 NA "Eugenia chrysophyllum" "Holst, Bruce K." -54.6 4.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1876510" 1942 NA "Eugenia chrysophyllum" "Holst, Bruce K." -67.8 5.23 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3235595" 1989 NA "Eugenia chrysophyllum" "Holst, Bruce K." -67.71 5.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3468509" 1989 NA "Eugenia chrysophyllum" "Holst, Bruce K." -66.33 4.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1877364" 1942 NA "Eugenia chrysophyllum" "" -67.8167 5.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UFRGS" "ICN" "066230" 1985 NA "Eugenia chrysophyllum" "Sobral, M" -67.416667 6.416667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3476443" 1989 NA "Eugenia chrysophyllum" "B.K. Holst" -67.71666 5.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3202002" 1993 NA "Eugenia chrysophyllum" "Aníbal Castillo" -67.08333 6.56666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3192191" 1987 NA "Eugenia chrysophyllum" "Bruce K. Holst" -67.41666 6.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191851" 1991 NA "Eugenia chrysophyllum" "B.K.Holst" -66.4 1.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191551" 1986 NA "Eugenia chrysophyllum" "B.K. Holst" -62.28333 5.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191003" 1985 NA "Eugenia chrysophyllum" "Bruce K. Hoslt" -67.11666 6.25 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3187813" 1989 NA "Eugenia chrysophyllum" "B.K. Holst" -66.33333 4.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3187602" 1986 NA "Eugenia chrysophyllum" "Bruc eK. Holst" -67.594167 5.610278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1872654" 1979 NA "Eugenia chrysophyllum" "R. McVaugh" -67.25 6.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1871416" 1979 NA "Eugenia chrysophyllum" "R. McVaugh" -67.45 6.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1844213" 1978 NA "Eugenia chrysophyllum" "R. McNaugh" -68.816667 6.216667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1837299" 1978 NA "Eugenia chrysophyllum" "R. McVaugh" -67.833333 6.316667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1825900" 1977 NA "Eugenia chrysophyllum" "B.K. Holst" -67.36666 6.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0108315F" NA NA "Eugenia chrysophyllum" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0348900F" 1955 NA "Eugenia chrysophyllum" "RRC ID Flag" -54.3333 5.6667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
