"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "VIES" "VIES025839" 2012 NA "Eugenia sulcata" "Sem determinador" -39.795 -18.7008333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33163" 2010 NA "Eugenia sulcata" "Sobral, M" -48.78 -27.72 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01390992" 2017 NA "Eugenia sulcata" "L.F. Gonçalves" -43.0141666666667 -22.4505555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001018424" NA NA "Eugenia sulcata" "M. Sobral" -46.4166666666667 -23.8833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01122958" 2009 NA "Eugenia sulcata" "C.P. Calliari" -47.7433333333333 -24.8858333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES026924" 2011 NA "Eugenia sulcata" "Giaretta, A.O." -39.8097222222222 -18.7333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES002687" 1987 NA "Eugenia sulcata" "Sem determinador" -42.4908333333333 -22.5511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES015962" 2006 NA "Eugenia sulcata" "Sem determinador" -41.4130555555556 -20.4641666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES026738" 2012 NA "Eugenia sulcata" "Giaretta, A.O." -39.7938888888889 -18.6577777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES013450" 2010 NA "Eugenia sulcata" "Sem determinador" -39.9391666666667 -19.1636111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01338628" 2016 NA "Eugenia sulcata" "A. Giaretta" -39.795 -18.6988888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01017348" 1975 NA "Eugenia sulcata" "G. G. Hatschbach" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES026908" 2011 NA "Eugenia sulcata" "Giaretta, A.O." -39.7166666666667 -18.4166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01017349" 1980 NA "Eugenia sulcata" "L. R. Landrum" -43.2075 -22.9030555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01202878" 2015 "2015-12-15" "Eugenia sulcata" "C.N. Fraga" -40.2780555555556 -20.2505555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01017345" NA NA "Eugenia sulcata" "M. L. Kawasaki" -43.0405555555556 -22.6530555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES002195" 1987 NA "Eugenia sulcata" "Sem determinador" -41.0247222222222 -21.0555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "MOBOT_BR" "308151" 1987 NA "Eugenia sulcata" "F. F. Mazine, May" -46.93333 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1017345" NA NA "Eugenia sulcata" "M. L. Kawasaki" -43.0406 -22.6531 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1017348" 1975 NA "Eugenia sulcata" "G. G. Hatschbach" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "1017349" 1980 NA "Eugenia sulcata" "L. R. Landrum" -43.2075 -22.9031 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "78430036" NA NA "Eugenia sulcata" "" -47.9315 -25.0749 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CVRD" "11698" 2008 "2015-06-30" "Eugenia sulcata" "A. Giaretta" -39.953018 -19.092752 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "15022" 2012 "2014-09-10" "Eugenia sulcata" "Geovane S. Siqueira" -40.019556 -19.165833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "34962" 1991 NA "Eugenia sulcata" "Sobral, M., 1993" -48.317037 -25.287364 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34963" 1968 NA "Eugenia sulcata" "M. Sobral, 1993." -48.8167 -25.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183564" 2012 "2012-06-09" "Eugenia sulcata" "Staggemeier, VG" -47.9225 -25.080278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HURB" "17058" 2016 "2016-10-20" "Eugenia sulcata" "A.C.A.Defaveri" -43.584889 -23.036056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "8313" 1998 NA "Eugenia sulcata" "M. Sobral, 2001" -40.6075 -19.931389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "14263" 2001 NA "Eugenia sulcata" "M. Sobral/2001" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "27506" 2006 NA "Eugenia sulcata" "M. Sobral/2008" -40.647778 -19.023056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "31517" 2007 NA "Eugenia sulcata" "M. C. Souza/13-01-2008" -40.43 -20.095556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "50976" 2015 NA "Eugenia sulcata" "C.N. Fraga/15-12-2015" -40.278056 -20.250556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "42453" 2008 "2016-07-19" "Eugenia sulcata" "Osny T. Aguiar" -44.366111 -22.806389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "24923" 1964 NA "Eugenia sulcata" "M.E.G. Sobral" -43.2075 -22.9028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "563395" 2009 "2011-09-08" "Eugenia sulcata" "M.C. Souza et A.G. Oliveira" -39.7391666666667 -18.4238888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "580270" 2010 "2010-10-15" "Eugenia sulcata" "Marcelo Guerra Santos" -41.5875 -22.2183333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "768302" 2016 NA "Eugenia sulcata" "L.F. Gonçalves" -43.0058333333333 -22.4444444444444 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "561341" 2012 NA "Eugenia sulcata" "" -39.8022222222222 -18.6691666666667 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "425805" 2005 "2012-10-02" "Eugenia sulcata" "K. Coutinho" -43.0130555555556 -22.4636111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UnB" "UB" "207930" 2007 NA "Eugenia sulcata" "Sobral, M" -48.265 -25.074444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "02862408" 2012 NA "Eugenia sulcata" "" -42.189167 -22.850278 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
