"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB02436" 2007 NA "Eugenia cupulata" "Sobral, M" -58.5519444444444 -8.89111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00710034" 1991 NA "Eugenia cupulata" "M. L. Kawasaki" -68.33 -10.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018877" 1962 NA "Eugenia cupulata" "R. McVaugh" -45.05 -7.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450665" 1929 NA "Eugenia cupulata" "R. McVaugh" -48.4 -1.12 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450658" 1968 NA "Eugenia cupulata" "J. Mattos" -52.5397222222222 -0.867777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018867" 1987 NA "Eugenia cupulata" "Sem determinador" -61.9166666666667 3.31666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00720541" 2009 NA "Eugenia cupulata" "Sem determinador" -68.2972222222222 -8.09444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001018874" 2009 "2010-02-03" "Eugenia cupulata" "Sobral, M.; Souza" -44.9972222222222 -8.9 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00100052" 2010 NA "Eugenia cupulata" "Jair Eustáquio Quintino Faria Junior" -47.94 -7.78777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01552890" 1989 NA "Eugenia cupulata" "F. F. Mazine" -59.9333333333333 -2.36666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450655" 1969 NA "Eugenia cupulata" "R. McVaugh" -54.7083333333333 -2.44305555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450667" 1981 NA "Eugenia cupulata" "M. L. Kawasaki" -59.8108333333333 -2.435 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450669" 1977 NA "Eugenia cupulata" "B. K. Holst" -54.9644444444444 -8.73666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01104003" 2013 NA "Eugenia cupulata" "J.E.Q. Faria" -60.0530555555556 -14.8872222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450671" 1934 NA "Eugenia cupulata" "R. McVaugh" -62.6838888888889 -6.98777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01897831" 1991 NA "Eugenia cupulata" "Sem determinador" -68.3333333333333 -10.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01450666" 1969 NA "Eugenia cupulata" "B. K. Holst" -52.4927777777778 -0.892222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450660" 1987 NA "Eugenia cupulata" "M. L. Kawasaki" -61.9516666666667 -10.8852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MIRR" "2372" 1987 NA "Eugenia cupulata" "" -61.333333 3.366667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01450655" 1969 NA "Eugenia cupulata" "R. McVaugh" -54.7083 -2.44306 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01450660" 1987 NA "Eugenia cupulata" "M. L. Kawasaki" -61.9517 -10.8853 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01450667" 1981 NA "Eugenia cupulata" "M. L. Kawasaki" -59.8109597 -2.4350611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01450669" 1977 NA "Eugenia cupulata" "B. K. Holst" -54.9644 -8.7367 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01450671" 1934 NA "Eugenia cupulata" "R. McVaugh" -62.6839542 -6.9876421 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1552890" 1989 NA "Eugenia cupulata" "F. F. Mazine" -59.933333 -2.366667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "720541" 2009 NA "Eugenia cupulata" "" -68.2972 -8.0944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01450659" 1936 NA "Eugenia cupulata" "B. K. Holst" -69.5048332 -4.696879 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "866760" 1971 NA "Eugenia cupulata" "J. Mattos" -72.8956 -7.6144 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "14430" 1964 NA "Eugenia cupulata" "" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "181319" 1991 NA "Eugenia cupulata" "Sobral, MEG" -68.333333 -10.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "256649" 2013 "2013-04-10" "Eugenia cupulata" "Ramos, JF" -56.9025 -5.430833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HERBAM" "8294" 2012 "2012-05-04" "Eugenia cupulata" "Piva, JH" -56.786111 -9.343889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "165869" 2009 NA "Eugenia cupulata" "Faria, JEQ" -49.775278 -9.301389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165870" 2009 NA "Eugenia cupulata" "Faria, JEQ" -49.451667 -9.798333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165922" 2010 NA "Eugenia cupulata" "Faria, JEQ" -48.482222 -8.679167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165927" 2010 NA "Eugenia cupulata" "Faria, JEQ" -48.749722 -8.571389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165940" 2010 NA "Eugenia cupulata" "Faria, JEQ" -49.240833 -8.643056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165965" 2010 NA "Eugenia cupulata" "Faria, JEQ" -48.908333 -7.353889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165972" 2010 NA "Eugenia cupulata" "Faria, JEQ" -47.691111 -7.789167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165987" 2010 NA "Eugenia cupulata" "Faria, JEQ" -48.200278 -6.299444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "181122" 2010 NA "Eugenia cupulata" "Faria, JEQ" -47.94 -7.787778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191475" 2012 NA "Eugenia cupulata" "Faria, JEQ" -48.471944 -8.582222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191480" 2012 NA "Eugenia cupulata" "Faria, JEQ" -48.330278 -7.275556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191496" 2012 NA "Eugenia cupulata" "Faria, JEQ" -47.432778 -6.604722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "213386" 2008 "2015-08-07" "Eugenia cupulata" "Faria, JEQ" -48.305278 -10.4525 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUTO" "1903" 2008 NA "Eugenia cupulata" "" -47.416111 -10.093056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUTO" "2197" 2009 NA "Eugenia cupulata" "" -48.358111 -9.774611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "485530" 2009 "2010-02-03" "Eugenia cupulata" "Sobral & Souza" -44.9972222222222 -8.885 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "408833" 2004 NA "Eugenia cupulata" "M.Sobral" -62.0891666666667 -1.02861111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UnB" "UB" "165963" 2010 NA "Eugenia cupulata" "Faria, JEQ" -48.400556 -6.531667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "165978" 2010 NA "Eugenia cupulata" "Faria, JEQ" -48.204444 -6.503889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "203778" 2013 NA "Eugenia cupulata" "Faria, JEQ" -60.053056 -14.887222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEMA" "SLUI" "2009" 1994 NA "Eugenia cupulata" "" -46.670533 -4.546028 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3553302" 1999 NA "Eugenia cupulata" "Mazine, F. F." -59.2511 1.53861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2832714" 1976 NA "Eugenia cupulata" "McVaugh, R." -60.18 7.43 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3400958" 1993 NA "Eugenia cupulata" "Holst, Bruce K." -59.4667 3.36667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1950088" 1944 NA "Eugenia cupulata" "McVaugh, R." -59.45 5.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3349868" 1995 NA "Eugenia cupulata" "Holst, Bruce K." -58.7 4.68333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3554595" 1995 NA "Eugenia cupulata" "Holst, Bruce K." -58.2247 4.93611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3401695" 1997 NA "Eugenia cupulata" "Holst, Bruce K." -58.63 4.69333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3378887" 1996 NA "Eugenia cupulata" "Holst, Bruce K." -59.2545 3.33383 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100175799" 1999 NA "Eugenia cupulata" "F.F. Mazine" -59.251111 1.538611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0108360F" NA NA "Eugenia cupulata" "" -55.625 4.1006 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
