"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "307834" 1990 NA "Eugenia lepidota" "F.R. Barrie" -84.1 10.07 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311385" 1983 NA "Eugenia lepidota" "F.R. Barrie" -82.816667 9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311404" 1992 NA "Eugenia lepidota" "Q. Jiménez, V/" -84.06 10.06 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2863504" 1847 NA "Eugenia lepidota" "F.R. Barrie" -84.1 10.134167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864212" 1986 NA "Eugenia lepidota" "F.R. Barrie" -84.11666 10.0575 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865862" NA NA "Eugenia lepidota" "F.R. Barrie" -84.1 10.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866164" 1890 NA "Eugenia lepidota" "F.R. Barrie" -84.08333 10.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866165" 1989 NA "Eugenia lepidota" "F.R. Barrie" -84.09583 10.02027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1590061" 1998 NA "Eugenia lepidota" "F.R. Barrie" -82.83 8.98 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704539" 1965 NA "Eugenia lepidota" "F.R. Barrie" -84.10583 10.08611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001001933" 2001 NA "Eugenia lepidota" "" -84.17 9.69 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
