"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB00826292" 2013 "2015-06-24" "Eugenia involucrata" "M. Sobral" -43.5391666666667 -19.2927777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0006841" 1986 NA "Eugenia involucrata" "Dra. Graziela" -36.5 -10.3925 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0023538" 1943 NA "Eugenia involucrata" "J.Mattos" -47.0352777777778 -23.8925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FLOR" "FLOR0006555" 1964 NA "Eugenia involucrata" "Sobral, M." -53.5666666666667 -26.6666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FLOR" "FLOR0006255" 1964 NA "Eugenia involucrata" "Sobral, M." -52.4 -26.8833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FLOR" "FLOR0062817" 2007 "2007-10-29" "Eugenia involucrata" "Reis, A." -53.39 -26.56 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FLOR" "FLOR0006737" 1964 NA "Eugenia involucrata" "Sobral, M." -53.7666666666667 -27.1666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FLOR" "FLOR0008702" 1964 NA "Eugenia involucrata" "Sobral, M." -51.75 -27.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005188" NA NA "Eugenia involucrata" "Elaine T. G. Carvalho" -49.4861111111111 -28.9352777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02447" 2010 "2011-01-17" "Eugenia involucrata" "Oliveira, AA de" -48.6902777777778 -27.3613888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB56637" 2018 "2018-01-24" "Eugenia involucrata" "Kassner-Filho, A." -49.41 -27.54 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32222" 2013 "2013-10-16" "Eugenia involucrata" "Funez, L.A." -49.3697222222222 -26.9283333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB48735" 2015 "2015-10-06" "Eugenia involucrata" "Oliveira, AA de" -52.5641666666667 -26.4605555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB58332" 2017 "2018-02-18" "Eugenia involucrata" "Gebien, W." -49.0872222222222 -26.9572222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01391009" 2017 NA "Eugenia involucrata" "L.F. Gonçalves" -42.9869444444444 -22.4519444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32223" 2014 "2014-09-22" "Eugenia involucrata" "Seubert, RC" -49.1961111111111 -27.1011111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB56774" 2017 "2017-09-21" "Eugenia involucrata" "Funez, L.A." -49.3672222222222 -26.9261111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB51599" 2016 "2016-11-17" "Eugenia involucrata" "Funez, L.A." -49.1019444444444 -26.9175 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00980661" 1964 NA "Eugenia involucrata" "J. E. Q. de Faria" -51.75 -17.4 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01017298" 1969 NA "Eugenia involucrata" "Sem determinador" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001018379" NA NA "Eugenia involucrata" "Mazine, F.F." -59 -20 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557928" 1979 NA "Eugenia involucrata" "F. F. Mazine" -46.9025 -23.5277777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907540" 1968 NA "Eugenia involucrata" "J. E. Q. de Faria" -50.9280555555556 -17.7983333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016785" 2009 NA "Eugenia involucrata" "J. Cordeiro" -52.4391666666667 -24.2561111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01017296" 1966 NA "Eugenia involucrata" "Sem determinador" -49.2730555555556 -25.4280555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000021720" 2016 "2016-10-05" "Eugenia involucrata" "M.G. Caxambu" -52.1338888888889 -24.7752777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016787" 2008 "2008-10-16" "Eugenia involucrata" "M.G. Caxambu" -52.3213888888889 -24.1055555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00778802" 1997 NA "Eugenia involucrata" "M. Sobral" -39.0491666666667 -14.7891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01017291" 1964 NA "Eugenia involucrata" "C. M. D. E. Legrand" -53.77 -27.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB39484" 2009 "2010-01-25" "Eugenia involucrata" "Sobral, M" -53.3016666666667 -26.4327777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898118" 1964 NA "Eugenia involucrata" "Sem determinador" -53.3333333333333 -27.0666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000021267" 2015 NA "Eugenia involucrata" "G. Felitto  |  E. Barbosa" -52.4383333333333 -24.7405555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000021933" 2016 "2016-10-12" "Eugenia involucrata" "M.G. Caxambu" -53.8461111111111 -25.155 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907379" 1972 NA "Eugenia involucrata" "F. F. Mazine" -43.6858333333333 -18.28 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01017292" 1958 NA "Eugenia involucrata" "Sem determinador" -49.5638888888889 -27.2475 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00981377" 1988 "1988-11-28" "Eugenia involucrata" "A. A. A. Barbosa" -48.2769444444444 -18.9186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01017306" 1949 NA "Eugenia involucrata" "Sem determinador" -48.9102777777778 -27.1266666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNOP" "UNOP002300" 2014 "2014-10-16" "Eugenia involucrata" "Aguiar, O.T." -53.5747222222222 -25.1769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01197887" 2004 NA "Eugenia involucrata" "N. W. Snow" -39.5361111111111 -15.1602777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "DVPR" "DVPR002083" 2013 NA "Eugenia involucrata" "Estevan, D.A." -53.0602777777778 -25.4130555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00813683" 1998 NA "Eugenia involucrata" "G. G. Hatschbach" -50.3827777777778 -25.8744444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00017118" 2013 "2013-02-11" "Eugenia involucrata" "Faria, JEQ" -49.3116666666667 -18.4530555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01017297" 1962 NA "Eugenia involucrata" "Sem determinador" -51.0147222222222 -26.7755555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01017299" 1994 NA "Eugenia involucrata" "Sem determinador" -50.1444444444444 -29.0480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01017293" 1958 NA "Eugenia involucrata" "Sem determinador" -49.3966666666667 -28.3930555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000022197" 2015 "2015-10-02" "Eugenia involucrata" "E. Barboza  |  J. Cordeiro" -52.445 -24.7486111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01354178" 1989 "1989-07-04" "Eugenia involucrata" "M. Peron" -42.1 -20.6833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB39480" 2009 "2010-01-25" "Eugenia involucrata" "Sobral, M" -49.4108333333333 -27.6291666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016784" 2011 NA "Eugenia involucrata" "J. Cordeiro" -52.7530555555556 -23.9111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000021601" 2015 "2016-10-02" "Eugenia involucrata" "M.G. Caxambu" -51.9791666666667 -23.9161111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001018376" 1964 NA "Eugenia involucrata" "J.E.Q. Faria" -51.7833333333333 -17.2 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "DVPR" "DVPR002082" 2014 "2014-10-08" "Eugenia involucrata" "Duarte, E." -53.0558333333333 -25.4211111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001018724" 1827 NA "Eugenia involucrata" "G.M. Barroso" -47.9166666666667 -19.0833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00981351" 1950 NA "Eugenia involucrata" "L. R. Landrum" -51.7141666666667 -17.8816666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01196780" 2010 NA "Eugenia involucrata" "T. Mansur" -44.2619444444444 -20.0372222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01017300" NA NA "Eugenia involucrata" "Sem determinador" -49.8266666666667 -24.1580555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNOP" "UNOP004573" 2008 NA "Eugenia involucrata" "Sobral, M." -53.2513888888889 -24.5613888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01384638" 2015 "2015-09-07" "Eugenia involucrata" "Maruyama, A" -45.0136111111111 -23.23 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594910" 1949 NA "Eugenia involucrata" "F. F. Mazine" -45.5836111111111 -22.7625 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB39479" 2009 "2010-01-25" "Eugenia involucrata" "Sobral, M" -49.4105555555556 -27.54 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01017304" 1949 NA "Eugenia involucrata" "Sem determinador" -48.9172222222222 -27.0983333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HDCF" "HDCF007069" 2015 "2015-10-15" "Eugenia involucrata" "Figueira, M." -52.56 -31.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA091556" NA NA "Eugenia involucrata" "Sobral, M." -48.1833333333333 -23.0333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00017119" NA NA "Eugenia involucrata" "Sem determinador" -47.3055555555556 -18.4458333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594858" 1921 NA "Eugenia involucrata" "F. F. Mazine" -46.7238888888889 -23.5655555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01119472" 1994 "1996-10-10" "Eugenia involucrata" "M.L. Kawasaki" -47.1125 -23.5238888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01017303" 1988 NA "Eugenia involucrata" "Sem determinador" -51.61 -28.7841666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB39476" 2009 NA "Eugenia involucrata" "Sobral, M" -49.77 -28.71 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01196784" 2010 NA "Eugenia involucrata" "T. Mansur" -44.4127777777778 -20.5572222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB39478" 2009 "2010-08-25" "Eugenia involucrata" "Sobral, M" -49.5005555555556 -27.6302777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00090591" 2013 NA "Eugenia involucrata" "W. A. Medina" -57.0238888888889 -29.6388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HDCF" "HDCF001818" 1985 "1985-12-02" "Eugenia involucrata" "Marchiori, J N C" -52.1844444444444 -28.3166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01017294" 1956 NA "Eugenia involucrata" "Sem determinador" -49.5177777777778 -27.0569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01219116" 2016 "2018-06-08" "Eugenia involucrata" "Marcos Eduardo Guerra Sobral" -43.7883333333333 -17.96 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557889" 1982 NA "Eugenia involucrata" "M. Sobral" -49.33 -25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01354168" 1994 NA "Eugenia involucrata" "L.S. Leoni" -42.4833333333333 -20.7166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907541" 1828 NA "Eugenia involucrata" "F. F. Mazine" -48.75 -14.98 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018378" 2011 NA "Eugenia involucrata" "M.F. Santos" -40.5386111111111 -19.9663888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00935883" 1999 NA "Eugenia involucrata" "F. F. Mazine" -43.8233333333333 -21.9672222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNOP" "UNOP003594" 2015 NA "Eugenia involucrata" "Barboza, E.; Felitto, G." -52.2616666666667 -24.4425 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000023996" 2016 "2017-03-31" "Eugenia involucrata" "M.L. Brotto" -52.1780555555556 -26.0475 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "SPFW" "2443" 2006 NA "Eugenia involucrata" "M.F. Santos" -43.987556 -19.473278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPFW" "2508" 2006 NA "Eugenia involucrata" "R.J.F. Garcia/ M. F. Santos" -43.961111 -19.461944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPFW" "2629" 2006 NA "Eugenia involucrata" "M.F. Santos / M. Sobral" -44.015167 -19.477194 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "101110" NA NA "Eugenia involucrata" "M. Sobral" -39.536111 -15.160278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "68694" NA NA "Eugenia involucrata" "M. O. Bünger" -41.440278 -12.459722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HMC" "396" 2008 NA "Eugenia involucrata" "Santos R.M." -45.207389 -15.121222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHZB" "7695" 2008 NA "Eugenia involucrata" "" -43.918611 -19.710278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHZB" "8373" 2009 NA "Eugenia involucrata" "Sobral, M." -43.514722 -20.154722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHZB" "9499" 2012 NA "Eugenia involucrata" "Marcos Sobral" -43.701389 -19.035278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3197787" NA NA "Eugenia involucrata" "L. Landrum, 13.XII." -51.6 -28.78333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JOIW" "303" 2006 NA "Eugenia involucrata" "R.J.F. Garcia/ M. F. Santos" -43.969944 -19.454361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907379" 1972 NA "Eugenia involucrata" "F. F. Mazine" -43.68585 -18.2801 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907540" 1968 NA "Eugenia involucrata" "J. E. Q. de Faria" -50.9281 -17.7983 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00935883" 1999 NA "Eugenia involucrata" "F. F. Mazine" -43.8233 -21.967167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00981351" 1950 NA "Eugenia involucrata" "L. R. Landrum" -51.7142 -17.8817 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00981352" 1988 NA "Eugenia involucrata" "" -48.2769 -18.9186 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01197887" 2004 NA "Eugenia involucrata" "N. W. Snow" -39.5361 -15.1603 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1017292" 1958 NA "Eugenia involucrata" "" -49.563988 -27.247405 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1017293" 1958 NA "Eugenia involucrata" "" -49.3967 -28.3931 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1017294" 1956 NA "Eugenia involucrata" "" -49.5178 -27.0569 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1017297" 1962 NA "Eugenia involucrata" "" -51.0147 -26.7756 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1017298" 1969 NA "Eugenia involucrata" "" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1017299" 1994 NA "Eugenia involucrata" "" -50.1444 -29.0481 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1017300" NA NA "Eugenia involucrata" "" -49.8267 -24.1581 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1017301" 1973 NA "Eugenia involucrata" "" -50.3828 -25.8744 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1017303" 1988 NA "Eugenia involucrata" "" -51.61 -28.7842 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1017304" 1949 NA "Eugenia involucrata" "" -48.9172 -27.0983 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1017306" 1949 NA "Eugenia involucrata" "" -48.910147 -27.126635 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "557904" 1981 NA "Eugenia involucrata" "M. Sobral" -49.83 -25.42 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557928" 1979 NA "Eugenia involucrata" "F. F. Mazine" -46.9025 -23.5278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594856" NA NA "Eugenia involucrata" "M. Sobral" -46.5497 -23.1103 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594858" 1921 NA "Eugenia involucrata" "F. F. Mazine" -46.723823 -23.56563 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594910" 1949 NA "Eugenia involucrata" "F. F. Mazine" -45.583534 -22.762448 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "778802" 1997 NA "Eugenia involucrata" "M. Sobral" -39.0492 -14.7892 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "114840083" NA NA "Eugenia involucrata" "" -48.678902 -24.557501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "116420003" NA NA "Eugenia involucrata" "" -52.761902 -22.4128 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "117030003" NA NA "Eugenia involucrata" "" -52.399399 -22.330799 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "117140001" NA NA "Eugenia involucrata" "" -52.3992 -22.3403 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "117220003" NA NA "Eugenia involucrata" "" -52.707199 -22.4925 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "117610001" NA NA "Eugenia involucrata" "" -52.2178 -22.4417 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "117640003" NA NA "Eugenia involucrata" "" -52.256699 -22.3633 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "117650001" NA NA "Eugenia involucrata" "" -52.256401 -22.3619 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "117740004" NA NA "Eugenia involucrata" "" -52.262199 -22.362499 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "119360002" NA NA "Eugenia involucrata" "" -52.771099 -22.4044 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84280027" NA NA "Eugenia involucrata" "" -47.113701 -23.715401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199210081" NA NA "Eugenia involucrata" "" -45.083599 -23.366899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "22760007" NA NA "Eugenia involucrata" "" -46.726601 -23.580601 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "23370012" NA NA "Eugenia involucrata" "" -46.843399 -23.6082 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "27210049" NA NA "Eugenia involucrata" "" -46.616699 -23.65 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "32480011" NA NA "Eugenia involucrata" "" -46.756599 -23.988399 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "32830002" NA NA "Eugenia involucrata" "" -46.743099 -23.9853 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "50850036" NA NA "Eugenia involucrata" "" -47.801998 -21.170601 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "60020148" NA NA "Eugenia involucrata" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80190025" NA NA "Eugenia involucrata" "" -47.9599 -21.323 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80340016" NA NA "Eugenia involucrata" "" -47.7505 -21.1343 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80390017" NA NA "Eugenia involucrata" "" -47.670601 -21.132099 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80470016" NA NA "Eugenia involucrata" "" -47.6628 -21.1243 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80620025" NA NA "Eugenia involucrata" "" -47.927502 -21.3542 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80630027" NA NA "Eugenia involucrata" "" -47.8997 -21.2987 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84220021" NA NA "Eugenia involucrata" "" -47.064499 -23.744101 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84230051" NA NA "Eugenia involucrata" "" -47.072899 -23.7155 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84240015" NA NA "Eugenia involucrata" "" -47.055302 -23.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84270021" NA NA "Eugenia involucrata" "" -47.072201 -23.724501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84300020" NA NA "Eugenia involucrata" "" -47.0877 -23.715 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84310023" NA NA "Eugenia involucrata" "" -46.9589 -23.675501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84320032" NA NA "Eugenia involucrata" "" -46.956799 -23.695801 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84330033" NA NA "Eugenia involucrata" "" -46.9454 -23.714899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84350028" NA NA "Eugenia involucrata" "" -47.100899 -23.710199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84360031" NA NA "Eugenia involucrata" "" -47.092499 -23.714899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84380023" NA NA "Eugenia involucrata" "" -47.072102 -23.7083 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84620075" NA NA "Eugenia involucrata" "" -47.0924 -23.6898 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "9510010" NA NA "Eugenia involucrata" "" -47.965302 -24.07 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "245506" 2007 NA "Eugenia involucrata" "Eiten, LT" -48.0221 -16.6809 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IRAI" "5932" 2009 "2012-01-01" "Eugenia involucrata" "Cordeiro, J." -51.112528 -26.200861 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "389724" 2012 "2012-09-13" "Eugenia involucrata" "Selusniaki, M" -50.706536 -24.261247 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391367" 2011 NA "Eugenia involucrata" "Cordeiro, J" -52.753056 -23.911028 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391462" 2009 NA "Eugenia involucrata" "Cordeiro, J" -52.439111 -24.256167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "394494" 2013 "2014-12-29" "Eugenia involucrata" "Cordeiro, J" -51.697472 -26.035556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "400428" 2015 "2015-10-02" "Eugenia involucrata" "Cordeiro, J; Barboza, E" -52.445 -24.748611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "400799" 2015 NA "Eugenia involucrata" "Felitto, G; Barboza, E" -52.438333 -24.740556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "21438" NA NA "Eugenia involucrata" "J. E. Q. Faria Júnior" -48.15 -17.716666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "80335" NA NA "Eugenia involucrata" "J. E. Q. Faria Júnior" -43.577777 -18.203333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "90591" NA NA "Eugenia involucrata" "W. A. Medina" -57.023888 -29.638888 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FMM" "1258" 2012 NA "Eugenia involucrata" "" -47.807511 -15.797781 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UPCB" "86634" 2015 NA "Eugenia involucrata" "Matos, F.B." -49.221389 -25.465 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "4565" 2016 NA "Eugenia involucrata" "Faria, JEQ" -43.587222 -18.236111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SORO" "1212" 2006 NA "Eugenia involucrata" "" -45.027778 -23.243889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HVAT" "4793" 2012 "2012-09-06" "Eugenia involucrata" "M. Grings" -52.321111 -29.380278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "34377" 1993 NA "Eugenia involucrata" "L. R. Landrum, 1999" -48.5333 -17.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34382" 1990 NA "Eugenia involucrata" "L. R. Landrum, 1992" -47.95 -19.05 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34383" 1988 NA "Eugenia involucrata" "" -51.607615 -28.781446 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "34385" 1950 NA "Eugenia involucrata" "L. R. Landrum" -49.5 -19 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34386" 1950 NA "Eugenia involucrata" "L. R. Landrum" -49.463095 -18.965376 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "52968" 2006 NA "Eugenia involucrata" "C. Proenca" -47.6722 -15.6306 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "57379" 2006 NA "Eugenia involucrata" "L. R. Landrum" -54.5833 -25.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "70357" 2013 "2013-02-11" "Eugenia involucrata" "Faria, J.E.Q." -49.521667 -18.758333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "74774" NA NA "Eugenia involucrata" "" -47.806111 -18.782778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0348938F" 1980 NA "Eugenia involucrata" "RRC ID Flag" -54 -30 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "111776" 2007 NA "Eugenia involucrata" "" -43.371111 -18.201389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "115215" 2007 "2008-02-15" "Eugenia involucrata" "" -43.683111 -20.093806 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "130271" 2007 NA "Eugenia involucrata" "" -43.915972 -19.891611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "153465" 2011 NA "Eugenia involucrata" "" -48.390694 -19.169444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "53679" 2000 NA "Eugenia involucrata" "" -43.624722 -18.1825 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "6327" 1985 NA "Eugenia involucrata" "" -43.666667 -19.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "32297" 2007 NA "Eugenia involucrata" "Sobral, M." -50.195472 -29.209583 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUCS" "45620" 2015 "2015-09-23" "Eugenia involucrata" "Brotto, M. .L." -49.015556 -25.4475 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "109270" 2007 NA "Eugenia involucrata" "Silva, JS" -47.816667 -15.85 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "109835" NA NA "Eugenia involucrata" "Proença, CEB" -47.905556 -15.593056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "110437" 2006 NA "Eugenia involucrata" "Proença, CEB" -47.905556 -15.926389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "111080" 2008 NA "Eugenia involucrata" "Proença, CEB" -47.804444 -15.78 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "113527" 2001 NA "Eugenia involucrata" "Faria, JEQ" -47.856667 -18.041667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117351" 1998 NA "Eugenia involucrata" "Faria, JEQ" -49.060833 -17.822778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117353" 1995 NA "Eugenia involucrata" "Faria, JEQ" -48.15 -17.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117354" 2003 NA "Eugenia involucrata" "Faria, JEQ" -49.106944 -16.291111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117355" 1999 NA "Eugenia involucrata" "Faria, JEQ" -52.65 -17.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "121116" 2007 NA "Eugenia involucrata" "Proença, CEB" -47.848611 -15.881758 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "130419" 1993 NA "Eugenia involucrata" "Souza, VC" -44.926944 -23.348889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "161913" 2010 NA "Eugenia involucrata" "Faria, JEQ" -43.577778 -18.203333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "167747" 2011 NA "Eugenia involucrata" "" -43.583611 -18.233611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "191546" 2012 NA "Eugenia involucrata" "Faria, JEQ" -43.515 -20.129167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "193137" 2012 "2012-09-10" "Eugenia involucrata" "Melo, MD" -47.736389 -15.607778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "199127" 2012 NA "Eugenia involucrata" "Faria, JEQ" -44.765278 -22.292222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "15302" 1999 NA "Eugenia involucrata" "Proença, CEB" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "1341" 1979 NA "Eugenia involucrata" "" -49.2619 -25.3619 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUFSJ" "1753" 2010 NA "Eugenia involucrata" "Sobral, M" -44.189972 -21.050778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFG" "27547" 2004 "2004-11-09" "Eugenia involucrata" "Hashimoto, M.Y." -47.916667 -18.160711 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UFG" "27684" 2004 "2006-02-08" "Eugenia involucrata" "Proença, C." -48.129167 -18.011944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32222" 2013 "2013-10-16" "Eugenia involucrata" "Funez, L.A." -49.3697223 -26.9283334 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32223" 2014 "2014-09-22" "Eugenia involucrata" "Seubert, RC" -49.1961111 -27.1011111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "39478" 2009 "2010-08-25" "Eugenia involucrata" "Sobral, M" -49.5005556 -27.6302778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "39479" 2009 "2010-01-25" "Eugenia involucrata" "Sobral, M" -49.4105556 -27.54 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "39480" 2009 "2010-01-25" "Eugenia involucrata" "Sobral, M" -49.4108333 -27.6291667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "48735" 2015 "2015-10-06" "Eugenia involucrata" "Oliveira, AA de" -52.5641667 -26.4605556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "51599" 2016 "2016-11-17" "Eugenia involucrata" "Funez, L.A." -49.1019444 -26.9175 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "56774" 2017 "2017-09-21" "Eugenia involucrata" "Funez, L.A." -49.3672223 -26.9261111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "193953" 2016 "2016-10-20" "Eugenia involucrata" "Köhler, M" -51.030278 -30.134167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "193954" 2016 "2016-10-22" "Eugenia involucrata" "Köhler, M" -50.571667 -29.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "193959" 2016 "2016-11-04" "Eugenia involucrata" "Köhler, M" -51.433333 -28.915 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "39922" 1994 NA "Eugenia involucrata" "" -46.774444 -23.9 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FUEL" "54654" 2016 "2016-10-12" "Eugenia involucrata" "Caxambu, MG" -53.846167 -25.154917 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "54656" 2016 "2016-10-05" "Eugenia involucrata" "Caxambu, MG" -52.134028 -24.775306 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "10205" 1994 NA "Eugenia involucrata" "M. Sobral/2003" -40.749444 -20.635278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "32319" 2007 NA "Eugenia involucrata" "M.O. Bünger/03-X-2012" -40.441667 -20.103333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "37948" 2005 "2017-08-28" "Eugenia involucrata" "O.T.Aguiar" -46.8875 -23.642778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "38711" 2007 "2008-05-13" "Eugenia involucrata" "O.T.Aguiar" -48.787222 -23.541944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "39362" 2007 "2007-10-25" "Eugenia involucrata" "O.T. Aguiar" -46.761389 -23.453611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41827" 2008 "2009-08-01" "Eugenia involucrata" "O.T.Aguiar" -49.068056 -24.080833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "49175" 2014 "2014-10-16" "Eugenia involucrata" "O.T. Aguiar" -53.963333 -25.285278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "51196" 2016 "2016-09-17" "Eugenia involucrata" "A. Maruyama" -45.013611 -23.229444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "51420" 2016 "2016-11-01" "Eugenia involucrata" "A. Maruyama" -46.634722 -23.460556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "37659" 2004 NA "Eugenia involucrata" "M. Sobral" -55.771389 -20.078611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "42629" 2002 NA "Eugenia involucrata" "M. Sobral" -54.616389 -20.910278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "10875" 2002 NA "Eugenia involucrata" "T. de P. Pilla" -51.2372222222 -30.0191388889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MPUC" "16371" 1975 "1975-01-01" "Eugenia involucrata" "E. Bombim" -51.3280556 -30.1011667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "4799" 2009 NA "Eugenia involucrata" "M. Sobral" -52.0786111 -17.97 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "7713" 2012 NA "Eugenia involucrata" "M. Sobral" -52.5738889 -18.4283334 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HAS" "5051" NA NA "Eugenia involucrata" "Aguiar, L." -51.3856695 -29.885741 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "US" "2573506" 1964 NA "Eugenia involucrata" "" -52.4 -26.88 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "2573508" 1964 NA "Eugenia involucrata" "" -51.75 -27.13 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "2573510" 1964 NA "Eugenia involucrata" "" -53.33 -27.07 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "200919" 1984 "1988-12-15" "Eugenia involucrata" "Sugiyama, M" -46.316667 -23.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "305941" 1996 NA "Eugenia involucrata" "Kawasaki, ML" -46.733611 -23.987778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "337771" 1989 "2016-03-22" "Eugenia involucrata" "Bünger, MD" -63.958333 -18.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "347958" 1995 NA "Eugenia involucrata" "Bünger, MD" -48.383333 -13.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "359721" 1999 NA "Eugenia involucrata" "" -43.829806 -21.975 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "454125" 2013 NA "Eugenia involucrata" "Cordeiro, I" -48.1925 -21.806111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "487830" 2012 "2012-10-11" "Eugenia involucrata" "Almeida Scabbia, RJ" -46.639278 -23.450194 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CESJ" "62896" 2012 NA "Eugenia involucrata" "K. Antunes" -43.864722 -22.020833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HCF" "21192" 2015 "2016-10-02" "Eugenia involucrata" "M.G. Caxambu" -51.979167 -23.916111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "23531" 2016 "2017-03-31" "Eugenia involucrata" "M.L. Brotto" -52.178056 -26.0475 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEM" "23083" 2010 NA "Eugenia involucrata" "L.M.Garcia" -51.865431 -23.350653 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEM" "31381" 2008 NA "Eugenia involucrata" "M.Sobral" -53.451667 -24.937222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "40156" 2000 "2002-08-21" "Eugenia involucrata" "M.E.G. Sobral" -46.1447 -22.7553 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "41372" 2000 "2002-10-17" "Eugenia involucrata" "M.E.G. Sobral" -47.08676 -22.86372 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "42529" 2000 "2000-12-06" "Eugenia involucrata" "O. Kotchetkoff- Henriques & V.G. Laguna" -47.813596 -21.235878 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "43213" 2001 "2001-05-10" "Eugenia involucrata" "L.C. Bernacci et al." -46.958919 -23.675528 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "45946" 1997 "1997-10-02" "Eugenia involucrata" "M.L. Kawasaki et al." -43.6003 -18.2494 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "45948" 1991 "1994-08-01" "Eugenia involucrata" "M. Sugiyama" -46.7006 -22.6122 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "48595" 2006 "2007-05-15" "Eugenia involucrata" "M.E.G. Sobral" -46.3861 -21.9236 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "49858" 2008 "2008-04-20" "Eugenia involucrata" "E. Ramos et al." -45.081554 -23.373469 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "50365" 2007 "2007-09-12" "Eugenia involucrata" "J.A.M.A. Gomes; L.C. Bernacci; R.B. Torres et al." -45.083511 -23.367009 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "51348" 1986 "1988-06-30" "Eugenia involucrata" "G.M. Barroso" -48.35056 -23.423889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "54106" 2010 "2012-10-10" "Eugenia involucrata" "J.E.Q. Faria Jr." -48.1272 -22.7894 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "178293" 2006 NA "Eugenia involucrata" "Santos, MF" -44.015 -19.476944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "132948" 1998 NA "Eugenia involucrata" "Bünger, MO" -43.670278 -19.82 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "141328" 1999 "2003-10-08" "Eugenia involucrata" "Mazine, FF" -43.82455 -21.967167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "141334" 1999 NA "Eugenia involucrata" "Bünger, MO" -43.824133 -21.965933 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "149976" 2001 NA "Eugenia involucrata" "Bünger, MO" -47.266667 -19.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "197960" 2007 NA "Eugenia involucrata" "Sobral, M" -43.431111 -19.414444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "21536" 1994 NA "Eugenia involucrata" "M.Sobral" -41.433333 -12.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "233060" 2015 NA "Eugenia involucrata" "" -49.218611 -25.411667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "82747" 2002 NA "Eugenia involucrata" "J.E.Q.Faria Júnior & M.Ibrahim" -49.233333 -16.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "151294" 1986 NA "Eugenia involucrata" "Barroso, G." -48.35081 -23.423914 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "151299" 1987 NA "Eugenia involucrata" "Barroso, G." -48.35258 -23.424091 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "151307" 1986 NA "Eugenia involucrata" "Torres, R.B." -48.35135 -23.423968 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UEC" "84598" 1994 NA "Eugenia involucrata" "Arantes, A.A." -46.4628 -23.54 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "472165" 1999 NA "Eugenia involucrata" "M.Sobral" -43.8244444444444 -21.9669444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "360189" 2001 NA "Eugenia involucrata" "M.Sobral" -43.4688888888889 -22.5708333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "778265" 2018 "2018-11-05" "Eugenia involucrata" "D.R. Couto" -44.6169444444444 -22.4305555555556 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"US" "Botany" "2573507" 1964 NA "Eugenia involucrata" "" -53.57 -26.67 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3197871" 1964 NA "Eugenia involucrata" "C.D. Legrand" -53.76666 -27.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "1017296" 1966 NA "Eugenia involucrata" "" -49.2736972819373 -25.4319824288048 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEM" "HUEM" "26182" 2012 NA "Eugenia involucrata" "Romagnolo, M.B." -53.4775 -23.039722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "23538" 1943 NA "Eugenia involucrata" "J.Mattos" -47.035278 -23.8925 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000565178" 2004 NA "Eugenia involucrata" "Bunger, M.O." -40.4 -13.47 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000567099" 2004 NA "Eugenia involucrata" "Bunger, M.O." -39.98 -12.57 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Botânica, IBT" "SP" "101142" 1964 NA "Eugenia involucrata" "Legrand, D" -53.566667 -26.666667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "145837" 2010 NA "Eugenia involucrata" "" -44.41265 -20.557975 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "145842" 2010 NA "Eugenia involucrata" "" -44.262019 -20.037125 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "147327" 2007 NA "Eugenia involucrata" "" -42.089722 -19.57 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"S" "VascularPlants" "S13-31790" 1981 NA "Eugenia involucrata" "" -46.56 -21.84 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UnB" "UB" "161696" 2009 NA "Eugenia involucrata" "Faria, JEQ" -47.393333 -15.689167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "169151" 2000 NA "Eugenia involucrata" "Proença, CEB" -47.319167 -13.50025 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "169171" 1993 NA "Eugenia involucrata" "Proença, CEB" -46.55 -15.733333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "192229" 2010 NA "Eugenia involucrata" "Faria, JEQ" -43.195972 -17.502056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "201619" 2013 NA "Eugenia involucrata" "Lima, AS" -48.539744 -16.321144 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UTFPR" "DVPR" "1343" 2013 NA "Eugenia involucrata" "Estevan, D.A." -53.0604 -25.413 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UTFPR" "DVPR" "1648" 2014 NA "Eugenia involucrata" "Duarte, E." -53.055898 -25.421065 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MEL" "MEL" "MEL 2364551A" 1964 NA "Eugenia involucrata" "Mazine, F.F." -46.633333 -23.633333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UCS" "HUCS" "36827" 2010 NA "Eugenia involucrata" "Sobral, M." -52.579917 -28.96975 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UNICAMP" "UEC" "186604" 2014 NA "Eugenia involucrata" "" -47.06 -22.47 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001003208" 1986 NA "Eugenia involucrata" "" -57.12 -25.27 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001003207" 1948 NA "Eugenia involucrata" "" -54.83 -27.17 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "CTES-VASC" "530749" NA NA "Eugenia involucrata" "Kujawska, M." -54.41 -25.88 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "959524" 1994 NA "Eugenia involucrata" "F.F. Mazine (ESA)" -54.80472 -25.63194 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3582396" 2007 NA "Eugenia involucrata" "D. Villarroel (USZ)" -63.673333 -18.268333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3581646" 2005 NA "Eugenia involucrata" "D. Villarroel (USZ)" -63.658333 -18.326389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3469676" 2007 NA "Eugenia involucrata" "B.K. Holst (SEL)" -63.67444 -18.27861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3444670" 2007 NA "Eugenia involucrata" "B.K. Holst (SEL)" -64.138055 -20.216389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3444183" 2007 NA "Eugenia involucrata" "B.K. Holst (SEL)" -63.966944 -19.796111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3426653" 2005 NA "Eugenia involucrata" "B.K, Holst (SEL)" -63.668889 -18.257222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3313439" 2000 NA "Eugenia involucrata" "G. Jolochin (MYFA)" -63.95 -19.8 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3125755" 1991 NA "Eugenia involucrata" "" -54.45 -25.68333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "312233" 1989 NA "Eugenia involucrata" "B.K. Holst (MO)" -56.416667 -25.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310127" 1989 NA "Eugenia involucrata" "B.K. Holst (MO)" -56.41666 -25.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3068145" 2005 NA "Eugenia involucrata" "B.K. Holst (SEL)" -64.218889 -21.04 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3067481" 2005 NA "Eugenia involucrata" "B.K. Holst (SEL)" -64.272778 -21.092778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3026839" 2006 NA "Eugenia involucrata" "A. Fuentes (LPB)" -68.72416 -14.155 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2881016" 2005 NA "Eugenia involucrata" "A. Fuentes (LPB)" -68.51111 -14.21277 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2840350" 2005 NA "Eugenia involucrata" "B.K. Holst (SEL)" -68.651944 -14.199722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2836729" 2005 NA "Eugenia involucrata" "B.K. Holst (SEL)" -68.63972 -14.19861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2695976" 2005 NA "Eugenia involucrata" "A. Fuentes (LPB)" -68.60305 -15.20027 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2517445" 1915 NA "Eugenia involucrata" "" -57.25 -25.31666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2456579" 1909 NA "Eugenia involucrata" "Rotman, A. D." -55.9 -27.383333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2456546" 1912 NA "Eugenia involucrata" "Rotman, A. D." -55.58333 -27.38333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2255622" 2000 NA "Eugenia involucrata" "Rotman, A. D., 12/" -55.48333 -27.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1869654" 2002 NA "Eugenia involucrata" "A. Fuentes (LPB)" -68.36611 -14.62944 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1853976" 2002 NA "Eugenia involucrata" "A. Fuentes (LPB)" -67.79527 -14.09 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1751559" 1999 NA "Eugenia involucrata" "J.Caballero(USZ)" -63.92972 -20.40027 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1749224" 2002 NA "Eugenia involucrata" "A. Fuentes (LPB)" -67.78972 -14.97972 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1735694" 2002 NA "Eugenia involucrata" "A. Fuentes (LPB)" -67.790833 -14.979722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1418574" 1999 NA "Eugenia involucrata" "N. Snow (GREE)" -56.321667 -22.664167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1307996" 1998 NA "Eugenia involucrata" "L.R. Landrum (ASU)" -55.52805 -24.13361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1072307" 1995 NA "Eugenia involucrata" "F.F. Mazine (ESP)" -54.81694 -25.64166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100619357" 2013 NA "Eugenia involucrata" "A. Fuentes (LPB)" -68.724217 -14.155192 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100536279" 2008 NA "Eugenia involucrata" "B. K. Holst (SEL)" -63.915556 -19.730278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100527613" 2008 NA "Eugenia involucrata" "B. K. Holst (SEL)" -63.828111 -19.272972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1004752" 1995 NA "Eugenia involucrata" "N. Snow (GREE)" -56.211389 -23.796111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100404820" 2011 NA "Eugenia involucrata" "D. Villarroel (USZ), 2012" -64.03 -18.982222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100318385" 2007 NA "Eugenia involucrata" "B.K. Holst (SEL)" -63.673889 -18.27 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100247411" 1928 NA "Eugenia involucrata" "B.K. Holst (SEL)" -64.48333 -17.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100232319" 2005 NA "Eugenia involucrata" "B.K. Holst (SEL)" -64.253333 -21.066944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0108831F" NA NA "Eugenia involucrata" "" -58.1689 -23.2025 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49414/2" NA NA "Eugenia involucrata" "" -57.08333 -25.91667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49296/1" NA NA "Eugenia involucrata" "Bünger, M. O. (2014)" -55.45 -23.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49413/1" 1978 NA "Eugenia involucrata" "" -54.78333 -25.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56529/1" 1987 NA "Eugenia involucrata" "" -56.03333 -26.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49412/2" NA NA "Eugenia involucrata" "" -57.26667 -25.56667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49410/3" NA NA "Eugenia involucrata" "Bünger, M. O. (2014)" -57.15 -25.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49295/4" NA NA "Eugenia involucrata" "Bünger, M. O. (2014)" -55.55 -23.26667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-51023/1" NA NA "Eugenia involucrata" "" -57 -25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49409/1" NA NA "Eugenia involucrata" "" -57.3 -25.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49408/4" NA NA "Eugenia involucrata" "Bünger, M. O. (2014)" -56.45 -24.66667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62511/1" 1987 NA "Eugenia involucrata" "Bünger, M. O. (2014)" -56.03333 -22.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62455/1" 1874 NA "Eugenia involucrata" "" -56.45 -25.78333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56532/1" 1989 NA "Eugenia involucrata" "" -56.26667 -25.71667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56531/1" 1988 NA "Eugenia involucrata" "" -55.46667 -26.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62456/1" 1877 NA "Eugenia involucrata" "" -57.13333 -25.63333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-194019/1" 1988 NA "Eugenia involucrata" "" -56 -26.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "780863-1" 1999 NA "Eugenia involucrata" "" -63.91 -20.39 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "HERB" "342941" NA NA "Eugenia involucrata" "Keller, H. A." -55.07 -27.36 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "HERB" "342958" NA NA "Eugenia involucrata" "Keller, H. A." -55.29 -27.51 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "HERB" "342450" NA NA "Eugenia involucrata" "Keller, H. A." -54.43 -26.3 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"SI" "HERB" "201613" NA NA "Eugenia involucrata" "-" -54.81 -27.11 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "156776" NA NA "Eugenia involucrata" "Rotman, A. D." -54.5 -27.13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JUA" "HERB" "21915" NA NA "Eugenia involucrata" "Rotman, A. D." -55.49 -27.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"SI" "HERB" "10185" NA NA "Eugenia involucrata" "Rotman, A. D." -55.92 -27.48 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"SI" "HERB" "10182" NA NA "Eugenia involucrata" "-" -54.45 -25.69 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
