"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "2863896" 1976 NA "Eugenia laevis" "F.R. Barrie" -86.87 20.94 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865861" 1888 NA "Eugenia laevis" "F.R. Barrie" -89.017778 20.931389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001002535" 1925 NA "Eugenia laevis" "" -72.51 19.26 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002533" 1973 NA "Eugenia laevis" "" -69.1 18.41 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CNS-UT" "LL" "00372154" 1966 NA "Eugenia laevis" "C. L. Lundell" -89.65 16.966667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3428884" 1966 NA "Eugenia laevis" "F.R. Barrie" -89.63888 16.96777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866163" 1976 NA "Eugenia laevis" "F.R. Barrie" -89.61583 17.38638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865020" 1960 NA "Eugenia laevis" "F.R. Barrie" -89.49722 17.68472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863503" 1973 NA "Eugenia laevis" "F.R. Barrie" -89.59722 17.38833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863502" 1969 NA "Eugenia laevis" "F.R. Barrie" -89.40694 17.70444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862759" 1968 NA "Eugenia laevis" "F.R. Barrie" -89.90944 16.96916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100595734" 2006 NA "Eugenia laevis" "S.W. Brewer" -88.603333 16.809167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100595580" 2004 NA "Eugenia laevis" "S.W. Brewer" -88.719722 16.586389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100354462" 1978 NA "Eugenia laevis" "" -68.97285 18.42734 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0064975F" 1966 NA "Eugenia laevis" "" -90.1792 15.7422 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946348" 1961 NA "Eugenia laevis" "J. Trejo" -66.9597 18.4894 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
