"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "2863196" 1997 NA "Eugenia teresae" "F.R. Barrie" -83.77222 9.29833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863584" 1997 NA "Eugenia teresae" "F.R. Barrie" -84.01666 9.49444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864289" 1992 NA "Eugenia teresae" "F.R. Barrie" -84.39305 9.70166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1702003" 1992 NA "Eugenia teresae" "F. Barrie" -84.39 9.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0065016F" 1993 NA "Eugenia teresae" "" -83.9519 10.0114 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "903165" 1990 NA "Eugenia teresae" "F.R. Barrie" -83.59 8.74 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "907353" 1993 NA "Eugenia teresae" "J.F. Morales" -84.39 9.71 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "981656" 1995 NA "Eugenia teresae" "F.R. Barrie, 2000 (MO)" -83.52 8.54 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001001995" 1997 NA "Eugenia teresae" "" -83.77 9.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001997" 1997 NA "Eugenia teresae" "" -84.02 9.49 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
