"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "SP" "334385" 1994 NA "Eugenia valvata" "Holst, BK" -79.264444 -3.947778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"K" "Herbarium" "K001003069" 1987 NA "Eugenia valvata" "" -78.92 -2 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "313718" 1992 NA "Eugenia valvata" "B.K. Holst (SEL)" -78.05 0.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313199" 1987 NA "Eugenia valvata" "B.K. Holst (SEL)" -78.91666 -2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313103" 1987 NA "Eugenia valvata" "M.L. Kawasaki" -78.98333 -1.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312028" 1994 NA "Eugenia valvata" "B.K. Holst (SEL)" -79.26444 -3.94777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311988" 1994 NA "Eugenia valvata" "B.K. Holst (SEL)" -79.92472 -4.07305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310640" 1991 NA "Eugenia valvata" "B.K. Holst (SEL)" -78.28333 0.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310109" 1991 NA "Eugenia valvata" "B.K. Holst (SEL)" -78.1 0.38333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308566" 1992 NA "Eugenia valvata" "B.K. Holst (SEL)" -77.88333 0.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308121" 1988 NA "Eugenia valvata" "B.K. Holst (SEL)" -78.5 0.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1759335" 1992 NA "Eugenia valvata" "M.L. Kawasaki" -78.5 0.083333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1270663" 1987 NA "Eugenia valvata" "B.K. Holst (SEL) & M.L. Kawasaki (F)" -78.233333 0.408333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
