"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"UNICACH" "HEM" "HEM 2019" 2001 NA "Eugenia uliginosa" "M.A.Pérez-Farrera" -93.09 15.772778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 4209" 2000 NA "Eugenia uliginosa" "R.M.Camilo" -92.824167 15.657778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 5971" 2002 NA "Eugenia uliginosa" "R.M.Camilo" -93.033333 15.755556 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 11567" 2005 NA "Eugenia uliginosa" "R.R.S." -92.943611 15.722778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 1931" 2001 NA "Eugenia uliginosa" "R.M.Camilo" -92.980556 15.7 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 20662" 2006 NA "Eugenia uliginosa" "E.M.O." -93.367289 16.598233 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2863134" 1990 NA "Eugenia uliginosa" "F. Barrie, 2007 (MO)" -92.96666 15.71666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863626" 1973 NA "Eugenia uliginosa" "F.R. Barrie" -93.333056 16.884722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863906" 1990 NA "Eugenia uliginosa" "F. Barrie, 2007 (MO)" -92.8 15.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704723" 1972 NA "Eugenia uliginosa" "F.R. Barrie" -93.32 16.88 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IHNE" "CHIP" "23530" 1988 NA "Eugenia uliginosa" "G. Rodríguez G." -93.125 16.791667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "8578" 1990 NA "Eugenia uliginosa" "S. Ochoa G." -93.780278 17.171389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "16739" 1994 NA "Eugenia uliginosa" "E. Palacios E." -93.175278 16.937222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
