"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01451209" 1934 NA "Eugenia marowynensis" "R. McVaugh" -62.6838888888889 -6.98777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019112" 1992 NA "Eugenia marowynensis" "E. Lucas" -59.0236111111111 4.75277777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00230190" 1996 "1997-12-01" "Eugenia marowynensis" "B. K. Holst" -69.2594444444444 -8.83916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019115" 1999 NA "Eugenia marowynensis" "E. Lucas" -55.0833333333333 5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451209" 1934 NA "Eugenia marowynensis" "R. McVaugh" -62.6839542 -6.9876421 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "230178" 1996 NA "Eugenia marowynensis" "B. K. Holst" -69.2594 -8.8392 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "486676" 2009 NA "Eugenia marowynensis" "M.Sobral" -71.9738888888889 -9.22444444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"NY" "NY" "03123328" 1992 NA "Eugenia marowynensis" "B. K. Holst" -72.52 -8.92 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309785" 1972 NA "Eugenia marowynensis" "" -72.653611 -3.459167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "310225" 1979 NA "Eugenia marowynensis" "Bruce K. Holst (SEL)" -73.25 -3.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310354" 1982 NA "Eugenia marowynensis" "F. F. Mazine, May/" -76.41666 -2.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310685" 1985 NA "Eugenia marowynensis" "F. F. Mazine, May/" -73.35 -3.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312009" 1976 NA "Eugenia marowynensis" "F. F. Mazine, May/" -73.416667 -3.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3352982" 1997 NA "Eugenia marowynensis" "Holst, Bruce K." -72.6992 -11.7856 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "234459" 2009 NA "Eugenia marowynensis" "Luize, B.G." -62.49 -4.252083 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3192684" 2003 NA "Eugenia marowynensis" "B.K. Holst (SEL)" -56.480556 3.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313053" 1993 NA "Eugenia marowynensis" "B.K. Holst (SEL)" -76.5 -0.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1227032" 1997 NA "Eugenia marowynensis" "B.K. Holst (SEL)" -77.5 -0.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
