"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB00865863" 2014 NA "Eugenia spruceana" "M.SOBRAL" -61.8794444444444 -0.385555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01397345" 2015 "2018-04-02" "Eugenia spruceana" "Equipe IFN-PA" -48.1 -2.56666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01459601" 1987 NA "Eugenia spruceana" "M. L. Kawasaki" -49.9333333333333 -0.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01459612" 1980 NA "Eugenia spruceana" "B. K. Holst" -48.1555555555556 -2.41444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898762" 1980 NA "Eugenia spruceana" "F.F. Mazine" -48.5833333333333 -2.66666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01459602" 1987 NA "Eugenia spruceana" "M. L. Kawasaki" -49.94 -0.981944444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01459611" 1984 NA "Eugenia spruceana" "B. K. Holst" -49.9480555555556 -0.9925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451650" 1987 NA "Eugenia spruceana" "B. K. Holst" -49.95 -0.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01459607" 1974 NA "Eugenia spruceana" "B. K. Holst" -60.3372222222222 -2.49111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898760" 1987 NA "Eugenia spruceana" "M.L. Kawasaki" -49.9166666666667 -0.983333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01459614" 1977 NA "Eugenia spruceana" "B. K. Holst" -48.1522222222222 -2.41888888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01459610" 1987 NA "Eugenia spruceana" "R. Reis" -52.7416666666667 -4.32194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01459608" 1978 NA "Eugenia spruceana" "M. G. da Silva" -55.0594444444444 -3.39694444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01450719" 1985 NA "Eugenia spruceana" "B. K. Holst" -63.2366666666667 -0.245833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00405017" NA NA "Eugenia spruceana" "Sem determinador" -63.9363888888889 -0.366111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01459605" 1991 NA "Eugenia spruceana" "M. L. Kawasaki" -65.1666666666667 -2.33333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RON" "RON00002064" 2010 NA "Eugenia spruceana" "Sobral, M" -64.2736111111111 -9.18388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01459603" 1987 NA "Eugenia spruceana" "B. K. Holst" -49.8 -0.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00330704" 1996 "1997-12-01" "Eugenia spruceana" "B. K. Holst" -69.4397222222222 -9.0225 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01450719" 1985 NA "Eugenia spruceana" "B. K. Holst" -63.236779 0.2457325 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01459605" 1991 NA "Eugenia spruceana" "M. L. Kawasaki" -65.166667 -2.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01459606" 1978 NA "Eugenia spruceana" "M. G. da Silva" -55.059354 -3.3969062 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01459607" 1974 NA "Eugenia spruceana" "B. K. Holst" -60.3372252 -2.4911907 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01459610" 1987 NA "Eugenia spruceana" "R. Reis" -52.7416277 -4.3220195 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01459611" 1984 NA "Eugenia spruceana" "B. K. Holst" -49.9481928 -0.9924991 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01459614" 1977 NA "Eugenia spruceana" "B. K. Holst" -48.1522 -2.41889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "330704" 1996 NA "Eugenia spruceana" "B. K. Holst" -69.439675 -9.022628 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "405017" NA NA "Eugenia spruceana" "" -63.9364815 -0.3661512 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "34944" 1949 NA "Eugenia spruceana" "Bruce Holst" -47.783333 -1.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34945" 1984 NA "Eugenia spruceana" "B.K. Holst, 2000." -49.940433 -0.987339 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RON" "2064" 2010 NA "Eugenia spruceana" "Sobral, M" -64.459722 -9.310833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "312135" 1987 NA "Eugenia spruceana" "Giaretta, A" -49.916667 -0.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"MO" "MO" "311994" 1987 NA "Eugenia spruceana" "B.K. Holst (MO)" -73.41666 -3.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFPR" "UPCB" "81027" 2014 NA "Eugenia spruceana" "" -61.879 -0.386 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "163058" 1987 NA "Eugenia spruceana" "Kawasaki, M.L." -49.92 -0.983333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "163997" 1987 NA "Eugenia spruceana" "Sobral, M." -49.58 -0.983056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "164216" 1987 NA "Eugenia spruceana" "Holst, B.K." -49.93 -0.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3554771" 2004 NA "Eugenia spruceana" "Holst, Bruce K." -60.5766 5.20461 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
