"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"NHMUK" "BOT" "BM000043864" 1980 NA "Eugenia foetida" "Fred Rogers Barrie" -88.12489 19.670011 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862705" 1995 NA "Eugenia foetida" "F.R. Barrie" -88.789722 21.175 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863079" 1989 NA "Eugenia foetida" "F.R. Barrie" -89.53 20.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863080" 1986 NA "Eugenia foetida" "F.R. Barrie" -88.815278 20.593611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863443" 1985 NA "Eugenia foetida" "F.R. Barrie (F)" -88.48 20.64 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863448" 1938 NA "Eugenia foetida" "F.R. Barrie" -88.805278 20.703056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863444" 1983 NA "Eugenia foetida" "F.R. Barrie" -88.01 20.81 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863447" 1938 NA "Eugenia foetida" "F.R. Barrie" -88.522222 20.838056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863446" 1994 NA "Eugenia foetida" "F.R. Barrie" -88.480278 20.335833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863853" 1976 NA "Eugenia foetida" "F.R. Barrie" -86.87 20.94 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863854" 1938 NA "Eugenia foetida" "F.R. Barrie" -87.73 20.48 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863857" 1956 NA "Eugenia foetida" "F.R. Barrie" -89.060833 20.0725 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863856" 1929 NA "Eugenia foetida" "F.R. Barrie" -88.516667 20.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864153" 1982 NA "Eugenia foetida" "F.R. Barrie (F)" -87.13 20.93 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864156" 1985 NA "Eugenia foetida" "F.R. Barrie (F)" -87.95 20.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864150" 1986 NA "Eugenia foetida" "F.R. Barrie" -89.76 19.98 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864158" 1985 NA "Eugenia foetida" "F.R. Barrie" -89.65 20.17 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864155" 1986 NA "Eugenia foetida" "F.R. Barrie (F)" -88.13 20.69 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864157" 1985 NA "Eugenia foetida" "F.R. Barrie" -88.19 20.82 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864506" 1995 NA "Eugenia foetida" "F.R. Barrie" -90.175833 19.819445 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864507" 1956 NA "Eugenia foetida" "F.R. Barrie" -89.497778 21.188611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864789" 1955 NA "Eugenia foetida" "F.R. Barrie" -88.214167 20.683056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864786" 1985 NA "Eugenia foetida" "F.R. Barrie (F)" -87.96 20.66 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865074" 1985 NA "Eugenia foetida" "F.R. Barrie" -87.82277 19.37361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865075" 1985 NA "Eugenia foetida" "F.R. Barrie" -87.822778 19.373611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865070" 1931 NA "Eugenia foetida" "F.R. Barrie" -90.081111 18.450833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865071" 1980 NA "Eugenia foetida" "F.R. Barrie" -89.01 18.36 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865076" 1990 NA "Eugenia foetida" "F.R. Barrie" -88.09861 19.26722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865072" 1985 NA "Eugenia foetida" "F.R. Barrie" -88.6 19.783333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865348" 1985 NA "Eugenia foetida" "F.R. Barrie" -87.630556 19.789722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865347" 1975 NA "Eugenia foetida" "F.R. Barrie" -89.44388 18.38 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865844" 1897 NA "Eugenia foetida" "F.R. Barrie" -89.017778 20.931389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865841" 1937 NA "Eugenia foetida" "F.R. Barrie" -89.09 20.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704408" 1938 NA "Eugenia foetida" "F.R. Barrie" -87.65 20.51666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00213458" 1995 NA "Eugenia foetida" "C. Gutiérrez B." -89.852778 19.741667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00193124" NA NA "Eugenia foetida" "F. R. Barrie" -88.808333 20.705556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100413641" 1980 NA "Eugenia foetida" "L.R. Landrum" -88.44 18.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IBUNAM" "MEXU" "128122" 1955 NA "Eugenia foetida" "Fred R. Barrie" -88.20139 20.69056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IBUNAM" "MEXU" "490500" 2002 NA "Eugenia foetida" "Fred R. Barrie" -87.6 19.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"USF" "Herb" "235614" 2003 NA "Eugenia foetida" "" -80.5019 27.9517 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FLAS" "" "232837" 2008 NA "Eugenia foetida" "" -80.268333 25.675 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002511" 1973 NA "Eugenia foetida" "" -69.68 18.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002510" 1985 NA "Eugenia foetida" "" -71.73 18.57 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002509" 2001 NA "Eugenia foetida" "" -68.4 18.58 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3326860" 1995 NA "Eugenia foetida" "" -66.9083 18 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3110071" 1989 NA "Eugenia foetida" "" -66.8625 17.9708 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3589933" 2004 NA "Eugenia foetida" "Acevedo-Rodríguez, P., (BOT), Smithsonian Institution - National Museum of Natural History (UNITED STATES)" -68.8118 18.3329 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3626394" 2002 NA "Eugenia foetida" "Acevedo-Rodríguez, P., (BOT), Smithsonian Institution - National Museum of Natural History (UNITED STATES)" -66.4063 18.4398 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "2432285" 1960 NA "Eugenia foetida" "" -78.8917 26.625 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3348885" 1996 NA "Eugenia foetida" "" -69.4514 19.0556 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3642457" 1987 NA "Eugenia foetida" "Landrum, L. R." -71.77 18.62 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MEL" "MEL" "MEL 1540620A" NA NA "Eugenia foetida" "Macheda, D.R." -70 18.5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3149897" 1984 NA "Eugenia foetida" "" -70.93333 18.33333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3149791" 1981 NA "Eugenia foetida" "L. Landru" -71.23333 18.21666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311749" 1989 NA "Eugenia foetida" "C. Taylor" -66.25 18.41666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311692" 1989 NA "Eugenia foetida" "C. Taylor" -66.26666 18.41666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2866102" 1962 NA "Eugenia foetida" "F.R. Barrie" -89.91138 16.96638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866103" 1962 NA "Eugenia foetida" "F.R. Barrie (F)" -89.89194 17.00027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866104" 1971 NA "Eugenia foetida" "F.R. Barrie" -89.85722 17.01166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865752" 1993 NA "Eugenia foetida" "F.R. Barrie" -89.88333 16.98555 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865751" 1993 NA "Eugenia foetida" "F.R. Barrie" -89.88055 17.02138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865584" 1994 NA "Eugenia foetida" "F.R. Barrie" -89.88333 16.99166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865069" 1966 NA "Eugenia foetida" "" -89.35083 16.08111 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2864790" 1966 NA "Eugenia foetida" "" -89.89083 16.92111 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2864505" 1971 NA "Eugenia foetida" "F.R. Barrie" -89.89333 16.99666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864504" 1960 NA "Eugenia foetida" "F.R. Barrie (F)" -89.67222 17.33388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864503" 1966 NA "Eugenia foetida" "F.R. Barrie (F)" -89.87388 17.00944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863850" 1969 NA "Eugenia foetida" "F.R. Barrie" -89.53305 17.69472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863852" 1973 NA "Eugenia foetida" "F.R. Barrie" -89.885 16.93444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863440" 1969 NA "Eugenia foetida" "F.R. Barrie" -89.30333 17.74888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863433" 1983 NA "Eugenia foetida" "F.R. Barrie" -88.36416 18.34944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863078" 1959 NA "Eugenia foetida" "F.R. Barrie" -89.51805 17.24277 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862704" 1964 NA "Eugenia foetida" "F.R. Barrie" -90.39222 16.63722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862353" 1902 NA "Eugenia foetida" "F.R. Barrie" -80.226439 25.788969 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862352" 2000 NA "Eugenia foetida" "F.R. Barrie" -89.27166 17.77944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2641457" 1973 NA "Eugenia foetida" "F.R. Barrie" -89.39166 17.06361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2641372" 1973 NA "Eugenia foetida" "F.R. Barrie, Feb" -89.89527 16.92305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2641177" 1935 NA "Eugenia foetida" "F.R. Barrie" -88.60666 17.53944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2641089" 1934 NA "Eugenia foetida" "F.R. Barrie" -88.31305 17.87833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2495736" 1980 NA "Eugenia foetida" "G.R. Proctor" -70.51666 18.38333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2494922" 1983 NA "Eugenia foetida" "" -69.46666 19.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1084074" 1996 NA "Eugenia foetida" "F.R. Barrie" -88.903056 16.518056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100789724" 2008 NA "Eugenia foetida" "" -80.2683 25.675 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100268833" 1985 NA "Eugenia foetida" "L. Kawasaki (F)" -71.72 18.57 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "01074782" 1981 NA "Eugenia foetida" "" -71.33 17.78 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "819590" 1940 NA "Eugenia foetida" "O. Monsegur" -66.86805 17.97504 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "1435875" 1983 NA "Eugenia foetida" "" -69.47 19.08 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01053771" 1987 NA "Eugenia foetida" "L. R. Landrum" -66.83 18 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "1435889" 1980 NA "Eugenia foetida" "" -70.52 18.38 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01053773" 2002 NA "Eugenia foetida" "" -66.8294 18.0139 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435880" 1984 NA "Eugenia foetida" "" -72.12 18.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435871" 1984 NA "Eugenia foetida" "" -70.93 18.33 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "843468" 1995 NA "Eugenia foetida" "" -66.908333 18 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1436034" 1912 NA "Eugenia foetida" "" -83.307567 22.628002 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435878" 1986 NA "Eugenia foetida" "" -70.58 19.08 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1921129" 2002 NA "Eugenia foetida" "" -66.40631 18.43981 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1436018" 1980 NA "Eugenia foetida" "" -70.48 18.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435877" 1984 NA "Eugenia foetida" "" -71.7 18.85 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435943" 1946 NA "Eugenia foetida" "" -76.064722 20.016407 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435890" 1981 NA "Eugenia foetida" "" -69.42 18.43 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "819255" 1913 NA "Eugenia foetida" "O. Monsegur" -66.91563 17.9785 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "1435908" 1950 NA "Eugenia foetida" "" -83.008328 22.799429 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435975" NA NA "Eugenia foetida" "" -74.894582 20.576659 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "734135" 2002 NA "Eugenia foetida" "" -70.7828 19.8462 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "734136" 2002 NA "Eugenia foetida" "" -69.5005 19.0878 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NHMUK" "BOT" "BM000043836" 1929 NA "Eugenia foetida" "Fred Rogers Barrie" -88.456083 16.822236 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000478761" 2006 NA "Eugenia foetida" "" -68.88 18.43 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FR" "Herbarium Senckenbergianum" "FR-0027179" NA NA "Eugenia foetida" "" -84.005033 22.118783 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UConn" "CONN" "CONN00127257" 1940 NA "Eugenia foetida" "" -80.20833 26.19888 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UConn" "CONN" "CONN00127256" 1934 NA "Eugenia foetida" "" -80.14333 26.12222 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UConn" "CONN" "CONN00127241" 1967 NA "Eugenia foetida" "" -80.93277 25.17416 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Université de Montréal Biodiversity Centre" "MT" "MT00114167" 1944 NA "Eugenia foetida" "Brouillet, Luc" -76.405 19.984 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Université de Montréal Biodiversity Centre" "MT" "MT00114166" 1953 NA "Eugenia foetida" "Brouillet, Luc" -82.65 23.0333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Université de Montréal Biodiversity Centre" "MT" "MT00114165" 1953 NA "Eugenia foetida" "Brouillet, Luc" -83.5136 22.5047 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"TAIF" "TAIF294255" "294255" NA NA "Eugenia foetida" "" -77.771617 24.696483 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FTG" "Herbarium" "66873" 1990 NA "Eugenia foetida" "" -66.873611 17.972222 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FTG" "Herbarium" "54775" 1980 NA "Eugenia foetida" "" -70.483333 18.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FTG" "Herbarium" "140525" 2002 NA "Eugenia foetida" "" -66.829444 18.013889 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FTG" "Herbarium" "101611" 1989 NA "Eugenia foetida" "" -70.9 19.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
