"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01921336" 1961 NA "Eugenia zuccarinii" "M. Sobral" -47.63 -24.32 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES032614" 2010 NA "Eugenia zuccarinii" "A. Giaretta" -40.2733333333333 -19.8202777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01873542" 2003 NA "Eugenia zuccarinii" "M. Sobral" -39.4591666666667 -13.8908333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "102751" NA NA "Eugenia zuccarinii" "M. Sobral" -40.111111 -13.943611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "68693" NA NA "Eugenia zuccarinii" "M. Sobral" -41.452778 -12.456944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "96224" NA NA "Eugenia zuccarinii" "M. Sobral" -41.433333 -12.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "98720" NA NA "Eugenia zuccarinii" "M. Sobral" -39.459167 -13.890833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "99465" NA NA "Eugenia zuccarinii" "M. Sobral" -40.485278 -11.151389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01873542" 2003 NA "Eugenia zuccarinii" "M. Sobral" -39.4592 -13.8908 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "18368" 2002 NA "Eugenia zuccarinii" "A. Giaretta/20-09-2017" -40.697222 -20.043333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "27391" 2006 NA "Eugenia zuccarinii" "A. Giaretta/20-09-2017" -40.665556 -18.977778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "28726" 2006 NA "Eugenia zuccarinii" "A. Giaretta/20-09-2017" -40.470556 -20.059167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "94705" 1994 NA "Eugenia zuccarinii" "Giaretta, A" -41.452778 -12.4575 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "434563" 2001 NA "Eugenia zuccarinii" "A.GIARETTA" -39.1897222222222 -14.7069444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
