"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FLOR" "FLOR0030263" 1986 "2017-02-24" "Eugenia ramboi" "Sobral, M." -52.1833333333333 -22.6166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33204" 2010 NA "Eugenia ramboi" "Sobral, M" -50.0380555555556 -27.0922222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33205" 2009 "2009-07-17" "Eugenia ramboi" "Sobral, M" -52.1088888888889 -26.5502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB31704" 2015 "2015-03-24" "Eugenia ramboi" "Oliveira, AA de" -49.6813888888889 -26.2794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB51624" 2016 NA "Eugenia ramboi" "Farias, D.M." -49.14 -27.9 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB31705" 2015 "2015-03-20" "Eugenia ramboi" "Oliveira, AA de" -50.04 -26.73 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33203" 2008 NA "Eugenia ramboi" "Sobral, M" -51.4808333333333 -27.1347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33202" 2009 "2010-09-14" "Eugenia ramboi" "Oliveira, AA de" -49.6919444444444 -27.2477777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898691" 1964 NA "Eugenia ramboi" "Sem determinador" -52.6166666666667 -27.1 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0028696" 2010 "2010-12-08" "Eugenia ramboi" "Brotto, M.L." -52.5086111111111 -26.1688888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01898690" 1964 NA "Eugenia ramboi" "Sem determinador" -53.5333333333333 -26.7 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00557578" 1969 NA "Eugenia ramboi" "C. M. D. E. Legrand" -50.3827777777778 -25.8744444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557585" 1959 NA "Eugenia ramboi" "C. M. D. E. Legrand" -49.6430555555556 -27.2144444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557579" 1995 NA "Eugenia ramboi" "L. H. Soares-Silva" -51.97 -23.92 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557584" 1959 NA "Eugenia ramboi" "C. M. D. E. Legrand" -49.5638888888889 -27.2475 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557581" 1972 NA "Eugenia ramboi" "M. Sobral" -49.7155555555556 -25.7697222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01145452" 1998 NA "Eugenia ramboi" "M. Sobral" -51.9791666666667 -23.9161111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898692" 1964 NA "Eugenia ramboi" "Sem determinador" -51.75 -27.0333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00557583" 1964 NA "Eugenia ramboi" "C. M. D. E. Legrand" -52.62 -27.1 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557582" 1967 NA "Eugenia ramboi" "C. M. D. E. Legrand" -49.9619444444444 -25.1455555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HDCF" "4282" NA NA "Eugenia ramboi" "Sobral, M." -53.785556 -29.702778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3200746" 1964 NA "Eugenia ramboi" "C.D. Legrand" -52.61666 -27.1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1145452" 1998 NA "Eugenia ramboi" "M. Sobral" -51.9792 -23.9161 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557578" 1969 NA "Eugenia ramboi" "C. M. D. E. Legrand" -50.3828 -25.8744 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557580" 1958 NA "Eugenia ramboi" "C. M. D. E. Legrand" -49.6431 -27.2144 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557581" 1972 NA "Eugenia ramboi" "M. Sobral" -49.7156 -25.7697 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557582" 1967 NA "Eugenia ramboi" "C. M. D. E. Legrand" -49.96198 -25.145584 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557584" 1959 NA "Eugenia ramboi" "C. M. D. E. Legrand" -49.563988 -27.247405 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "19220066" NA NA "Eugenia ramboi" "" -46.914902 -22.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19230043" NA NA "Eugenia ramboi" "" -46.937199 -22.7945 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19250060" NA NA "Eugenia ramboi" "" -47.0056 -22.785999 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19280089" NA NA "Eugenia ramboi" "" -46.898899 -22.8041 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19320028" NA NA "Eugenia ramboi" "" -46.916401 -22.832001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19330033" NA NA "Eugenia ramboi" "" -46.934399 -22.830799 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "390732" 2010 "2010-12-08" "Eugenia ramboi" "Brotto, ML" -52.508611 -26.168889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "34870" 1998 NA "Eugenia ramboi" "M. Sobral, 1999." -51.95 -23.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34871" 1969 NA "Eugenia ramboi" "M. Sobral, 1993." -52.45 -23.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "52998" 1991 NA "Eugenia ramboi" "L. H. Soares-Silva" -51.173207 -23.29273 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "60286" 1998 NA "Eugenia ramboi" "Sobral, M" -51.966667 -23.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "31704" 2015 "2015-03-24" "Eugenia ramboi" "Oliveira, AA de" -49.6813889 -26.2794445 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33202" 2009 "2010-09-14" "Eugenia ramboi" "Oliveira, AA de" -49.6919444 -27.2477777 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "092321" 1988 NA "Eugenia ramboi" "Daniel, A" -50.85 -29.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "159723" NA NA "Eugenia ramboi" "Molz, M" -50.935556 -29.599722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "39413" 2005 NA "Eugenia ramboi" "Matos, WH" -51.233333 -23.383333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "42544" 2007 NA "Eugenia ramboi" "Marestoni, TM" -51.701667 -22.688333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "46386" 2009 NA "Eugenia ramboi" "Sobral, M" -51.167639 -23.896389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "11336" 1986 "2006-01-30" "Eugenia ramboi" "M.Sobral" -52.183333 -22.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "47038" NA "2017-10-20" "Eugenia ramboi" "Osny T. Aguiar" -49.701111 -22.411111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "52041" 2013 "2016-07-29" "Eugenia ramboi" "O.T.Aguiar" -45.266389 -22.526667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HAS" "94656" NA NA "Eugenia ramboi" "Molz, M." -51.19599 -29.74963 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PACA-AGP" "117911" 2015 NA "Eugenia ramboi" "Schneider, P.H." -51.069583 -29.703067 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "321790" 1994 NA "Eugenia ramboi" "Arantes, AA" -45.083333 -23.4 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEM" "18762" 2010 NA "Eugenia ramboi" "" -52.866667 -22.6 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEM" "22752" 2011 NA "Eugenia ramboi" "Romagnolo, M.B." -52.846944 -22.621389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "25404" 2012 NA "Eugenia ramboi" "" -52.853925 -22.632086 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "168785" NA NA "Eugenia ramboi" "Melis, J. van" -46.916667 -22.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"US" "Botany" "2573765" 1964 NA "Eugenia ramboi" "" -53.53 -26.7 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Museu de Ciências Naturais - Fundação Zoobotânica do Rio Grande do Sul (MCN-FZBRS)" "HAS" "90207" 2009 NA "Eugenia ramboi" "Molz, M." -50.984167 -29.989722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEM" "HUEM" "19782" 2010 NA "Eugenia ramboi" "" -51.941944 -22.391111 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEM" "HUEM" "21713" 2011 NA "Eugenia ramboi" "Romagnolo, M.B." -52.855889 -22.559083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFRGS" "ICN" "178440" 2009 NA "Eugenia ramboi" "Molz, M" -56.977222 -29.991667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ICN" "HERB" "208247" NA NA "Eugenia ramboi" "-" -54.27 -27.02 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
