"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01181203" 1994 NA "Eugenia acapulcensis" "G.M. Barroso" -37.1666666666667 -8.61666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "27286" 2006 NA "Eugenia acapulcensis" "A. Giaretta/20-09-2017" -40.552972 -19.339167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "408182" 1995 NA "Eugenia acapulcensis" "G.M. Barroso" -37.1541666666667 -8.625 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Universidade Federal de Sergipe, UFS" "ASE" "38178" 2010 NA "Eugenia acapulcensis" "Proença, C" -38.5953 -11.1101 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1401729" 1991 NA "Eugenia acapulcensis" "P. Sánchez" -85.28 10.77 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1401778" 1992 NA "Eugenia acapulcensis" "P. Sánchez" -84.7 10.91 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1402075" 1994 NA "Eugenia acapulcensis" "P. Sánchez" -85.61 10.83 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1403807" 1993 NA "Eugenia acapulcensis" "F.R. Barrie" -84.76 10.91 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UNICACH" "HEM" "HEM 3223" 1994 NA "Eugenia acapulcensis" "F.M.A." -91.110556 16.759722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 3222" 1991 NA "Eugenia acapulcensis" "F.R.M." -91.134167 16.748611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 8273" 2002 NA "Eugenia acapulcensis" "M.E.L.V." -92.5475 16.274722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 28121" 2007 NA "Eugenia acapulcensis" "M.A.Pérez-Farrera" -92.640278 15.433056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 29831" 2003 NA "Eugenia acapulcensis" "O.F.S." -93.380833 16.014167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 31074" 2002 NA "Eugenia acapulcensis" "O.F.S." -93.454444 15.975278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 31976" 2004 NA "Eugenia acapulcensis" "O.F.S." -93.356111 16.0525 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 11963" 2005 NA "Eugenia acapulcensis" "R.R.S." -92.629194 15.626056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 6337" 2002 NA "Eugenia acapulcensis" "N.M.M." -93.208333 15.858333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 3218" 1994 NA "Eugenia acapulcensis" "F.R.M." -92.533333 16.55 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 26696" 2003 NA "Eugenia acapulcensis" "O.F.S." -93.388056 15.930278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 31975" 2004 NA "Eugenia acapulcensis" "O.F.S." -93.409722 16.017778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 8181" 2002 NA "Eugenia acapulcensis" "M.E.L.V." -93.580833 16.227222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 12024" 2005 NA "Eugenia acapulcensis" "R.R.S." -92.657028 15.597722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 6040" 2002 NA "Eugenia acapulcensis" "N.M.M." -92.936111 15.769722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 21498" 2006 NA "Eugenia acapulcensis" "J.M.M." -93.023611 15.757222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 5327" 1993 NA "Eugenia acapulcensis" "O.F.S." -93.55 16.6 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 31974" 2004 NA "Eugenia acapulcensis" "O.F.S." -93.343889 16.053333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 1967" 2001 NA "Eugenia acapulcensis" "R.M.Camilo" -92.936111 15.719722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 12920" 2005 NA "Eugenia acapulcensis" "R.R.S." -92.607722 15.549083 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 13981" 2005 NA "Eugenia acapulcensis" "J.M.M." -93.063917 15.799444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 31973" 2004 NA "Eugenia acapulcensis" "O.F.S." -93.395833 16.033611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "23932" 1989 NA "Eugenia acapulcensis" "F. Ramos M." -92.966111 15.730278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "24087" 1989 NA "Eugenia acapulcensis" "F. Ramos M." -92.618889 15.680833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "5634" 1976 NA "Eugenia acapulcensis" "S. Avendano R." -91.325 16.825 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308232" 1988 NA "Eugenia acapulcensis" "F. Barrie, VII/" -83.408333 10 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308269" 1984 NA "Eugenia acapulcensis" "F.R. Barrie" -82.7 9.63 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308459" 1990 NA "Eugenia acapulcensis" "P. Sánchez II/" -83.52 10.59 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308624" 1985 NA "Eugenia acapulcensis" "F. Barrie" -84.839722 10.3375 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3101069" 1999 NA "Eugenia acapulcensis" "" -87.183333 21.2 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "311509" 1991 NA "Eugenia acapulcensis" "P. E. Sánchez, V/" -85.297778 10.67 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312051" 1986 NA "Eugenia acapulcensis" "F.R. Barrie" -83.591667 10.794444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862552" 1995 NA "Eugenia acapulcensis" "F.R. Barrie" -82.63333 9.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862557" 1949 NA "Eugenia acapulcensis" "F.R. Barrie" -93.11666 16.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862950" 1986 NA "Eugenia acapulcensis" "F.R. Barrie" -92.10555 18.125 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862940" 1995 NA "Eugenia acapulcensis" "F.R. Barrie" -84.78 10.89 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862953" 1972 NA "Eugenia acapulcensis" "F.R. Barrie" -93.332806 16.893222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862956" 1910 NA "Eugenia acapulcensis" "F.R. Barrie" -105.416667 22.516667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862968" 1992 NA "Eugenia acapulcensis" "F.R. Barrie" -92.373056 16.895278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863338" 1904 NA "Eugenia acapulcensis" "F.R. Barrie" -92.903611 16.807222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863341" 1965 NA "Eugenia acapulcensis" "F.R. Barrie" -91.71 16.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863339" 1965 NA "Eugenia acapulcensis" "F.R. Barrie" -92.836111 16.996389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863342" 1965 NA "Eugenia acapulcensis" "F.R. Barrie" -93.36 16.76 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863340" 1993 NA "Eugenia acapulcensis" "F.R. Barrie" -92.273056 16.29 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863343" 1965 NA "Eugenia acapulcensis" "F.R. Barrie" -92.92 16.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863742" 1955 NA "Eugenia acapulcensis" "F.R. Barrie" -91.66 16.08 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863750" 1972 NA "Eugenia acapulcensis" "F.R. Barrie" -93.410278 16.813333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863739" 1982 NA "Eugenia acapulcensis" "F.R. Barrie" -92.55 16.77 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863752" 1972 NA "Eugenia acapulcensis" "F.R. Barrie" -92.49 16.89 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863740" 1950 NA "Eugenia acapulcensis" "F.R. Barrie" -93.26666 16.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863758" 1984 NA "Eugenia acapulcensis" "F.R. Barrie" -95.06666 18.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863743" 1988 NA "Eugenia acapulcensis" "F.R. Barrie" -92.289444 16.844722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864060" 1964 NA "Eugenia acapulcensis" "F.R. Barrie" -92.46 16.87 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864066" 1991 NA "Eugenia acapulcensis" "F.R. Barrie" -93.1 16.71666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864058" 1966 NA "Eugenia acapulcensis" "F.R. Barrie" -92.04 16.08 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864056" 1972 NA "Eugenia acapulcensis" "F.R. Barrie" -93.035555 16.745278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864071" 1951 NA "Eugenia acapulcensis" "F.R. Barrie" -104.916667 21.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864057" 1965 NA "Eugenia acapulcensis" "F.R. Barrie" -91.83 16.12 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864051" 1976 NA "Eugenia acapulcensis" "F.R. Barrie" -83 9.92 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864052" 1977 NA "Eugenia acapulcensis" "F.R. Barrie" -82.94 9.82305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864063" 1965 NA "Eugenia acapulcensis" "F.R. Barrie" -92.47 16.87 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864087" 1964 NA "Eugenia acapulcensis" "F.R. Barrie" -92.905278 16.841389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864069" 1965 NA "Eugenia acapulcensis" "F.R. Barrie" -92.407222 16.373611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864075" 1971 NA "Eugenia acapulcensis" "F.R. Barrie" -92.64 17.74 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864073" 1970 NA "Eugenia acapulcensis" "F.R. Barrie" -105.083333 21.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864386" 1949 NA "Eugenia acapulcensis" "F.R. Barrie" -84.73 11.03 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864391" 1976 NA "Eugenia acapulcensis" "F.R. Barrie" -92.88 16.702222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864399" 1984 NA "Eugenia acapulcensis" "F.R. Barrie" -94.13333 16.71666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864400" 1990 NA "Eugenia acapulcensis" "F.R. Barrie" -88.79444 18.42805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864401" 1981 NA "Eugenia acapulcensis" "F.R. Barrie" -97.88333 21.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864412" 1983 NA "Eugenia acapulcensis" "F.R. Barrie (F), II/" -93.173333 18.310278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864414" 1991 NA "Eugenia acapulcensis" "F.R. Barrie" -92.356111 16.875556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864413" 1991 NA "Eugenia acapulcensis" "F.R. Barrie" -92.37 16.89 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864415" 1991 NA "Eugenia acapulcensis" "F.R. Barrie" -92.298611 16.878611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864411" 1965 NA "Eugenia acapulcensis" "cf" -91.75 16.16666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2864410" 1981 NA "Eugenia acapulcensis" "F.R. Barrie" -97.883333 21.266667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864705" 1989 NA "Eugenia acapulcensis" "F.R. Barrie" -105.16666 22.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864700" 1972 NA "Eugenia acapulcensis" "F.R. Barrie" -93.456111 16.890556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864704" 1989 NA "Eugenia acapulcensis" "F.R. Barrie" -105.28333 22.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864698" 1947 NA "Eugenia acapulcensis" "F.R. Barrie" -92.52 15.44 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864708" 1960 NA "Eugenia acapulcensis" "F.R. Barrie" -105.183333 21.466667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864703" 1976 NA "Eugenia acapulcensis" "F.R. Barrie" -93.153333 16.726111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864702" 1972 NA "Eugenia acapulcensis" "F.R. Barrie" -93.078333 16.659444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864710" 1990 NA "Eugenia acapulcensis" "F.R. Barrie" -104.933333 21.566667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864701" 1976 NA "Eugenia acapulcensis" "F.R. Barrie" -93.71 16.94 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864706" 1985 NA "Eugenia acapulcensis" "F.R. Barrie" -105 21.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864973" 1971 NA "Eugenia acapulcensis" "F.R. Barrie" -94.04 16.42 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864972" 1976 NA "Eugenia acapulcensis" "F.R. Barrie" -92.608889 16.936944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864969" 1971 NA "Eugenia acapulcensis" "F.R. Barrie" -91.7075 16.118056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864974" 1976 NA "Eugenia acapulcensis" "F.R. Barrie" -92.375 16.393611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864992" 1925 NA "Eugenia acapulcensis" "F.R. Barrie" -105.233333 21.566667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864984" 1925 NA "Eugenia acapulcensis" "F.R. Barrie" -105.283333 21.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864975" 1971 NA "Eugenia acapulcensis" "F.R. Barrie" -93.45 16.88 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864976" 1971 NA "Eugenia acapulcensis" "F.R. Barrie" -93.17 16.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865258" 1997 NA "Eugenia acapulcensis" "F.R. Barrie" -84.80444 10.87388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865264" 1976 NA "Eugenia acapulcensis" "F.R. Barrie" -91.15 16.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865263" 1980 NA "Eugenia acapulcensis" "F.R. Barrie" -91.950833 17.841389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865262" 1975 NA "Eugenia acapulcensis" "F.R. Barrie" -92.855833 17.075556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865481" 1972 NA "Eugenia acapulcensis" "F.R. Barrie" -93.32 16.88 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865772" NA NA "Eugenia acapulcensis" "F.R. Barrie" -94.08333 18.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865771" 1849 NA "Eugenia acapulcensis" "F.R. Barrie" -105 21.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865962" 1946 NA "Eugenia acapulcensis" "F.R. Barrie" -93.86 16.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"FA-UAS" "UAS" "012818" 1990 NA "Eugenia acapulcensis" "FRM" -105.911111 23.4 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"FA-UAS" "UAS" "009987" 1988 NA "Eugenia acapulcensis" "HAH" -106.8875 24.1925 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"FA-UAS" "UAS" "021711" 1997 NA "Eugenia acapulcensis" "JAGG" -105.928056 23.338056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1704287" 1939 NA "Eugenia acapulcensis" "F.R. Barrie" -91.294167 17.7575 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00193102" 1967 NA "Eugenia acapulcensis" "F. R. Barrie" -92.536464 16.448811 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00193104" 1955 NA "Eugenia acapulcensis" "F. R. Barrie" -91.665281 16.080561 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00193071" 1965 NA "Eugenia acapulcensis" "F. R. Barrie" -92.919783 16.909731 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00213451" 1995 NA "Eugenia acapulcensis" "C. Gutiérrez B." -89.483333 18.508333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00193100" 1939 NA "Eugenia acapulcensis" "F. R. Barrie" -91.80255 17.49602 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00193098" 1939 NA "Eugenia acapulcensis" "F. R. Barrie" -91.264439 17.753331 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00270887" 1989 NA "Eugenia acapulcensis" "P. E. Sánchez" -105.166667 22.466667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270891" 1972 NA "Eugenia acapulcensis" "G. L. Webster; W. S. Armbruster" -105.183333 21.616667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00193106" 1991 NA "Eugenia acapulcensis" "F. R. Barrie" -92.711111 16.936111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100460704" 2010 NA "Eugenia acapulcensis" "J.A. Espinosa J." -93.205944 16.798389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100460750" 2010 NA "Eugenia acapulcensis" "J.A. Espinosa J." -93.200167 16.806861 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100460975" 2010 NA "Eugenia acapulcensis" "J.A. Espinosa J." -93.1655 16.811361 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100460965" 2010 NA "Eugenia acapulcensis" "J.A. Espinosa J." -93.207972 16.799917 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UT" "TOLI" "TOLI-011599" 2013 NA "Eugenia acapulcensis" "S. Urbano; Y. Castillo" -75.154444 10.765833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2933450" 2003 NA "Eugenia acapulcensis" "R. Duno de Stefano" -87.26666 21.29138 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0108081F" 1976 NA "Eugenia acapulcensis" "" -74.5 10 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CNS-UT" "TEX" "00193097" 1971 NA "Eugenia acapulcensis" "F. R. Barrie" -91.716819 16.111611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00193059" 1966 NA "Eugenia acapulcensis" "F. R. Barrie" -92.977219 16.730222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00193056" 1965 NA "Eugenia acapulcensis" "F. R. Barrie" -91.716339 16.1017 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00270888" 1985 NA "Eugenia acapulcensis" "O. Téllez V." -105.011242 21.179794 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00193058" 1964 NA "Eugenia acapulcensis" "F. R. Barrie" -92.460831 16.874169 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00193073" 1971 NA "Eugenia acapulcensis" "F. R. Barrie" -93.177436 16.757711 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00193103" 1967 NA "Eugenia acapulcensis" "F. R. Barrie" -92.891111 16.994719 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00193055" 1965 NA "Eugenia acapulcensis" "F. R. Barrie" -93.508022 16.745039 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00270886" 1985 NA "Eugenia acapulcensis" "P. Tenorio L.; R. Hernández M." -97.678039 18.989303 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00193070" 1965 NA "Eugenia acapulcensis" "F. R. Barrie" -92.8416 16.994361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00193101" 1948 NA "Eugenia acapulcensis" "F. R. Barrie" -92.674169 15.339439 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IBUNAM" "MEXU" "293279" 1976 NA "Eugenia acapulcensis" "G. Ibarra M." -86.869444 20.941667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IBUNAM" "MEXU" "506033" 1985 NA "Eugenia acapulcensis" "F. Ramos M." -88.188889 19.384722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IBUNAM" "MEXU" "MEXU-7384a" 1985 NA "Eugenia acapulcensis" "NO DISPONIBLE" -95.547222 16.281111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "24587" 1997 NA "Eugenia acapulcensis" "C. H. Ramos A." -89.425 18.591667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "2923" 1971 NA "Eugenia acapulcensis" "R. F. Thorne" -94.080555 16.476389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "21172" 1991 NA "Eugenia acapulcensis" "F. Ramos M." -91.130278 16.760555 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "12615" 1989 NA "Eugenia acapulcensis" "F. Ramos M." -92.618333 15.6925 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K001001761" 1994 NA "Eugenia acapulcensis" "" -84.78 10.91 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001743" 2005 NA "Eugenia acapulcensis" "" -95.09 18.59 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"IBUNAM" "MEXU" "698565" 1981 NA "Eugenia acapulcensis" "NO DISPONIBLE" -92.664167 18.242222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IBUNAM" "MEXU" "733527" 1985 NA "Eugenia acapulcensis" "NO DISPONIBLE" -92.338611 18.110278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IBUNAM" "MEXU" "898719" 1998 NA "Eugenia acapulcensis" "NO DISPONIBLE" -109.691667 23.046389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IBUNAM" "MEXU" "755263" 1981 NA "Eugenia acapulcensis" "NO DISPONIBLE" -92.634444 18.279722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IBUNAM" "MEXU" "662476" 1986 NA "Eugenia acapulcensis" "NO DISPONIBLE" -100.276944 17.033611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IBUNAM" "MEXU" "491866" 1987 NA "Eugenia acapulcensis" "NO DISPONIBLE" -99.723055 16.746389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"INECOL" "XAL" "V084491" 1985 NA "Eugenia acapulcensis" "NO DISPONIBLE" -96.387778 19.505 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1787202" 1974 NA "Eugenia acapulcensis" "R. Liesner (MO)" -77.45 6.85 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "128837" 2000 NA "Eugenia acapulcensis" "Correa M.; Cardona F." -75.237503 10.634639 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "14262" 1981 NA "Eugenia acapulcensis" "Arboleda O." -72.56992 11.11303 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "14282" 1981 NA "Eugenia acapulcensis" "Arboleda O." -72.52039 11.21105 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "174660" 2010 NA "Eugenia acapulcensis" "Molina D." -72.63423 11.13362 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JBL02199" 1997 NA "Eugenia acapulcensis" "Boceto NSC 2006-09" -89.66667 14.13333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K001002720" NA NA "Eugenia acapulcensis" "" -80.12 9.12 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001757" 1979 NA "Eugenia acapulcensis" "" -86.17 13.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001756" NA NA "Eugenia acapulcensis" "" -86.3 12.98 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001755" 1981 NA "Eugenia acapulcensis" "" -85.7 12.53 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001752" 1935 NA "Eugenia acapulcensis" "" -88.45 17.4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001751" 1935 NA "Eugenia acapulcensis" "" -88.29 17.43 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001749" 1933 NA "Eugenia acapulcensis" "" -88.62 17.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001742" 1975 NA "Eugenia acapulcensis" "" -89.35 15.53 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CICY" "CICY" "28077" 1980 NA "Eugenia acapulcensis" "J.D. Dwyer" -88.315278 17.555556 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "933214" 1995 NA "Eugenia acapulcensis" "A. Pool" -83.866667 11.133333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "933028" 1994 NA "Eugenia acapulcensis" "A. Pool" -85.05 11.03333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "933009" 1995 NA "Eugenia acapulcensis" "A. Pool" -85.10833 11.08333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "931646" 1994 NA "Eugenia acapulcensis" "F.R. Barrie" -83.83333 11.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "931468" 1994 NA "Eugenia acapulcensis" "A. Pool" -83.75 10.966667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "931101" 1994 NA "Eugenia acapulcensis" "A. Pool" -83.76666 10.93333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "930585" 1993 NA "Eugenia acapulcensis" "A. Pool" -85.16666 12.15 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "913499" 1981 NA "Eugenia acapulcensis" "F.R. Barrie" -83.672222 11.672222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "811811" 1968 NA "Eugenia acapulcensis" "A. Pool" -86.072222 13.027778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "811473" 1967 NA "Eugenia acapulcensis" "F.R. Barrie" -85.783333 13.033333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "811471" 1982 NA "Eugenia acapulcensis" "P. E. Sanchez V." -86.60833 12.11666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "811470" 1976 NA "Eugenia acapulcensis" "F.R. Barrie" -85.11666 12.06666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "811469" 1971 NA "Eugenia acapulcensis" "F.R. Barrie" -86.35 13.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "799785" 1984 NA "Eugenia acapulcensis" "F.R. Barrie" -86.38333 13.18333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "797102" 1982 NA "Eugenia acapulcensis" "F.R. Barrie" -85.1 12.06666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "784255" 1983 NA "Eugenia acapulcensis" "F.R. Barrie" -86.26666 12.98333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "784058" 1983 NA "Eugenia acapulcensis" "F.R. Barrie" -86.3 12.98333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "779338" 1981 NA "Eugenia acapulcensis" "F.R. Barrie" -86.1 13.73333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "777474" 1982 NA "Eugenia acapulcensis" "F.R. Barrie" -85.68333 12.43333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "777657" 1981 NA "Eugenia acapulcensis" "F.R. Barrie" -85.7 12.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "764718" 1980 NA "Eugenia acapulcensis" "F.R. Barrie" -85.866667 12.916667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3589605" 2008 NA "Eugenia acapulcensis" "W.D. Stevens" -85.376944 12.245 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "313110" 1980 NA "Eugenia acapulcensis" "F.R. Barrie" -86.41666 13.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312792" 1986 NA "Eugenia acapulcensis" "F.R. Barrie" -79.65 9.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312216" 1988 NA "Eugenia acapulcensis" "F.R.Barrie (F), II/" -88.92416 16.96361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312123" 1987 NA "Eugenia acapulcensis" "F.R. Barrie" -88.533333 17.783333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311940" 1994 NA "Eugenia acapulcensis" "F. Barrie, June 2000 (MO)" -86.625833 14.829445 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311325" 1992 NA "Eugenia acapulcensis" "F. Barrie" -89.166667 16.366667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309658" 1984 NA "Eugenia acapulcensis" "F.R. Barrie" -86.28333 13.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309506" 1980 NA "Eugenia acapulcensis" "F.R. Barrie" -87.713333 14.867222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309513" 1981 NA "Eugenia acapulcensis" "P. Sánchez, 1988 (CR)" -87.365 14.94 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309056" 1984 NA "Eugenia acapulcensis" "F.R. Barrie" -86.31666 13.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308917" 1982 NA "Eugenia acapulcensis" "F.R. Barrie" -85.46666 12.11666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308609" 1984 NA "Eugenia acapulcensis" "F.R. Barrie" -85.55 12.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308560" 1984 NA "Eugenia acapulcensis" "F.R. Barrie" -86.3 13.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308415" 1983 NA "Eugenia acapulcensis" "F.R. Barrie" -85.36944 12.23472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308413" 1983 NA "Eugenia acapulcensis" "F.R. Barrie" -85.9 12.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308343" 1984 NA "Eugenia acapulcensis" "F.R. Barrie" -86.38333 13.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308337" 1984 NA "Eugenia acapulcensis" "F.R. Barrie" -85.91666 12.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307201" 1987 NA "Eugenia acapulcensis" "F.R. Barrie" -80.16666 8.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3042646" 2006 NA "Eugenia acapulcensis" "F. Barrie" -85.01666 13.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2909730" 1968 NA "Eugenia acapulcensis" "F. Barrie (F)" -77.838333 7.708333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2891154" 1970 NA "Eugenia acapulcensis" "F.R.Barrie (F), II/" -89.14138 15.79666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2890784" 2005 NA "Eugenia acapulcensis" "A. Pool" -85.07916 14.48777 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2865966" 1981 NA "Eugenia acapulcensis" "F.R. Barrie" -77.83333 7.86666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865968" 1924 NA "Eugenia acapulcensis" "F.R. Barrie" -79.45722 9.03805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865953" 1974 NA "Eugenia acapulcensis" "F.R. Barrie" -88.26666 17.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865956" 1981 NA "Eugenia acapulcensis" "B.K. Holst" -85.908333 15.958333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865954" 1962 NA "Eugenia acapulcensis" "F.R. Barrie" -89.61305 17.225 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865760" 1931 NA "Eugenia acapulcensis" "F.R. Barrie" -88.3 17.466667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865761" 1973 NA "Eugenia acapulcensis" "F.R. Barrie" -88.34583 17.56611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865484" 1911 NA "Eugenia acapulcensis" "F.R. Barrie" -80.54166 8.24166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865487" 1971 NA "Eugenia acapulcensis" "F.R. Barrie" -81.16305 7.98444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865485" 1980 NA "Eugenia acapulcensis" "F.R. Barrie" -77.84166 7.875 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865479" 1950 NA "Eugenia acapulcensis" "F.R. Barrie" -88.25 14.88333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865270" 1973 NA "Eugenia acapulcensis" "F.R. Barrie" -86.35 13.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865259" 1994 NA "Eugenia acapulcensis" "F.R. Barrie" -89.88333 16.99166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865260" 1980 NA "Eugenia acapulcensis" "F.R. Barrie" -87.737778 14.958611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864990" 1980 NA "Eugenia acapulcensis" "F.R. Barrie" -79.38472 9.21388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864991" 1966 NA "Eugenia acapulcensis" "F.R. Barrie" -77.775 8.97916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864970" 1967 NA "Eugenia acapulcensis" "F.R. Barrie" -89.133333 17.083333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864403" 1923 NA "Eugenia acapulcensis" "F.R. Barrie" -79.75 9.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864406" 1973 NA "Eugenia acapulcensis" "F.R. Barrie" -79.61805 8.90916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864389" 1974 NA "Eugenia acapulcensis" "F.R. Barrie" -88.5 18 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864387" 1975 NA "Eugenia acapulcensis" "F.R. Barrie" -88.338889 17.574722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864388" 1988 NA "Eugenia acapulcensis" "F.R. Barrie" -88.93138 16.97083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864086" 1959 NA "Eugenia acapulcensis" "F.R. Barrie" -82.483333 8.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864085" 1976 NA "Eugenia acapulcensis" "F.R. Barrie" -80.96361 8.215 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864081" 1972 NA "Eugenia acapulcensis" "F.R. Barrie" -79.21611 9.12583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864079" NA NA "Eugenia acapulcensis" "F.R. Barrie" -82.483301 8.816591 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864080" 1966 NA "Eugenia acapulcensis" "F.R. Barrie" -80.13333 8.36666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864053" 1959 NA "Eugenia acapulcensis" "F.R. Barrie" -89.51805 17.24277 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864084" 1966 NA "Eugenia acapulcensis" "F.R. Barrie" -80.92694 8.07277 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864048" 1977 NA "Eugenia acapulcensis" "F.R. Barrie" -88.266111 17.543333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864050" 1979 NA "Eugenia acapulcensis" "F.R. Barrie" -88.95 15.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864047" 1980 NA "Eugenia acapulcensis" "F.R. Barrie" -88.30861 17.55527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864049" 1979 NA "Eugenia acapulcensis" "F.R. Barrie" -88.8 16.11666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864054" 1977 NA "Eugenia acapulcensis" "F.R. Barrie" -91.895278 14.91 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864046" 1970 NA "Eugenia acapulcensis" "F.R. Barrie" -88.36277 17.60194 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863764" 1970 NA "Eugenia acapulcensis" "F.R. Barrie" -80.77666 8.06416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863765" 1938 NA "Eugenia acapulcensis" "F.R. Barrie" -79.275 9.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863735" 1970 NA "Eugenia acapulcensis" "F.R. Barrie" -89.72444 16.67916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863732" 1974 NA "Eugenia acapulcensis" "F.R. Barrie" -88.317222 17.776111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863731" 1973 NA "Eugenia acapulcensis" "F.R. Barrie" -88.24166 17.53472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863733" 1981 NA "Eugenia acapulcensis" "F.R. Barrie" -88.559444 17.341389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863736" 1973 NA "Eugenia acapulcensis" "F.R. Barrie" -89.39166 17.06361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863349" 1977 NA "Eugenia acapulcensis" "F.R. Barrie" -79.75583 8.89666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863336" 1942 NA "Eugenia acapulcensis" "F.R. Barrie" -90.02527 16.52666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863347" 1977 NA "Eugenia acapulcensis" "F.R. Barrie" -80.14222 8.62694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863348" 1974 NA "Eugenia acapulcensis" "F.R. Barrie" -80.075 9.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863328" 1974 NA "Eugenia acapulcensis" "F.R. Barrie" -88.2525 17.54166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863337" 1990 NA "Eugenia acapulcensis" "F.R. Barrie" -90.19111 16.43138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863330" 1973 NA "Eugenia acapulcensis" "F.R. Barrie" -89.045833 16.868611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863329" 1973 NA "Eugenia acapulcensis" "F.R. Barrie" -88.983333 16.716667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863326" 1976 NA "Eugenia acapulcensis" "F.R. Barrie" -88.65 17.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863327" 1935 NA "Eugenia acapulcensis" "F.R. Barrie" -88.442778 17.375556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862999" 1933 NA "Eugenia acapulcensis" "F.R. Barrie" -88.61666 17.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862976" 1954 NA "Eugenia acapulcensis" "F.R. Barrie" -78.116667 8.533333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862957" 1966 NA "Eugenia acapulcensis" "F.R. Barrie" -81.21472 8.29583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862961" 1969 NA "Eugenia acapulcensis" "F.R. Barrie" -79.294722 9.083333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862959" 1970 NA "Eugenia acapulcensis" "F.R. Barrie" -80.68333 8.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862941" 1935 NA "Eugenia acapulcensis" "F.R. Barrie" -88.60666 17.37555 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862945" 1942 NA "Eugenia acapulcensis" "F.R. Barrie" -90.03388 16.47138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862568" 1969 NA "Eugenia acapulcensis" "F.R. Barrie" -79.375 9.23388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862555" 1890 NA "Eugenia acapulcensis" "F.R. Barrie" -90.785 14.30333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862563" 1923 NA "Eugenia acapulcensis" "F.R. Barrie" -79.78444 9.20166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862564" 1971 NA "Eugenia acapulcensis" "F.R. Barrie" -79.64944 9.06444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862560" 1850 NA "Eugenia acapulcensis" "F.R. Barrie" -80.1 9.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862556" 1964 NA "Eugenia acapulcensis" "F.R. Barrie" -90.29861 16.54861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862566" 1974 NA "Eugenia acapulcensis" "F.R. Barrie" -80.17166 8.38166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862554" 1941 NA "Eugenia acapulcensis" "F.R. Barrie" -90.73777 14.28583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862553" 1970 NA "Eugenia acapulcensis" "F.R. Barrie" -89.52833 16.60527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862218" 1935 NA "Eugenia acapulcensis" "F.R. Barrie" -79.21583 9.05944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862217" 1980 NA "Eugenia acapulcensis" "F.R. Barrie" -79.88027 8.5775 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862213" 1908 NA "Eugenia acapulcensis" "F.R. Barrie" -80.35833 8.51666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862201" 1964 NA "Eugenia acapulcensis" "F.R. Barrie" -90.215 16.51277 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862205" 1964 NA "Eugenia acapulcensis" "F.R. Barrie" -90.16888 16.54472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862202" 1964 NA "Eugenia acapulcensis" "F.R. Barrie" -90.52583 16.48166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2640843" 1975 NA "Eugenia acapulcensis" "F.R. Barrie" -89.34916 15.51611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2080879" 2003 NA "Eugenia acapulcensis" "A. Pool" -86.28333 13.21666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2080792" 2003 NA "Eugenia acapulcensis" "I. Coronado" -86.29472 13.22472 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1907901" 1855 NA "Eugenia acapulcensis" "F.R. Barrie" -83.683333 12.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1907641" 1968 NA "Eugenia acapulcensis" "F.R. Barrie" -86.31666 13.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1907637" 1947 NA "Eugenia acapulcensis" "F.R. Barrie" -85.36666 12.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1907636" 1947 NA "Eugenia acapulcensis" "F.R. Barrie" -85.16666 12.21666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1907632" 1965 NA "Eugenia acapulcensis" "F.R. Barrie" -83.38333 14.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1886879" 1969 NA "Eugenia acapulcensis" "F.R. Barrie" -79.58027 9.21083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1790609" 1999 NA "Eugenia acapulcensis" "F. Barrie" -86.43333 13.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1776078" 1973 NA "Eugenia acapulcensis" "F.R. Barrie" -88.241667 17.534722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1731044" 1971 NA "Eugenia acapulcensis" "F.R. Barrie" -79.40111 9.225 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1548723" 2001 NA "Eugenia acapulcensis" "A. Pool" -85.65 13.56666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1493963" 1999 NA "Eugenia acapulcensis" "" -86.26666 13.26666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1460384" 1967 NA "Eugenia acapulcensis" "F.R. Barrie" -80.108333 8.611667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1441325" 1934 NA "Eugenia acapulcensis" "F.R. Barrie" -88.544722 17.349722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1339009" 1999 NA "Eugenia acapulcensis" "F. Barrie" -86.33333 13.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1336039" 1999 NA "Eugenia acapulcensis" "F. Barrie" -85.016667 13.925 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1167323" 1996 NA "Eugenia acapulcensis" "F.R. Barrie" -83.71666 10.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1167334" 1996 NA "Eugenia acapulcensis" "F.R. Barrie" -83.8 11.033333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122393" 1980 NA "Eugenia acapulcensis" "F.R. Barrie" -85.16666 12.18333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122398" 1979 NA "Eugenia acapulcensis" "F.R. Barrie" -86.166667 13.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122394" 1978 NA "Eugenia acapulcensis" "F.R. Barrie" -85.41666 12.21666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122399" 1978 NA "Eugenia acapulcensis" "F.R. Barrie" -83.56666 13.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100786912" 2013 NA "Eugenia acapulcensis" "" -84.6799 11.360933 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100184051" 2009 NA "Eugenia acapulcensis" "F.R. Barrie" -80.662222 8.897222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0064918F" NA NA "Eugenia acapulcensis" "" -88.525 17.215 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NHMUK" "BOT" "BM000948844" 1924 NA "Eugenia acapulcensis" "Fred Rogers Barrie" -80.102665 8.507188 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000812437" 1994 NA "Eugenia acapulcensis" "Araujo, A.C.; Lucas, E.J." -89.88 16.99 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"E" "E" "E00533944" 2007 NA "Eugenia acapulcensis" "" -88.567222 17.746389 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "233399" 1984 NA "Eugenia acapulcensis" "Sánchez, Pablo E." -86.38 13.15 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "233396" 1979 NA "Eugenia acapulcensis" "Sánchez, Pablo E." -86.16 13.25 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "139877" 1987 NA "Eugenia acapulcensis" "Sánchez, Pablo E." -80.16 8.5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "130034" 1987 NA "Eugenia acapulcensis" "Stevens, Warren D." -88.53 17.78 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "125752" 1986 NA "Eugenia acapulcensis" "Sánchez, Pablo E." -79.75 9.33 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "88590" NA NA "Eugenia acapulcensis" "Sánchez, Pablo E." -85.9 15.95 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
