"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "313870" 1985 NA "Eugenia darcyi" "F.R. Barrie" -79.5 9.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313890" 1987 NA "Eugenia darcyi" "F.R. Barrie" -81.116667 8.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313356" 1988 NA "Eugenia darcyi" "F.R. Barrie" -80.583333 8.633333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866090" 1967 NA "Eugenia darcyi" "F.R. Barrie" -79.375 9.23388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865577" 1974 NA "Eugenia darcyi" "F.R. Barrie" -79.375 9.233889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864778" 1994 NA "Eugenia darcyi" "F.R. Barrie" -79.36666 9.23333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864779" 1977 NA "Eugenia darcyi" "F.R. Barrie" -79.375556 9.2325 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863842" 1984 NA "Eugenia darcyi" "F.R. Barrie" -79.384722 9.213889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862691" 1968 NA "Eugenia darcyi" "F.R. Barrie" -79.391667 9.202778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862692" 1968 NA "Eugenia darcyi" "F.R. Barrie" -79.39166 9.20277 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862334" 1981 NA "Eugenia darcyi" "F.R. Barrie" -79.38472 9.21388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862331" 1981 NA "Eugenia darcyi" "F.R. Barrie" -79.31388 9.275 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862333" 1988 NA "Eugenia darcyi" "F.R. Barrie" -79.37472 9.24222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
