"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000275796" 1999 NA "Eugenia bunchosiifolia" "Bunger, M.O." -40.06 -19.11 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01116811" NA NA "Eugenia bunchosiifolia" "Sem determinador" -47.9247222222222 -24.1913888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01018489" 2014 NA "Eugenia bunchosiifolia" "Sem determinador" -39.7155555555556 -18.4280555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001051712" 2012 NA "Eugenia bunchosiifolia" "M.O. Bünger" -40.0666666666667 -19.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01017324" 1982 "2016-06-29" "Eugenia bunchosiifolia" "Bünger, M." -43.2075 -22.9030555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1017324" 1982 NA "Eugenia bunchosiifolia" "D. Martins" -43.2075 -22.9031 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "885944" 1983 NA "Eugenia bunchosiifolia" "F. F. Mazine" -45.0697 -23.4303 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "49010080" NA NA "Eugenia bunchosiifolia" "" -47.9249 -24.181 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0348978F" 1968 NA "Eugenia bunchosiifolia" "RRC ID Flag" -42.5 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "164517" NA NA "Eugenia bunchosiifolia" "" -47.924722 -24.191389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "167021" 2012 NA "Eugenia bunchosiifolia" "" -40.070278 -19.156111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "461681" 2007 "2007-03-18" "Eugenia bunchosiifolia" "M. Sobral" -43 -22.9219444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"S" "VascularPlants" "S13-15340" 1993 NA "Eugenia bunchosiifolia" "" -44.82 -23.33 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
