"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "UNIP" "UNIP00599" 1991 NA "Eugenia wentii" "Sem determinador" -59.7611111111111 -2.40722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "UB" "183644" 2012 NA "Eugenia wentii" "Faria, JEQ" -59.935981 -3.085164 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"MO" "MO" "3197867" 1982 NA "Eugenia wentii" "B.K. Holst" -63.58333 -10.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309678" 1986 NA "Eugenia wentii" "James S. Miller" -69.233333 -12.766667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310031" 1979 NA "Eugenia wentii" "B. Holst (MO)" -75.75 -2.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310210" 1978 NA "Eugenia wentii" "B. Holst (MO)" -73.75 -8.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3398886" 1989 NA "Eugenia wentii" "" -59.9 -2.41666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "104341" 1982 NA "Eugenia wentii" "Holst, B.K." -63.58 -10.583333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BRIT" "BRIT" "A. P. Maceda 161" 2002 NA "Eugenia wentii" "J. P. Janovec" -70.1 -12.57 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"BRIT" "BRIT" "A. P. Maceda 2166" 2005 NA "Eugenia wentii" "J. P. Janovec" -70.2403 -12.4466 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "2678081" 1962 NA "Eugenia wentii" "McVaugh, R." -59.5 5.18 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2677783" 1959 NA "Eugenia wentii" "" -56.2 4.2 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3373899" 1997 NA "Eugenia wentii" "Holst, Bruce K." -56.88 4.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2572216A" 1963 NA "Eugenia wentii" "McVaugh, R." -56.5 3.53 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3373898" 1997 NA "Eugenia wentii" "Holst, Bruce K." -56.87 4.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1950162" 1944 NA "Eugenia wentii" "McVaugh, R." -56.2 3.91 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3440743" 1998 NA "Eugenia wentii" "Holst, Bruce K." -58.9464 1.38639 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3523174" 2003 NA "Eugenia wentii" "Holst, Bruce K." -54.61 4.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0386580F" 2007 NA "Eugenia wentii" "" -78.1869 -1.4628 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"JBRJ" "RB" "RB00307546" 1997 NA "Eugenia wentii" "B. Holst (SEL)" -56.877778 4.758333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00307560" 1997 NA "Eugenia wentii" "B. Holst (SEL)" -56.880556 4.758333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191757" 2003 NA "Eugenia wentii" "B.K.Holst (SEL)" -54.616667 4.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310547" 1991 NA "Eugenia wentii" "B.K. Holst (MO)" -75.533333 -0.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1444106" 2000 NA "Eugenia wentii" "B.K. Holst (SEL) & M.L. Kawasaki (F)" -78.56694 1.21666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1226459" 1993 NA "Eugenia wentii" "B.K. Holst (SEL) & M.L. Kawasaki (F)" -76.51666 -0.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1224799" 1992 NA "Eugenia wentii" "B.K. Holst (SEL) & M.L. Kawasaki (F)" -77.6 -1.06666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1140576" 1997 NA "Eugenia wentii" "B. Holst (SEL)" -56.88055 4.75833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0108974F" NA NA "Eugenia wentii" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0108976F" NA NA "Eugenia wentii" "" -55.625 4.1006 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "780784-1" 2002 NA "Eugenia wentii" "" -67.8 -14.97 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
