"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "VIES" "VIES007130" 1993 "2016-12-09" "Eugenia pauciflora" "Valdemarin, K." -40.3933333333333 -20.2147222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES035733" 2013 NA "Eugenia pauciflora" "A. Giaretta" -41.1847222222222 -20.6036111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001051676" 2008 NA "Eugenia pauciflora" "M. Sobral" -40.5166666666667 -20.2666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557901" 1978 NA "Eugenia pauciflora" "M. Sobral" -39.1797222222222 -16.3861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00580008" 1992 NA "Eugenia pauciflora" "M. Sobral" -39.8588888888889 -18.7161111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01198303" 2002 NA "Eugenia pauciflora" "M. Sobral" -35.9047222222222 -9.27111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES022735" 2009 NA "Eugenia pauciflora" "A. Giantta" -40.1502777777778 -19.6758333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "CEPEC" "11969" NA NA "Eugenia pauciflora" "M. Sobral" -39.083333 -16.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1198303" 2002 NA "Eugenia pauciflora" "M. Sobral" -35.9047 -9.2711 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557901" 1978 NA "Eugenia pauciflora" "M. Sobral" -39.1797 -16.3861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "580008" 1992 NA "Eugenia pauciflora" "M. Sobral" -39.8589 -18.7161 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34599" 1992 NA "Eugenia pauciflora" "M. Sobral." -39.85 -18.7333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "106400" 2011 NA "Eugenia pauciflora" "Sobral, M" -39.7 -13.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "13243" 2000 NA "Eugenia pauciflora" "M. Sobral/Dez.2002" -40.472222 -19.914167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "28204" 2006 NA "Eugenia pauciflora" "M. Sobral/Março-2007" -40.506944 -19.936111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "28884" 2006 NA "Eugenia pauciflora" "M. Sobral/Março-2007" -40.546389 -20.123056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "37192" 2009 NA "Eugenia pauciflora" "M. Sobral/Março-2016" -40.519444 -20.291389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "45667" 2012 NA "Eugenia pauciflora" "M. Sobral/Março-2016" -40.48725 -20.308778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "45668" 2012 NA "Eugenia pauciflora" "M. Sobral/Março-2016" -40.442194 -20.297861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "48211" 2013 NA "Eugenia pauciflora" "M. Sobral/Março-2016" -40.554111 -20.11075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "476020" 2009 NA "Eugenia pauciflora" "M.Sobral" -40.5194444444444 -20.2913888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"MBML" "MBML-HERBARIO" "41651" 2008 NA "Eugenia pauciflora" "M. Sobral/Março-2016" -40.611417 -19.325278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
