"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "100742047" 2011 NA "Eugenia capuli" "Fernanda Deyanira Dorantes-Hernández" -99.75 18.883333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 11335" 2003 NA "Eugenia capuli" "J.M.M." -93.033333 16.416667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 20666" 2006 NA "Eugenia capuli" "E.M.O." -93.121667 17.503333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 16148" 2003 NA "Eugenia capuli" "O.F.S." -93.387778 16.070556 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 26192" 2009 NA "Eugenia capuli" "J.M.M." -93.065194 16.912494 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 15520" 2003 NA "Eugenia capuli" "O.F.S." -93.411111 15.98 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 24695" 2006 NA "Eugenia capuli" "A.L.C." -92.651083 15.370306 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 17312" 2003 NA "Eugenia capuli" "O.F.S." -93.378056 16.009444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 12175" 2005 NA "Eugenia capuli" "M.A.Pérez-Farrera" -92.657611 15.459333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 29501" 2003 NA "Eugenia capuli" "O.F.S." -93.313056 16.040278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 5725" 2002 NA "Eugenia capuli" "R.M.Camilo" -93.74 17.14 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 21850" 2007 NA "Eugenia capuli" "O.F.S." -93.072028 15.761056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 11722" 2005 NA "Eugenia capuli" "R.M.Camilo" -92.164722 16.316389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 15357" 2003 NA "Eugenia capuli" "O.F.S." -93.393889 16.0425 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 4283" 2002 NA "Eugenia capuli" "R.M.Camilo" -93.208333 15.858333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 3292" 2001 NA "Eugenia capuli" "R.M.Camilo" -93.09 15.772778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 28047" 2009 NA "Eugenia capuli" "J.A.E.J." -93.156556 17.034028 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 19284" 2006 NA "Eugenia capuli" "R.M.Camilo" -92.718611 15.684444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 12960" 2005 NA "Eugenia capuli" "R.R.S." -92.647361 15.626889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 17142" 2003 NA "Eugenia capuli" "O.F.S." -93.370833 16.063889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 4243" 2000 NA "Eugenia capuli" "R.M.Camilo" -92.824167 15.657778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 19969" 2006 NA "Eugenia capuli" "H.G.D." -92.742694 15.688 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 13242" 2005 NA "Eugenia capuli" "H.G.D." -93.146194 15.812861 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 18601" NA NA "Eugenia capuli" "H.G.D." -92.680528 15.484139 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 6464" 2000 NA "Eugenia capuli" "M.A.Pérez-Farrera" -93.033333 15.755556 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 2186" 2001 NA "Eugenia capuli" "N.M.M." -92.952222 15.721389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 20770" 2006 NA "Eugenia capuli" "J.M.M." -93.729972 16.241861 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 12404" 2005 NA "Eugenia capuli" "N.M.M." -92.639083 15.416889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 9060" 1999 NA "Eugenia capuli" "M.A.Pérez-Farrera" -93.063056 15.824444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 20797" 2006 NA "Eugenia capuli" "C.A.P.B." -93.720278 16.214528 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 13016" 2005 NA "Eugenia capuli" "C.A.P.B." -92.603889 15.556667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 27606" 2009 NA "Eugenia capuli" "R.M.Camilo" -93.270283 17.001883 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 11591" 2005 NA "Eugenia capuli" "R.M.Camilo" -92.936111 15.719722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 17313" 2003 NA "Eugenia capuli" "O.F.S." -93.463889 16.007778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 8928" 2000 NA "Eugenia capuli" "M.A.Pérez-Farrera" -93.150833 15.854444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 13984" 2005 NA "Eugenia capuli" "J.M.M." -93.063917 15.799444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 16348" 2003 NA "Eugenia capuli" "O.F.S." -93.394167 16.042222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 22591" 2005 NA "Eugenia capuli" "N.M.M." -93.195972 15.880444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 13736" 2005 NA "Eugenia capuli" "J.M.M." -93.050611 15.77425 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 10482" 2002 NA "Eugenia capuli" "R.R.S." -92.7125 15.661667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "38160" 1989 NA "Eugenia capuli" "S. Zamudio R." -99.037933 21.194263 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "39084" 1991 NA "Eugenia capuli" "F. Ramos M." -91.933333 16.203056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "9995" 1984 NA "Eugenia capuli" "F. Ramos M." -98.505833 21.055833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "37112" 1994 NA "Eugenia capuli" "A. Flores M." -91.141667 16.758333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "22024" 1988 NA "Eugenia capuli" "F. Ramos M." -93.216667 15.911111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "13827" 1983 NA "Eugenia capuli" "G. Ibarra M." -95.075 18.575 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "23916" 1989 NA "Eugenia capuli" "F. Ramos M." -93.471389 15.981389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "47428" 1998 NA "Eugenia capuli" "F. Ramos M." -98.340556 20.381389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "24436" 1989 NA "Eugenia capuli" "F. Ramos M." -92.606667 15.6675 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "24647" 1989 NA "Eugenia capuli" "F. Ramos M." -93.322222 16.170278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "26967" 1983 NA "Eugenia capuli" "P. Sánchez V." -92.347778 17.175833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "49745" 2000 NA "Eugenia capuli" "F. Ramos M." -97.531944 20.705 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308767" 1983 NA "Eugenia capuli" "F.R. Barrie" -93.38 16.61 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309239" 1983 NA "Eugenia capuli" "F.R. Barrie" -93.1 16.78 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311343" 1984 NA "Eugenia capuli" "F.R. Barrie" -93.6 15.93 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862612" 1989 NA "Eugenia capuli" "F.R. Barrie" -105.23333 20.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862611" 1959 NA "Eugenia capuli" "F.R. Barrie" -105.25 20.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862621" 1979 NA "Eugenia capuli" "F.R. Barrie" -95.06666 18.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862614" 1976 NA "Eugenia capuli" "F.R. Barrie" -97.275556 19.928611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862623" 1983 NA "Eugenia capuli" "F.R. Barrie" -95.06666 18.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863014" 1973 NA "Eugenia capuli" "F.R. Barrie" -95.01666 18.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863013" 1972 NA "Eugenia capuli" "F.R. Barrie" -95.01666 18.51666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863387" 1969 NA "Eugenia capuli" "F.R. Barrie" -96.08333 18.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863389" 1981 NA "Eugenia capuli" "F.R. Barrie" -96.733333 19.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863811" 1991 NA "Eugenia capuli" "F.R. Barrie" -104.966667 19.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863815" 1979 NA "Eugenia capuli" "F.R. Barrie" -96.76666 19.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863817" 1982 NA "Eugenia capuli" "F.R. Barrie" -97.35 20.43333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864113" 1957 NA "Eugenia capuli" "F.R. Barrie" -98.16666 23.23333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864112" 1966 NA "Eugenia capuli" "F.R. Barrie" -93.168333 16.9525 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864454" 1976 NA "Eugenia capuli" "F.R. Barrie" -87.36 20.32 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864453" 1940 NA "Eugenia capuli" "F.R. Barrie" -99.5 17.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864452" 1972 NA "Eugenia capuli" "F.R. Barrie" -93.1 16.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864750" 1841 NA "Eugenia capuli" "F.R. Barrie" -96.93333 19.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864749" 1980 NA "Eugenia capuli" "F.R. Barrie" -96.76666 19.36666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865022" 1939 NA "Eugenia capuli" "F.R. Barrie" -100.31666 17.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865021" 1965 NA "Eugenia capuli" "F.R. Barrie" -93.07 16.82 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865299" 1928 NA "Eugenia capuli" "F.R. Barrie" -98.33333 20.43333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865297" 1882 NA "Eugenia capuli" "F.R. Barrie" -96.77 18.91 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865295" 1937 NA "Eugenia capuli" "F.R. Barrie" -98.76666 21.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865291" 1937 NA "Eugenia capuli" "F.R. Barrie" -101.84 18.21 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865296" 1937 NA "Eugenia capuli" "F.R. Barrie" -97.85 22.24 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865301" 1906 NA "Eugenia capuli" "F.R. Barrie" -98.333333 20.433333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865524" 1975 NA "Eugenia capuli" "F.R. Barrie" -91.07 17.78 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865527" 1978 NA "Eugenia capuli" "F.R. Barrie" -94.88333 18.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865815" 1850 NA "Eugenia capuli" "F.R. Barrie" -97.105 18.84833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866013" 1986 NA "Eugenia capuli" "F.R. Barrie" -104.91666 21.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866018" 1972 NA "Eugenia capuli" "F.R. Barrie" -95.15 18.11666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866021" 1981 NA "Eugenia capuli" "F.R. Barrie" -97.15 20.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"FA-UAS" "UAS" "005610" 1987 NA "Eugenia capuli" "FRM" -106.759722 24.396111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1707839" 1990 NA "Eugenia capuli" "F. Barrie" -104.96 20.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CIHS-UAC" "UCAM" "5679" 1999 NA "Eugenia capuli" "NO DISPONIBLE" -92.008333 17.733333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00270915" 1960 NA "Eugenia capuli" "J. Crutchfield" -97.881733 22.305811 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270937" 1971 NA "Eugenia capuli" "J. Rzedowski" -96.876111 19.991111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270932" 1979 NA "Eugenia capuli" "J. B. Alcorn" -98.26944 21.34444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00270929" 1939 NA "Eugenia capuli" "Gray Herbarium" -103.34833 18.6875 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00270924" 1937 NA "Eugenia capuli" "G. B. Hinton" -101.283333 17.95 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00266051" 1893 NA "Eugenia capuli" "C. G. Pringle" -102.92444 20.46611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270918" 1959 NA "Eugenia capuli" "A. M. Carter" -105.238333 20.596667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270938" 1972 NA "Eugenia capuli" "F. Ventura A." -96.949719 19.179719 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270943" 1995 NA "Eugenia capuli" "P. Zamora C." -89.936667 18.543889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270914" 1939 NA "Eugenia capuli" "G. B. Hinton" -100.434169 17.208889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270936" 1989 NA "Eugenia capuli" "G. Ibarra" -95.066944 18.586269 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100376472" 2008 NA "Eugenia capuli" "G. Ibarra M." -97.316111 20.005833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100461092" 2010 NA "Eugenia capuli" "J.A. Espinosa J." -93.206306 16.799028 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270931" 1978 NA "Eugenia capuli" "J. B. Alcorn" -98.894439 21.634719 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00266052" 1891 NA "Eugenia capuli" "C. G. Pringle" -99.170831 22.115 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270916" 1965 NA "Eugenia capuli" "F. S. Webster" -99.154169 23.046111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270934" 1989 NA "Eugenia capuli" "P. E. Sánchez" -104.979147 21.221481 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270940" 1995 NA "Eugenia capuli" "C. Gutiérrez B." -89.75 18.158333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00213456" 1986 NA "Eugenia capuli" "R. Sánchez V." -96.730561 18.6425 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270921" 1961 NA "Eugenia capuli" "R. Merrill K." -98.948181 21.441331 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270912" 1961 NA "Eugenia capuli" "R. Merrill K." -97.909133 22.404386 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "26794" 1994 NA "Eugenia capuli" "Flores, M. A." -91.130278 16.760555 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "19373" 1991 NA "Eugenia capuli" "F. Ramos M." -91.025 16.758333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000752285" 1973 NA "Eugenia capuli" "" -96.11 18.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000752293" NA NA "Eugenia capuli" "" -96.99 18.9 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000752294" NA NA "Eugenia capuli" "" -96.8 18.93 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"INECOL" "XALw" "02087-XALw" 1983 NA "Eugenia capuli" "M. Cházaro B." -96.858333 19.325 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UConn" "CONN" "CONN00127233" 1972 NA "Eugenia capuli" "" -93.6 15.91666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LAGU" "Herbarium LAGU" "JMR01834" 2000 NA "Eugenia capuli" "J.L.Linares (LAGU) 2000-10-04" -89.98333 13.81667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JBL00945" 1989 NA "Eugenia capuli" "E.A.Montalvo (LAGU) 1992-07" -89.93333 13.81667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JBL00680" 1988 NA "Eugenia capuli" "P.Sánchez Vindas (CR) 1989" -89.91667 13.83333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ECOSUR" "ECO-CH-H" "4211" 1985 NA "Eugenia capuli" "NO DISPONIBLE" -88.661111 17.313889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CICY" "CICY" "28113" 1980 NA "Eugenia capuli" "J.D. Dwyer" -88.915278 16.198611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2865516" 1968 NA "Eugenia capuli" "F.R. Barrie" -89.00833 16.75472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865517" 1994 NA "Eugenia capuli" "F.R. Barrie" -89.88055 17.02138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865519" 1927 NA "Eugenia capuli" "F.R. Barrie" -87.457778 15.711111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865528" 1938 NA "Eugenia capuli" "F.R. Barrie" -90.105833 14.283056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864449" 1975 NA "Eugenia capuli" "F.R. Barrie" -88.933333 15.983333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864110" 1994 NA "Eugenia capuli" "F.R. Barrie" -89.08333 16.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864111" 1942 NA "Eugenia capuli" "F.R. Barrie" -91.112222 16.045278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863385" 1976 NA "Eugenia capuli" "F.R. Barrie" -89.05 16.316667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863006" 1942 NA "Eugenia capuli" "F.R. Barrie" -90.03 16.145 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862608" 1999 NA "Eugenia capuli" "F.R. Barrie" -89.02638 16.64666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862610" 1942 NA "Eugenia capuli" "F.R. Barrie" -90.41 15.695 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862609" 1985 NA "Eugenia capuli" "F.R. Barrie" -89.12138 17.095 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862316" 1960 NA "Eugenia capuli" "F.R. Barrie" -89.61305 17.225 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862251" 1942 NA "Eugenia capuli" "F.R. Barrie" -90.46194 15.66805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862250" 1990 NA "Eugenia capuli" "F.R. Barrie" -88.966667 16.316667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2274846" 2000 NA "Eugenia capuli" "" -90.06666 17.45416 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2274675" 2000 NA "Eugenia capuli" "J. L. Linares" -89.98333 13.81666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2273491" 1998 NA "Eugenia capuli" "F.R. Barrie" -89.05 16.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2273172" 1998 NA "Eugenia capuli" "F.R. Barrie" -88.98333 16.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1441315" 1993 NA "Eugenia capuli" "Berendsohn, 1993 (B)" -89.93333 13.81666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100732592" 2014 NA "Eugenia capuli" "Merello & Ross" -89.141 17.24 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100182253" 1996 NA "Eugenia capuli" "M. Nee & D.E. Aha" -89.066667 17.1 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "01088015" 1996 NA "Eugenia capuli" "M. H. Nee" -89.033408 15.949536 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NHMUK" "BOT" "BM000591125" 2000 NA "Eugenia capuli" "" -90.356243 15.702133 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NHMUK" "BOT" "BM000817733" 2002 NA "Eugenia capuli" "N Bonilla" -90.381944 16.646111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
