"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "US" "US01898490" 1991 NA "Eugenia protenta" "Sem determinador" -60.3166666666667 -2.68333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01898489" 1995 NA "Eugenia protenta" "B.K. Holst" -59.9666666666667 -2.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451519" 1995 NA "Eugenia protenta" "B. K. Holst" -59.97 -2.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451517" 1991 NA "Eugenia protenta" "B. K. Holst" -60.3530555555556 -2.69972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019371" 1986 NA "Eugenia protenta" "Holst, B.K." -59.5333333333333 -1.83333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451515" 1975 NA "Eugenia protenta" "J. A. Kallunki" -60.3194444444444 -2.54555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001019370" 1987 NA "Eugenia protenta" "B.K. Holst" -59.45 3.35 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01552771" 1982 NA "Eugenia protenta" "M. A. D. de Souza" -63.5144444444444 -7.43916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MIRR" "12457" 1995 NA "Eugenia protenta" "Holst, B.K." -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451515" 1975 NA "Eugenia protenta" "J. A. Kallunki" -60.3194 -2.5456 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01451516" 1986 NA "Eugenia protenta" "B. K. Holst" -59.533333 -1.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451518" 1996 NA "Eugenia protenta" "B. K. Holst" -59.97 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "122971" 1980 NA "Eugenia protenta" "Souza, MAD de" -49.733333 -3.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "186073" 1991 NA "Eugenia protenta" "Holst, BK" -60.316667 -2.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "264190" 2014 NA "Eugenia protenta" "Sobral, MEG; Souza, MAD de" -60.315433 -2.737964 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "268442" 2008 "2009-07-07" "Eugenia protenta" "Mehlig, U; Santos, LO" -46.671667 -0.927222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "268481" 2008 "2009-07-06" "Eugenia protenta" "Rosário, AS" -46.668833 -0.9205 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "272922" 2015 "2016-04-06" "Eugenia protenta" "Giaretta, A" -59.412851 -1.897335 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HBRA" "2271" 2008 "2009-07-06" "Eugenia protenta" "A. S. Rosário" -46.66883333 -0.9205 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HBRA" "2320" 2008 "2009-07-07" "Eugenia protenta" "U. Mehlig, L. O. Santos" -46.66722222 -0.91972222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HBRA" "2375" 2008 "2009-07-07" "Eugenia protenta" "U. Mehlig, L. O. Santos" -46.67166667 -0.92722222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34644" 1948 NA "Eugenia protenta" "B.K. Holst, 2000." -68.133333 1.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "US" "3332102" 1991 NA "Eugenia protenta" "" -60.32 -2.68 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "3564200" 1995 NA "Eugenia protenta" "" -59.97 -2.88 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "3595652" 1986 NA "Eugenia protenta" "" -59.53 -1.83 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "267307" 1987 NA "Eugenia protenta" "Sobral, M" -65.166667 -9.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"US" "Botany" "1497527" 1928 NA "Eugenia protenta" "McVaugh, R." -65.66 3.41 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3234911" 1987 NA "Eugenia protenta" "Holst, Bruce K." -63.13 6.53 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2430290" 1962 NA "Eugenia protenta" "McVaugh, R." -63.55 6.53 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001003417" 1976 NA "Eugenia protenta" "" -72.1 8.8 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3476421" 1991 NA "Eugenia protenta" "B.K. Holst" -62.85 7.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3184396" 1990 NA "Eugenia protenta" "F. F. Mazine, April/" -70.33333 9.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311453" 1988 NA "Eugenia protenta" "B.K.Holst(SEL)" -65.7 3.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310707" 1987 NA "Eugenia protenta" "B.K.Holst(SEL)" -65.81666 1.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0109268F" NA NA "Eugenia protenta" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
