"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB33169" 2011 "2015-07-10" "Eugenia subavenia" "Sobral, M" -49.1541666666667 -26.3005555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB48671" 2015 "2016-03-15" "Eugenia subavenia" "Pastório, F.F." -48.78 -26.0086111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02478" 2009 "2010-01-25" "Eugenia subavenia" "Sobral, M" -48.96 -26.19 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS152544" NA NA "Eugenia subavenia" "G.M.Barroso" -42.8333333333333 -22.4333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557914" 1981 NA "Eugenia subavenia" "M. Sobral" -48.67 -25.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021434" NA NA "Eugenia subavenia" "Sem determinador" -42.05 -22 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001024015" 1999 NA "Eugenia subavenia" "Lucas; Araujo" -45.02 -23.2369444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01279942" 1984 NA "Eugenia subavenia" "G. M. Barroso" -43.0405555555556 -22.6530555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001051725" 2003 NA "Eugenia subavenia" "F.F. Mazine" -45.6666666666667 -23.6333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557762" 1990 NA "Eugenia subavenia" "M. Sobral" -49.07 -25.35 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557765" 1957 NA "Eugenia subavenia" "C. M. D. E. Legrand" -48.8547222222222 -26.0269444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01039223" 1984 NA "Eugenia subavenia" "Sem determinador" -42.8830555555556 -22.4830555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00557764" 1966 NA "Eugenia subavenia" "C. M. D. E. Legrand" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01310375" NA NA "Eugenia subavenia" "Sem determinador" -47.9247222222222 -24.1913888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNIP" "UNIP04970" 1995 NA "Eugenia subavenia" "Ivanauskas, N.M." -47.8769444444444 -24.6083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "MOBOT_BR" "307983" 1987 NA "Eugenia subavenia" "F. F. Mazine, May" -46.93333 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1279942" 1984 NA "Eugenia subavenia" "G. M. Barroso" -43.0406 -22.6531 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557764" 1966 NA "Eugenia subavenia" "C. M. D. E. Legrand" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557765" 1957 NA "Eugenia subavenia" "C. M. D. E. Legrand" -48.8547 -26.0269 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "123820005" NA NA "Eugenia subavenia" "" -47.873299 -24.2006 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "123860065" NA NA "Eugenia subavenia" "" -47.866699 -24.200001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "180270043" NA NA "Eugenia subavenia" "" -44.832199 -23.3342 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199130057" NA NA "Eugenia subavenia" "" -45.080799 -23.3739 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199200064" NA NA "Eugenia subavenia" "" -45.081902 -23.3736 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205560055" NA NA "Eugenia subavenia" "" -44.835556 -23.336944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "49010058" NA NA "Eugenia subavenia" "" -47.9249 -24.181 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "60020140" NA NA "Eugenia subavenia" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84570026" NA NA "Eugenia subavenia" "" -46.996899 -23.796301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UPCB" "25487" 1994 NA "Eugenia subavenia" "Silva, S.M." -48.333333 -25.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SORO" "4624" 1996 NA "Eugenia subavenia" "" -44.852778 -23.3525 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "153594" 2011 NA "Eugenia subavenia" "" -42.998889 -22.456361 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "153600" 2011 NA "Eugenia subavenia" "" -42.993972 -22.457472 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "153699" 2011 NA "Eugenia subavenia" "" -47.992417 -24.061833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEG" "11133" 2012 NA "Eugenia subavenia" "Faria, J.E.Q." -46.282778 -23.77 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "053804" 1999 NA "Eugenia subavenia" "Faria, JEQ" -39.909167 -19.188056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33169" 2011 "2015-07-10" "Eugenia subavenia" "Sobral, M" -49.1541667 -26.3005556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "48671" 2015 "2016-03-15" "Eugenia subavenia" "Pastório, F.F." -48.78 -26.0086111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "18386" 1994 "2011-04-18" "Eugenia subavenia" "F.F.Mazine" -45.083333 -23.4 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "39067" 2007 "2016-07-26" "Eugenia subavenia" "O.T. Aguiar" -47.1 -23.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "47295" 2013 "2013-08-29" "Eugenia subavenia" "O.T.Aguiar" -48.668611 -24.570556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "321786" 1995 NA "Eugenia subavenia" "" -47.885 -24.608333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IAC" "36015" 1998 "2002-10-17" "Eugenia subavenia" "M.E.G. Sobral" -47.8825 -24.608333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "42826" NA NA "Eugenia subavenia" "M.E.G. Sobral" -46.996942 -23.796325 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "42841" NA NA "Eugenia subavenia" "E.L.M. Catharino" -47.004408 -23.755951 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "43470" NA NA "Eugenia subavenia" "E.L.M. Catharino" -46.9762 -23.7359 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "49874" 2007 "2007-10-01" "Eugenia subavenia" "E. Ramos et al." -45.081457 -23.373379 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "55426" 1997 "1997-02-04" "Eugenia subavenia" "F. Pedroni et al." -44.812222 -23.311111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "141379" 1999 NA "Eugenia subavenia" "Faria, JEQ" -39.905567 -19.186217 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "213165" 2011 NA "Eugenia subavenia" "Giaretta, A" -42.993889 -22.4575 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "213170" 2011 NA "Eugenia subavenia" "Giaretta, A" -42.998889 -22.456389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "636710" 2015 NA "Eugenia subavenia" "M.SOBRAL" -41.6611111111111 -21.7175 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "479510" 2006 NA "Eugenia subavenia" "M.Sobral" -43.0072222222222 -22.4586111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "545669" 2011 NA "Eugenia subavenia" "M. Sobral" -42.9988888888889 -22.4563888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "428434" 2004 NA "Eugenia subavenia" "" -43.0119444444444 -22.4516666666667 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "428467" 2005 "2006-05-19" "Eugenia subavenia" "J. Wesenberg" -43.0130555555556 -22.4488888888889 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "428435" 2005 "2006-05-15" "Eugenia subavenia" "J. Wesenberg" -43.0002777777778 -22.4480555555556 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "428436" 2005 "2006-05-15" "Eugenia subavenia" "J. Wesenberg" -43.0097222222222 -22.4608333333333 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "577451" 2001 NA "Eugenia subavenia" "F. F. Mazine" -46.8186111111111 -22.0475 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "426836" 2004 "2006-05-15" "Eugenia subavenia" "J. Wesenberg" -42.9880555555556 -22.4513888888889 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "428444" 2004 "2006-05-15" "Eugenia subavenia" "J. Wesenberg" -43.0094444444444 -22.4505555555556 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "428469" 2005 "2006-05-15" "Eugenia subavenia" "J. Wesenberg" -42.9972222222222 -22.4552777777778 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "428443" 2005 "2006-05-15" "Eugenia subavenia" "J. Wesenberg" -43.0083333333333 -22.4586111111111 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "426849" 2003 "2006-05-15" "Eugenia subavenia" "J. Wesenberg" -43.0005555555556 -22.4491666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "572515" 2012 NA "Eugenia subavenia" "R.Finotti" -43.0002777777778 -22.7716666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "428433" 2004 "2006-05-15" "Eugenia subavenia" "J. Wesenberg" -43.0066666666667 -22.4480555555556 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"UFSJ" "HUFSJ" "1466" 2006 NA "Eugenia subavenia" "Sobral, M" -42 -22 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "152544" 1992 NA "Eugenia subavenia" "G.M.Barroso" -42.833333 -22.433333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB01040374" 2015 NA "Eugenia subavenia" "M.SOBRAL" -41.661111 -21.7175 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "230861" 1991 NA "Eugenia subavenia" "" -42.83 -22.433333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MBML" "MBML-HERBARIO" "39355" 1984 NA "Eugenia subavenia" "" -42.85 -22.433333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
