"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K001019087" 1995 NA "Eugenia luciae" "Holst, B.K." -56.8805555555556 4.75833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"US" "Botany" "3373893" 1995 NA "Eugenia luciae" "Holst, Bruce K." -56.88 4.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3550227" 1995 NA "Eugenia luciae" "Lucas, E." -59.4 3.18 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00307394" 1995 NA "Eugenia luciae" "B. Holst(SEL)" -56.880556 4.758333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3197349" 1990 NA "Eugenia luciae" "B.K. Holst" -58.93333 4.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100202612" 1995 NA "Eugenia luciae" "E. Lucas" -59.4 3.183333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1000455" 1995 NA "Eugenia luciae" "B. Holst (SEL)" -56.88055 4.75833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "404948" 1926 NA "Eugenia luciae" "" -57.5 4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "525257-1" 1990 NA "Eugenia luciae" "" -58.93 4.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
