"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01451252" 1967 NA "Eugenia omissa" "R. McVaugh" -61.6947222222222 3.73333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451249" 1969 NA "Eugenia omissa" "R. McVaugh" -60.2333333333333 -2.48333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451259" 1967 NA "Eugenia omissa" "R. McVaugh" -60.2813888888889 -3.16944444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451255" 1969 NA "Eugenia omissa" "M. L. Kawasaki" -52.5397222222222 -0.867777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00217331" 2011 NA "Eugenia omissa" "Giaretta, A" -72.3447222222222 -7.47027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019240" 1986 NA "Eugenia omissa" "Kawasaki, M.L." -61.3333333333333 3.36666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451262" 1969 NA "Eugenia omissa" "B. K. Holst" -52.4927777777778 -0.892222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019234" 1992 NA "Eugenia omissa" "B.K. Holst" -59.25 2.08333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01488161" 2009 NA "Eugenia omissa" "M. L. Kawasaki" -71.6008333333333 -8.68055555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898331" 1986 NA "Eugenia omissa" "Sem determinador" -61.3333333333333 -3.36666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451258" 1967 NA "Eugenia omissa" "R. McVaugh" -61.4858333333333 2.69111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866699" 1980 NA "Eugenia omissa" "B. K. Holst" -67.7358333333333 -10.1511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451245" 1985 NA "Eugenia omissa" "B. K. Holst" -59 -6.83333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451256" 1980 NA "Eugenia omissa" "B. K. Holst" -49.6725 -3.76611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451250" NA NA "Eugenia omissa" "Sem determinador" -60.1022222222222 -2.9975 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451251" 1969 NA "Eugenia omissa" "R. McVaugh" -60.1833333333333 -2.41666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451253" 1966 NA "Eugenia omissa" "R. McVaugh" -63.4786111111111 -7.49722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451265" 1987 NA "Eugenia omissa" "Sem determinador" -60.6733333333333 2.81972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451266" 1983 NA "Eugenia omissa" "M. Sobral" -59.5938888888889 -4.38805555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451248" 1969 NA "Eugenia omissa" "R. McVaugh" -52.52 -0.72 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451263" 1973 NA "Eugenia omissa" "B. K. Holst" -67.9047222222222 -3.11194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451246" 1987 NA "Eugenia omissa" "R. Reis" -52.7416666666667 -4.32194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01898336" 1969 NA "Eugenia omissa" "Sem determinador" -60.1833333333333 2.41666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01459665" 1977 NA "Eugenia omissa" "Sem determinador" -47.3122222222222 -1.19194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "MOBOT_BR" "100141259" 1985 NA "Eugenia omissa" "B.K. Holst" -59 -6.8333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451246" 1987 NA "Eugenia omissa" "R. Reis" -52.7416277 -4.3220195 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01451250" NA NA "Eugenia omissa" "" -60.1022878 -2.9975559 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01451252" 1967 NA "Eugenia omissa" "R. McVaugh" -61.694698 3.733195 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451256" 1980 NA "Eugenia omissa" "B. K. Holst" -49.6725 -3.76611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451258" 1967 NA "Eugenia omissa" "R. McVaugh" -61.4858437 2.6911324 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451259" 1967 NA "Eugenia omissa" "R. McVaugh" -60.2813011 -3.1693169 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451263" 1973 NA "Eugenia omissa" "B. K. Holst" -67.9047 -3.1119 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451264" 1986 NA "Eugenia omissa" "M. L. Kawasaki" -61.333333 3.366667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451265" 1987 NA "Eugenia omissa" "" -60.6733 2.81972 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01451266" 1983 NA "Eugenia omissa" "M. Sobral" -59.5939 -4.3881 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01459665" 1977 NA "Eugenia omissa" "" -47.3122 -1.19194 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1488161" 2009 NA "Eugenia omissa" "M. L. Kawasaki" -71.6008 -8.680583 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "866699" 1980 NA "Eugenia omissa" "B. K. Holst" -67.7358 -10.1511 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "177705" 1988 NA "Eugenia omissa" "Souza, MAD de" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HERBAM" "3250" 2009 "2009-09-25" "Eugenia omissa" "" -56.838028 -9.243361 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HERBAM" "3344" 2009 "2009-11-28" "Eugenia omissa" "" -56.776472 -9.341917 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HERBAM" "6908" 2011 "2011-11-03" "Eugenia omissa" "Cabral, FF" -56.775833 -9.338333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HERBAM" "7161" 2011 "2011-12-20" "Eugenia omissa" "Vieira, S" -56.773611 -9.348056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HERBAM" "7388" 2011 "2011-12-27" "Eugenia omissa" "Silva, DR" -56.778889 -9.361111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HERBAM" "8378" 2012 "2012-05-24" "Eugenia omissa" "Vieira, S" -56.782778 -9.374722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "34563" 1986 NA "Eugenia omissa" "B.K. Holst, 2000." -61.3333 3.36667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "US" "2684861" 1969 NA "Eugenia omissa" "" -60.18 2.42 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "3686178" 2009 NA "Eugenia omissa" "Kawasaki, M. L." -71.6008 -8.68058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "334362" 1988 NA "Eugenia omissa" "Holst, BK" -65.716667 3.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "217331" 2011 NA "Eugenia omissa" "Giaretta, A" -72.579778 -7.784056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "408836" 2003 NA "Eugenia omissa" "" -62.0891666666667 -1.02861111111111 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-64326" 2000 NA "Eugenia omissa" "Dávila, Daniel" -72.457778 0.070278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3141312" 1986 NA "Eugenia omissa" "" -61.33 -3.37 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "308787" 1988 NA "Eugenia omissa" "B. Holst" -75.16666 -10.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFRGS" "ICN" "094626" 1985 NA "Eugenia omissa" "Sobral, M" -59 -6.833333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "26492" 1969 NA "Eugenia omissa" "McVaugh, R." -60.18 2.416667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BRIT" "BRIT" "A. P. Maceda 1114" 2003 NA "Eugenia omissa" "B. Holst" -70.1 -12.57 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2548537" 1955 NA "Eugenia omissa" "McVaugh, R." -54.6 4.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3329329" 1992 NA "Eugenia omissa" "Holst, Bruce K." -59.25 2.08 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1950131" 1944 NA "Eugenia omissa" "McVaugh, R." -56.05 4.08 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3180023" 1988 NA "Eugenia omissa" "Holst, Bruce K." -64.2 5.23 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3475297" 1989 NA "Eugenia omissa" "Holst, Bruce K." -65.8 4.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3466269" 1988 NA "Eugenia omissa" "Holst, Bruce K." -64.23 5.03 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3550245" 1999 NA "Eugenia omissa" "Holst, Bruce K." -58.66 3.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2548589" 1963 NA "Eugenia omissa" "McVaugh, R." -56.5 3.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3296592" 2006 NA "Eugenia omissa" "A. Fuentes (LPB)" -65.46333 -17.07916 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3201068" 1988 NA "Eugenia omissa" "B.K. Holst" -64.23333 5.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3200814" 1989 NA "Eugenia omissa" "B.K. Hoslt" -67.3 4.56666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3197494" 1992 NA "Eugenia omissa" "B.K.Hoslt" -59.25 2.08333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3197271" 1992 NA "Eugenia omissa" "B.K.Holst" -59.25 2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311465" 1988 NA "Eugenia omissa" "B.K. Holst (MO)" -65.71666 3.81666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2279674" 2004 NA "Eugenia omissa" "A. Fuentes (LPB)" -68.49 -15.08555 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2279677" 2004 NA "Eugenia omissa" "A. Fuentes (LPB)" -68.48666 -15.04277 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2279675" 2004 NA "Eugenia omissa" "A. Fuentes (LPB)" -68.492222 -15.086667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2279676" 2004 NA "Eugenia omissa" "A. Fuentes (LPB)" -68.49222 -15.08666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2146269" 2004 NA "Eugenia omissa" "A. Fuentes (LPB)" -68.458889 -15.038055 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1836953" 1979 NA "Eugenia omissa" "R. McVaugh" -67.366667 3.666667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100202603" 1999 NA "Eugenia omissa" "E. Lucas" -58.666667 3.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0109114F" NA NA "Eugenia omissa" "" -55.625 4.1006 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "404972" 1949 NA "Eugenia omissa" "" -54.591571 4.816239 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "734617" 2004 NA "Eugenia omissa" "A.Fuentes" -68.4589 -15.0381 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
