"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01145944" 2007 NA "Eugenia angustissima" "M. Sobral" -48.9266666666667 -15.8397222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021418" 1980 NA "Eugenia angustissima" "Sem determinador" -47.4333333333333 -14.0833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00818297" 1964 NA "Eugenia angustissima" "M. Sobral" -51.78 -17.2 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00818299" 1969 NA "Eugenia angustissima" "M. Sobral" -47.5166666666667 -14.2975 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00220871" 2013 NA "Eugenia angustissima" "Faria, JEQ" -46.3022222222222 -10.3430555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00016091" 1964 NA "Eugenia angustissima" "Sem determinador" -40.29 -12.3 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES010392" 2008 "2008-09-20" "Eugenia angustissima" "Faria, J.E.Q." -47.0444444444444 -11.1305555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS157542" NA NA "Eugenia angustissima" "Sem determinador" -47.2086111111111 -10.5369444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS089945" NA NA "Eugenia angustissima" "C.Proença" -47.6166666666667 -9.41666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021420" NA NA "Eugenia angustissima" "Proen  a, C." -46.9333333333333 -12.9333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016623" 2010 NA "Eugenia angustissima" "D.F. Lima" -46.5005555555556 -10.5797222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906922" 1965 NA "Eugenia angustissima" "C. M. D. E. Legrand" -47.6 -16.7952777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00016090" 1995 "1995-09-02" "Eugenia angustissima" "Proença, C" -47.48 -15.48 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00818295" 1950 NA "Eugenia angustissima" "M. Sobral" -51.7141666666667 -17.8816666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906921" NA NA "Eugenia angustissima" "C. M. D. E. Legrand" -47.7847222222222 -15.6555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "70851" NA NA "Eugenia angustissima" "M. Sobral" -42.513889 -14.080278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CPAP" "11699" 1993 NA "Eugenia angustissima" "C. Proenca" -54.95 -18.8 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CPAP" "18461" 1999 NA "Eugenia angustissima" "" -53.9 -18.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00906921" 1965 NA "Eugenia angustissima" "C. M. D. E. Legrand" -47.78471 -15.6555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906922" 1965 NA "Eugenia angustissima" "C. M. D. E. Legrand" -47.6 -16.79518 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1145944" 2007 NA "Eugenia angustissima" "M. Sobral" -48.9267 -15.8397 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "818295" 1950 NA "Eugenia angustissima" "M. Sobral" -51.7142 -17.8817 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "818299" 1969 NA "Eugenia angustissima" "M. Sobral" -47.51669 -14.29747 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "13040078" NA NA "Eugenia angustissima" "" -49.819801 -21.457399 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "13050049" NA NA "Eugenia angustissima" "" -49.928799 -21.3682 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26470033" NA NA "Eugenia angustissima" "" -48.709499 -20.245701 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26510006" NA NA "Eugenia angustissima" "" -48.8699 -20.485901 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26530136" NA NA "Eugenia angustissima" "" -49.2467 -20.552799 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7820049" NA NA "Eugenia angustissima" "" -48.9604 -22.323299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "234102" 2004 NA "Eugenia angustissima" "Proença, CEB" -48.910556 -15.837222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "245775" 2008 NA "Eugenia angustissima" "Proença, CEB" -47.620167 -16.733833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "35623" NA NA "Eugenia angustissima" "C. E. B. Proença" -48.033333 -15.916666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "67900" NA NA "Eugenia angustissima" "J. E. Q. Faria Júnior" -48.133888 -13.011666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "75637" NA NA "Eugenia angustissima" "J. E. Q. Faria Júnior" -47.978611 -15.536111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FMM" "1283" 2010 NA "Eugenia angustissima" "" -47.856517 -15.869197 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FMM" "1285" 2014 NA "Eugenia angustissima" "" -47.8492 -15.874975 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UPCB" "81119" 2014 NA "Eugenia angustissima" "" -47.383 -13.906 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "16940" 1965 NA "Eugenia angustissima" "D. Legrand, 1966" -48 -17 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "16941" 1996 NA "Eugenia angustissima" "C. Proenca, 24/Sept/1996." -54.7 -18.5 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "35478" 1996 NA "Eugenia angustissima" "J. Faria" -47.7933 -14.1889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "35479" 1996 NA "Eugenia angustissima" "J. Faria" -48.4364 -14.4172 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "35480" 1996 NA "Eugenia angustissima" "" -48.437 -14.3906 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "35481" 1996 NA "Eugenia angustissima" "" -48.437 -14.4439 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "35482" 1996 NA "Eugenia angustissima" "" -47.8356 -14.1631 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "35562" 1997 NA "Eugenia angustissima" "" -48.4158 -14.3842 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "61880" 1995 NA "Eugenia angustissima" "L. R. Landrum" -47.83333 -15.86667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "11510" 1995 "1995-09-02" "Eugenia angustissima" "Proença, C." -47.8 -15.8 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "60975" 2017 "2017-10-02" "Eugenia angustissima" "Rosa, P.O." -47.843611 -14.165556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "162783" 1999 NA "Eugenia angustissima" "" -55.28 -24.183611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "101959" NA NA "Eugenia angustissima" "Proença, CEB" -48.419444 -14.358333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "105815" NA NA "Eugenia angustissima" "Proença, CEB" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "111059" 2008 NA "Eugenia angustissima" "Proença, CEB" -47.804444 -15.78 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117234" NA NA "Eugenia angustissima" "Proença, CEB" -47.641944 -14.066944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117245" 1996 NA "Eugenia angustissima" "Proença, CEB" -48.430833 -14.445278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117246" NA NA "Eugenia angustissima" "Proença, CEB" -48.436944 -14.443889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117247" NA NA "Eugenia angustissima" "Proença, CEB" -48.436389 -14.417222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117248" NA NA "Eugenia angustissima" "Proença, CEB" -48.436944 -14.390556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117249" NA NA "Eugenia angustissima" "Proença, CEB" -48.415833 -14.384167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117250" NA NA "Eugenia angustissima" "Proença, CEB" -47.781667 -13.811389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117251" NA NA "Eugenia angustissima" "Batalha, MA" -52.65 -17.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "117253" NA NA "Eugenia angustissima" "Proença, CEB" -47.811111 -14.163611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117254" 1998 NA "Eugenia angustissima" "Proença, CEB" -47.616667 -9.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117260" NA NA "Eugenia angustissima" "Proença, CEB" -47.835556 -14.163056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117261" NA NA "Eugenia angustissima" "Proença, CEB" -47.793333 -14.188889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "15784" 2003 NA "Eugenia angustissima" "Proença, CEB" -45.331667 -15.369722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "160753" 2008 NA "Eugenia angustissima" "Faria, JEQ" -48.858333 -15.801667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161307" 2008 NA "Eugenia angustissima" "Faria, JEQ" -47.372222 -13.906389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161325" 2008 "2008-09-20" "Eugenia angustissima" "Faria, JEQ" -47.044444 -11.130556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161336" 2008 NA "Eugenia angustissima" "" -46.316944 -13.654167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "161613" 2009 NA "Eugenia angustissima" "Faria, JEQ" -51.868611 -17.289167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161628" 2009 NA "Eugenia angustissima" "Faria, JEQ" -52.008889 -18.4575 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161675" 2009 NA "Eugenia angustissima" "Faria, JEQ" -47.476389 -13.564167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161707" 2009 NA "Eugenia angustissima" "Faria, JEQ" -47.4725 -13.5825 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "164375" 2011 "2011-06-10" "Eugenia angustissima" "Villarroel, D" -47.973611 -15.536667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168983" 1985 NA "Eugenia angustissima" "Faria, JEQ" -51.4189 -20.3672 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "169119" 1976 NA "Eugenia angustissima" "Proença, CEB" -47.835 -15.874167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171189" 2011 NA "Eugenia angustissima" "Faria, JEQ" -47.608611 -11.319722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171217" 2011 NA "Eugenia angustissima" "Faria, JEQ" -46.383611 -10.555833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171220" 2011 NA "Eugenia angustissima" "Faria, JEQ" -46.361667 -10.570556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "181220" NA NA "Eugenia angustissima" "Faria, JEQ" -51.995278 -18.439444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "193136" 2012 "2012-09-10" "Eugenia angustissima" "Melo, MD" -47.736389 -15.607778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "195568" 2011 NA "Eugenia angustissima" "" -47.626417 -15.573583 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "201743" 2012 NA "Eugenia angustissima" "Faria, JEQ" -47.471944 -13.668889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "202243" 2014 NA "Eugenia angustissima" "Rosa, PO" -47.366667 -13.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "215012" 2013 NA "Eugenia angustissima" "" -46.289667 -13.61225 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "75179" 2007 NA "Eugenia angustissima" "Proença, CEB" -47.6 -14.183333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "91999" NA NA "Eugenia angustissima" "Incógnito" -48.016667 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HEPH" "33259" 2017 NA "Eugenia angustissima" "Rosa, PO" -48.939444 -15.72 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "112175" 2014 NA "Eugenia angustissima" "Stadnik, A" -41.349167 -12.988889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVASF" "22427" 2015 "2016-11-03" "Eugenia angustissima" "P.O. Rosa" -41.3690555555556 -13.0109722222222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "24194" 2007 "2013-02-18" "Eugenia angustissima" "D. Villarroel" -54.613389 -20.50925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "30977" 2010 "2013-02-18" "Eugenia angustissima" "D. Villarroel" -57.534389 -18.019222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37675" 2000 NA "Eugenia angustissima" "" -54.726667 -20.424167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CGMS" "40919" 2013 "2017-06-15" "Eugenia angustissima" "C.C.C. Encina" -55.246111 -19.776528 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "3744" 2005 NA "Eugenia angustissima" "" -51.9952777 -18.4394444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HJ" "6986" 2012 NA "Eugenia angustissima" "M. Sobral" -53.1936111 -17.3836111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HST" "19613" 2009 NA "Eugenia angustissima" "L.H.P.Kiill" -47.208611 -10.536944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "328120" 1963 "1995-12-21" "Eugenia angustissima" "Proença, C" -55.766667 -22.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "337766" 1997 NA "Eugenia angustissima" "Kawasaki, ML" -60.812778 -13.894722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "347954" 1998 NA "Eugenia angustissima" "" -48.033333 -15.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HCF" "8965" 2010 NA "Eugenia angustissima" "D.F. Lima" -46.500694 -10.579694 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "203702" 2010 NA "Eugenia angustissima" "Stadnik, A" -44.315278 -17.704444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "220871" 2013 NA "Eugenia angustissima" "Faria, JEQ" -46.506472 -10.575361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "570792" 1994 NA "Eugenia angustissima" "M.Sobral" -41.3422222222222 -12.975 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "411160" 2001 NA "Eugenia angustissima" "L.H. Soares-Silva" -48.9069444444444 -15.8230555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "596939" 2012 NA "Eugenia angustissima" "M.Sobral" -47.5997222222222 -16.74 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "570161" 1999 NA "Eugenia angustissima" "J.E.Q. Faria" -55.28 -24.1836111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "389240" 1995 NA "Eugenia angustissima" "G. Barroso" -47.8111111111111 -14.1636111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UFG" "UFG" "14837" 1993 NA "Eugenia angustissima" "Faria-Júnior, J.E.Q." -50.747097 -16.370967 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFPR" "UPCB" "81121" 2014 NA "Eugenia angustissima" "Rosa, P.O." -47.866 -14.203 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Cenargen" "CEN" "84711" NA NA "Eugenia angustissima" "C. E. B. Proença" -48.001111 -15.914167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "161303" 2008 NA "Eugenia angustissima" "Faria, JEQ" -57.497222 -14.195556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "213552" 2014 NA "Eugenia angustissima" "Munhoz, CBR; Souza, VC" -46.615 -10.868833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2517212" NA NA "Eugenia angustissima" "" -55.41666 -24.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1430697" 2000 NA "Eugenia angustissima" "N. Snow (GREE)" -57.47611 -22.35972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1410707" 1999 NA "Eugenia angustissima" "N. Snow" -55.285 -24.159722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1004132" 1995 NA "Eugenia angustissima" "N. Snow" -56.117222 -23.809722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100167948" 1986 NA "Eugenia angustissima" "N. Snow (GREE)" -57.05 -23.033333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-51022/2" NA NA "Eugenia angustissima" "" -56.06667 -24.96667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-51020/1" NA NA "Eugenia angustissima" "" -57.11667 -23.06667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62435/2" NA NA "Eugenia angustissima" "" -57.15 -25.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62437/1" NA NA "Eugenia angustissima" "" -55.75 -22.55 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-193929/1" 1980 NA "Eugenia angustissima" "Spichiger, R. (2010)" -56 -25.16667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"G" "Geneva Herbarium – General Collection (G)" "G-G-51017/1" NA NA "Eugenia angustissima" "" -57.43333 -23.43333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56493/1" 1973 NA "Eugenia angustissima" "" -57.26667 -25.26667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-43414/1" 1882 NA "Eugenia angustissima" "" -57 -25.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-51021/2" NA NA "Eugenia angustissima" "" -56.66667 -25.7 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-51019/1" NA NA "Eugenia angustissima" "" -56.2 -22.38333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-51018/1" NA NA "Eugenia angustissima" "" -56.01667 -25.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-152474/1" 1986 NA "Eugenia angustissima" "" -56 -23 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "734193" 2000 NA "Eugenia angustissima" "N.Snow" -57.4761 -22.3597 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "HERB" "30101" NA NA "Eugenia angustissima" "-" -55.42 -24.08 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
