"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K001089545" 1985 NA "Eugenia magna" "Sem determinador" -61.6 4.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000276405" 1984 NA "Eugenia magna" "Holst, B.K." -63.32 -0.82 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019104" 1984 NA "Eugenia magna" "B.K. Holst" -63.3 -0.8 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "INPA" "133982" 1984 NA "Eugenia magna" "Sobral, MEG; Souza, MAD de" -63.3 0.8 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34460" 1984 NA "Eugenia magna" "Bruce K. Holst, 2006" -63.3167 0.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "US" "3225364" 1954 NA "Eugenia magna" "" -63.32 0.82 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"MO" "MO" "100856146" 1984 NA "Eugenia magna" "(Paratype) B.K. Holst(SEL)" -63.316667 0.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3554326" 1989 NA "Eugenia magna" "Holst, Bruce K." -58.83 1.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3553154" 1989 NA "Eugenia magna" "Holst, Bruce K." -58.63 1.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3492111" 1989 NA "Eugenia magna" "B.K. Holst (SEL)" -58.633333 1.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310553" 1985 NA "Eugenia magna" "B.K. Holst (SEL)" -61.583333 4.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100856167" 1978 NA "Eugenia magna" "(Paratype) B.K. Holst" -61.533333 4.416667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100856151" 1991 NA "Eugenia magna" "(Paratype) B.K. Holst (SEL)" -61.5 4.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MNHN" "P" "P04776949" 1989 NA "Eugenia magna" "Bünger" -58.83333 1.55 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
