"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0023564" 1994 NA "Eugenia aurata" "M.Sobral" -52.5833333333333 -14.9758333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01897788" 1968 NA "Eugenia aurata" "S.F. Smith" -51.75 -12.85 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01148467" 2014 NA "Eugenia aurata" "J.E.Q. Faria" -49.2919444444444 -14.1983333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907567" 1968 NA "Eugenia aurata" "C. M. D. E. Legrand" -43.38 -18.82 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579758" 1960 NA "Eugenia aurata" "L. B. Smith" -47.1647222222222 -22.2425 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907470" 1976 NA "Eugenia aurata" "F. F. Mazine" -48.9405555555556 -20.0247222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907179" 1968 NA "Eugenia aurata" "M. Sobral" -47.53 -14.38 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907161" 1985 NA "Eugenia aurata" "M. L. Kawasaki" -50.5 -10.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA045438" NA NA "Eugenia aurata" "Sem determinador" -53.1022222222222 -13.0133333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01801312" 1998 NA "Eugenia aurata" "Sem determinador" -51.8369444444444 -20.9516666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01897587" 1985 NA "Eugenia aurata" "Sem determinador" -51.2333333333333 -10.1666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNIP" "UNIP04971" 1997 NA "Eugenia aurata" "Souza, V.C." -53.1725 -13.0261111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00016132" 2000 "2000-12-15" "Eugenia aurata" "Proença, C" -45.23 -16.2 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00934106" 1968 NA "Eugenia aurata" "F. F. Mazine" -51.75 -12.85 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907185" 1987 "1988-05-18" "Eugenia aurata" "W. Mantovani" -48.2769444444444 -18.9186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01897790" 1964 NA "Eugenia aurata" "Sem determinador" -51.7833333333333 -17.2 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579754" 1985 NA "Eugenia aurata" "M. Sobral" -51.23 -10.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907569" 1985 NA "Eugenia aurata" "M. L. Kawasaki" -50.75 -11.58 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021671" 1997 NA "Eugenia aurata" "Proen  a, C." -49.1 -12.85 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907568" 1970 NA "Eugenia aurata" "C. M. D. E. Legrand" -52.4219444444444 -21.7144444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01132349" 1997 NA "Eugenia aurata" "V.C. Souza" -54.85 -14.8833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA089234" NA NA "Eugenia aurata" "Mazine-Capello, F.F." -55.2333333333333 -13.9666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00114624" 1994 "2003-10-08" "Eugenia aurata" "Mazine, FF" -47.3738888888889 -21.0238888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA045434" NA NA "Eugenia aurata" "Sem determinador" -55.14 -14.4 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA045439" NA NA "Eugenia aurata" "Sem determinador" -51.0436111111111 -11.355 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES010407" 2009 NA "Eugenia aurata" "Faria, J.E.Q." -50.05 -16.0333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA045429" NA NA "Eugenia aurata" "Sem determinador" -55.04 -14.45 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA045435" NA NA "Eugenia aurata" "Sem determinador" -54.51 -14.53 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01897588" 1985 NA "Eugenia aurata" "Sem determinador" -50.5 -10.4166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01384636" 2015 "2015-10-07" "Eugenia aurata" "Maruyama, A" -47.2991666666667 -21.5872222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907405" 1964 NA "Eugenia aurata" "C. M. D. E. Legrand" -52.22 -15.47 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021672" 1997 NA "Eugenia aurata" "Proen  a, C." -49.05 -13.8333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907565" NA NA "Eugenia aurata" "C. M. D. E. Legrand" -51.78 -17.27 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021668" 1993 NA "Eugenia aurata" "Sem determinador" -52.75 -18.3166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA045436" NA NA "Eugenia aurata" "Sem determinador" -52.2583333333333 -15.0536111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907180" 1985 NA "Eugenia aurata" "M. Sobral" -50.72 -11.57 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01132335" 1997 NA "Eugenia aurata" "V.C. Souza" -55.0666666666667 -15.0166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579756" 1968 NA "Eugenia aurata" "C. M. D. E. Legrand" -49.0552777777778 -25.3058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01132338" 2004 NA "Eugenia aurata" "A.P. Savassi-Coutinho" -50.3811111111111 -22.6044444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01897786" 1985 NA "Eugenia aurata" "Sem determinador" -50.75 -11.5833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001021669" 1994 NA "Eugenia aurata" "Proen  a, C." -52.3833333333333 -16.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA089471" NA NA "Eugenia aurata" "Mazine, F.F." -51.8327777777778 -17.7163888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907295" 1973 NA "Eugenia aurata" "F. F. Mazine" -55.8147222222222 -15.4516666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01049614" 2014 "2015-07-06" "Eugenia aurata" "F. Mazine" -47.9013888888889 -22.2883333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907182" NA NA "Eugenia aurata" "J. Mattos" -51.6780555555556 -20.7511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016625" 2012 NA "Eugenia aurata" "E. Barboza" -51.2538888888889 -25.3730555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CEN" "CEN00100414" 2016 NA "Eugenia aurata" "Carolyn Elinore Barnes Proença" -53.1872222222222 -20.2083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01382996" 2004 "2004-11-19" "Eugenia aurata" "R.Tsuji" -53.3247222222222 -17.2202777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001021679" 1997 NA "Eugenia aurata" "Proen  a, C." -45.9027777777778 -15.3913888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02423210" 1997 NA "Eugenia aurata" "Sem determinador" -43.7141666666667 -19.1691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907183" 1995 NA "Eugenia aurata" "M. Sobral" -55.1688888888889 -15.5469444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01132343" 1997 "2018-06-08" "Eugenia aurata" "Marcos Eduardo Guerra Sobral" -55.0666666666667 -14.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01116960" 1997 "1998-01-11" "Eugenia aurata" "V.C. Souza" -55.2333333333333 -14.6666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01132044" 2003 NA "Eugenia aurata" "F.F. Mazine-Capelo" -50.3666666666667 -22.5833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01129139" 2016 NA "Eugenia aurata" "M.SOBRAL" -49.2619444444444 -18.2208333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021670" 1994 NA "Eugenia aurata" "Proen  a, C." -52.3333333333333 -16.8666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA045431" NA NA "Eugenia aurata" "Sem determinador" -55.04 -15.01 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001021666" 1996 NA "Eugenia aurata" "Proen  a, C." -54.4833333333333 -20.8166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "SPFW" "2368" 2006 NA "Eugenia aurata" "M.F. Santos" -43.987556 -19.473278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPFW" "2710" 2007 NA "Eugenia aurata" "M.F. Santos" -43.961111 -19.461944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HPL" "2001" 2004 "2004-11-19" "Eugenia aurata" "R. Tsuji" -53.324861 -17.2205 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ESA" "ESA121812" 1994 NA "Eugenia aurata" "Kawasaki, M.L." -47.042806 -23.237111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CPAP" "12010" 1993 NA "Eugenia aurata" "" -56.65 -19.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CPAP" "1265" 1985 NA "Eugenia aurata" "" -56.6 -18.1 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CPAP" "14152" 1996 NA "Eugenia aurata" "" -56.65 -18.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CPAP" "2802" 1986 NA "Eugenia aurata" "" -56.783333 -19.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "3189397" NA NA "Eugenia aurata" "M.L. Kawasaki" -50.5 -10.41666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JOIW" "109" 2006 NA "Eugenia aurata" "M.F.Santos" -43.98525 -19.471722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JOIW" "223" 2006 NA "Eugenia aurata" "" -43.969944 -19.454361 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "JOIW" "365" 2006 NA "Eugenia aurata" "M. F. Santos" -43.986917 -19.477167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JOIW" "43" 2006 NA "Eugenia aurata" "M.F.Santos/ G.C.T. Ceccantini" -43.983083 -19.47 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JOIW" "481" 2007 NA "Eugenia aurata" "" -43.954694 -19.432722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "JOIW" "537" 2007 NA "Eugenia aurata" "" -43.981639 -19.469639 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00907182" NA NA "Eugenia aurata" "J. Mattos" -51.6781 -20.7511 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907183" 1995 NA "Eugenia aurata" "M. Sobral" -55.1689 -15.5469 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907185" 1987 NA "Eugenia aurata" "W. Mantovani" -48.2769 -18.9186 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "00907295" 1973 NA "Eugenia aurata" "F. F. Mazine" -55.8147419 -15.45169 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907470" 1976 NA "Eugenia aurata" "F. F. Mazine" -48.9406 -20.0247 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1801312" 1998 NA "Eugenia aurata" "" -51.8369 -20.9517 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "2423210" 1997 NA "Eugenia aurata" "" -43.7142 -19.1692 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "579756" 1968 NA "Eugenia aurata" "C. M. D. E. Legrand" -49.0553 -25.3058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907568" 1970 NA "Eugenia aurata" "C. M. D. E. Legrand" -52.4219 -21.7144 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "11020302" NA NA "Eugenia aurata" "" -47.5 -22.0331 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "13030036" NA NA "Eugenia aurata" "" -49.819801 -21.457399 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "13050048" NA NA "Eugenia aurata" "" -49.928799 -21.3682 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "13060049" NA NA "Eugenia aurata" "" -49.945099 -21.4 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "198950007" NA NA "Eugenia aurata" "" -49.029701 -22.355301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26270059" NA NA "Eugenia aurata" "" -48.467201 -22.021601 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26320055" NA NA "Eugenia aurata" "" -48.5284 -22.083401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26330051" NA NA "Eugenia aurata" "" -48.515999 -22.089199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26370088" NA NA "Eugenia aurata" "" -48.064899 -22.046101 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26400092" NA NA "Eugenia aurata" "" -48.1408 -22.077801 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26410028" NA NA "Eugenia aurata" "" -47.386101 -20.122499 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26450076" NA NA "Eugenia aurata" "" -47.397202 -20.239401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26460026" NA NA "Eugenia aurata" "" -47.3069 -20.182199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26470032" NA NA "Eugenia aurata" "" -48.709499 -20.245701 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26480047" NA NA "Eugenia aurata" "" -48.764801 -20.258101 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26500061" NA NA "Eugenia aurata" "" -48.8699 -20.485901 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26530135" NA NA "Eugenia aurata" "" -49.2467 -20.552799 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26580050" NA NA "Eugenia aurata" "" -48.9949 -23.371401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26600071" NA NA "Eugenia aurata" "" -48.920898 -23.3596 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26610069" NA NA "Eugenia aurata" "" -48.822899 -23.331699 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26620058" NA NA "Eugenia aurata" "" -47.875599 -22.176201 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26650074" NA NA "Eugenia aurata" "" -47.904099 -22.1873 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "51820057" NA NA "Eugenia aurata" "" -50.3694 -22.5989 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "6760340" NA NA "Eugenia aurata" "" -47.166699 -22.258301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7360128" NA NA "Eugenia aurata" "" -50.0583 -22.575501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7460078" NA NA "Eugenia aurata" "" -49.992199 -22.5303 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7770016" NA NA "Eugenia aurata" "" -49.031898 -22.354601 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7800097" NA NA "Eugenia aurata" "" -49.009998 -22.2882 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7810048" NA NA "Eugenia aurata" "" -48.9604 -22.323299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7830058" NA NA "Eugenia aurata" "" -48.898601 -22.240299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "78420031" NA NA "Eugenia aurata" "" -50.377899 -22.595301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80240018" NA NA "Eugenia aurata" "" -47.722698 -21.167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80420016" NA NA "Eugenia aurata" "" -47.7542 -21.116501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8240032" NA NA "Eugenia aurata" "" -47.599998 -21.616899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8400113" NA NA "Eugenia aurata" "" -49.004398 -22.1105 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8440124" NA NA "Eugenia aurata" "" -49.118 -21.997299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8450068" NA NA "Eugenia aurata" "" -49.168301 -22.0422 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8470058" NA NA "Eugenia aurata" "" -51.208698 -22.1702 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8490078" NA NA "Eugenia aurata" "" -50.978802 -22.371401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8500080" NA NA "Eugenia aurata" "" -51.043598 -22.2223 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8540088" NA NA "Eugenia aurata" "" -51.291699 -22.4492 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8550025" NA NA "Eugenia aurata" "" -51.2346 -22.4837 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8570093" NA NA "Eugenia aurata" "" -51.3148 -22.4778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "138011" 1985 NA "Eugenia aurata" "Sobral, MEG" -50.75 -11.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "150740" 1985 NA "Eugenia aurata" "Sobral, MEG" -50.716667 -11.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "151985" 1985 NA "Eugenia aurata" "Kawasaki, ML" -50.5 -10.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "391325" 2012 NA "Eugenia aurata" "Barboza, E" -51.253889 -25.372972 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "24004" NA NA "Eugenia aurata" "J. E. Q. Faria Júnior" -51.7 -17.86667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "68170" NA NA "Eugenia aurata" "M. F. Santos" -47.453055 -6.6283333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "77213" NA NA "Eugenia aurata" "J. E. Q. Faria Júnior" -46.851111 -14.488333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "82647" NA NA "Eugenia aurata" "A. M. S. Standik" -50.189444 -16.078333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SORO" "2635" 1997 NA "Eugenia aurata" "" -53.1725 -13.026111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "2636" 2000 NA "Eugenia aurata" "" -47.382778 -21.955556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "4184" 1993 NA "Eugenia aurata" "" -48.284722 -22.8 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "5153" 2003 NA "Eugenia aurata" "" -50.366667 -22.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "5154" 1997 NA "Eugenia aurata" "" -54.85 -14.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "5156" 2014 NA "Eugenia aurata" "" -47.901389 -22.288333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "5459" 1997 "2017-12-18" "Eugenia aurata" "F.F. Mazine" -55.066667 -14.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SORO" "4052" 2013 NA "Eugenia aurata" "" -48.743056 -22.813889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HERBAM" "1438" 2007 NA "Eugenia aurata" "Mazine, F" -55.918611 -9.586111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HERBAM" "3636" 2008 NA "Eugenia aurata" "Soares, CRA; Lobato, LC; Silva, CA" -55.740833 -11.725 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "16915" 2003 NA "Eugenia aurata" "M. Sobral, 2005" -56.480141 -21.131298 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "16921" 1989 NA "Eugenia aurata" "M.L. Kawasaki, 1996." -46.23 -14.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "16922" 1997 NA "Eugenia aurata" "" -45.9 -15.3858 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "16923" 1990 NA "Eugenia aurata" "I. Gottsberger, 1990." -48.4167 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "16925" 1998 NA "Eugenia aurata" "M.L. Kawasaki, 1998." -54.6167 -22.8667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57490" 1998 NA "Eugenia aurata" "M. Sobral" -51.836944 -20.951667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34040" 1985 NA "Eugenia aurata" "M.L. Kawasaki, 1991." -50.7167 -11.5667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34041" 1989 NA "Eugenia aurata" "M.L. Kawasaki, 1991." -56.1667 -19.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34042" 1985 NA "Eugenia aurata" "M.L. Kawasaki, 1991." -50.5 -10.4167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "25932" 2000 "2000-12-15" "Eugenia aurata" "Proença, C." -45.383333 -16.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0108123F" NA NA "Eugenia aurata" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0108308F" NA NA "Eugenia aurata" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "117262" NA NA "Eugenia aurata" "Batalha, MA" -52.65 -17.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "117268" NA NA "Eugenia aurata" "Proença, CEB" -52.233333 -14.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117269" NA NA "Eugenia aurata" "Proença, CEB" -52.444722 -14.531667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117270" 1996 NA "Eugenia aurata" "Proença, CEB" -54.483333 -20.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117271" NA NA "Eugenia aurata" "Proença, CEB" -50.766667 -13.1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117274" NA NA "Eugenia aurata" "Proença, CEB" -49.166667 -12.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117280" NA NA "Eugenia aurata" "Proença, CEB" -57.528611 -19.189167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117288" NA NA "Eugenia aurata" "Soares-Silva, LH" -54.676944 -20.424444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117289" NA NA "Eugenia aurata" "Proença, CEB" -50.666667 -13 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117301" 1994 NA "Eugenia aurata" "Proença, CEB" -52.383333 -16.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "130107" 1997 NA "Eugenia aurata" "" -45.716667 -9.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "130108" 1998 NA "Eugenia aurata" "Proença, CEB" -45.94 -15.318056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "130109" 1997 NA "Eugenia aurata" "Proença, CEB" -45.902778 -15.391389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "130110" 2001 NA "Eugenia aurata" "Proença, CEB" -41.705556 -4.125 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "130111" 2001 NA "Eugenia aurata" "Proença, CEB" -41.7 -4.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "130112" 2002 NA "Eugenia aurata" "Proença, CEB" -41.471111 -6.852222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "130115" 1999 NA "Eugenia aurata" "Proença, CEB" -45.907778 -15.389722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "130122" 1997 NA "Eugenia aurata" "Proença, CEB" -45.9 -15.385833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "130128" 1979 NA "Eugenia aurata" "Gottsberger, IS" -48.416667 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "15959" 2003 NA "Eugenia aurata" "Proença, CEB" -45.335 -15.358056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161373" 2009 "2009-02-04" "Eugenia aurata" "Faria, JEQ" -50.05 -16.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168877" 1989 NA "Eugenia aurata" "Mantovani, W" -48.28 -18.92 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "168878" 1976 NA "Eugenia aurata" "" -48.94 -20.03 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168879" 2008 NA "Eugenia aurata" "" -42.13 -7.03 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "179796" 2012 NA "Eugenia aurata" "Proença, CEB" -50.038056 -17.4925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "181227" 2008 "2009-09-03" "Eugenia aurata" "Faria, JEQ" -51.35 -18.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "181230" 2008 "2009-09-03" "Eugenia aurata" "Faria, JEQ" -50.733333 -18.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "181510" 2010 "2012-03-14" "Eugenia aurata" "Faria, J" -57.582778 -21.744167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "181554" NA NA "Eugenia aurata" "" -51.995278 -18.439444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183434" 2011 NA "Eugenia aurata" "Rosa, PO" -52.076961 -14.014072 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183457" 2011 NA "Eugenia aurata" "Rosa, PO" -51.680439 -16.475747 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183626" 2011 NA "Eugenia aurata" "" -52.317042 -15.671669 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183951" 2011 NA "Eugenia aurata" "" -51.291419 -15.853236 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "184054" 2011 NA "Eugenia aurata" "Staggemeier, VG" -52.192261 -15.871056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191194" 2012 NA "Eugenia aurata" "Faria, JEQ" -49.954444 -12.631667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "202317" 2014 "2014-05-08" "Eugenia aurata" "Proença, C" -50.627222 -16.992056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "203430" 2013 "2013-02-11" "Eugenia aurata" "Faria, JEQ" -49.521667 -18.758333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "209172" 2014 NA "Eugenia aurata" "Faria, JEQ" -49.291944 -14.198333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "210865" 2012 NA "Eugenia aurata" "Proença, CEB" -50.104444 -17.728889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "211347" 2012 NA "Eugenia aurata" "Faria, JEQ" -50.0922 -17.7097 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "212275" 2012 NA "Eugenia aurata" "Villarroel, D" -50.0943 -17.7147 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "212532" 2012 NA "Eugenia aurata" "Faria, JEQ" -50.0869 -17.66 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "213501" 2012 NA "Eugenia aurata" "" -48.279553 -10.167694 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "214200" 2015 NA "Eugenia aurata" "Faria, JEQ" -53.8925 -19.031667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "214663" 2015 NA "Eugenia aurata" "Faria, JEQ" -53.988889 -19.617056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "27062" 2006 NA "Eugenia aurata" "Proença, CEB" -41.728611 -4.123889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "36832" NA NA "Eugenia aurata" "Proença, CEB" -52.266667 -15.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "37280" NA NA "Eugenia aurata" "Mattos, J" -51.716667 -20.8 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "5845" 1964 NA "Eugenia aurata" "Proença, CEB" -51.683333 -20.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "88421" NA NA "Eugenia aurata" "Incógnito" -49.15 -16.536611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "91880" NA NA "Eugenia aurata" "Proença, CEB" -50.722083 -12.429194 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "9427" 2000 NA "Eugenia aurata" "Proença, CEB" -45.383333 -16.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117373" 1997 NA "Eugenia aurata" "Proença, CEB" -52.066667 -13.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUTO" "4552" 2012 NA "Eugenia aurata" "" -48.279544 -10.167694 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MAC" "23564" 1994 NA "Eugenia aurata" "M.Sobral" -52.583333 -14.975833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "32713" 2017 NA "Eugenia aurata" "Rosa, PO" -48.964444 -15.713333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "6168" 2012 NA "Eugenia aurata" "Sobral, M" -50.743889 -18.472778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "8397" 2011 NA "Eugenia aurata" "" -51.292222 -15.8525 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UFG" "29178" 2005 "2010-09-01" "Eugenia aurata" "Faria-Júnior" -51.832778 -17.716389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BOTU" "21896" 1998 NA "Eugenia aurata" "" -52.357222 -21.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BOTU" "21905" 1998 NA "Eugenia aurata" "" -51.833333 -20.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BOTU" "27879" 2009 NA "Eugenia aurata" "Ishara, K.L." -48.733333 -22.8 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "48811" 2014 NA "Eugenia aurata" "O.T. Aguiar" -48.800833 -23.018056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "48850" 2014 NA "Eugenia aurata" "O.T. Aguiar" -48.822222 -23.014167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "52086" 2016 "2016-03-29" "Eugenia aurata" "O.T. Aguiar" -47.620556 -21.4025 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "13982" 2004 NA "Eugenia aurata" "E.L. Jacques" -51.089167 -19.304583 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "14272" 2004 NA "Eugenia aurata" "A. Sciamarelli" -51.059167 -19.289861 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "14568" 2004 "2006-03-03" "Eugenia aurata" "A. Pott" -51.0875 -19.305278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "15009" 2004 NA "Eugenia aurata" "U.M. Resende" -52.992417 -18.401222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "24908" 2008 "2008-01-19" "Eugenia aurata" "M.L. Bueno" -54.616667 -20.45 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "37595" 1999 NA "Eugenia aurata" "" -54.499444 -19.234444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CGMS" "38845" 2013 "2013-06-27" "Eugenia aurata" "M. Sobral" -57.635556 -19.241944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "40671" 2013 "2017-06-15" "Eugenia aurata" "C.C..C Encina" -55.242917 -19.723194 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "46776" 2014 NA "Eugenia aurata" "A. Pott" -55.486694 -20.456306 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "47706" 2014 "2014-11-27" "Eugenia aurata" "P.P. Oliveira" -55.625417 -20.439194 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "60790" 2011 NA "Eugenia aurata" "A. Pott" -51.622278 -20.636472 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "3743" 2006 NA "Eugenia aurata" "C.E.B. Proença" -51.9952777 -18.4394444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "6992" 2012 NA "Eugenia aurata" "M. Sobral" -52.1408333 -18.5441666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "7004" 2012 NA "Eugenia aurata" "M. Sobral" -50.7438889 -18.4727778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "7711" 2012 NA "Eugenia aurata" "M. Sobral" -51.2552778 -18.2502778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "277564" 1994 NA "Eugenia aurata" "Kawasaki, ML" -52.348611 -14.690278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "299250" 1995 NA "Eugenia aurata" "Mantovani, W" -47.5 -22.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "305262" 1994 NA "Eugenia aurata" "Kawasaki, ML" -49.213222 -24.300889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "306674" 1996 NA "Eugenia aurata" "Kawasaki, ML" -51.043111 -22.414694 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "306677" 1996 NA "Eugenia aurata" "Kawasaki, ML" -48.983556 -23.198056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "319859" 1995 NA "Eugenia aurata" "Batalha, MA" -47.578056 -21.612222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "332371" 1998 NA "Eugenia aurata" "Kawasaki, ML" -51.833889 -20.960833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "335311" 1997 NA "Eugenia aurata" "Souza, VC" -55.1 -15.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "347968" 1994 NA "Eugenia aurata" "Proença, C" -51.7 -17.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "477081" 1993 NA "Eugenia aurata" "Giaretta, A" -52.75 -18 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "19554" 1967 "1967-10-16" "Eugenia aurata" "J.R. Mattos (1)" -47.8228 -22.2528 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "29468" 1994 "2011-04-28" "Eugenia aurata" "F.F. Mazine-Capelo" -50.05796 -20.45739 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "53274" 2008 "2009-04-03" "Eugenia aurata" "J.Y. Tamashiro" -48.445 -22.8858 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "121368" 1996 NA "Eugenia aurata" "Kawasaki, ML" -48.983333 -23.198056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "121369" 1996 NA "Eugenia aurata" "Kawasaki, ML" -51.043056 -22.414444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "140498" 1997 NA "Eugenia aurata" "Kawasaki, ML" -52.439444 -15.093056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "97425" 1997 NA "Eugenia aurata" "Mazine, F.F." -55.2969 -15.3667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "538185" 2011 "2011-12-10" "Eugenia aurata" "Marcelo Souza" -44.4683333333333 -20.2083333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "340622" 1997 NA "Eugenia aurata" "F. F. Mazine- Capelo" -45.0025 -15.3527777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "431377" 2004 NA "Eugenia aurata" "M. Sobral" -48.1413888888889 -13.8972222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "356858" 1998 NA "Eugenia aurata" "" -52.3572222222222 -21.6166666666667 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "546533" 2011 NA "Eugenia aurata" "P.O. Rosa" -50.1894444444444 -16.0783333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "593413" 2013 "2014-01-20" "Eugenia aurata" "Marcelo Souza" -43.8730555555556 -5.31555555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Fundação Universidade Federal de Mato Grosso do Sul (UFMS)" "CGMS" "65340" 2017 NA "Eugenia aurata" "A. Pott" -53.212972 -17.984806 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"E" "E" "E00878586" 1994 NA "Eugenia aurata" "" -52.333333 -16.866667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00878588" 1977 NA "Eugenia aurata" "" -52.333333 -14.733333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"IPA" "IPA" "62965" 1996 NA "Eugenia aurata" "Sobral, M." -52.083333 -21.716667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000578685" 2007 NA "Eugenia aurata" "Mazine, F." -55.92 -9.59 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "152645" 2010 NA "Eugenia aurata" "Faria, JEQ" -49.344 -10.3358 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"E" "E" "E00055478" 1997 NA "Eugenia aurata" "" -49.05 -13.833333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "184852" 1993 NA "Eugenia aurata" "" -52.75 -18.316667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "150884" 1985 NA "Eugenia aurata" "Sobral, M." -51.23 -10.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFSCar" "SORO" "2638" 1997 NA "Eugenia aurata" "" -55.233333 -14.666667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002731" 2007 NA "Eugenia aurata" "" -60.09 -17.76 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002729" 2007 NA "Eugenia aurata" "" -59.99 -18.4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002728" 2008 NA "Eugenia aurata" "" -59.67 -18.29 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002727" 2010 NA "Eugenia aurata" "" -61.84 -16.67 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002726" 2008 NA "Eugenia aurata" "" -60.44 -14.31 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"JBRJ" "RB" "RB00433514" 1994 NA "Eugenia aurata" "L. R. Lardrin" -56.283333 -22.633333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309125" 1983 NA "Eugenia aurata" "M. Sobral (ICN)" -56.083333 -22.666667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307463" 1982 NA "Eugenia aurata" "M. Sobral" -56.05 -22.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1579755" 2001 NA "Eugenia aurata" "F.F. Mazine (ESA)" -56.341944 -25.110833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1418727" 1999 NA "Eugenia aurata" "F.F. Mazine (ESA)" -56.321667 -22.664167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1283368" 1998 NA "Eugenia aurata" "N. Snow (GREE)" -56.21138 -23.79611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1227010" 1997 NA "Eugenia aurata" "F.F. Mazine (ESA)" -56.014444 -22.647778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1226733" 1997 NA "Eugenia aurata" "F.F. Mazine (ESA)" -56.010556 -22.686111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1152455" 1997 NA "Eugenia aurata" "B.K. Holst (SEL)" -60.744444 -14.524167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1131071" 1995 NA "Eugenia aurata" "N. Snow" -61 -13.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100527414" 2008 NA "Eugenia aurata" "" -63.473333 -17.893333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1004869" 1995 NA "Eugenia aurata" "F.F. Mazine (ESA)" -56.21833 -23.79861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1004677" 1995 NA "Eugenia aurata" "F.F. Mazine (ESA)" -56.21333 -23.82944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-155206/3" 1997 NA "Eugenia aurata" "" -56 -23 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49268/2" NA NA "Eugenia aurata" "" -57.1 -22.8 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49277/2" NA NA "Eugenia aurata" "" -55.45 -23.9 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49270/1" NA NA "Eugenia aurata" "" -55.91667 -22.31667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49269/4" NA NA "Eugenia aurata" "" -56.2 -22.38333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56494/1" 1988 NA "Eugenia aurata" "" -55.98333 -22.66667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49273/1" 1983 NA "Eugenia aurata" "" -56.03333 -22.63333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49267/1" NA NA "Eugenia aurata" "" -56.48333 -22.1 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "734190" 1997 NA "Eugenia aurata" "N.Snow" -56.0106 -22.6861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
