"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"US" "Botany" "3686619" 2014 NA "Eugenia stahlii" "Acevedo-Rodríguez, P., (BOT), Smithsonian Institution - National Museum of Natural History (UNITED STATES)" -66.9738 18.1409 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311645" 1989 NA "Eugenia stahlii" "C. Taylor" -65.83333 18.18333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308027" 1991 NA "Eugenia stahlii" "B. K. Holst" -66.05 18.06666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2501422" 1963 NA "Eugenia stahlii" "" -66.973 18.146 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LD" "General" "1801379" 1886 NA "Eugenia stahlii" "" -66.758147 18.18156 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SNSB-M" "BSMvplantscoll" "M-0171121 / 526798 / 211212" NA NA "Eugenia stahlii" "" -66.55 18.2333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946308" 1963 NA "Eugenia stahlii" "" -66.988822 18.155975 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946305" 1987 NA "Eugenia stahlii" "L. R. Landrum" -65.78 18.28 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "946312" 1964 NA "Eugenia stahlii" "" -65.825639 18.338291 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946301" 1983 NA "Eugenia stahlii" "A. H. Liogier" -66.554167 18.15306 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "946307" 1938 NA "Eugenia stahlii" "A. H. Liogier" -66.69693 18.31096 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "946309" 1963 NA "Eugenia stahlii" "" -66.768601 18.141335 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946310" NA NA "Eugenia stahlii" "" -66.48049 18.172032 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "819293" 1899 NA "Eugenia stahlii" "" -65.792463 18.291026 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946290" 1964 NA "Eugenia stahlii" "" -65.82904 18.26309 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946289" 1926 NA "Eugenia stahlii" "" -65.790625 18.310985 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "734165" 2001 NA "Eugenia stahlii" "" -66.9905 18.1505 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
