"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K001018991" 1997 NA "Eugenia lagoensis" "J.E.Q. Faria" -44.185 -18.2880555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00880663" 2013 NA "Eugenia lagoensis" "M.SOBRAL" -45.5855555555556 -20.3280555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018992" 2009 "2013-07-10" "Eugenia lagoensis" "F.F. Mazine" -43.7808333333333 -18.9908333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "SPFW" "2725" 2007 NA "Eugenia lagoensis" "M. Sobral 2011" -44.011611 -19.476972 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHZB" "5660" 2004 NA "Eugenia lagoensis" "M.Sobral" -45.623333 -20.276944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "185830" 2009 NA "Eugenia lagoensis" "Faria, JEQ" -43.748611 -19.045833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "347547" 1996 NA "Eugenia lagoensis" "Sobral, M" -43.666667 -19.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "347548" 1997 NA "Eugenia lagoensis" "Sobral, M" -44.185 -18.288056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "111393" 1996 NA "Eugenia lagoensis" "Sobral, M" -44.183333 -18.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "151811" 2002 NA "Eugenia lagoensis" "Giaretta, A" -43.613889 -19.3075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "184011" 2007 NA "Eugenia lagoensis" "Sobral, M" -44.011389 -19.476944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210682" 2009 NA "Eugenia lagoensis" "Giaretta, A" -43.780888 -18.990849 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210693" 2009 NA "Eugenia lagoensis" "Giaretta, A" -43.748631 -19.046047 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "515964" 2009 NA "Eugenia lagoensis" "M. Sobral" -43.7486111111111 -19.0458333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
