"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"UNICACH" "HEM" "HEM 13088" 2005 NA "Eugenia siltepecana" "J.M.M." -92.684417 15.621222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 22704" 2005 NA "Eugenia siltepecana" "J.M.M." -92.091667 15.708333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 20044" 2006 NA "Eugenia siltepecana" "M.A.Pérez-Farrera" -92.633333 15.551667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2863578" 1973 NA "Eugenia siltepecana" "F.R. Barrie" -91.658889 16.078611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864280" 1949 NA "Eugenia siltepecana" "F.R. Barrie" -93.18333 16.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864281" 1972 NA "Eugenia siltepecana" "F.R. Barrie" -93.035555 16.745278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864282" 1966 NA "Eugenia siltepecana" "F.R. Barrie" -93.168333 16.9525 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864595" 1981 NA "Eugenia siltepecana" "F.R. Barrie" -92.98 16.91 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864597" 1991 NA "Eugenia siltepecana" "F.R. Barrie" -93.1 16.71666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864592" 1967 NA "Eugenia siltepecana" "F.R. Barrie" -92.97 16.755556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864594" 1972 NA "Eugenia siltepecana" "F.R. Barrie" -93.71 16.94 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864591" 1937 NA "Eugenia siltepecana" "F.R. Barrie" -92.32 15.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864596" 1972 NA "Eugenia siltepecana" "F.R. Barrie" -93.1 16.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865173" 1965 NA "Eugenia siltepecana" "F.R. Barrie" -93.08 16.79 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865170" 1972 NA "Eugenia siltepecana" "F.R. Barrie" -93.084167 16.509444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865169" 1981 NA "Eugenia siltepecana" "F.R. Barrie" -92.237778 16.151111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865174" 1974 NA "Eugenia siltepecana" "F.R. Barrie" -93.08 16.72 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865172" 1965 NA "Eugenia siltepecana" "F.R. Barrie" -93.11 16.72 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865168" 1952 NA "Eugenia siltepecana" "F.R. Barrie" -93.11666 16.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865171" 1971 NA "Eugenia siltepecana" "F.R. Barrie" -93.17 16.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865679" 1972 NA "Eugenia siltepecana" "F.R. Barrie" -93.52 16.71 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865678" 1976 NA "Eugenia siltepecana" "F.R. Barrie" -92.050833 16.045 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865898" 1980 NA "Eugenia siltepecana" "F.R. Barrie" -92.966944 16.754722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866227" 1982 NA "Eugenia siltepecana" "F.R. Barrie" -92.24 16.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866226" 1945 NA "Eugenia siltepecana" "F.R. Barrie" -92.33 17.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704688" 1945 NA "Eugenia siltepecana" "F.R. Barrie" -92.22 15.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00193144" 1972 NA "Eugenia siltepecana" "F. R. Barrie" -93.623294 16.901689 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00193078" 1945 NA "Eugenia siltepecana" "F. R. Barrie" -92.225 15.5083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00193143" 1972 NA "Eugenia siltepecana" "F. R. Barrie" -93.524103 16.716214 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00193146" 1972 NA "Eugenia siltepecana" "F. R. Barrie" -93.093889 16.500278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00193138" 1967 NA "Eugenia siltepecana" "F. R. Barrie" -92.977219 16.730222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00193141" 1966 NA "Eugenia siltepecana" "F. R. Barrie" -92.711939 16.414439 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00193145" 1972 NA "Eugenia siltepecana" "F. R. Barrie" -93.125161 16.844403 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00193079" 1945 NA "Eugenia siltepecana" "F. R. Barrie" -93.091111 16.793056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00193081" 1941 NA "Eugenia siltepecana" "F. R. Barrie" -92.109169 15.505831 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IBUNAM" "MEXU" "501194" 1989 NA "Eugenia siltepecana" "Fred R. Barrie" -93.1 16.71667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
