"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB33201" 2015 "2015-03-20" "Eugenia rostrifolia" "Oliveira, AA de" -50.04 -26.73 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02472" 2010 NA "Eugenia rostrifolia" "Sobral, M" -48.9605555555556 -26.1002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557612" 1959 NA "Eugenia rostrifolia" "C. M. D. E. Legrand" -49.7663888888889 -29.0844444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557614" 1958 NA "Eugenia rostrifolia" "C. M. D. E. Legrand" -49.6430555555556 -27.2144444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557613" 1960 NA "Eugenia rostrifolia" "C. M. D. E. Legrand" -49.6166666666667 -29.1141666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HDCF" "4281" NA NA "Eugenia rostrifolia" "Sobral, M." -53.785556 -29.702778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557613" 1960 NA "Eugenia rostrifolia" "C. M. D. E. Legrand" -49.6167 -29.1142 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557614" 1958 NA "Eugenia rostrifolia" "C. M. D. E. Legrand" -49.6431 -27.2144 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVAT" "1790" 2012 "2012-09-29" "Eugenia rostrifolia" "C. M. Zerwes" -51.833333 -29.352778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "2472" 2010 NA "Eugenia rostrifolia" "Sobral, M" -48.9605556 -26.1002778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "092330" 1987 NA "Eugenia rostrifolia" "Daniel, A" -50.692222 -29.392778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "159724" NA NA "Eugenia rostrifolia" "Molz, M" -50.935556 -29.599722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "10566" 2000 "2010-01-01" "Eugenia rostrifolia" "Equipe do Projeto" -50.1744444 -29.4808333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MPUC" "12454" 2008 "2010-01-01" "Eugenia rostrifolia" "C.A. Mondin" -49.8497222 -29.3694444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MPUC" "17646" 2003 "2003-01-01" "Eugenia rostrifolia" "C.A. Mondin" -51.2372222222 -30.0191388889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HAS" "75198" NA "2012-06-14" "Eugenia rostrifolia" "Grings, M." -51.23 -30.0331 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
