"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01459635" 1984 NA "Eugenia tetramera" "B. K. Holst" -51.75 -0.83 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3224889" 1984 NA "Eugenia tetramera" "B.K. Holst" -51.75 -0.83333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"US" "Botany" "3435570" 1998 NA "Eugenia tetramera" "Holst, Bruce K." -58.9519 1.42139 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3435597" 1999 NA "Eugenia tetramera" "Holst, Bruce K." -59.2383 1.565 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3440741" 1999 NA "Eugenia tetramera" "Holst, Bruce K." -59.2389 1.60222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2548795" 1963 NA "Eugenia tetramera" "Holst, Bruce K." -56.53 3.68 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3440744" 1998 NA "Eugenia tetramera" "Holst, Bruce K." -58.965 1.33278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3378933" 1994 NA "Eugenia tetramera" "Holst, Bruce K." -58.65 1.28333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3374261" 1996 NA "Eugenia tetramera" "Holst, Bruce K." -58.8486 1.33694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3317892" 1993 NA "Eugenia tetramera" "Holst, Bruce K." -54.77 2.47 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3200399" 1963 NA "Eugenia tetramera" "B.K. Holst" -56.5 3.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0109684F" NA NA "Eugenia tetramera" "" -55.625 4.1006 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
