"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUENF" "HUENF00009383" 2001 NA "Eugenia mandioccensis" "Sem determinador" -42.0355555555556 -22.4283333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01197862" 2004 NA "Eugenia mandioccensis" "M. Sobral" -39.0652777777778 -14.3513888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579953" 1979 "1988-05-01" "Eugenia mandioccensis" "M. Sobral" -38.9966666666667 -14.2777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "102512" NA NA "Eugenia mandioccensis" "M. Sobral" -39.065278 -14.351389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "16761" NA NA "Eugenia mandioccensis" "M. Sobral" -39 -14.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "44221" NA NA "Eugenia mandioccensis" "M. Sobral" -39 -14.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "90857" NA NA "Eugenia mandioccensis" "P. Fiaschi" -39.531111 -15.154444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "93798" NA NA "Eugenia mandioccensis" "P. Fiaschi" -39.528611 -15.158056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "122636" NA NA "Eugenia mandioccensis" "" -39.115 -14.499722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "123494" 2007 NA "Eugenia mandioccensis" "" -39.083333 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "52047" NA NA "Eugenia mandioccensis" "M. Sobral" -39.016667 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "98378" NA NA "Eugenia mandioccensis" "P. Fiaschi" -39.5425 -15.095556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01197862" 2004 NA "Eugenia mandioccensis" "M. Sobral" -39.0652778 -14.35138889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "558055" 1981 NA "Eugenia mandioccensis" "M. Sobral" -39.1202492 -15.1148921 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579953" 1979 NA "Eugenia mandioccensis" "M. Sobral" -38.9967 -14.2778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "094645" 1987 NA "Eugenia mandioccensis" "Sobral, M" -39.033333 -14.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "30233" 2007 NA "Eugenia mandioccensis" "M. Sobral/Março-2016" -40.442222 -20.107778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "169439" 2004 NA "Eugenia mandioccensis" "Giaretta, A" -39.117222 -14.586111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"NY" "NY" "02636669" 2004 NA "Eugenia mandioccensis" "A. Giaretta" -39.1172 -14.5861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
