"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K001018981" 2004 NA "Eugenia kaieteurensis" "B.K. Holst" -60.5102777777778 5.23527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018982" 1990 NA "Eugenia kaieteurensis" "Sem determinador" -61.0833333333333 5.93333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "SP" "316650" 1989 NA "Eugenia kaieteurensis" "Holst, BK" -60.283333 5.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"US" "Botany" "3215285" 1988 NA "Eugenia kaieteurensis" "Holst, Bruce K." -59.4833 5.16667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2678072" 1962 NA "Eugenia kaieteurensis" "McVaugh, R." -59.48 5.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3378826" 1992 NA "Eugenia kaieteurensis" "Holst, Bruce K." -60.45 6.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3554784" 2004 NA "Eugenia kaieteurensis" "Holst, Bruce K." -60.5103 5.23553 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3368644" 1990 NA "Eugenia kaieteurensis" "Holst, Bruce K." -61.0833 5.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3215069" 1989 NA "Eugenia kaieteurensis" "Holst, Bruce K." -60.7333 5.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3307638" 1992 NA "Eugenia kaieteurensis" "Holst, Bruce K." -60.2167 5.68333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2584453" 1963 NA "Eugenia kaieteurensis" "Holst, Bruce K." -61.4 5.93 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3215167" 1988 NA "Eugenia kaieteurensis" "Holst, Bruce K." -59.4833 5.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3344946" 1989 NA "Eugenia kaieteurensis" "Holst, Bruce K." -60.2833 5.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "USw42747" 1988 NA "Eugenia kaieteurensis" "" -59.48 5.17 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3200421" 1989 NA "Eugenia kaieteurensis" "B.K. Holst" -60.66666 5.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3200301" 1988 NA "Eugenia kaieteurensis" "B.K. Holst" -59.48333 5.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3200118" 1988 NA "Eugenia kaieteurensis" "B.K. Holst" -59.48333 5.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
