"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "BRBA" "BRBA002720" 1999 NA "Eugenia splendens" "Sobral,M." -40.9908333333333 -11.6166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS163129" NA NA "Eugenia splendens" "M.Sobral" -41.3925 -12.5502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS185206" NA NA "Eugenia splendens" "A.Stadnik" -41.3125 -13.0625 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000812414" 2011 NA "Eugenia splendens" "Faria, J.E.Q." -43.31 -17.08 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS163108" NA NA "Eugenia splendens" "M.Sobral" -41.3833333333333 -12.5333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021397" 1996 NA "Eugenia splendens" "M. Sobral" -41.8280555555556 -13.5977777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS100567" NA NA "Eugenia splendens" "L.Funch" -41.4666666666667 -12.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01801315" 1999 NA "Eugenia splendens" "Sem determinador" -41.3125 -12.8977777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "SPF" "SPF00104305" 1994 NA "Eugenia splendens" "Sobral, M" -41.45 -12.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS105344" NA NA "Eugenia splendens" "Sem determinador" -41.8913888888889 -13.0483333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000018485" 1979 NA "Eugenia splendens" "Faria, J.E.Q." -41.33 -12.97 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS143006" NA NA "Eugenia splendens" "Sem determinador" -41.3152777777778 -12.8991666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00778068" 1992 NA "Eugenia splendens" "E. M. Nic Lughadha" -41.9 -13.23 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02423209" 2004 NA "Eugenia splendens" "Sem determinador" -41.3422222222222 -12.9747222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000018484" 1979 NA "Eugenia splendens" "Faria, J.E.Q." -41.32 -12.9 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00112152" 1993 NA "Eugenia splendens" "Sobral, M" -41.85 -13.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS100988" NA NA "Eugenia splendens" "L.P.de Queiroz" -41.3025 -12.8833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000013407" 1980 NA "Eugenia splendens" "Faria, J.E.Q." -41.42 -13.02 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS143005" NA NA "Eugenia splendens" "Sem determinador" -41.8116666666667 -12.9005555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001021390" 1994 "2013-07-10" "Eugenia splendens" "F.F. Mazine" -41.8286111111111 -13.5977777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557627" 1980 NA "Eugenia splendens" "M. Sobral" -41.8113888888889 -13.5791666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS116792" NA NA "Eugenia splendens" "M.Sobral" -41.9019444444444 -13.2522222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01176910" 2016 "2017-04-12" "Eugenia splendens" "Marcelo da Costa Souza" -41.7547222222222 -21.8113888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021392" 1993 NA "Eugenia splendens" "Nic Lughadha, E.; Lucas, E." -41.8666666666667 -13.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021395" 2005 NA "Eugenia splendens" "Faria, J.E.Q.; Ibrahim, M." -41.3833333333333 -13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01110950" 2014 NA "Eugenia splendens" "J.E.Q. Faria" -41.3161111111111 -12.9613888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS174017" NA NA "Eugenia splendens" "M.Ibrahim" -41.0769444444445 -11.3397222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021394" 1997 NA "Eugenia splendens" "Nic Lughadha, E." -41.5633333333333 -13.0066666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS167247" NA NA "Eugenia splendens" "M.Sobral" -38.9369444444444 -12.2838888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000018482" 1979 NA "Eugenia splendens" "Faria, J.E.Q." -41.32 -12.85 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS167731" NA NA "Eugenia splendens" "M.Ibrahim" -41.2436111111111 -11.3388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "103281" NA NA "Eugenia splendens" "M. Sobral" -41.346111 -12.806389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "74900" NA NA "Eugenia splendens" "M. Sobral" -41.819722 -13.595556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "78905" NA NA "Eugenia splendens" "M. Sobral" -41.563333 -13.006667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "79263" NA NA "Eugenia splendens" "M. Sobral" -41.374444 -13.006667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "91415" NA NA "Eugenia splendens" "J. E. Q. Faria" -41.316667 -12.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "99517" NA NA "Eugenia splendens" "J. E. Q. Faria" -41.341389 -12.991667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02714765" 1997 NA "Eugenia splendens" "M. Sobral" -41.8114 -13.5792 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1801315" 1999 NA "Eugenia splendens" "" -41.3125 -12.8978 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "2422771" 1994 NA "Eugenia splendens" "" -41.8286 -13.5978 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "2423209" 2004 NA "Eugenia splendens" "" -41.3422 -12.9747 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HDJF" "3787" 2016 NA "Eugenia splendens" "Faria, JEQ" -43.920278 -18.188611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4146" 2016 NA "Eugenia splendens" "Faria, JEQ" -43.898056 -18.439444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4224" 2016 NA "Eugenia splendens" "Faria, JEQ" -43.329444 -19.373333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34939" 1991 NA "Eugenia splendens" "E. Nic Lughadha 1998" -41.8833 -13.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34941" 2005 NA "Eugenia splendens" "L. Funch" -41.4667 -12.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34943" NA NA "Eugenia splendens" "M. Sobral" -41.3125 -12.897778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "52995" 1974 NA "Eugenia splendens" "Dup. det. J. E. Q. Faria" -41.3833 -13 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57093" 1977 NA "Eugenia splendens" "SpeciesLink" -41.333333 -12.95 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "57094" 1977 NA "Eugenia splendens" "" -41.3333 -12.95 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "57095" 1984 NA "Eugenia splendens" "SpeciesLink" -41.369808 -12.996334 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "57097" 1984 NA "Eugenia splendens" "SpeciesLink" -43.866667 -16.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "57099" 1980 NA "Eugenia splendens" "SpeciesLink" -41.4667 -12.9667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "57321" 2006 NA "Eugenia splendens" "M. L. Kawasaki" -41.89139 -13.04833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57392" 2007 NA "Eugenia splendens" "M. L. Guedes" -41.33889 -12.80361 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "57468" 2005 NA "Eugenia splendens" "J. E. Q. Faria Júnior & M. Ibrahim" -41.383333 -13 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57474" 2003 NA "Eugenia splendens" "M. Sobral" -41.288056 -11.551944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "134238" 2009 NA "Eugenia splendens" "" -43.312019 -17.083225 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "90939" 1999 NA "Eugenia splendens" "" -40.990833 -11.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "118196" 1980 NA "Eugenia splendens" "Faria, JEQ" -41.466667 -12.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "118197" 1974 NA "Eugenia splendens" "Faria, JEQ" -41.2 -13 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "130873" 1993 NA "Eugenia splendens" "Silveira, LT" -41.783333 -13.4 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "130874" 1993 NA "Eugenia splendens" "Nic Lughada, EM" -41.866667 -13.3 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "130875" 1992 NA "Eugenia splendens" "Nic Lughada, EM" -41.866667 -13.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "130876" 1991 NA "Eugenia splendens" "Nic Lughada, EM" -41.883333 -13.25 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "170956" 2011 NA "Eugenia splendens" "Faria, JEQ" -41.8875 -13.080556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170984" 2011 NA "Eugenia splendens" "Faria, JEQ" -41.328889 -12.825 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216021" 2014 NA "Eugenia splendens" "Faria, JEQ" -41.316111 -12.961389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUESB" "3181" 2005 NA "Eugenia splendens" "L.Funch" -41.466667 -12.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "036509" 1996 "2010-09-17" "Eugenia splendens" "Faria Júnior, JEQ de" -41.799722 -13.634167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "036550" 1996 "2010-09-17" "Eugenia splendens" "Faria Júnior, JEQ de" -41.828056 -13.597778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "036558" 1996 "2010-09-17" "Eugenia splendens" "Faria Júnior, JEQ de" -41.841111 -13.578889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "040702" 1994 NA "Eugenia splendens" "Faria, JEQ" -41.342222 -12.975 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "054581" 1984 NA "Eugenia splendens" "Faria, JEQ" -41.320556 -12.956111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "102896" 2011 "2017-12-28" "Eugenia splendens" "Stadnik, A" -41.366667 -13 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "107429" 1994 NA "Eugenia splendens" "Faria, JEQ" -41.828611 -13.597778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "110856" 2014 "2017-12-28" "Eugenia splendens" "Stadnik, A" -41.349167 -12.988889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "119175" 2015 "2017-12-28" "Eugenia splendens" "Stadnik, A" -41.326667 -12.995278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "59925" 2002 NA "Eugenia splendens" "Guedes, ML" -41.316667 -12.8 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "61363" 2000 "2010-09-17" "Eugenia splendens" "Faria Júnior, JEQ de" -41.311667 -12.888889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "66896" 2004 "2010-09-17" "Eugenia splendens" "Faria Júnior, JEQ de" -41.340833 -12.988333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "75360" 2006 "2010-09-17" "Eugenia splendens" "Faria Júnior, JEQ de" -41.344444 -12.999167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "82032" 2007 NA "Eugenia splendens" "Guedes, ML" -41.338889 -12.803611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "88245" 2009 NA "Eugenia splendens" "Guedes, ML" -41.353611 -12.798333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "97664" 2010 "2017-12-28" "Eugenia splendens" "Stadnik, A" -41.326944 -12.995833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "173371" 2004 NA "Eugenia splendens" "Faria, JEQ" -41.342222 -12.974722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "195763" 2003 NA "Eugenia splendens" "Stadnik, A" -41.371944 -13.001389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "100988" 2004 NA "Eugenia splendens" "" -41.3025 -12.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "105344" 2006 NA "Eugenia splendens" "J.E.Q.Faria Júnior & M.Ibrahim" -41.891389 -13.048333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "163108" 2004 NA "Eugenia splendens" "M.Sobral" -41.383333 -12.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "167247" 2010 NA "Eugenia splendens" "M.Sobral" -38.936944 -12.283889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "167731" 2008 NA "Eugenia splendens" "M.Ibrahim" -41.243611 -11.338889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "174014" 2011 NA "Eugenia splendens" "M.Ibrahim" -41.076944 -11.339722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "21169" 1994 NA "Eugenia splendens" "M.Sobral" -41.433333 -12.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "218089" 2013 NA "Eugenia splendens" "" -41.316667 -12.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "225591" 2016 NA "Eugenia splendens" "A.Stadnik" -41.385 -12.995556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "228050" 2016 NA "Eugenia splendens" "A.Stadnik" -41.370278 -13.018611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "70413" 2003 NA "Eugenia splendens" "A.Stadnik" -43.348889 -16.987778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "539557" 2011 NA "Eugenia splendens" "J.E.Q.Faria" -43.31 -17.2025 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "453351" 2007 NA "Eugenia splendens" "M.Sobral" -43.0088888888889 -16.9436111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "340613" 1997 NA "Eugenia splendens" "J. E. R. Faria Júnior" -41.3538888888889 -12.9947222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"NY" "NY" "02532166" 2011 NA "Eugenia splendens" "J. E. Q. de Faria" -43.310011 -17.080025 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "85861" NA NA "Eugenia splendens" "E. N. Lughadha" -42.75 -13.366667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "85863" NA NA "Eugenia splendens" "E. N. Lughadha" -41.9 -13.233333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "100634" NA NA "Eugenia splendens" "J. E. Q. Faria" -38.316667 -12.683333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "116792" 2007 NA "Eugenia splendens" "M.Sobral" -41.901944 -13.252222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "143005" 2008 NA "Eugenia splendens" "J.E.Q.Faria Júnior & M.Ibrahim" -41.811667 -12.900556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "143006" 2008 NA "Eugenia splendens" "J.E.Q.Faria Júnior & M.Ibrahim" -41.315278 -12.899167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "163129" 2004 NA "Eugenia splendens" "M.Sobral" -41.3925 -12.550278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "75107" 2006 NA "Eugenia splendens" "Faria Júnior, JEQ de" -41.383333 -12.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "107665" 2013 NA "Eugenia splendens" "Stadnik, A" -41.333333 -12.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
