"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01451347" 1961 NA "Eugenia polystachya" "R. McVaugh" -50.7930555555556 2.05333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451348" 1969 NA "Eugenia polystachya" "R. McVaugh" -54.7080555555556 -2.44333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898444" 1980 NA "Eugenia polystachya" "Sem determinador" -46.9833333333333 -1.06666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001019368" 1961 NA "Eugenia polystachya" "R. McVaugh" -51.75 -0.7 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451350" NA NA "Eugenia polystachya" "R. McVaugh" -53.9866666666667 -3.72722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01299096" 2015 NA "Eugenia polystachya" "A. Giaretta" -54.8866666666667 -2.44444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451506" 1986 NA "Eugenia polystachya" "M. L. Kawasaki" -61.43 3.4 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898443" 1980 NA "Eugenia polystachya" "Sem determinador" -45.1666666666667 -3 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907467" 1978 NA "Eugenia polystachya" "F. F. Mazine" -45.38 -3.66694444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451512" 1981 NA "Eugenia polystachya" "F. F. Mazine" -49.9008333333333 -4.19111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451508" 1973 NA "Eugenia polystachya" "F. F. Mazine" -69.9163888888889 -4.33305555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907272" 1980 NA "Eugenia polystachya" "F. F. Mazine" -45.17 -3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898448" 1961 NA "Eugenia polystachya" "R. McVaugh" -51.9333333333333 1.66666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451509" 1969 NA "Eugenia polystachya" "F. F. Mazine" -63.5472222222222 1.57666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898441" 1986 NA "Eugenia polystachya" "M.L. Kawasaki" -61.4333333333333 3.4 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451503" 1983 NA "Eugenia polystachya" "Sem determinador" -51.2894444444444 -0.115 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907605" 1978 NA "Eugenia polystachya" "I. Bemerguy" -46.08 -3.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001019360" 1981 NA "Eugenia polystachya" "Mazine, F.F." -49.9166666666667 -4.06666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907629" 1978 NA "Eugenia polystachya" "N. A. Rosa" -45.3716666666667 -1.66333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451510" 1977 NA "Eugenia polystachya" "F. F. Mazine" -55.6891666666667 -6.00111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451502" 1961 NA "Eugenia polystachya" "R. McVaugh" -51.93 1.67 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02540940" NA NA "Eugenia polystachya" "Sem determinador" -56.4641666666667 -4.66722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "MOBOT_BR" "1843462" 1980 NA "Eugenia polystachya" "F.F.Mazine (ESA)" -46.9833333 -1.0666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3181609" 1981 NA "Eugenia polystachya" "F. F. Mazine, May/" -49.9166667 -4.0666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3398546" 1961 NA "Eugenia polystachya" "R. McVaugh" -51.36666 0.73333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907467" 1978 NA "Eugenia polystachya" "F. F. Mazine" -45.38 -3.6669 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907629" 1978 NA "Eugenia polystachya" "N. A. Rosa" -45.3717 -1.6633 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01451347" 1961 NA "Eugenia polystachya" "R. McVaugh" -50.7931 2.05333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451348" 1969 NA "Eugenia polystachya" "R. McVaugh" -54.7081 -2.4433 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451350" NA NA "Eugenia polystachya" "R. McVaugh" -53.9867735 -3.7272268 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451501" 1961 NA "Eugenia polystachya" "R. McVaugh" -51.75 0.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451503" 1983 NA "Eugenia polystachya" "" -51.2894 -0.115 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01451507" 1983 NA "Eugenia polystachya" "F. F. Mazine" -51.207594 0.0872 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451508" 1973 NA "Eugenia polystachya" "F. F. Mazine" -69.9164 -4.3331 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451509" 1969 NA "Eugenia polystachya" "F. F. Mazine" -63.5471213 1.576736 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451510" 1977 NA "Eugenia polystachya" "F. F. Mazine" -55.6891206 -6.001006 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451511" 1981 NA "Eugenia polystachya" "F. F. Mazine" -49.9007982 -4.1911223 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "116668" 1980 NA "Eugenia polystachya" "Mazine, FF" -45.166667 -3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "117133" 1981 NA "Eugenia polystachya" "Mazine, FF" -49.916667 -4.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "131697" 1980 NA "Eugenia polystachya" "" -46.983333 -1.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0109228F" NA NA "Eugenia polystachya" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0348966F" 1986 NA "Eugenia polystachya" "RRC ID Flag" -61 1 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0348967F" 1960 NA "Eugenia polystachya" "RRC ID Flag" -52 1 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "191495" 2012 NA "Eugenia polystachya" "Faria, JEQ" -47.463056 -6.553889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "US" "2967562" 1980 NA "Eugenia polystachya" "" -46.98 -1.07 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"MO" "MO" "3184329" 1980 NA "Eugenia polystachya" "F. F. Mazine, May/" -45.16666 -3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307747" 1982 NA "Eugenia polystachya" "B.K. Holst (SEL)" -75.21666 -10.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308178" 1987 NA "Eugenia polystachya" "B.K. Holst (SEL)" -75.25 -3.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310448" 1989 NA "Eugenia polystachya" "F. F. Mazine, April/" -73.66666 -3.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310849" 1986 NA "Eugenia polystachya" "B.K. Holst (SEL)" -73.75 -4.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310954" 1982 NA "Eugenia polystachya" "B.K. Holst (SEL)" -73.58333 -4.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311322" 1980 NA "Eugenia polystachya" "F. F. Mazine, April/" -73.83333 -5.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3356080" 1997 NA "Eugenia polystachya" "Mazine, F. F." -72.6992 -11.7856 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0109232F" 1940 NA "Eugenia polystachya" "" -76 3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3426337" 1986 NA "Eugenia polystachya" "M. L. Kawaski" -61.43333 3.4 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3425027" 1921 NA "Eugenia polystachya" "Foster's catalog note file" -67.566667 -14.466667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3241067" 1995 NA "Eugenia polystachya" "F. F. Mazine, May" -65.13555 7.58722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311854" 1993 NA "Eugenia polystachya" "B.K. Holst (MO)" -76.616667 -0.416667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310036" 1992 NA "Eugenia polystachya" "F. F. Mazine, April/" -78.06666 -1.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1351089" 1999 NA "Eugenia polystachya" "F.F. Mazine (ESA)" -76.46666 -0.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1225636" 1993 NA "Eugenia polystachya" "B. Holst (SEL)" -76.533333 -0.516667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MA" "MA" "536419-1" 1965 NA "Eugenia polystachya" "" -67.76 5.03 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
