"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "SPF" "SPF00106509" 1990 NA "Eugenia dictyophleba" "Faria, JEQ" -43 -11 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00223428" NA "2004-01-01" "Eugenia dictyophleba" "Mazine-Capelo, F." -41.99722222 -12.18305556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "35071" 2005 NA "Eugenia dictyophleba" "M. Sobral (specieslink at HUEPS)" -42.9114 -10.0986 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "35077" 2005 NA "Eugenia dictyophleba" "M. Sobral (specieslink at HUEPS)" -42.6333 -9.97917 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "35514" 2005 NA "Eugenia dictyophleba" "M. Sobral (specieslink at HUEPS)" -42.7997 -10.0164 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "35576" NA NA "Eugenia dictyophleba" "" -42.820833 -10.788333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "174573" 2009 NA "Eugenia dictyophleba" "Faria, JEQ" -42.861667 -10.804722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HTSA" "576" 1984 "2011-09-28" "Eugenia dictyophleba" "Faria, J.E.Q. de" -40.666667 -9.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "43749" 2000 NA "Eugenia dictyophleba" "Faria Júnior, JEQ de" -43.133333 -11.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "103863" 2005 NA "Eugenia dictyophleba" "M.Sobral" -42.911389 -10.098611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "103915" 2005 NA "Eugenia dictyophleba" "M.Sobral" -42.633333 -9.979167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "103940" 2005 NA "Eugenia dictyophleba" "M.Sobral" -42.799722 -10.016389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "83497" 2000 NA "Eugenia dictyophleba" "J.E.Q.Faria Júnior & M.Ibrahim" -42.866667 -10.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "482162" 2000 NA "Eugenia dictyophleba" "J.E.Q.Faria Júnior" -42.8191666666667 -10.7855555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UEFS" "HUEFS" "83499" 2000 NA "Eugenia dictyophleba" "J.E.Q.Faria Júnior & M.Ibrahim" -42.816667 -10.783333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "43773" 2000 NA "Eugenia dictyophleba" "Faria Júnior, JEQ de" -42.819167 -10.785556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-217096/2" NA NA "Eugenia dictyophleba" "Mazine-Capelo, F. (2004)" -41.99722 -12.18306 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
