"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUENF" "HUENF00002305" 2006 "2017-11-29" "Eugenia bahiensis" "Souza, M.C." -42.0355555555556 -22.4283333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUENF" "HUENF00002108" 2003 "2017-11-29" "Eugenia bahiensis" "Souza, M.C." -41.2638888888889 -21.7138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557891" 1964 "2017-10-11" "Eugenia bahiensis" "Souza, M.C." -43.3691666666667 -22.9952777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS188831" NA NA "Eugenia bahiensis" "M.Sobral" -39.3619444444444 -17.7683333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES033436" 2013 NA "Eugenia bahiensis" "A. Giaretta" -41.4736111111111 -21.9511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES011800" 2011 NA "Eugenia bahiensis" "Sem determinador" -39.7922222222222 -18.6877777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES019700" 2010 NA "Eugenia bahiensis" "Giaretta, A.O." -41.0466666666667 -21.0988888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES019977" 2010 NA "Eugenia bahiensis" "Giaretta, A.O." -40.0711111111111 -19.3213888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS188811" NA NA "Eugenia bahiensis" "M.Sobral" -38.9775 -14.0777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557996" NA NA "Eugenia bahiensis" "F. F. Mazine" -43.2075 -22.9030555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01017242" 1978 NA "Eugenia bahiensis" "G. M. Barroso" -39.9611111111111 -19.1383333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01017241" 1993 NA "Eugenia bahiensis" "M. Sobral" -39.8588888888889 -18.7161111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00545521" NA NA "Eugenia bahiensis" "M. Sobral" -39.0752777777778 -15.2933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021473" 2009 NA "Eugenia bahiensis" "Sobral, M." -39.0688888888889 -14.7208333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021760" 2007 "2011-07-18" "Eugenia bahiensis" "M.C. Souza" -42.3819444444444 -22.905 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00684350" 1999 NA "Eugenia bahiensis" "M. Sobral" -39.415 -16.8672222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182973" NA NA "Eugenia bahiensis" "M.Sobral" -39.3644444444444 -17.7638888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00405048" 1886 NA "Eugenia bahiensis" "Sem determinador" -43.2119444444444 -22.9519444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01181957" 2016 "2017-04-12" "Eugenia bahiensis" "Marcelo da Costa Souza" -43.2705555555556 -22.9630555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES037378" 2014 NA "Eugenia bahiensis" "A. Giaretta" -39.7019444444445 -18.4033333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01017240" 1987 NA "Eugenia bahiensis" "G. M. Barroso" -42.0183333333333 -22.8794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P04722536" 1977 NA "Eugenia bahiensis" "M. Sobral" -39 -14.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557803" 1946 NA "Eugenia bahiensis" "G. M. Barroso; E. F. Guimarães" -43.2413888888889 -22.9916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES011799" 2012 NA "Eugenia bahiensis" "Sem determinador" -39.7830555555556 -18.6933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES026753" 2012 NA "Eugenia bahiensis" "Giaretta, A.O." -39.7583333333333 -18.8413888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "16681" NA NA "Eugenia bahiensis" "M. Sobral" -39.4 -17.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "19950" NA NA "Eugenia bahiensis" "M. Sobral" -39 -14.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100265517" 1977 NA "Eugenia bahiensis" "M. Sobral" -39 -14.1333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3187624" 1999 NA "Eugenia bahiensis" "M. Sobral" -39.415 -16.8672223 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1017240" 1987 NA "Eugenia bahiensis" "G. M. Barroso" -42.0183 -22.8794 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1017241" 1993 NA "Eugenia bahiensis" "M. Sobral" -39.8589 -18.7161 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1017242" 1978 NA "Eugenia bahiensis" "G. M. Barroso" -39.961174 -19.138199 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182626" 2009 NA "Eugenia bahiensis" "M. Sobral" -39.0689 -14.72094 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1522496" 2007 NA "Eugenia bahiensis" "M. C. Souza" -42.3819 -22.905 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "545521" 1999 NA "Eugenia bahiensis" "M. Sobral" -39.0753 -15.2933 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "684350" 1999 NA "Eugenia bahiensis" "M. Sobral" -39.415 -16.86722222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "405048" 1886 NA "Eugenia bahiensis" "" -43.212076 -22.951842 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "557803" 1946 NA "Eugenia bahiensis" "G. M. Barroso; E. F. Guimarães" -43.241306 -22.991674 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557996" 1982 NA "Eugenia bahiensis" "F. F. Mazine" -43.273873 -22.971901 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "1051" 1983 "2015-03-25" "Eugenia bahiensis" "Geovane S. Siqueira" -40.038667 -19.159111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "14188" 2012 "2012-10-22" "Eugenia bahiensis" "Geovane S. Siqueira" -40.065 -19.149722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "16896" 1993 NA "Eugenia bahiensis" "Sobral, M." -39.859389 -18.716712 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57373" 1977 NA "Eugenia bahiensis" "M. Sobral" -39 -14.13333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0348984F" 1946 NA "Eugenia bahiensis" "RRC ID Flag" -42.5 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "192220" 2006 NA "Eugenia bahiensis" "Giaretta, A" -40.0608 -19.1587 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216053" 2014 NA "Eugenia bahiensis" "Faria, JEQ" -39.715556 -18.428056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "041169" 1999 "2010-09-17" "Eugenia bahiensis" "Faria Júnior, JEQ de" -39.016667 -16.266667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "043436" 1999 NA "Eugenia bahiensis" "Faria Júnior, JEQ de" -39.066667 -15.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "3389" 2008 NA "Eugenia bahiensis" "Sobral, M" -39.739167 -18.423889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "11606" 2000 NA "Eugenia bahiensis" "M. Sobral/2001" -40.814722 -19.897778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "27368" 2006 NA "Eugenia bahiensis" "M. Sobral/Março-2007" -40.73 -18.892222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "40980" 2010 NA "Eugenia bahiensis" "Marcelo Souza/15-03-2012" -40.304806 -20.181056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "43743" 2014 NA "Eugenia bahiensis" "Alverga, T.P.P." -43.5994444 -23.0486111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "44140" 2014 "2017-03-29" "Eugenia bahiensis" "Souza, M.C." -39.5994444 -16.9197223 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "45959" 1964 NA "Eugenia bahiensis" "M.E.G. Sobral" -43.2075 -22.9028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "145884" 2000 NA "Eugenia bahiensis" "Lombardi, JA" -41.933333 -22.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "182973" 2011 NA "Eugenia bahiensis" "" -39.364444 -17.763889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "188811" 2011 NA "Eugenia bahiensis" "" -38.9775 -14.077778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "188831" 2011 NA "Eugenia bahiensis" "" -39.361944 -17.768333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "563418" 2009 "2011-04-18" "Eugenia bahiensis" "A.G. Oliveira et M. Souza" -39.7391666666667 -18.4238888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "561334" 2012 NA "Eugenia bahiensis" "" -39.7938888888889 -18.6577777777778 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "397965" 1996 NA "Eugenia bahiensis" "M. Sobral" -37.7308333333333 -12.0091666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "561335" 2012 NA "Eugenia bahiensis" "" -39.7494444444444 -18.725 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "488221" 2009 NA "Eugenia bahiensis" "M.Sobral" -39.0688888888889 -14.7594444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "461555" 2005 NA "Eugenia bahiensis" "M.C. Souza" -43.005 -22.9461111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "561338" 2012 NA "Eugenia bahiensis" "" -39.6944444444444 -18.3980555555556 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
