"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "SP" "334431" 1997 NA "Eugenia axillaris" "" -82.498889 27.203611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"UNICACH" "HEM" "HEM 12099" 2004 NA "Eugenia axillaris" "G.L.V." -92.012778 17.734722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 23297" 2005 NA "Eugenia axillaris" "G.L.V." -91.674722 17.655556 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 24032" 1995 NA "Eugenia axillaris" "E.P.E." -93.149444 16.729167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2862583" 1986 NA "Eugenia axillaris" "F.R. Barrie" -87.99361 19.49305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862983" 1917 NA "Eugenia axillaris" "F.R. Barrie" -88.76 19.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863371" 1976 NA "Eugenia axillaris" "F.R. Barrie" -87.28444 20.4525 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863780" 1938 NA "Eugenia axillaris" "F.R. Barrie" -87.73 20.48 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863779" 1984 NA "Eugenia axillaris" "F.R. Barrie" -87.11 20.62 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863781" 1938 NA "Eugenia axillaris" "F.R. Barrie" -87.73 20.49 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863782" 1983 NA "Eugenia axillaris" "F.R. Barrie" -87.61138 19.78472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863787" 1932 NA "Eugenia axillaris" "F.R. Barrie" -88.569444 20.677778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863788" 1983 NA "Eugenia axillaris" "F.R. Barrie" -88.175278 21.032778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863785" 1929 NA "Eugenia axillaris" "F.R. Barrie" -88.516667 20.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863783" 1983 NA "Eugenia axillaris" "F.R. Barrie" -87.64777 19.79527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863884" 1938 NA "Eugenia axillaris" "F.R. Barrie" -88.56722 20.68222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864101" 1985 NA "Eugenia axillaris" "F.R. Barrie" -88.04 20.68 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864439" 1982 NA "Eugenia axillaris" "F.R. Barrie" -87.355833 20.338056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864442" 1986 NA "Eugenia axillaris" "F.R. Barrie" -87.595555 19.780278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864443" 1984 NA "Eugenia axillaris" "F.R. Barrie" -88.48 20.64 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864440" 1983 NA "Eugenia axillaris" "F.R. Barrie" -88.22 18.63 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864729" 1982 NA "Eugenia axillaris" "F.R. Barrie" -87.36 20.32 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864725" 1982 NA "Eugenia axillaris" "F.R. Barrie" -88.29 18.66 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864724" 1985 NA "Eugenia axillaris" "F.R. Barrie" -89.65972 19.51527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864736" 1985 NA "Eugenia axillaris" "F.R. Barrie" -88.16 20.69 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864726" 1982 NA "Eugenia axillaris" "F.R. Barrie" -88.29 18.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864731" 1984 NA "Eugenia axillaris" "F.R. Barrie" -88.53 18.44 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864727" 1982 NA "Eugenia axillaris" "F.R. Barrie" -87.75 19.91 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865009" 1985 NA "Eugenia axillaris" "F.R. Barrie" -87.822778 19.373611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865013" 1955 NA "Eugenia axillaris" "F.R. Barrie" -88.268333 20.603333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865014" 1955 NA "Eugenia axillaris" "F.R. Barrie" -87.680833 20.867778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865011" 1984 NA "Eugenia axillaris" "F.R. Barrie" -87.77194 19.92027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865007" 1931 NA "Eugenia axillaris" "F.R. Barrie" -90.08 18.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865012" 1985 NA "Eugenia axillaris" "F.R. Barrie" -88.51 20.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865008" 1983 NA "Eugenia axillaris" "F.R. Barrie" -87.594167 19.780278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865501" 1982 NA "Eugenia axillaris" "F.R. Barrie" -88.286389 18.636944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865504" 1985 NA "Eugenia axillaris" "F.R. Barrie" -87.84 19.88 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865502" 1980 NA "Eugenia axillaris" "F.R. Barrie" -87.37 20.32 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865498" 1982 NA "Eugenia axillaris" "F.R. Barrie" -87.83944 19.89444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865499" 1982 NA "Eugenia axillaris" "F.R. Barrie" -87.77 19.74 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865503" 1980 NA "Eugenia axillaris" "F.R. Barrie" -86.9 20.84 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865497" 1931 NA "Eugenia axillaris" "F.R. Barrie" -90.083333 18.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865500" 1982 NA "Eugenia axillaris" "F.R. Barrie" -87.34 20.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865787" 1827 NA "Eugenia axillaris" "F.R. Barrie" -97.85 22.24 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865790" NA NA "Eugenia axillaris" "F.R. Barrie" -89.017778 20.931389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865788" 1917 NA "Eugenia axillaris" "F.R. Barrie" -89 20.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866001" 1981 NA "Eugenia axillaris" "F.R. Barrie" -86.89611 21.04555 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865999" 1983 NA "Eugenia axillaris" "F.R. Barrie" -87.94 19.62 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866005" 1983 NA "Eugenia axillaris" "F.R. Barrie" -89.05 20.07 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704290" 1982 NA "Eugenia axillaris" "F.R. Barrie" -87.67 19.82 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00270896" 1936 NA "Eugenia axillaris" "Gray Herbarium" -99.93744 19.08742 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100412129" 2004 NA "Eugenia axillaris" "F. Ramos" -93.585833 16.223056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100437999" 2004 NA "Eugenia axillaris" "Fco. Ramos M." -93.611111 16.138056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100438390" 2004 NA "Eugenia axillaris" "Fco. Ramos M." -94.021389 16.440555 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100438383" 2004 NA "Eugenia axillaris" "Fco. Ramos M." -93.967222 16.383333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100438389" 2004 NA "Eugenia axillaris" "Fco. Ramos M." -94.018611 16.427222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00193136" NA NA "Eugenia axillaris" "F. R. Barrie" -87.735281 20.494719 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00270897" NA NA "Eugenia axillaris" "C. V. Morton" -96.170561 17.946669 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270899" 1981 NA "Eugenia axillaris" "F. Chiang C." -99.170831 22.115 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00193095" 1972 NA "Eugenia axillaris" "F. R. Barrie" -89.7 18.616667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3491024" 1989 NA "Eugenia axillaris" "F.R. Barrie" -88.07055 18.97388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000752275" 1947 NA "Eugenia axillaris" "" -92.66 15.32 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FLAS" "" "260619" 2013 NA "Eugenia axillaris" "" -81.366389 26.614167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LAGU" "Herbarium LAGU" "PÑL00071" 2000 NA "Eugenia axillaris" "J.L.Linares (LAGU) 2000-09-01" -89.41667 14.08333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JBL03858" 1998 NA "Eugenia axillaris" "E.A.Montalvo (LAGU) 1999-09" -89.78333 13.88333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"USF" "Herb" "269196" 2012 NA "Eugenia axillaris" "" -81.5936 25.9906 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"USF" "Herb" "261030" 2011 NA "Eugenia axillaris" "" -81.4008 28.1156 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"USF" "Herb" "256061" 2010 NA "Eugenia axillaris" "" -81.3461 26.6122 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"USF" "Herb" "253602" 2004 NA "Eugenia axillaris" "" -81.0903 29.3531 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"USF" "Herb" "252839" 2009 NA "Eugenia axillaris" "" -81.9975 27.0333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"USF" "Herb" "249408" 2009 NA "Eugenia axillaris" "" -82 27.0333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"USF" "Herb" "179978" 1980 NA "Eugenia axillaris" "G. R. Proctor" -70.2167 18.25 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"FLAS" "" "232836" 2008 NA "Eugenia axillaris" "" -80.17939 26.08959 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002187" NA NA "Eugenia axillaris" "" -77.09 18.18 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002183" 1893 NA "Eugenia axillaris" "" -76.69 18.09 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002182" 1893 NA "Eugenia axillaris" "" -76.68 18.08 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002181" 1893 NA "Eugenia axillaris" "" -76.68 18.05 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002180" 1894 NA "Eugenia axillaris" "" -77.14 18.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002219" 2002 NA "Eugenia axillaris" "" -77.78 24.72 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001697" NA NA "Eugenia axillaris" "" -82.5 28.75 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001796" 1942 NA "Eugenia axillaris" "" -89.73 13.9 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001694" 1985 NA "Eugenia axillaris" "" -82.5 27.24 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002210" 1991 NA "Eugenia axillaris" "" -66.83 18 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001789" 1991 NA "Eugenia axillaris" "" -88.3 17.22 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002194" NA NA "Eugenia axillaris" "" -77.5 17.9 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002192" 1927 NA "Eugenia axillaris" "" -76.6 18.02 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002190" 1908 NA "Eugenia axillaris" "" -78.17 18.37 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002188" 1894 NA "Eugenia axillaris" "" -76.42 17.92 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CNS-UT" "LL" "00372145" 1959 NA "Eugenia axillaris" "NO DISPONIBLE" -89.633333 17.216667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3689156" 2010 NA "Eugenia axillaris" "Gutierrez, J." -77.3378 21.58 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3009581" 1983 NA "Eugenia axillaris" "" -77.23 18.17 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3365122" 1997 NA "Eugenia axillaris" "Acevedo-Rodríguez, P., (BOT), Smithsonian Institution - National Museum of Natural History (UNITED STATES)" -77.53 18.05 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3353536" 1996 NA "Eugenia axillaris" "" -69.4514 19.0556 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3429048" 1959 NA "Eugenia axillaris" "F.R. Barrie" -89.61305 17.225 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312460" 1985 NA "Eugenia axillaris" "" -66.88333 17.96666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "309491" 1981 NA "Eugenia axillaris" "C. Nelson" -87.365 14.94 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309062" 1993 NA "Eugenia axillaris" "" -80.26861 25.72111 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2865995" 1971 NA "Eugenia axillaris" "F.R. Barrie" -89.85722 17.01166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865496" 1967 NA "Eugenia axillaris" "F.R. Barrie" -89.87833 16.95055 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865278" 1967 NA "Eugenia axillaris" "F.R. Barrie" -89.63888 16.96777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865005" 1971 NA "Eugenia axillaris" "F.R. Barrie" -89.97194 16.91861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865004" 1969 NA "Eugenia axillaris" "F.R. Barrie" -89.51805 17.24277 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865003" 1967 NA "Eugenia axillaris" "F.R. Barrie" -89.13333 17.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864723" 1929 NA "Eugenia axillaris" "F.R. Barrie" -88.43333 18.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864555" 1953 NA "Eugenia axillaris" "F.R. Barrie" -88.45027 16.97361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864435" 1988 NA "Eugenia axillaris" "F.R. Barrie" -89.35888 15.52166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864437" 1993 NA "Eugenia axillaris" "F.R. Barrie" -89.88333 16.98555 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864436" 1969 NA "Eugenia axillaris" "F.R. Barrie" -89.35083 16.08111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864099" 1991 NA "Eugenia axillaris" "F.R. Barrie" -88.3 17.216667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863799" 1969 NA "Eugenia axillaris" "F. Barrie, 2007 (MO)" -89.30333 17.74888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863798" 1969 NA "Eugenia axillaris" "F. Barrie, 2007 (MO)" -89.53305 17.69472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863796" 1970 NA "Eugenia axillaris" "F. Barrie, 2007 (MO)" -89.16583 15.82027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863777" 1973 NA "Eugenia axillaris" "F.R. Barrie" -89.885 16.93444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863368" 1975 NA "Eugenia axillaris" "F.R. Barrie" -89.77083 17.01388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863369" 1892 NA "Eugenia axillaris" "F.R. Barrie" -90.28472 14.38166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863364" 1969 NA "Eugenia axillaris" "F.R. Barrie" -89.40694 17.70444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862579" 1981 NA "Eugenia axillaris" "F.R. Barrie" -88.36416 18.34944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862581" 1970 NA "Eugenia axillaris" "F.R. Barrie" -89.81972 16.91944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862224" 1970 NA "Eugenia axillaris" "F.R. Barrie" -89.90944 16.96916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2637698" 1931 NA "Eugenia axillaris" "F.R. Barrie" -88.28083 16.90333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2619515" 1970 NA "Eugenia axillaris" "F.R. Barrie" -88.218889 17.500833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2498014" 1977 NA "Eugenia axillaris" "G. A. Goodfriend & G. R. Proctor" -77.36553 18.22408 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2496481" 1912 NA "Eugenia axillaris" "" -77.3833 18.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2495195" 1993 NA "Eugenia axillaris" "" -67.11 18.00222 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2274369" 1981 NA "Eugenia axillaris" "" -89.11277 17.17222 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2273400" 2000 NA "Eugenia axillaris" "j.l. linares" -89.38388 14.10583 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2272386" 2000 NA "Eugenia axillaris" "" -89.98333 13.81666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1704324" 1973 NA "Eugenia axillaris" "F.R. Barrie" -88.95194 17.05611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1471379" 1980 NA "Eugenia axillaris" "" -77.366667 17.85 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1441332" 1995 NA "Eugenia axillaris" "J.L. Linares" -89.67777 14.09444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100789716" 1998 NA "Eugenia axillaris" "" -82.55 27.3333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100789715" 2008 NA "Eugenia axillaris" "" -80.1794 26.0896 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-216932/1" 1959 NA "Eugenia axillaris" "" -90.28944 16.94306 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435362" 1980 NA "Eugenia axillaris" "" -68.9 18.43 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946173" 1992 NA "Eugenia axillaris" "" -67.11148 18.00038 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435268" 1981 NA "Eugenia axillaris" "" -68.88 18.4083 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "819113" 1887 NA "Eugenia axillaris" "" -66.8825 18.3342 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435356" 1981 NA "Eugenia axillaris" "" -69.42 18.43 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435302" 1911 NA "Eugenia axillaris" "" -71.232783 18.117481 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435276" 1982 NA "Eugenia axillaris" "" -72.15 18.6 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435331" 1991 NA "Eugenia axillaris" "" -68.83 18.38 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435327" 1984 NA "Eugenia axillaris" "" -70.93 18.33 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "953392" 1965 NA "Eugenia axillaris" "" -66.9233 18.4353 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "819115" 1902 NA "Eugenia axillaris" "" -66.591303 18.102742 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946174" 1965 NA "Eugenia axillaris" "" -66.925 18.4867 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946172" 1964 NA "Eugenia axillaris" "" -66.988822 18.155975 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435267" 1980 NA "Eugenia axillaris" "" -68.48 18.57 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435240" 1909 NA "Eugenia axillaris" "" -77.643986 21.727869 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435326" 1984 NA "Eugenia axillaris" "" -71.57 19.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "819114" 1913 NA "Eugenia axillaris" "" -66.85518 18.07857 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435390" 1914 NA "Eugenia axillaris" "" -83.366478 22.647253 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435348" 1910 NA "Eugenia axillaris" "" -83.717958 22.62582 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "86879" 1989 NA "Eugenia axillaris" "M. L. Kawasaki" -88.38 18.42 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "1435257" 1911 NA "Eugenia axillaris" "" -84.16503 22.045334 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946170" 1964 NA "Eugenia axillaris" "" -67.2336 18.3344 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435382" 1980 NA "Eugenia axillaris" "" -70.22 18.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NHMUK" "BOT" "BM000043834" 1929 NA "Eugenia axillaris" "Fred Rogers Barrie" -88.520283 17.03975 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"FR" "Herbarium Senckenbergianum" "FR-0093207" 1999 NA "Eugenia axillaris" "" -83.292667 22.953067 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UConn" "CONN" "CONN00127229" 1907 NA "Eugenia axillaris" "" -80.44055 25.67 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UConn" "CONN" "CONN00127227" 1943 NA "Eugenia axillaris" "" -80.20972 25.77527 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UConn" "CONN" "CONN00127224" 1993 NA "Eugenia axillaris" "" -83.53333 12.83333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Université de Montréal Biodiversity Centre" "MT" "MT00114161" 1943 NA "Eugenia axillaris" "Marie-Victorin, Fr." -76.7833 20.2667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Université de Montréal Biodiversity Centre" "MT" "MT00114160" 1936 NA "Eugenia axillaris" "Smith, Lyman B.; Hodgdon, Albion R." -80.321 21.977 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Université de Montréal Biodiversity Centre" "MT" "MT00114159" 1953 NA "Eugenia axillaris" "Liogier, H. Alain" -82.65 23.0333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UConn" "CONN" "CONN00074675" 1993 NA "Eugenia axillaris" "" -84.16666 12.2 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FTG" "Herbarium" "63208" 1981 NA "Eugenia axillaris" "" -68.75 18.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FTG" "Herbarium" "62002" 1980 NA "Eugenia axillaris" "" -70.216667 18.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FTG" "Herbarium" "57741" 1980 NA "Eugenia axillaris" "" -68.9 18.433333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FTG" "Herbarium" "57158" 1980 NA "Eugenia axillaris" "" -68.483333 18.566667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FTG" "Herbarium" "56194" 1981 NA "Eugenia axillaris" "" -68.883333 18.408333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FTG" "Herbarium" "136876" 2002 NA "Eugenia axillaris" "" -77.781111 24.715278 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
