"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "VIES" "VIES025836" 2012 NA "Eugenia dichroma" "Sem determinador" -39.8019444444444 -18.6686111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0004752" 1986 NA "Eugenia dichroma" "M.Sobral" -36.8091666666667 -9.55916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0051444" 2011 NA "Eugenia dichroma" "B.S.Amorim" -35.5 -8.3925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES026910" 2011 NA "Eugenia dichroma" "Giaretta, A.O." -39.7830555555556 -18.6933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES026781" 2012 NA "Eugenia dichroma" "Giaretta, A.O." -39.7494444444444 -18.725 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579923" 1992 NA "Eugenia dichroma" "M. Sobral" -40.0719444444444 -19.3911111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000812565" 1977 NA "Eugenia dichroma" "Sousa, M.C." -39.22 -17.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES002343" 1988 NA "Eugenia dichroma" "A. Giaretta" -40.0419444444444 -19.2327777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES026782" 2012 NA "Eugenia dichroma" "Giaretta, A.O." -39.8022222222222 -18.6691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES026757" 2012 NA "Eugenia dichroma" "Giaretta, A.O." -39.76 -18.5880555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0026325" 2011 NA "Eugenia dichroma" "Amorim, BS" -35.0219444444444 -7.46444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100706471" 2011 NA "Eugenia dichroma" "" -35.0388889 -7.7788889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "579923" 1992 NA "Eugenia dichroma" "M. Sobral" -40.0719 -19.3911 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "12621" 2009 "2011-08-21" "Eugenia dichroma" "Marcos Sobral" -39.960566 -19.18156 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "14159" 2012 "2015-03-20" "Eugenia dichroma" "Geovane S. Siqueira" -40.070278 -19.156111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "14772" 2014 "2015-03-20" "Eugenia dichroma" "Geovane S. Siqueira" -40.058667 -19.135194 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "34158" 1992 NA "Eugenia dichroma" "M. Sobral, 1993." -40.0667 -19.4167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IPA" "76238" 1968 "2006-01-01" "Eugenia dichroma" "Sobral, M." -36.093611 -9.781111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131029" 1999 NA "Eugenia dichroma" "Faria, JEQ" -38.433333 -12.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "20287" 2011 NA "Eugenia dichroma" "Amorim, BS" -35.038889 -7.778889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "3378" 2008 NA "Eugenia dichroma" "Sobral, M" -39.739167 -18.423889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "65371" 2009 NA "Eugenia dichroma" "Amorim, B.S." -35.0068055556 -7.8366666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "65372" 2009 "2011-04-06" "Eugenia dichroma" "Amorim, B.S." -35.0066666667 -7.8366666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "65387" 2011 NA "Eugenia dichroma" "Amorim, B.S." -35.0388888889 -7.7788888889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "82173" 2012 NA "Eugenia dichroma" "Amorim, B.S." -35.35 -8.1833333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "563408" 2008 "2010-06-25" "Eugenia dichroma" "M. Sobral" -39.7391666666667 -18.4238888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "563411" 2010 NA "Eugenia dichroma" "A. Giaretta et M. Souza" -39.9772222222222 -19.4208333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "560846" 2004 "2015-06-24" "Eugenia dichroma" "M. Sobral" -40.2519444444444 -17.0883333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "562884" 1992 NA "Eugenia dichroma" "A. Giaretta" -39.7322222222222 -18.5933333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"IMA" "MAC" "4752" 1986 NA "Eugenia dichroma" "M.Sobral" -36.809167 -9.559167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
