"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUEM" "HUEM000016338" 2010 "2017-01-27" "Eugenia hiemalis" "Sobral, M." -52.4238888888889 -23.9966666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FLOR" "FLOR0064496" 2016 "2016-07-27" "Eugenia hiemalis" "Funez, L.A." -49.4363888888889 -27.0766666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32213" 2007 "2008-04-01" "Eugenia hiemalis" "Sobral, M" -50.4891666666667 -26.1008333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32218" 2009 "2009-11-27" "Eugenia hiemalis" "Sevegnani, L" -49.7425 -27.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB48154" 2015 "2017-05-02" "Eugenia hiemalis" "M. Sobral" -49.3447222222222 -26.9383333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32220" 2010 "2010-04-28" "Eugenia hiemalis" "Verdi, M" -48.9583333333333 -28.1683333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32195" 2011 NA "Eugenia hiemalis" "Gonzatti, F; Grizzon, M" -50.4791666666667 -30.2586111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005186" 2010 "2010-04-20" "Eugenia hiemalis" "A. A. de Oliveira" -49.2916666666667 -28.3594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32217" 2009 NA "Eugenia hiemalis" "Sobral, M" -49.86 -29.07 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32201" 2006 "2006-11-29" "Eugenia hiemalis" "Souza, NL de" -49.8722222222222 -27.1327777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32198" 2009 "2009-07-17" "Eugenia hiemalis" "Sobral, M" -51.5930555555556 -26.3058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB59610" 2018 "2018-06-28" "Eugenia hiemalis" "Kassner-Filho, A." -49.3191666666667 -28.2608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32211" 2010 "2011-01-31" "Eugenia hiemalis" "Gasper, AL de" -49.5305555555556 -27.1352777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32216" 2010 "2010-04-07" "Eugenia hiemalis" "Korte, A" -49.5894444444444 -26.9980555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32219" 2009 "2010-01-25" "Eugenia hiemalis" "Sobral, M" -49.4105555555556 -27.54 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB55166" 2017 "2017-10-06" "Eugenia hiemalis" "Funez, L.A." -49.1872222222222 -26.9236111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32202" 2004 NA "Eugenia hiemalis" "Sobral, M" -49.2036111111111 -26.8833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32212" 2010 "2010-10-25" "Eugenia hiemalis" "Sobral, M" -48.7558333333333 -27.8933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00558070" 1968 NA "Eugenia hiemalis" "M. Sobral" -53.325 -23.7663888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA037670" NA NA "Eugenia hiemalis" "Freitas, F.O." -49.0436111111111 -24.2008333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HDCF" "HDCF006118" 2008 NA "Eugenia hiemalis" "Ribas, O. .S." -52.3805555555556 -30.1127777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01898100" 1961 NA "Eugenia hiemalis" "F.F. Mazine" -48.0333333333333 -21.9666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01116949" 1996 "2011-02-15" "Eugenia hiemalis" "J. Kuntz" -50.8680555555556 -21.5880555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA093817" NA NA "Eugenia hiemalis" "Mazine, F.F." -47.6 -22.6041666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018959" NA "2013-07-08" "Eugenia hiemalis" "F.F. Mazine" -59 -20 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00873036" 2010 "2011-01-31" "Eugenia hiemalis" "A.L. de Gasper" -49.5166666666667 -27.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA073503" NA NA "Eugenia hiemalis" "Mazine, F.F." -43.5769444444445 -19.3802777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907602" 1987 NA "Eugenia hiemalis" "M. L. Kawasaki" -42.92 -16.5416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HDCF" "HDCF005262" 2000 "2000-04-28" "Eugenia hiemalis" "Longhi, S. .J." -53.7172222222222 -29.7172222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00533272" 1998 NA "Eugenia hiemalis" "M. Sobral" -50.5802777777778 -23.9108333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01371571" 1994 NA "Eugenia hiemalis" "B.K. Holst" -60.8166666666667 -13.65 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907601" 1982 NA "Eugenia hiemalis" "M. L. Kawasaki" -43.75 -19.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907427" 1970 NA "Eugenia hiemalis" "M. L. Kawasaki" -43.7425 -18.0233333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01379938" 2012 "2018-06-08" "Eugenia hiemalis" "M.Sobral" -51.3597222222222 -30.5227777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01552475" 1961 NA "Eugenia hiemalis" "M. Sobral" -45.88 -23.1702777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579884" 1977 NA "Eugenia hiemalis" "M. Sobral" -54.0938888888889 -25.2955555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898097" 1964 NA "Eugenia hiemalis" "C.D. Legrand" -53.7333333333333 -27.1666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00533270" 1998 NA "Eugenia hiemalis" "L. H. Soares-Silva" -51.0363888888889 -23.0586111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016773" 2009 NA "Eugenia hiemalis" "M. Sobral" -53.0527777777778 -24.5047222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557881" 1968 NA "Eugenia hiemalis" "G. Jolochin" -53.0088888888889 -25.5375 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00557990" 1966 NA "Eugenia hiemalis" "C. D. Ribeiro" -50.4133333333333 -24.5094444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907600" 1972 NA "Eugenia hiemalis" "M. Sobral" -55.7869444444444 -20.4711111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016769" 2008 NA "Eugenia hiemalis" "M.B. Romangnolo" -53.1136111111111 -22.7227777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01898098" 1964 NA "Eugenia hiemalis" "Sem determinador" -52.3333333333333 -26.5833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594889" 1911 NA "Eugenia hiemalis" "M. Sobral" -49.7055555555556 -24.2511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01552474" 1993 NA "Eugenia hiemalis" "M. L. Kawasaki" -36.5 -10.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA045453" NA NA "Eugenia hiemalis" "Sem determinador" -57.8266666666667 -9.82305555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00557829" 1961 NA "Eugenia hiemalis" "F. F. Mazine" -48.03 -21.97 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES012117" 2006 NA "Eugenia hiemalis" "Cordeiro, J.; Lozano, E.D." -52.275 -24.6027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01898096" 1964 NA "Eugenia hiemalis" "Sem determinador" -51.3833333333333 -26.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01898099" 1964 NA "Eugenia hiemalis" "C.D. Legrand" -52.3333333333333 -26.5333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557972" 1910 NA "Eugenia hiemalis" "F. F. Mazine" -49.7136111111111 -24.3405555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00885935" 1946 NA "Eugenia hiemalis" "F. F. Mazine" -46.27 -22.9302777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557979" 1977 NA "Eugenia hiemalis" "M. Sobral" -54.0566666666667 -24.5561111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "DVPR" "DVPR002023" 2003 NA "Eugenia hiemalis" "Lovato, M.C." -50.5833333333333 -23.3227777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579882" 1964 NA "Eugenia hiemalis" "C. M. D. E. Legrand" -53.73 -27.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0023755" 1970 NA "Eugenia hiemalis" "Sobral, M" -37.1011111111111 -10.4822222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016768" 2012 NA "Eugenia hiemalis" "J. Cordeiro" -52.7533333333333 -23.9152777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594902" 1982 NA "Eugenia hiemalis" "J. R. Mattos" -54.2555555555556 -24.08 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016778" 2007 NA "Eugenia hiemalis" "Sem determinador" -57.0044444444444 -19.4833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579880" 1995 NA "Eugenia hiemalis" "M. Sobral" -52.5255555555556 -25.4908333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01120515" 1996 "2011-02-25" "Eugenia hiemalis" "J. Kuntz" -49.0094444444444 -22.03 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0019015" NA NA "Eugenia hiemalis" "Silva; Soares, LH" -50.4427777777778 -23.4338888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00886391" 1985 NA "Eugenia hiemalis" "M. Sobral" -52.7980555555556 -30.3097222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01146566" 1981 NA "Eugenia hiemalis" "G. Jolochin" -51.7291666666667 -30.0772222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA045452" NA NA "Eugenia hiemalis" "Sem determinador" -50.8177777777778 -11.8422222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01379951" 2012 "2012-04-17" "Eugenia hiemalis" "M.M.Marchi" -51.3683333333333 -30.5452777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01898101" 1961 NA "Eugenia hiemalis" "Sem determinador" -48 -21.95 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA045455" NA NA "Eugenia hiemalis" "Sem determinador" -51.1283333333333 -9.54527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNOP" "UNOP004571" 2008 NA "Eugenia hiemalis" "Morelli, M.M." -53.2513888888889 -24.5613888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA073256" NA NA "Eugenia hiemalis" "Mazine, F.F." -43.6008333333333 -19.3694444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES012053" 2007 NA "Eugenia hiemalis" "Cordeiro, J.; Lozano, E.D." -57.0052777777778 -19.4747222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA032094" NA NA "Eugenia hiemalis" "Kawasaki, M.L." -49.0094444444444 -22.03 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00886392" 1979 NA "Eugenia hiemalis" "J. R. Mattos" -51.7291666666667 -30.0772222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016777" 2007 NA "Eugenia hiemalis" "J. Cordeiro  |  E.D. Lozano" -52.3275 -24.1013888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNOP" "UNOP006579" 2010 "2017-01-27" "Eugenia hiemalis" "Sobral, M." -52.2525 -23.5947222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907603" 1927 NA "Eugenia hiemalis" "J. Mattos" -46.3688888888889 -22.2830555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579881" 1993 NA "Eugenia hiemalis" "S. M. Silva" -53.67 -25.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00557879" NA NA "Eugenia hiemalis" "G. Jolochin" -54.2555555555556 -24.08 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00557880" 1968 NA "Eugenia hiemalis" "G. Jolochin" -53.6138888888889 -23.3958333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HDCF" "HDCF006891" 2015 "2015-05-13" "Eugenia hiemalis" "Figueira, M." -50.94 -29.7 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594938" 1961 NA "Eugenia hiemalis" "F. F. Mazine" -48.0083333333333 -21.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MACK" "1396" 2009 "2010-01-25" "Eugenia hiemalis" "Sobral, M." -49.410556 -27.54 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESA" "ESA120959" 2008 NA "Eugenia hiemalis" "Sobral, M." -46.926084 -22.833228 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HMC" "1066" 2002 "2002-08-23" "Eugenia hiemalis" "Neto, Santos D'Angelo." -45 -21.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDCF" "5262" 2000 "2000-04-28" "Eugenia hiemalis" "Longhi, S. J." -53.717086 -29.717328 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDCF" "6118" 2008 NA "Eugenia hiemalis" "Ribas, O. S." -52.380575 -30.112822 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDCF" "6323" 2011 "2011-04-21" "Eugenia hiemalis" "Figueira, M." -53.916389 -29.740278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDCF" "6823" 2013 "2013-04-06" "Eugenia hiemalis" "Figueira, M." -53.659694 -29.901028 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDCF" "6826" 2013 "2013-04-06" "Eugenia hiemalis" "Figueira, M." -53.657778 -29.893611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "3188285" 1993 NA "Eugenia hiemalis" "M.L. Kawasaki" -49.36666 -21.38333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3190138" 1964 NA "Eugenia hiemalis" "" -52.3333333 -26.5333333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "3191344" 1961 NA "Eugenia hiemalis" "F. F. Mazine, May" -48.03333 -21.96666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557977" 1977 NA "Eugenia hiemalis" "M. Sobral" -54.0939 -25.2956 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907427" 1970 NA "Eugenia hiemalis" "M. L. Kawasaki" -43.742436 -18.0234644 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907600" 1972 NA "Eugenia hiemalis" "M. Sobral" -55.7869 -20.4711 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907602" 1987 NA "Eugenia hiemalis" "M. L. Kawasaki" -42.92 -16.5417 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907603" 1927 NA "Eugenia hiemalis" "J. Mattos" -46.3689 -22.2831 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1552475" 1961 NA "Eugenia hiemalis" "M. Sobral" -45.88 -23.1703 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "533270" 1998 NA "Eugenia hiemalis" "L. H. Soares-Silva" -51.0364 -23.0586 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "533271" 1998 NA "Eugenia hiemalis" "L. H. Soares-Silva" -50.5803 -23.9108 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557869" 1982 NA "Eugenia hiemalis" "F. F. Mazine" -54.2556 -24.08 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557972" 1910 NA "Eugenia hiemalis" "F. F. Mazine" -49.713647 -24.340602 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557990" 1966 NA "Eugenia hiemalis" "C. D. Ribeiro" -50.4133 -24.5094 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "558070" 1968 NA "Eugenia hiemalis" "M. Sobral" -53.325 -23.7664 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579880" 1995 NA "Eugenia hiemalis" "M. Sobral" -52.5256 -25.4908 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594889" 1911 NA "Eugenia hiemalis" "M. Sobral" -49.7056 -24.2511 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594938" 1961 NA "Eugenia hiemalis" "F. F. Mazine" -48.0083 -21.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "885935" 1946 NA "Eugenia hiemalis" "F. F. Mazine" -46.27 -22.9303 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "886391" 1985 NA "Eugenia hiemalis" "M. Sobral" -52.79815 -30.309698 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "886392" 1979 NA "Eugenia hiemalis" "J. R. Mattos" -51.7292 -30.0772 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1146566" 1981 NA "Eugenia hiemalis" "G. Jolochin" -51.7292 -30.0772 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "557879" 1968 NA "Eugenia hiemalis" "G. Jolochin" -54.2556 -24.08 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "557880" 1968 NA "Eugenia hiemalis" "G. Jolochin" -53.6139 -23.3958 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "557881" 1968 NA "Eugenia hiemalis" "G. Jolochin" -53.008927 -25.537385 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "557979" 1977 NA "Eugenia hiemalis" "M. Sobral" -54.0567 -24.5561 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "13030035" NA NA "Eugenia hiemalis" "" -49.819801 -21.457399 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8230067" NA NA "Eugenia hiemalis" "" -47.8167 -21.6667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8240017" NA NA "Eugenia hiemalis" "" -47.599998 -21.616899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IRAI" "7327" 1999 "2009-07-31" "Eugenia hiemalis" "Sobral, M." -51.280972 -23.274889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "391373" 2012 NA "Eugenia hiemalis" "Cordeiro, J" -52.753472 -23.915306 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "4823" 2016 NA "Eugenia hiemalis" "Bünger, MO" -43.426944 -18.904722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4847" 2016 NA "Eugenia hiemalis" "Faria, JEQ" -39.598333 -12.664722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SORO" "3310" 1996 NA "Eugenia hiemalis" "" -47.610933 -18.167944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "4651" 1997 NA "Eugenia hiemalis" "" -50.817972 -11.842333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HVAT" "5293" 2017 "2017-08-15" "Eugenia hiemalis" "E. Freitas; C. R. Orlandi" -52.485831 -30.324547 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HVAT" "5379" 2017 "2017-04-05" "Eugenia hiemalis" "C. R. Orlandi" -52.481469 -30.321131 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HVAT" "5450" 2017 "2017-09-07" "Eugenia hiemalis" "C. R. Orlandi" -52.500886 -30.324842 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "35074" 2006 NA "Eugenia hiemalis" "J. E. Q. Faria & M. Ibrahim (specieslink at HUEFS)" -40.2514 -10.4006 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "35080" 2005 NA "Eugenia hiemalis" "J. E. Q. Faria & M. Ibrahim (specieslink at HUEFS)" -41.4058 -12.5683 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "19002" 1996 NA "Eugenia hiemalis" "" -49.384615 -23.19421 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "34352" 1995 NA "Eugenia hiemalis" "L.H. Soares e Silva, 1996." -50.7333 -23.7167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34354" 1977 NA "Eugenia hiemalis" "M. Sobral, 1993." -54.056726 -24.556691 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34355" 1968 NA "Eugenia hiemalis" "M. Sobral, 1984." -49.7 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34370" 1996 NA "Eugenia hiemalis" "L.H. Soares e Silva, 1996." -50.65 -23.1333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "53221" 2006 NA "Eugenia hiemalis" "Costa, I.R." -43.617722 -19.28725 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "169574" NA NA "Eugenia hiemalis" "" -43.616389 -19.354722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "32144" 2007 "2008-01-02" "Eugenia hiemalis" "Sobral, M." -50.430833 -30.548611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUCS" "38034" 2011 NA "Eugenia hiemalis" "Grizzon, M.; Gonzatti, F." -50.533889 -30.266667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "38075" 2011 NA "Eugenia hiemalis" "Grizzon, M.; Gonzatti, F." -50.479167 -30.258611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "43076" 2015 "2015-05-28" "Eugenia hiemalis" "Grings, M." -50.226889 -29.966222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "117654" 1996 NA "Eugenia hiemalis" "Faria, JEQ" -48.344444 -14.188889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "130376" 2002 NA "Eugenia hiemalis" "Soares-Silva, LH" -46.733333 -22.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "130403" 2003 NA "Eugenia hiemalis" "Soares-Silva, LH" -46.653611 -20.434444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131027" 1961 NA "Eugenia hiemalis" "Faria, JEQ" -48.083333 -21.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "189523" 1996 "2011-02-15" "Eugenia hiemalis" "Kuntz, J" -50.868056 -21.588056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "192266" 1997 "1998-01-11" "Eugenia hiemalis" "Souza, VC" -50.817972 -11.842333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "212074" 2012 NA "Eugenia hiemalis" "Faria, JEQ" -49.8609 -17.3789 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "11669" 2004 "2004-04-07" "Eugenia hiemalis" "Soares-Silva, L.H." -50.2444 -24.5745 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "14109" 2014 "2014-09-07" "Eugenia hiemalis" "Ribeiro, C.L." -49.5154 -25.338 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "036532" 1997 "2010-09-17" "Eugenia hiemalis" "Faria Júnior, JEQ de" -42.541389 -14.08 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "74384" 2010 NA "Eugenia hiemalis" "Amorim, B.S." -36.1889722222 -8.2393888889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "74385" 2010 NA "Eugenia hiemalis" "Amorim, B.S." -36.1868611111 -8.2393611111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32195" 2011 "2012-02-01" "Eugenia hiemalis" "Gonzatti, F; Grizzon, M" -50.4791667 -30.2586111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32198" 2009 "2009-07-17" "Eugenia hiemalis" "Sobral, M" -51.5930555 -26.3058333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32201" 2006 "2006-11-29" "Eugenia hiemalis" "Souza, NL de" -49.8722223 -27.1327778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32202" 2004 "2006-05-01" "Eugenia hiemalis" "Sobral, M" -49.2036111 -26.8833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32211" 2010 "2011-01-31" "Eugenia hiemalis" "Gasper, AL de" -49.5305556 -27.1352777 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32212" 2010 "2010-10-25" "Eugenia hiemalis" "Sobral, M" -48.7558333 -27.8933333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32213" 2007 "2008-04-01" "Eugenia hiemalis" "Sobral, M" -50.4891666 -26.1008333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32215" 2010 "2010-04-20" "Eugenia hiemalis" "Oliveira, AA de" -49.3191667 -28.2608333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32216" 2010 "2010-04-07" "Eugenia hiemalis" "Korte, A" -49.5894444 -26.9980555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32219" 2009 "2010-01-25" "Eugenia hiemalis" "Sobral, M" -49.4105556 -27.54 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32220" 2010 "2010-04-28" "Eugenia hiemalis" "Verdi, M" -48.9583333 -28.1683334 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "47276" 2016 "2016-07-27" "Eugenia hiemalis" "Funez, L.A." -49.4363889 -27.0766667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "48154" 2015 "2017-05-02" "Eugenia hiemalis" "M. Sobral" -49.3447222 -26.9383333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "55166" 2017 "2017-10-06" "Eugenia hiemalis" "Funez, L.A." -49.1872222 -26.9236111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "066328" 1984 NA "Eugenia hiemalis" "Sobral, M" -55.833333 -25.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "066343" 1984 NA "Eugenia hiemalis" "Sobral, M" -56.833333 -26.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "092320" 1988 NA "Eugenia hiemalis" "Daniel, A" -50.85 -29.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "159204" 2008 "2015-10-26" "Eugenia hiemalis" "Molz, M" -55.375833 -29.599167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "166853" 2000 NA "Eugenia hiemalis" "Romagnolo, MB" -53.583333 -22.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "176638" NA NA "Eugenia hiemalis" "Mancino, L" -49.916944 -29.301944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BOTU" "13465" 1986 NA "Eugenia hiemalis" "Faria Jr., J.E.Q." -48.284722 -22.8 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BOTU" "25900" 2008 NA "Eugenia hiemalis" "Cavassan, O." -48.733333 -22.8 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "35777" 2003 NA "Eugenia hiemalis" "Lovato, MC" -50.975556 -23.540833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "45293" 2009 NA "Eugenia hiemalis" "Sobral, M" -50.242 -24.088361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "48662" 2010 "2010-07-12" "Eugenia hiemalis" "Aguiar, OT; Pinto, NS" -49.07 -24.062222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "49093" 2010 "2010-04-20" "Eugenia hiemalis" "A.A. de Oliveira" -49.319167 -28.260833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "19750" 1999 NA "Eugenia hiemalis" "M. L. Kawasaki" -47.704444 -21.555278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "20993" 1996 "2011-04-18" "Eugenia hiemalis" "F.F.Mazine" -50.728889 -21.273611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "23184" 1997 "2007-08-24" "Eugenia hiemalis" "O. T. Aguiar" -47.433333 -20.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "38005" 1996 "2014-09-05" "Eugenia hiemalis" "O.T. Aguiar" -49.380556 -20.81 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "38068" 2007 "2007-05-17" "Eugenia hiemalis" "O.T. Aguiar" -48.760833 -23.510556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "40346" 2008 "2008-07-22" "Eugenia hiemalis" "G.A.D.C. Franco" -49.068056 -24.079167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "41756" 2009 "2010-08-03" "Eugenia hiemalis" "O.T.Aguiar" -49.066667 -24.061389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41845" 2008 "2009-08-01" "Eugenia hiemalis" "O.T. Aguiar" -49.059444 -24.079722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41934" 2008 "2009-08-01" "Eugenia hiemalis" "O.T.Aguiar" -49.066389 -24.078333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "42189" 2009 "2009-07-29" "Eugenia hiemalis" "O.T.Aguiar" -49.069444 -24.061944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "42200" 2009 "2009-08-01" "Eugenia hiemalis" "O.T.Aguiar" -49.083056 -24.063611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "42957" 2008 "2011-04-18" "Eugenia hiemalis" "F.F.Mazine" -49.205 -22.826111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "43604" 2010 "2010-06-02" "Eugenia hiemalis" "O.T.Aguiar" -49.071944 -24.063333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "43803" 2009 "2009-12-30" "Eugenia hiemalis" "O.T. Aguiar" -49.143611 -23.841667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "44526" 2010 "2011-03-21" "Eugenia hiemalis" "A.C.O.Barbosa" -49.064444 -24.068333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "48655" 2014 "2014-10-16" "Eugenia hiemalis" "O.T. Aguiar" -53.955556 -25.308611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "48656" 2014 "2014-10-16" "Eugenia hiemalis" "O.T. Aguiar" -53.955833 -25.310278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "48853" 2014 NA "Eugenia hiemalis" "O.T. Aguiar" -48.814722 -23.023333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "14432" 2004 NA "Eugenia hiemalis" "M. Sobral" -52.986111 -19.055 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "24776" 2008 NA "Eugenia hiemalis" "M. Sobral" -55.095 -23.031111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "35595" 2009 NA "Eugenia hiemalis" "M. Sobral" -54.169736 -23.120008 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "35617" 2009 NA "Eugenia hiemalis" "M. Sobral" -54.22835 -23.104406 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37561" 2003 NA "Eugenia hiemalis" "M. Sibral" -57.553333 -17.860556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "37567" 2002 NA "Eugenia hiemalis" "M. Sobral" -54.307222 -21.909167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "44350" 2005 NA "Eugenia hiemalis" "M. Sobral" -56.836389 -21.124167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "14081" 1991 NA "Eugenia hiemalis" "M. Sobral" -51.3280556 -30.1011667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "277" 1943 "2016-01-01" "Eugenia hiemalis" "M. Molz" -51.2372222222 -30.0191388889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HAS" "1590" NA NA "Eugenia hiemalis" "" -51.334368 -30.208448 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HAS" "4476" NA "1977-04-22" "Eugenia hiemalis" "Aguiar, L. & Dardano" -51.3856695 -29.885741 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SJRP" "29346" 1999 NA "Eugenia hiemalis" "" -49.4 -20.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "2573505" 1964 NA "Eugenia hiemalis" "" -52.33 -26.53 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "2743568" 1964 NA "Eugenia hiemalis" "" -52.33 -26.58 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "PACA-AGP" "107728" 2007 "2007-05-30" "Eugenia hiemalis" "L. Cappelatti" -51.15 -29.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "PACA-AGP" "117908" 2015 NA "Eugenia hiemalis" "Schneider, P.H." -51.08435 -29.734417 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "269907" 1994 NA "Eugenia hiemalis" "Kawasaki, ML" -48.441667 -22.872222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "299285" 1995 NA "Eugenia hiemalis" "Kawasaki, ML" -47.5 -22.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "304861" 1996 NA "Eugenia hiemalis" "Kawasaki, ML" -49.009444 -22.03 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "314069" 1993 NA "Eugenia hiemalis" "" -47.602222 -22.611028 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "319929" 1996 NA "Eugenia hiemalis" "Batalha, MA" -47.578056 -21.612222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "321072" 1997 NA "Eugenia hiemalis" "" -47.292222 -22.788611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "337746" 1983 NA "Eugenia hiemalis" "Sobral, M" -64.483333 -22.366667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "337788" 1993 NA "Eugenia hiemalis" "Sobral, M" -68.416667 -14.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "343798" 2000 NA "Eugenia hiemalis" "Kawasaki, ML" -43.341111 -18.115 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "345347" 1998 NA "Eugenia hiemalis" "Bertoncini, AP" -49.316667 -22.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "345739" 1999 NA "Eugenia hiemalis" "Kawasaki, ML" -49.4 -20.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "85157" 1961 NA "Eugenia hiemalis" "Kawasaki, ML" -48.033333 -21.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HCF" "12144" 2008 NA "Eugenia hiemalis" "M.B. Romangnolo" -53.113611 -22.722778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "5574" 2007 NA "Eugenia hiemalis" "" -57.004333 -19.483472 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEM" "14637" 2008 NA "Eugenia hiemalis" "Romagnolo, M.B." -53.264528 -22.759222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "15802" 2009 NA "Eugenia hiemalis" "Romagnolo, M.B." -53.259297 -22.756036 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "17887" 2010 NA "Eugenia hiemalis" "Romagnolo, M.B." -52.849306 -22.642333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "18307" 2010 "2010-05-26" "Eugenia hiemalis" "Romagnolo, M.B." -52.900278 -22.609778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "18328" 2010 "2010-05-27" "Eugenia hiemalis" "Romagnolo, M.B." -52.88325 -22.627 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "18332" 2010 "2010-05-27" "Eugenia hiemalis" "Romagnolo, M.B." -52.883333 -22.6 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "18951" 2010 NA "Eugenia hiemalis" "Romagnolo, M.B." -53.641944 -22.909056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "19827" 2000 NA "Eugenia hiemalis" "Romagnolo, M.B." -53.273333 -22.708611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "19884" 2006 NA "Eugenia hiemalis" "Romagnolo, M.B." -52.444444 -23.107778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "20431" 2010 NA "Eugenia hiemalis" "Romagnolo, M.B." -52.866667 -22.6 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "21411" 2011 NA "Eugenia hiemalis" "Romagnolo, M.B." -52.883333 -22.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "21831" 2011 NA "Eugenia hiemalis" "Romagnolo, M.B." -52.866667 -22.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "23157" 2012 "2012-06-19" "Eugenia hiemalis" "Romagnolo, M.B." -53.156194 -22.479694 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "28306" 2000 NA "Eugenia hiemalis" "Romagnolo, M.B." -53.270983 -22.294911 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "29383" 1993 "1994-10-27" "Eugenia hiemalis" "M.L. Kawasaki" -48.1267 -22.2842 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "30928" 1995 "2003-06-30" "Eugenia hiemalis" "M.E.G. Sobral" -51.5328 -21.4825 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "36522" 1997 "1998-01-16" "Eugenia hiemalis" "F.O. Freitas" -49.0666667 -24.3333333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "39460" 2000 "2011-04-19" "Eugenia hiemalis" "F.F. Mazine-Capelo" -46.668492 -22.694886 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "39776" 1999 "2002-10-17" "Eugenia hiemalis" "M.E.G. Sobral" -47.08676 -22.86372 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "42531" 2001 "2001-05-16" "Eugenia hiemalis" "O. Kotchetkoff- Henriques & M. Sandrini" -47.754008 -21.131104 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "42533" 2001 "2001-06-16" "Eugenia hiemalis" "O. Kotchetkoff- Henriques & M. Sandrini" -47.75422 -21.11653 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "42551" 2001 "2001-11-12" "Eugenia hiemalis" "O. Kotchetkoff-Henriques & A. Furlan (2)" -47.793659 -21.200263 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "44521" 2004 "2007-03-08" "Eugenia hiemalis" "M.E.G. Sobral" -47.0608 -22.9056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "45940" 1980 NA "Eugenia hiemalis" "M.L. Kawasaki" -46.9422 -22.3722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "45944" 1995 "1995-06-13" "Eugenia hiemalis" "J.Y. Tamashiro et al." -49.093361 -23.021556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "46047" 2005 "2007-03-08" "Eugenia hiemalis" "M.E.G. Sobral" -47.031429 -22.780822 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "49592" 2006 NA "Eugenia hiemalis" "M.E.G. Sobral" -47.6631 -22.1264 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "51555" 2009 NA "Eugenia hiemalis" "M.E.G. Sobral" -49.3163889 -20.7080556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "52757" 1999 NA "Eugenia hiemalis" "L.H. Soares-Silva" -50.8383 -23.0369 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "2556" 1938 "1939-09-30" "Eugenia hiemalis" "A. Gehrt" -45.9364 -22.23 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "101462" 1995 NA "Eugenia hiemalis" "Mazine, FF" -49.377778 -23.390833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "111392" 1996 NA "Eugenia hiemalis" "Kawasaki, ML" -44.183333 -18.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "179403" 2006 NA "Eugenia hiemalis" "Sobral, M" -43.346667 -18.123889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "194612" 2007 "2008-10-17" "Eugenia hiemalis" "Aguiar, OT" -48.768056 -23.515556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "216625" 2012 NA "Eugenia hiemalis" "Kubo, MT" -43.629444 -19.338611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "61624" 1987 NA "Eugenia hiemalis" "Kawasaki, ML" -42.916667 -16.541667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210717" 2007 NA "Eugenia hiemalis" "Santos, MF" -43.755556 -19.006111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "107626" 2006 NA "Eugenia hiemalis" "J.E.Q.Faria Júnior & M.Ibrahim" -40.251389 -10.400556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "11415" 1992 NA "Eugenia hiemalis" "J.E.Q.Faria Júnior & M.Ibrahim" -41.833333 -13.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "120046" 2007 NA "Eugenia hiemalis" "" -39.183889 -12.161667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "96800" 2005 NA "Eugenia hiemalis" "J.E.Q.Faria Júnior & M.Ibrahim" -41.405833 -12.568333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "118157" 1998 NA "Eugenia hiemalis" "Kawasaki, M.L." -49.23 -22.1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "172446" 2009 NA "Eugenia hiemalis" "Sobral, M." -47.2055 -22.6717 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "88572" 1996 NA "Eugenia hiemalis" "" -49.0034 -22.0148 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "423589" 2001 NA "Eugenia hiemalis" "F.F.Mazine" -43.6508333333333 -19.3694444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "563334" 1997 "1998-01-11" "Eugenia hiemalis" "V.C. Souza" -50.8177777777778 -11.8422222222222 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"UEM" "HUEM" "31459" 2016 NA "Eugenia hiemalis" "Sobral, M." -54.095833 -25.216389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2573496" 1964 NA "Eugenia hiemalis" "" -51.38 -26.75 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Museu de Ciências Naturais - Fundação Zoobotânica do Rio Grande do Sul (MCN-FZBRS)" "HAS" "1198" 1975 NA "Eugenia hiemalis" "Sobral, M." -51.020278 -30.362222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "106593" 2001 NA "Eugenia hiemalis" "" -43.600833 -19.369444 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Empresa Brasileira de Pesquisa Agropecuária (EMBRAPA)" "HTSA" "3926" 1994 NA "Eugenia hiemalis" "" -51.632222 -23.902222 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEM" "HUEM" "19829" 1999 NA "Eugenia hiemalis" "Romagnolo, M.B." -53.1 -22.683333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEM" "HUEM" "23604" 2012 NA "Eugenia hiemalis" "Romagnolo, M.B." -53.261944 -22.694972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MBML" "MBML-HERBARIO" "43943" 2010 NA "Eugenia hiemalis" "L.Biral/XII-2010" -46.511111 -22.8375 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"JBRJ" "RB" "RB00822983" 1990 NA "Eugenia hiemalis" "M. Sobral" -56.833333 -25.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00822015" 1990 NA "Eugenia hiemalis" "M. Sobral et F. Mazine" -57.233333 -25.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00783610" 1993 NA "Eugenia hiemalis" "M. Sobral; F. Mazine" -57.316667 -25.116667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00782095" 1995 NA "Eugenia hiemalis" "M. Sobral ; F. Mazine" -56.1 -23.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00549505" 1993 NA "Eugenia hiemalis" "F.F. Mazine" -56.183333 -25.483333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00307268" 1984 NA "Eugenia hiemalis" "M. Sobral" -55.166667 -26.666667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "959566" 1994 NA "Eugenia hiemalis" "N. Snow (GREE)" -54.80444 -25.60666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "943190" 1994 NA "Eugenia hiemalis" "B.K. Holst (SEL)" -60.81444 -13.90611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "942765" 1994 NA "Eugenia hiemalis" "B.K. Holst (SEL)" -60.76444 -14.55638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "942355" 1994 NA "Eugenia hiemalis" "B.K. Holst (SEL)" -60.81666 -13.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "941659" 1993 NA "Eugenia hiemalis" "B.K. Holst (SEL)" -60.395833 -14.811389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "937148" 1993 NA "Eugenia hiemalis" "B.K. Holst (SEL)" -60.9 -13.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "936698" 1993 NA "Eugenia hiemalis" "B.K. Holst (SEL)" -60.76666 -14.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "885712" 1994 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -58.17833 -24.92805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "884731" 1994 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -57.14583 -26.34222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "883701" 1994 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -57.01138 -23.04416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "803593" 1992 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -57.51666 -25.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "803800" 1992 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -57.53333 -25.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3219563" 2005 NA "Eugenia hiemalis" "F. F. Mazine, May" -58.21305 -25.92888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3219566" 2004 NA "Eugenia hiemalis" "F. F. Mazine, May" -58.21277 -25.93277 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3189803" 1987 NA "Eugenia hiemalis" "" -56.066667 -27.333333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3188765" 1999 NA "Eugenia hiemalis" "G. Jolochin (MVFA)" -53.883333 -27.133333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3188485" 1995 NA "Eugenia hiemalis" "" -57.33333 -27.11666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3187213" 1980 NA "Eugenia hiemalis" "G. Jolochin (MUFA)" -58.516667 -27.2 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "313812" 1989 NA "Eugenia hiemalis" "N. Snow (GREE), 20072" -57.11666 -25.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313572" 1991 NA "Eugenia hiemalis" "N. Snow (GREE)" -57.11666 -25.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313353" 1987 NA "Eugenia hiemalis" "F. F. Mazine, April" -57.5 -25.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311588" 1989 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -56.8 -26 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310743" 1990 NA "Eugenia hiemalis" "N. Snow (GREE)" -57.25 -25.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310324" 1990 NA "Eugenia hiemalis" "N. Snow (GREE)" -57.21666 -25.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309812" 1993 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -56.18333 -25.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309717" 1993 NA "Eugenia hiemalis" "F.F. Mazine (ESP)" -57.53333 -25.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309617" 1993 NA "Eugenia hiemalis" "F.F. Mazine (ESP)" -57.26666 -26.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308792" 1987 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -57.06666 -25.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308450" 1990 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -56.83333 -25.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308105" 1988 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -57.15 -25.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307849" 1984 NA "Eugenia hiemalis" "G. Jolochin (MUFA)" -57.416667 -23.066667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307692" 1988 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -56.83333 -26.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307342" 1988 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -57.15 -25.21666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307181" 1990 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -57.4 -25.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2880220" 2005 NA "Eugenia hiemalis" "A. Fuentes (LPB)" -68.52138 -14.22083 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2866405" 2005 NA "Eugenia hiemalis" "A. Fuentes (LPB)" -68.52527 -14.2525 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2836087" 2005 NA "Eugenia hiemalis" "A. Fuentes (LPB)" -68.64416 -14.20055 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2832822" 2005 NA "Eugenia hiemalis" "A. Fuentes (LPB)" -68.66277 -14.2125 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2517389" 1993 NA "Eugenia hiemalis" "Tressens, S. G., //" -56.25 -26.66666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2517391" 1988 NA "Eugenia hiemalis" "" -57.18333 -25.41666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2517375" 1993 NA "Eugenia hiemalis" "Tressens, S. G., //" -56.11666 -26.91666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2288975" 1910 NA "Eugenia hiemalis" "Rotman, A. D." -55.58333 -27.38333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2255568" 1946 NA "Eugenia hiemalis" "Rotman, A. D." -55.53333 -27.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2227960" 1998 NA "Eugenia hiemalis" "Rotman, A. D., 07/" -55.55 -27.28333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2227948" 1999 NA "Eugenia hiemalis" "N. Snow" -53.88333 -27.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2227908" 1940 NA "Eugenia hiemalis" "Rotman, A. D." -54.53333 -27.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2227895" 2000 NA "Eugenia hiemalis" "" -54.73333 -26.65 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2227872" 1980 NA "Eugenia hiemalis" "Rotman, A. D." -55.78333 -27.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2227855" 1996 NA "Eugenia hiemalis" "Rotman, A. D." -55.58333 -27.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1862853" 1993 NA "Eugenia hiemalis" "B.K. Holst (SEL)" -68.41666 -14.71666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1857274" 2002 NA "Eugenia hiemalis" "I. Loza (LPB)" -68.1875 -14.4525 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1847072" 1988 NA "Eugenia hiemalis" "" -57.16666 -25.41666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1282780" 1998 NA "Eugenia hiemalis" "N. Snow (GREE)" -56.211389 -23.796111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1227239" 1997 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -56.19694 -23.78027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1164432" 1996 NA "Eugenia hiemalis" "N.Snow" -56.112778 -23.809444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1127420" 1996 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -55.98694 -22.66722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1127311" 1996 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -56.04333 -22.61944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100712279" 1988 NA "Eugenia hiemalis" "F.F. Mazine" -57.116667 -25.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1004897" 1995 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -56.218333 -23.798611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1004165" 1995 NA "Eugenia hiemalis" "N. Snow (GREE)" -56.11722 -23.80972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1004080" 1995 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -56.09416 -23.8025 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1003822" 1995 NA "Eugenia hiemalis" "F.F. Mazine (ESA)" -56.12916 -23.80888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1003779" 1995 NA "Eugenia hiemalis" "N. Snow (GREE)" -56.09388 -23.80333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1003763" 1995 NA "Eugenia hiemalis" "N. Snow (GREE)" -56.10833 -23.8075 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1003675" 1995 NA "Eugenia hiemalis" "N. Snow (GREE)" -56.12333 -23.80777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium  General Collection (G)" "G-G-152697/1" 1999 NA "Eugenia hiemalis" "" -56.25 -25.83333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-56523/1" NA NA "Eugenia hiemalis" "" -57.25 -25.41667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49403/1" 1980 NA "Eugenia hiemalis" "" -56.5 -22.13333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49384/2" NA NA "Eugenia hiemalis" "" -56.83333 -25.46667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49394/1" 1977 NA "Eugenia hiemalis" "" -56.85 -26.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-152690/1" 1980 NA "Eugenia hiemalis" "" -57 -26 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-43222/1" NA NA "Eugenia hiemalis" "" -55 -25.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49385/2" NA NA "Eugenia hiemalis" "" -57.01667 -25.46667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49405/2" NA NA "Eugenia hiemalis" "" -57.28333 -25.31667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-152709/1" NA NA "Eugenia hiemalis" "" -57 -25.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-44272/1" 1993 NA "Eugenia hiemalis" "" -56.31667 -26.71667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49392/1" 1984 NA "Eugenia hiemalis" "" -55.88333 -25.83333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-62447/1" 1980 NA "Eugenia hiemalis" "" -57.06667 -26.41667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-62448/1" 1980 NA "Eugenia hiemalis" "" -56.01667 -25.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-155180/2" 1998 NA "Eugenia hiemalis" "" -56 -26.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-152687/1" 1959 NA "Eugenia hiemalis" "" -57 -27 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-56526/1" 1987 NA "Eugenia hiemalis" "" -56.45 -24.66667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-56522/1" NA NA "Eugenia hiemalis" "" -57.21667 -25.28333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-56525/1" 1980 NA "Eugenia hiemalis" "" -56.5 -23.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-56521/1" 1987 NA "Eugenia hiemalis" "" -56.03333 -26.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-152704/1" NA NA "Eugenia hiemalis" "" -57 -25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-20137/1" 1988 NA "Eugenia hiemalis" "" -56.93333 -25.51667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-155204/1" 1997 NA "Eugenia hiemalis" "" -56 -23 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-152694/1" 1997 NA "Eugenia hiemalis" "" -57.95 -21.75 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-49401/1" 1980 NA "Eugenia hiemalis" "" -58.61667 -27.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-44271/1" 1993 NA "Eugenia hiemalis" "" -56 -27 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-155174/2" NA NA "Eugenia hiemalis" "" -57 -23 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "579879" 1995 NA "Eugenia hiemalis" "" -57.33 -27.12 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "734134" 1995 NA "Eugenia hiemalis" "N.Snow" -56.1172 -23.8097 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BPBM" "BISH" "734133" 1998 NA "Eugenia hiemalis" "N.Snow" -56.2114 -23.7961 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BPBM" "BISH" "734592" 1993 NA "Eugenia hiemalis" "F.F.Mazine" -57.5333 -25.4833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BPBM" "BISH" "734591" 1995 NA "Eugenia hiemalis" "F.F.Mazine" -56.1233 -23.8078 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Botânica, IBT" "SP" "320040" 1995 NA "Eugenia hiemalis" "Sobral, M" -57.333333 -27.116667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "HERB" "27589" NA NA "Eugenia hiemalis" "-" -57.18 -25.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "HERB" "87891" NA NA "Eugenia hiemalis" "Tressens, S. G." -54.41 -25.88 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "HERB" "87320" NA NA "Eugenia hiemalis" "Tressens, S. G." -56.95 -28.76 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "HERB" "79122" NA NA "Eugenia hiemalis" "Tressens, S. G." -56.25 -26.67 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
