"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01336391" 2011 "2018-06-08" "Eugenia egensis" "Marcos Eduardo Guerra Sobral" -72.58 -7.78805555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021897" 1999 NA "Eugenia egensis" "Sem determinador" -58.5333333333333 3.13333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01384389" 2015 NA "Eugenia egensis" "J.E.Q.Faria" -53.6630555555556 -22.8986111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866684" 1986 NA "Eugenia egensis" "B. K. Holst" -72.62 -7.62 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01370337" 1991 NA "Eugenia egensis" "B.K. Holst" -67.3333333333333 -16.65 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906995" 1997 NA "Eugenia egensis" "M. Sobral" -55.7494444444444 -15.4608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021884" 1992 NA "Eugenia egensis" "B.K. Holst" -58.65 4.65 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021945" 1986 NA "Eugenia egensis" "Holst, B.K." -59.5 -1.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00017183" 2002 NA "Eugenia egensis" "Proença, C" -57.2947222222222 -18.0236111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00046106" 1985 NA "Eugenia egensis" "Sobral, M" -56.95 -16.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021894" 1989 NA "Eugenia egensis" "B.K. Holst" -58.8333333333333 1.53333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021922" 1987 NA "Eugenia egensis" "B.K. Holst" -61.4166666666667 3.36666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021921" 1987 NA "Eugenia egensis" "B.K. Holst" -62.6833333333333 3.71666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01121657" 2015 NA "Eugenia egensis" "J.E.Q. Faria" -51.8125 -15.7269444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021896" 1988 NA "Eugenia egensis" "B.K. Holst" -58.9166666666667 3.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021895" 1989 NA "Eugenia egensis" "B.K. Holst" -58.6833333333333 1.56666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00709933" 1971 NA "Eugenia egensis" "R. McVaugh" -72.7438888888889 -8.26861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01384287" 2004 NA "Eugenia egensis" "M. Sobral" -55.5833333333333 -19.5997222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907300" 1964 NA "Eugenia egensis" "J. E. Q. de Faria" -47.5180555555556 -7.28666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01117001" 1997 NA "Eugenia egensis" "M. Sobral" -58.3333333333333 -10.3166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021923" 1971 NA "Eugenia egensis" "R. McVaugh" -63.1833333333333 2.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01340794" 2014 NA "Eugenia egensis" "A. Giaretta" -60.7547222222222 -2.71972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01459732" 1969 NA "Eugenia egensis" "B. K. Holst" -63.5472222222222 1.57666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01383948" 2004 NA "Eugenia egensis" "M. Sobral" -55.5938888888889 -19.5997222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01897877" 1982 NA "Eugenia egensis" "Sem determinador" -65 -3.48333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001021913" 1995 NA "Eugenia egensis" "B.K. Holst" -59.8 4.65 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021885" 1994 NA "Eugenia egensis" "B.K. Holst" -58.7 1.36666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01087449" 2012 NA "Eugenia egensis" "C.E.B. Proença" -50.0941666666667 -17.7330555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021929" 1968 NA "Eugenia egensis" "F.F. Mazine" -51.8666666666667 -12.9 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00605700" 2010 NA "Eugenia egensis" "M.SOBRAL" -57.4805555555556 -18.0947222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907305" 1964 NA "Eugenia egensis" "F. F. Mazine" -51.7141666666667 -17.8816666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021899" 2003 NA "Eugenia egensis" "T.R. Andel" -55.1833333333333 4.95 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016674" 2008 NA "Eugenia egensis" "J. Cordeiro  |  E.D. Lozano" -57.0177777777778 -19.5761111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00866683" 1980 NA "Eugenia egensis" "B. K. Holst" -68.6755555555556 -9.12527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021919" 1987 NA "Eugenia egensis" "M.L. Kawasaki" -54.65 -1.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00869538" 1933 NA "Eugenia egensis" "F. F. Mazine" -69 -9.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01897887" 1971 NA "Eugenia egensis" "Sem determinador" -63.1833333333333 -3.55 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01343093" 2004 NA "Eugenia egensis" "B.K. Holst" -68.76 -15.2275 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00330700" 1995 NA "Eugenia egensis" "L. R. Landrum" -71.4636111111111 -8.51388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P05291059" 1971 NA "Eugenia egensis" "R. McVaugh" -63.1833333333333 3.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00709931" 1971 NA "Eugenia egensis" "M. Sobral" -72.67 -7.63111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906971" 1964 NA "Eugenia egensis" "B. K. Holst" -52.1583333333333 -14.0502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906946" 1931 NA "Eugenia egensis" "R. McVaugh" -62.2166666666667 -8.88416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES014415" 1993 NA "Eugenia egensis" "Sobral, M." -40.36 -19.5608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01234643" 2009 NA "Eugenia egensis" "M. Sobral" -51.6563888888889 -1.97861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00902059" 2014 NA "Eugenia egensis" "Sem determinador" -59.95 -15 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906947" 1966 NA "Eugenia egensis" "M. Sobral" -52.23 -15.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00330721" 1996 "1997-12-01" "Eugenia egensis" "B. K. Holst" -69.4397222222222 -9.0225 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00606216" 2010 NA "Eugenia egensis" "M. Sobral" -57.49 -18.0316666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016718" 2007 "2017-02-24" "Eugenia egensis" "M. Sobral" -57.0052777777778 -19.4747222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00607496" 2010 NA "Eugenia egensis" "M.SOBRAL" -57.3722222222222 -18.3430555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451208" 1934 NA "Eugenia egensis" "R. McVaugh" -62.6838888888889 -6.98777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01100268" 2014 NA "Eugenia egensis" "M.SOBRAL" -60.6997222222222 -11.9669444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01234661" 2009 NA "Eugenia egensis" "M. Sobral" -51.655 -1.95972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021891" 1988 NA "Eugenia egensis" "B.K. Holst" -58.95 3.98333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01183582" 2008 NA "Eugenia egensis" "F. Mazine-Capelo" -55.4922222222222 -9.64805555555555 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00969783" 2015 NA "Eugenia egensis" "M.SOBRAL" -51.7333333333333 -3.26333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021925" 1988 NA "Eugenia egensis" "Sem determinador" -61.35 3.3 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES037003" 2014 NA "Eugenia egensis" "A. Giaretta" -40.5727777777778 -18.6455555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579916" 1986 NA "Eugenia egensis" "A. C. Cervi" -48.72 -25.42 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "CPAP" "17845" 1960 NA "Eugenia egensis" "" -57.450278 -19.021111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CPAP" "5755" 1988 NA "Eugenia egensis" "" -56.65 -18.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CPAP" "7431" 1989 NA "Eugenia egensis" "J. R. de Mattos" -55.966667 -19.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "1805044" 1974 NA "Eugenia egensis" "R. McVaugh" -60.02527 -2.96666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3189144" 1995 NA "Eugenia egensis" "L.R. Landrum" -71.46361 -8.51388 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906946" 1931 NA "Eugenia egensis" "R. McVaugh" -62.2167 -8.8842 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906970" 1995 NA "Eugenia egensis" "M. L. Kawasaki" -55.7494 -15.4608 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906971" 1964 NA "Eugenia egensis" "B. K. Holst" -52.1583 -14.0503 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907300" 1964 NA "Eugenia egensis" "J. E. Q. de Faria" -47.517972 -7.286786 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907305" 1964 NA "Eugenia egensis" "F. F. Mazine" -51.7142 -17.8817 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01459732" 1969 NA "Eugenia egensis" "B. K. Holst" -63.5471213 1.576736 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01459776" 1987 NA "Eugenia egensis" "F. F. Mazine" -62.683333 3.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1183582" 2008 NA "Eugenia egensis" "F. Mazine-Capelo" -55.49217 -9.64817 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "330700" 1995 NA "Eugenia egensis" "L. R. Landrum" -71.4636 -8.5139 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "330721" 1996 NA "Eugenia egensis" "B. K. Holst" -69.439675 -9.022628 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "709931" 1971 NA "Eugenia egensis" "M. Sobral" -72.67 -7.63111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "709933" 1971 NA "Eugenia egensis" "R. McVaugh" -72.7439 -8.2686 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "866683" 1980 NA "Eugenia egensis" "B. K. Holst" -68.675644 -9.125414 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451208" 1934 NA "Eugenia egensis" "R. McVaugh" -62.6839542 -6.9876421 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "126317" 1982 NA "Eugenia egensis" "" -65 -3.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "155493" 1987 NA "Eugenia egensis" "" -54.65 -1.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "159408" 1989 NA "Eugenia egensis" "Souza, MAD de" -73.633333 -7.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "164491" 1988 NA "Eugenia egensis" "Holst, BK" -58.916667 3.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "164520" 1988 NA "Eugenia egensis" "Holst, BK" -58.95 3.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "169422" 1986 NA "Eugenia egensis" "Souza, MAD de" -71.9 -11.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "171725" 1989 NA "Eugenia egensis" "Holst, BK" -59.733333 6.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "172052" 1989 NA "Eugenia egensis" "Holst, BK; Nic Lughadha, EM" -58.833333 1.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "176837" 1990 NA "Eugenia egensis" "Sobral, MEG; Souza, MAD de" -57.496908 -14.625597 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "205713" NA NA "Eugenia egensis" "Holst, BK" -64.833333 6.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "235237" 2010 NA "Eugenia egensis" "Souza, MAD de; Sobral, M" -60.866028 1.472222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "236414" 2010 NA "Eugenia egensis" "Sobral, MEG" -60.861361 1.467083 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "244438" 2008 NA "Eugenia egensis" "Sobral, MEG; Souza, MAD de" -64.636389 -9.263333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "255290" 2012 NA "Eugenia egensis" "Sobral, MEG; Souza, MAD de" -61.002778 1.490083 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "257066" 2013 "2013-08-01" "Eugenia egensis" "Ramos, JF" -57.6225 -6.077778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "261654" 2014 NA "Eugenia egensis" "Sobral, MEG; Souza, MAD de" -63.339306 0.871972 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "262326" 2014 NA "Eugenia egensis" "Sobral, MEG; Souza, MAD de" -61.594444 -1.430833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "268281" 2008 NA "Eugenia egensis" "Sobral, MEG" -46.668611 -0.921111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "70844" 1977 NA "Eugenia egensis" "Mazine, FF" -60.25 -3.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "65131" NA NA "Eugenia egensis" "J. E. Q. Faria Júnior" -57.216666 -19.766666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "76543" NA NA "Eugenia egensis" "A. Giaretta" -64.636388 -9.2633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "87385" NA NA "Eugenia egensis" "" -59.96 -15.012222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HERBAM" "1989" 2008 NA "Eugenia egensis" "Mazine, F" -55.492778 -9.648333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HBRA" "2388" 2008 "2015-01-01" "Eugenia egensis" "M. E. G. Sobral" -46.66861111 -0.92111111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34115" 1995 NA "Eugenia egensis" "L.R. Landrum, 1998." -71.4636 -8.51389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34209" 1997 NA "Eugenia egensis" "L. R. Landrum, 1999" -55.75 -15.433 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34227" 1987 NA "Eugenia egensis" "" -62.6833 3.71667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "34228" 1997 NA "Eugenia egensis" "M. Sobral, 1997." -55.75 -15.4333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34229" 1974 NA "Eugenia egensis" "M. Sobral, 1993." -49.734053 -18.203029 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34230" 1995 NA "Eugenia egensis" "M.L. Kawasaki, 1996." -58.126389 -15.130091 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "46295" 2002 NA "Eugenia egensis" "Proença, C." -57.496389 -18.043333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0108445F" NA NA "Eugenia egensis" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEG" "11147" 2012 NA "Eugenia egensis" "Faria, J.E.Q." -50.068333 -17.771944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "10789" NA NA "Eugenia egensis" "Proença, CEB" -55.783333 -20.466667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117423" NA NA "Eugenia egensis" "Mazine-Capelo, FF" -57.492222 -17.898611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117424" NA NA "Eugenia egensis" "Proença, CEB" -57.733333 -16.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117425" NA NA "Eugenia egensis" "Proença, CEB" -57.496111 -18.043333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "139481" 1998 NA "Eugenia egensis" "Faria, JEQ" -51.986389 -18.398611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "139483" 1994 NA "Eugenia egensis" "Faria, JEQ" -48.15 -10.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168888" 1998 NA "Eugenia egensis" "Faria, JEQ" -51.986389 -18.547778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "181221" NA NA "Eugenia egensis" "Faria, JEQ" -51.995278 -18.439444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "181223" 2008 "2009-09-03" "Eugenia egensis" "Faria, JEQ" -51.283333 -18.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "208730" 1998 NA "Eugenia egensis" "" -51.988889 -18.438889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "210600" 2012 NA "Eugenia egensis" "Proença, CEB" -50.0937 -17.7189 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "210906" 2012 NA "Eugenia egensis" "Proença, CEB" -50.078611 -17.7225 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "211617" 2012 NA "Eugenia egensis" "Faria, JEQ" -50.1012 -17.788 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "212795" 2012 NA "Eugenia egensis" "Proença, CEB" -50.0942 -17.7331 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "214344" 2015 NA "Eugenia egensis" "Faria, JEQ" -51.8125 -15.726944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MFS" "001405" 2006 NA "Eugenia egensis" "" -65.153333 -4.885833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ALCB" "112087" 2012 NA "Eugenia egensis" "Brotto, ML" -57.728333 -14.608333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "6033" 2010 NA "Eugenia egensis" "Sobral, M" -60.861389 1.467222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "066325" 1983 NA "Eugenia egensis" "Sobral, M" -56.5 -22.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "166859" 2000 NA "Eugenia egensis" "Romagnolo, MB" -53.64 -22.908333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10755" 1994 NA "Eugenia egensis" "M. Sobral/1995" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "12555" 2000 NA "Eugenia egensis" "M. Sobral/Dez.2002" -40.814722 -19.897778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "29646" 2007 NA "Eugenia egensis" "M. Sobral/Março-2016" -40.662222 -18.984167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "17369" 2004 NA "Eugenia egensis" "" -56.7425 -20.781944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CGMS" "17886" 2004 NA "Eugenia egensis" "M. Sobral" -57.483417 -18.053139 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "18026" 2002 NA "Eugenia egensis" "C. Proença" -57.496311 -18.043342 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "18808" 2004 NA "Eugenia egensis" "M. Sobral" -57.493722 -18.049361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "19415" 2007 NA "Eugenia egensis" "M. Sobral" -57.043194 -19.487833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "21294" 2007 NA "Eugenia egensis" "A. Pott" -57.018889 -19.576667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "21353" 2007 NA "Eugenia egensis" "M. Sobral" -57.008139 -19.4385 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "22368" 1999 NA "Eugenia egensis" "" -57.024417 -19.474972 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CGMS" "22378" 2000 NA "Eugenia egensis" "" -57.020556 -19.475556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CGMS" "22379" 2000 NA "Eugenia egensis" "" -57.072222 -19.504444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CGMS" "22886" 1999 NA "Eugenia egensis" "" -57.037861 -19.476667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CGMS" "24909" 2008 "2008-01-19" "Eugenia egensis" "M.L. Bueno" -54.616667 -20.45 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "37598" 1989 NA "Eugenia egensis" "" -57.383333 -19.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CGMS" "37600" 1987 NA "Eugenia egensis" "M. Sobral" -57.266667 -19.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37626" 2001 NA "Eugenia egensis" "M. Sobral" -57.635117 -19.759028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37653" 1998 NA "Eugenia egensis" "M. Sobral" -55.324167 -19.935556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37710" 2005 "2013-02-18" "Eugenia egensis" "D. Villarroel" -57.613056 -19.209722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "50484" 2004 "2005-04-25" "Eugenia egensis" "M. Sobral" -55.583333 -19.593333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "60110" 2004 "2005-04-25" "Eugenia egensis" "M. Sobral" -55.583333 -19.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "60112" 2004 NA "Eugenia egensis" "" -53.672722 -22.378083 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CGMS" "46653" 2015 NA "Eugenia egensis" "A. Pott" -57.039333 -19.460556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "2308" 2008 NA "Eugenia egensis" "" -53.3305556 -19.8858333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HJ" "3737" 2004 NA "Eugenia egensis" "" -51.9952777 -18.4394444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "3345199" 1987 NA "Eugenia egensis" "" -54.65 -1.88 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "320028" 1995 NA "Eugenia egensis" "Sobral, M" -57.25 -25.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "320031" 1995 NA "Eugenia egensis" "Sobral, M" -57.550861 -25.472389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "332669" 1987 NA "Eugenia egensis" "Holst, BK" -66.1 5.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "334383" 1994 NA "Eugenia egensis" "Holst, BK" -76.216667 -0.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "334384" 1983 NA "Eugenia egensis" "Holst, BK" -75.783333 -1.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "336834" 1997 NA "Eugenia egensis" "Kawasaki, ML" -67.810056 -10.026667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "337748" 1992 NA "Eugenia egensis" "Sobral, M" -63.25 -17.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "342582" 1997 NA "Eugenia egensis" "Faria Jr, JEQ" -57.826667 -9.823056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HCF" "7175" 2008 NA "Eugenia egensis" "J. Cordeiro & E.D. Lozano" -57.01775 -19.576194 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEM" "19129" 2010 NA "Eugenia egensis" "L.M.Garcia; K.Kawakita" -53.317272 -22.789133 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEM" "19741" 2010 NA "Eugenia egensis" "K.Kawakita" -53.1 -22.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEM" "19891" NA NA "Eugenia egensis" "Romagnolo, M.B." -52.444444 -23.107778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "21473" 2002 NA "Eugenia egensis" "Romagnolo, M.B." -53.378028 -22.812067 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "25207" 2012 NA "Eugenia egensis" "Romagnolo, M.B." -53.379833 -22.813083 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "25245" 2012 NA "Eugenia egensis" "Romagnolo, M.B." -53.371167 -22.790861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "34587" 1997 "2006-02-13" "Eugenia egensis" "F.F. Mazine-Capelo" -51.3878 -11.6744 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "44621" 2004 NA "Eugenia egensis" "M.E.G. Sobral" -55.583333 -19.749444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MAR" "3449" 1994 NA "Eugenia egensis" "" -44.328889 -2.691667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPF" "195807" 2007 NA "Eugenia egensis" "Faria, JEQ" -60.17035 -3.02162 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "145388" 2002 NA "Eugenia egensis" "Proença, C." -57.294658 -18.023604 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "98822" 1994 NA "Eugenia egensis" "" -57.2701 -19.0116 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "509539" 2008 "2015-06-24" "Eugenia egensis" "M.SOBRAL" -68.3308333333333 -9.81194444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "562656" 2012 NA "Eugenia egensis" "M. Sobral" -61.3408333333333 1.16055555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "537733" 2007 NA "Eugenia egensis" "M. Sobral" -72.9019444444445 -7.59805555555555 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "458647" 2009 NA "Eugenia egensis" "M.Sobral" -72.5566666666667 -7.74527777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "356918" 2000 "2009-03-18" "Eugenia egensis" "J.E.Q. Faria Júnior" -36.4177777777778 -8.18722222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "580760" 2012 NA "Eugenia egensis" "M. Sobral" -61.0008333333333 1.81694444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "429835" 1998 "2009-02-02" "Eugenia egensis" "J.E.Q.Faria Júnior" -51.9863888888889 -18.3986111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "562094" 2012 NA "Eugenia egensis" "M. Sobral" -45.5991666666667 -11.8908333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-107008" 2012 NA "Eugenia egensis" "Lucas, Eve" -73.855583 7.154267 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-23898" 1991 NA "Eugenia egensis" "Lucas, Eve" -70.25 -3.783333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-31260" 1992 NA "Eugenia egensis" "Anónimo[? Trópicos]" -70.25 -3.7 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3190633" 1987 NA "Eugenia egensis" "" -54.65 -1.88333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "518997" 1983 NA "Eugenia egensis" "Darin Jenke (ASU)" -75.533333 -10.416667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1389120" 1987 NA "Eugenia egensis" "F. Barrie (MO)" -73.5 -3.833333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1432660" 1996 NA "Eugenia egensis" "R. Vasquez (MO)" -78.31666 -4.91666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100634887" 2011 NA "Eugenia egensis" "" -75.329722 -10.41 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100652769" 2012 NA "Eugenia egensis" "" -75.285 -10.354167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "307152" 1976 NA "Eugenia egensis" "R. McVaugh" -73.33333 -3.80944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307191" 1976 NA "Eugenia egensis" "B.K. Holst (MO)" -73.26611 -3.74694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307433" 1984 NA "Eugenia egensis" "B.K. Holst (MO)" -75.66666 -10.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307476" 1983 NA "Eugenia egensis" "James S. Miller" -75.23333 -10.2 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309804" 1991 NA "Eugenia egensis" "B.K. Holst (SEL)" -69.05 -12.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309958" 1978 NA "Eugenia egensis" "Ronald L. Liesner (MO)" -73.3725 -3.846389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310048" 1992 NA "Eugenia egensis" "B.K. Holst (MO)" -73.158333 -4.003056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310913" 1988 NA "Eugenia egensis" "B.K. Holst" -73.41666 -3.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311250" 1986 NA "Eugenia egensis" "James S. Miller" -73.25 -3.58333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311357" 1989 NA "Eugenia egensis" "B.K. Holst" -70.25 -3.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311542" 1980 NA "Eugenia egensis" "R. Liesner" -72.666667 -3.333333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311757" 1989 NA "Eugenia egensis" "N. Snow (GREE)" -73.41666 -3.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312146" 1984 NA "Eugenia egensis" "James S. Miller" -73.25 -3.91666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312190" 1981 NA "Eugenia egensis" "R.L. Liesner" -73.16666 -4.25 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312205" 1986 NA "Eugenia egensis" "B.K. Holst" -73.58333 -4.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312410" 1991 NA "Eugenia egensis" "B.K. Holst (MO)" -70.25 -3.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704367" 1942 NA "Eugenia egensis" "F.R. Barrie" -83.70361 9.29777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100881945" 2015 NA "Eugenia egensis" "Y. Soto (UNAS)" -75.995555 -9.309722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0108421F" 1989 NA "Eugenia egensis" "" -72 -1 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0089157F" 2004 NA "Eugenia egensis" "M. L. Kawasaki : Field Museum of Natural History" -75.5 -9.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0108427F" 1975 NA "Eugenia egensis" "" -74 1 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0040021F" 1830 NA "Eugenia egensis" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Empresa Brasileira de Pesquisa Agropecuária (EMBRAPA)" "CPAP" "18000" 1998 NA "Eugenia egensis" "" -57.175833 -19.317778 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Empresa Brasileira de Pesquisa Agropecuária (EMBRAPA)" "CPAP" "18985" 1998 NA "Eugenia egensis" "M. L. Kawasaki" -53.466389 -18.2625 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000579521" 2008 NA "Eugenia egensis" "Mazine, F." -55.49 -9.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"COL" "COL" "321631" NA NA "Eugenia egensis" "" -74.7833 6 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "915532" 1994 NA "Eugenia egensis" "R. Vasquez (MO)" -78.26666 -4.41666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "915768" 1994 NA "Eugenia egensis" "R. Vasquez (MO)" -78.35 -4.383333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "987851" 1995 NA "Eugenia egensis" "B.K. Holst (SEL)" -78.316667 -4.916667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEM" "HUEM" "19821" 2000 NA "Eugenia egensis" "Romagnolo, M.B." -53.788889 -22.77 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-217457/1" NA NA "Eugenia egensis" "McVaugh, R. (1955)" -73.24917 -3.75528 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001002813" 1997 NA "Eugenia egensis" "" -74.57 -8.35 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001024037" 1962 NA "Eugenia egensis" "" -75.99 -11.16 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001024038" 1985 NA "Eugenia egensis" "" -75.17 -4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001024039" 1981 NA "Eugenia egensis" "" -74.8 -11.68 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "256760" 2012 NA "Eugenia egensis" "Ramos, J.F." -57.41 -5.784167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1760099" 2000 NA "Eugenia egensis" "Darin Jenke (ASU)" -78.883333 -5.077222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1801801" 1990 NA "Eugenia egensis" "B.K. Holst (MO)" -74.95 5.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1801803" 1987 NA "Eugenia egensis" "B.K. Holst (MO)" -74.75 6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "117272" 1998 NA "Eugenia egensis" "Montoya G." -75.10137 6.793893 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "162667" 2007 NA "Eugenia egensis" "Arango A." -74.904167 5.563333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "176871" 2011 NA "Eugenia egensis" "David H." -74.859722 6.218889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "227329" 2006 NA "Eugenia egensis" "Sobral, M." -59 -1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFSCar" "SORO" "2545" 1997 NA "Eugenia egensis" "" -58.333333 -10.316667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"W" "Herbarium W" "0046309" 1831 NA "Eugenia egensis" "Annot. P. Escobar García 2013-03" -76.08333 -5.9 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"W" "Herbarium W" "0047779" 1830 NA "Eugenia egensis" "Annot. P. Escobar García (W) 2013-07" -73.66667 -3 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"W" "Herbarium W" "0046310" 1831 NA "Eugenia egensis" "Annot. P. Escobar García 2013-03" -64.71139 -3.35417 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3468772" 1988 NA "Eugenia egensis" "Holst, Bruce K." -64.28 5.58 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3340732" 1994 NA "Eugenia egensis" "Holst, Bruce K." -58.7 1.36667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2124874" 1948 NA "Eugenia egensis" "Kew" -58.75 5.43 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3383762" 1997 NA "Eugenia egensis" "Holst, Bruce K." -58.5922 2.985 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3333169" 1993 NA "Eugenia egensis" "Holst, Bruce K." -58.8 2.16667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3349758" 1993 NA "Eugenia egensis" "Holst, Bruce K." -58.6 3.43333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3550235" 1999 NA "Eugenia egensis" "Lucas, E." -58.53 3.13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3231332" 1989 NA "Eugenia egensis" "Holst, Bruce K." -59.7167 6.79167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3269974" 1989 NA "Eugenia egensis" "Holst, Bruce K.; Nic Lughadha, E. M." -58.83 1.53 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3524159" 1990 NA "Eugenia egensis" "Holst, Bruce K." -65.2 3.03 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1564772" 1942 NA "Eugenia egensis" "McVaugh, R." -65.83 3.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2430285" 1962 NA "Eugenia egensis" "McVaugh, R." -63.11 4.41 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3344957" 1995 NA "Eugenia egensis" "Holst, Bruce K." -58.2247 4.93611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3211488" 1988 NA "Eugenia egensis" "Holst, Bruce K." -58.91 3.88 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2369977" 1989 NA "Eugenia egensis" "Holst, Bruce K.; Nic Lughadha, E. M." -58.68 1.56 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1855453" 1943 NA "Eugenia egensis" "McVaugh, R." -63.58 6.28 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3468322" 1988 NA "Eugenia egensis" "Holst, Bruce K." -64.2 5.21 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3468498" 1988 NA "Eugenia egensis" "Holst, Bruce K." -64.01 4.73 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1855435" 1943 NA "Eugenia egensis" "McVaugh, R." -63.53 6.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3268607" 1989 NA "Eugenia egensis" "Holst, Bruce K." -59.7417 6.79167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3211496" 1988 NA "Eugenia egensis" "Holst, Bruce K." -58.95 3.98 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3243293" 1989 NA "Eugenia egensis" "Holst, Bruce K." -58.7 5.43333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3524165" 1999 NA "Eugenia egensis" "Holst, Bruce K." -64.52 6.32 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3374177" 1994 NA "Eugenia egensis" "Holst, Bruce K." -59.0106 4.74917 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3528535" 1997 NA "Eugenia egensis" "Holst, Bruce K." -58.7722 3.80972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3553845" 2007 NA "Eugenia egensis" "Holst, Bruce K." -60.3929 6.52972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3374268" 1996 NA "Eugenia egensis" "Holst, Bruce K." -58.6289 1.58972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2548607" 1953 NA "Eugenia egensis" "McVaugh, R." -65.55 3.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3344953" 1995 NA "Eugenia egensis" "Holst, Bruce K." -59.8092 4.66333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1519278" 1931 NA "Eugenia egensis" "McVaugh, R." -66.31 2.63 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001003195" 1994 NA "Eugenia egensis" "" -56.48 -24.6 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002812" 1987 NA "Eugenia egensis" "" -66.1 5.63 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002811" 1981 NA "Eugenia egensis" "" -76.17 -0.02 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002825" 1994 NA "Eugenia egensis" "" -61.85 -16.52 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002824" 1991 NA "Eugenia egensis" "" -66.5 -14.83 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002821" 2007 NA "Eugenia egensis" "" -63.27 -17.57 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002820" 2008 NA "Eugenia egensis" "" -59.27 -18.11 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"JBRJ" "RB" "RB00831333" 1991 NA "Eugenia egensis" "B.K. Holst" -67.333333 -16.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00549503" 1990 NA "Eugenia egensis" "F.F. Mazine" -57.5 -25.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFRGS" "ICN" "096045" 1987 NA "Eugenia egensis" "Sobral, M" -66.366667 -14.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFRGS" "ICN" "066228" 1983 NA "Eugenia egensis" "Sobral, M" -67.416667 6.416667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "996749" 1995 NA "Eugenia egensis" "B.K. Holst (SEL)" -60.38666 -14.80638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "979167" 1995 NA "Eugenia egensis" "B.K. Holst (SEL)" -60.39972 -14.80388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "966645" 1994 NA "Eugenia egensis" "B.K. Holst (SEL)" -60.76916 -14.56138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "965589" 1995 NA "Eugenia egensis" "A. Fuentes (LPB)" -61.78333 -17.06805 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "965307" 1995 NA "Eugenia egensis" "B.K. Holst (SEL)" -61.84638 -16.52027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "965035" 1994 NA "Eugenia egensis" "B. K. Holst" -61.846389 -16.520278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "948275" 1994 NA "Eugenia egensis" "F. F. Mazine (ESP)" -57.88277 -25.05638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "939224" 1994 NA "Eugenia egensis" "F. F. Mazine, April/" -63.31666 -17.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "935485" 1991 NA "Eugenia egensis" "B. Holst (MO)" -62.61666 -14.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "917886" 1994 NA "Eugenia egensis" "B.K. Holst (SEL)" -76.21666 -0.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "883071" 1994 NA "Eugenia egensis" "B.K. Holst (SEL)" -76.183333 -1.033333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "803504" 1992 NA "Eugenia egensis" "F. F. Mazine (ESP)" -57.51666 -25.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "787016" 1982 NA "Eugenia egensis" "B.K. Holst" -64.46666 6.21666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "764434" 1992 NA "Eugenia egensis" "F.F. Mazine (ESP)" -57.4 -25.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3580230" 2005 NA "Eugenia egensis" "M.A. Chinchero (QCNE)" -77.88333 -0.6 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3579612" 2007 NA "Eugenia egensis" "" -77.51666 -1.06666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3579189" 2000 NA "Eugenia egensis" "B.K. Holst (SEL)" -79.06666 -3.96666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3578823" 2008 NA "Eugenia egensis" "E. Jaramillo (QCNE)" -77.53666 -0.82833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3578204" 2005 NA "Eugenia egensis" "M.A. Chinchero (QCNE)" -77.83333 -0.63333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3494993" 2005 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.66194 -14.20611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3428799" NA NA "Eugenia egensis" "Foster's catalog note file" -63.96667 -17.354444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3397318" 1924 NA "Eugenia egensis" "N. Snow (GREE), Nov" -63.31666 -17.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3356733" 2004 NA "Eugenia egensis" "M. Serrano (HSB)" -64.51 -17.41722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3241085" 1992 NA "Eugenia egensis" "F. F. Mazine, May" -64.26666 1.81666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3241081" 1991 NA "Eugenia egensis" "" -65.85 2.4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3194830" 1988 NA "Eugenia egensis" "B.K. Holst" -65.1 1.98333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3192193" 1983 NA "Eugenia egensis" "" -67.41666 6.41666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3191788" 1988 NA "Eugenia egensis" "B.K. Holst" -63.75 4.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191946" 1982 NA "Eugenia egensis" "B.K. Holst" -66.75 4.06666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191728" 1992 NA "Eugenia egensis" "B.K. Holst" -64.56666 5.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191373" 1988 NA "Eugenia egensis" "B.K. Holst" -64.01666 4.73333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191316" 1990 NA "Eugenia egensis" "B.K. Holst" -65.35 2.96666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191181" 1988 NA "Eugenia egensis" "B.K. Holst" -64.2 5.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191221" 1997 NA "Eugenia egensis" "Aníbal Castillo" -67.56666 4.88333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3191103" 1988 NA "Eugenia egensis" "B.K. Holst" -64.28333 5.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191008" 1982 NA "Eugenia egensis" "B.K. Holst" -64.63333 2.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3190771" 1991 NA "Eugenia egensis" "A. Licata, 05/" -65.11666 2.43333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3190685" 1990 NA "Eugenia egensis" "B.K. Holst" -64.86666 2.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3190703" 1987 NA "Eugenia egensis" "B.K. Holst" -63.31666 6.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3190226" 1990 NA "Eugenia egensis" "Holst" -63.000917 5.00075 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3189799" 1981 NA "Eugenia egensis" "" -61.15 6.33333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3189692" 1978 NA "Eugenia egensis" "B.K. Holst" -67.41666 6.20138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3189306" 1990 NA "Eugenia egensis" "A. Licata, 05/" -65.2 3.03333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3189090" 1993 NA "Eugenia egensis" "Aníbal Castillo" -67.08333 6.56666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3189066" 1991 NA "Eugenia egensis" "A. Licata, 05/" -65.1 1.96666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3188859" 1981 NA "Eugenia egensis" "B.K. Holst" -65.2 2.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3188978" 1995 NA "Eugenia egensis" "" -57.25 -25.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3188792" 1993 NA "Eugenia egensis" "B.K. Holst" -58.58333 3.43333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3188406" 1994 NA "Eugenia egensis" "B.K. Holst" -58.7 1.36666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3187999" 1989 NA "Eugenia egensis" "B.K. Holst" -58.68333 1.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3187901" 1989 NA "Eugenia egensis" "B.K. Holst" -58.83333 1.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3187603" 1989 NA "Eugenia egensis" "B.K. Holst" -59.8 6.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3187427" 1989 NA "Eugenia egensis" "B.K. Holst" -64.43333 5.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3187345" 1989 NA "Eugenia egensis" "B.K. Holst" -59.7 6.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3187031" 1981 NA "Eugenia egensis" "B.K. Holst" -66.01666 4.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3142616" 2006 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.49388 -14.5425 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "313980" 1992 NA "Eugenia egensis" "F.F. Mazine (ESA)" -57.45 -25.666667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313918" 1989 NA "Eugenia egensis" "F.F. Mazine (ESA)" -57.3 -25.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313921" 1992 NA "Eugenia egensis" "F.F. Mazine (ESA)" -57.45 -25.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313872" 1992 NA "Eugenia egensis" "B.K. Holst (SEL)" -76.616667 -0.416667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313757" 1993 NA "Eugenia egensis" "B.K. Holst (SEL)" -79.23333 -3.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313616" 1993 NA "Eugenia egensis" "F.F. Mazine (ESA)" -57.46666 -25.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313084" 1989 NA "Eugenia egensis" "B.K. Holst (SEL)" -76.91666 -1.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312459" 1981 NA "Eugenia egensis" "J. Miller (MO)" -76.16666 -0.01666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312227" 1990 NA "Eugenia egensis" "B. Holst" -68.2 -13.866667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312080" 1990 NA "Eugenia egensis" "F.F. Mazine (ESA)" -57.46666 -25.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311916" 1990 NA "Eugenia egensis" "F.F. Mazine (ESA)" -57.41666 -25.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311885" 1989 NA "Eugenia egensis" "F.F. Mazine (ESA)" -57.38333 -25.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311626" 1990 NA "Eugenia egensis" "N. Snow (GREE)" -66.5 -14.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311451" 1989 NA "Eugenia egensis" "B.K. Holst (MO)" -57.5 -25.11666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311084" 1989 NA "Eugenia egensis" "" -77.6 -1.06666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "310951" 1989 NA "Eugenia egensis" "B.K. Holst (MO)" -57.5 -25.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310853" 1991 NA "Eugenia egensis" "B.K. Holst (SEL)" -66.5 -14.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310778" 1992 NA "Eugenia egensis" "F.F. Mazine (ESA)" -57.53333 -25.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310755" 1992 NA "Eugenia egensis" "F. F. Mazine (ESP)" -57.53333 -25.51666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310786" 1992 NA "Eugenia egensis" "F.F. Mazine (ESA)" -57.56666 -25.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310740" 1991 NA "Eugenia egensis" "B.K. Holst (SEL)" -75.5 -0.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310717" 1992 NA "Eugenia egensis" "F.F. Mazine (ESP)" -57.55 -25.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310694" 1991 NA "Eugenia egensis" "B.K. Holst (MO)" -75.383333 -0.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310686" 1992 NA "Eugenia egensis" "F.F. Mazine (ESA)" -57.56666 -25.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310578" 1991 NA "Eugenia egensis" "F. F. Mazine, April" -75.53333 -0.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310429" 1991 NA "Eugenia egensis" "F. F. Mazine (ESP)" -57.41666 -25.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310154" 1993 NA "Eugenia egensis" "F.F. Mazine (ESA)" -57.33333 -23.11666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310131" 1993 NA "Eugenia egensis" "F.F. Mazine (ESP)" -57.18333 -23.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310115" 1982 NA "Eugenia egensis" "B. Holst" -67.526111 -14.447778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309836" 1987 NA "Eugenia egensis" "B.K.Holst" -66.1 5.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309261" 1983 NA "Eugenia egensis" "B.K. Holst (SEL)" -56.5 -22.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308824" 1990 NA "Eugenia egensis" "F. F. Mazine (ESP)" -57.41666 -25.28333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308546" 1982 NA "Eugenia egensis" "B. Holst (SEL)" -66.1 -11.033333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308507" 1987 NA "Eugenia egensis" "F. F. Mazine, May" -58.83333 -27.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308270" 1990 NA "Eugenia egensis" "F.F. Mazine (ESA)" -56.66666 -25.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308018" 1984 NA "Eugenia egensis" "B.K. Holst (SEL)" -67.783333 -16.216667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307984" 1985 NA "Eugenia egensis" "B.K. Holst (SEL)" -66.41666 -14.81666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307551" 1990 NA "Eugenia egensis" "F.F. Mazine (ESA)" -57.41666 -25.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307275" 1990 NA "Eugenia egensis" "B.K. Holst (SEL)" -76.81666 -1.71666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2914584" 2005 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.661944 -14.206111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2881327" 2005 NA "Eugenia egensis" "I. Loza (LPB)" -68.53111 -14.23166 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2880560" 2005 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.69333 -14.54861 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2880038" 2005 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.688889 -14.594444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2879875" 2005 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.53 -14.24111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2840660" 2005 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.655833 -14.200278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2704212" 2005 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.57388 -14.335 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2704221" 2005 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.54527 -14.35277 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2704054" 2005 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.55916 -14.33111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2661764" 1983 NA "Eugenia egensis" "Holst, B.K. (SEL)" -75.78333 -1.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2598445" 2005 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.693611 -14.533056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2598876" 2005 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.68944 -14.53944 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2566645" 2005 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.69 -14.54138 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1965438" 1994 NA "Eugenia egensis" "B.K. Holst (SEL)" -61.84805 -16.51888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1868848" 2002 NA "Eugenia egensis" "I. Loza (LPB)" -68.95 -14.63333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1867095" 2003 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.538889 -14.466111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1864212" 2001 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.76666 -13.58333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1860504" 2003 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.5425 -14.46527 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1857613" 2003 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.53861 -14.46833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1847071" 1989 NA "Eugenia egensis" "" -55.33333 -26.16666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1720697" 1997 NA "Eugenia egensis" "B. K. Holst '95" -63.93333 -14.75194 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1720690" 1997 NA "Eugenia egensis" "B. K. Holst '95" -63.96777 -14.71805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1528149" 1985 NA "Eugenia egensis" "B. Holst" -65.583333 -10.533333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1528004" 1987 NA "Eugenia egensis" "B.K. Holst (SEL)" -63.2 -17.74166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1526416" NA NA "Eugenia egensis" "B.K. Holst (SEL)" -63.33333 -17.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1432201" NA NA "Eugenia egensis" "fide T. J. Killeen" -65.633333 -10.533333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1430710" 2000 NA "Eugenia egensis" "N. Snow (GREE)" -57.47611 -22.35972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1397032" 1999 NA "Eugenia egensis" "B.K. Holst (SEL)" -63.683333 -17.516667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1338651" 1981 NA "Eugenia egensis" "Holst" -71.48333 7.75 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1312928" 1981 NA "Eugenia egensis" "N. Snow" -66.16666 5.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1225165" 1996 NA "Eugenia egensis" "B.K. Holst (SEL)" -77.133333 -0.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100607335" 1985 NA "Eugenia egensis" "B.K. Holst (SEL)" -67.566667 -11.983333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100607052" 2006 NA "Eugenia egensis" "B.K. Holst (SEL)" -65.9 -16.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100607050" 2005 NA "Eugenia egensis" "B.K. Holst (SEL)" -65.9 -16.416667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100595625" 2013 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.542528 -14.465444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100549611" 2012 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.690278 -14.540833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100527407" 2008 NA "Eugenia egensis" "" -63.469444 -17.886389 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100526976" 2009 NA "Eugenia egensis" "B. K. Holst (SEL)" -66.541639 -14.946722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100498881" 2009 NA "Eugenia egensis" "B. K. Holst (SEL)" -64.810278 -16.800556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100482661" 1995 NA "Eugenia egensis" "" -59.833333 4.7 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100318619" 2008 NA "Eugenia egensis" "B.K. Holst (SEL)" -63.879444 -18.788889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100247553" 1983 NA "Eugenia egensis" "B.K. Holst (SEL)" -59.133333 -18.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100246390" 2009 NA "Eugenia egensis" "A. Fuentes (LPB)" -68.776083 -14.581 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100202599" 1999 NA "Eugenia egensis" "E. Lucas" -58.533333 3.133333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100167932" 1985 NA "Eugenia egensis" "N. Snow (GREE)" -56.85 -26.083333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0108428F" NA NA "Eugenia egensis" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0065259F" NA NA "Eugenia egensis" "" -58.1689 -23.2025 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0348920F" 1924 NA "Eugenia egensis" "RRC ID Flag" -61.5 -17.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0108512F" NA NA "Eugenia egensis" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0348919F" 1976 NA "Eugenia egensis" "RRC ID Flag" -65.5 -14 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0108426F" NA NA "Eugenia egensis" "" -64.435 -16.7261 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-152603/1" 1980 NA "Eugenia egensis" "" -57 -26 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49302/1" NA NA "Eugenia egensis" "" -57.43333 -23.43333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49315/1" 1956 NA "Eugenia egensis" "" -57.95 -22.28333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-152605/2" 1994 NA "Eugenia egensis" "" -56.5 -24.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56513/1" 1980 NA "Eugenia egensis" "" -56.5 -22.13333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56508/1" 1989 NA "Eugenia egensis" "" -57.43333 -25.13333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49299/1" NA NA "Eugenia egensis" "" -55.91667 -22.31667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-63040/1" NA NA "Eugenia egensis" "" -58.5 -24.83333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62443/1" 1978 NA "Eugenia egensis" "" -57.45 -25.13333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56512/1" NA NA "Eugenia egensis" "" -57.13333 -25.63333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-155205/2" 1991 NA "Eugenia egensis" "" -56.28333 -22.68333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-155182/1" 1980 NA "Eugenia egensis" "" -56 -23 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-152620/1" NA NA "Eugenia egensis" "" -57 -23 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-171625/1" 1989 NA "Eugenia egensis" "Holst, B. K. (1999)" -68.62972 -11.83722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56511/1" NA NA "Eugenia egensis" "" -57.55 -25.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49306/1" NA NA "Eugenia egensis" "" -57.56667 -25.38333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "579917" 1995 NA "Eugenia egensis" "" -57.5508 -25.4722 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "579920" 1983 NA "Eugenia egensis" "B. K. Holst" -59.13 -18.33 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "01400511" 1995 NA "Eugenia egensis" "" -59.83 4.7 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "734182" 2000 NA "Eugenia egensis" "N.Snow" -57.4761 -22.3597 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BPBM" "BISH" "734181" 1991 NA "Eugenia egensis" "B.K.Holst" -66.5 -14.8333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "HERB" "174880" NA NA "Eugenia egensis" "-" -57.55 -25.47 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "J.E.Lawesson43464" 1983 NA "Eugenia egensis" "" -75.783 -1.083 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "J.Brandbyge36176" 1981 NA "Eugenia egensis" "" -76.166 -0.016 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
