"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "1402068" 1994 NA "Eugenia chepensis" "F.R. Barrie" -85.35 10.78 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311561" 1991 NA "Eugenia chepensis" "F.R. Barrie" -85.34 10.71 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1707825" 1983 NA "Eugenia chepensis" "F. Barrie" -85.31416 10.55416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "906391" 1992 NA "Eugenia chepensis" "F.R. Barrie" -85.52 11.03 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001002779" 1969 NA "Eugenia chepensis" "" -76.31 3.82 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002782" 1934 NA "Eugenia chepensis" "" -79.56 9.38 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002780" 1850 NA "Eugenia chepensis" "" -80.12 9.12 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "946840" 1994 NA "Eugenia chepensis" "A. Pool" -84.16666 11.51666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "786311" 1982 NA "Eugenia chepensis" "F. Barrie" -81.116667 8.533333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3277323" 2005 NA "Eugenia chepensis" "A. Pool" -84.35111 11.12083 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2866073" 1850 NA "Eugenia chepensis" "F.R. Barrie" -80.1 9.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865566" 1859 NA "Eugenia chepensis" "F.R. Barrie" -79.9175 9.27055 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865567" 1934 NA "Eugenia chepensis" "F.R. Barrie" -79.560278 9.380833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865568" 1967 NA "Eugenia chepensis" "F.R. Barrie" -79.344722 9.302778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865320" 1859 NA "Eugenia chepensis" "F.R. Barrie" -79.9175 9.270556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865047" 1911 NA "Eugenia chepensis" "F.R. Barrie" -79.0675 9.23583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864469" 1967 NA "Eugenia chepensis" "F.R. Barrie" -81.683333 8.233333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864468" 1940 NA "Eugenia chepensis" "F.R. Barrie" -79.60694 9.15444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862669" 1973 NA "Eugenia chepensis" "F.R. Barrie" -79.558333 9.384444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862306" 1977 NA "Eugenia chepensis" "F.R. Barrie" -78.60638 8.89333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2708938" 2005 NA "Eugenia chepensis" "A. Pool" -85.13611 14.30111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1907672" 1949 NA "Eugenia chepensis" "F.R. Barrie" -84.31666 12.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1907665" 1992 NA "Eugenia chepensis" "F.R. Barrie" -84.35 11.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704342" 1935 NA "Eugenia chepensis" "F.R. Barrie" -79.51944 9.24861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704341" 1949 NA "Eugenia chepensis" "F.R. Barrie" -84.18333 13.11666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1500979" 1967 NA "Eugenia chepensis" "F.R. Barrie" -78.31388 9.1525 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1446326" 1967 NA "Eugenia chepensis" "F.R. Barrie" -80.5 7.533333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122280" 1982 NA "Eugenia chepensis" "F.R. Barrie" -85.78333 13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100419280" 1993 NA "Eugenia chepensis" "E. Montenegro" -79.916667 8.666667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
