"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"NY" "NY" "1436118" NA NA "Eugenia grisebachii" "" -74.350015 20.116677 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1436106" 1921 NA "Eugenia grisebachii" "" -75.037216 20.339321 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1436125" 1945 NA "Eugenia grisebachii" "" -74.922099 20.653835 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1436121" 1942 NA "Eugenia grisebachii" "" -74.947274 20.634271 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1436115" 1944 NA "Eugenia grisebachii" "" -74.855704 20.605788 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1436112" 1922 NA "Eugenia grisebachii" "" -76.880528 20.002872 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Université de Montréal Biodiversity Centre" "MT" "MT00114174" NA NA "Eugenia grisebachii" "Marie-Victorin, Fr.; Clément José, Fr.; Liogier, H. Alain" -75.0961 20.6272 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Université de Montréal Biodiversity Centre" "MT" "MT00114173" NA NA "Eugenia grisebachii" "Marie-Victorin, Fr.; Clément José, Fr.; Liogier, H. Alain" -74.8724 20.6224 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Université de Montréal Biodiversity Centre" "MT" "MT00114171" NA NA "Eugenia grisebachii" "Marie-Victorin, Fr.; Clément José, Fr.; Liogier, H. Alain" -74.96212 20.616397 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
