"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "313798" 1985 NA "Eugenia cricamolensis" "F.R. Barrie" -79.833333 8.666667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311502" 1992 NA "Eugenia cricamolensis" "F.R. Barrie" -79 9.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866089" 1981 NA "Eugenia cricamolensis" "F.R. Barrie" -79.91666 8.68333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865575" 1974 NA "Eugenia cricamolensis" "F.R. Barrie" -79.921944 8.687222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865336" 1995 NA "Eugenia cricamolensis" "F.R. Barrie" -79.91666 8.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864775" 1968 NA "Eugenia cricamolensis" "F.R. Barrie" -79.92194 8.68722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864777" 1980 NA "Eugenia cricamolensis" "F.R. Barrie" -79.91666 8.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863841" 1976 NA "Eugenia cricamolensis" "F.R. Barrie" -79.89027 8.71916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863840" 1972 NA "Eugenia cricamolensis" "F.R. Barrie" -79.916944 8.69 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1540818" 1968 NA "Eugenia cricamolensis" "F.R. Barrie" -79.641667 9.408333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0064945F" 1928 NA "Eugenia cricamolensis" "" -79.9106 8.5714 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
