"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01840203" 1979 NA "Eugenia rostrata" "M. Sobral" -39.0491666666667 -14.7891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00565224" 1997 NA "Eugenia rostrata" "M. Sobral" -39.2480555555556 -15.2188888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00547734" 1998 NA "Eugenia rostrata" "M. Sobral" -39.58 -15.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557934" 1978 NA "Eugenia rostrata" "M. Sobral" -39.1441666666667 -16.3680555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557971" 1979 NA "Eugenia rostrata" "M. Sobral" -39.1333333333333 -16.3566666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557900" 1978 NA "Eugenia rostrata" "M. Sobral" -39.2541666666667 -15.1469444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS170091" NA NA "Eugenia rostrata" "M.C.Souza" -42.8333333333333 -22.4333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906779" 2006 NA "Eugenia rostrata" "M. Sobral" -39.55 -15.38 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "BAH" "10186" 2001 NA "Eugenia rostrata" "Stadnik, A." -40.485278 -11.151389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "122662" NA NA "Eugenia rostrata" "" -39.115 -14.499722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "123507" 2007 NA "Eugenia rostrata" "" -39.083333 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "126369" NA NA "Eugenia rostrata" "A. M. Amorim" -39.565278 -15.391667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "128012" NA NA "Eugenia rostrata" "M. Sobral" -39.25 -16.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01840203" 1979 NA "Eugenia rostrata" "M. Sobral" -39.0492 -14.7892 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557900" 1978 NA "Eugenia rostrata" "M. Sobral" -39.2540887 -15.1469363 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557934" 1978 NA "Eugenia rostrata" "M. Sobral" -39.1441852 -16.3681257 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557971" 1979 NA "Eugenia rostrata" "M. Sobral" -39.1332364 -16.3567685 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "565224" 1997 NA "Eugenia rostrata" "M. Sobral" -39.2481074 -15.2189248 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "13035" 2010 "2014-07-07" "Eugenia rostrata" "Marcos Sobral" -39.168628 -16.567371 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "101592" 2003 NA "Eugenia rostrata" "" -46.371944 -23.976944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "92907" 2003 NA "Eugenia rostrata" "" -39.459167 -13.890833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASE" "7267" 2000 "2017-10-18" "Eugenia rostrata" "Proença, C" -37.304444 -10.658056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "42776" 2015 NA "Eugenia rostrata" "Alverga, T.P.P." -43.5163889 -22.9752778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "105121" 1995 NA "Eugenia rostrata" "Sobral, M" -41.452778 -12.456944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "94836" 1994 NA "Eugenia rostrata" "Sobral, M" -41.452778 -12.4575 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "60438" 2002 NA "Eugenia rostrata" "E.J.Lucas" -41.362222 -12.486111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "500534" 2009 NA "Eugenia rostrata" "M.Sobral" -39.5652777777778 -15.3916666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "554849" 2005 NA "Eugenia rostrata" "" -43.4155555555556 -22.5511111111111 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "375070" 1995 NA "Eugenia rostrata" "M.Sobral" -41.4272222222222 -12.4391666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "760855" 2018 "2018-07-04" "Eugenia rostrata" "M. C. Souza" -41.9477777777778 -21.9722222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "397944" 2000 NA "Eugenia rostrata" "Graziela M. Barroso" -43.5025 -22.9527777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "461590" 2007 "2007-03-11" "Eugenia rostrata" "M.C. Souza" -42.9991666666667 -22.9213888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "340633" 1995 NA "Eugenia rostrata" "M.Sobral" -41.4527777777778 -12.4569444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UEFS" "HUEFS" "170091" 1991 NA "Eugenia rostrata" "" -42.833333 -22.433333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
