"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K001019848" 1968 NA "Eugenia stylaris" "R. McVaugh" -65.1 -9.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01459619" 1968 NA "Eugenia stylaris" "R. McVaugh" -64.8141666666667 -7.28111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898810" 1968 NA "Eugenia stylaris" "R. McVaugh" -65.0833333333333 -9.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RON" "RON00007654" 2012 NA "Eugenia stylaris" "Sobral, M" -65.2202777777778 -9.35527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01459621" 1968 NA "Eugenia stylaris" "R. McVaugh" -65.3747222222222 -9.70361111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00223966" NA NA "Eugenia stylaris" "?" -65.08583333 -4.14444444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01459619" 1968 NA "Eugenia stylaris" "R. McVaugh" -64.8142187 -7.2810813 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01459621" 1968 NA "Eugenia stylaris" "R. McVaugh" -65.374763 -9.703555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "107614" 1982 NA "Eugenia stylaris" "Sobral, MEG; Souza, MAD de" -69 -1.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "253689" 2012 NA "Eugenia stylaris" "Sobral, MEG" -65.367222 -9.598056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "84188" NA NA "Eugenia stylaris" "M. Sobral" -65.367222 -9.5980555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "US" "2701319" 1968 NA "Eugenia stylaris" "" -65.08 -9.55 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-219542/2" NA NA "Eugenia stylaris" "" -65.08583 -4.14444 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
