"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"UACh" "CHAP" "2260" 1979 NA "Eugenia crenularis" "F. Ramos M." -104.606111 20.093333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2862685" 1936 NA "Eugenia crenularis" "F.R. Barrie" -99.94 19 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862686" 1932 NA "Eugenia crenularis" "F.R. Barrie" -100.04 19.06 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863067" 1933 NA "Eugenia crenularis" "F.R. Barrie" -100.45 18.86 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863428" 1983 NA "Eugenia crenularis" "F.R. Barrie" -96.7 19.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863839" 1935 NA "Eugenia crenularis" "F.R. Barrie" -100.04 19.04 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864135" 1933 NA "Eugenia crenularis" "F.R. Barrie" -100.066667 19.083333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864803" 1936 NA "Eugenia crenularis" "F.R. Barrie" -101.03 18.12 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"FA-UAS" "UAS" "022799" 2000 NA "Eugenia crenularis" "JAHV" -105.820833 23.439167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00266042" 1937 NA "Eugenia crenularis" "C. L. Lundell" -99.861111 19.869439 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00270947" 1933 NA "Eugenia crenularis" "C. L. Lundell" -100.400992 18.878142 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000752331" 1974 NA "Eugenia crenularis" "" -94.63 17.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000752333" 1974 NA "Eugenia crenularis" "" -94.62 17.27 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001859" 1933 NA "Eugenia crenularis" "" -100.19 19 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
