"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "2865395" 1996 NA "Eugenia percivalii" "F.R. Barrie" -88.98333 16.73333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865133" 1968 NA "Eugenia percivalii" "F.R. Barrie" -89.64194 15.79527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865134" 1968 NA "Eugenia percivalii" "F.R. Barrie" -89.54444 15.80027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864849" 1976 NA "Eugenia percivalii" "F.R. Barrie" -89.35083 16.08111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864847" 1968 NA "Eugenia percivalii" "F.R. Barrie" -89.58333 15.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864244" 1975 NA "Eugenia percivalii" "F.R. Barrie" -90.45 15.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863555" 1976 NA "Eugenia percivalii" "F.R. Barrie" -89.05 16.316667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863556" 1951 NA "Eugenia percivalii" "F.R. Barrie" -89.08972 16.22916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862798" 1967 NA "Eugenia percivalii" "F.R. Barrie" -89.50361 16.04694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704620" 1969 NA "Eugenia percivalii" "F.R. Barrie" -89.1 16.683333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
