"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0057785" 2014 NA "Eugenia itapemirimensis" "M.Sobral" -36.7313888888889 -9.40055555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0057243" 2014 NA "Eugenia itapemirimensis" "M.Sobral" -36.7311111111111 -9.4 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00917636" 2000 NA "Eugenia itapemirimensis" "M. Sobral" -39.5291666666667 -15.1555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02098057" 2003 NA "Eugenia itapemirimensis" "Sem determinador" -39.5425 -15.0955555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00557999" 1994 NA "Eugenia itapemirimensis" "M. Sobral" -39.23 -15.13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579936" 1978 NA "Eugenia itapemirimensis" "M. Sobral" -39.2716666666667 -15.2405555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00533268" 1997 NA "Eugenia itapemirimensis" "Sem determinador" -39.08 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01240713" 2007 NA "Eugenia itapemirimensis" "M. Sobral" -39.6033333333333 -14.7058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02499274" 1992 NA "Eugenia itapemirimensis" "M. Sobral" -39.0616666666667 -14.4230555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02715618" 1998 NA "Eugenia itapemirimensis" "M. Sobral" -39.5286111111111 -15.1580555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00416372" 1996 NA "Eugenia itapemirimensis" "Sem determinador" -39.07 -15.17 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01039257" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.0833333333333 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01134780" 2011 NA "Eugenia itapemirimensis" "A. Giaretta" -39.0311111111111 -15.2222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00565300" 1999 NA "Eugenia itapemirimensis" "M. Sobral" -39.1072222222222 -14.5052777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00565228" 1999 NA "Eugenia itapemirimensis" "M. Sobral" -39.2086111111111 -14.6444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P04722486" 1977 NA "Eugenia itapemirimensis" "M. Sobral" -39.0333333333333 -15.1833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01197867" 2002 NA "Eugenia itapemirimensis" "M. Sobral" -39 -14.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01197883" 2002 NA "Eugenia itapemirimensis" "M. Sobral" -39.2 -15.38 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01240871" 2004 NA "Eugenia itapemirimensis" "M. Sobral" -39.08 -14.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01195833" 2000 NA "Eugenia itapemirimensis" "M. Sobral" -39.0872222222222 -14.4238888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01806167" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.2841666666667 -14.5933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01196029" 2004 NA "Eugenia itapemirimensis" "M. Sobral" -39.0902777777778 -13.3288888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01195835" 2000 NA "Eugenia itapemirimensis" "M. Sobral" -39.1047222222222 -14.485 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557850" 1982 NA "Eugenia itapemirimensis" "M. Sobral" -39.0491666666667 -14.7891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021608" 1996 NA "Eugenia itapemirimensis" "A.M. Amorim" -39.0833333333333 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01195945" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.0616666666667 -14.4230555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01198146" 2002 NA "Eugenia itapemirimensis" "M. Sobral" -35.87 -9.23472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01146759" 2006 NA "Eugenia itapemirimensis" "M. Sobral" -39.6025 -14.7036111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01039256" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.08 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02714768" 2000 NA "Eugenia itapemirimensis" "M. Sobral" -39.0069444444444 -14.1058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01806172" NA NA "Eugenia itapemirimensis" "M. Sobral" -38.9952777777778 -13.2758333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00298206" 1998 NA "Eugenia itapemirimensis" "M. Sobral" -39.58 -15.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021609" 1992 "2013-07-10" "Eugenia itapemirimensis" "F.F. Mazine" -39.7166666666667 -13.6 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00594861" 1993 NA "Eugenia itapemirimensis" "M. Sobral" -39.0752777777778 -15.2933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01240685" 1994 NA "Eugenia itapemirimensis" "M. Sobral" -39.0605555555556 -14.4233333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00135015" 2012 NA "Eugenia itapemirimensis" "Sem determinador" -39.5661111111111 -15.3958333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01873896" 2014 NA "Eugenia itapemirimensis" "M. Sobral" -39.1344444444444 -14.4952777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01240675" 1992 NA "Eugenia itapemirimensis" "M. Sobral" -39.7222222222222 -13.5972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906496" 2006 NA "Eugenia itapemirimensis" "A. Giaretta" -39.3416666666667 -15.1736111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01240688" 1994 NA "Eugenia itapemirimensis" "M. Sobral" -39.0691666666667 -14.7819444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00749746" 2005 NA "Eugenia itapemirimensis" "M. Sobral" -39.1172222222222 -14.5861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01198596" 2005 NA "Eugenia itapemirimensis" "M. Sobral" -39.1236111111111 -14.5861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "101797" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.349722 -13.905556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "103764" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.117222 -14.586111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "103837" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.090278 -13.328889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "109746" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.006944 -14.105833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "122006" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.054722 -15.159722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "128419" 2010 NA "Eugenia itapemirimensis" "" -39.566111 -15.395833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "134833" 2011 NA "Eugenia itapemirimensis" "" -39.603333 -14.705833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "19945" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.033333 -15.183333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "20405" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.033333 -14.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "21380" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.016667 -14.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "52509" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.016667 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "60874" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.083333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "61422" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.060556 -14.423333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "63228" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.069167 -14.781944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "81450" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.528611 -15.158056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "83674" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.107222 -14.505278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "85817" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.016667 -16.266667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "86706" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.516667 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "86873" NA NA "Eugenia itapemirimensis" "A. M. Amorim" -39.151111 -15.179444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "87071" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.087222 -14.423889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "98385" NA NA "Eugenia itapemirimensis" "P. Fiaschi" -39.5425 -15.095556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "67515" NA NA "Eugenia itapemirimensis" "A. M. Amorim" -39.083333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "73973" NA NA "Eugenia itapemirimensis" "A. M. Amorim" -39.066667 -15.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "100265523" 1977 NA "Eugenia itapemirimensis" "M. Sobral" -39.0333333 -15.1833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100416738" 1996 NA "Eugenia itapemirimensis" "A.M. Amorim" -39.0833333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "100808591" 1992 NA "Eugenia itapemirimensis" "M. Sobral" -39.7166667 -13.6 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100828425" 1994 NA "Eugenia itapemirimensis" "M. Sobral" -39.0691667 -14.7819445 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3199141" 1996 NA "Eugenia itapemirimensis" "" -39.06666 -15.16666 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00749746" 2005 NA "Eugenia itapemirimensis" "M. Sobral" -39.11722222 -14.5861111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906496" 2006 NA "Eugenia itapemirimensis" "A. Giaretta" -39.3417 -15.1736 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00917636" 2000 NA "Eugenia itapemirimensis" "M. Sobral" -39.52908 -15.1555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01095583" 1996 NA "Eugenia itapemirimensis" "M. Sobral" -39.0617 -14.4231 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01195833" 2000 NA "Eugenia itapemirimensis" "M. Sobral" -39.0872 -14.4239 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01195835" 2000 NA "Eugenia itapemirimensis" "M. Sobral" -39.1047222 -14.485 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01196029" 2004 NA "Eugenia itapemirimensis" "M. Sobral" -39.0902778 -13.3288889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01197984" 2005 NA "Eugenia itapemirimensis" "" -39.6033 -14.7058 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01198146" 2002 NA "Eugenia itapemirimensis" "M. Sobral" -35.87 -9.23472222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01198596" 2005 NA "Eugenia itapemirimensis" "M. Sobral" -39.1236 -14.5861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01240675" 1992 NA "Eugenia itapemirimensis" "M. Sobral" -39.7222222 -13.5972222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01240685" 1994 NA "Eugenia itapemirimensis" "M. Sobral" -39.0606 -14.4233 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01806167" 1980 NA "Eugenia itapemirimensis" "M. Sobral" -39.2842 -14.5933 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01806172" 1980 NA "Eugenia itapemirimensis" "M. Sobral" -38.995285 -13.275869 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02098057" 2003 NA "Eugenia itapemirimensis" "" -39.5425 -15.0956 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "02714768" 2000 NA "Eugenia itapemirimensis" "M. Sobral" -39.0069 -14.1058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1240688" 1994 NA "Eugenia itapemirimensis" "M. Sobral" -39.06917 -14.78194 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557850" 1982 NA "Eugenia itapemirimensis" "M. Sobral" -39.0492 -14.7892 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "558014" 1980 NA "Eugenia itapemirimensis" "M. Sobral" -39.03 -14.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "565228" 1999 NA "Eugenia itapemirimensis" "M. Sobral" -39.2142 -14.63 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01195945" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.0617 -14.4231 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1039257" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.0833 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1146759" 2006 NA "Eugenia itapemirimensis" "M. Sobral" -39.6025 -14.7036 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "565300" 1999 NA "Eugenia itapemirimensis" "M. Sobral" -39.1072 -14.5053 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594861" 1993 NA "Eugenia itapemirimensis" "M. Sobral" -39.0753 -15.2933 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57365" 1977 NA "Eugenia itapemirimensis" "M. Sobral" -39.03333 -15.18333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "167912" 2006 NA "Eugenia itapemirimensis" "Giaretta, A" -39.341667 -15.173611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "106410" 2011 NA "Eugenia itapemirimensis" "Sobral, M" -39.016667 -13.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "106416" 2011 NA "Eugenia itapemirimensis" "Sobral, M" -39.183333 -13.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10894" 1993 NA "Eugenia itapemirimensis" "M. Sobral/1995" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "272690" 1994 NA "Eugenia itapemirimensis" "Sobral, M" -39.233333 -15.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "171541" 1996 NA "Eugenia itapemirimensis" "Sobral, M" -39.066667 -15.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "215792" 2011 NA "Eugenia itapemirimensis" "Giaretta, A" -39.339444 -15.174167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "219569" 2011 NA "Eugenia itapemirimensis" "Giaretta, A" -39.031111 -15.222306 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "188813" 2011 NA "Eugenia itapemirimensis" "" -39.0025 -15.303056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "78541" 2004 NA "Eugenia itapemirimensis" "M.Sobral" -39.117778 -13.672222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "560857" 2010 NA "Eugenia itapemirimensis" "M. Sobral" -39.2022222222222 -16.4191666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "398048" 1999 NA "Eugenia itapemirimensis" "M. Sobral" -39.2141666666667 -14.6352777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "583396" 2012 NA "Eugenia itapemirimensis" "M.Sobral" -39.3175 -15.1488888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "398038" 1996 NA "Eugenia itapemirimensis" "M. Sobral" -40.5747222222222 -15.2647222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "462338" 2006 NA "Eugenia itapemirimensis" "M.Sobral" -39.6025 -14.7036111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "397737" 1999 NA "Eugenia itapemirimensis" "M. Sobral" -39.1072222222222 -14.5052777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "580763" 2010 NA "Eugenia itapemirimensis" "M.Sobral" -39.1708333333333 -13.8027777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"MO" "MO" "3199381" 1997 NA "Eugenia itapemirimensis" "" -39.08333 -15.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "75513" NA NA "Eugenia itapemirimensis" "M. Sobral" -40.574722 -15.264722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "94251" NA NA "Eugenia itapemirimensis" "M. Sobral" -39.2 -15.383333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFSJ" "HUFSJ" "4512" 2006 NA "Eugenia itapemirimensis" "Sobral, M" -40.457778 -20.430556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "57243" 2014 NA "Eugenia itapemirimensis" "M.Sobral" -36.731139 -9.3999 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
