"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB55795" 2017 "2017-08-26" "Eugenia pitanga" "Schwirkowski, P." -49.2766666666667 -26.3630555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005504" NA NA "Eugenia pitanga" "Sem determinador" -49.4861111111111 -28.9352777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01017319" 1968 NA "Eugenia pitanga" "Sem determinador" -49.6355555555556 -25.5841666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00885940" 1955 NA "Eugenia pitanga" "F. F. Mazine" -47.1647222222222 -22.2425 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000022777" 2015 "2016-11-22" "Eugenia pitanga" "M.L. Brotto" -50.12 -24.7372222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001018460" NA NA "Eugenia pitanga" "J.E.Q. Faria" -59 -20 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00017336" 1964 NA "Eugenia pitanga" "Faria Junior, JEQ" -49 -22 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016726" 2007 "2007-12-11" "Eugenia pitanga" "M.G. Caxambu" -49.9727777777778 -25.1852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001018443" 2009 NA "Eugenia pitanga" "L. Araujo" -43.7486111111111 -19.0458333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016725" 2007 "2007-12-18" "Eugenia pitanga" "M.G. Caxambu" -49.8527777777778 -24.115 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01898423" 1960 NA "Eugenia pitanga" "Sem determinador" -47.1166666666667 -22.1833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00557876" 1983 NA "Eugenia pitanga" "F. F. Mazine" -48.42 -23.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00981393" 1949 NA "Eugenia pitanga" "Sem determinador" -49.465 -18.9691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "CPAP" "3670" 1987 NA "Eugenia pitanga" "" -56.65 -18.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00981393" 1949 NA "Eugenia pitanga" "" -49.465 -18.9692 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1017316" 1979 NA "Eugenia pitanga" "G. G. Hatschbach" -49.6356 -25.5842 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SINBIOTA" "10780029" NA NA "Eugenia pitanga" "" -47.166699 -22.258301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "10790019" NA NA "Eugenia pitanga" "" -47.383301 -21.9667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "11020297" NA NA "Eugenia pitanga" "" -47.5 -22.0331 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "57100104" NA NA "Eugenia pitanga" "" -48.743099 -22.8139 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7760057" NA NA "Eugenia pitanga" "" -48.9921 -22.621401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80350013" NA NA "Eugenia pitanga" "" -47.9435 -21.3337 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8590045" NA NA "Eugenia pitanga" "" -51.379902 -21.235599 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "399886" 2013 NA "Eugenia pitanga" "Sobral, M" -49.666417 -24.171611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SORO" "4642" 1998 NA "Eugenia pitanga" "" -56.211389 -23.796111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "4709" 1994 NA "Eugenia pitanga" "" -57.349722 -22.672222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "34602" NA NA "Eugenia pitanga" "" -45.9186 -15.4097 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "34603" 1990 NA "Eugenia pitanga" "L. R. Landrum, 1992" -48.4 -22.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34608" 1990 NA "Eugenia pitanga" "" -48.4167 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "93030" 2003 NA "Eugenia pitanga" "" -55.691389 -20.328889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "130536" 1970 NA "Eugenia pitanga" "" -48.416667 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "130549" 1997 NA "Eugenia pitanga" "Faria, JEQ" -45.403056 -11.106111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "215147" 2013 NA "Eugenia pitanga" "" -46.289667 -13.61225 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EFC" "7498" 1997 "1997-09-24" "Eugenia pitanga" "Tiepolo, G.; Galvão, F." -49.6599 -24.1714 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "55795" 2017 "2017-08-26" "Eugenia pitanga" "Schwirkowski, P." -49.2766667 -26.3630556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "090095" 1987 NA "Eugenia pitanga" "Sobral, M" -56.716667 -19.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "090100" 1985 NA "Eugenia pitanga" "Sobral, M" -56.583333 -18.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BOTU" "13475" 1986 NA "Eugenia pitanga" "" -48.284722 -22.8 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BOTU" "17491" 1989 NA "Eugenia pitanga" "" -48.5 -22.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BOTU" "2267" 1972 NA "Eugenia pitanga" "Faria Jr., J.E.Q." -48.375 -22.880556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BOTU" "23748" 2003 NA "Eugenia pitanga" "" -48.743056 -22.813889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BOTU" "5049" 1972 NA "Eugenia pitanga" "Faria Jr., J.E.Q." -48.375 -22.891667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41851" 2008 "2009-08-01" "Eugenia pitanga" "O.T. Aguiar" -49.070278 -24.074722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41867" 2008 "2009-08-01" "Eugenia pitanga" "O.T. Aguiar" -49.069722 -24.079167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41928" 2008 "2009-08-01" "Eugenia pitanga" "O.T. Aguiar" -49.080278 -24.073611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "44524" 2010 "2011-03-21" "Eugenia pitanga" "A.C.O.Barbosa" -49.086389 -24.064722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "44753" 2010 NA "Eugenia pitanga" "O.T. Aguiar" -49.073333 -24.045833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37664" 2000 NA "Eugenia pitanga" "M. Sobral" -54.726667 -20.424167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37665" 2000 NA "Eugenia pitanga" "M. Sobral" -56.416667 -21.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "58997" 2009 "2013-06-27" "Eugenia pitanga" "M. Sobral" -56.474658 -20.375728 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "US" "2369118" 1960 NA "Eugenia pitanga" "" -47.12 -22.18 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "299254" 1994 NA "Eugenia pitanga" "Kawasaki, ML" -47.5 -22.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "304746" 1993 "1994-11-18" "Eugenia pitanga" "Kawasaki, ML" -49.271861 -24.241056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "305255" 1993 NA "Eugenia pitanga" "Kawasaki, ML" -49.268889 -24.27 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "305256" 1994 NA "Eugenia pitanga" "Kawasaki, ML" -49.300028 -24.099083 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "338781" 1997 NA "Eugenia pitanga" "Kawasaki, ML" -48.333333 -23.497222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "74461" 1960 NA "Eugenia pitanga" "Legrand, D" -47.119444 -22.188333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CRI" "5504" NA NA "Eugenia pitanga" "" -49.4861111 -28.9352777 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HCF" "6236" 2007 "2007-12-11" "Eugenia pitanga" "M.G. Caxambu" -49.972778 -25.18525 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "6368" 2007 "2007-12-18" "Eugenia pitanga" "M.G. Caxambu" -49.852778 -24.114861 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "45949" 1955 "1991-07-27" "Eugenia pitanga" "M.E.G. Sobral" -46.9422 -22.3722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "447270" 1995 NA "Eugenia pitanga" "J.E.Q.Faria Junior" -45.3752777777778 -13.5244444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "577446" 1994 NA "Eugenia pitanga" "F. F. Mazine" -57.3497222222222 -22.6722222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "577461" 1998 NA "Eugenia pitanga" "F. F. Mazine" -56.2113888888889 -23.7961111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "447302" 1997 NA "Eugenia pitanga" "M. Sobral" -45.9186111111111 -15.4097222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Empresa Brasileira de Pesquisa Agropecuária (EMBRAPA)" "CPAP" "18110" 1998 NA "Eugenia pitanga" "V. J. Pott; A. Pott" -55.324167 -19.935556 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K001003238" 1994 NA "Eugenia pitanga" "" -56.28 -22.63 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001003236" 2004 NA "Eugenia pitanga" "" -55.52 -27.98 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "970433" 1994 NA "Eugenia pitanga" "F.F. Mazine (ESA)" -57.51833 -22.68555 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "970391" 1994 NA "Eugenia pitanga" "F.F. Mazine (ESA)" -57.35333 -22.76361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3201968" 1996 NA "Eugenia pitanga" "" -55.416667 -24.083333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "313942" 1992 NA "Eugenia pitanga" "F.F. Mazine (ESA)" -57.45 -25.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313596" 1988 NA "Eugenia pitanga" "F.F. Mazine" -57.25 -25.083333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310678" 1992 NA "Eugenia pitanga" "F.F. Mazine (ESA)" -57.55 -25.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309561" 1991 NA "Eugenia pitanga" "F.F. Mazine (ESA)" -57.48333 -25.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309310" 1983 NA "Eugenia pitanga" "M. Sobral" -56.5 -22.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309249" 1991 NA "Eugenia pitanga" "F.F. Mazine (ESA)" -57.51666 -25.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307831" 1990 NA "Eugenia pitanga" "F.F. Mazine (ESA)" -55.91666 -25.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2517522" 1996 NA "Eugenia pitanga" "Landrum, L. R., //" -55.41666 -24.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2255836" 2000 NA "Eugenia pitanga" "Rotman, A. D., 12/" -55.55 -27.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2228048" 1990 NA "Eugenia pitanga" "Tressens, S. G., //" -57.75 -28.7 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1818590" 2002 NA "Eugenia pitanga" "F.F. Mazine (ESA)" -56.696389 -27.413889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1419525" 1999 NA "Eugenia pitanga" "F.F. Mazine (ESA)" -56.026944 -22.631667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1414772" 1999 NA "Eugenia pitanga" "L.R. Landrum (ASU)" -56.75 -27.44472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1413209" 1999 NA "Eugenia pitanga" "L.R. Landrum (ASU)" -56.823056 -27.448611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1308317" 1998 NA "Eugenia pitanga" "F.F. Mazine (ESA)" -55.47888 -23.99416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1282774" 1998 NA "Eugenia pitanga" "F.F. Mazine (ESA)" -56.21138 -23.79611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1226419" 1997 NA "Eugenia pitanga" "N. Snow (GREE)" -56.75 -27.43333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1164435" 1996 NA "Eugenia pitanga" "F.F. Mazine (ESA)" -56.11277 -23.80944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1163195" 1996 NA "Eugenia pitanga" "L.R. Landrum (ASU)" -56.39416 -23.84222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100712251" 2003 NA "Eugenia pitanga" "F.F. Mazine" -56.810556 -27.444167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1004649" 1995 NA "Eugenia pitanga" "F.F. Mazine" -56.21333 -23.82944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100167869" 1995 NA "Eugenia pitanga" "" -57.25 -26 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0065103F" NA NA "Eugenia pitanga" "" -58.1689 -23.2025 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56586/1" 1974 NA "Eugenia pitanga" "" -56.33333 -22.33333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49489/2" NA NA "Eugenia pitanga" "" -55.5 -24.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49486/1" 1981 NA "Eugenia pitanga" "" -56.5 -22.13333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62464/1" NA NA "Eugenia pitanga" "" -55.81667 -24.98333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49470/3" NA NA "Eugenia pitanga" "" -56.85 -25.6 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49465/2" 1916 NA "Eugenia pitanga" "" -57.3 -25.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49482/3" NA NA "Eugenia pitanga" "" -57.28333 -25.31667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49498/1" NA NA "Eugenia pitanga" "" -57.25 -25.41667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49477/1" NA NA "Eugenia pitanga" "" -56.01667 -25.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49464/3" NA NA "Eugenia pitanga" "" -57.43333 -23.43333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49467/1" NA NA "Eugenia pitanga" "" -57.06667 -25.26667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62471/1" NA NA "Eugenia pitanga" "" -57.56667 -22.28333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49494/2" NA NA "Eugenia pitanga" "" -55.78333 -24.48333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49483/1" NA NA "Eugenia pitanga" "" -57 -25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62470/1" 1980 NA "Eugenia pitanga" "" -56.85 -26.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49474/1" 1986 NA "Eugenia pitanga" "" -57.31667 -25.13333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-153316/1" 1996 NA "Eugenia pitanga" "" -55 -24.33333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49476/1" 1874 NA "Eugenia pitanga" "" -55.45 -25.46667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62465/1" NA NA "Eugenia pitanga" "" -55.45 -23.9 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49468/1" NA NA "Eugenia pitanga" "" -57.1 -25.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49499/2" NA NA "Eugenia pitanga" "" -55.5 -25.56667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56595/1" 1985 NA "Eugenia pitanga" "" -54.58333 -25.31667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49496/1" NA NA "Eugenia pitanga" "" -56.48333 -22.1 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49495/1" NA NA "Eugenia pitanga" "" -57.1 -25.61667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49491/1" 1982 NA "Eugenia pitanga" "" -54.91667 -24.55 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49481/1" 1984 NA "Eugenia pitanga" "" -54.63333 -25.38333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49475/1" NA NA "Eugenia pitanga" "" -56.45 -25.78333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49490/1" NA NA "Eugenia pitanga" "" -55.51667 -24.63333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49497/1" NA NA "Eugenia pitanga" "" -57 -25.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62472/1" 1877 NA "Eugenia pitanga" "" -57.13333 -25.63333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-153317/1" 1994 NA "Eugenia pitanga" "" -56 -23 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "734615" 1984 NA "Eugenia pitanga" "N.Snow" -54.6333 -25.1333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BPBM" "BISH" "734614" 1998 NA "Eugenia pitanga" "N.Snow" -56.2114 -23.7961 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"SI" "HERB" "235507" NA NA "Eugenia pitanga" "Cabrera, A. L." -58.03 -28.02 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"SI" "HERB" "146697" NA NA "Eugenia pitanga" "Rotman, A. D." -55.55 -28.09 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JUA" "HERB" "21912" NA NA "Eugenia pitanga" "Rotman, A. D." -55.55 -27.27 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "HERB" "89192" NA NA "Eugenia pitanga" "Tressens, S. G." -57.46 -27.8 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "HERB" "80196" NA NA "Eugenia pitanga" "Landrum, L. R." -55.42 -24.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "HERB" "88778" NA NA "Eugenia pitanga" "Tressens, S. G. & Vanni, R. O." -58.03 -28.36 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
