"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "1704650" 1971 NA "Eugenia riograndis" "F.R. Barrie" -93.38 16.78 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704649" 1939 NA "Eugenia riograndis" "F.R. Barrie" -91.561944 18.01 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00266002" 1939 NA "Eugenia riograndis" "E. Matuda" -91.286939 17.871939 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K001001979" 1948 NA "Eugenia riograndis" "" -89.02 17.08 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001978" 1976 NA "Eugenia riograndis" "" -89.41 16.33 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2865410" 1992 NA "Eugenia riograndis" "F.R. Barrie" -89.05 17.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865411" 1965 NA "Eugenia riograndis" "F.R. Barrie" -89.92361 16.85555 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865157" 1970 NA "Eugenia riograndis" "F.R. Barrie" -89.97638 16.92972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864865" 1976 NA "Eugenia riograndis" "F.R. Barrie" -89.41027 16.33111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864866" 1966 NA "Eugenia riograndis" "F.R. Barrie" -89.81555 16.89944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864862" 1951 NA "Eugenia riograndis" "F.R. Barrie" -88.81666 16.11666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864864" 1966 NA "Eugenia riograndis" "F.R. Barrie" -89.85472 16.89111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864867" 1971 NA "Eugenia riograndis" "F.R. Barrie" -89.84444 16.90388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864868" 1971 NA "Eugenia riograndis" "F.R. Barrie" -90.06416 16.81694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864863" 1970 NA "Eugenia riograndis" "F.R. Barrie" -89.98166 16.87666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864580" 1948 NA "Eugenia riograndis" "F.R. Barrie" -89.02861 16.24 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864268" 1978 NA "Eugenia riograndis" "F.R. Barrie" -89.885 16.93444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863942" 1970 NA "Eugenia riograndis" "F.R. Barrie" -89.178889 15.832222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863941" 1973 NA "Eugenia riograndis" "F.R. Barrie" -89.00833 16.75472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863943" 1973 NA "Eugenia riograndis" "F.R. Barrie" -89.8875 16.91777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863570" 1970 NA "Eugenia riograndis" "F.R. Barrie" -89.14138 15.79666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862419" 1971 NA "Eugenia riograndis" "F.R. Barrie" -89.36666 16.10833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862420" 1970 NA "Eugenia riograndis" "F.R. Barrie" -89.90944 16.96916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704652" 1965 NA "Eugenia riograndis" "F.R. Barrie" -89.70361 16.83555 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0064999F" 1944 NA "Eugenia riograndis" "" -88.525 17.215 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "86869" 1990 NA "Eugenia riograndis" "M. L. Kawasaki" -89.07 17.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
