"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00579844" 1961 NA "Eugenia warmingiana" "Sem determinador" -39.0644444444444 -16.4497222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES026750" 2012 NA "Eugenia warmingiana" "Giaretta, A.O." -39.7583333333333 -18.8413888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579751" 1979 NA "Eugenia warmingiana" "M. Sobral" -39.03 -16.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00128558" 2010 NA "Eugenia warmingiana" "Sem determinador" -39.0833333333333 -14.4166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "SPF" "SPF00215544" 2010 NA "Eugenia warmingiana" "Giaretta, A" -39.1280555555556 -16.2588888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES032950" 2012 NA "Eugenia warmingiana" "Giaretta, A.O." -40.3075 -20.2763888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00265933" 2000 NA "Eugenia warmingiana" "Marcos Eduardo Guerra Sobral" -39.1511111111111 -15.1794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00533263" 1991 NA "Eugenia warmingiana" "M. Sobral" -39.0933333333333 -16.3180555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579752" 1979 "1986-06-01" "Eugenia warmingiana" "M. Sobral" -39.1 -16.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579750" 1978 NA "Eugenia warmingiana" "M. Sobral" -39.0441666666667 -16.2986111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01897597" 1979 NA "Eugenia warmingiana" "Sem determinador" -39.1 -16.4166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01196016" 2005 NA "Eugenia warmingiana" "M. Sobral" -39.7130555555556 -14.6408333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01897598" 1979 NA "Eugenia warmingiana" "Sem determinador" -39.0333333333333 -16.3333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES026739" 2012 NA "Eugenia warmingiana" "Giaretta, A.O." -39.7938888888889 -18.6577777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS188801" NA NA "Eugenia warmingiana" "M.Sobral" -39.0202777777778 -16.3627777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00558021" 1981 NA "Eugenia warmingiana" "M. Sobral" -39.0730555555556 -13.3705555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES026751" 2012 NA "Eugenia warmingiana" "Giaretta, A.O." -39.7188888888889 -18.4238888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00533265" 1991 NA "Eugenia warmingiana" "A. M. Amorim" -39.0616666666667 -14.4230555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "CEPEC" "114215" 2006 NA "Eugenia warmingiana" "" -38.998889 -14.265556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "122701" NA NA "Eugenia warmingiana" "" -39.115 -14.499722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "123767" 2007 NA "Eugenia warmingiana" "" -39.083333 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "17036" NA NA "Eugenia warmingiana" "M. Sobral" -39.033333 -16.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "17229" NA NA "Eugenia warmingiana" "M. Sobral" -39.1 -16.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "52033" NA NA "Eugenia warmingiana" "A. M. Amorim" -39.016667 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "73920" NA NA "Eugenia warmingiana" "M. Sobral" -39.083333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100265574" 1977 NA "Eugenia warmingiana" "M. Sobral" -39 -14.2666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01196016" 2005 NA "Eugenia warmingiana" "M. Sobral" -39.7131 -14.6408 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02714770" 2000 NA "Eugenia warmingiana" "M. Sobral" -39.1511 -15.1794 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "533263" 1991 NA "Eugenia warmingiana" "M. Sobral" -39.0933278 -16.3180647 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "533265" 1991 NA "Eugenia warmingiana" "A. M. Amorim" -39.0617 -14.4231 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "558021" 1981 NA "Eugenia warmingiana" "M. Sobral" -39.0731 -13.3706 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579750" 1978 NA "Eugenia warmingiana" "M. Sobral" -39.0440986 -16.2986237 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579844" 1961 NA "Eugenia warmingiana" "" -39.0644 -16.4497 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CVRD" "14191" 2012 "2015-03-25" "Eugenia warmingiana" "Geovane S. Siqueira" -40.073611 -19.153611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "57375" 1977 NA "Eugenia warmingiana" "M. Sobral" -39 -14.26667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "058680" 2002 NA "Eugenia warmingiana" "Guedes, ML" -38.316667 -12.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "6911" 1988 NA "Eugenia warmingiana" "G. M. Barroso/1994" -39.334167 -15.429444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "169127" 2005 NA "Eugenia warmingiana" "Giaretta, A" -39.713056 -14.640833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "215544" 2010 NA "Eugenia warmingiana" "Giaretta, A" -39.222222 -16.441667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "555890" 2010 NA "Eugenia warmingiana" "M. Sobral" -39.2022222222222 -16.4191666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "447697" 2006 NA "Eugenia warmingiana" "" -38.9988888888889 -14.2655555555556 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "561329" 2012 NA "Eugenia warmingiana" "" -39.7938888888889 -18.6580555555556 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "450886" 2007 NA "Eugenia warmingiana" "A. Giaretta" -39.7625 -18.8125 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "451193" 2007 NA "Eugenia warmingiana" "A. Giaretta" -39.8930555555556 -19.0941666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "561332" 2012 NA "Eugenia warmingiana" "" -39.7830555555556 -18.6933333333333 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "450865" 2007 NA "Eugenia warmingiana" "A. Giaretta" -39.7497222222222 -18.615 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "100674A" 2011 NA "Eugenia warmingiana" "Sobral, M" -39.516667 -12.933333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "938628" 1994 NA "Eugenia warmingiana" "B.K. Holst (SEL)" -60.766667 -13.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "936683" 1993 NA "Eugenia warmingiana" "B.K. Holst (SEL)" -61.716667 -14.633333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "935096" 1993 NA "Eugenia warmingiana" "B.K. Holst (SEL)" -60.85 -14.583333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311538" 1990 NA "Eugenia warmingiana" "B.K. Holst (SEL)" -62.75 -14.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1536417" NA NA "Eugenia warmingiana" "B.K. Holst (SEL)" -63.2 -17.74166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
