"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB00909282" 2014 NA "Eugenia azeda" "Sem determinador" -35.4458333333333 -5.57722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00956668" 2011 NA "Eugenia azeda" "Sem determinador" -35.2663888888889 -5.71555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS092755" NA NA "Eugenia azeda" "M.Sobral" -37.7591666666667 -4.49277777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00956670" 2011 "2011-08-27" "Eugenia azeda" "E.O. Moura" -35.3533333333333 -5.89222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01045860" 1999 NA "Eugenia azeda" "M. Sobral" -35.2166666666667 -5.9 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "35072" 2005 NA "Eugenia azeda" "L. R. Landrum, 2007" -37.759167 -4.492778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "150850" 1999 NA "Eugenia azeda" "" -35.225 -5.908333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HURB" "16808" 2014 "2016-06-08" "Eugenia azeda" "B.Amorim" -35.640278 -5.400278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "8760" 2011 NA "Eugenia azeda" "Jardim, JG" -35.211944 -5.705556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "8767" 2011 NA "Eugenia azeda" "" -35.266389 -5.715556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "RBR" "43572" 2014 NA "Eugenia azeda" "" -35.4458333 -5.5772223 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "RBR" "43574" 2011 NA "Eugenia azeda" "Jardim, J.G." -35.2119444 -5.7055556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "199947" 2011 NA "Eugenia azeda" "" -35.208889 -5.705 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
