"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00472394" 1996 "1998-12-12" "Eugenia ependytes" "B. K. Holst" -69.6013888888889 -9.07972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00164807" 1986 NA "Eugenia ependytes" "B. K. Holst" -73.65 -7.48 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00330702" 1996 "1997-12-01" "Eugenia ependytes" "B. K. Holst" -69.4397222222222 -9.0225 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00710026" 2000 NA "Eugenia ependytes" "M. L. Kawasaki" -72.7144444444445 -8.97111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3224885" 1996 NA "Eugenia ependytes" "B.K. holst" -69.60138 -9.07972 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "330702" 1996 NA "Eugenia ependytes" "B. K. Holst" -69.439675 -9.022628 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "472394" 1996 NA "Eugenia ependytes" "B. K. Holst" -69.6014 -9.0797 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "710026" 2000 NA "Eugenia ependytes" "M. L. Kawasaki" -72.7144 -8.9711 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "8124" 2010 NA "Eugenia ependytes" "Sobral, M" -70.073806 -9.531472 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "531702" 2010 "2015-06-24" "Eugenia ependytes" "M.Sobral" -70.0736111111111 -9.53138888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"MO" "MO" "307190" 1976 NA "Eugenia ependytes" "F.F.Mazine (ESA)" -75.79222 -9.16638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
