"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FLOR" "FLOR0039970" 1971 "2017-02-24" "Eugenia modesta" "Sobral, M." -43.4775 -19.9394444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907829" 1971 NA "Eugenia modesta" "M. Sobral" -43.7263888888889 -19.8330555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907804" 1971 NA "Eugenia modesta" "M. Sobral" -43.4927777777778 -20.1263888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01024659" 2014 NA "Eugenia modesta" "Sem determinador" -43.37 -19.8897222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907828" 1971 NA "Eugenia modesta" "M. Sobral" -43.4180555555556 -20.375 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P05094950" 1974 NA "Eugenia modesta" "M. Sobral" -41.3333333333333 -13.3333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001051664" 2012 NA "Eugenia modesta" "J.E.Q. Faria" -43.4833333333333 -20.0833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P05121583" 1980 NA "Eugenia modesta" "M. Sobral" -41.2833333333333 -11.6333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907275" 1982 NA "Eugenia modesta" "F. F. Mazine" -43.75 -19.92 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0012572" 1974 NA "Eugenia modesta" "Sobral, M" -37.5952777777778 -11.1102777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01110975" 2014 NA "Eugenia modesta" "J.E.Q. Faria" -41.3152777777778 -12.4955555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01095595" NA NA "Eugenia modesta" "M. Sobral" -39.08 -12.53 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "79650" NA NA "Eugenia modesta" "M. Sobral" -41.475278 -12.939722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3181891" 1982 NA "Eugenia modesta" "F. F. Mazine, May/" -43.75 -19.91666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3189023" NA NA "Eugenia modesta" "F.F.Mazine (ESA)" -39.66666 -12.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907328" 1971 NA "Eugenia modesta" "C. M. D. E. Legrand" -43.4775 -19.93955 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907803" 1971 NA "Eugenia modesta" "M. Sobral" -43.4927778 -20.1263 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907828" 1971 NA "Eugenia modesta" "M. Sobral" -43.41805556 -20.37495 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907829" 1971 NA "Eugenia modesta" "M. Sobral" -43.7263889 -19.83305 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4008" 2016 NA "Eugenia modesta" "Faria, JEQ" -43.411944 -18.939167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57353" 1980 NA "Eugenia modesta" "M. Sobral" -41.28333 -11.63333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57369" 1974 NA "Eugenia modesta" "M. Sobral" -41.33333 -13.33333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34869" 1977 NA "Eugenia modesta" "M. Sobral, 1984." -49.1789 -25.9269 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "188616" 2017 NA "Eugenia modesta" "" -43.519167 -19.840556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "153537" 2011 NA "Eugenia modesta" "" -43.433056 -18.904444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "156321" NA NA "Eugenia modesta" "" -43.433333 -18.905556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "160126" 2011 NA "Eugenia modesta" "" -43.433333 -20.198611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "186077" 2014 NA "Eugenia modesta" "" -43.281019 -19.376656 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "186096" 2014 "2015-05-18" "Eugenia modesta" "" -43.294178 -19.322831 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "74794" 2002 NA "Eugenia modesta" "" -43.383611 -19.853333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "181169" 1980 NA "Eugenia modesta" "Sobral, M" -41.283333 -11.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "130463" NA NA "Eugenia modesta" "Mazine-Capelo, FF" -39.083333 -12.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161573" 2009 NA "Eugenia modesta" "Faria, JEQ" -41.481111 -12.459722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "182433" 1974 NA "Eugenia modesta" "Faria, JEQ" -41.333333 -13.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191274" 2012 NA "Eugenia modesta" "Faria, JEQ" -43.487222 -20.098611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191421" 2011 NA "Eugenia modesta" "Faria, JEQ" -42.884722 -16.558056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191528" 2012 NA "Eugenia modesta" "Faria, JEQ" -43.368333 -19.889444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191705" 2012 NA "Eugenia modesta" "Faria, JEQ" -41.437778 -13.021389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "199160" 2012 NA "Eugenia modesta" "Faria, JEQ" -43.888889 -22.011667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216001" 2014 NA "Eugenia modesta" "Faria, JEQ" -41.315278 -12.495556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "5549" 1996 NA "Eugenia modesta" "" -47.666667 -16.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "153644" 1995 NA "Eugenia modesta" "Faria, JEQ" -48.5 -17.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "036566" 1997 "2010-09-17" "Eugenia modesta" "Faria Júnior, JEQ de" -41.374444 -13.006667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVASF" "14984" 2012 "2012-06-22" "Eugenia modesta" "R.A. Castro" -37.2133888888889 -8.55433333333333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "321740" 1995 NA "Eugenia modesta" "Sobral, M" -47.880417 -24.613889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "45641" 2005 "2006-02-04" "Eugenia modesta" "F.F. Mazine-Capelo" -43.3764 -19.2156 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "62185" 1997 NA "Eugenia modesta" "M.Sobral" -41.374444 -13.006667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "132597" 2007 NA "Eugenia modesta" "A.Stadnik" -41.573056 -13.315833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "144613" 2008 NA "Eugenia modesta" "J.E.Q.Faria Júnior & M.Ibrahim" -41.483333 -12.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "150868" 2008 NA "Eugenia modesta" "M.Sobral" -43.432222 -20.197222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "163166" 2004 NA "Eugenia modesta" "M.Sobral" -41.509722 -12.553611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "163170" 2004 NA "Eugenia modesta" "M.Sobral" -41.52 -12.551111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "200815" 2013 NA "Eugenia modesta" "A.Stadnik" -41.390278 -12.993333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "60482" 2002 NA "Eugenia modesta" "M.Sobral" -41.466389 -12.455556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "99568" 2005 NA "Eugenia modesta" "J.E.Q.Faria Júnior & M.Ibrahim" -41.553889 -12.635833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "579151" 2005 NA "Eugenia modesta" "M. Sobral et F. Mazine" -41.1625 -11.5641666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "180802" 2015 NA "Eugenia modesta" "" -43.408611 -20.163889 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "12858" 1993 NA "Eugenia modesta" "F.F.Mazine" -39.666667 -12.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "49523" 1992 NA "Eugenia modesta" "J.E.Q.Faria Júnior & M.Ibrahim" -41.783333 -13.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
