"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB00866091" 2014 "2015-06-24" "Eugenia citrifolia" "M.Sobral" -63.1780555555556 -0.154444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01552880" 1989 NA "Eugenia citrifolia" "B. K. Holst" -59.7277777777778 -2.40722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018765" 1987 NA "Eugenia citrifolia" "M.L. Kawasaki" -57.0833333333333 -1.11666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018764" 1985 NA "Eugenia citrifolia" "M. Sobral" -55.5666666666667 -11.6 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450617" 1991 NA "Eugenia citrifolia" "B. K. Holst" -67.75 -10.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450620" 1987 NA "Eugenia citrifolia" "M. L. Kawasaki" -57.0516666666667 -1.08388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018767" 1994 NA "Eugenia citrifolia" "M.A.D. Souza" -59.9666666666667 -2.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450618" 1987 NA "Eugenia citrifolia" "M. L. Kawasaki" -56 -0.333333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450619" NA NA "Eugenia citrifolia" "M. L. Kawasaki" -59.9047222222222 -2.43416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01551919" 1974 NA "Eugenia citrifolia" "M. A. D. de Souza" -60.3236111111111 -2.62361111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450621" 1991 NA "Eugenia citrifolia" "B. K. Holst" -68.8 -10.85 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018762" 1997 NA "Eugenia citrifolia" "Holst, B.K." -56.8805555555556 4.75833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907550" 1985 NA "Eugenia citrifolia" "M. Sobral" -55.57 -11.6 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450622" 1991 NA "Eugenia citrifolia" "B. K. Holst" -68.7480555555556 -11.0161111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3187711" 1985 NA "Eugenia citrifolia" "M. Sobral" -55.56666 -11.6 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01450619" NA NA "Eugenia citrifolia" "M. L. Kawasaki" -59.9047565 -2.4341339 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01450620" 1987 NA "Eugenia citrifolia" "M. L. Kawasaki" -57.0516345 -1.0837999 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01450622" 1991 NA "Eugenia citrifolia" "B. K. Holst" -68.7481 -11.0161 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1551919" 1974 NA "Eugenia citrifolia" "M. A. D. de Souza" -60.3236344 -2.6235947 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1552880" 1989 NA "Eugenia citrifolia" "B. K. Holst" -59.727778 -2.407222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "14486" 1964 NA "Eugenia citrifolia" "" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "170981" 1987 NA "Eugenia citrifolia" "Kawasaki, ML" -57.083333 -1.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "232204" 2001 "2004-12-18" "Eugenia citrifolia" "Assunção, PACL" -59.969196 -2.92761 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "232205" 2001 NA "Eugenia citrifolia" "" -59.958889 -2.935272 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "233077" 2003 NA "Eugenia citrifolia" "" -59.895706 -2.961619 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "264214" 2014 "2010-04-09" "Eugenia citrifolia" "Gomes, ACS" -60.315433 -2.737964 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "41941" 1973 NA "Eugenia citrifolia" "Sobral, M" -59.35 -10.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "81026" 2014 NA "Eugenia citrifolia" "Lima, D.F." -63.178 -0.154 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "146565" 2008 NA "Eugenia citrifolia" "Faria, JEQ" -55.492167 -9.648167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165874" 2009 NA "Eugenia citrifolia" "Faria, JEQ" -49.9725 -10.932778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165881" 2009 NA "Eugenia citrifolia" "Faria, JEQ" -49.859444 -10.734722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAFM" "15976" 2010 "2010-02-25" "Eugenia citrifolia" "Marra, D.M.; Reis, F.Q." -57.954731 -4.488439 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "US" "3347871" 1987 NA "Eugenia citrifolia" "" -57.08 -1.12 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "236686" 2007 NA "Eugenia citrifolia" "Assunção, P.A.C.L." -61.04 -5.639972 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "233058" 2002 NA "Eugenia citrifolia" "" -59.55 -2.5653 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3373892" 1997 NA "Eugenia citrifolia" "Holst, Bruce K." -56.88 4.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00306718" 1997 NA "Eugenia citrifolia" "B. Holst" -56.880556 4.758333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3167535" 2003 NA "Eugenia citrifolia" "M.L. Kawasaki (F)" -56.452222 3.077778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1140243" 1997 NA "Eugenia citrifolia" "B. Holst (SEL)" -56.88055 4.75833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
