"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01411428" 1974 NA "Eugenia ferreiraeana" "B. K. Holst" -57.0516666666667 -1.08388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021774" 1985 NA "Eugenia ferreiraeana" "Holst, B.K." -62.25 -7.83333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450740" 1984 NA "Eugenia ferreiraeana" "B. K. Holst" -51.27 2.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021780" 1994 NA "Eugenia ferreiraeana" "B.K. Holst" -58.65 1.28333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450738" 1971 NA "Eugenia ferreiraeana" "B. K. Holst" -65.67 -8.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450739" 1985 NA "Eugenia ferreiraeana" "B. K. Holst" -62.25 -7.83 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450735" NA NA "Eugenia ferreiraeana" "B. K. Holst" -57.1288888888889 -1.00388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021778" 1998 NA "Eugenia ferreiraeana" "B.K. Holst" -58.9477777777778 1.37333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00404915" NA NA "Eugenia ferreiraeana" "Sem determinador" -59.9952777777778 -3.06722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001021773" 1984 "2013-07-10" "Eugenia ferreiraeana" "F.F. Mazine" -51.2666666666667 2.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001051648" 2001 NA "Eugenia ferreiraeana" "Sem determinador" -56.1763888888889 3.90833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00709932" 1971 NA "Eugenia ferreiraeana" "R. McVaugh" -72.6697222222222 -7.63111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3197414" NA NA "Eugenia ferreiraeana" "B. Holst" -62.25 -7.83333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01450735" 1980 NA "Eugenia ferreiraeana" "B. K. Holst" -57.1288204 -1.0038673 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "709932" 1971 NA "Eugenia ferreiraeana" "R. McVaugh" -72.6697 -7.6311 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "14853" 1964 NA "Eugenia ferreiraeana" "" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "34207" 1995 NA "Eugenia ferreiraeana" "B.K. Holst, 1997." -59.9667 -2.88333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "332675" 1984 NA "Eugenia ferreiraeana" "Holst, BK" -66.1 0.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "332676" 1984 NA "Eugenia ferreiraeana" "Holst, BK" -66.083333 0.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"US" "Botany" "2548611" 1957 NA "Eugenia ferreiraeana" "McVaugh, R." -66.16 1.46 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3294700" 1984 NA "Eugenia ferreiraeana" "Holst, Bruce K." -66.11 0.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3333448" 1994 NA "Eugenia ferreiraeana" "Holst, Bruce K." -58.65 1.28333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3528533" 1998 NA "Eugenia ferreiraeana" "Holst, Bruce K." -58.9478 1.37333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3585523" 2001 NA "Eugenia ferreiraeana" "Holst, Bruce K." -56.17 3.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3493083" 1998 NA "Eugenia ferreiraeana" "Holst, Bruce K." -54.96 2.81 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00727799" 2001 NA "Eugenia ferreiraeana" "B.K. Holst (SEL)" -56.176389 3.908333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3201309" 1997 NA "Eugenia ferreiraeana" "Anibal Castillo" -67.56666 4.9 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3198838" 1981 NA "Eugenia ferreiraeana" "B.K.Holst" -66.01666 4.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3198018" 1984 NA "Eugenia ferreiraeana" "Bruce K. Holst" -66.116667 0.833333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3197670" 1988 NA "Eugenia ferreiraeana" "B.K. Holst" -64.11666 5.71666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313646" 1984 NA "Eugenia ferreiraeana" "B.K. Holst" -66.08333 0.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312047" 1984 NA "Eugenia ferreiraeana" "B.K. Holst (MO)" -66.11666 0.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311493" 1984 NA "Eugenia ferreiraeana" "B.K. Holst" -66.133333 0.833333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310745" 1987 NA "Eugenia ferreiraeana" "B.K. Holst" -65.66666 1.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1288616" 1998 NA "Eugenia ferreiraeana" "B.K. Holst (SEL)" -54.96555 2.81861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
