"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K001021998" 1982 NA "Eugenia myrobalana" "M. Sobral" -67 -1.9 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "INPA" "107631" 1982 NA "Eugenia myrobalana" "Sobral, MEG" -69 -1.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-61626" 2003 NA "Eugenia myrobalana" "Anónimo" -77.995778 1.151472 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NHMUK" "BOT" "BM000953751" NA NA "Eugenia myrobalana" "Rogers McVaugh" -76.366631 -6.483344 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309802" 1986 NA "Eugenia myrobalana" "B.K. Holst" -71.16666 -11.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312002" 1985 NA "Eugenia myrobalana" "B.K. Holst (MO)" -75.16666 -7.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0109097F" NA NA "Eugenia myrobalana" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "915875" 1993 NA "Eugenia myrobalana" "R. Vasquez (MO)" -78.16666 -4.55 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"G" "Geneva Herbarium – General Collection (G)" "G-G-217407/1" NA NA "Eugenia myrobalana" "McVaugh, R. (1955)" -74.37556 -9.16389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001002951" NA NA "Eugenia myrobalana" "" -76.6 -5.73 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"DAV" "Herbarium" "152252" NA NA "Eugenia myrobalana" "" -78.6 0.05 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1426286" 1999 NA "Eugenia myrobalana" "F. Nicolalde (QCNE)" -78.63055 0.02833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
