"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K001051659" 2008 NA "Eugenia macrantha" "M. Sobral" -40.5166666666667 -20.2666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579958" 1984 NA "Eugenia macrantha" "Sem determinador" -43.0405555555556 -22.6530555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES033854" 1992 "2013-07-05" "Eugenia macrantha" "Souza, M.; Tuler, A.C." -40.2733333333333 -19.8202777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557848" 1982 NA "Eugenia macrantha" "M. Sobral" -39.0491666666667 -14.7891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579957" 1927 NA "Eugenia macrantha" "Graziela" -43.2266666666667 -22.945 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "NYBG_BR" "579957" 1927 NA "Eugenia macrantha" "Graziela" -43.226672 -22.945054 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "579958" 1984 NA "Eugenia macrantha" "" -43.0406 -22.6531 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CVRD" "12082" 2009 "2015-07-02" "Eugenia macrantha" "M.C. Souza & G.S. Siqueira" -39.902889 -19.075744 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "9707" 1998 NA "Eugenia macrantha" "M. Sobral/Dez.2002" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "204313" 2008 NA "Eugenia macrantha" "Sobral, M" -40.525 -20.267778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "470778" 2008 NA "Eugenia macrantha" "M. Sobral" -40.525 -20.2677777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
