"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"UACh" "CHAP" "41787" 1980 NA "Eugenia aeruginea" "G. Castillo C." -89.441667 18.558333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3074933" 1985 NA "Eugenia aeruginea" "F.R. Barrie (F)" -95.06666 18.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863770" 1963 NA "Eugenia aeruginea" "F.R. Barrie" -93.886111 18.168889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864425" 1983 NA "Eugenia aeruginea" "F.R. Barrie" -88.87 17.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864426" 1982 NA "Eugenia aeruginea" "F.R. Barrie" -88.55 19.08 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864428" 1974 NA "Eugenia aeruginea" "F.R. Barrie" -94.6 17.283333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864998" 1975 NA "Eugenia aeruginea" "F.R. Barrie" -91.062222 17.666389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865273" 1980 NA "Eugenia aeruginea" "F.R. Barrie" -89.43333 18.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865490" 1998 NA "Eugenia aeruginea" "F.R. Barrie" -92.62138 18.27944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704298" 1931 NA "Eugenia aeruginea" "F.R. Barrie" -90.083333 18.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704296" 1965 NA "Eugenia aeruginea" "F.R. Barrie" -92.828056 17.949444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00213452" 1997 NA "Eugenia aeruginea" "E. M. Martínez S." -89.329581 19.147242 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00193109" 1931 NA "Eugenia aeruginea" "F. R. Barrie" -90.11942 18.45146 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100410518" 2009 NA "Eugenia aeruginea" "G. Ibarra M." -103.971667 19.423333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270895" 1985 NA "Eugenia aeruginea" "G. Ibarra M." -95.066944 18.586269 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IBUNAM" "MEXU" "601759" 1983 NA "Eugenia aeruginea" "G. Ibarra M." -88.881944 17.952778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "25432" 1997 NA "Eugenia aeruginea" "E. M. Martínez S." -89.427222 18.463889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "25435" 1997 NA "Eugenia aeruginea" "E. M. Martínez S." -89.293611 18.661667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K001002363" 1908 NA "Eugenia aeruginea" "" -77.33 17.97 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002362" 1894 NA "Eugenia aeruginea" "" -77.14 18.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002361" 1915 NA "Eugenia aeruginea" "" -77.79 18.1 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002360" NA NA "Eugenia aeruginea" "" -77.25 18.17 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001765" NA NA "Eugenia aeruginea" "" -89.35 15.53 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "764610" 1988 NA "Eugenia aeruginea" "F.R. Barrie" -87.6 15.833333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308970" 1988 NA "Eugenia aeruginea" "F.R. Barrie" -89.4 15.481667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865975" 1969 NA "Eugenia aeruginea" "F.R. Barrie" -89.68027 17.10027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865974" 1969 NA "Eugenia aeruginea" "F.R. Barrie" -89.31277 17.32805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865972" 1969 NA "Eugenia aeruginea" "F.R. Barrie" -89.68611 17.05972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865969" 1975 NA "Eugenia aeruginea" "F.R. Barrie" -89.35861 15.52138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865489" 1963 NA "Eugenia aeruginea" "F.R. Barrie" -89.63361 17.39444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865488" 1968 NA "Eugenia aeruginea" "F.R. Barrie" -88.40722 17.53305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865274" 1998 NA "Eugenia aeruginea" "F.R. Barrie" -88.953056 16.180833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865272" 1953 NA "Eugenia aeruginea" "F.R. Barrie" -88.36166 16.99527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864993" 1952 NA "Eugenia aeruginea" "F.R. Barrie" -88.98333 16.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864995" 1969 NA "Eugenia aeruginea" "F.R. Barrie" -89.51805 17.24277 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864994" 1951 NA "Eugenia aeruginea" "F.R. Barrie" -88.81666 16.11666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864719" 1960 NA "Eugenia aeruginea" "F.R. Barrie" -89.61305 17.225 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864715" 1992 NA "Eugenia aeruginea" "F.R. Barrie" -88.68333 17.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864717" 1936 NA "Eugenia aeruginea" "F.R. Barrie" -88.55833 18.08305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864720" 1971 NA "Eugenia aeruginea" "F.R. Barrie" -89.84444 16.90388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864417" 1931 NA "Eugenia aeruginea" "F.R. Barrie" -88.28083 16.90333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864423" 1960 NA "Eugenia aeruginea" "F.R. Barrie" -89.67222 17.33388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864422" 1969 NA "Eugenia aeruginea" "F.R. Barrie" -89.2125 15.86694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864419" 1970 NA "Eugenia aeruginea" "F.R. Barrie" -88.45666 17.39555 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864421" 1967 NA "Eugenia aeruginea" "F.R. Barrie" -89.29722 15.91777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864418" 1954 NA "Eugenia aeruginea" "F.R. Barrie" -88.3025 16.8675 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864093" 1970 NA "Eugenia aeruginea" "F.R. Barrie" -89.26194 15.86444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864094" 1936 NA "Eugenia aeruginea" "F.R. Barrie" -88.614167 15.6875 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864089" 1937 NA "Eugenia aeruginea" "F.R. Barrie" -88.39138 16.98861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864088" 1939 NA "Eugenia aeruginea" "F.R. Barrie" -88.50944 17.02361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863769" 1970 NA "Eugenia aeruginea" "F.R. Barrie" -89.43305 16.36527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863768" 1936 NA "Eugenia aeruginea" "F.R. Barrie" -89.1625 16.76638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863354" 1994 NA "Eugenia aeruginea" "F.R. Barrie" -89 16.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863355" 1999 NA "Eugenia aeruginea" "F.R. Barrie" -88.716667 16.566667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863353" 1995 NA "Eugenia aeruginea" "F.R. Barrie" -88.866667 17.383333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862971" 1931 NA "Eugenia aeruginea" "F.R. Barrie" -89.63361 17.39361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862970" 1969 NA "Eugenia aeruginea" "F.R. Barrie" -89.40694 17.70444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862969" 1976 NA "Eugenia aeruginea" "F.R. Barrie" -88.833333 16.433333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2837217" 1996 NA "Eugenia aeruginea" "M. Véliz" -89.39222 17.07 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2641406" 1980 NA "Eugenia aeruginea" "F.R. Barrie" -88.56222 18.11 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2640048" 1948 NA "Eugenia aeruginea" "F.R. Barrie" -88.98333 16.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2639826" 1933 NA "Eugenia aeruginea" "F.R. Barrie" -88.31305 17.87833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2639787" 1975 NA "Eugenia aeruginea" "F.R. Barrie" -88.338889 17.574722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2639723" 1980 NA "Eugenia aeruginea" "F.R. Barrie" -88.30861 17.55527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2639655" 1980 NA "Eugenia aeruginea" "F.R. Barrie" -88.295 17.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2639396" 1972 NA "Eugenia aeruginea" "F.R. Barrie" -84.33333 15.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2639297" 1978 NA "Eugenia aeruginea" "F.R. Barrie" -83.883333 15.266667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2638891" 1970 NA "Eugenia aeruginea" "F.R. Barrie" -88.4075 17.485 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2637769" 1973 NA "Eugenia aeruginea" "F.R. Barrie" -88.35 17.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2637608" 1973 NA "Eugenia aeruginea" "F.R. Barrie" -88.34638 17.69583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2637504" 1934 NA "Eugenia aeruginea" "F.R. Barrie" -88.23333 17.86666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2619213" 1980 NA "Eugenia aeruginea" "F.R. Barrie" -85.90833 15.95833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2618684" 1976 NA "Eugenia aeruginea" "F.R. Barrie" -89.41027 16.33111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2618436" 1975 NA "Eugenia aeruginea" "F.R. Barrie" -89.37722 15.50527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2496075" 1977 NA "Eugenia aeruginea" "Paldo E. Sánchex Vindas" -77.36553 18.22408 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1707843" 1990 NA "Eugenia aeruginea" "F. Barrie" -88.51666 16.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704299" 1980 NA "Eugenia aeruginea" "F.R. Barrie" -88.561111 18.218333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1594151" 1993 NA "Eugenia aeruginea" "F. Barrier, Mar" -88.85 16.51666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100766364" 2014 NA "Eugenia aeruginea" "S.W. Brewer" -88.731111 16.552222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100707461" 2002 NA "Eugenia aeruginea" "S.W. Brewer" -88.9 16.5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100596842" 2011 NA "Eugenia aeruginea" "S.W. Brewer" -88.913333 16.483889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100596339" 2010 NA "Eugenia aeruginea" "S.W. Brewer" -88.45 17.301667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0065038F" 1893 NA "Eugenia aeruginea" "" -77.1475 18.1869 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946175" 1966 NA "Eugenia aeruginea" "R. O. Woodbury" -66.051048 18.103623 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "86880" 1990 NA "Eugenia aeruginea" "F. R. Barrie; M. H. Nee; D. E. Atha" -88.52 16.63 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "946179" 1886 NA "Eugenia aeruginea" "" -66.86647 17.98394 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1435171" 1921 NA "Eugenia aeruginea" "" -75.037216 20.339321 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01053780" 1950 NA "Eugenia aeruginea" "E. L. Little Jr." -65.829475 18.272677 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "946181" 1889 NA "Eugenia aeruginea" "" -66.16629 18.35629 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946177" 1962 NA "Eugenia aeruginea" "" -66.52031 18.22033 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UConn" "CONN" "CONN00127219" 1970 NA "Eugenia aeruginea" "" -89.21666 15.88333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00544243" 2007 NA "Eugenia aeruginea" "" -88.178611 18.218611 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00396003" 2006 NA "Eugenia aeruginea" "" -88.187778 18.206389 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
