"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "2866067" 1970 NA "Eugenia chahalana" "F.R. Barrie" -89.17888 15.83222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865564" 1941 NA "Eugenia chahalana" "F.R. Barrie" -88.86722 15.69138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865043" 1968 NA "Eugenia chahalana" "F.R. Barrie" -89.54833 15.79138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864766" 1975 NA "Eugenia chahalana" "F.R. Barrie" -89.35083 16.08111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864125" 1969 NA "Eugenia chahalana" "F.R. Barrie" -89.350833 16.081111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863052" 1942 NA "Eugenia chahalana" "F.R. Barrie" -90.09333 15.93166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100597219" 2012 NA "Eugenia chahalana" "S.W. Brewer" -88.723889 16.554167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100597174" 2012 NA "Eugenia chahalana" "S.W. Brewer" -88.730556 16.552778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100594869" 2002 NA "Eugenia chahalana" "S.W. Brewer" -88.9 16.5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000812441" 1993 NA "Eugenia chahalana" "Araujo, A.C." -89.88 16.99 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
