"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB00307589" 1977 NA "Eugenia inundata" "F.F. Mazine-Capelo" -50.4833333333333 -10.5166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866688" 1966 NA "Eugenia inundata" "R. McVaugh" -72.85 -7.62 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018145" 1977 NA "Eugenia inundata" "Sem determinador" -60.1333333333333 -3.03333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01450850" 1977 NA "Eugenia inundata" "Sem determinador" -60.1022222222222 -2.9975 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01450844" 1966 NA "Eugenia inundata" "R. McVaugh" -58.8063888888889 -3.03861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450843" NA NA "Eugenia inundata" "R. McVaugh" -60.62 -3.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450848" 1977 NA "Eugenia inundata" "B. K. Holst" -49.3244444444444 -5.13472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP07618" 2010 "2010-12-07" "Eugenia inundata" "Paciencia, M." -60.5213888888889 -2.80166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001018144" 1980 NA "Eugenia inundata" "J. Revilla" -60.3333333333333 -2.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01450847" 1977 NA "Eugenia inundata" "Sem determinador" -60.3 -3.42 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01450842" 1980 NA "Eugenia inundata" "J. Revilla" -60.5083333333333 -2.83027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01450840" NA NA "Eugenia inundata" "Sem determinador" -57.4258333333333 -2.40166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01450851" 1992 NA "Eugenia inundata" "L. V. Ferreira" -60.8158333333333 -2.62916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01450854" 1977 NA "Eugenia inundata" "Sem determinador" -59.9847222222222 -3.19611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00484751" 1999 NA "Eugenia inundata" "Jair Eustáquio Quintino de Faria Júnior" -50.2241666666667 -9.87194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018154" 1984 NA "Eugenia inundata" "Holst, B.K." -73.2166666666667 -7.13333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018153" 1992 NA "Eugenia inundata" "L.V. Ferreira" -60.45 -2 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01450853" NA NA "Eugenia inundata" "B. K. Holst" -64.775 -3.57944444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01450845" 1984 NA "Eugenia inundata" "B. K. Holst" -72.5666666666667 -7.53472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP00319" 1997 NA "Eugenia inundata" "Mazine, F.F." -60.3091666666667 -3.04805555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NHM-LONDON-BOT" "BM000799586" NA NA "Eugenia inundata" "Rogers McVaugh; b.1909; McVaugh" -52.4957 -3.601317 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3198378" 1977 NA "Eugenia inundata" "" -60.3 -3.41666 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "3198511" 1977 NA "Eugenia inundata" "" -60.13333 -3.03333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01450842" 1980 NA "Eugenia inundata" "J. Revilla" -60.5082321 -2.8301453 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01450848" 1977 NA "Eugenia inundata" "B. K. Holst" -49.324539 -5.1348509 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01450850" 1977 NA "Eugenia inundata" "" -60.1022878 -2.9975559 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01450851" 1992 NA "Eugenia inundata" "L. V. Ferreira" -60.8158493 -2.6292723 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01450853" NA NA "Eugenia inundata" "B. K. Holst" -64.7750473 -3.5795554 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01450854" 1977 NA "Eugenia inundata" "" -59.984695 -3.196117 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "110341" 1980 NA "Eugenia inundata" "Revilla, J" -60.333333 -2.5 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "168420" 1986 NA "Eugenia inundata" "Mazine, FF" -72.6 -7.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "189652" 1996 NA "Eugenia inundata" "Souza, MAD de" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "263333" 2014 NA "Eugenia inundata" "Souza, MAD de; Sobral, M" -62.977806 -5.280056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34372" 1946 NA "Eugenia inundata" "Kawasaki, M. L.1991" -57.715194 -3.381734 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34373" 1948 NA "Eugenia inundata" "Kawasaki, M. L., 1991" -49.642393 -4.413831 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "207777" 1999 NA "Eugenia inundata" "Faria, JEQ" -50.224167 -9.871944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MFS" "004602" 2013 NA "Eugenia inundata" "Silva, CAS da" -60.862564 -3.358989 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "007362" 2017 NA "Eugenia inundata" "Cardoso, A" -49.5 -7.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "US" "2845507" 1977 NA "Eugenia inundata" "" -60.13 -3.03 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "3018457" 1980 NA "Eugenia inundata" "" -60.33 -2.5 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "11789" 1977 NA "Eugenia inundata" "" -60.08 -3.02 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"NY" "NY" "01450844" 1966 NA "Eugenia inundata" "R. McVaugh" -58.806252 -3.038526 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311832" 1987 NA "Eugenia inundata" "B.K. Holst" -73.75 -4.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001002894" 1986 NA "Eugenia inundata" "" -73.22 -3.64 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "997550" 1977 NA "Eugenia inundata" "B.K. Holst" -73.863889 -5.170556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"W" "Herbarium W" "0046339" 1831 NA "Eugenia inundata" "Annot. P. Escobar García (W) 2013-07" -64.71139 -3.35417 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
