"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01333377" 1992 "1992-07-16" "Eugenia pisiformis" "G.M. Barroso" -42.0166666666667 -20.0666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUENF" "HUENF00004199" 2002 "2017-11-30" "Eugenia pisiformis" "Souza, M.C." -41.0944444444444 -21.3913888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUENF" "HUENF00006116" 2003 NA "Eugenia pisiformis" "Sem determinador" -41.2575 -21.7783333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUENF" "HUENF00002750" 2005 "2017-11-29" "Eugenia pisiformis" "Souza, M.C." -41.0666666666667 -21.4 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUENF" "HUENF00010916" 2011 NA "Eugenia pisiformis" "Sem determinador" -41.4480555555556 -21.7972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32299" 2010 "2013-10-08" "Eugenia pisiformis" "Uhlmann, A" -42.6094444444444 -22.4197222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES014598" NA NA "Eugenia pisiformis" "Sem determinador" -40.36 -19.5608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES019561" 2009 NA "Eugenia pisiformis" "A. Giaretta" -40.0711111111111 -19.3213888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01387856" 2015 NA "Eugenia pisiformis" "L. F. Gonçalves" -42.9963888888889 -22.4561111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02499270" 1996 NA "Eugenia pisiformis" "M. Sobral" -39.5 -15.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01097330" 2014 NA "Eugenia pisiformis" "J.E.Q. Faria" -39.0072222222222 -12.5930555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES014264" NA NA "Eugenia pisiformis" "Sobral, M." -40.1625 -19.4913888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019868" 2008 NA "Eugenia pisiformis" "M. Sobral" -40.4766666666667 -20.2727777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01067388" 1981 NA "Eugenia pisiformis" "M. Sobral" -39.0491666666667 -14.7891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00879085" 1990 NA "Eugenia pisiformis" "Sem determinador" -42.8183333333333 -22.9194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES019512" 2009 "2009-11-20" "Eugenia pisiformis" "Folli, D.A." -40.0711111111111 -19.3213888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00557947" 1994 NA "Eugenia pisiformis" "M. Sobral" -39.8588888888889 -18.7161111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021768" 1992 NA "Eugenia pisiformis" "Sem determinador" -42.8333333333333 -22.4333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00557849" NA NA "Eugenia pisiformis" "M. Sobral" -39.2208333333333 -14.7738888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01387846" 2015 NA "Eugenia pisiformis" "L. F. Gonçalves" -43.0008333333333 -22.4513888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001021769" 2004 NA "Eugenia pisiformis" "Sem determinador" -42.955 -21.4316666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579945" 1970 NA "Eugenia pisiformis" "M. Sobral" -49.0630555555556 -25.4419444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01146841" 2000 NA "Eugenia pisiformis" "M. Sobral" -39.6733333333333 -18.0836111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01352662" 1992 "1992-07-16" "Eugenia pisiformis" "G.M. Barroso" -42.0166666666667 -20.7166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES006921" 1993 NA "Eugenia pisiformis" "Sobral, M." -40.1827777777778 -20.0741666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557781" 1985 NA "Eugenia pisiformis" "M. Sobral" -41.2566666666667 -20.3783333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES018736" 2009 NA "Eugenia pisiformis" "Giaretta, A.O." -41.0247222222222 -21.0555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557951" 1965 NA "Eugenia pisiformis" "M. Sobral" -46.3 -23.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES026928" 2011 NA "Eugenia pisiformis" "Giaretta, A.O." -39.7416666666667 -19.4333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01016101" 1985 NA "Eugenia pisiformis" "M. Sobral" -41.2438888888889 -20.3683333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00798881" 2000 NA "Eugenia pisiformis" "M. Sobral" -40.1116666666667 -14.4411111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01039014" 2004 NA "Eugenia pisiformis" "M. Sobral" -41.3488888888889 -21.3361111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021536" 1994 NA "Eugenia pisiformis" "Lucas, E.; Ara  jo, A.C." -41.4527777777778 -12.4575 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557780" 1984 NA "Eugenia pisiformis" "Sem determinador" -43.0405555555556 -22.6530555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01192839" 2016 "2018-06-08" "Eugenia pisiformis" "Marcos Eduardo Guerra Sobral" -42.5408333333333 -22.3516666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00128528" 2010 NA "Eugenia pisiformis" "Sem determinador" -39.0833333333333 -14.4166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES026913" 2011 NA "Eugenia pisiformis" "Giaretta, A.O." -39.7830555555556 -18.6933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES035726" 2012 "2013-04-23" "Eugenia pisiformis" "Tuler, A.C." -41.1847222222222 -20.6036111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00405013" NA NA "Eugenia pisiformis" "Sem determinador" -39.0391666666667 -15.1597222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES013495" 2009 NA "Eugenia pisiformis" "A. Giaretta" -40.4775 -20.4255555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01095551" 1938 NA "Eugenia pisiformis" "M. Sobral" -43.2075 -22.9030555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00864452" 2005 NA "Eugenia pisiformis" "M. Sobral" -39.3416666666667 -15.1736111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00872973" 2012 NA "Eugenia pisiformis" "J.E.Q. Faria" -42.5833333333333 -22.7166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES015979" 2004 "2004-08-01" "Eugenia pisiformis" "Saiter, F.Z." -40.2511111111111 -20.155 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "G" "G00223484" NA NA "Eugenia pisiformis" "?" -42.9125 -22.48222222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "118396" NA NA "Eugenia pisiformis" "M. Sobral" -39.673333 -18.083611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "125448" NA NA "Eugenia pisiformis" "M. Sobral" -40.476667 -20.272778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "18528" NA NA "Eugenia pisiformis" "M. Sobral" -39.55 -17.016667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "88726" NA NA "Eugenia pisiformis" "M. Sobral" -40.1 -14.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "128528" 2010 NA "Eugenia pisiformis" "" -39.083333 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "3224892" 2000 NA "Eugenia pisiformis" "M. Sobral" -40.11166 -14.44111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579945" 1970 NA "Eugenia pisiformis" "M. Sobral" -49.0631 -25.4419 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00864452" 2005 NA "Eugenia pisiformis" "M. Sobral" -39.3417 -15.1736 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01067388" 1981 NA "Eugenia pisiformis" "M. Sobral" -39.0492 -14.7892 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01095551" 1938 NA "Eugenia pisiformis" "M. Sobral" -43.2075 -22.9031 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1146841" 2000 NA "Eugenia pisiformis" "M. Sobral" -39.6733333 -18.08361111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557846" 1981 NA "Eugenia pisiformis" "M. Sobral" -39.22095 -14.7739696 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557947" 1994 NA "Eugenia pisiformis" "M. Sobral" -39.8589 -18.7161 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "879085" 1990 NA "Eugenia pisiformis" "" -42.8183 -22.9194 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "405013" NA NA "Eugenia pisiformis" "" -39.039072 -15.159747 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1016101" 1985 NA "Eugenia pisiformis" "M. Sobral" -41.2439 -20.3683 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1039014" 2004 NA "Eugenia pisiformis" "M. Sobral" -41.3489 -21.3361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557780" 1984 NA "Eugenia pisiformis" "" -43.0406 -22.6531 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "557781" 1985 NA "Eugenia pisiformis" "M. Sobral" -41.256612 -20.378333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "798881" 2000 NA "Eugenia pisiformis" "M. Sobral" -40.1116833 -14.4412333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "11634" 2008 "2013-08-21" "Eugenia pisiformis" "Marcos Sobral" -40.614734 -20.411815 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "12549" 2009 "2013-08-21" "Eugenia pisiformis" "Marcos Sobral" -39.973306 -19.244639 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "14033" 2012 "2015-03-20" "Eugenia pisiformis" "Geovane S. Siqueira" -39.963917 -19.074194 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "14184" 2012 "2015-03-20" "Eugenia pisiformis" "Geovane S. Siqueira" -40.016389 -19.125278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "14185" 2012 "2015-03-20" "Eugenia pisiformis" "Geovane S. Siqueira" -40.065 -19.149722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "15056" 2012 "2015-03-20" "Eugenia pisiformis" "Geovane S. Siqueira" -40.085028 -19.131528 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "34982" 2000 NA "Eugenia pisiformis" "M. Sobral, 2001." -40.8333 -21.0167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57346" 1994 NA "Eugenia pisiformis" "" -42.382433 -22.659514 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0348942F" 1994 NA "Eugenia pisiformis" "RRC ID Flag" -42.5 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "167972" 2000 NA "Eugenia pisiformis" "Giaretta, A" -40.119472 -14.4465 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183699" 2012 NA "Eugenia pisiformis" "Giaretta, A" -40.533333 -19.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "199068" 2012 NA "Eugenia pisiformis" "Faria, JEQ" -42.583611 -22.721111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "199168" 2012 NA "Eugenia pisiformis" "Faria, JEQ" -41.050556 -20.220556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "215991" 2014 NA "Eugenia pisiformis" "Faria, JEQ" -39.007222 -12.593056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "54172" 2001 NA "Eugenia pisiformis" "Guedes, ML" -40.6 -12.65 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "69963" 2006 NA "Eugenia pisiformis" "Sobral, M" -39.6 -13.016667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32299" 2010 "2013-10-08" "Eugenia pisiformis" "Uhlmann, A" -42.6094444 -22.4197223 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "061021" 1979 NA "Eugenia pisiformis" "Sobral, M" -39.55 -17.016667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "42504" 2011 NA "Eugenia pisiformis" "M. Sobral/Março-2016" -39.386944 -15.195278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "45589" 2012 NA "Eugenia pisiformis" "M. Sobral/Março-2016" -40.48725 -20.308778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "46789" 2012 NA "Eugenia pisiformis" "M. Sobral/Março-2016" -40.148056 -18.952778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "47634" 2012 NA "Eugenia pisiformis" "M. Sobral/Março-2016" -40.111056 -19.765361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10897" 1993 NA "Eugenia pisiformis" "M. Sobral/1995" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10981" 1985 NA "Eugenia pisiformis" "M. Sobral/1986" -41.243611 -20.368611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "11371" 1999 NA "Eugenia pisiformis" "M. Sobral/2001" -40.681389 -19.805556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "13505" 2000 NA "Eugenia pisiformis" "M. Sobral, 2001" -40.722222 -19.848333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "13771" 2000 NA "Eugenia pisiformis" "M. Sobral/2001" -40.589167 -19.922222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "15027" 2001 NA "Eugenia pisiformis" "M. Sobral/2001" -40.506944 -19.936111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "15268" 2001 NA "Eugenia pisiformis" "M. Sobral/2001" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "21828" 2003 NA "Eugenia pisiformis" "M. Sobral/2003" -40.676944 -20.096389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "23136" 2004 NA "Eugenia pisiformis" "M. Sobral/2005" -40.593889 -19.973056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "27152" 2006 NA "Eugenia pisiformis" "M. Sobral/Março-2007" -40.431667 -20.093889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "27326" 2006 "2006-08-10" "Eugenia pisiformis" "M. C. Souza, 10-ago-06" -40.448333 -20.103333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "27415" 2006 NA "Eugenia pisiformis" "M. Sobral/Março-2007" -40.4575 -19.148333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "28206" 2005 NA "Eugenia pisiformis" "R. C. Britto/28-08-2006" -40.5625 -19.951667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "28315" 2006 NA "Eugenia pisiformis" "M. Sobral/Março-2007" -40.734722 -18.906944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "30644" 2007 NA "Eugenia pisiformis" "M. C. Souza/15-01-2008" -40.470556 -20.059167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "30746" 2007 NA "Eugenia pisiformis" "M. C. Souza/13-01-2008" -40.470639 -20.058611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "31113" 2007 NA "Eugenia pisiformis" "M. C. Souza/13-01-2008" -40.814444 -18.875556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "7694" 1998 NA "Eugenia pisiformis" "M. Sobral/1998" -40.620278 -19.923333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "8913" 1998 NA "Eugenia pisiformis" "M. Sobral, 2001" -40.683611 -19.931111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "37392" NA NA "Eugenia pisiformis" "" -42.0069444 -22.8136111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "RBR" "42376" 2016 NA "Eugenia pisiformis" "L.F. Gonçalves" -43.0036111 -22.4702778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42378" 2015 NA "Eugenia pisiformis" "L.F. Gonçalves" -42.9963889 -22.4561111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42379" 2015 NA "Eugenia pisiformis" "L.F. Gonçalves" -43.0008333 -22.4513889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "347058" 2000 NA "Eugenia pisiformis" "Kawasaki, ML" -45.166667 -23.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "49242" 2007 "2013-06-30" "Eugenia pisiformis" "L.D. Meireles" -45.078809 -23.38057 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "51386" 2006 "2013-05-14" "Eugenia pisiformis" "F.F. Mazine-Capelo" -45.0711 -23.4339 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "47944" 2006 "2007-05-15" "Eugenia pisiformis" "M.E.G. Sobral" -45.127583 -23.421833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "49554" 2007 "2008-04-16" "Eugenia pisiformis" "M.E.G. Sobral" -45.0711 -23.4339 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "155992" 2007 NA "Eugenia pisiformis" "" -45.02 -23.31 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "461647" 2007 "2007-05-01" "Eugenia pisiformis" "M.C. Souza" -42.8330555555556 -22.9227777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "542761" 2007 NA "Eugenia pisiformis" "F. F. Mazine" -44.4947222222222 -22.6386111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "772975" 2014 NA "Eugenia pisiformis" "" -39.8494444444444 -18.3591666666667 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "537565" 2011 NA "Eugenia pisiformis" "M. Sobral" -39.3869444444444 -15.1952777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "773148" 2013 NA "Eugenia pisiformis" "" -39.6619444444444 -18.0741666666667 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "539323" 2011 NA "Eugenia pisiformis" "M. Sobral" -39.3908333333333 -15.1966666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "768309" 2016 NA "Eugenia pisiformis" "L.F. Gonçalves" -43.0002777777778 -22.4527777777778 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "517135" 2011 NA "Eugenia pisiformis" "A. Giaretta" -43.255 -22.9741666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "768310" 2016 NA "Eugenia pisiformis" "L.F. Gonçalves" -43.0036111111111 -22.4702777777778 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "470490" 2008 "2011-04-16" "Eugenia pisiformis" "Oliveira, A.G." -40.4766666666667 -20.2727777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "461722" 2006 "2012-12-30" "Eugenia pisiformis" "M.C. Souza" -43.0030555555556 -22.9466666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "517468" 2011 NA "Eugenia pisiformis" "M. Sobral" -42.8275 -22.6555555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "545677" 2011 NA "Eugenia pisiformis" "M. Sobral" -42.9938888888889 -22.4575 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "461632" 2007 "2007-04-01" "Eugenia pisiformis" "M.C. Souza" -42.9994444444444 -22.9222222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "498047" 2007 "2010-09-02" "Eugenia pisiformis" "M.Souza" -42.3752777777778 -22.5158333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "498098" 2006 NA "Eugenia pisiformis" "" -42.3477777777778 -22.5258333333333 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "457311" 2005 NA "Eugenia pisiformis" "M.Sobral" -39.5652777777778 -15.3916666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "397916" 2000 NA "Eugenia pisiformis" "M. Sobral" -40.1019444444444 -14.4463888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "388847" 2000 NA "Eugenia pisiformis" "G. M. Barroso" -42.0186111111111 -22.3377777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "428507" 2005 "2006-05-17" "Eugenia pisiformis" "J. Wesenberg" -42.9972222222222 -22.4552777777778 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "468751" 2008 "2008-07-11" "Eugenia pisiformis" "M.C. Souza" -41.97 -22.7597222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "466048" 2005 "2006-02-22" "Eugenia pisiformis" "M. C. Souza" -42.3461111111111 -22.5322222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "414173" 2003 NA "Eugenia pisiformis" "" -41.9683333333333 -22.7594444444444 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "73186" NA NA "Eugenia pisiformis" "M. Sobral" -39.65 -15.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "54657" 2001 NA "Eugenia pisiformis" "Guedes, ML" -40.139167 -11.108333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "141244" 1991 NA "Eugenia pisiformis" "" -42.833333 -22.433333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-217433/1" NA NA "Eugenia pisiformis" "" -42.9125 -22.48222 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MBML" "MBML-HERBARIO" "30111" 2006 NA "Eugenia pisiformis" "M. C. Souza/10-08-2006" -40.666944 -18.902778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
