"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "311411" 1993 NA "Eugenia liesneri" "F.R. Barrie" -87.866667 14.141667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311402" 1993 NA "Eugenia liesneri" "F.R. Barrie" -87.866667 14.133333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864833" 1981 NA "Eugenia liesneri" "F.R. Barrie" -88.15 14.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864552" 1971 NA "Eugenia liesneri" "F.R. Barrie" -88.233611 14.5225 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863506" 1993 NA "Eugenia liesneri" "F.R. Barrie" -87.87 14.13972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863508" 1980 NA "Eugenia liesneri" "F.R. Barrie" -89.35 14.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863129" 1956 NA "Eugenia liesneri" "F.R. Barrie" -88.08222 14.23805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863128" 1957 NA "Eugenia liesneri" "F.R. Barrie" -88.05 14.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862761" 1969 NA "Eugenia liesneri" "F.R. Barrie" -88.23361 14.2225 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862762" 1969 NA "Eugenia liesneri" "F.R. Barrie" -88.21666 14.23333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2621667" 1970 NA "Eugenia liesneri" "F.R. Barrie" -88.04916 14.33638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704545" 1939 NA "Eugenia liesneri" "F.R. Barrie" -89.401389 14.451389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704546" 1968 NA "Eugenia liesneri" "F.R. Barrie" -88.06722 14.3525 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0077192F" 1993 NA "Eugenia liesneri" "" -87.9167 14.0833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
