"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "SPF" "SPF00220873" 2013 NA "Eugenia gemmiflora" "Faria, JEQ" -46.3022222222222 -10.3430555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907430" 1967 NA "Eugenia gemmiflora" "M. Sobral" -52.23 -14.63 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018531" 1967 NA "Eugenia gemmiflora" "J.E.Q. Faria" -52.3333333333333 -14.7333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907363" 1968 NA "Eugenia gemmiflora" "Sem determinador" -51.77 -12.82 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907301" 1964 NA "Eugenia gemmiflora" "M. Sobral" -52.2680555555556 -13.5522222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00014286" 1991 NA "Eugenia gemmiflora" "Jair Eustáquio Quintino Faria Junior" -48.2 -13.6666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907364" 1964 NA "Eugenia gemmiflora" "V. L. Rivera" -47.4508333333333 -6.56083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001018530" 1963 NA "Eugenia gemmiflora" "J.E.Q. Faria" -52.35 -14.7 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018532" 1997 NA "Eugenia gemmiflora" "C. Proença" -52.0666666666667 -13.6833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907316" 1964 NA "Eugenia gemmiflora" "M. Sobral" -52.57 -13.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018529" 1967 NA "Eugenia gemmiflora" "J.E.Q. Faria" -52.2333333333333 -14.6333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01372883" 2017 NA "Eugenia gemmiflora" "J.E.Q.Faria" -55.8158333333333 -15.3063888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018533" 1968 NA "Eugenia gemmiflora" "J.E.Q. Faria" -51.7666666666667 -12.8166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907531" 1982 NA "Eugenia gemmiflora" "M. Sobral" -52.33 -14.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES010394" 2008 "2008-08-20" "Eugenia gemmiflora" "Faria, J.E.Q." -47.5244444444444 -10.7811111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NHM-LONDON-BOT" "BM000799531" NA NA "Eugenia gemmiflora" "" -42.572108 -7.256631 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00907301" 1964 NA "Eugenia gemmiflora" "M. Sobral" -52.2681 -13.5522 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907364" 1964 NA "Eugenia gemmiflora" "V. L. Rivera" -47.4508 -6.5608 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "108099" 1964 NA "Eugenia gemmiflora" "Sobral, MEG; Souza, MAD de" -52.333333 -14.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "44282" NA NA "Eugenia gemmiflora" "J. E. Q. Faria Júnior" -52.2 -14.18333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "45446" NA NA "Eugenia gemmiflora" "J. E. Q. Faria Júnior" -46.346666 -14.116111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "60569" NA NA "Eugenia gemmiflora" "J. E. Q. Faria Júnior" -47.225277 -12.814722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "71150" NA NA "Eugenia gemmiflora" "J. E. Q. Faria Júnior" -48.281944 -12.78 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "1608" NA NA "Eugenia gemmiflora" "" -50.815833 -12.112222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "117460" NA NA "Eugenia gemmiflora" "Proença, CEB" -51.068056 -13.035278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117461" NA NA "Eugenia gemmiflora" "Proença, CEB" -51.073611 -13.063889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117462" 1997 NA "Eugenia gemmiflora" "Proença, CEB" -52.066667 -13.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117464" 1982 NA "Eugenia gemmiflora" "Sobral, M" -52.333333 -14.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117466" NA NA "Eugenia gemmiflora" "Proença, CEB" -50.716667 -13.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117467" NA NA "Eugenia gemmiflora" "Proença, CEB" -48.133333 -14.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117468" 1997 NA "Eugenia gemmiflora" "Proença, CEB" -47.716667 -11.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117473" NA NA "Eugenia gemmiflora" "Proença, CEB" -48.144722 -13.733611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117648" 1967 NA "Eugenia gemmiflora" "Faria, JEQ" -52.333333 -14.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "120997" NA NA "Eugenia gemmiflora" "" -50.815833 -12.112222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "213399" 2007 NA "Eugenia gemmiflora" "Faria, JEQ" -51.831389 -15.899167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "36836" NA NA "Eugenia gemmiflora" "Proença, CEB" -52.266667 -15.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "117631" 1994 NA "Eugenia gemmiflora" "Faria, JEQ" -52.383333 -16.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "118652" 1989 NA "Eugenia gemmiflora" "Proença, CEB" -45.204444 -12.480556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "139487" 1991 NA "Eugenia gemmiflora" "Faria, JEQ" -48.2 -13.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "139488" 2001 NA "Eugenia gemmiflora" "Faria, JEQ" -46.346667 -14.116111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "139489" 2000 NA "Eugenia gemmiflora" "Faria, JEQ" -46.3425 -12.9975 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161313" 2008 "2008-09-20" "Eugenia gemmiflora" "Faria, JEQ" -47.524444 -10.781111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161315" 2008 "2008-09-20" "Eugenia gemmiflora" "Faria, JEQ" -47.372778 -10.919722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161317" 2008 "2008-09-20" "Eugenia gemmiflora" "Faria, JEQ" -47.217778 -10.976944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161321" 2008 "2008-09-20" "Eugenia gemmiflora" "Faria, JEQ" -47.136944 -11.026111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165879" 2009 NA "Eugenia gemmiflora" "Faria, JEQ" -49.564444 -10.563611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165884" 2010 NA "Eugenia gemmiflora" "Faria, JEQ" -48.300833 -9.795 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165887" 2010 NA "Eugenia gemmiflora" "Faria, JEQ" -48.348333 -9.752778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171027" 2011 NA "Eugenia gemmiflora" "Faria, JEQ" -46.350833 -14.009722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171207" 2011 NA "Eugenia gemmiflora" "Faria, JEQ" -47.090556 -10.410278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "209190" 2014 NA "Eugenia gemmiflora" "Faria, JEQ" -47.701944 -11.689722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "6985" 2012 NA "Eugenia gemmiflora" "" -51.1594444 -17.1747223 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HJ" "7720" 2012 NA "Eugenia gemmiflora" "M. Sobral" -51.5572222 -16.7894444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "343130" 1997 NA "Eugenia gemmiflora" "Faria Jr, JEQ" -52.25 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "36172" 1997 "2002-10-15" "Eugenia gemmiflora" "J.E.Q. Faria Jr." -52.2567 -15.89 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "195814" 2007 NA "Eugenia gemmiflora" "Faria, JEQ" -47.0956 -10.4091 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "220873" 2013 NA "Eugenia gemmiflora" "Faria, JEQ" -46.506361 -10.575278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "82614" 2000 NA "Eugenia gemmiflora" "J.E.Q.Faria Júnior" -48.144722 -13.733611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "422723" 2001 NA "Eugenia gemmiflora" "M. Sobral" -46.3466666666667 -14.1161111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"E" "E" "E00878660" 1982 NA "Eugenia gemmiflora" "" -52.333333 -14.75 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "89949" 1998 NA "Eugenia gemmiflora" "J.E.Q.Faria Júnior" -47.466667 -11.033333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "42093" 1839 NA "Eugenia gemmiflora" "" -44.466667 -10.216667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "978379" 1995 NA "Eugenia gemmiflora" "D. Villarroel (USZ)" -60.77333 -14.56333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "936178" 1994 NA "Eugenia gemmiflora" "Villarroel & Proenca" -60.856389 -14.606944 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
