"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"US" "Botany" "2583469A" 1966 NA "Eugenia baileyi" "Holst, Bruce K." -62.21 8.26 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2557669" 1965 NA "Eugenia baileyi" "Holst, Bruce K." -62.21 8.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001002381" 1924 NA "Eugenia baileyi" "" -61.3 10.78 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3187855" 1966 NA "Eugenia baileyi" "Bruce K.Holst" -62.21666 8.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3167548" 2003 NA "Eugenia baileyi" "B.K. Holst (SEL)" -56.466667 3.116667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311381" 1988 NA "Eugenia baileyi" "B.K. Holst (SEL)" -65.533333 3.566667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311356" 1988 NA "Eugenia baileyi" "B.K. Holst (SEL)" -65.5 3.716667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310230" 1987 NA "Eugenia baileyi" "B.K.Holst(SEL)" -66.13333 5.69583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309999" 1987 NA "Eugenia baileyi" "B.K.Holst(SEL)" -66.15833 5.68333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309872" 1987 NA "Eugenia baileyi" "B.K.Holst(SEL)" -66.1 5.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100334307" 1985 NA "Eugenia baileyi" "B.K. Holst (SEL)" -65.516667 3.716667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0108141F" NA NA "Eugenia baileyi" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
