"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K001019049" 1989 NA "Eugenia limbosa" "F.F. Mazine" -58.75 5.35 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019045" 1989 NA "Eugenia limbosa" "F.F. Mazine" -59.7416666666667 6.79166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019076" 1986 NA "Eugenia limbosa" "Mazine, F.F.; Sobral, M." -61.4333333333333 3.4 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019046" 1992 NA "Eugenia limbosa" "F.F. Mazine" -58.6925 4.67166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019078" 1987 NA "Eugenia limbosa" "Mazine, F.F.; Sobral, M." -61.4166666666667 3.36666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019077" 1986 NA "Eugenia limbosa" "Mazine, F.F." -61.4166666666667 3.38333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019080" 1995 NA "Eugenia limbosa" "Mazine, F.F.; Sobral, M." -57.4333333333333 -19.2333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3200119" 1986 NA "Eugenia limbosa" "F. F. Mazine, April" -61.41666 3.38333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "562660" 2012 "2016-05-19" "Eugenia limbosa" "F.F.MAZINE" -61.3408333333333 1.16055555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"MO" "MO" "3197412" 1986 NA "Eugenia limbosa" "F. F. Mazine, April" -60.66666 2.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFSJ" "HUFSJ" "5695" 1995 NA "Eugenia limbosa" "Sobral, M" -57.433333 -19.233333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFSJ" "HUFSJ" "5694" 2001 NA "Eugenia limbosa" "Sobral, M" -57.452833 -19.072444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFSJ" "HUFSJ" "5704" 2003 NA "Eugenia limbosa" "Sobral, M" -57.6775 -17.846389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307299" 1983 NA "Eugenia limbosa" "F.F.Mazine (ESA)" -77.75 -5.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308414" 1980 NA "Eugenia limbosa" "F.F.Mazine (ESA)" -76.46666 -2.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-217544/1" NA NA "Eugenia limbosa" "McVaugh, R. (1955)" -73.24917 -3.75528 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000752235" 2007 NA "Eugenia limbosa" "" -74.42 -11.23 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"W" "Herbarium W" "0047771" 1831 NA "Eugenia limbosa" "Annot. P. Escobar García (W) 2013-07" -73.66667 -3 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3553194" 1992 NA "Eugenia limbosa" "Mazine, F. F." -58.6925 4.67167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2124878" 1948 NA "Eugenia limbosa" "" -59.85 6.85 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3553195" 1989 NA "Eugenia limbosa" "Mazine, F. F." -59.7417 6.79167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3553200" 1994 NA "Eugenia limbosa" "Mazine, F. F." -58.6589 4.65083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001003003" NA NA "Eugenia limbosa" "" -71.45 8.12 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3191657" 1979 NA "Eugenia limbosa" "F. F. Mazine, April" -72.05 7.51666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3190526" 1987 NA "Eugenia limbosa" "F.F.Mazine (ESA)" -71.45 8.11666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3132068" 1986 NA "Eugenia limbosa" "F. F. Mazine, May" -62.28333 5.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310349" 1987 NA "Eugenia limbosa" "F. F. Mazine, April" -62.25 5.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2702912" 2005 NA "Eugenia limbosa" "A. Fuentes (LPB), 08/" -68.50583 -15.15527 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2102981" 2004 NA "Eugenia limbosa" "A. Fuentes (LPB)" -68.488611 -15.086389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2102882" 2004 NA "Eugenia limbosa" "A. Fuentes (LPB)" -68.49222 -15.08666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1763882" 2002 NA "Eugenia limbosa" "A. Fuentes (LPB)" -67.78888 -14.98777 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100349894" 2010 NA "Eugenia limbosa" "I. Loza (LPB)" -68.356368 -15.468416 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100334952" 2009 NA "Eugenia limbosa" "A. Fuentes (LPB)" -68.849344 -14.732479 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
