"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB47844" 2013 "2013-10-02" "Eugenia verticillata" "Brotto, ML" -48.9430555555556 -25.8819444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33114" 2011 NA "Eugenia verticillata" "Sobral, M" -49.1383333333333 -28.0702777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33118" 2013 "2015-04-06" "Eugenia verticillata" "Oliveira, AA de" -49.0494444444444 -26.7772222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB52779" 2017 "2017-05-02" "Eugenia verticillata" "M. Sobral" -49.3669444444444 -26.9372222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33110" 2009 NA "Eugenia verticillata" "Sobral, M" -52.2897222222222 -27.1797222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB54730" 2017 "2017-09-05" "Eugenia verticillata" "Funez, L.A." -49.1408333333333 -26.1872222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33108" 2010 "2010-08-15" "Eugenia verticillata" "Sobral, M" -49.7705555555556 -26.9102777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33116" 2015 NA "Eugenia verticillata" "Oliveira, AA de" -49.8591666666667 -28.9794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005165" 2009 NA "Eugenia verticillata" "M. Sobral" -52.3794444444444 -27.045 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33112" 2008 "2008-04-01" "Eugenia verticillata" "Sobral, M" -50.3122222222222 -27.0919444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33109" 2011 "2011-09-21" "Eugenia verticillata" "Verdi, M" -50.425 -29.5819444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB53885" 2017 "2017-05-11" "Eugenia verticillata" "Kassner-Filho, A." -52.4705555555556 -27.1783333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005168" 1989 NA "Eugenia verticillata" "M. Sobral" -51.9066666666667 -27.4622222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB52942" 2017 "2017-05-02" "Eugenia verticillata" "M. Sobral" -49.2836111111111 -26.8261111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33107" 2009 "2010-01-25" "Eugenia verticillata" "Oliveira, AA de" -49.3211111111111 -27.6313888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005167" 2008 NA "Eugenia verticillata" "Marcos Sobral" -49.6794444444444 -28.9266666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33117" 2014 "2014-09-10" "Eugenia verticillata" "Seubert, RC" -49.2033333333333 -27.1097222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33115" 2009 NA "Eugenia verticillata" "Sobral, M" -49.8213888888889 -27.4063888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB54063" 2017 "2017-05-31" "Eugenia verticillata" "Funez, L.A." -49.0377777777778 -26.7766666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02487" 2008 "2010-10-29" "Eugenia verticillata" "Sobral, M" -50.2336111111111 -27.3611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005166" 1994 "1993-01-01" "Eugenia verticillata" "Marcos Sobral" -49.0258333333333 -28.6155555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33113" 2008 "2008-04-01" "Eugenia verticillata" "Sobral, M" -50.9408333333333 -26.4616666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB52305" 2017 "2017-05-02" "Eugenia verticillata" "M. Sobral" -49.38 -26.9338888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01353709" 2010 "2013-01-18" "Eugenia verticillata" "M. da C. Souza" -43.0291666666667 -22.9241666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA068270" NA NA "Eugenia verticillata" "Kuntz, J." -45.3952777777778 -23.4627777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00873092" 2009 NA "Eugenia verticillata" "M. Sobral" -52.2833333333333 -27.1666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557825" 1922 NA "Eugenia verticillata" "F. F. Mazine" -46.7238888888889 -23.5655555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01081568" 1996 NA "Eugenia verticillata" "M. L. Kawasaki" -48.0997222222222 -24.5202777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNOP" "UNOP001986" 2013 "2013-10-02" "Eugenia verticillata" "Brotto, M.L." -48.5636111111111 -25.5255555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001021577" 2003 NA "Eugenia verticillata" "M. Sobral" -48.8594444444444 -25.2283333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01801335" 1998 NA "Eugenia verticillata" "Sem determinador" -46.8577777777778 -24.2013888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00557625" 1983 NA "Eugenia verticillata" "M. Sobral" -51.8341666666667 -30.9169444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557623" 1957 NA "Eugenia verticillata" "C. M. D. E. Legrand" -49.3555555555556 -27.3919444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01114031" 1983 NA "Eugenia verticillata" "M. Sobral" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01198519" 2016 NA "Eugenia verticillata" "M.SOBRAL" -42.2736111111111 -22.5158333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HDCF" "6812" 2013 "2013-04-11" "Eugenia verticillata" "Figueira, M." -53.431389 -27.395556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "308138" 1987 NA "Eugenia verticillata" "F. F. Mazine, May" -46.93333 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "308040" 1987 NA "Eugenia verticillata" "F. F. Mazine, May" -46.93333 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01081568" 1996 NA "Eugenia verticillata" "M. L. Kawasaki" -48.0997 -24.5203 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1114031" 1983 NA "Eugenia verticillata" "M. Sobral" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557825" 1922 NA "Eugenia verticillata" "F. F. Mazine" -46.723823 -23.56563 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557991" 1966 NA "Eugenia verticillata" "M. Sobral" -49.0553 -25.3058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1801335" 1998 NA "Eugenia verticillata" "" -46.8578 -24.2014 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "557623" 1957 NA "Eugenia verticillata" "C. M. D. E. Legrand" -49.3556 -27.3919 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557625" 1983 NA "Eugenia verticillata" "M. Sobral" -51.834028 -30.916916 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557620" 1959 NA "Eugenia verticillata" "C. M. D. E. Legrand" -49.563988 -27.247405 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557624" 1959 NA "Eugenia verticillata" "C. M. D. E. Legrand" -49.6431 -27.2144 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "199210074" NA NA "Eugenia verticillata" "" -45.083599 -23.366899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "385319" 2013 "2013-10-02" "Eugenia verticillata" "Brotto, ML" -48.943056 -25.881944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "34925" 1986 NA "Eugenia verticillata" "M. Sobral, 1987." -48.8167 -25.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "35086" 1986 NA "Eugenia verticillata" "L.R. Landrum, 1987." -48.8167 -25.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUCS" "41913" 2013 "2017-05-16" "Eugenia verticillata" "Molz, M." -49.049486 -26.777283 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "39445" 2014 "2014-09-10" "Eugenia verticillata" "Seubert, RC" -49.1212 -27.0635 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "10382" 1983 NA "Eugenia verticillata" "Sobral, M" -50.873889 -29.378611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33107" 2009 "2010-01-25" "Eugenia verticillata" "Oliveira, AA de" -49.3211111 -27.6313889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33108" 2010 "2010-08-15" "Eugenia verticillata" "Sobral, M" -49.7705556 -26.9102778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33109" 2011 "2011-09-21" "Eugenia verticillata" "Verdi, M" -50.425 -29.5819445 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33117" 2014 "2014-09-10" "Eugenia verticillata" "Seubert, RC" -49.2033333 -27.1097222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33118" 2013 "2015-04-06" "Eugenia verticillata" "Oliveira, AA de" -49.0494444 -26.7772223 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "52305" 2017 "2017-05-02" "Eugenia verticillata" "M. Sobral" -49.38 -26.9338889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "52779" 2017 "2017-05-02" "Eugenia verticillata" "M. Sobral" -49.3669445 -26.9372222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "52942" 2017 "2017-05-02" "Eugenia verticillata" "M. Sobral" -49.2836111 -26.8261111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "53885" 2017 "2017-05-11" "Eugenia verticillata" "Kassner-Filho, A." -52.4705556 -27.1783334 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "54063" 2017 "2017-05-31" "Eugenia verticillata" "Funez, L.A." -49.0377777 -26.7766667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "159725" NA NA "Eugenia verticillata" "Molz, M" -50.935556 -29.599722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "34650" NA "2017-10-17" "Eugenia verticillata" "Osny T. Aguiar" -46.788889 -24.183056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41188" 2008 "2017-10-17" "Eugenia verticillata" "O.T. Aguiar" -45.151944 -23.337222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "46857" 2002 "2014-02-14" "Eugenia verticillata" "O.T. Aguiar" -47.968889 -24.0675 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "46868" 2005 "2013-01-30" "Eugenia verticillata" "F.F.Mazine" -48.393333 -24.545278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "11607" NA "2006-01-01" "Eugenia verticillata" "R.S. Bergamin" -50.1744444 -29.4808333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MPUC" "17616" 2003 "2016-06-30" "Eugenia verticillata" "M. Molz" -51.2372222222 -30.0191388889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PACA-AGP" "116326" 2011 NA "Eugenia verticillata" "Sobral, M." -49.138333 -28.070278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "306682" 1996 NA "Eugenia verticillata" "Kawasaki, ML" -46.740278 -23.859167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "34466" 1998 NA "Eugenia verticillata" "M.Sobral" -46.857778 -24.201389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "95896" 1996 NA "Eugenia verticillata" "Sobral, M." -46.4425 -23.5133 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "415981" 2002 NA "Eugenia verticillata" "M. Sobral" -44.1716666666667 -22.8594444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "628201" 2014 NA "Eugenia verticillata" "" -43.4219444444444 -22.5391666666667 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "577448" NA NA "Eugenia verticillata" "" -47.9247222222222 -24.1913888888889 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"UNESC" "CRI" "11361" 2014 NA "Eugenia verticillata" "Seubert, RC" -49.203333 -27.109722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
