"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FLOR" "FLOR0062170" 2006 NA "Eugenia melanogyna" "Daltrini, C." -46.0294444444444 -23.7483333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32270" 2009 "2010-01-25" "Eugenia melanogyna" "Sobral, M" -49.0477777777778 -26.1925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32265" 2015 "2015-03-27" "Eugenia melanogyna" "Oliveira, AA de" -49.41 -26.3697222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32271" 2009 "2010-01-25" "Eugenia melanogyna" "Sobral, M" -49.0494444444444 -26.8197222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB48674" 2015 "2015-10-30" "Eugenia melanogyna" "Oliveira, AA de" -48.78 -26.0086111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32269" 2009 "2010-01-25" "Eugenia melanogyna" "Sobral, M" -48.7802777777778 -26.9997222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32267" 2010 "2010-08-15" "Eugenia melanogyna" "Sobral, M" -49.14 -26.28 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01387857" 2015 NA "Eugenia melanogyna" "L. F. Gonçalves" -43.0025 -22.4588888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01362876" 2009 NA "Eugenia melanogyna" "A. Giaretta" -39.7391666666667 -18.4238888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016791" 2014 "2014-08-04" "Eugenia melanogyna" "M.L. Brotto" -48.8580555555556 -25.17 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579951" 1996 NA "Eugenia melanogyna" "M. Sobral" -49.2063888888889 -25.5347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES014265" NA NA "Eugenia melanogyna" "Sobral, M." -40.1625 -19.4913888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MACK" "1290" 2009 "2010-01-25" "Eugenia melanogyna" "Sobral, M." -49.047778 -26.1925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "G" "G00223967" 1957 NA "Eugenia melanogyna" "?" -51.16277778 -27.02861111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "579951" 1996 NA "Eugenia melanogyna" "M. Sobral" -49.2064 -25.5347 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594918" 1966 NA "Eugenia melanogyna" "M. Sobral" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "123980004" NA NA "Eugenia melanogyna" "" -47.873299 -24.2006 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199210079" NA NA "Eugenia melanogyna" "" -45.083599 -23.366899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199220079" NA NA "Eugenia melanogyna" "" -45.084202 -23.3661 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205610039" NA NA "Eugenia melanogyna" "" -44.833333 -23.335833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "49010071" NA NA "Eugenia melanogyna" "" -47.9249 -24.181 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "60020147" NA NA "Eugenia melanogyna" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "390626" 2014 "2014-08-04" "Eugenia melanogyna" "Brotto, ML" -48.858056 -25.17 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "34474" 2003 NA "Eugenia melanogyna" "M. Sobral, 2005" -49.419098 -24.567617 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131031" 2000 NA "Eugenia melanogyna" "Giaretta, A" -38.083333 -11.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131083" 1994 NA "Eugenia melanogyna" "Giaretta, A" -39.069167 -14.781944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "197614" 2009 NA "Eugenia melanogyna" "Faria, JEQ" -39.565278 -15.391667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "207724" 2012 NA "Eugenia melanogyna" "Giaretta, A" -39.02 -13.256667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MFS" "002489" 2009 "2010-01-25" "Eugenia melanogyna" "M. Sobral." -49.047789 -26.192511 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MFS" "002555" 2009 "2010-01-25" "Eugenia melanogyna" "M. Sobral." -48.780278 -26.999722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32265" 2015 "2015-03-27" "Eugenia melanogyna" "Oliveira, AA de" -49.41 -26.3697223 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32266" 2009 "2010-08-25" "Eugenia melanogyna" "Sobral, M" -49.0477777 -26.1925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32269" 2009 "2010-01-25" "Eugenia melanogyna" "Sobral, M" -48.7802778 -26.9997222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32271" 2009 "2010-01-25" "Eugenia melanogyna" "Sobral, M" -49.0494444 -26.8197223 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "48674" 2015 "2015-10-30" "Eugenia melanogyna" "Oliveira, AA de" -48.78 -26.0086111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "49094" 2009 "2010-01-25" "Eugenia melanogyna" "Sobral, M" -49.049444 -26.819722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "11469" 2000 NA "Eugenia melanogyna" "M. Sobral/2001" -40.7 -19.931111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "43663" 2009 "2010-04-13" "Eugenia melanogyna" "O.T. Aguiar" -48.585278 -24.434167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "43668" 2009 "2010-04-13" "Eugenia melanogyna" "O.T. Aguiar" -48.669722 -24.517778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "49148" 2012 "2014-10-30" "Eugenia melanogyna" "O.T.Aguiar" -48.775556 -24.495556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "42256" 2015 NA "Eugenia melanogyna" "L.F. Gonçalves" -43.0025 -22.4588889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "346388" 1991 NA "Eugenia melanogyna" "Kawasaki, ML" -47.25 -24.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "50366" 2007 "2007-10-10" "Eugenia melanogyna" "J.A.M.A. Gomes; L.C. Bernacci; R.B. Torres et al." -45.083511 -23.367009 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "154851" 2000 NA "Eugenia melanogyna" "Giaretta, A" -37.731111 -11.595 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "200240" 2007 NA "Eugenia melanogyna" "Serafim, H" -44.661389 -22.638611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "200397" 2008 NA "Eugenia melanogyna" "Mazine, FF" -44.736944 -22.645278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "545134" 2008 NA "Eugenia melanogyna" "F.F. Mazine" -44.7369444444444 -22.6452777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "542768" 2007 NA "Eugenia melanogyna" "H. Serafim" -44.6613888888889 -22.6386111111111 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "531646" 2011 "2011-05-26" "Eugenia melanogyna" "A. Korte" -50.4 -26.46 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"G" "Geneva Herbarium – General Collection (G)" "G-G-219572/1" 1957 NA "Eugenia melanogyna" "" -51.16278 -27.02861 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
