"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "BHCB" "91237" 2003 NA "Eugenia excoriata" "" -39.530556 -15.153333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "131032" 1975 "2010-06-08" "Eugenia excoriata" "Faria, JEQ" -42.616667 -19.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "139077" 1975 NA "Eugenia excoriata" "Faria, JEQ" -42.483333 -19.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191157" 2012 NA "Eugenia excoriata" "Faria, JEQ" -40.661389 -18.982778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "213278" 2007 NA "Eugenia excoriata" "Faria, JEQ" -40.664444 -18.973889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "213280" 2007 NA "Eugenia excoriata" "Faria, JEQ" -40.802778 -18.945833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "28036" 2006 NA "Eugenia excoriata" "J.E.Q. Faria/Jan.2015" -40.798611 -18.944167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "29420" 2007 NA "Eugenia excoriata" "J.E.Q. Faria/Jan.2015" -40.552222 -19.343611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "41419" 1979 NA "Eugenia excoriata" "Faria, JEQ" -39.55 -17.016667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "82646" 2001 NA "Eugenia excoriata" "J.E.Q.Faria Júnior" -36.221667 -10.010278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "82650" 2001 NA "Eugenia excoriata" "J.E.Q.Faria Júnior" -36.2975 -10.016389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "595256" 2012 NA "Eugenia excoriata" "F.F.MAZINE" -40.6613888888889 -18.9827777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "442100" 2007 NA "Eugenia excoriata" "J.E.Q. Faria Júnior" -40.6644444444444 -18.9738888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "595263" 2012 "2016-05-16" "Eugenia excoriata" "F.F.MAZINE" -40.6613888888889 -18.85 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "598359" 2014 NA "Eugenia excoriata" "J.E.Q.Faria" -40.7833333333333 -19.1886111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "595255" 2012 NA "Eugenia excoriata" "J.E.Q.Faria" -36.2713888888889 -10.0583333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"MBML" "MBML-HERBARIO" "28029" 2006 NA "Eugenia excoriata" "J.E.Q. Faria/Jan.2015" -40.51875 -19.310833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
