"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0035809" 2009 "2009-03-05" "Eugenia ligustrina" "E.C.O.Chagas" -36.2019444444445 -10.1186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0057700" 2014 NA "Eugenia ligustrina" "Sem determinador" -36.7380555555556 -9.36916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0009778" 1998 NA "Eugenia ligustrina" "M.Sobral" -36.2852777777778 -10.2258333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0023547" 1988 NA "Eugenia ligustrina" "Sem determinador" -48.2019444444445 -22.7258333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0015105" 2001 "2009-03-29" "Eugenia ligustrina" "E.C.O.Chagas" -36.2975 -10.0163888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0022906" 2005 "2009-03-29" "Eugenia ligustrina" "E.C.O.Chagas" -35.8925 -9.25472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0062015" 2012 NA "Eugenia ligustrina" "M.Sobral" -36.8091666666667 -9.55916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0017610" 2003 NA "Eugenia ligustrina" "E.C.O.Chagas" -36.3005555555556 -10.2138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01390873" 2016 NA "Eugenia ligustrina" "L.F. Gonçalves" -43.0141666666667 -22.4505555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0021109" 1987 NA "Eugenia ligustrina" "Proença, C" -37.4327777777778 -11.0408333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561426" 1995 NA "Eugenia ligustrina" "M. Sobral" -38.5708333333333 -8.6 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01205648" 2016 NA "Eugenia ligustrina" "Sem determinador" -35.9916666666667 -5.84916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01040311" 2014 NA "Eugenia ligustrina" "Helton Josué T. Muniz" -41.6158333333333 -21.3611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS178174" NA NA "Eugenia ligustrina" "K.Coutinho" -40.4222222222222 -12.3538888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0015944" 1988 NA "Eugenia ligustrina" "Proença, C" -37.2511111111111 -10.0613888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00981368" NA NA "Eugenia ligustrina" "Sem determinador" -46.3875 -21.9230555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01348621" 2012 NA "Eugenia ligustrina" "B.S. Amorim" -36.4280555555556 -9.25111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907356" 1945 NA "Eugenia ligustrina" "F. F. Mazine" -43.3791666666667 -18.6047222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0021924" 2009 NA "Eugenia ligustrina" "Proença, C" -37.39 -10.5505555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00017139" 2010 NA "Eugenia ligustrina" "Sem determinador" -49.3127777777778 -18.5625 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907424" 1976 NA "Eugenia ligustrina" "A. A. Arantes" -47.3341666666667 -15.5372222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0005186" 2015 "2015-02-04" "Eugenia ligustrina" "Oliveira, EVS" -38.1833333333333 -10.7083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UFRN" "UFRN00021817" 2014 "2014-12-02" "Eugenia ligustrina" "Delgado Junior, G.C." -35.46 -5.76 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00557924" 1956 NA "Eugenia ligustrina" "F. F. Mazine" -48.1469444444444 -22.6647222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01348619" 2012 NA "Eugenia ligustrina" "B.S. Amorim" -36.4319444444444 -9.25694444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00557822" 1950 NA "Eugenia ligustrina" "K. Coutinho" -46.63 -23.5402777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0013065" 1980 NA "Eugenia ligustrina" "Proença, C" -37.2511111111111 -10.1305555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01095569" 2004 NA "Eugenia ligustrina" "M. L. Kawasaki" -40.3369444444444 -14.6111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016789" 2011 NA "Eugenia ligustrina" "E. Barboza" -49.05 -25.8372222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0026737" 2011 NA "Eugenia ligustrina" "Proença, C" -37.2444444444444 -10.0205555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01039186" 1991 NA "Eugenia ligustrina" "M. V. Peron" -42.8830555555556 -22.4830555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0032029" 2013 NA "Eugenia ligustrina" "Gomes, LA" -37.2555555555556 -11.2155555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01096172" 1999 NA "Eugenia ligustrina" "M. L. Kawasaki" -49.4 -20.88 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00981794" 2011 "2011-03-12" "Eugenia ligustrina" "J.G. Jardim" -35.2119444444444 -5.70555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02694694" 2014 "2014-11-11" "Eugenia ligustrina" "B. S. Amorim" -36.4416666666667 -9.22083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS178072" NA NA "Eugenia ligustrina" "K.Coutinho" -40.5022222222222 -13.3502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018475" NA NA "Eugenia ligustrina" "M. Peron" -42.8333333333333 -22.4333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01017309" 1956 NA "Eugenia ligustrina" "C. M. D. E. Legrand" -48.6677777777778 -27.6455555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0013965" 1981 NA "Eugenia ligustrina" "Proença, C" -37.3202777777778 -10.3202777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01198609" 1998 NA "Eugenia ligustrina" "M. L. Kawasaki" -39.2033333333333 -16.87 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018466" 1995 NA "Eugenia ligustrina" "Holst, B.K." -56.8805555555556 4.75833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UFRN" "UFRN00022990" 2017 "2017-11-01" "Eugenia ligustrina" "Versieux, L.M." -35.1077777777778 -6.15027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01898188" 1981 NA "Eugenia ligustrina" "Sem determinador" -49.8333333333333 -25.4166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0036574" 2015 NA "Eugenia ligustrina" "Sem determinador" -36.2908333333333 -10.2758333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00557932" 1978 NA "Eugenia ligustrina" "M. Sobral" -40.4305555555556 -13.4411111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00168705" NA NA "Eugenia ligustrina" "Kawasaki, ML" -49.24 -20.53 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01114223" 2014 NA "Eugenia ligustrina" "M.SOBRAL" -60.7744444444444 2.56611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0024830" NA NA "Eugenia ligustrina" "Proença, C" -43.0827777777778 -11.0522222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00017140" 1992 NA "Eugenia ligustrina" "Sem determinador" -48.0230555555556 -18.5444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00873043" 2012 "2015-04-21" "Eugenia ligustrina" "A. Stadnik" -49.0166666666667 -27.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00909268" 2014 NA "Eugenia ligustrina" "Sem determinador" -35.4252777777778 -5.58972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01096176" 1999 NA "Eugenia ligustrina" "M. L. Kawasaki" -47.2997222222222 -21.2702777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES010403" 2009 NA "Eugenia ligustrina" "Faria, J.E.Q." -52.0108333333333 -18.4586111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00223971" NA NA "Eugenia ligustrina" "?" -41.99722222 -12.18305556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPFW" "2514" 2006 NA "Eugenia ligustrina" "K. Coutinho 2012" -44.018056 -19.482889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HPL" "12825" 2009 "2012-02-27" "Eugenia ligustrina" "M. Sobral" -47.736667 -19.747778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "92237" NA NA "Eugenia ligustrina" "M. Sobral" -39.05 -16.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HMC" "129" 2008 NA "Eugenia ligustrina" "Santos R.M." -44.753528 -15.509306 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHZB" "6066" 2004 NA "Eugenia ligustrina" "M. Sobral" -44.6085 -20.436389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100471404" 2004 NA "Eugenia ligustrina" "M.L. Kawasaki" -40.3369444 -14.6111111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3425307" 1981 NA "Eugenia ligustrina" "N. Snow" -49.83333 -25.41666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907356" 1945 NA "Eugenia ligustrina" "F. F. Mazine" -43.3792 -18.6047 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907424" 1976 NA "Eugenia ligustrina" "A. A. Arantes" -47.3342 -15.5372 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "00981368" NA NA "Eugenia ligustrina" "" -46.3873839 -21.9230619 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01096176" 1999 NA "Eugenia ligustrina" "M. L. Kawasaki" -47.2997 -21.2703 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01096177" 1908 NA "Eugenia ligustrina" "M. L. Kawasaki" -46.63 -23.5403 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01198609" 1998 NA "Eugenia ligustrina" "M. L. Kawasaki" -39.2033815 -16.8700182 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02694694" 2014 NA "Eugenia ligustrina" "B. S. Amorim" -36.44175 -9.220948 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1017309" 1956 NA "Eugenia ligustrina" "C. M. D. E. Legrand" -48.6678 -27.6456 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1921337" 1956 NA "Eugenia ligustrina" "F. F. Mazine" -48.1469 -22.6647 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "557932" 1978 NA "Eugenia ligustrina" "M. Sobral" -40.4306 -13.4411 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "19220068" NA NA "Eugenia ligustrina" "" -46.914902 -22.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19270037" NA NA "Eugenia ligustrina" "" -46.868099 -22.926901 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19290043" NA NA "Eugenia ligustrina" "" -46.935001 -22.752199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19320029" NA NA "Eugenia ligustrina" "" -46.916401 -22.832001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19330035" NA NA "Eugenia ligustrina" "" -46.934399 -22.830799 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19350033" NA NA "Eugenia ligustrina" "" -46.883301 -22.9167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199660001" NA NA "Eugenia ligustrina" "" -50.0867 -20.514401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84480072" NA NA "Eugenia ligustrina" "" -47.1147 -23.7281 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84530063" NA NA "Eugenia ligustrina" "" -46.956799 -23.695801 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "196578" 1995 NA "Eugenia ligustrina" "Holst, BK" -56.866667 4.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "391257" 2011 NA "Eugenia ligustrina" "Barboza, E" -49.049861 -25.837278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "33795" NA NA "Eugenia ligustrina" "K. Coutinho" -47.86361 -15.58806 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "80246" NA NA "Eugenia ligustrina" "J. E. Q. Faria Júnior" -52.010833 -18.458611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PEUFR" "18488" 1994 NA "Eugenia ligustrina" "G.M. Barroso" -36 -8.31 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "2247" NA NA "Eugenia ligustrina" "" -43.433056 -18.904444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "2608" 1996 NA "Eugenia ligustrina" "" -44.993333 -23.245833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "3827" 2012 NA "Eugenia ligustrina" "" -47.622458 -23.429553 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "JPB" "1162" 1943 NA "Eugenia ligustrina" "" -35.544722 -6.95 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "JPB" "41987" NA NA "Eugenia ligustrina" "Lima, RB" -37.382778 -7.251667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "52505" 2011 "2012-05-04" "Eugenia ligustrina" "Lourenço, AR" -37.233333 -11.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "52702" 2013 NA "Eugenia ligustrina" "" -35.198889 -5.928056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "JPB" "57447" 2013 "2013-06-17" "Eugenia ligustrina" "Amorim, BS" -35.842778 -8.714722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "57658" 2013 "2013-12-11" "Eugenia ligustrina" "Nusbaumer, L" -36.435468 -9.23618 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "34435" 1993 NA "Eugenia ligustrina" "N. Snow, 2007" -40.064515 -19.389282 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34447" NA NA "Eugenia ligustrina" "M. Sobral" -41.884167 -13.368611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "35106" 1986 NA "Eugenia ligustrina" "M. Sobral (specieslink at CEPEC and HUEFS)" -38.6833 -12.3667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "18537" 1992 NA "Eugenia ligustrina" "" -48.041667 -18.9125 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUFU" "58271" 2010 NA "Eugenia ligustrina" "" -49.524722 -18.940278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IPA" "59843" 2000 "2000-04-06" "Eugenia ligustrina" "Nascimento, L.M." -36.401944 -8.187222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAC" "51246" 2004 "2012-02-16" "Eugenia ligustrina" "Loiola, M.I.B." -39.010556 -4.286306 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAC" "51247" 2003 "2008-08-25" "Eugenia ligustrina" "Gomes, V." -38.971167 -4.206028 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAC" "59287" 2016 "2016-04-01" "Eugenia ligustrina" "Negreiros, A.P." -38.2715 -3.980361 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BHCB" "109555" 2004 NA "Eugenia ligustrina" "" -40.021667 -13.770556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "170827" 2012 NA "Eugenia ligustrina" "" -40.019444 -19.165833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "179003" 2015 NA "Eugenia ligustrina" "" -43.605 -20.197222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "78295" 2002 NA "Eugenia ligustrina" "" -45.670833 -20.250278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "78340" 2002 NA "Eugenia ligustrina" "" -45.669167 -20.256389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "130448" 2003 NA "Eugenia ligustrina" "Proença, CEB" -46.653611 -20.434444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "186223" 2011 NA "Eugenia ligustrina" "Souza, MC" -46.090556 -14.543611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "202109" 1996 NA "Eugenia ligustrina" "Kawasaki, L" -46.932778 -22.836944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "215772" 2014 "2015-12-03" "Eugenia ligustrina" "Faria, JEQ" -37.938361 -6.616306 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MFS" "007005" 2013 NA "Eugenia ligustrina" "Gomes, LA" -37.458436 -11.353778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MAC" "15105" 2001 "2009-03-29" "Eugenia ligustrina" "E.C.O.Chagas" -36.2975 -10.016389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MAC" "17610" 2003 NA "Eugenia ligustrina" "E.C.O.Chagas" -36.300422 -10.213894 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "14750" 2009 NA "Eugenia ligustrina" "Proença, C" -37.65 -10.918056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "18014" 2010 NA "Eugenia ligustrina" "" -37.684167 -9.805278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASE" "18175" 2009 "2017-10-17" "Eugenia ligustrina" "Proença, C" -43.141389 -11.089444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "20566" 2011 NA "Eugenia ligustrina" "Proença, C" -37.412253 -10.034889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "33360" 2015 "2015-02-04" "Eugenia ligustrina" "Oliveira, EVS" -38.1833 -10.7083 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASE" "4960" 1988 NA "Eugenia ligustrina" "Proença, C" -37.419861 -10.1035 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "785" 1980 NA "Eugenia ligustrina" "Proença, C" -37.42 -10.218333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "83972" 2008 "2013-11-20" "Eugenia ligustrina" "Coutinho, K" -42.515278 -14.008056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HURB" "6178" 2013 NA "Eugenia ligustrina" "M. Sobral" -40.129444 -14.412778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "6071" 1989 NA "Eugenia ligustrina" "Holst, B" -67.8 -16.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "8395" 2014 NA "Eugenia ligustrina" "Bunger, MO" -43.551111 -19.2575 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "8772" 2016 NA "Eugenia ligustrina" "Sobral, M" -35.614167 -5.493333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "48616" 2007 NA "Eugenia ligustrina" "A.C.P. de Oliveira" -35.225 -5.843611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "38424" 2006 "2007-07-18" "Eugenia ligustrina" "O. T. Aguiar" -48.771667 -23.519167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "38435" 2006 "2007-07-18" "Eugenia ligustrina" "O.T. Aguiar" -48.761667 -23.522778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "38636" 2007 "2007-08-30" "Eugenia ligustrina" "O. T. Aguiar" -48.784167 -23.540556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "38671" 2007 "2008-09-16" "Eugenia ligustrina" "O. T. Aguiar" -48.746944 -23.549167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "38987" 2007 "2007-12-04" "Eugenia ligustrina" "O. T. Aguiar" -48.763889 -23.522778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "39364" 2007 "2007-06-07" "Eugenia ligustrina" "O.T. Aguiar" -46.756944 -23.460556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41930" 2008 "2009-08-01" "Eugenia ligustrina" "O.T. Aguiar" -49.064167 -24.051389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "42194" 2009 "2009-09-28" "Eugenia ligustrina" "O.T. Aguiar" -49.074722 -24.058611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "43804" 2009 "2009-12-30" "Eugenia ligustrina" "G.A.D.C. Franco" -49.143611 -23.841667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "43807" 2009 "2009-12-30" "Eugenia ligustrina" "O.T. Aguiar" -49.166111 -23.841667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "52020" 2016 "2016-06-30" "Eugenia ligustrina" "N.M.Ivanauskas" -45.453056 -22.6825 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HVASF" "15296" 2012 "2012-10-02" "Eugenia ligustrina" "D.G. Oliveira" -38.6070694444444 -7.032775 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HVASF" "9435" 2010 "2011-06-07" "Eugenia ligustrina" "J.E.Q. Faria" -38.5588611111111 -7.18522222222222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SJRP" "26649" 2001 "2002-05-21" "Eugenia ligustrina" "Osny Tadeu de Aguiar" -49.516667 -19.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SJRP" "29354" 1999 NA "Eugenia ligustrina" "" -49.4 -20.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "3088377" 1981 NA "Eugenia ligustrina" "" -49.83 -25.42 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "RBR" "42417" 2016 NA "Eugenia ligustrina" "L.F. Gonçalves" -42.9880555 -22.4536111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42419" 2016 NA "Eugenia ligustrina" "L.F. Gonçalves" -43.0055556 -22.445 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "43578" 2014 NA "Eugenia ligustrina" "" -35.4252778 -5.5897222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "321807" 1997 NA "Eugenia ligustrina" "Kawasaki, ML" -47.292222 -22.788611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "20926" 1969 "2013-05-14" "Eugenia ligustrina" "F.F. Mazine-Capelo" -46.9958 -22.9706 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "21512" 1967 "2002-10-09" "Eugenia ligustrina" "L.C. Bernacci" -48.0531 -23.5917 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "31443" 1993 "1993-08-15" "Eugenia ligustrina" "L.C. Bernacci" -47.0608 -22.9056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "43183" 2001 "2001-02-08" "Eugenia ligustrina" "L.C. Bernacci et al." -47.114699 -23.728088 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "44885" 2004 "2004-12-16" "Eugenia ligustrina" "J.A.M.A. Gomes & J. Pena Filho" -47.042331 -22.801017 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "54177" 1996 "2002-04-18" "Eugenia ligustrina" "F.F. Mazine-Capelo" -47.6492 -22.7253 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "197969" 2006 NA "Eugenia ligustrina" "Coutinho, K" -44.018056 -19.482778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "209381" 2012 NA "Eugenia ligustrina" "Antar, GM" -43.554722 -19.253333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "213160" 2011 NA "Eugenia ligustrina" "Giaretta, A" -48.390833 -19.169444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "118337" 2007 NA "Eugenia ligustrina" "F.H.F.Nascimento" -44.32 -13.586111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "178072" 2011 NA "Eugenia ligustrina" "K.Coutinho" -40.502222 -13.350278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "182211" NA NA "Eugenia ligustrina" "" -41.917778 -13.263889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "52450" 2000 NA "Eugenia ligustrina" "M.Sobral" -41.919722 -13.264444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "81427" 2003 NA "Eugenia ligustrina" "K.Coutinho" -35.674722 -6.452222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "389355" 1995 NA "Eugenia ligustrina" "B. Holst" -56.8805555555556 4.84166666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "388807" 2000 NA "Eugenia ligustrina" "M. Sobral" -36.4177777777778 -8.18722222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "768330" 2016 NA "Eugenia ligustrina" "L.F. Gonçalves" -42.9880555555556 -22.4536111111111 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "768308" 2016 NA "Eugenia ligustrina" "L.F. Gonçalves" -43.0055555555556 -22.445 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "602160" 2013 NA "Eugenia ligustrina" "" -35.1988888888889 -5.92805555555556 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "579525" 2013 NA "Eugenia ligustrina" "M. Sobral" -40.1294444444444 -14.4127777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Instituto de Botânica, IBT" "SP" "492042" 2017 NA "Eugenia ligustrina" "Versieux, LM" -35.107778 -6.150278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UFSJ" "HUFSJ" "2735" 1999 NA "Eugenia ligustrina" "Sobral, M" -35.225 -5.908333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "1039186" 1991 NA "Eugenia ligustrina" "M. V. Peron" -42.883 -22.483 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IMA" "MAC" "8567" 1994 NA "Eugenia ligustrina" "E.C.O.Chagas" -36.201944 -10.118611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "22906" 2005 NA "Eugenia ligustrina" "E.C.O.Chagas" -35.8925 -9.254722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "23547" 1988 NA "Eugenia ligustrina" "" -48.201944 -22.725833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "186640" 2012 NA "Eugenia ligustrina" "" -40.418333 -12.489444 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "144301" 2010 NA "Eugenia ligustrina" "" -43.394722 -20.421944 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Sergipe, UFS" "ASE" "2032" 1981 NA "Eugenia ligustrina" "Proença, C" -37.3203 -10.3203 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal de Sergipe, UFS" "ASE" "18178" 2009 NA "Eugenia ligustrina" "Proença, C" -43.0829 -11.0522 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-219614/2" NA NA "Eugenia ligustrina" "" -41.99722 -12.18306 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "6037" 1986 NA "Eugenia ligustrina" "M.Sobral" -38.683333 -12.366667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "42066" 1937 NA "Eugenia ligustrina" "" -40.25 -10.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"W" "Herbarium W" "1889-0121554" NA NA "Eugenia ligustrina" "Annot. P. Escobar García (W) 2013-07" -40.5 -11.25 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "2279395" 1955 NA "Eugenia ligustrina" "McVaugh, R." -62.25 8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001002285" 1996 NA "Eugenia ligustrina" "" -77.78 21.63 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"JBRJ" "RB" "RB00307587" 1995 NA "Eugenia ligustrina" "B. Holst" -56.880556 4.841667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3589920" 2004 NA "Eugenia ligustrina" "Acevedo-Rodríguez, P., (BOT), Smithsonian Institution - National Museum of Natural History (UNITED STATES)" -68.8118 18.3329 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3627585" 2008 NA "Eugenia ligustrina" "" -67.1056 18.0028 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3668750" 2013 NA "Eugenia ligustrina" "Acevedo-Rodríguez, P., (BOT), Smithsonian Institution - National Museum of Natural History (UNITED STATES)" -66.2608 18.0468 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3518058" 2006 NA "Eugenia ligustrina" "Perguero, B." -71.5964 18.2968 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3669874" 2013 NA "Eugenia ligustrina" "Acevedo-Rodríguez, P., (BOT), Smithsonian Institution - National Museum of Natural History (UNITED STATES)" -66.2587 18.0477 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3644682" 2013 NA "Eugenia ligustrina" "Acevedo-Rodríguez, P., (BOT), Smithsonian Institution - National Museum of Natural History (UNITED STATES)" -66.2709 18.0571 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3425922" 1980 NA "Eugenia ligustrina" "N. Snow" -68.48333 18.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3425940" 1981 NA "Eugenia ligustrina" "N. Snow" -69.1 18.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3425808" 1980 NA "Eugenia ligustrina" "N. Snow" -68.91666 18.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3425804" 1980 NA "Eugenia ligustrina" "N. Snow" -68.9 18.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3425303" 1990 NA "Eugenia ligustrina" "N. Snow" -59.06666 4.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3397909" 1991 NA "Eugenia ligustrina" "N. Snow (GREE), Jan" -62.45 -16.6375 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3294070" 2007 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.87638 -14.57805 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3150997" 1993 NA "Eugenia ligustrina" "" -71.35 18.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "312452" 1985 NA "Eugenia ligustrina" "N. Snow" -66.88333 17.96666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312124" 1990 NA "Eugenia ligustrina" "N. Snow" -65.55 3.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311776" 1989 NA "Eugenia ligustrina" "C. Taylor" -66.25 18.41666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311423" 1991 NA "Eugenia ligustrina" "N. Snow (GREE), Jan" -67.33333 -16.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310005" 1985 NA "Eugenia ligustrina" "" -66.95 18.48333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "309580" 1991 NA "Eugenia ligustrina" "N. Snow (GREE), Jan" -67.3 -16.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309587" 1991 NA "Eugenia ligustrina" "N. Snow (GREE), Jan" -67.31666 -16.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307332" 1985 NA "Eugenia ligustrina" "N. Snow" -66.96666 18.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3028454" 2006 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.73583 -14.16055 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2881302" 2005 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.52555 -14.25305 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2880781" 2005 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.54277 -14.23 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2880618" 2005 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.53416 -14.23138 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2880314" 2005 NA "Eugenia ligustrina" "B.K. Holst (SEL)" -68.70083 -14.59972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2880217" 2005 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.52138 -14.22083 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2879852" 2005 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.53 -14.24111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2879831" 2005 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.52638 -14.23277 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2866373" 2005 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.52527 -14.2525 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2840353" 2005 NA "Eugenia ligustrina" "B.K. Holst (SEL)" -68.651944 -14.199722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2836669" 2005 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.63972 -14.19861 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2836370" 2005 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.66416 -14.20305 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2832842" 2005 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.66277 -14.2125 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2766890" 2005 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.78472 -14.57888 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2766203" 2005 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.83888 -14.55777 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2674054" 2005 NA "Eugenia ligustrina" "A. Fuentes (LPB), 08/" -68.65611 -15.21833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2673002" 2005 NA "Eugenia ligustrina" "A. Fuentes (LPB), 08/" -68.69611 -15.21027 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2598791" 2005 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.68416 -14.54888 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2589028" 2005 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.68138 -14.55833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2588849" 2005 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.68833 -14.55361 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2566655" 2005 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.68583 -14.55138 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2163805" 2004 NA "Eugenia ligustrina" "B.K. Holst (SEL)" -68.76 -15.2275 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1960364" 2003 NA "Eugenia ligustrina" "B.K. Holst (SEL)" -68.690833 -14.580556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1960352" 2003 NA "Eugenia ligustrina" "B.K. Holst (SEL)" -68.698 -14.543 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1960177" 2003 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.41388 -14.48666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1930090" 2003 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.69083 -14.58055 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1929283" 2003 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.696111 -14.614722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1869486" 2002 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.36611 -14.62944 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1854081" 2003 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.538805 -14.468472 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1764614" 2002 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -64.75 -14.25666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1763826" 2002 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -67.79527 -14.97388 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1749211" 2002 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -67.78972 -14.97972 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1748973" 2002 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -67.795 -14.973611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1720820" 1997 NA "Eugenia ligustrina" "M. Toledo" -61.84805 -16.52166 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1532563" 1990 NA "Eugenia ligustrina" "N. Snow (GREE), Jan" -62.96666 -17.81666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1527212" 1987 NA "Eugenia ligustrina" "N. Snow (GREE), Jan" -63.06666 -17.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1525588" 1987 NA "Eugenia ligustrina" "N. Snow (GREE), Jan" -63.06666 -17.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1432233" 1987 NA "Eugenia ligustrina" "N. Snow" -63.066667 -17.766667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1323186" 1998 NA "Eugenia ligustrina" "M. Toledo (USZ)" -61.83333 -16.16666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1323150" 1998 NA "Eugenia ligustrina" "M. Toledo (USZ)" -61.83333 -16.21666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1313219" 1981 NA "Eugenia ligustrina" "Ronald Liesner (MO)" -63 7.75 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1154642" 1995 NA "Eugenia ligustrina" "B.K. Holst (SEL)" -61.84638 -16.52027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100246623" 2009 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.794944 -14.662167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100246253" 2009 NA "Eugenia ligustrina" "B.K. Holst (SEL)" -68.776083 -14.581 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100179524" 2008 NA "Eugenia ligustrina" "A. Fuentes (LPB)" -68.776944 -14.578056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100162804" 2007 NA "Eugenia ligustrina" "L. Kawasaki (F)" -64.767222 -17.086111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1000378" 1995 NA "Eugenia ligustrina" "B. Holst (SEL)" -56.88055 4.75833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0349995F" NA NA "Eugenia ligustrina" "" -64.435 -16.7261 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007936" NA NA "Eugenia ligustrina" "N. W. Snow" -66.3742 18.038 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "01007908" 1992 NA "Eugenia ligustrina" "N. W. Snow" -66.753128 18.011564 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "1436255" 1980 NA "Eugenia ligustrina" "" -71.32 19.73 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007932" 1913 NA "Eugenia ligustrina" "N. W. Snow" -66.9233 18.4353 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "01007937" NA NA "Eugenia ligustrina" "N. W. Snow" -66.85518 18.07857 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "1436334" 1984 NA "Eugenia ligustrina" "" -70.625 19.08 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "201624" 1994 NA "Eugenia ligustrina" "T. A. Zanoni" -67.15 18.13 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "01007968" 1962 NA "Eugenia ligustrina" "" -67.090888 18.169196 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "86872" 1990 NA "Eugenia ligustrina" "M. L. Kawasaki" -89 17.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "01007953" 1994 NA "Eugenia ligustrina" "" -67.182719 17.997523 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1436306" 1937 NA "Eugenia ligustrina" "" -83.173836 22.752137 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007930" 1985 NA "Eugenia ligustrina" "R. O. Woodbury" -66.32343 18.457595 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "01007970" 1963 NA "Eugenia ligustrina" "" -66.16629 18.35629 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007972" 1980 NA "Eugenia ligustrina" "" -66.71096 17.99864 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007910" 1992 NA "Eugenia ligustrina" "" -66.595833 18.44 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1436326" 1981 NA "Eugenia ligustrina" "" -68.95 18.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007979" 1915 NA "Eugenia ligustrina" "" -66.91563 17.9785 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1436307" 1980 NA "Eugenia ligustrina" "" -68.48 18.57 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1436264" 1980 NA "Eugenia ligustrina" "" -68.9 18.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01007951" 1992 NA "Eugenia ligustrina" "" -67.111389 18.001111 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "734588" 2005 NA "Eugenia ligustrina" "A.Fuentes" -68.5428 -14.23 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"BPBM" "BISH" "732695" 2001 NA "Eugenia ligustrina" "" -66.5972 18.4525 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "784105-1" 2005 NA "Eugenia ligustrina" "" -68.76 -15.22 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "483883-1" 1987 NA "Eugenia ligustrina" "" -63.06 -17.77 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "379513-1" 1980 NA "Eugenia ligustrina" "" -68.48 18.56 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MEL" "MEL" "MEL 2380156A" 1822 NA "Eugenia ligustrina" "Gebert, W.A." -61.26552 10.45692 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"FTG" "Herbarium" "62506" 1981 NA "Eugenia ligustrina" "" -70.433333 18.4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FTG" "Herbarium" "119089" 1997 NA "Eugenia ligustrina" "" -67.114167 18.003333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
