"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"K" "Herbarium" "K001001934" 1985 NA "Eugenia matagalpensis" "" -85.92 13.03 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "815397" 1982 NA "Eugenia matagalpensis" "F.R. Barrie" -85.93333 13.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "811491" 1967 NA "Eugenia matagalpensis" "F.R. Barrie" -85.91666 13.025 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "811490" 1967 NA "Eugenia matagalpensis" "F.R. Barrie" -85.902778 13.022222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "811484" 1976 NA "Eugenia matagalpensis" "F.R. Barrie" -85.925 13.02222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "811483" 1968 NA "Eugenia matagalpensis" "F.R. Barrie" -85.90277 13.02222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "811482" 1967 NA "Eugenia matagalpensis" "F.R. Barrie" -85.92666 13.01972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312003" 1985 NA "Eugenia matagalpensis" "F.R. Barrie" -85.91666 13.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863514" 1972 NA "Eugenia matagalpensis" "F.R. Barrie" -85.93333 13.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1907898" 1947 NA "Eugenia matagalpensis" "F.R. Barrie" -85.98333 13.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1907897" 1965 NA "Eugenia matagalpensis" "F.R. Barrie" -85.98333 13.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1907892" 1963 NA "Eugenia matagalpensis" "F.R. Barrie" -85.91666 13.01666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1562184" 2001 NA "Eugenia matagalpensis" "F. Barrie" -85.683333 13.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1495278" 1976 NA "Eugenia matagalpensis" "F.R. Barrie" -85.933333 13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1161621" 1978 NA "Eugenia matagalpensis" "F.R. Barrie" -85.933333 13.033333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122289" 1978 NA "Eugenia matagalpensis" "F.R. Barrie" -85.916667 13.033333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "233239" 1982 NA "Eugenia matagalpensis" "Sánchez, Pablo E." -86.93 13.03 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
