"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0049455" 2010 "2010-09-14" "Eugenia azurensis" "E.C.O.Chagas" -37.6425 -10.6186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0050996" 2011 "2011-01-20" "Eugenia azurensis" "E.C.O.Chagas" -36.2852777777778 -10.2258333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0049109" 2010 "2010-08-20" "Eugenia azurensis" "E.C.O.Chagas" -36.8333333333333 -10.1186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0052648" 2011 "2011-03-30" "Eugenia azurensis" "E.C.O.Chagas" -36.0591666666667 -9 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0034723" 2008 "2010-08-13" "Eugenia azurensis" "E.C.O.Chagas" -36.7019444444445 -9.91666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001021459" 2012 NA "Eugenia azurensis" "J.E.Q. Faria" -41.5666666666667 -12.6375 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01110963" 2014 NA "Eugenia azurensis" "J.E.Q. Faria" -41.5705555555556 -12.6288888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "JPB" "43777" 2010 NA "Eugenia azurensis" "" -35.171028 -6.7405 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "34392" 2006 NA "Eugenia azurensis" "J. E. Q. Faria" -41.5667 -12.5333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "91489" 2000 NA "Eugenia azurensis" "" -41.333333 -12.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "191146" 2012 NA "Eugenia azurensis" "Faria, JEQ" -41.573611 -12.619167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191148" 2012 NA "Eugenia azurensis" "Faria, JEQ" -41.5725 -12.623333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191149" 2012 NA "Eugenia azurensis" "Faria, JEQ" -41.568889 -12.631944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191150" 2012 NA "Eugenia azurensis" "Faria, JEQ" -41.566667 -12.6375 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191151" 2012 NA "Eugenia azurensis" "Faria, JEQ" -41.437778 -13.021389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216006" 2014 NA "Eugenia azurensis" "Faria, JEQ" -41.575278 -12.543611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216011" 2014 NA "Eugenia azurensis" "Faria, JEQ" -41.570556 -12.628889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MAC" "19893" 2003 "2009-03-29" "Eugenia azurensis" "E.C.O.Chagas" -36.285278 -10.225833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MAC" "52648" 2011 "2011-03-30" "Eugenia azurensis" "E.C.O.Chagas" -36.059167 -9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "039185" 1998 NA "Eugenia azurensis" "Faria Júnior, JEQ de" -41.4 -12.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "102811" 2005 NA "Eugenia azurensis" "J.E.Q.Faria Júnior" -41.528611 -12.885 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "06778" 1957 NA "Eugenia azurensis" "Guedes, ML" -42 -12 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UEFS" "HUEFS" "40288" 1999 NA "Eugenia azurensis" "M.Sobral" -42.1 -12.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
