"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "CRI" "CRI005020" 2010 NA "Eugenia catharinae" "Marcos Sobral" -49.2180555555556 -28.805 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02430" 2011 NA "Eugenia catharinae" "Sobral, M" -48.6330555555556 -26.8475 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005026" 2008 "2008-06-26" "Eugenia catharinae" "Rafael Martins" -49.3002777777778 -28.7138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005027" 1996 "1997-09-12" "Eugenia catharinae" "Daniel B. Falkenberg" -49.4861111111111 -28.9352777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579861" 1957 NA "Eugenia catharinae" "C. M. D. E. Legrand" -48.6941666666667 -27.775 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579860" 1953 NA "Eugenia catharinae" "C. M. D. E. Legrand" -48.6252777777778 -27.8341666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579860" 1953 NA "Eugenia catharinae" "C. M. D. E. Legrand" -48.6678 -27.6456 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34036" 1988 NA "Eugenia catharinae" "" -48.7167 -26.65 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0348891F" 1988 NA "Eugenia catharinae" "RRC ID Flag" -50 -27 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FURB" "32126" 2010 "2011-09-01" "Eugenia catharinae" "Sobral, M" -49.2180556 -28.805 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CRI" "5024" 1997 NA "Eugenia catharinae" "Vanilde Citadini- Zanette" -49.4861111 -28.9352777 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CRI" "5026" 2008 "2008-06-26" "Eugenia catharinae" "Rafael Martins" -49.3002778 -28.7138889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
