"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "ASE" "ASE0030066" 2012 NA "Eugenia astringens" "Proença, C" -37.6330555555556 -11.4847222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES022754" 1999 NA "Eugenia astringens" "A. Giaretta" -39.7525 -18.7658333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES025822" 2012 NA "Eugenia astringens" "Sem determinador" -39.7775 -18.6463888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0015677" 1996 NA "Eugenia astringens" "M.Sobral" -39.7 -12.7166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0057712" 2014 NA "Eugenia astringens" "M.Sobral" -36.7108333333333 -9.44166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0021986" 1980 NA "Eugenia astringens" "M.Sobral" -39.025 -16.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0002206" 1980 NA "Eugenia astringens" "M.Sobral" -37 -10.4758333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0017038" 2003 NA "Eugenia astringens" "M.Sobral" -36.4972222222222 -10.1841666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0049993" 2010 NA "Eugenia astringens" "M.Sobral" -36.5 -9.45194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0019450" 2003 NA "Eugenia astringens" "M.Sobral" -35.5672222222222 -9.1 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUENF" "HUENF00010929" 2013 NA "Eugenia astringens" "Sem determinador" -41.4480555555556 -21.7972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32061" 2012 "2015-07-10" "Eugenia astringens" "Sobral, M" -48.6347222222222 -26.8541666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUENF" "HUENF00000153" 1995 "2017-11-29" "Eugenia astringens" "Souza, M.C." -41.0311111111111 -21.74 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES026736" 2012 NA "Eugenia astringens" "Giaretta, A.O." -39.7188888888889 -18.4238888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0013206" 1981 NA "Eugenia astringens" "Proença, C" -37.2936111111111 -10.4361111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB021995" 2016 NA "Eugenia astringens" "Guedes, ML" -39.05 -16.4333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00558085" 1980 NA "Eugenia astringens" "M. Sobral" -41.7866666666667 -22.3708333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0015959" 1988 NA "Eugenia astringens" "Proença, C" -37.0852777777778 -10.4119444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182915" NA NA "Eugenia astringens" "J.E.Q.Faria e M.Ibrahim" -39.0033333333333 -15.3330555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES001311" 1987 NA "Eugenia astringens" "Giaretta, A." -40.0419444444444 -19.2327777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00594912" 1981 NA "Eugenia astringens" "M. Sobral" -39.1 -13.94 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182930" NA NA "Eugenia astringens" "M.Sobral" -37.4583333333333 -11.6127777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES007180" 1992 NA "Eugenia astringens" "Giaretta, A." -40.0519444444444 -19.5311111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0025509" 2010 NA "Eugenia astringens" "Proença, C" -37.2616666666667 -11.1608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0015721" 1983 NA "Eugenia astringens" "Sem determinador" -39.0422222222222 -13.2213888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594874" 1981 NA "Eugenia astringens" "M. Sobral" -39.0752777777778 -15.2933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES004977" 1979 NA "Eugenia astringens" "Giaretta, A." -44.1902777777778 -23.0025 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0033245" 2013 "2014-08-10" "Eugenia astringens" "Santana, JP" -37.1125 -10.5141666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01376241" 2017 NA "Eugenia astringens" "C.D.M. Ferreira & T.B.S. Patusco" -43.4425 -22.9372222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0017638" 1996 NA "Eugenia astringens" "Sem determinador" -39.42 -12.43 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001018617" 2006 NA "Eugenia astringens" "J.E.Q. Faria" -39.8883333333333 -19.1425 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01241085" 1994 NA "Eugenia astringens" "M. Sobral" -37.2922222222222 -11.3213888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182949" NA NA "Eugenia astringens" "M.Sobral" -38.9783333333333 -13.2372222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0013046" 1980 NA "Eugenia astringens" "Proença, C" -37.5952777777778 -11.1102777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0017373" 1997 NA "Eugenia astringens" "Proença, C" -37.2080555555556 -10.4583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES010851" 1999 NA "Eugenia astringens" "Giaretta, A." -40.1825 -20.0741666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00935233" 2013 "2013-04-17" "Eugenia astringens" "A.D. Mattedi" -41.0466666666667 -21.7961111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0004121" 2014 "2014-10-22" "Eugenia astringens" "Santana, JP" -37.0830555555556 -10.5033333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0030482" 2012 NA "Eugenia astringens" "Proença, C" -37.0316666666667 -10.3213888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB031098" 2016 NA "Eugenia astringens" "Guedes, ML" -37.6 -11.8 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UFRN" "UFRN00024074" 1984 "2016-08-16" "Eugenia astringens" "Sousa, V. F." -35.2 -6.08333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES014277" NA NA "Eugenia astringens" "Giaretta, A.O." -40.8338888888889 -21.0111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0000759" 2012 "2015-02-06" "Eugenia astringens" "Stadnik, A" -37.1222222222222 -11.0052777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES004609" 1989 NA "Eugenia astringens" "Sem determinador" -40.0919444444444 -19.5713888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0023021" 2004 NA "Eugenia astringens" "Proença, C" -37.1852777777778 -10.4527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016624" 2007 "2013-07-03" "Eugenia astringens" "M.G. Caxambu" -45.4744444444444 -21.1066666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01182181" 2002 NA "Eugenia astringens" "M.SOBRAL" -39.0341666666667 -14.3402777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00864299" 2002 NA "Eugenia astringens" "M. Sobral" -39.0055555555556 -15.3152777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES011524" 2012 NA "Eugenia astringens" "Valdemarin, K." -40.2733333333333 -19.8202777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES002507" 1988 NA "Eugenia astringens" "Giaretta, A." -42.4911111111111 -22.5513888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES026735" 2012 NA "Eugenia astringens" "Giaretta, A.O." -39.8136111111111 -18.7683333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02694436" 2011 NA "Eugenia astringens" "Sem determinador" -35.0041666666667 -6.40166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES002691" 1987 NA "Eugenia astringens" "Giaretta, A." -42.4908333333333 -22.5511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00081395" 1993 NA "Eugenia astringens" "Giaretta, A" -36.5 -10.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00558084" 1980 NA "Eugenia astringens" "M. Sobral" -41.3625 -22.0255555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182911" NA NA "Eugenia astringens" "M.Sobral" -38.9941666666667 -15.35 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182912" NA NA "Eugenia astringens" "M.Sobral" -39.0202777777778 -16.3627777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00982757" 2011 "2018-06-08" "Eugenia astringens" "Marcos Eduardo Guerra Sobral" -35.2080555555556 -5.70111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018618" 2009 "2013-07-10" "Eugenia astringens" "F.F. Mazine" -39.0566666666667 -14.5861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES026734" 2012 NA "Eugenia astringens" "Giaretta, A.O." -39.7830555555556 -18.6933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES004313" 1990 NA "Eugenia astringens" "Giaretta, A." -39.0258333333333 -14.4722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01142849" 2009 NA "Eugenia astringens" "M.SOBRAL" -41.0030555555556 -21.8430555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100710975" 2004 NA "Eugenia astringens" "M. Sobral & F. Mazine" -42.8819445 -22.9608333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100803938" 1994 NA "Eugenia astringens" "M. Sobral" -37.2922222 -11.3213889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00864299" 2002 NA "Eugenia astringens" "M. Sobral" -39.0056 -15.3153 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01241085" 1994 NA "Eugenia astringens" "M. Sobral" -37.2922 -11.3214 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02694436" 2011 NA "Eugenia astringens" "" -35.004053 -6.401767 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "557985" 1909 NA "Eugenia astringens" "M. Sobral" -49.7056 -24.2511 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "558085" 1980 NA "Eugenia astringens" "M. Sobral" -41.7867 -22.3708 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594874" 1981 NA "Eugenia astringens" "M. Sobral" -39.0753 -15.2933 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "58209" NA NA "Eugenia astringens" "A. Giaretta" -35.13639 -6.72528 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "151855" 1997 NA "Eugenia astringens" "Proença, CEB" -39.07 -16.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191614" 2012 NA "Eugenia astringens" "Faria, JEQ" -40.060833 -19.151667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191631" 2012 NA "Eugenia astringens" "Giaretta, A" -40.664444 -18.981667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194035" 2011 NA "Eugenia astringens" "Sobral, M" -39.125 -16.362778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "215647" 2013 NA "Eugenia astringens" "Giaretta, A" -41.058889 -21.746667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "215650" 2013 NA "Eugenia astringens" "Faria, JEQ" -41.020278 -21.792222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "4509" 1983 NA "Eugenia astringens" "" -39.072778 -13.370556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASE" "7659" 1996 NA "Eugenia astringens" "" -39.7 -12.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASE" "10999" 2007 NA "Eugenia astringens" "Proença, C" -37.054667 -10.536861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "13284" 2004 NA "Eugenia astringens" "Proença, C" -37.315 -10.758056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "19112" 2010 NA "Eugenia astringens" "Proença, C" -37.438056 -11.268611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "28641" 2012 "2015-02-06" "Eugenia astringens" "Stadnik, A" -37.206389 -11.014722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "33213" 2014 "2015-05-26" "Eugenia astringens" "Proença, C" -37.169722 -10.806389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "3404" 1983 NA "Eugenia astringens" "Proença, C" -37.998056 -11.184167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "994" 1981 NA "Eugenia astringens" "Proença, C" -37.493056 -10.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "14816" 2016 "2013-10-31" "Eugenia astringens" "Ribeiro, C.L." -48.4552 -25.6695 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15817" 2017 "2017-08-15" "Eugenia astringens" "Dall Agnol, R.T." -39.0633 -16.4744 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "106345" 2012 NA "Eugenia astringens" "Guedes, ML" -39.05 -16.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "106829" 2012 NA "Eugenia astringens" "Guedes, ML" -38.933333 -15.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "112340" 2011 NA "Eugenia astringens" "Stadnik, A" -40.701389 -11.201667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "112954" 2013 NA "Eugenia astringens" "Guedes, ML" -39 -14.1 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "113174" 2014 NA "Eugenia astringens" "Guedes, ML" -37.783333 -11.55 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "128730" 2013 NA "Eugenia astringens" "Stadnik, A" -38.994722 -15.334444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HURB" "10308" 2014 NA "Eugenia astringens" "" -37.783333 -11.55 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUFSJ" "3373" 2009 NA "Eugenia astringens" "Sobral, M" -39.739167 -18.423889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "8906" 2011 NA "Eugenia astringens" "Sobral, M" -35.208056 -5.701111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "8908" 2010 NA "Eugenia astringens" "Sobral, M" -35.2075 -5.700833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "75481" 2013 NA "Eugenia astringens" "Amorim, B.S." -35.8752777778 -9.8088888889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32061" 2012 "2015-07-10" "Eugenia astringens" "Sobral, M" -48.6347222 -26.8541667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "40380" 2007 "2016-07-11" "Eugenia astringens" "O.T. Aguiar" -46.799444 -24.178611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HST" "19074" 2000 NA "Eugenia astringens" "" -39.031111 -14.441667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "RBR" "42907" 2015 NA "Eugenia astringens" "Alverga, T.P.P." -43.2477777 -22.9772223 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "43601" 2014 "2017-03-31" "Eugenia astringens" "Souza, M.C." -40.3197223 -13.3205556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "44164" 2014 "2017-03-29" "Eugenia astringens" "Souza, M.C." -39.6005556 -15.8397222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "44180" 2014 "2017-03-29" "Eugenia astringens" "Souza, M.C." -39.4197223 -17.4602778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "24924" 1964 NA "Eugenia astringens" "M.E.G. Sobral" -43.2075 -22.9028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "46147" 2005 NA "Eugenia astringens" "M.E.G. Sobral" -41.727528 -22.32222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "49614" 2007 NA "Eugenia astringens" "M.E.G. Sobral" -45.0711 -23.4339 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "145645" 2001 NA "Eugenia astringens" "Giaretta, A" -41.591111 -22.246667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "176629" 2006 NA "Eugenia astringens" "Giaretta, A" -39.198056 -15.510278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "206481" 2008 NA "Eugenia astringens" "Giaretta, A" -42.290556 -22.937222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "206482" 2008 NA "Eugenia astringens" "Giaretta, A" -42.293889 -22.936389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "206483" 2008 NA "Eugenia astringens" "Giaretta, A" -42.2875 -22.937778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "215621" 2009 NA "Eugenia astringens" "Giaretta, A" -39.333333 -17.183333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "182911" 2011 NA "Eugenia astringens" "" -38.994167 -15.35 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "182915" 2011 NA "Eugenia astringens" "" -39.003333 -15.333056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "182924" 2011 NA "Eugenia astringens" "" -37.458333 -11.612778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "182949" 2011 NA "Eugenia astringens" "" -38.978333 -13.237222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "141792" 2002 NA "Eugenia astringens" "Valdemarin, K.S." -40.05157 -19.18224 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "561359" 2012 NA "Eugenia astringens" "" -39.7038888888889 -18.4258333333333 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "548072" 2012 "2017-08-02" "Eugenia astringens" "M.C. Souza" -39.9616666666667 -19.21 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "562860" 2009 NA "Eugenia astringens" "A. Giaretta" -39.7391666666667 -18.4238888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "619919" 2013 "2013-08-06" "Eugenia astringens" "A.D.Mattedi" -41.0677777777778 -21.7772222222222 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "595831" 2012 NA "Eugenia astringens" "J.E.Q.Faria" -40.6644444444444 -18.9816666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "471491" 2006 "2015-04-21" "Eugenia astringens" "A. Stadnik" -39.9755555555556 -19.2233333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "552194" 2007 "2015-10-05" "Eugenia astringens" "BRUNO C. KURTZ" -47.1327777777778 -24.4786111111111 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "579235" 2004 NA "Eugenia astringens" "M. Sobral et F.F. Mazine" -42.8819444444444 -22.9608333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "90473" NA NA "Eugenia astringens" "M. Sobral" -39.933333 -14.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IPA" "IPA" "66743" 2000 NA "Eugenia astringens" "Sobral, M." -35.291667 -6.183333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "17038" 2003 NA "Eugenia astringens" "M.Sobral" -36.497222 -10.184167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MNHN" "P" "P00500083" 2005 NA "Eugenia astringens" "Giaretta" -38.61806 -12.93611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidade Federal da Bahia (UFBA)" "ALCB" "118169" 2014 NA "Eugenia astringens" "Guedes, ML" -39.966667 -16.616667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidade Federal de Sergipe, UFS" "ASE" "7224" 1998 NA "Eugenia astringens" "Proença, C" -37.2081 -10.4583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFRB" "HURB" "8180" 2014 NA "Eugenia astringens" "M.L. Guedes" -38 -11.813611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "181158" 1980 NA "Eugenia astringens" "Sobral, M" -39.916667 -14.016667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "181161" 1974 NA "Eugenia astringens" "Sobral, M" -39.983333 -14.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFSJ" "HUFSJ" "8757" 2011 NA "Eugenia astringens" "Sobral, M" -35.004167 -6.401667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal do Ceará, UFC" "EAC" "51286" 2007 NA "Eugenia astringens" "Sobral, M." -38.891833 -4.226917 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"W" "Herbarium W" "1889-0336078" NA NA "Eugenia astringens" "M. Sobral 1987-01" -40.24333 -3.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
