"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "CRI" "CRI005198" 2009 "2010-01-25" "Eugenia bacopari" "M. Sobral" -49.4088888888889 -28.6219444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB49126" 2015 "2015-11-19" "Eugenia bacopari" "Oliveira, AA de" -49.5886111111111 -28.7080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32064" 2009 NA "Eugenia bacopari" "Sobral, M" -49.77 -28.71 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32067" 2009 "2010-01-25" "Eugenia bacopari" "Sobral, M" -49.4994444444444 -28.2602777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579748" 1959 "1960-01-01" "Eugenia bacopari" "C. M. D. E. Legrand" -49.4830555555556 -28.3872222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00579747" 1975 NA "Eugenia bacopari" "M. Sobral" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579747" 1975 NA "Eugenia bacopari" "M. Sobral" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579748" 1959 NA "Eugenia bacopari" "C. M. D. E. Legrand" -49.483071 -28.387264 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579749" 1960 NA "Eugenia bacopari" "C. M. D. E. Legrand" -49.6167 -29.1142 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "49010083" NA NA "Eugenia bacopari" "" -47.9249 -24.181 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "16926" 1975 NA "Eugenia bacopari" "M. Sobral, 1985." -48.8167 -25.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32067" 2009 "2010-01-25" "Eugenia bacopari" "Sobral, M" -49.4994444 -28.2602778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "49126" 2015 "2015-11-19" "Eugenia bacopari" "Oliveira, AA de" -49.5886111 -28.7080556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "159721" NA NA "Eugenia bacopari" "Molz, M" -50.935556 -29.599722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "176534" 2010 NA "Eugenia bacopari" "Molz, M" -50.131667 -29.6475 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "12112" 2008 "2008-01-01" "Eugenia bacopari" "A.M. Jeckel" -49.8497222 -29.3694444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HAS" "36217" NA "2017-03-31" "Eugenia bacopari" "Molz, M." -51.262302 -29.987192 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PACA-AGP" "117905" 2015 NA "Eugenia bacopari" "Schneider, P.H." -50.685017 -29.711017 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "PACA-AGP" "117906" NA NA "Eugenia bacopari" "Schneider, P.H." -51.179883 -29.764217 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "320497" NA NA "Eugenia bacopari" "Kawasaki, ML" -47.876944 -24.675833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
