"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "1401872" 1991 NA "Eugenia glandulosopunctata" "P. Sánchez" -83.8 10.59 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1402040" 1995 NA "Eugenia glandulosopunctata" "P. Sánchez" -84.78 10.36 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2863099" 1991 NA "Eugenia glandulosopunctata" "F.R. Barrie" -83.8 10.59444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863098" 1985 NA "Eugenia glandulosopunctata" "F.R. Barrie" -83.19 9.88 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866133" 1984 NA "Eugenia glandulosopunctata" "F.R. Barrie" -83.94916 10.15666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866132" 1994 NA "Eugenia glandulosopunctata" "F.R. Barrie" -84.046389 10.284167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001001899" 1994 NA "Eugenia glandulosopunctata" "" -84.05 10.28 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001900" 1992 NA "Eugenia glandulosopunctata" "" -83.52 8.72 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "769854" 1989 NA "Eugenia glandulosopunctata" "F.R. Barrie" -84.03333 10.28333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "779615" 1990 NA "Eugenia glandulosopunctata" "P. E. Sánchez, VIII/" -83.825 10.11388 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "313001" 1987 NA "Eugenia glandulosopunctata" "F.R. Barrie" -82.219722 8.769722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100495289" 2008 NA "Eugenia glandulosopunctata" "A. Rodriguez" -82.845289 9.428661 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "139873" NA NA "Eugenia glandulosopunctata" "Sánchez, Pablo E." -82.25 8.75 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
