"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"K" "Herbarium" "K001002005" 1929 NA "Eugenia vacana" "" -88.52 17.04 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002006" 1939 NA "Eugenia vacana" "" -88.39 16.94 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "307661" 1989 NA "Eugenia vacana" "F.R. Barrie" -88.98722 16.93583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2909729" 1979 NA "Eugenia vacana" "F.R. Barrie" -89.05 16.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865196" 1997 NA "Eugenia vacana" "F.R. Barrie" -88.71666 16.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864617" 1939 NA "Eugenia vacana" "F.R. Barrie" -88.38333 16.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864618" 1975 NA "Eugenia vacana" "F.R. Barrie" -88.97444 16.99 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863635" 1981 NA "Eugenia vacana" "F.R. Barrie" -89.05 16.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863225" 1938 NA "Eugenia vacana" "F.R. Barrie" -89.06666 17.03111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863226" 1940 NA "Eugenia vacana" "F.R. Barrie" -88.377222 15.673611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862456" 1970 NA "Eugenia vacana" "F.R. Barrie" -90.165 16.67166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2619911" 1976 NA "Eugenia vacana" "F.R. Barrie" -88.71083 17.14805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2619771" 1929 NA "Eugenia vacana" "F.R. Barrie" -88.50944 17.02361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2619557" 1929 NA "Eugenia vacana" "F.R. Barrie" -88.5 17.01666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2619337" 1936 NA "Eugenia vacana" "F.R. Barrie" -88.983333 16.966667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2618866" 1973 NA "Eugenia vacana" "F.R. Barrie" -89.033333 16.866667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2618607" 1973 NA "Eugenia vacana" "F.R. Barrie" -89.00611 16.90972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2272848" 1998 NA "Eugenia vacana" "F.R. Barrie" -88.96666 16.73333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1776248" 1973 NA "Eugenia vacana" "F.R. Barrie" -88.6 17.06666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704733" 1981 NA "Eugenia vacana" "F.R. Barrie" -89.03333 16.86666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704734" 1940 NA "Eugenia vacana" "F.R. Barrie" -88.7075 15.55305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1184935" 1997 NA "Eugenia vacana" "F.R. Barrie" -89.119444 16.382778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1110202" 1996 NA "Eugenia vacana" "B.K. Holst" -88.916667 16.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1107753" 1996 NA "Eugenia vacana" "B.K. Holst" -88.923611 16.491667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100596001" 2008 NA "Eugenia vacana" "B.K. Holst" -88.686944 16.721667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
