"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "307907" 1993 NA "Eugenia selvana" "F.R. Barrie" -84.01666 10.43333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308020" 1990 NA "Eugenia selvana" "F.R. Barrie" -84.05 10.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862428" 1983 NA "Eugenia selvana" "F.R. Barrie" -84.06 10.38 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862818" 1981 NA "Eugenia selvana" "F.R. Barrie" -84.00361 10.43138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863575" 1980 NA "Eugenia selvana" "F.R. Barrie" -84.003611 10.431389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863958" 1973 NA "Eugenia selvana" "F.R. Barrie" -84.016667 10.433333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865162" 1975 NA "Eugenia selvana" "F.R. Barrie" -82.83 9.62 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866219" 1983 NA "Eugenia selvana" "F.R. Barrie" -84.05 10.38 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0044409F" 1980 NA "Eugenia selvana" "" -83.9519 10.0114 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
