"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "1403802" 1993 NA "Eugenia austin-smithii" "F.R. Barrie" -84.58888 10.21666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307826" 1990 NA "Eugenia austin-smithii" "P. Sánchez" -84.1 10.07 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308072" 1990 NA "Eugenia austin-smithii" "F.R. Barrie" -84.83333 10.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308274" 1990 NA "Eugenia austin-smithii" "P Sánchez X/" -85.48 10.89 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308576" 1986 NA "Eugenia austin-smithii" "F.R. Barrie" -84.833333 10.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308617" 1985 NA "Eugenia austin-smithii" "F.R. Barrie" -84.83333 10.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308631" 1985 NA "Eugenia austin-smithii" "F.R. Barrie" -84.7825 10.30611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308776" 1986 NA "Eugenia austin-smithii" "P. Sánchez, 1988 (CR)" -84.71666 10.33333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308839" 1985 NA "Eugenia austin-smithii" "F.R. Barrie" -84.79083 10.30888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308973" 1989 NA "Eugenia austin-smithii" "F. Barrie, VII/" -84.71 10.23 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309043" 1989 NA "Eugenia austin-smithii" "F.R. Barrie" -84.73 10.28 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310771" 1986 NA "Eugenia austin-smithii" "F.R. Barrie" -84.83333 10.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310956" 1986 NA "Eugenia austin-smithii" "F. R. Barrie, II/" -84.109722 10.197222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310964" 1987 NA "Eugenia austin-smithii" "F.R. Barrie" -84.60777 10.21472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311544" 1991 NA "Eugenia austin-smithii" "F.R. Barrie" -85.25277 10.79166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862576" 1932 NA "Eugenia austin-smithii" "F.R. Barrie" -84.50916 10.07833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862575" 1995 NA "Eugenia austin-smithii" "F.R. Barrie" -84.8 10.36 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862578" 1935 NA "Eugenia austin-smithii" "F.R. Barrie" -84.52944 10.12555 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862577" 1972 NA "Eugenia austin-smithii" "F.R. Barrie" -84.12083 10.06444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862978" 1993 NA "Eugenia austin-smithii" "F.R. Barrie" -84.6 10.22083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862977" 1938 NA "Eugenia austin-smithii" "F.R. Barrie" -84.37666 10.16027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862979" 1985 NA "Eugenia austin-smithii" "F.R. Barrie" -83.98333 9.71666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863362" 1995 NA "Eugenia austin-smithii" "F.R. Barrie" -84.78333 10.36666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863358" 1994 NA "Eugenia austin-smithii" "F.R. Barrie" -84.79 10.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863360" 1974 NA "Eugenia austin-smithii" "F.R. Barrie" -84.800833 10.314167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863359" 1986 NA "Eugenia austin-smithii" "F.R. Barrie" -84.56666 10.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863361" 1995 NA "Eugenia austin-smithii" "F.R. Barrie" -84.8 10.36666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863357" 1937 NA "Eugenia austin-smithii" "F.R. Barrie" -84.509167 10.078333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863774" 1975 NA "Eugenia austin-smithii" "F.R. Barrie" -83.97 9.65277 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863773" 1974 NA "Eugenia austin-smithii" "F.R. Barrie" -84.01666 10.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864432" 1993 NA "Eugenia austin-smithii" "F.R. Barrie" -84.26805 9.74361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865277" 1986 NA "Eugenia austin-smithii" "F.R. Barrie" -84.10972 10.19722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865493" 1974 NA "Eugenia austin-smithii" "F.R. Barrie" -84.01 10.04 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865988" 1976 NA "Eugenia austin-smithii" "F.R. Barrie" -84.04 9.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865987" 1940 NA "Eugenia austin-smithii" "F.R. Barrie" -84.40416 10.21944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1702158" 1995 NA "Eugenia austin-smithii" "F. Barrie" -84.81 10.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100865389" 1997 NA "Eugenia austin-smithii" "D. Santamaría" -84.8 10.316667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0064913F" 1938 NA "Eugenia austin-smithii" "" -83.9519 10.0114 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "902674" 1990 NA "Eugenia austin-smithii" "F.R. Barrie" -84.78 10.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "902673" 1993 NA "Eugenia austin-smithii" "F.R. Barrie" -84.6 10.21 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "907630" 1993 NA "Eugenia austin-smithii" "F. Barrie" -84.26 9.74 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001001779" 1989 NA "Eugenia austin-smithii" "" -85.49 10.93 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001783" 1995 NA "Eugenia austin-smithii" "" -84.78 10.37 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1842532" 1990 NA "Eugenia austin-smithii" "F.R. Barrie" -83.98611 9.89166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"LAGU" "Herbarium LAGU" "JBL03793" 1998 NA "Eugenia austin-smithii" "Boceto NSC 2006-09" -89.8 13.9 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K001001778" 1983 NA "Eugenia austin-smithii" "" -86.57 13.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001777" 1983 NA "Eugenia austin-smithii" "" -85.88 12.98 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3426279" 2007 NA "Eugenia austin-smithii" "F. Barrie" -80.693889 8.837778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313298" 1987 NA "Eugenia austin-smithii" "F.R. Barrie" -82.41666 8.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313042" 1988 NA "Eugenia austin-smithii" "F.R. Barrie" -80.583333 8.633333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313034" 1987 NA "Eugenia austin-smithii" "F.R. Barrie" -82.251111 8.751111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312986" 1987 NA "Eugenia austin-smithii" "F.R. Barrie" -82.219722 8.769722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864433" 1975 NA "Eugenia austin-smithii" "F.R. Barrie" -81.81333 8.53166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864434" 1974 NA "Eugenia austin-smithii" "F.R. Barrie" -82.366667 8.766667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863363" 1973 NA "Eugenia austin-smithii" "F.R. Barrie" -82.45 8.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2621007" 1975 NA "Eugenia austin-smithii" "F.R. Barrie" -81.128056 8.512222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "233384" NA NA "Eugenia austin-smithii" "Sánchez, Pablo E." -86.23 13.21 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "233383" 1980 NA "Eugenia austin-smithii" "Sánchez, Pablo E." -85.93 13.01 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "181313" 1988 NA "Eugenia austin-smithii" "Barrie, Fred R." -80.58 8.63 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "139711" 1987 NA "Eugenia austin-smithii" "Sánchez, Pablo E." -82.41 8.83 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "139709" NA NA "Eugenia austin-smithii" "Sánchez, Pablo E." -82.25 8.75 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
