"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01397401" 2014 "2018-04-02" "Eugenia patens" "Equipe IFN-PA" -49.5333333333333 -5.43333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00476496" 1996 NA "Eugenia patens" "B. K. Holst" -69.6858333333333 -9.04277777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451215" 1934 NA "Eugenia patens" "R. McVaugh" -59.5938888888889 -4.38805555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907766" 1986 NA "Eugenia patens" "M. Sobral" -45.25 -3.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451243" 1976 NA "Eugenia patens" "B. K. Holst" -49.3266666666667 -5.13472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451229" 1976 NA "Eugenia patens" "R. McVaugh" -71.5508333333333 -4.52583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00868340" 1984 NA "Eugenia patens" "B. K. Holst" -72 -7 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451242" 1982 NA "Eugenia patens" "M. Sobral" -66.8766666666667 -1.83611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00868341" 1966 NA "Eugenia patens" "R. McVaugh" -72.8955555555556 -7.61444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451236" 1965 NA "Eugenia patens" "B. K. Holst" -46.4694444444444 -1.43444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01488157" 2009 NA "Eugenia patens" "M. Sobral" -71.9211111111111 -9.23666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451275" NA NA "Eugenia patens" "M. Sobral" -69.4294444444444 -1.39805555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451235" 1977 NA "Eugenia patens" "B. K. Holst" -52.3977777777778 -3.27194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01538844" 1983 NA "Eugenia patens" "Sem determinador" -49.6933333333333 -3.94138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01898415" 1933 NA "Eugenia patens" "Sem determinador" -70.25 -7.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451225" 1934 NA "Eugenia patens" "R. McVaugh" -61.3002777777778 -5.80916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RON" "RON00001777" 2008 NA "Eugenia patens" "Sobral, M" -63.5705555555556 -8.485 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866691" 1992 NA "Eugenia patens" "B. K. Holst" -72.52 -8.92 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866696" NA NA "Eugenia patens" "Sem determinador" -69 -9.33 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451271" 1965 NA "Eugenia patens" "B. K. Holst" -46.4694444444444 -1.43444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898414" 1933 NA "Eugenia patens" "Sem determinador" -69 -9.33333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451224" 1961 NA "Eugenia patens" "R. McVaugh" -51.6169444444444 -0.991944444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01552480" 1979 NA "Eugenia patens" "I. Bemerguy" -45.8333333333333 -3.66666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451218" 1953 NA "Eugenia patens" "R. McVaugh" -54.0691666666667 -2.00777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451217" 1983 NA "Eugenia patens" "Sem determinador" -51.75 -0.83 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RON" "RON00006359" 2011 NA "Eugenia patens" "Sobral, M" -64.5236111111111 -9.32305555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00918010" 2014 NA "Eugenia patens" "M.SOBRAL" -51.7797222222222 -3.205 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898403" 1985 NA "Eugenia patens" "Sem determinador" -55.75 -15.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451272" 1973 NA "Eugenia patens" "B. K. Holst" -69.9163888888889 -4.33305555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451238" 1979 NA "Eugenia patens" "B. K. Holst" -63.6166666666667 -10.5847222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018337" 1933 NA "Eugenia patens" "Mazine, F.F." -69 -9.33333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01538858" 1983 NA "Eugenia patens" "F. F. Mazine" -49.7236111111111 -3.97 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00676554" 2000 NA "Eugenia patens" "M. L. Kawasaki" -67.6127777777778 -10.2625 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866694" 1971 NA "Eugenia patens" "R. McVaugh" -72.7438888888889 -8.26861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00471862" 1993 NA "Eugenia patens" "B. K. Holst" -69.22 -10.12 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898275" 1979 NA "Eugenia patens" "Sem determinador" -63.6166666666667 -10.5666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451231" 1982 NA "Eugenia patens" "B. K. Holst" -64.6666666666667 -3.36666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451222" 1961 NA "Eugenia patens" "R. McVaugh" -51.93 1.67 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00472263" 1996 "2001-03-01" "Eugenia patens" "B. K. Holst" -73.6241666666667 -7.46666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451274" 1983 NA "Eugenia patens" "F. F. Mazine" -51.75 -0.83 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00917992" 2014 "2015-06-24" "Eugenia patens" "M.Sobral" -51.8180555555556 -3.31555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866698" 1994 NA "Eugenia patens" "B. K. Holst" -69.12 -9.72 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001018335" 2009 NA "Eugenia patens" "Faria, J.E.Q." -72.5566666666667 -7.74527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451226" 1977 NA "Eugenia patens" "I. Bemerguy" -48.4447222222222 -1.43805555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907765" 1986 NA "Eugenia patens" "M. L. Kawasaki" -45.2508333333333 -3.49194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451228" 1979 NA "Eugenia patens" "N. T. da Silva" -51.64 -1.405 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451220" 1982 NA "Eugenia patens" "B. K. Holst" -69.4263888888889 -1.39944444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00936954" 2014 NA "Eugenia patens" "J.E.Q.Faria" -51.7863888888889 -3.1725 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898276" 1979 NA "Eugenia patens" "Sem determinador" -63.6166666666667 -10.5833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001018336" 1983 NA "Eugenia patens" "B.K. Holst" -51.75 -0.833333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451234" 1977 NA "Eugenia patens" "B. K. Holst" -49.5077777777778 -4.61361111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451216" 1933 NA "Eugenia patens" "R. McVaugh" -70.25 -7.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451241" 1986 NA "Eugenia patens" "Sem determinador" -52.2063888888889 -3.20333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01451237" 1977 NA "Eugenia patens" "B. K. Holst" -50.2908333333333 -6.0225 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451221" 1954 NA "Eugenia patens" "R. McVaugh" -52.05 -0.98 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01413954" 1999 NA "Eugenia patens" "M. L. Kawasaki" -70.1769444444444 -9.13027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01898285" 1961 NA "Eugenia patens" "Sem determinador" -51.75 1.03333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00866692" 1992 NA "Eugenia patens" "B. K. Holst" -72.73 -8.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00309967" 1982 NA "Eugenia patens" "José Eustáquio de Faria Júnior" -69.4166666666667 -1.41666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00471856" 1993 "2005-06-06" "Eugenia patens" "B. K. Holst" -72.68 -9.18 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001019267" NA NA "Eugenia patens" "M.A.D. Souza" -70.25 -7.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01451273" 1985 NA "Eugenia patens" "F. F. Mazine" -56.6097222222222 -1.04777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866693" 1971 NA "Eugenia patens" "R. McVaugh" -73.73 -7.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HFSL" "1163" 1986 "2005-01-01" "Eugenia patens" "Kawasaki, M.L." -59.8 -1.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "G" "G00223867" NA "1969-01-01" "Eugenia patens" "McVaugh, R." -52.53 -5.64861111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3199270" 1993 NA "Eugenia patens" "B.K.Holst" -69.2166667 -10.1166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3199922" 1992 NA "Eugenia patens" "B.K.Holst" -72.51666 -8.91666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3200253" 1992 NA "Eugenia patens" "B.K. Holst" -72.73333 -8.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3200352" 1994 NA "Eugenia patens" "B.K.Holst" -69.11666 -9.71666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3198977" NA NA "Eugenia patens" "Bruce K.Holst" -44.2333333 -2.6 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907765" 1986 NA "Eugenia patens" "M. L. Kawasaki" -45.2508 -3.4919 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451219" 1979 NA "Eugenia patens" "B. K. Holst" -63.616667 -10.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451220" 1982 NA "Eugenia patens" "B. K. Holst" -69.4264 -1.3994 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451221" 1954 NA "Eugenia patens" "R. McVaugh" -52.05 0.98 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451224" 1961 NA "Eugenia patens" "R. McVaugh" -51.617 0.992 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451225" 1934 NA "Eugenia patens" "R. McVaugh" -61.3003 -5.80917 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451226" 1977 NA "Eugenia patens" "I. Bemerguy" -48.4447503 -1.4380977 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01451227" 1978 NA "Eugenia patens" "M. G. da Silva" -52.3978758 -3.271835 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01451229" 1976 NA "Eugenia patens" "R. McVaugh" -71.5508 -4.5258 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451231" 1982 NA "Eugenia patens" "B. K. Holst" -64.666667 -3.366667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451236" 1965 NA "Eugenia patens" "B. K. Holst" -46.469517 -1.434467 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451238" 1979 NA "Eugenia patens" "B. K. Holst" -63.616667 -10.5847 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451240" 1983 NA "Eugenia patens" "B. K. Holst" -51.207594 0.0872 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451241" 1986 NA "Eugenia patens" "" -52.2064 -3.20333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01451243" 1976 NA "Eugenia patens" "B. K. Holst" -49.3267 -5.13472 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1552480" 1979 NA "Eugenia patens" "I. Bemerguy" -45.833333 -3.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "472263" 1996 NA "Eugenia patens" "B. K. Holst" -73.6242 -7.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "866694" 1971 NA "Eugenia patens" "R. McVaugh" -72.7439 -8.26861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451271" 1965 NA "Eugenia patens" "B. K. Holst" -46.469517 -1.434467 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451272" 1973 NA "Eugenia patens" "B. K. Holst" -69.9164 -4.3331 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451273" 1985 NA "Eugenia patens" "F. F. Mazine" -56.6098022 -1.0477653 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451275" 1982 NA "Eugenia patens" "M. Sobral" -69.4294471 -1.3979305 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01538844" 1983 NA "Eugenia patens" "" -49.6933347 -3.9414729 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01538858" 1983 NA "Eugenia patens" "F. F. Mazine" -49.7234774 -3.9700079 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1488157" 2009 NA "Eugenia patens" "M. Sobral" -71.921183 -9.236633 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "476496" 1996 NA "Eugenia patens" "B. K. Holst" -69.6858 -9.0428 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "868341" 1966 NA "Eugenia patens" "R. McVaugh" -72.8956 -7.6144 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451215" 1934 NA "Eugenia patens" "R. McVaugh" -59.5939 -4.3881 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01451218" 1953 NA "Eugenia patens" "R. McVaugh" -54.0692 -2.00778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "215284" 1994 NA "Eugenia patens" "Holst, BK" -69.116667 -9.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "228130" 1996 "2001-03-01" "Eugenia patens" "Holst, BK" -73.624 -7.467 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "231246" 1993 NA "Eugenia patens" "Holst, BK" -69.2 -10.1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "106879" 1982 NA "Eugenia patens" "Mazine, FF" -69.416667 -1.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "160754" 1986 NA "Eugenia patens" "" -60.666667 2.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "244201" 2011 NA "Eugenia patens" "Sobral, MEG" -64.876389 -9.541944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "263143" 2014 NA "Eugenia patens" "Souza, MAD de; Sobral, M" -62.924389 -7.736694 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "80845" NA NA "Eugenia patens" "J. E. Q. Faria Júnior" -64.876388 -9.5419444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "34532" 1977 NA "Eugenia patens" "Lucia Kawasaki, 1991." -52.2 -3.2 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "34542" 1985 NA "Eugenia patens" "Lucia Kawasaki, 1991." -45.683333 -8.3 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RON" "1777" 2008 NA "Eugenia patens" "Sobral, M" -63.951389 -8.813611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0065076F" NA NA "Eugenia patens" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0065097F" NA NA "Eugenia patens" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0109061F" NA NA "Eugenia patens" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0109143F" NA NA "Eugenia patens" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0109523F" NA NA "Eugenia patens" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MFS" "003900" 2013 NA "Eugenia patens" "Silva, CAS da" -49.903464 -6.056008 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "004510" NA NA "Eugenia patens" "Silva, CAS da" -47.116725 -0.958772 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HEPH" "32518" NA NA "Eugenia patens" "Silva, CAS da" -47.116667 -0.958889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "8125" 2009 NA "Eugenia patens" "Sobral, M" -71.924194 -9.238833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "062507" 1982 NA "Eugenia patens" "Sobral, M" -69.416667 -1.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "062508" 1979 NA "Eugenia patens" "Sobral, M" -63.616667 -10.584722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "US" "2548950" 1961 NA "Eugenia patens" "" -51.75 1.03 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "3205956" 1982 NA "Eugenia patens" "" -69.42 -1.42 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "3686177" 2009 NA "Eugenia patens" "Sobral, M." -71.9212 -9.23664 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "334423" 1989 NA "Eugenia patens" "Holst, BK" -77.083333 -0.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "11496" 1949 NA "Eugenia patens" "F.F. Mazine-Capelo" -47.4694 -7.3328 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "50051" 2008 "2008-06-27" "Eugenia patens" "G.F. Árbocz et al." -50.275278 -2.971667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "201095" 2012 NA "Eugenia patens" "" -57.728333 -14.603889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "509538" 2008 NA "Eugenia patens" "J.E.Q. Faria" -68.3308333333333 -9.81194444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "508895" 2009 NA "Eugenia patens" "M. Sobral" -68.4172222222222 -10.8252777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "486681" 2009 NA "Eugenia patens" "M.Sobral" -71.9241666666667 -9.23861111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "583364" 2011 NA "Eugenia patens" "J. E. Q. Faria Jr." -64.8763888888889 -9.54194444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-110995" 2013 NA "Eugenia patens" "Lucas, Eve" -75.927778 4.412972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-15009" 1991 NA "Eugenia patens" "Lucas, Eve" -70.25 -3.733333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-15466" 1991 NA "Eugenia patens" "Lucas, Eve" -70.266667 -3.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-57594" 1990 NA "Eugenia patens" "Lucas, Eve" -74.95 5.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2940621" 1979 NA "Eugenia patens" "" -63.62 -10.58 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "1662120" 1933 NA "Eugenia patens" "" -69 -9.33 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3198163" 1984 NA "Eugenia patens" "S.F. SMith" -69.33333 -12.83333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3198372" 1933 NA "Eugenia patens" "Ronald Liesner" -76.6 -5.83333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3199179" 1979 NA "Eugenia patens" "BRuce K.Holst" -63.61666 -10.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3199308" 1930 NA "Eugenia patens" "R.L. Liesner" -76.16666 0.9 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1314724" 1997 NA "Eugenia patens" "Darin Jenke (ASU)" -78.9 -5.016667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100627294" 2010 NA "Eugenia patens" "" -75.426389 -10.185833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100628934" 2010 NA "Eugenia patens" "" -75.414722 -10.193055 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100651150" 2012 NA "Eugenia patens" "" -75.285 -10.354167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "307244" 1984 NA "Eugenia patens" "Darin Jenke (ASU)" -75.333333 -10.6 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307459" 1983 NA "Eugenia patens" "Les R. Landrum (ASU)" -75.23333 -10.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307545" 1987 NA "Eugenia patens" "B.K. Holst (SEL)" -73.75 -4.916667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307620" 1990 NA "Eugenia patens" "Les R. Landrum (ASU)" -74.83333 -3.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307637" 1991 NA "Eugenia patens" "L.R. Landrum (ASU)" -72.916667 -4.133333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307862" 1992 NA "Eugenia patens" "L. Landem (ASU)" -69.28333 -12.83333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308209" 1992 NA "Eugenia patens" "B.K. Holst (MO)" -72.96666 -3.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308918" 1963 NA "Eugenia patens" "B.K. Holst (MO)" -76.15 -9.083333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309559" 1972 NA "Eugenia patens" "James S. Miller (MO)" -75.15 -4.816667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309679" 1972 NA "Eugenia patens" "Rogers McVaugh" -73.16666 -3.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309746" 1991 NA "Eugenia patens" "B. K. Holst (MO)" -69.05 -12.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309779" 1972 NA "Eugenia patens" "Rogers McVaugh" -73.26555 -3.69055 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310434" 1977 NA "Eugenia patens" "B.K. Holst (SEL)" -75 -8.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310442" 1977 NA "Eugenia patens" "Ronald L. Liesner (MO)" -75 -8.66666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310539" 1980 NA "Eugenia patens" "J. Miller" -72.83333 -3.5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310739" 1980 NA "Eugenia patens" "F.F.Mazine (ESA)" -73.16666 -3.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310897" 1984 NA "Eugenia patens" "James S. Miller" -73.83333 -5.08333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310926" 1984 NA "Eugenia patens" "F.F.Mazine (ESA)" -75.25 -10.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311067" 1987 NA "Eugenia patens" "B.K. Holst (SEL)" -70.5 -3.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311582" 1989 NA "Eugenia patens" "F.F. Mazine (ESA)" -72.83333 -3.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311650" 1986 NA "Eugenia patens" "B.K. Holst (SEL)" -76.2 -6.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311728" 1988 NA "Eugenia patens" "B.K. Holst" -72.83333 -3.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312090" 1988 NA "Eugenia patens" "N. Snow (GREE)" -73.58333 -4.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312113" 1976 NA "Eugenia patens" "James S. Miller (MO)" -73.238055 -3.772222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312189" 1980 NA "Eugenia patens" "Liesner" -73.457222 -3.947222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2206923" 2003 NA "Eugenia patens" "L.R. Landrum (ASU)" -72.566667 -12.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2207084" 2003 NA "Eugenia patens" "L.R. Landrum (ASU)" -74.91666 -10.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2207428" 2003 NA "Eugenia patens" "L.R. Landrum (ASU)" -75.18333 -10.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2208709" 2003 NA "Eugenia patens" "L.R. Landrum (ASU)" -75.25 -10.31666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2210203" 2003 NA "Eugenia patens" "Darin Jenke (ASU)" -72.78333 -12.93333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2211299" 2003 NA "Eugenia patens" "Darin Jenke (ASU)" -75.46666 -10.4 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100376620" 2009 NA "Eugenia patens" "Les R. Landrum (ASU)" -75.416944 -10.446111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100393767" 2009 NA "Eugenia patens" "Les R. Landrum (ASU)" -75.315278 -10.170278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100394834" 2009 NA "Eugenia patens" "Les R. Landrum (ASU)" -74.986389 -9.996667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100395527" 2009 NA "Eugenia patens" "Les R. Landrum (ASU)" -75.571389 -10.183056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100404157" 2008 NA "Eugenia patens" "Les R. Landrum (ASU)" -75.368333 -10.134444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0109069F" NA NA "Eugenia patens" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0109153F" NA NA "Eugenia patens" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0437635F" 1996 NA "Eugenia patens" "B. K. Holst" -77.4 -5.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0089153F" 2003 NA "Eugenia patens" "M. L. Kawasaki : Field Museum of Natural History" -74.2581 -8.1522 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "987690" 1995 NA "Eugenia patens" "R. Vasquez (MO)" -78.316667 -4.916667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3482323" 2007 NA "Eugenia patens" "Les R. Landrum (ASU)" -75.510278 -10.273333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3484963" 2007 NA "Eugenia patens" "Les R. Landrum (ASU)" -75.34527 -10.56527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3486944" 2007 NA "Eugenia patens" "L. R. Landrum (ASU)" -75.55027 -10.10416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3486983" 2007 NA "Eugenia patens" "Les R. Landrum (ASU)" -75.43333 -10.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-218782/1" NA NA "Eugenia patens" "McVaugh, R. (1969)" -74.37556 -9.16389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-218776/2" NA NA "Eugenia patens" "" -52.53 -5.64861 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002944" 1984 NA "Eugenia patens" "" -69.33 -12.83 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002946" 1991 NA "Eugenia patens" "" -69.28 -12.83 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "764900" 1979 NA "Eugenia patens" "F.F.Mazine (ESA)" -77.718333 -3.916667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "766740" 1979 NA "Eugenia patens" "" -77.718333 -3.916667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "767633" 1979 NA "Eugenia patens" "R. Vasquez (MO)" -77.7 -3.916667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "769494" 1980 NA "Eugenia patens" "" -77.66666 -3.83333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "770986" 1986 NA "Eugenia patens" "B.K. Holst (MO)" -72.61666 -7.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "772799" 1979 NA "Eugenia patens" "" -77.7 -3.916667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "809889" 1980 NA "Eugenia patens" "F.F.Mazine (ESA)" -77.66666 -3.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "187549" 1991 NA "Eugenia patens" "Mazine, F.F." -59.87 -2.416667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "88815" 1979 NA "Eugenia patens" "Holst, B.K." -63.62 -10.583333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "90228" 1979 NA "Eugenia patens" "Souza, M.A.D. de" -63.62 -10.566667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "226131" 2007 NA "Eugenia patens" "Sobral, M." -59 -2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"W" "Herbarium W" "0046418" 1831 NA "Eugenia patens" "annot. P. Escobar García (W) 2013-07" -64.71139 -3.35417 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"W" "Herbarium W" "0047761" 1831 NA "Eugenia patens" "Annot. P. Escobar García (W) 2013-07" -73.66667 -3 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K001002942" 1986 NA "Eugenia patens" "" -77.62 -1.07 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3580689" 2008 NA "Eugenia patens" "E. Jaramillo (QCNE)" -77.74833 -0.675 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3579736" 2008 NA "Eugenia patens" "E. Jaramillo (QCNE)" -77.78166 -0.63833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3579483" 2008 NA "Eugenia patens" "E. Jaramillo (QCNE)" -77.785 -0.63833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3578809" 2008 NA "Eugenia patens" "E. Jaramillo (QCNE)" -77.58333 -0.61666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3578002" 2005 NA "Eugenia patens" "M.A. Chinchero (QCNE)" -77.58333 -0.61666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3455797" 1985 NA "Eugenia patens" "B.K. Holst (MO)" -77 -0.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3391894" 1991 NA "Eugenia patens" "B.K. Holst (MO)" -66.06666 -15.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3241079" 1991 NA "Eugenia patens" "F. F. Mazine, May" -63.78333 2.28333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3192167" 1990 NA "Eugenia patens" "B. Holst (SEL)" -76.01666 -0.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3190360" 1982 NA "Eugenia patens" "F.F.Mazine (ESA)" -69.91527 9.44083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3183564" 2002 NA "Eugenia patens" "A. Fuentes (LPB)" -67.66805 -14.55694 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "313893" 1992 NA "Eugenia patens" "B.K. Holst (SEL)" -76.61666 -0.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313916" 1992 NA "Eugenia patens" "B.K. Holst (SEL)" -76.666667 -0.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313878" 1992 NA "Eugenia patens" "B.K. Holst (SEL)" -76.616667 -0.416667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313621" 1985 NA "Eugenia patens" "Bruce K. Holst" -77.61666 -1.06666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310667" 1990 NA "Eugenia patens" "B.K. Holst" -76.95 -1.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309288" 1986 NA "Eugenia patens" "Bruce K. Holst (MO)" -77.6 -1.066667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308695" 1985 NA "Eugenia patens" "" -66.33333 -14.73333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "308405" 1983 NA "Eugenia patens" "B.K. Holst (SEL)" -68.56666 -12.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307641" 1990 NA "Eugenia patens" "" -67.066667 -15.283333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "307391" 1993 NA "Eugenia patens" "B.K. Holst (SEL)" -76.6 -0.416667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307257" 1989 NA "Eugenia patens" "B.K. Holst (SEL)" -77.08333 -0.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307130" 1993 NA "Eugenia patens" "B.K. Holst (SEL)" -76.43333 -0.81666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2626597" 1981 NA "Eugenia patens" "Holst, B.K. (SEL)" -75.88333 -0.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2370423" 2004 NA "Eugenia patens" "A. Fuentes (LPB)" -67.501667 -14.55 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2361821" 2004 NA "Eugenia patens" "A. Fuentes (LPB)" -67.536389 -14.438889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2178455" 2004 NA "Eugenia patens" "B. K. Holst (SEL)" -68.843055 -13.025833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1868425" 2001 NA "Eugenia patens" "A. Fuentes (LPB)" -68.95 -14.63333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1864645" 2001 NA "Eugenia patens" "A. Fuentes (LPB)" -68.78333 -15.2 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1858955" 2002 NA "Eugenia patens" "A. Fuentes (LPB)" -67.65277 -14.61416 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1858607" 2001 NA "Eugenia patens" "A. Fuentes (LPB)" -67.91666 -14.15 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1857931" 2001 NA "Eugenia patens" "A. Fuentes (LPB)" -68.96666 -15.16666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1853190" 2001 NA "Eugenia patens" "A. Fuentes (LPB)" -68.03333 -14.46666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1811105" 1993 NA "Eugenia patens" "C. Cerón (QAP)" -77.45 0.13333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1564449" 2001 NA "Eugenia patens" "F.F. Mazine (ESA)" -78.19166 -3.26416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1558025" 2000 NA "Eugenia patens" "W. Quizhpe (LOJA)" -78.40194 -3.63138 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1432216" NA NA "Eugenia patens" "fide T. J. Killeen" -64.366667 -14.65 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1232839" 1997 NA "Eugenia patens" "M.L. Kawasaki & B.K. Holst" -77.596389 -0.669167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1197913" 1997 NA "Eugenia patens" "H. Vargas (QCNE)" -77.65 -1.4 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100875497" 1997 NA "Eugenia patens" "B. Holst" -67.266667 -15.533333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100370047" 1998 NA "Eugenia patens" "B.K. Holst (SEL)" -76.4586 -0.602033 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100369928" 1998 NA "Eugenia patens" "B.K. Holst (SEL)" -76.244117 -0.876283 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100151572" 2006 NA "Eugenia patens" "" -77.688611 -1.323611 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0109144F" NA NA "Eugenia patens" "" -78.1869 -1.4628 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "786828-1" 2004 NA "Eugenia patens" "" -68.83 -13.02 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "783992-1" 2004 NA "Eugenia patens" "" -67.5 -14.55 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "J.Brandbyge33575" 1981 NA "Eugenia patens" "" -75.883 -0.166 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
