"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"K" "Herbarium" "K001313077" 1993 NA "Luma apiculata" "" -70.77 -34.98 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001313087" 1997 NA "Luma apiculata" "Fortunato, R." -71.62 -42.08 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K001313078" 1990 NA "Luma apiculata" "Lughanda, Nic." -71.63 -36.85 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3201410" 1982 NA "Luma apiculata" "L.R. Landrum" -72.95 -41.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3200950" 1991 NA "Luma apiculata" "" -72.83333 -36.83333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3199002" 1982 NA "Luma apiculata" "L.R. Landrum" -73.58333 -40.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3198870" 1982 NA "Luma apiculata" "L.R. Landrum." -73.08333 -41.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3197179" 1995 NA "Luma apiculata" "" -73.45 -37.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3196805" 1982 NA "Luma apiculata" "L.R. Landrum" -72.78333 -36.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308489" 1993 NA "Luma apiculata" "L.R. Landrum" -71.25 -36.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308471" 1993 NA "Luma apiculata" "L. Landrum, ASU" -71.166667 -35.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2480214" NA NA "Luma apiculata" "" -71.1 -35.85 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2407973" 1996 NA "Luma apiculata" "Greppi, J." -71.31666 -40.2 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2407947" 1997 NA "Luma apiculata" "Fortunato, R. H." -71.61666 -42.08333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1412331" 1979 NA "Luma apiculata" "" -73.25 -37.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100611003" 2006 NA "Luma apiculata" "" -71.715278 -39.197778 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100572229" 2013 NA "Luma apiculata" "" -71.542139 -37.332111 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100572147" 2013 NA "Luma apiculata" "" -71.589417 -37.313222 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100572089" 2013 NA "Luma apiculata" "" -71.97925 -34.221417 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100450006" 2006 NA "Luma apiculata" "" -71.5 -39.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0105541F" NA NA "Luma apiculata" "" -70.8906 -35.8156 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"HO" "HO" "HO 76072" 1984 NA "Luma apiculata" "" -71.6848840728075 -40.7990817427989 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MB" "MBcoll" "MB-218319 / 643993 / 302237" 1973 NA "Luma apiculata" "" -71.5979 -39.990841 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "411919" NA NA "Luma apiculata" "-" -72.86 -37.8 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096644" 1996 NA "Luma apiculata" "" -72.555278 -41.571111 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00005984" 1993 NA "Luma apiculata" "" -71.7 -37.816667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00183681" 1996 NA "Luma apiculata" "" -71.639167 -37.871389 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096527" 1998 NA "Luma apiculata" "" -72.929444 -37.831667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00005985" 1993 NA "Luma apiculata" "" -72.466667 -35.85 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00031951" 1990 NA "Luma apiculata" "" -71.633333 -36.85 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00005987" 1993 NA "Luma apiculata" "" -70.766667 -34.983333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00005951" 1992 NA "Luma apiculata" "" -72.816667 -37.783333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096199" 1998 NA "Luma apiculata" "" -72.783333 -42.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00183484" 1993 NA "Luma apiculata" "" -70.95 -33.066667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00005983" 1992 NA "Luma apiculata" "" -71.483333 -37.366667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00182248" 2004 NA "Luma apiculata" "" -72.025833 -34.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00005978" NA NA "Luma apiculata" "" -73.766667 -42.416667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00158589" 2003 NA "Luma apiculata" "" -71.283333 -36.65 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00183806" 1993 NA "Luma apiculata" "" -71.6 -31.066667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096229" 1998 NA "Luma apiculata" "" -72.25 -39.9 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00131998" 2003 NA "Luma apiculata" "" -71.031111 -35.105278 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096228" 1998 NA "Luma apiculata" "" -73.614167 -40.444167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "77052" NA NA "Luma apiculata" "Belgrano, M. J." -71.44 -40.76 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"BAB" "HERB" "111847" NA NA "Luma apiculata" "Greppi, J." -71.32 -40.2 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "HERB" "91146" NA NA "Luma apiculata" "Vanni, R. O." -71.55 -41.43 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MA" "MA" "700091-1" 1999 NA "Luma apiculata" "" -71.16 -36.08 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"traits" NA NA NA NA "Luma apiculata" NA -73.213 -39.611 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Luma apiculata" NA -72.308 -40.717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Luma apiculata" NA -71.7272 -40.775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Luma apiculata" NA -71.5142 -41.2714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Luma apiculata" NA -71.6139 -42.8233 NA NA "BIEN" "6_no_criteria_met"
"Cyrille_traits" NA NA 2009 NA "Luma apiculata" NA -72.1833333333333 -40.65 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Luma apiculata" NA -72.18333 -40.65 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Luma apiculata" NA -71.0844 -36.8392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Luma apiculata" NA -72.9808 -36.8956 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Luma apiculata" NA -71.3789 -40.0114 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Luma apiculata" NA -72.0928 -37.1542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Luma apiculata" NA -71.3164 -39.4092 NA NA "BIEN" "6_no_criteria_met"
