"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"E" "E" "E00843056" 2017 NA "Luma chequen" "" -72.305833 -38.341389 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00840456" 2017 NA "Luma chequen" "" -72.87 -37.803333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00822465" 2016 NA "Luma chequen" "" -71.023333 -32.989167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"JBRJ" "RB" "RB00310407" 1982 NA "Luma chequen" "L. R. Landrum" -71.666667 -33.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3201622" 1982 NA "Luma chequen" "L.R. Landrum" -71.66666 -33.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3200832" 1982 NA "Luma chequen" "L.R. Landrum" -72.66666 -36.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3197762" 1988 NA "Luma chequen" "" -71.51666 -33.58333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1410957" 1978 NA "Luma chequen" "" -71.08333 -33.05 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0105557F" NA NA "Luma chequen" "" -70.8906 -35.8156 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-216500/1" NA NA "Luma chequen" "Landrum, L. R. (1988)" -71.37389 -37.8525 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"B" "Herbarium Berolinense" "B 10 0530138" 1941 NA "Luma chequen" "" -73.050003 -41.116665 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00198892" 2004 NA "Luma chequen" "" -70.958611 -34.150278 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096528" 1998 NA "Luma chequen" "" -72.51 -38.249167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00070013" 1993 NA "Luma chequen" "" -72.466667 -35.85 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00022895" 1990 NA "Luma chequen" "" -71.183333 -35.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00182491" 2004 NA "Luma chequen" "" -73.161111 -39.876944 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00070010" 1993 NA "Luma chequen" "" -72.483333 -35.833333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00005989" 1993 NA "Luma chequen" "" -70.95 -33.066667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00158708" 2003 NA "Luma chequen" "" -72.843333 -37.836389 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00005988" 1993 NA "Luma chequen" "" -71.6 -31.066667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00070009" 1993 NA "Luma chequen" "" -71.333333 -35.783333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096210" 1998 NA "Luma chequen" "" -72.636389 -36.066667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00022963" 1990 NA "Luma chequen" "" -72.683333 -36.833333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096211" 1998 NA "Luma chequen" "" -72.896944 -37.810833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096209" 1998 NA "Luma chequen" "" -72.526111 -38.248889 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00070015" 1993 NA "Luma chequen" "" -71.333333 -30.216667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00070006" NA NA "Luma chequen" "" -71.05 -30.716667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "774734-1" 2002 NA "Luma chequen" "" -73.22 -37.54 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "774615-1" 2001 NA "Luma chequen" "" -72.5 -35.81 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "723038-1" 2000 NA "Luma chequen" "" -72.69 -36.27 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Luma chequen" NA -72.0928 -37.1542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Luma chequen" NA -71.1097 -32.7647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Luma chequen" NA -71.4603 -32.5306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Luma chequen" NA -71.2383 -34.59 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Luma chequen" NA -70.52 -33.6583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Luma chequen" NA -73.9517 -42.8186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Luma chequen" NA -71.3078 -30.7881 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Luma chequen" NA -71.4286 -31.9125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Luma chequen" NA -71.7233 -35.5558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Luma chequen" NA -72.6442 -38.5975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Luma chequen" NA -72.3336 -35.6717 NA NA "BIEN" "6_no_criteria_met"
