"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "CRI" "CRI005250" 1993 NA "Marlierea obscura" "Marcos Sobral" -48.6163888888889 -26.1175 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182865" 1991 NA "Marlierea obscura" "M. V. Peron" -42.8830555555556 -22.4830555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615476" 1914 NA "Marlierea obscura" "M. L. Kawasaki" -49.7155555555556 -25.7697222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00185600" 1993 "2008-03-19" "Marlierea obscura" "Souza, MC" -42.25 -22.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01145509" 1993 NA "Marlierea obscura" "M. da C. Souza" -42.2830555555556 -22.525 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0028247" 2017 NA "Marlierea obscura" "Völtz, R.R." -48.3 -25.1738888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNIP" "UNIP02841" 2000 NA "Marlierea obscura" "Sem determinador" -45.7669444444444 -23.7316666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615471" 1954 NA "Marlierea obscura" "C. M. D. E. Legrand" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182282" NA NA "Marlierea obscura" "Sem determinador" -41.9625 -13.5119444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615466" 1993 NA "Marlierea obscura" "M. Sobral" -48.6158333333333 -26.1169444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615468" 1909 NA "Marlierea obscura" "M. L. Kawasaki" -48.6316666666667 -25.5488888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907617" 1971 NA "Marlierea obscura" "Sem determinador" -43.6761111111111 -19.8225 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS170093" NA NA "Marlierea obscura" "M.Peron" -42.8333333333333 -22.4333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615557" 1981 NA "Marlierea obscura" "M. Sobral" -41.3897222222222 -12.5633333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01894803" 1982 NA "Marlierea obscura" "B.K. Holst & M.L. Kawasaki" -43.6666666666667 -19.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016811" 2014 NA "Marlierea obscura" "J. Cordeiro" -48.3861111111111 -25.1777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS188814" NA NA "Marlierea obscura" "M.Sobral" -39.0027777777778 -15.3388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00981740" 2012 NA "Marlierea obscura" "M.F. Santos" -42.3238888888889 -22.5161111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01130135" 1998 NA "Marlierea obscura" "Sem determinador" -45.6536111111111 -23.7544444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01312215" 2009 NA "Marlierea obscura" "C.P. Caliari" -47.1780555555556 -24.35 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615478" 1975 NA "Marlierea obscura" "G. G. Hatschbach" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01195956" 2006 NA "Marlierea obscura" "M. Sobral" -40.0544444444444 -16.4063888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP02323" 1995 NA "Marlierea obscura" "Lucas, E.J." -47.5608333333333 -20.0297222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01130980" 2009 NA "Marlierea obscura" "C.P. Calliari" -47.0280555555556 -24.3758333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906872" 1968 NA "Marlierea obscura" "Sem determinador" -43.65 -18.53 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "MACK" "1303" 2010 "2010-03-23" "Marlierea obscura" "Maçaneiro, J. P." -49.073333 -26.921111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ESA" "ESA068345" 2000 NA "Marlierea obscura" "Franco, G.A.D.C." -45.766944 -23.731667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "119133" NA NA "Marlierea obscura" "V. G. Staggemeier" -41.4 -12.383333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "47193" NA NA "Marlierea obscura" "M. Sobral" -41.883333 -13.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "68696" NA NA "Marlierea obscura" "M. Sobral" -41.471111 -12.456389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "78131" NA NA "Marlierea obscura" "M. Sobral" -41.466667 -12.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "89862" NA NA "Marlierea obscura" "M. Sobral" -36.389167 -8.201389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01195956" 2006 NA "Marlierea obscura" "M. Sobral" -40.0544 -16.4064 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1145509" 1993 NA "Marlierea obscura" "M. da C. Souza" -42.283 -22.525 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615466" 1993 NA "Marlierea obscura" "M. Sobral" -48.6158 -26.1169 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615468" 1909 NA "Marlierea obscura" "M. L. Kawasaki" -48.631716 -25.548936 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615471" 1954 NA "Marlierea obscura" "C. M. D. E. Legrand" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615476" 1914 NA "Marlierea obscura" "M. L. Kawasaki" -49.7156 -25.7697 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615477" 1966 NA "Marlierea obscura" "M. L. Kawasaki" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "123810035" NA NA "Marlierea obscura" "" -47.869999 -24.2031 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "123860007" NA NA "Marlierea obscura" "" -47.866699 -24.200001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "180270039" NA NA "Marlierea obscura" "" -44.832199 -23.3342 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205560032" NA NA "Marlierea obscura" "" -44.835556 -23.336944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205570009" NA NA "Marlierea obscura" "" -44.834444 -23.335556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205600003" NA NA "Marlierea obscura" "" -44.848611 -23.335833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "49010051" NA NA "Marlierea obscura" "" -47.9249 -24.181 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "50840055" NA NA "Marlierea obscura" "" -47.920101 -25.0693 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "397298" 2014 NA "Marlierea obscura" "Cordeiro, J" -48.385972 -25.177639 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "397404" 2013 NA "Marlierea obscura" "" -48.887631 -25.995931 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UPCB" "89888" 2017 NA "Marlierea obscura" "Völtz, R.R." -48.3 -25.173889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "2246" NA NA "Marlierea obscura" "" -43.433056 -18.904444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "1202" NA NA "Marlierea obscura" "" -45.653611 -23.754444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IPA" "63752" 1996 NA "Marlierea obscura" "Sánchez, M." -44.852778 -23.350278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BHCB" "166007" 2013 NA "Marlierea obscura" "" -43.918889 -20.441111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "185665" 2014 "2015-05-18" "Marlierea obscura" "" -43.261931 -19.612842 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "186170" 2014 NA "Marlierea obscura" "" -43.273897 -19.638653 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183567" 2012 "2012-06-09" "Marlierea obscura" "Staggemeier, VG" -47.930833 -25.104444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191556" 2012 NA "Marlierea obscura" "Sobral, M" -43.3675 -19.881944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "203206" 2006 NA "Marlierea obscura" "Sobral, M" -47.920833 -25.074444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MFS" "002459" 2010 "2010-03-23" "Marlierea obscura" "J. P. Maçaneiro" -49.073447 -26.92135 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "006960" 1997 NA "Marlierea obscura" "" -44.812222 -23.311111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EFC" "14689" 2016 "2016-03-08" "Marlierea obscura" "Vieira, R.S." -48.9155 -26.3135 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15346" 2017 "2017-02-13" "Marlierea obscura" "Völtz, R.R." -48.3001 -25.1739 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "16386" 2017 "2017-09-01" "Marlierea obscura" "Völtz, R.R." -48.3002 -25.1625 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "10739" 1993 NA "Marlierea obscura" "M. Sobral/1995" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "33684" 2008 NA "Marlierea obscura" "M. Sobral/2008" -40.519444 -20.291389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "34477" 2008 NA "Marlierea obscura" "M.F. Santos/XI-2011" -40.546667 -20.300833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "US" "3033610" 1982 NA "Marlierea obscura" "" -43.67 -19.25 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CESJ" "69477" 2013 "2013-07-30" "Marlierea obscura" "E. Barboza" -48.279722 -25.16 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "20919" 1969 "2013-05-14" "Marlierea obscura" "H.M. Souza" -47.8811 -24.715 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "53731" 2006 "2006-07-05" "Marlierea obscura" "M.C.R. Campos et al." -45.0711 -23.4339 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "55768" 2014 "2014-05-06" "Marlierea obscura" "I.P. Renó" -45.31 -23.2217 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "116743" 1996 NA "Marlierea obscura" "Sánchez, M" -44.852789 -23.352639 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "160892" 2000 NA "Marlierea obscura" "Sobral, M" -41.933333 -22.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214595" 2012 NA "Marlierea obscura" "Santos, MF" -42.323917 -22.516111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "188814" 2011 NA "Marlierea obscura" "" -39.002778 -15.338889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "201012" 2013 NA "Marlierea obscura" "" -48.301389 -25.148333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "201039" 2013 NA "Marlierea obscura" "" -48.298889 -25.169167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "182282" NA NA "Marlierea obscura" "" -41.9625 -13.511944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "578462" 1997 NA "Marlierea obscura" "" -44.8122222222222 -23.3111111111111 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "369161" 2001 NA "Marlierea obscura" "Matheus Fortes Santos" -43.1216666666667 -22.5688888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "466102" 2005 "2007-06-27" "Marlierea obscura" "M. C. Souza" -42.3461111111111 -22.5322222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "373864" 2001 "2003-10-21" "Marlierea obscura" "M.C. Souza" -43.1027777777778 -22.5675 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "484951" 2005 NA "Marlierea obscura" "Marcos Sobral" -47.9208333333333 -25.0744444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "539439" 2011 NA "Marlierea obscura" "M. Sobral" -40.5458333333333 -19.9808333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "457317" 2006 NA "Marlierea obscura" "M.Sobral" -40.0544444444444 -16.4036111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "451393" 2007 NA "Marlierea obscura" "M. Sobral" -43.9325 -20.3019444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"traits" NA NA NA NA "Marlierea obscura" NA -47.864 -24.136 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1966 NA "Marlierea obscura" NA -48.83417 -25.47694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Marlierea obscura" NA -43.67779922 -19.81559944 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea obscura" NA -43.99670029 -20.13689995 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea obscura" NA -43.64580154 -20.17000008 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1914 NA "Marlierea obscura" NA -49.71556 -25.76972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Marlierea obscura" NA -43.66859818 -20.07220078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -43.6006 -21.4892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -44.2647 -20.1778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -43.3181 -21.7483 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea obscura" NA -43.36330032 -19.90189934 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -40.1431 -18.3408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -39.6289 -17.7186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -39.9303 -19.1425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -43.6458 -20.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -39.8972 -18.5872 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -41.4569 -12.4508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -39.815 -18.2439 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea obscura" NA -44.16419983 -19.79059982 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -41.4675 -20.3789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -43.9694 -20.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -39.8378 -18.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -43.6686 -20.0722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -43.8392 -20.8903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -41.9625 -13.5119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -43.6514 -19.1606 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1966 NA "Marlierea obscura" NA -48.71167 -25.42861 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Marlierea obscura" NA -43.11669922 -19.84670067 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea obscura" NA -43.65140152 -19.16060066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -43.8675 -20.5192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -43.3878 -18.5489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -44.1642 -19.7906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -41.9164 -13.2647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -43.9967 -20.1369 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea obscura" NA -43.54669952 -19.26140022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea obscura" NA -43.53139877 -18.98310089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -43.3633 -19.9019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -41.4344 -12.5964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea obscura" NA -44.26470184 -20.17779922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -43.5006 -20.4336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -39.2008 -16.095 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -42.7867 -21.0389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -38.7736 -12.6142 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea obscura" NA -43.53170013 -18.48419952 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea obscura" NA -43.38779831 -18.5489006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -41.7742 -13.4592 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea obscura" NA -43.86750031 -20.51919937 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -43.5317 -18.4842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -40.5228 -20.2875 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea obscura" NA -43.83919907 -20.89030075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -43.5294 -20.0136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -39.7197 -17.0558 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea obscura" NA -43.52939987 -20.0135994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -43.1167 -19.8467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -40.0144 -19.0122 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea obscura" NA -43.9693985 -20.27029991 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1957 NA "Marlierea obscura" NA -48.63806 -26.24333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Marlierea obscura" NA -43.31809998 -21.74830055 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1993 NA "Marlierea obscura" NA -48.61583 -26.11694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Marlierea obscura" NA -43.5467 -19.2614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -40.1769 -18.9986 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1968 NA "Marlierea obscura" NA -48.50917 -25.52028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Marlierea obscura" NA -42.7867012 -21.03890038 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1968 NA "Marlierea obscura" NA -48.57444 -25.88306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Marlierea obscura" NA -43.6778 -19.8156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea obscura" NA -43.5314 -18.9831 NA NA "BIEN" "6_no_criteria_met"
