"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "ASE" "ASE0027726" 2011 NA "Marlierea excoriata" "Proença, C" -37.2527777777778 -11.2352777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0025403" 1982 NA "Marlierea excoriata" "C.Proença" -37.8333333333333 -11.5591666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUENF" "HUENF00001333" 1997 NA "Marlierea excoriata" "Sem determinador" -41.7969444444444 -21.8469444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB51539" 2016 "2017-05-02" "Marlierea excoriata" "M. Sobral" -49.3788888888889 -26.9430555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005252" 1992 NA "Marlierea excoriata" "Marcos Sobral" -49.2916666666667 -28.3594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005253" 1987 NA "Marlierea excoriata" "Vanilde Citadini- Zanette" -49.6794444444444 -28.9266666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0021021" 2008 NA "Marlierea excoriata" "Proença, C" -37.2616666666667 -11.1608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0017898" 2000 NA "Marlierea excoriata" "Proença, C" -37.1836111111111 -10.5952777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02714789" 2000 NA "Marlierea excoriata" "M. Sobral" -39.5361111111111 -15.1602777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000330691" 1986 NA "Marlierea excoriata" "Barroso, G.M." -41.35 -21.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02499267" 1999 NA "Marlierea excoriata" "V. G. Staggemeier" -39.4133333333333 -16.8633333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615495" 1931 NA "Marlierea excoriata" "M. L. Kawasaki" -46.6183333333333 -23.6461111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0036558" 2015 NA "Marlierea excoriata" "Sem determinador" -36.2908333333333 -10.2758333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01136350" 1995 NA "Marlierea excoriata" "M. Sobral" -44.5666666666667 -22.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0033002" 2014 "2015-09-03" "Marlierea excoriata" "Freire, GS" -36.3452777777778 -10.2744444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01236245" 2015 NA "Marlierea excoriata" "A. Giaretta" -42.4405555555556 -22.3669444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01304456" 2015 NA "Marlierea excoriata" "A. Giaretta" -42.4158333333333 -22.3691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0004117" 2014 "2014-06-03" "Marlierea excoriata" "Santana, JA" -37.0830555555556 -10.5033333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01551126" 1995 NA "Marlierea excoriata" "M. Sobral" -44.6583333333333 -22.3583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0002233" 2014 "2014-05-12" "Marlierea excoriata" "Oliveira, EVS" -36.4838888888889 -10.4108333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS021180" 1994 NA "Marlierea excoriata" "Sem determinador" -41.4666666666667 -12.45 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615490" 1958 NA "Marlierea excoriata" "C. M. D. E. Legrand" -49.6430555555556 -27.2144444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01067171" 1981 NA "Marlierea excoriata" "V. G. Staggemeier" -39.1202777777778 -15.115 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0028151" 1985 "2012-10-31" "Marlierea excoriata" "Proença, C" -37.2652777777778 -11.2102777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615575" 1982 NA "Marlierea excoriata" "M. Sobral" -39.0730555555556 -13.3705555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00405294" NA NA "Marlierea excoriata" "Sem determinador" -43.2119444444444 -22.9519444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01389120" 2015 NA "Marlierea excoriata" "L. F. Gonçalves" -43.0016666666667 -22.4744444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00565304" 1998 NA "Marlierea excoriata" "Sem determinador" -41.3897222222222 -12.5633333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615458" 1957 NA "Marlierea excoriata" "C. M. D. E. Legrand" -49.3555555555556 -27.3919444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES038374" 2012 NA "Marlierea excoriata" "A. Giaretta" -40.1086111111111 -19.0111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615497" 1949 NA "Marlierea excoriata" "C. M. D. E. Legrand" -48.9102777777778 -27.1266666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615496" 1997 NA "Marlierea excoriata" "M. Sobral" -49.0855555555556 -24.9744444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0014023" 1982 NA "Marlierea excoriata" "Proença, C" -37.0558333333333 -10.5533333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01142006" 2014 NA "Marlierea excoriata" "J.E.Q. Faria" -43.4625 -19.0911111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0002056" 2014 "2014-05-08" "Marlierea excoriata" "Matos, GMA" -37.1919444444444 -10.5330555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0014577" 1982 NA "Marlierea excoriata" "Proença, C" -37.2527777777778 -11.2241666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00993509" 2015 "2015-02-09" "Marlierea excoriata" "M.L. Brotto" -48.7122222222222 -24.8538888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02499278" 2001 NA "Marlierea excoriata" "M. Sobral" -40.4213888888889 -17.1325 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P06668914" 1977 NA "Marlierea excoriata" "Lucas" -39 -14.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0028138" 2010 NA "Marlierea excoriata" "Proença, C" -36.5625 -10.3536111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01024598" 2014 NA "Marlierea excoriata" "Sem determinador" -43.5075 -19.1641666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615498" 1958 NA "Marlierea excoriata" "C. M. D. E. Legrand" -49.3555555555556 -27.3919444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0018029" 1999 NA "Marlierea excoriata" "Proença, C" -37.0219444444444 -10.5433333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615499" 1954 NA "Marlierea excoriata" "C. M. D. E. Legrand" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES014238" 2001 NA "Marlierea excoriata" "Giaretta, A.O." -40.5 -20.1722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000330692" 1972 NA "Marlierea excoriata" "Barroso, G.M." -43.28 -22.93 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0032196" 2012 NA "Marlierea excoriata" "Proença, CEB" -37.2727777777778 -11.2597222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0026636" 2011 NA "Marlierea excoriata" "Proença, C" -37.2508333333333 -11.2325 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0028720" 2012 NA "Marlierea excoriata" "Proença, C" -37.2586111111111 -11.2425 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016807" 2011 NA "Marlierea excoriata" "J. Cordeiro" -48.8961111111111 -25.9638888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES025114" 2009 "2012-03-06" "Marlierea excoriata" "Ribeiro, M." -39.7322222222222 -18.5933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0014646" 1983 NA "Marlierea excoriata" "Proença, C" -37.2080555555556 -10.4583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00106953" 2004 NA "Marlierea excoriata" "Sem determinador" -40.4261111111111 -17.1380555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332033" 1977 NA "Marlierea excoriata" "Lucas, E.; Murray-Smith, C." -39 -14.13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332034" 1977 NA "Marlierea excoriata" "Lucas, E; Murray-Smith, C." -39.42 -16.88 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615494" 1982 NA "Marlierea excoriata" "M. Sobral" -49.2063888888889 -25.5347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0027211" 2011 NA "Marlierea excoriata" "Proença, C" -37.2513888888889 -11.2336111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HPL" "4073" 2005 "2012-02-27" "Marlierea excoriata" "M. Sobral" -43.326833 -19.395778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "91926" NA NA "Marlierea excoriata" "M. Sobral" -37.731111 -11.595 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "106953" 2004 NA "Marlierea excoriata" "" -40.426111 -17.138056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "123771" 2007 NA "Marlierea excoriata" "" -39.083333 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "125643" NA NA "Marlierea excoriata" "M. Sobral" -41.0875 -20.502778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "19235" NA NA "Marlierea excoriata" "M. Sobral" -39.416667 -16.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "53597" NA NA "Marlierea excoriata" "L. Lima" -39.016667 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "59094" NA NA "Marlierea excoriata" "M. F. Santos" -39.083333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "88064" NA NA "Marlierea excoriata" "M. Sobral" -40.421389 -17.1325 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100706444" 2010 NA "Marlierea excoriata" "B.S. Amorim" -35.0908333 -8.7119444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3400861" NA NA "Marlierea excoriata" "Lucas, E." -39 -14.13333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01067171" 1981 NA "Marlierea excoriata" "V. G. Staggemeier" -39.1202492 -15.1148921 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02499267" 1999 NA "Marlierea excoriata" "V. G. Staggemeier" -39.4133 -16.8633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02499278" 2001 NA "Marlierea excoriata" "M. Sobral" -40.4214 -17.1325 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02714789" 2000 NA "Marlierea excoriata" "M. Sobral" -39.5361 -15.1603 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615458" 1957 NA "Marlierea excoriata" "C. M. D. E. Legrand" -49.3556 -27.3919 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615490" 1958 NA "Marlierea excoriata" "C. M. D. E. Legrand" -49.6431 -27.2144 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615491" 1931 NA "Marlierea excoriata" "M. L. Kawasaki" -46.618358 -23.646109 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615493" 1955 NA "Marlierea excoriata" "C. M. D. E. Legrand" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615494" 1982 NA "Marlierea excoriata" "M. Sobral" -49.2064 -25.5347 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615496" 1997 NA "Marlierea excoriata" "M. Sobral" -49.0856 -24.9744 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615497" 1949 NA "Marlierea excoriata" "C. M. D. E. Legrand" -48.910147 -27.126635 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615498" 1958 NA "Marlierea excoriata" "C. M. D. E. Legrand" -49.3556 -27.3919 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1114039" 1968 NA "Marlierea excoriata" "C. M. D. E. Legrand" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "199220066" NA NA "Marlierea excoriata" "" -45.084202 -23.3661 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "271128" 2006 NA "Marlierea excoriata" "Sobral, MEG; Souza, MAD de" -39.9205 -19.1414 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "391384" 2011 NA "Marlierea excoriata" "Cordeiro, J" -48.89625 -25.963917 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "395138" 2015 "2015-02-09" "Marlierea excoriata" "Brotto, ML" -48.712236 -24.853819 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "4050" 2016 NA "Marlierea excoriata" "Faria, JEQ" -43.477778 -18.924444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4216" 2016 NA "Marlierea excoriata" "Faria, JEQ" -43.296667 -19.309722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4614" 2016 NA "Marlierea excoriata" "Faria, JEQ" -43.344167 -18.571389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "50817" 2012 NA "Marlierea excoriata" "Amorim, BS" -37.440611 -11.406611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "12389" 2009 "2009-08-17" "Marlierea excoriata" "Geovane S. Siqueira" -40.764331 -20.012651 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "13128" 2010 "2010-08-27" "Marlierea excoriata" "Domingos A. Folli" -41.709618 -20.892169 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "14163" 2012 "2012-04-04" "Marlierea excoriata" "J.E.Q. Faria" -40.069167 -19.150278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "14177" 2012 "2012-03-29" "Marlierea excoriata" "J.E.Q. Faria" -40.065 -19.150556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "42885" 1999 NA "Marlierea excoriata" "M. Sobral" -41.13365 -20.3278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "42886" 1977 NA "Marlierea excoriata" "Lucas & Murray-Smith" -39 -14.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "42912" NA NA "Marlierea excoriata" "M. Sobral" -40.658705 -20.362786 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "42913" NA NA "Marlierea excoriata" "L. R. Landrum" -41.4 -12.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "42914" NA NA "Marlierea excoriata" "" -49.1333 -25.1833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "42916" NA NA "Marlierea excoriata" "M. Sobral" -48.8167 -25.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "42915" NA NA "Marlierea excoriata" "D. Legrand" -48.8 -25.5667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IPA" "67129" 2003 "2010-07-12" "Marlierea excoriata" "Amorim, B.S." -35.095 -8.714444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0386594F" 2000 NA "Marlierea excoriata" "" -51 -24 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "136796" 2008 NA "Marlierea excoriata" "" -43.402056 -19.396361 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "86406" 2004 NA "Marlierea excoriata" "" -40.833056 -16.070056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "94078" 2005 "2014-08-12" "Marlierea excoriata" "" -40.539456 -19.982225 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "126568" 2001 NA "Marlierea excoriata" "" -43.893611 -19.989444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "87962" 2004 NA "Marlierea excoriata" "" -42.568611 -19.591111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "167937" 2000 NA "Marlierea excoriata" "Proença, CEB" -37.31 -11 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183700" 2012 NA "Marlierea excoriata" "" -40.533333 -19.95 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "216094" 2014 NA "Marlierea excoriata" "Faria, JEQ" -43.4625 -19.091111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MFS" "006944" 2013 NA "Marlierea excoriata" "Silva, BD" -37.296389 -11.313889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASE" "12971" 2008 NA "Marlierea excoriata" "Proença, C" -37.310278 -10.998333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "19029" 2010 NA "Marlierea excoriata" "Proença, C" -37.438056 -11.268611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "21796" 2010 NA "Marlierea excoriata" "Proença, C" -36.94 -10.593333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "24760" 2012 NA "Marlierea excoriata" "" -37.272778 -11.259722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASE" "27033" 2012 NA "Marlierea excoriata" "Proença, C" -37.196417 -11.186056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "28942" 2013 NA "Marlierea excoriata" "Silva, BD" -37.29625 -11.313889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASE" "30673" 2014 "2014-05-08" "Marlierea excoriata" "Matos, GMA" -37.321944 -10.891722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASE" "31620" 2014 "2015-05-27" "Marlierea excoriata" "Proença, C" -37.054167 -10.789167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "5596" 1993 NA "Marlierea excoriata" "Proença, C" -37.448333 -11.350833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "7408" 1997 NA "Marlierea excoriata" "Proença, C" -37.038611 -10.908889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "5559" 1996 "1996-07-01" "Marlierea excoriata" "Hatschbach, G." -48.6252 -25.9031 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "75996" 2000 NA "Marlierea excoriata" "Sobral, M" -39.536111 -15.160278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "51535" 2016 "2017-05-02" "Marlierea excoriata" "M. Sobral" -49.3788889 -26.9430555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "191134" 2010 NA "Marlierea excoriata" "Verdi, M" -49.930278 -29.316944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "176631" NA NA "Marlierea excoriata" "Mancino, L" -49.916944 -29.301944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "40063" 2004 "2009-07-31" "Marlierea excoriata" "Sobral, M" -42.568611 -19.591111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "27311" 2006 NA "Marlierea excoriata" "M. Sobral/Março-2007" -40.551111 -19.348333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "21947" 2004 NA "Marlierea excoriata" "M. Sobral/2007" -41.100556 -20.519167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "23624" NA NA "Marlierea excoriata" "M. Sobral/2005" -40.553056 -19.820556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "25746" 2005 NA "Marlierea excoriata" "M. Sobral/2007" -40.589167 -19.922222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "30308" 2007 NA "Marlierea excoriata" "M. C. Souza/15-01-2008" -40.515278 -19.354444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "30438" 2007 NA "Marlierea excoriata" "M. C. Souza/15-01-2008" -40.746944 -18.978611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "35109" 2008 NA "Marlierea excoriata" "M.C.Souza/15-6-2009" -41.083611 -20.516111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "42107" 2011 NA "Marlierea excoriata" "M. Sobral/Março-2016" -40.545889 -19.980944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10441" 1999 NA "Marlierea excoriata" "M. Sobral/2001" -40.59 -19.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10488" 1999 NA "Marlierea excoriata" "M. Sobral/2001" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10618" 1999 NA "Marlierea excoriata" "M. Sobral/2001" -40.589167 -19.922222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "12497" 2000 NA "Marlierea excoriata" "M. Sobral/2001" -40.548889 -19.844722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "13285" 2000 NA "Marlierea excoriata" "M. Sobral, 2001" -40.576944 -19.963056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "15451" 2001 NA "Marlierea excoriata" "M. Sobral, 2001" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "7974" 1998 NA "Marlierea excoriata" "M. Sobral/Dez.2002" -40.534444 -19.950556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "9131" 1999 NA "Marlierea excoriata" "M. Sobral/2001" -40.683611 -19.931111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "9710" 1999 NA "Marlierea excoriata" "M. Sobral/2001" -40.6075 -19.931389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "31081" 2002 "2017-04-19" "Marlierea excoriata" "O.T. Aguiar" -47.989167 -24.058333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "34340" 2004 "2005-10-01" "Marlierea excoriata" "M. Sobral" -45.025833 -23.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HAS" "91569" NA "2015-08-19" "Marlierea excoriata" "Molz, M." -49.92118 -29.446933 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PACA-AGP" "109964" 2009 "2009-12-14" "Marlierea excoriata" "A.A. de Oliveira" -48.896667 -27.100833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "42258" 2015 NA "Marlierea excoriata" "L.F. Gonçalves" -43.0016667 -22.4744445 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "452746" 2009 NA "Marlierea excoriata" "Amorim, BS" -35.02 -8.519722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "316783" 1997 NA "Marlierea excoriata" "Kawasaki, ML" -42.516389 -19.704444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "347773" 2000 NA "Marlierea excoriata" "Kawasaki, ML" -42.52 -19.684444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "382656" 1991 NA "Marlierea excoriata" "" -41.883333 -13.266667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CRI" "5253" 1987 NA "Marlierea excoriata" "Vanilde Citadini- Zanette" -49.6794445 -28.9266667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "46874" 2006 NA "Marlierea excoriata" "M.E.G. Sobral" -45.084632 -23.366386 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "43196" 2001 "2001-08-10" "Marlierea excoriata" "L.C. Bernacci et al." -47.045723 -23.76789 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "53949" 2012 "2013-01-20" "Marlierea excoriata" "J.A.M.A. Gomes" -45.0711 -23.4339 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "104298" 1994 NA "Marlierea excoriata" "Santos, MF" -41.471111 -12.456389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "125183" 1997 NA "Marlierea excoriata" "Barretto, EHP" -42.516389 -19.704444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "179668" 2004 NA "Marlierea excoriata" "Giaretta, A" -37.709167 -12.076667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "181257" 2004 "2010-08-26" "Marlierea excoriata" "Amorim, BS" -37.9425 -12.377778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "198094" 2008 NA "Marlierea excoriata" "Santos, MF" -43.401944 -19.396111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "200230" 2008 NA "Marlierea excoriata" "Santos, MF" -44.661389 -22.638611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214597" 2012 NA "Marlierea excoriata" "Barretto, EHP" -43.255917 -22.966139 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "160893" 2000 NA "Marlierea excoriata" "Sobral, M" -41.933333 -22.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "570127" NA NA "Marlierea excoriata" "M. Sousa" -42.7952777777778 -22.4997222222222 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "463642" 2008 NA "Marlierea excoriata" "M. Sobral" -40.5194444444444 -20.2913888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "415977" 1995 NA "Marlierea excoriata" "M. Sobral" -37.7072222222222 -12.0405555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "518171" 2009 NA "Marlierea excoriata" "O. Thier & M. Sobral" -42.7625 -22.4744444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "365578" 2001 NA "Marlierea excoriata" "M. Sobral" -43.1172222222222 -22.5672222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "359205" 2001 "2012-08-22" "Marlierea excoriata" "Leidiana Lima" -42.8763888888889 -22.1566666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "413517" 2004 "2012-08-22" "Marlierea excoriata" "Leidiana Lima" -42.955 -21.4316666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "500456" 2009 NA "Marlierea excoriata" "B. S. Amorim" -35.02 -8.51972222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "439397" 2005 NA "Marlierea excoriata" "M. C. Souza" -42.8894444444444 -22.2869444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "542773" 2008 NA "Marlierea excoriata" "M.F. Dos Santos" -44.6613888888889 -22.6386111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "518172" 2009 NA "Marlierea excoriata" "O. Thier & M. Sobral" -42.7455555555556 -22.4236111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "356908" 1999 NA "Marlierea excoriata" "M. Sobral" -36.3922222222222 -8.2075 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "468255" 2008 NA "Marlierea excoriata" "M.Sobral" -40.4436111111111 -18.7766666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "468344" 2008 NA "Marlierea excoriata" "M. Sobral" -40.5466666666667 -20.3008333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "468564" 2008 NA "Marlierea excoriata" "M.Sobral" -41.0836111111111 -20.5161111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "454409" 2008 NA "Marlierea excoriata" "M.Sobral" -41.0875 -20.5027777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "464228" 2007 "2007-03-07" "Marlierea excoriata" "M.C.Souza" -43.4258333333333 -21.8827777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.62440109 -19.76469994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.0239 -22.9678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.1714 -20.61 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.1017 -25.7933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.0022 -15.0233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.8842 -19.9789 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.61470032 -21.24469948 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.6006 -21.4892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.6892 -26.9369 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -43.77140045 -21.96890068 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.17079926 -16.52860069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.8592 -25.4228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.5481 -20.2911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.8342 -18.7439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.6147 -21.2447 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.2608 -23.1619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.0708 -18.4933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.4822 -25.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -36.2683 -10.2558 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.43059921 -19.51110077 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -47.9214 -24.1819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.2294 -26.8208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.2256 -13.3103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.0911 -22.5489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.2728 -14.7139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.8228 -19.7214 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.6967 -26.1942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -45.4675 -23.8136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.4447 -24.9661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.5442 -22.7167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.48 -22.5914 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2011 NA "Marlierea excoriata" NA -37.42472 -11.39833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 2011 NA "Marlierea excoriata" NA -37.42083 -11.39333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.78 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.0956 -13.95 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -43.36190033 -22.12420082 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.14 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.8706 -19.1483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.3619 -22.1242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.4492 -28.8461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.4997 -28.35 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.8653 -19.6267 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -43.1053009 -21.2730999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.4569 -12.4508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.2297 -22.9586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.5914 -26.7314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.2347 -14.0242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -45.5211 -22.8406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.4375 -23.8014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -45.7678 -23.76 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.04 -18.7297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.4972 -28.5292 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -44.18280029 -22.19580078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.69 -26.01 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.6781 -21.7892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.5072 -22.8092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.0189 -8.5269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.1581 -22.5347 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.76330185 -19.14030075 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.84609985 -20.21999931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -47.0922 -23.5194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.0358 -16.3008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -41.46170044 -20.22610092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -41.82279968 -19.72139931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.4267 -18.7711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.8728 -20.7775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.4831 -20.7808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.7794 -26.1008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.6806 -23.3303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.5219 -28.4617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.3133 -25.1522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.5228 -20.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.5881 -22.3531 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -38.1114006 -7.84499979 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.8461 -20.22 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.9308 -21.8039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.6753 -20.3564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -47.5306 -23.6497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.12779999 -19.8458004 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -38.4181 -12.9547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.0442 -22.5025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -38.9819 -14.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.4319 -7.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.1828 -22.1958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.0144 -19.0122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.6739 -22.935 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.6025 -22.3356 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.9530983 -21.42359924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.41 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -47.2492 -24.5211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.8661 -21.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.7028 -22.5517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.9825 -29.3647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.0044 -21.9775 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -40.8443985 -16.05750084 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.6075 -22.4586 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1957 NA "Marlierea excoriata" NA -49.35556 -27.39194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Marlierea excoriata" NA -46.7361 -24.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.3686 -12.5675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.7742 -13.4592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.8958 -21.8856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.6761 -22.4772 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -43.0318985 -20.06419945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.7547 -19.7681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.8711 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.5133 -18.9992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -45.3575 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.4969 -9.3839 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.02059937 -20.14609909 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.9531 -21.4236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.2403 -21.0142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -37.3301 -11.4123 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.33029938 -22.00309944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.135 -23.5628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.8014 -18.2692 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -40.38140106 -19.25419998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.7783 -8.7414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.7097 -22.7283 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -44.1006012 -21.4878006 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -41.11389923 -20.07780075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -45.0203 -23.3692 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -40.28919983 -13.46809959 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.54 -22.2167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -50.1153 -29.6269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.4231 -19.4061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.8378 -18.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.9417 -19.7978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.2322 -28.6192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -47.5511 -24.7003 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.56940079 -19.5821991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -40.73469925 -18.96689987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -47.9469 -24.9044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.5208 -22.6339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.5006 -20.4336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -37.158 -10.947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -36.9669 -10.5594 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.42860031 -21.08029938 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.5917 -26.2761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.87 -28.08 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.455 -22.6286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.8519 -23.3561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -38.6822 -13.0022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.5431 -23.0353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.0267 -22.7053 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -40.94169998 -19.79780006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.9606 -25.7289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -46.0406 -23.7483 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -41.30110168 -20.74220085 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.4481 -22.9406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -36.4089 -8.2008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.7317 -22.3628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.7075 -19.8039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.1867 -12.9975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.1039 -21.6156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.1167 -19.8467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.5856 -9.0322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -37.6017 -11.8906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -37.7239 -12.0358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.0206 -20.1461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.3156 -18.1464 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -40.28079987 -17.8321991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.7714 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.1283 -24.9686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.2786 -27.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -47.0522 -24.2492 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -43.54809952 -20.29109955 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.56140137 -18.3932991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.7919 -23.2972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.0786 -22.9228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.1067 -14.49 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -43.38610077 -20.3689003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.7633 -19.1403 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.7797 -23.1836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.3861 -20.3689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.0906 -16.3433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.4789 -20.6997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.0303 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -47.4931 -24.2886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.3319 -24.2839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.4617 -20.2261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.4939 -8.6775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.23 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -46.2833 -24 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -36.8442 -10.6436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -50.13 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.7075 -24.86 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.8283 -22.8031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.9619 -26.28 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -45.4272 -23.6069 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -43.8246994 -22.44470024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.05 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.8531 -25.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.215 -22.8392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -45.6969 -23.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -46.1631 -23.8497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -37.3644 -10.7353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.1053 -21.2731 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -43.87080002 -21.82530022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -36.4272 -9.8806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.8697 -27.0006 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.71860123 -21.37389946 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.8694 -9.21 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.0686 -14.7078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.7289 -20.0156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.4306 -19.5111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.9161 -20.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.4322222222222 -19.945 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -35.43190002 -7.606900215 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -40.81579971 -18.42860031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -45.1308 -23.4211 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -43.31809998 -21.74830055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.3914 -17.8919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.3181 -21.7483 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.61830139 -19.68420029 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -41.17139816 -20.61000061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.3856 -21.0131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.9131 -9.5106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.5592 -16.2364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.1139 -13.9494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -36.2203 -9.4314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.0658 -22.5381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.7033 -8.5242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.68 -28.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.9122 -22.4883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.8131 -23.2953 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -44.28969955 -22.63139915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.4361 -19.2064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.1431 -18.3408 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -41.04000092 -18.72970009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -38.9456 -13.2244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -45.8311 -23.5686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.7197 -17.0558 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -40.31560135 -18.14640045 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -40.35689926 -15.04059982 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -43.42309952 -19.40609932 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.03 -14.4758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.4028 -19.3414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.5606 -22.9544 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -36.22719955 -9.972800255 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.3206 -7.6081 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -40.83420181 -18.7439003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.4294 -20.1508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.7636 -9.6019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.1033 -14.1558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -36.4142 -9.2433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.3519 -12.4778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.7347 -18.9669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -37.0131 -10.8868 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.4022 -24.6361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.8325 -20.7119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.0931 -22.0678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.7278 -19.2022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.5694 -19.5822 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -46.4906 -23.7672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.3025 -25.2761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.1794 -20.6675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -37.5051 -11.1772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -46.0406 -23.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.9303 -19.1425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.1094 -28.0367 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -40.60279846 -17.15469933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.7428 -27.2608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.9175 -16.595 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.40280151 -19.34140015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.7189 -13.2406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.8411 -23.3369 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -44.10390091 -21.61560059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -37.7947 -11.7669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.0981 -20.5119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.4675 -20.3789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.1372 -8.8694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.68 -27.36 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -43.6006012 -21.48920059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -45.0264 -23.2306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.96 -27.9939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.5489 -19.3475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.0339 -22.9461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -50.0069 -29.4425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.3111 -14.3539 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -46.00139999 -20.44059944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.695 -25.6178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -45.3044 -23.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.1461 -16.7942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.0767 -19.4553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.2725 -20.3486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.4286 -21.0803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.6497 -22.865 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.23249817 -16.75169945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -43.11669922 -19.84670067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.4283 -19.7225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.3933 -22.8253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.1897 -24.4294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.1278 -19.8458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.6733 -29.1036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.1525 -13.63 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -37.34579849 -10.75360012 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -38.4597 -12.4989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -43.2071991 -19.42219925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.8097 -23.3181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.7703 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -47.8964 -24.6147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.6569 -22.6347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -46.0014 -20.4406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -47.2353 -23.655 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.1006 -21.4878 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.5664 -25.3906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.9794 -22.9294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.2897 -22.6314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.8233 -20.97 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.43 -9.3064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.0517 -26.4625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.0297 -22.4372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -50.3058 -29.8936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.78 -27.36 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.42829895 -19.72249985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.59 -27.63 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.3011 -20.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.7261 -28.9556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.2808 -17.8322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -50.0375 -27.0919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.9594 -28.2625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.78 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.8178 -22.3747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.0497 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.8444 -16.0575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.9503 -22.4544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.8775 -22.0331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.86 -29.07 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -36.6314 -9.3806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.7872 -23.3039 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -41.09059906 -16.34329987 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -41.71080017 -20.89249992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.9228 -22.1453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.0614 -13.5025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.1028 -20.5317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.3419 -16.88 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -46.5564 -21.7725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.8806 -8.7008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.0019 -7.8353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.2261 -9.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.1769 -18.9986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.7186 -21.3739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.2011 -23.1514 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -40.51330185 -18.99920082 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.1303 -24.2381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.4811 -20.0925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.19 -17.1725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.1139 -20.0778 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.92279816 -22.14529991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.4131 -22.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.7142 -9.3606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -36.867 -10.7195 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -44.1794014 -20.66749954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.3361 -28.5069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.6372 -23.2406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.6028 -17.1547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -37.1473 -10.843 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.7889 -22.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.555 -27.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.2294 -14.5178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.7564 -29.3494 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.86529922 -19.62669945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.6875 -27.4497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -41.70750046 -19.80389977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.2867 -22.5414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -50.0817 -29.2906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.6736 -20.5361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -46.9731 -23.23 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.7797 -27.1803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.0117 -22.5994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.3814 -19.2542 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -39.91749954 -16.59499931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.4831 -22.8394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.6183 -19.6842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.5014 -27.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.2325 -16.7517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -47.9906 -25.1694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.62 -22.4261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -46.3986 -23.9136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.7603 -24.4808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.0067 -14.2617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.7108 -20.8925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.3322 -15.3803 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -35.89720154 -8.745599747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -38.9839 -15.3597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.0383 -26.9439 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -43.43610001 -19.20639992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.0781 -22.2117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.1753 -8.7244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.1708 -16.5286 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -41.38560104 -21.01309967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -40.8158 -18.4286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.0319 -20.0642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -46.4322 -23.8497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.1644 -23.1481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -50.04 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.3303 -22.0031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -50.0114 -29.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.8592 -28.9794 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -41.96279907 -13.51140022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.0125 -20.6672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.87 -27.63 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.5614 -18.3933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.3158 -23.9969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.5144 -9.2361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -36.735 -10.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.6544 -27.7131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.0058 -22.3117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -45.1211 -23.3697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.1361 -22.6494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.815 -18.2439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.8522 -17.8453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.2072 -19.4222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.2836 -24.8897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -50.0411 -27.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.5639 -18.1114 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -46.385 -23.9875 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -44.6568985 -22.63470078 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -40.11389923 -13.94939995 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -43.88420105 -19.97890091 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -41.48310089 -20.78079987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.0644 -24.2264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.7525 -18.5911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.6164 -24.5706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -44.2878 -22.9997 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -44.09109879 -22.5489006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.2008 -16.095 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -41.8158 -20.3794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -35.9253 -9.8417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -37.6031 -11.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.7586 -22.71 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.1158 -14.9697 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.4294014 -20.1508007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.23 -27.9 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.5211 -20.8789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -37.3261 -11.0727 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -42.6244 -19.7647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -38.7633 -13.1142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -45.3633 -23.6189 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -48.6192 -25.7717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -49.77 -26.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.8247 -22.4447 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -39.3383 -15.7422 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea excoriata" NA -42.07080078 -18.49329948 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea excoriata" NA -43.4778 -22.4319 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1949 NA "Marlierea excoriata" NA -48.91722 -27.09833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1958 NA "Marlierea excoriata" NA -49.35556 -27.39194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1982 NA "Marlierea excoriata" NA -49.20639 -25.53472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1958 NA "Marlierea excoriata" NA -49.64306 -27.21444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1997 NA "Marlierea excoriata" NA -49.08556 -24.97444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
