"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"ntt" NA NA NA NA "Marlierea krapovickae" NA -48.7844 -26.6414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea krapovickae" NA -49.1094 -28.0367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea krapovickae" NA -48.96 -27.9939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea krapovickae" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea krapovickae" NA -48.7797 -27.1803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea krapovickae" NA -48.9619 -26.28 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea krapovickae" NA -48.7636 -28.1731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea krapovickae" NA -48.78 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea krapovickae" NA -49.77 -26.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea krapovickae" NA -48.6544 -27.7131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea krapovickae" NA -48.6875 -27.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea krapovickae" NA -48.78 -27.54 NA NA "BIEN" "6_no_criteria_met"
