"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"JABOT" "RB" "424177" 2002 "2002-10-18" "Marlierea acuminatissima" "Marcelo C. Souza" -44.1766666666667 -22.8538888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"ntt" NA NA NA NA "Marlierea acuminatissima" NA -39.0836 -14.7808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea acuminatissima" NA -40.2808 -17.8322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea acuminatissima" NA -41.7742 -13.4592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea acuminatissima" NA -41.2269 -11.8575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea acuminatissima" NA -41.04 -18.7297 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea acuminatissima" NA -41.04000092 -18.72970009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea acuminatissima" NA -41.4928 -12.6356 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea acuminatissima" NA -40.28079987 -17.8321991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea acuminatissima" NA -39.3419 -16.88 NA NA "BIEN" "6_no_criteria_met"
