"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB46939" 2009 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -48.87 -26.37 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32948" 2014 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -48.69 -26.46 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB46937" 2009 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -49.0494444444444 -26.8197222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB46934" 2007 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -49.1119444444444 -27.0077777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB46936" 2009 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -48.7636111111111 -26.8397222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32949" 2014 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -49.0494444444444 -27.09 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB46935" 2007 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -49.0380555555556 -27.0283333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB46938" 2009 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -48.96 -26.19 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB46941" 2010 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -48.7272222222222 -26.055 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB46929" 2000 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -48.7163888888889 -26.3355555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB46932" 2005 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -49.0877777777778 -27.0566666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB46940" 2010 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -49.1180555555556 -27.0069444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02495" 2011 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -48.9733333333333 -26.9261111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "FURB" "32949" 2014 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -49.0494444 -27.09 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "46929" 2000 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -48.7163889 -26.3355555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "46932" 2005 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -49.0877777 -27.0566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "46934" 2007 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -49.1119444 -27.0077778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "46935" 2007 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -49.0380555 -27.0283334 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "46936" 2009 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -48.7636111 -26.8397222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "46937" 2009 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -49.0494444 -26.8197223 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "46940" 2010 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -49.1180556 -27.0069444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "46941" 2010 "2017-05-02" "Marlierea tomentosa" "M. Sobral" -48.7272223 -26.055 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
