"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "CRI" "CRI005246" 1992 NA "Marlierea reitzii" "Marcos Sobral" -48.65 -26.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32955" 2010 "2010-08-15" "Marlierea reitzii" "Sobral, M" -49.5886111111111 -26.9119444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB49281" 2015 "2015-12-15" "Marlierea reitzii" "Oliveira, AA de" -49.9466666666667 -26.5494444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32954" 2009 "2009-07-17" "Marlierea reitzii" "Sobral, M" -49.23 -27.9 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32956" 2014 NA "Marlierea reitzii" "Maçaneiro, JP" -48.625 -26.0866666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615509" 1997 NA "Marlierea reitzii" "M. Sobral" -49.0630555555556 -25.4419444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615511" 1978 NA "Marlierea reitzii" "G. G. Hatschbach" -49.3141666666667 -25.1902777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00928321" 2014 NA "Marlierea reitzii" "J.P. Maçaneiro" -48.625 -26.0863888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615513" 1967 NA "Marlierea reitzii" "M. L. Kawasaki" -49.0552777777778 -25.3058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000024595" 2017 "2017-05-25" "Marlierea reitzii" "M.L. Brotto" -48.7269444444444 -24.8547222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615512" 1972 NA "Marlierea reitzii" "C. M. D. E. Legrand" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615518" 1959 NA "Marlierea reitzii" "C. M. D. E. Legrand" -49.3966666666667 -28.3930555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00300518" 1958 NA "Marlierea reitzii" "?" -51.16277778 -27.02861111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "615509" 1997 NA "Marlierea reitzii" "M. Sobral" -49.0631 -25.4419 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615510" 1968 NA "Marlierea reitzii" "C. M. D. E. Legrand" -49.0553 -25.3058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615511" 1978 NA "Marlierea reitzii" "G. G. Hatschbach" -49.3142 -25.1903 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "615512" 1972 NA "Marlierea reitzii" "C. M. D. E. Legrand" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615518" 1959 NA "Marlierea reitzii" "C. M. D. E. Legrand" -49.3967 -28.3931 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "23690005" NA NA "Marlierea reitzii" "" -46.774399 -23.9 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "29380003" NA NA "Marlierea reitzii" "" -46.7402 -23.986799 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "60020113" NA NA "Marlierea reitzii" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84420025" NA NA "Marlierea reitzii" "" -47.055302 -23.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84430021" NA NA "Marlierea reitzii" "" -47.0457 -23.7679 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84480053" NA NA "Marlierea reitzii" "" -47.1147 -23.7281 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84550015" NA NA "Marlierea reitzii" "" -47.006901 -23.776699 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "396979" 2014 NA "Marlierea reitzii" "Maçaneiro, JP" -48.625081 -26.086556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "56053" 2005 "2005-01-01" "Marlierea reitzii" "Sobral, M." -48.983333 -25.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "32795" 1990 NA "Marlierea reitzii" "G. Hatschbach, 1990" -48.8167 -25.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "32796" 1997 NA "Marlierea reitzii" "M. Sobral, 1998." -49.0667 -25.4333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "32797" 1988 NA "Marlierea reitzii" "M. Sobral, 1992." -47.9167 -24.3833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "11424" 2013 "2013-04-03" "Marlierea reitzii" "Vieira, R.S." -48.5558 -25.5917 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "433" 1984 "2015-05-08" "Marlierea reitzii" "Sobral, M." -48.3994 -25.0013 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32955" 2010 "2010-08-15" "Marlierea reitzii" "Sobral, M" -49.5886111 -26.9119444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32956" 2014 "2014-01-01" "Marlierea reitzii" "Maçaneiro, JP" -48.625 -26.0866666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "49281" 2015 "2015-12-15" "Marlierea reitzii" "Oliveira, AA de" -49.9466666 -26.5494444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "262843" 1993 NA "Marlierea reitzii" "Kawasaki, ML" -47.25 -24.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "2881952" 1995 NA "Marlierea reitzii" "Kawasaki, ML" -46.774444 -23.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "454689" 2013 NA "Marlierea reitzii" "Kondrat, H" -46.614722 -23.642222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "43100" 2001 "2001-08-08" "Marlierea reitzii" "L.C. Bernacci et al." -47.054841 -23.749456 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "214666" 2000 NA "Marlierea reitzii" "Santos, MF" -47.96175 -24.071 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"NY" "NY" NA 1967 NA "Marlierea reitzii" NA -48.50917 -25.52028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1997 NA "Marlierea reitzii" NA -49.06306 -25.44194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1978 NA "Marlierea reitzii" NA -49.31417 -25.19028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1959 NA "Marlierea reitzii" NA -49.39667 -28.39306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1968 NA "Marlierea reitzii" NA -49.05528 -25.30583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1972 NA "Marlierea reitzii" NA -48.83417 -25.47694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
