"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "G" "G00301889" NA "2011-01-01" "Marlierea gardneriana" "Lucas, E." -45.44222222 -18.78777778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "185863" 2014 "2015-05-18" "Marlierea gardneriana" "" -43.303372 -19.349681 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"ntt" NA NA NA NA "Marlierea gardneriana" NA -42.0181 -20.7811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea gardneriana" NA -42.0044 -21.9775 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea gardneriana" NA -42.01810074 -20.78109932 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea gardneriana" NA -41.07360077 -19.47719955 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea gardneriana" NA -42.07030106 -20.89279938 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea gardneriana" NA -40.5022222222222 -20.1494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea gardneriana" NA -42.4286 -21.0803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea gardneriana" NA -42.6147 -21.2447 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea gardneriana" NA -42.61470032 -21.24469948 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea gardneriana" NA -41.0736 -19.4772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea gardneriana" NA -42.0703 -20.8928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea gardneriana" NA -40.0767 -19.4553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea gardneriana" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea gardneriana" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea gardneriana" NA -42.42860031 -21.08029938 NA NA "BIEN" "6_no_criteria_met"
