"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"ntt" NA NA NA NA "Marlierea convexivenia" NA -66.1581 1.5744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea convexivenia" NA -66.8286 3.0653 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea convexivenia" NA -68.3683 2.2611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea convexivenia" NA -66.9614 1.9797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea convexivenia" NA -67.4461 3.6792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea convexivenia" NA -66.1294 1.9581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea convexivenia" NA -66.5789 1.6639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea convexivenia" NA -67.0864 2.6197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea convexivenia" NA -68.1558 3.6475 NA NA "BIEN" "6_no_criteria_met"
