"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "MBML-HERBARIO" "12407" 2000 NA "Marlierea subacuminata" "M. Sobral/2001" -40.617778 -19.931111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "204709" 2009 NA "Marlierea subacuminata" "Sobral, M" -43.155833 -22.577778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214599" 2011 NA "Marlierea subacuminata" "Santos, MF" -43.255917 -22.966139 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "475656" 2009 NA "Marlierea subacuminata" "M. Sobral" -43.1558333333333 -22.5777777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "397754" 1999 "2003-01-10" "Marlierea subacuminata" "G.M.Barroso, M.C.Souza" -40.0027777777778 -19.1433333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"ntt" NA NA NA NA "Marlierea subacuminata" NA -43.0658 -22.5381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea subacuminata" NA -41.8958 -21.8856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea subacuminata" NA -40.5228 -20.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea subacuminata" NA -43.4131 -22.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea subacuminata" NA -41.0125 -20.6672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea subacuminata" NA -44.6806 -23.3303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea subacuminata" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea subacuminata" NA -44.7797 -23.1836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea subacuminata" NA -42.0297 -22.4372 NA NA "BIEN" "6_no_criteria_met"
