"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01130107" 2003 NA "Marlierea eugenioides" "A.R. Duarte" -48.4166666666667 -24.2666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01312193" 2009 NA "Marlierea eugenioides" "C.P. Caliari" -47.4202777777778 -24.6552777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "CEPEC" "65482" NA NA "Marlierea eugenioides" "G. M. Barroso" -39.069167 -14.781944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "308286" 1987 NA "Marlierea eugenioides" "M.F. Santos" -46.9333333 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3203517" 1992 NA "Marlierea eugenioides" "G.M. Barroso" -39.06666 -14.36666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02714704" 1994 NA "Marlierea eugenioides" "G. M. Barroso" -39.0692 -14.7819 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615456" 1992 NA "Marlierea eugenioides" "G. M. Barroso" -39.07 -14.37 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "115797" 2007 "2008-01-29" "Marlierea eugenioides" "" -43.592778 -20.255556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "200647" 2013 NA "Marlierea eugenioides" "Ivanauskas, NM" -47.493056 -24.025 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "200719" 2013 NA "Marlierea eugenioides" "Ivanauskas, NM" -47.750556 -24.135833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HEPH" "29135" 2010 NA "Marlierea eugenioides" "Dreveck, S" -49.23 -26.37 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "106407" 2011 NA "Marlierea eugenioides" "Sobral, M" -39.016667 -13.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "42664" 1995 NA "Marlierea eugenioides" "Stradmann, MTS" -41.45 -12.466667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "271292" 1992 NA "Marlierea eugenioides" "Barroso, GM" -39.066667 -14.366667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "100572" 2005 NA "Marlierea eugenioides" "" -41.4 -12.55 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"UnB" "UB" "200716" 2013 NA "Marlierea eugenioides" "Ivanauskas, NM" -47.860278 -24.173056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Marlierea eugenioides" NA -43.6278 -22.9411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea eugenioides" NA -39.1428 -16.3531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea eugenioides" NA -39.0733 -14.3489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea eugenioides" NA -39.1525 -13.63 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea eugenioides" NA -42.23249817 -16.75169945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea eugenioides" NA -42.1708 -16.5286 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea eugenioides" NA -42.17079926 -16.52860069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea eugenioides" NA -42.9122 -22.4883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea eugenioides" NA -41.2839 -12.285 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea eugenioides" NA -41.4344 -12.5964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea eugenioides" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea eugenioides" NA -39.0836 -14.7808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea eugenioides" NA -42.2325 -16.7517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea eugenioides" NA -39.2008 -16.095 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea eugenioides" NA -41.4681015 -12.44939995 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea eugenioides" NA -41.40969849 -12.55720043 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea eugenioides" NA -41.28390121 -12.28499985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea eugenioides" NA -41.3686 -12.5675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea eugenioides" NA -41.4928 -12.6356 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1992 NA "Marlierea eugenioides" NA -39.067 -14.367 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
