"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01219579" 2015 "2018-06-08" "Marlierea clausseniana" "M.Sobral" -43.6975 -20.0155555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907649" 1989 NA "Marlierea clausseniana" "M. L. Kawasaki" -42.82 -16.53 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01365014" 2017 "2018-06-08" "Marlierea clausseniana" "M.Sobral" -43.2594444444444 -19.1875 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615449" 1978 NA "Marlierea clausseniana" "M. Sobral" -39.2541666666667 -15.1469444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908441" NA NA "Marlierea clausseniana" "M. L. Kawasaki" -43.7263888888889 -19.8330555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908414" 1973 NA "Marlierea clausseniana" "M. L. Kawasaki" -43.7447222222222 -19.5136111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331875" 2004 NA "Marlierea clausseniana" "Sem determinador" -43.85 -19.93 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00908444" 1990 NA "Marlierea clausseniana" "M. L. Kawasaki" -42.9080555555556 -16.5580555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00986120" 2011 NA "Marlierea clausseniana" "M.F.SANTOS" -43.5666666666667 -19.2666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908440" 1980 NA "Marlierea clausseniana" "M. L. Kawasaki" -43.7141666666667 -19.1691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615451" 1990 NA "Marlierea clausseniana" "M. L. Kawasaki" -42.97 -16.58 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0032456" 2010 NA "Marlierea clausseniana" "Lourenço, AR" -36.0833333333333 -8.19333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000330818" 1945 NA "Marlierea clausseniana" "Sem determinador" -43.95 -19.85 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00908418" 1945 NA "Marlierea clausseniana" "M. L. Kawasaki" -43.9377777777778 -19.9208333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00218046" 2007 NA "Marlierea clausseniana" "Pena, MA" -43.3516666666667 -19.1702777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "SPF" "SPF00218045" 2007 NA "Marlierea clausseniana" "Pena, MA" -43.3516666666667 -19.1722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00826248" 2013 "2015-06-24" "Marlierea clausseniana" "M. Sobral" -43.5533333333333 -19.2905555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS079272" NA NA "Marlierea clausseniana" "M.Sobral" -43.3666666666667 -19.8833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000330822" 1985 NA "Marlierea clausseniana" "Kawasaki, M.L." -42.75 -16.73 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343587" 1981 NA "Marlierea clausseniana" "Sem determinador" -47.22 -19.87 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS141414" NA NA "Marlierea clausseniana" "M.Sobral" -43.5016666666667 -20.0230555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908419" 1990 NA "Marlierea clausseniana" "M. L. Kawasaki" -42.92 -16.6 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES026502" 2010 NA "Marlierea clausseniana" "Faria, J.E.Q." -43.2058333333333 -19.5119444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000330824" 2002 NA "Marlierea clausseniana" "Sobral, M." -43.82 -19 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00223339" NA "2003-01-01" "Marlierea clausseniana" "Matsumoto, K." -45.44222222 -18.78777778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NHM-LONDON-BOT" "BM000884402" NA NA "Marlierea clausseniana" "K. Matsumoto; K.Matsumoto" -44.096503 -19.690239 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHZB" "9500" 2012 NA "Marlierea clausseniana" "Marcos Sobral" -43.701389 -19.035278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHZB" "9502" 2012 NA "Marlierea clausseniana" "Marcos Sobral" -43.694722 -19.035278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHZB" "9589" 2012 NA "Marlierea clausseniana" "Marcos Sobral" -43.71 -19.040833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908414" 1973 NA "Marlierea clausseniana" "M. L. Kawasaki" -43.7447 -19.5136 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908418" 1945 NA "Marlierea clausseniana" "M. L. Kawasaki" -43.9378 -19.9208 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908440" 1980 NA "Marlierea clausseniana" "M. L. Kawasaki" -43.7142 -19.1692 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908441" 1971 NA "Marlierea clausseniana" "M. L. Kawasaki" -43.676328 -19.820266 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908444" 1990 NA "Marlierea clausseniana" "M. L. Kawasaki" -42.908 -16.558 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615449" 1978 NA "Marlierea clausseniana" "M. Sobral" -39.2540887 -15.1469363 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "52861" 2003 NA "Marlierea clausseniana" "Costa, I.R." -44.621639 -21.31125 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "52858" 2004 NA "Marlierea clausseniana" "Costa, I.R." -43.560583 -18.302444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "122083" 2007 NA "Marlierea clausseniana" "" -43.501667 -20.023056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "136792" 2007 NA "Marlierea clausseniana" "" -43.402056 -19.396361 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "136797" 2007 NA "Marlierea clausseniana" "" -43.401611 -19.397 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "161947" 2010 NA "Marlierea clausseniana" "Faria, JEQ" -43.349444 -19.855278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "167711" 2011 NA "Marlierea clausseniana" "" -43.583611 -18.233611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASE" "28382" 2010 NA "Marlierea clausseniana" "Lourenço, AR" -36.1425 -8.325833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "40062" 2003 NA "Marlierea clausseniana" "Sobral, M" -43.366667 -19.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "286282" 1990 NA "Marlierea clausseniana" "Kawasaki, ML" -42.916667 -16.6 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "286283" 1990 NA "Marlierea clausseniana" "Kawasaki, ML" -42.966667 -16.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "286305" 1990 NA "Marlierea clausseniana" "Kawasaki, ML" -42.9 -16.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "286308" 1987 NA "Marlierea clausseniana" "Kawasaki, ML" -42.916667 -16.541667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "343820" 1999 NA "Marlierea clausseniana" "Kawasaki, ML" -43.333333 -18.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CESJ" "63910" 2011 NA "Marlierea clausseniana" "F. Marinero" -48.80975 -25.832111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "160890" 2002 NA "Marlierea clausseniana" "Sobral, M" -43.369444 -19.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "176852" 2006 NA "Marlierea clausseniana" "Santos, MF" -43.335833 -18.453056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "198092" 2007 NA "Marlierea clausseniana" "Santos, MF" -43.401944 -19.396111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "198093" 2007 NA "Marlierea clausseniana" "Santos, MF" -43.401389 -19.396944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "218045" 2007 NA "Marlierea clausseniana" "Pena, MA" -43.587778 -19.289444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "218046" 2007 NA "Marlierea clausseniana" "Pena, MA" -43.588333 -19.284444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "66912" 1989 NA "Marlierea clausseniana" "Kawasaki, ML" -42.816667 -16.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "776025" 2018 NA "Marlierea clausseniana" "T. Fernandes, J.E.Q. Faria & T.N.C. Vasconcelos" -43.4997222222222 -19.2072222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "603312" 2012 NA "Marlierea clausseniana" "M.F.SANTOS" -43.3311111111111 -19.4138888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "480507" 2007 NA "Marlierea clausseniana" "M..Sobral" -43.0433333333333 -16.8525 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "163947" 2012 NA "Marlierea clausseniana" "" -43.810778 -20.6582 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.95439911 -18.69389915 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -40.875 -17.69219971 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.4306 -19.5111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -41.8428 -20.4161 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -35.89720154 -8.745599747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -40.3814 -19.2542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.3342 -18.2314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -40.28079987 -17.8321991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.7186 -21.3739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -41.0647 -16.1269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -44.6086 -21.3525 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -41.57749939 -15.39360046 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.91859818 -16.5468998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.5294 -17.8792 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.74110031 -19.11330032 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.96611023 -18.24222183 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.99670029 -20.13689995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.1053 -21.2731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.4494 -18.2656 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -41.11389923 -20.07780075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -40.995 -15.7414 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -40.81579971 -18.42860031 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -41.30080032 -15.95440006 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.03310013 -16.69389915 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.86640167 -19.72439957 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.42860031 -21.08029938 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.54669952 -19.26140022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.4361 -19.2064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.8089 -19.8783 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -41.06470108 -16.12689972 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.36330032 -19.90189934 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -40.77750015 -19.21780014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.1167 -19.8467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -35.70330048 -8.524200439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.5317 -18.4842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.0331 -16.6939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -48.0644 -24.2264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.455 -22.6286 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.1067009 -17.67690086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.0181 -20.7811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.0319 -20.0642 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.39609909 -17.99970055 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -40.35689926 -15.04059982 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.88420105 -19.97890091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -35.7033 -8.5242 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1978 NA "Marlierea clausseniana" NA -39.07528 -15.29333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -44.16419983 -19.79059982 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.2164 -18.3575 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -44.60860062 -21.35250092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.13690186 -19.02219963 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.36389923 -16.93889999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -40.8158 -18.4286 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.86750031 -20.51919937 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -40.8342 -18.7439 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -40.38140106 -19.25419998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.5006 -20.4336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.3961 -17.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.7547 -18.5458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.9961 -18.3197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -41.1714 -20.61 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.85390091 -16.58670044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.6486 -19.8306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.5294 -20.0136 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.86529922 -19.62669945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -41.5517 -19.3006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -35.1753 -8.7244 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.0318985 -20.06419945 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.52939987 -20.0135994 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -44.03779984 -20.06640053 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.7242012 -20.49720001 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -41.17139816 -20.61000061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.19060135 -17.50690079 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -41.47969818 -18.87940025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.0703 -20.8928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.8675 -20.5192 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.9693985 -20.27029991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.4028 -19.3414 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.43610001 -19.20639992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -41.7075 -19.8039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -40.8444 -16.0575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -44.3533 -20.1231 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.53170013 -18.48419952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.4231 -19.4061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -40.5244 -16.5214 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.61470032 -21.24469948 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.0044 -21.9775 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.99610138 -18.31970024 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.02030182 -20.50219917 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.4294014 -20.1508007 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -40.99499893 -15.74139977 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -40.60279846 -17.15469933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -41.5406 -17.0431 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -41.56999969 -17.83419991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -41.07360077 -19.47719955 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -40.875 -17.6922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -41.0736 -19.4772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -40.855 -17.0817 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -41.30110168 -20.74220085 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -41.8228 -19.7214 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -40.51330185 -18.99920082 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.9544 -18.6939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.1906 -17.5069 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.43059921 -19.51110077 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.6778 -19.8156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.9719 -19.8769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.5467 -19.2614 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.10329819 -18.10250092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -40.9283 -19.5011 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.11669922 -19.84670067 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.7256012 -18.00639915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -41.1139 -20.0778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -44.0378 -20.0664 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -40.8443985 -16.05750084 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.1369 -19.0222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.0203 -20.5022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.8664 -19.7244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.3639 -16.9389 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.33420181 -18.23139954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -41.0906 -16.3433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -35.8806 -8.7008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.58940125 -19.38279915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.7411 -19.1133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -44.1642 -19.7906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -41.4797 -18.8794 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.17079926 -16.52860069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.7867 -21.0389 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -41.04000092 -18.72970009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.9186 -16.5469 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.97309875 -20.01390076 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.65029907 -20.5060997 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.42309952 -19.40609932 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.02059937 -20.14609909 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.4286 -21.0803 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.21640015 -18.35750008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -40.5133 -18.9992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.6147 -21.2447 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -41.4661 -18.0725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.7256 -18.0064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.4294 -20.1508 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -40.83420181 -18.7439003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -40.85499954 -17.08169937 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.67779922 -19.81559944 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -53.19499969 -17.27029991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -41.46609879 -18.07250023 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.9661111111111 -18.2422222222222 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.07030106 -20.89279938 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -41.54059982 -17.04310036 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.52939987 -17.87919998 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.40280151 -19.34140015 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.1053009 -21.2730999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -36.0303 -8.3778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.8842 -19.9789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -40.6028 -17.1547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.1708 -16.5286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -41.04 -18.7297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.3633 -19.9019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -40.3156 -18.1464 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -41.54579926 -16.28140068 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.71860123 -21.37389946 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1989 NA "Marlierea clausseniana" NA -42.917 -16.6 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.7867012 -21.03890038 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -44.35329819 -20.12310028 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.01810074 -20.78109932 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.9731 -20.0139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.1067 -17.6769 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.76330185 -19.14030075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -41.3011 -20.7422 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -40.31560135 -18.14640045 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -40.30329895 -16.19169998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.7242 -20.4972 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -40.92829895 -19.50110054 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.80889893 -19.87829971 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -47.5318985 -14.14830017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.9967 -20.1369 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1980 NA "Marlierea clausseniana" NA -43.71417 -19.16917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.9694 -20.2703 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1973 NA "Marlierea clausseniana" NA -43.74472 -19.51361 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -41.82279968 -19.72139931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -37.2181 -8.5964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -40.2808 -17.8322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.1033 -18.1025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.8539 -16.5867 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.64860153 -19.83060074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.4811 -20.0925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.6503 -20.5061 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1945 NA "Marlierea clausseniana" NA -43.93778 -19.92083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -40.7775 -19.2178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.8653 -19.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.7633 -19.1403 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -41.57 -17.8342 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -42.75469971 -18.54579926 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.5894 -19.3828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -36.4089 -8.2008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -43.6514 -19.1606 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -41.70750046 -19.80389977 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -41.55170059 -19.30060005 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.65140152 -19.16060066 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea clausseniana" NA -43.44940186 -18.2656002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea clausseniana" NA -42.0206 -20.1461 NA NA "BIEN" "6_no_criteria_met"
