"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUENF" "HUENF00003918" 2000 "2017-11-29" "Marlierea racemosa" "Souza, M.C." -42.2680555555556 -22.5025 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUENF" "HUENF00001665" 1997 NA "Marlierea racemosa" "Sem determinador" -41.7969444444444 -21.8469444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "P" "P00966410" 2008 NA "Marlierea racemosa" "Almeida-Scabbra" -46.4608333333333 -23.7830555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615505" 1949 NA "Marlierea racemosa" "C. M. D. E. Legrand" -48.9 -27.1 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02499410" 1992 NA "Marlierea racemosa" "V. G. Staggemeier" -39.05 -14.98 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01067164" 1981 NA "Marlierea racemosa" "M. Sobral" -39.1202777777778 -15.115 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P06233814" 2007 NA "Marlierea racemosa" "R.J. Almeida-Scabbia" -46.4397222222222 -23.7791666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "P" "P00966409" 2008 NA "Marlierea racemosa" "Almeida-Scabbra" -46.45 -23.7666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000330578" NA NA "Marlierea racemosa" "Sem determinador" -42.52 -22.27 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331869" 1999 NA "Marlierea racemosa" "Sem determinador" -40.6 -19.92 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00896108" 2005 NA "Marlierea racemosa" "M. Sobral" -39.6033333333333 -14.7058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615504" 1950 NA "Marlierea racemosa" "C. M. D. E. Legrand" -48.9333333333333 -27.0683333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00823241" 1999 NA "Marlierea racemosa" "M. L. Kawasaki" -39.05 -15.18 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615506" 1889 NA "Marlierea racemosa" "Sem determinador" -42.5308333333333 -22.2819444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02098189" 2006 NA "Marlierea racemosa" "L. R. Landrum" -39.0691666666667 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615502" 1986 NA "Marlierea racemosa" "M. Sobral" -40.0719444444444 -19.3911111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00533247" 1993 NA "Marlierea racemosa" "M. L. Kawasaki" -47.25 -24.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00719857" 2008 NA "Marlierea racemosa" "Sem determinador" -46.4611111111111 -23.7830555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "ESA" "ESA075102" 2001 NA "Marlierea racemosa" "Souza, V.C.; Mazine, F.F.; Sampaio, D." -46.824417 -24.041222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESA" "ESA118293" 2009 "2010-01-11" "Marlierea racemosa" "Aguiar, O.T." -48.560278 -24.410278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESA" "ESA118295" 2009 "2010-04-13" "Marlierea racemosa" "Aguiar, O.T." -48.570278 -24.415 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "125541" NA NA "Marlierea racemosa" "M. Sobral" -40.443889 -18.776944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "135333" 2010 NA "Marlierea racemosa" "" -39.566111 -15.395833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "55675" NA NA "Marlierea racemosa" "V. G. Staggemeier" -39.05 -14.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "309112" 1987 NA "Marlierea racemosa" "M. L. Kawasaki" -46 -23.58333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3267702" 1999 NA "Marlierea racemosa" "M.L. Kawasaki" -39.05 -15.18333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00896108" 2005 NA "Marlierea racemosa" "M. Sobral" -39.6033 -14.7058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02098189" 2006 NA "Marlierea racemosa" "L. R. Landrum" -39.0692 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01067162" 1981 NA "Marlierea racemosa" "M. Sobral" -39.1202492 -15.1148921 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615502" 1986 NA "Marlierea racemosa" "M. Sobral" -40.0719 -19.3911 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615504" 1950 NA "Marlierea racemosa" "C. M. D. E. Legrand" -48.93331 -27.068261 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615506" 1889 NA "Marlierea racemosa" "" -42.5308 -22.2819 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "719857" 2008 NA "Marlierea racemosa" "" -46.461047 -23.783147 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "18300073" NA NA "Marlierea racemosa" "" -45.4366 -23.586 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "194070010" NA NA "Marlierea racemosa" "" -45.428501 -23.5912 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199200062" NA NA "Marlierea racemosa" "" -45.081902 -23.3736 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199210069" NA NA "Marlierea racemosa" "" -45.083599 -23.366899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205560030" NA NA "Marlierea racemosa" "" -44.835556 -23.336944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "22080011" NA NA "Marlierea racemosa" "" -46.730301 -23.8186 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "23660005" NA NA "Marlierea racemosa" "" -46.774399 -23.9 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "24680004" NA NA "Marlierea racemosa" "" -46.417198 -23.573999 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "29140002" NA NA "Marlierea racemosa" "" -46.737 -23.983101 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "78430030" NA NA "Marlierea racemosa" "" -47.9315 -25.0749 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IRAI" "8132" 2013 "2013-01-01" "Marlierea racemosa" "Villagra, B.L.P." -46.963528 -24.277694 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "43184" NA NA "Marlierea racemosa" "M. Sobral" -41.13365 -20.3278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57590" 2006 NA "Marlierea racemosa" "L. R. Landrum" -39.06917 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183559" 2012 "2012-06-09" "Marlierea racemosa" "Staggemeier, VG" -47.897319 -24.951689 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183577" 2012 "2012-06-09" "Marlierea racemosa" "Staggemeier, VG" -47.923728 -25.075033 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "16056" 2017 "2017-11-22" "Marlierea racemosa" "Souza, I." -48.5337 -25.6049 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "7423" 1997 "2015-05-08" "Marlierea racemosa" "Sobral, M." -48.5558 -25.5917 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "30366" 1986 NA "Marlierea racemosa" "Sobral, M" -47.616667 -24.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "21829" 2003 NA "Marlierea racemosa" "M. Sobral/2005" -40.676944 -20.096389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "28928" 2007 NA "Marlierea racemosa" "M. Sobral/2007" -40.419722 -20.264167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "51957" 2017 "2017-02-02" "Marlierea racemosa" "A. Maruyama" -46.504444 -24.015556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAFM" "11922" 2006 "2006-09-02" "Marlierea racemosa" "Stoike, FC de O" -47.926944 -25.083889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "359661" 1999 NA "Marlierea racemosa" "Sobral, M" -40.6 -19.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "295224" 1996 NA "Marlierea racemosa" "Kawasaki, ML" -46.420833 -23.581389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "333993" 1995 NA "Marlierea racemosa" "Kawasaki, ML" -46.774444 -23.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "337846" 1999 NA "Marlierea racemosa" "Kawasaki, ML" -45.966667 -23.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "345661" 1972 NA "Marlierea racemosa" "Kawasaki, ML" -46.15 -23.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "352014" 2001 "2002-12-18" "Marlierea racemosa" "Aguiar, OT" -46.371944 -23.976944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "427012" 2007 NA "Marlierea racemosa" "Almeida Scabbia, RJ" -46.439811 -23.779214 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "49064" 2006 "2013-06-30" "Marlierea racemosa" "L.D. Meireles" -45.080223 -23.373498 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "49882" 2008 "2013-06-30" "Marlierea racemosa" "L.D. Meireles" -45.082259 -23.373044 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "49884" 2007 "2007-10-01" "Marlierea racemosa" "E. Ramos et al." -45.082171 -23.372954 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "54070" NA "2011-05-17" "Marlierea racemosa" "L.D. Meireles" -45.109767 -23.360616 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "165339" 1999 NA "Marlierea racemosa" "Kawasaki, ML" -46.743056 -23.985278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214596" 2011 NA "Marlierea racemosa" "Santos, MF" -40.551389 -19.969639 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "462335" 2006 "2008-01-24" "Marlierea racemosa" "M. C. Souza" -39.0691666666667 -15.15 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "358811" 2001 NA "Marlierea racemosa" "SOUZA,M.C" -43.4311111111111 -22.5761111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "480116" 2009 NA "Marlierea racemosa" "M. Sobral" -40.5375 -20.3441666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "452278" 2007 NA "Marlierea racemosa" "M.Sobral" -46.5836111111111 -24.0727777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "358804" 2001 "2016-03-21" "Marlierea racemosa" "M.C.SOUZA" -43.4683333333333 -22.5880555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"ntt" NA NA NA NA "Marlierea racemosa" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea racemosa" NA -42.53499985 -19.79969978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea racemosa" NA -40.4267 -18.7711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea racemosa" NA -40.7289 -20.0156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea racemosa" NA -41.2725 -20.3486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea racemosa" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea racemosa" NA -39.6456 -14.8056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea racemosa" NA -42.535 -19.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea racemosa" NA -44.7797 -23.1836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea racemosa" NA -39.5592 -16.2364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea racemosa" NA -42.9531 -21.4236 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea racemosa" NA -42.9530983 -21.42359924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea racemosa" NA -39.6411 -15.4422 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1949 NA "Marlierea racemosa" NA -48.91722 -27.09833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1999 NA "Marlierea racemosa" NA -39.05 -15.183 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1889 NA "Marlierea racemosa" NA -42.53083 -22.28194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
