"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00906735" 1983 NA "Marlierea teuscheriana" "M. F. Santos" -41.83 -19.67 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "BHCB" "91025" 2004 NA "Marlierea teuscheriana" "" -42.408611 -19.345556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "473888" 2008 NA "Marlierea teuscheriana" "M. Sobral" -40.5405555555556 -20.2783333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "481387" 2007 NA "Marlierea teuscheriana" "M.Sobral" -40.6741666666667 -20.3288888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "746616" 1991 NA "Marlierea teuscheriana" "D.F.Lima" -42.0333333333333 -20.7666666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "359209" 2000 "2016-05-20" "Marlierea teuscheriana" "M.F.SANTOS" -42.8908333333333 -22.1733333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "359208" 2000 "2016-05-20" "Marlierea teuscheriana" "M.F.SANTOS" -42.5233333333333 -20.2019444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"USP" "SPF" "214665" 2006 NA "Marlierea teuscheriana" "Santos, MF" -42.54 -20.756167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Marlierea teuscheriana" NA -43.1361 -22.6494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea teuscheriana" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea teuscheriana" NA -40.5228 -20.2875 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea teuscheriana" NA -42.13690186 -19.02219963 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea teuscheriana" NA -41.07360077 -19.47719955 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea teuscheriana" NA -40.5022222222222 -20.1494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea teuscheriana" NA -42.6183 -19.6842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea teuscheriana" NA -44.0339 -22.9461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea teuscheriana" NA -43.3181 -21.7483 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea teuscheriana" NA -42.61470032 -21.24469948 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea teuscheriana" NA -42.8728 -20.7775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea teuscheriana" NA -42.4028 -19.3414 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea teuscheriana" NA -42.40280151 -19.34140015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea teuscheriana" NA -42.6147 -21.2447 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea teuscheriana" NA -42.1369 -19.0222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea teuscheriana" NA -41.0736 -19.4772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea teuscheriana" NA -42.1278 -19.8458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Marlierea teuscheriana" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea teuscheriana" NA -42.61830139 -19.68420029 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea teuscheriana" NA -42.12779999 -19.8458004 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Marlierea teuscheriana" NA -43.31809998 -21.74830055 NA NA "BIEN" "6_no_criteria_met"
