"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000018626" 1961 NA "Myrcia lacerdaeana" "A.C.Brade" -39.08 -16.43 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907459" 2006 NA "Myrcia lacerdaeana" "C. E. B. Proença; J. E. Q. Faria Junior; M. Ibrahim" -39.3416666666667 -15.1736111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907459" 2006 NA "Myrcia lacerdaeana" "C. E. B. Proença; J. E. Q. Faria Junior; M. Ibrahim" -39.3417 -15.1736 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "104634" 2005 NA "Myrcia lacerdaeana" "" -39.117222 -14.586111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "139076" 2003 NA "Myrcia lacerdaeana" "Faria, JEQ" -39.538889 -15.161944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "19800" 2003 NA "Myrcia lacerdaeana" "M. Sobral/2007" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"UEFS" "HUEFS" "42018" NA NA "Myrcia lacerdaeana" "" -40.016667 -13.016667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia lacerdaeana" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lacerdaeana" NA -35.0883 -8.0136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lacerdaeana" NA -39.8378 -18.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lacerdaeana" NA -39.0836 -14.7808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lacerdaeana" NA -39.7197 -17.0558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lacerdaeana" NA -39.3314 -15.1647 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia lacerdaeana" NA -35.17829895 -8.058600426 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lacerdaeana" NA -38.4181 -12.9547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lacerdaeana" NA -39.5469 -15.1808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lacerdaeana" NA -39.8014 -18.2692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lacerdaeana" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
