"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "CEPEC" "CEPEC00134890" 2012 NA "Myrcia pendula" "Sem determinador" -39.6 -14.7 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01195897" 2000 NA "Myrcia pendula" "M. Sobral" -39.1686111111111 -14.0019444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01240699" 2007 NA "Myrcia pendula" "M. Sobral" -39.6033333333333 -14.7058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01240764" 2003 NA "Myrcia pendula" "M. Sobral" -39.4591666666667 -13.8908333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB000120" 2000 "2012-02-07" "Myrcia pendula" "Santos, M.F. dos" -39.1 -14.07 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "88378" NA NA "Myrcia pendula" "M. Sobral" -39.168611 -14.001944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "98740" NA NA "Myrcia pendula" "M. Sobral" -39.459167 -13.890833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01195897" 2000 NA "Myrcia pendula" "M. Sobral" -39.1686 -14.0019 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01240699" 2007 NA "Myrcia pendula" "M. Sobral" -39.6033 -14.7058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01240764" 2003 NA "Myrcia pendula" "M. Sobral" -39.4592 -13.8908 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "82257" 2000 NA "Myrcia pendula" "Amorim, B.S." -39.1686111111 -14.0019444444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "82269" 2005 NA "Myrcia pendula" "Amorim, B.S." -39.3394444444 -15.1741666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "462334" 2005 "2015-06-11" "Myrcia pendula" "B.S. Amorim" -39.3394444444444 -15.1741666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "59597" 2000 NA "Myrcia pendula" "Santos, MF dos" -39.166667 -14.116667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" NA 2007 NA "Myrcia pendula" NA -39.60333 -14.70583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia pendula" NA -39.4619 -13.8897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pendula" NA -39.2347 -14.0242 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2000 NA "Myrcia pendula" NA -39.16861 -14.00194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia pendula" NA -39.6047 -14.6992 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2003 NA "Myrcia pendula" NA -39.45917 -13.89083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
