"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01460241" 1978 NA "Myrcia albidotomentosa" "B. K. Holst" -63.3747222222222 -0.901666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "SP" "332667" 1987 NA "Myrcia albidotomentosa" "Holst, BK" -66.158333 5.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "332670" 1987 NA "Myrcia albidotomentosa" "Holst, BK" -66.125 5.691667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "334377" 1997 NA "Myrcia albidotomentosa" "Holst, BK" -61.133333 5.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"US" "Botany" "3332756" 1993 NA "Myrcia albidotomentosa" "Holst, Bruce K." -59.4833 5.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3315799" 1992 NA "Myrcia albidotomentosa" "Holst, Bruce K." -59.9667 5.38333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3401636" 1997 NA "Myrcia albidotomentosa" "Holst, Bruce K." -61.2289 5.83222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3400881" 1997 NA "Myrcia albidotomentosa" "Holst, Bruce K." -61.1444 5.82667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2548642" 1952 NA "Myrcia albidotomentosa" "McVaugh, R." -61.71 5.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2622352" 1970 NA "Myrcia albidotomentosa" "McVaugh, R." -61.4 5.61 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1901248" 1946 NA "Myrcia albidotomentosa" "McVaugh, R." -62.41 5.43 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3305258" 1992 NA "Myrcia albidotomentosa" "Holst, Bruce K." -60.0667 5.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1858944" 1937 NA "Myrcia albidotomentosa" "" -59.48 5.17306 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3205174" 1992 NA "Myrcia albidotomentosa" "B.K. Holst" -60.066667 5.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3205278" 1992 NA "Myrcia albidotomentosa" "B.K.Holst" -59.96666 5.38333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3204666" 1978 NA "Myrcia albidotomentosa" "Mc Vaugh" -61.53333 4.41666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3204827" 1982 NA "Myrcia albidotomentosa" "B.K.Holst" -65.66666 3.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312143" 1985 NA "Myrcia albidotomentosa" "B.K. Holst, 1987 (MO)" -65.7 3.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312055" 1985 NA "Myrcia albidotomentosa" "B.K. Holst, 1987 (MO)" -61.5 4.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311943" 1985 NA "Myrcia albidotomentosa" "B.K. Holst, 1987 (MO)" -61.58333 4.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311541" 1982 NA "Myrcia albidotomentosa" "B.K. Holst" -62.533333 5.633333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310291" 1986 NA "Myrcia albidotomentosa" "B.K. Holst" -62.21666 5.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310193" 1986 NA "Myrcia albidotomentosa" "B.K. Holst" -62.25 5.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310157" 1987 NA "Myrcia albidotomentosa" "B.K. Holst" -66.15833 5.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310058" 1987 NA "Myrcia albidotomentosa" "B.K. Holst" -66.15 5.68333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310043" 1987 NA "Myrcia albidotomentosa" "B.K. Holst" -66.125 5.69166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1279822" 1998 NA "Myrcia albidotomentosa" "B.K. Holst (SEL)" -56.19361 3.92805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0064682F" 1944 NA "Myrcia albidotomentosa" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0106138F" NA NA "Myrcia albidotomentosa" "" -55.625 4.1006 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "386647" 1937 NA "Myrcia albidotomentosa" "" -59.48 5.17 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000342543" 1937 NA "Myrcia albidotomentosa" "" -59.47 5.17 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000342544" 1962 NA "Myrcia albidotomentosa" "McVaugh, R." -59.5 5.17 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000342547" 1944 NA "Myrcia albidotomentosa" "" -56.15 3.77 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000330012" 1987 NA "Myrcia albidotomentosa" "Holst, B.K." -66.12 5.68 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000330014" 1948 NA "Myrcia albidotomentosa" "McVaugh, R." -67.4 4.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -67.3506 4.9469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -60.7047 5.6822 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1949 NA "Myrcia albidotomentosa" NA -54.6 4.8 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -66.2011 0.5861 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -61.5994 4.4436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -54.5889 4.8203 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1961 NA "Myrcia albidotomentosa" NA -56.1333333 3.8 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -59.4856 5.1703 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1982 NA "Myrcia albidotomentosa" NA -62.5333333 5.6333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1944 NA "Myrcia albidotomentosa" NA -56.15 3.7833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -61.9736 6.3419 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1993 NA "Myrcia albidotomentosa" NA -68.2166667 2.2 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -66.1394 5.6814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -65.5758 3.4842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -56.1442 3.7844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -65.7467 3.8206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -65.7347 3.4608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -63.4439 0.9664 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1993 NA "Myrcia albidotomentosa" NA -59.48333333 5.15 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -63.4156 5.9486 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1982 NA "Myrcia albidotomentosa" NA -61.75 4.33333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1937 NA "Myrcia albidotomentosa" NA -59.4166667 5.2166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -63.6231 5.7203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -67.3694 4.9681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -60.9525 5.2556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -67.4853 4.9639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -61.1094 4.6194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -61.3994 6.2547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -56.2053 4.1622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -65.4447 4.7097 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albidotomentosa" NA -66.8267 5.3978 NA NA "BIEN" "6_no_criteria_met"
