"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01461094" 1980 NA "Myrcia minutiflora" "M. L. Kawasaki" -56.9288888888889 -0.926388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892417" 1965 NA "Myrcia minutiflora" "Sem determinador" -50.6333333333333 -2.55 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000652739" 2009 NA "Myrcia minutiflora" "Zappi, D.C.; Nic Lughadha, E." -55.88 -9.59 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001240129" 2009 NA "Myrcia minutiflora" "Sem determinador" -55.8769444444444 -9.58944444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343787" 1986 NA "Myrcia minutiflora" "Holst, B.K." -67.33 -3.38 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461088" 1965 NA "Myrcia minutiflora" "B. K. Holst" -46.795 -1.63916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00192951" 2009 NA "Myrcia minutiflora" "Vasconcelos, TNC" -55.5236111111111 -9.35222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343788" 1966 NA "Myrcia minutiflora" "McVaugh, R." -59.97 -2.88 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892413" 1986 NA "Myrcia minutiflora" "Sem determinador" -67 -3 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01461093" 1969 NA "Myrcia minutiflora" "R. McVaugh" -60.1833333333333 -2.41666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343780" 1965 NA "Myrcia minutiflora" "Holst, B.K." -46.48 -1.43 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866747" 1971 NA "Myrcia minutiflora" "R. McVaugh" -72.58 -7.62 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892408" 1980 NA "Myrcia minutiflora" "Sem determinador" -45.7166666666667 -2.76666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000579024" 2008 NA "Myrcia minutiflora" "Lucas, E.; Zappi, D.C." -55.81 -9.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343785" 1965 NA "Myrcia minutiflora" "McVaugh, R." -51.83 -3.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461097" 1961 NA "Myrcia minutiflora" "Sem determinador" -52.13 1.18 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01461091" 1997 NA "Myrcia minutiflora" "M. A. D. de Souza" -59.9666666666667 -2.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461095" 1966 NA "Myrcia minutiflora" "R. McVaugh" -59.9280555555556 -2.955 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461089" 1986 NA "Myrcia minutiflora" "B. K. Holst" -68.1977777777778 -3.36416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907887" 1980 NA "Myrcia minutiflora" "B. K. Holst" -45.72 -2.77 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343789" 1985 NA "Myrcia minutiflora" "Nic Lughadha, E." -45.25 -3.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343783" 1969 NA "Myrcia minutiflora" "McVaugh, R." -58.52 -2.28 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461085" 1976 NA "Myrcia minutiflora" "I. Bemerguy" -52.1052777777778 -0.643888888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907888" 1985 NA "Myrcia minutiflora" "B. K. Holst" -45.2508333333333 -3.49194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892414" 1969 NA "Myrcia minutiflora" "R. McVaugh" -60.1833333333333 2.41666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866746" 1971 NA "Myrcia minutiflora" "R. McVaugh" -72.6697222222222 -7.63111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100305375" 2009 NA "Myrcia minutiflora" "Lughadha & Zappi" -55.8769445 -9.5894444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "313081" 1990 NA "Myrcia minutiflora" "M.A. de Souza (INPA)" -59.96666 -3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3200900" NA NA "Myrcia minutiflora" "B. Holst" -67.1 -3.06666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3201019" 1965 NA "Myrcia minutiflora" "B.K. Holst" -50.63333 -2.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3201262" 1973 NA "Myrcia minutiflora" "Bruce K. Holst" -72.81666 -5.13333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907888" 1985 NA "Myrcia minutiflora" "B. K. Holst" -45.2508 -3.4919 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01461085" 1976 NA "Myrcia minutiflora" "I. Bemerguy" -52.1051931 0.644017 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01461087" 1965 NA "Myrcia minutiflora" "B. K. Holst" -46.795037 -1.639205 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01461089" 1986 NA "Myrcia minutiflora" "B. K. Holst" -68.1978 -3.36417 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01461091" 1997 NA "Myrcia minutiflora" "M. A. D. de Souza" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01461094" 1980 NA "Myrcia minutiflora" "M. L. Kawasaki" -56.9290227 -0.9263034 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1183832" 2009 NA "Myrcia minutiflora" "E. M. Nic Lughadha; D. C. Zappi" -55.87706 -9.58944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "866746" 1971 NA "Myrcia minutiflora" "R. McVaugh" -72.6697 -7.6311 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "116292" 1980 NA "Myrcia minutiflora" "" -45.716667 -2.766667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "232978" 2003 NA "Myrcia minutiflora" "" -59.928495 -2.984993 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "40258" 1973 NA "Myrcia minutiflora" "Souza, MAD de" -72.816667 -5.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "18937" 1966 NA "Myrcia minutiflora" "" -60.02643 -3.106409 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "55198" 1984 NA "Myrcia minutiflora" "B.K. Holst, 2000." -49.1167 -5.35 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "13545" 1983 NA "Myrcia minutiflora" "Nic Lughadha, E" -52.166667 0.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "192951" 2009 NA "Myrcia minutiflora" "Vasconcelos, TNC" -55.877056 -9.589444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"MO" "MO" "3198131" 1980 NA "Myrcia minutiflora" "Bruce K. Holst" -45.71666 -2.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "306887" 1988 NA "Myrcia minutiflora" "B.K. Holst" -75.16666 -10.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0107161F" NA NA "Myrcia minutiflora" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "26518" 1969 NA "Myrcia minutiflora" "McVaugh, R." -60.18 2.416667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3400794" 1997 NA "Myrcia minutiflora" "Holst, Bruce K." -59.15 1.96667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3567086" 2004 NA "Myrcia minutiflora" "Holst, Bruce K." -56.8617 2.44444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3269972" 1989 NA "Myrcia minutiflora" "Nic Lughadha, E. M." -58.63 1.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2548752" 1963 NA "Myrcia minutiflora" "McVaugh, R." -56.53 3.68 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1777067" 1938 NA "Myrcia minutiflora" "McVaugh, R." -58.83 1.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3550155" 1999 NA "Myrcia minutiflora" "Lucas, E." -58.66 3.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3550154" 1999 NA "Myrcia minutiflora" "Lucas, E." -58.53 3.13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3440742" 1999 NA "Myrcia minutiflora" "Holst, Bruce K." -59.2497 1.64917 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3400842" 1997 NA "Myrcia minutiflora" "Holst, Bruce K." -58.735 1.82139 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3440900" 1999 NA "Myrcia minutiflora" "Holst, Bruce K." -59.2383 1.565 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3400798" 1997 NA "Myrcia minutiflora" "Holst, Bruce K." -59.1161 1.9275 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3198707" NA NA "Myrcia minutiflora" "B.K. Holst" -64.31666 5.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3183821" 1996 NA "Myrcia minutiflora" "B.K. Holst (SEL)" -58.833333 1.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100141245" 1999 NA "Myrcia minutiflora" "E. Lucas" -58.533333 3.133333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100141244" 1999 NA "Myrcia minutiflora" "E. Lucas" -58.666667 3.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0107165F" NA NA "Myrcia minutiflora" "" -55.625 4.1006 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0107164F" NA NA "Myrcia minutiflora" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "197466" 1989 NA "Myrcia minutiflora" "B. K. Holst" -65.12 2.02 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Botânica, IBT" "SP" "334394" 1997 NA "Myrcia minutiflora" "Holst, BK" -58.733333 1.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000343770" 1956 NA "Myrcia minutiflora" "Lindeman, J.C." -54.68 5.47 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000343771" 1963 NA "Myrcia minutiflora" "McVaugh, R." -56.5 3.67 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000343768" NA NA "Myrcia minutiflora" "" -59.95 5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000331941" 1989 NA "Myrcia minutiflora" "Nic Lughadha, E." -58.62 1.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"U" "U" NA 1953 NA "Myrcia minutiflora" NA -54.6833333 5.4666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -62.8711 3.7453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -60.0975 5.8411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -60.6769 2.2792 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2005 NA "Myrcia minutiflora" NA -75.26361 -10.32333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -59.9294 -2.9694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -59.3839 5.1039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -52.6017 1.1108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -63.3908 4.9533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -63.8011 2.1317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -56.1556 3.8797 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia minutiflora" NA -75.112 -10.311 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1997 NA "Myrcia minutiflora" NA -59.15 1.966666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1996 NA "Myrcia minutiflora" NA -58.8333333 1.3333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -45.3089 -2.3864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -57.0547 -1.0494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -56.6747 3.0247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -56.5389 3.6911 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1985 NA "Myrcia minutiflora" NA -45.25083 -3.49194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1979 NA "Myrcia minutiflora" NA -73.5 -3.83333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -59.6378 3.3122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -60.2858 2.3717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -56.2053 4.1622 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1999 NA "Myrcia minutiflora" NA -58.6666667 3.1666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -54.9294 -3.4242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -51.9756 1.9397 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -52.7319 1.8331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -47.3678 -1.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -66.2614 5.9897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -56.7694 -4.9347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -51.7956 0.6144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -63.6703 2.5164 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -59.4758 2.4939 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1957 NA "Myrcia minutiflora" NA -53.88333333 5.616666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -65.1461 2.4975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -51.9453 2.7586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -71.4858 -2.6106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -65.2122 6.2622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -45.9644 -3.0411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -55.9533 -3.9878 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -67.7944 -3.3603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -59.3567 6.2331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -66.7442 -2.7972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -73.1589 -4.3592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -50.8489 -3.8636 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1997 NA "Myrcia minutiflora" NA -59.2 1.9833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -63.2964 4.1842 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1999 NA "Myrcia minutiflora" NA -58.5333333 3.1333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -64.5703 4.7722 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2000 NA "Myrcia minutiflora" NA -53.04166 3.73611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -61.2583 -1.7539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -73.6789 -7.3292 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -65.1028 -9.7517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -62.5022 5.9297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -51.9028 0.9486 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1856 NA "Myrcia minutiflora" NA -53.81666667 5.066666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -54.5411 3.1003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -51.3819 2.8639 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1961 NA "Myrcia minutiflora" NA -52.133 1.183 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -51.9275 1.3908 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1961 NA "Myrcia minutiflora" NA -54.4166667 5.6833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -59.9983 -2.5394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -72.1028 -5.3561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -45.1958 -3.4483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -45.7044 -3.2572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -46.4475 -1.3944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -55.6064 -9.4675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia minutiflora" NA -74.9703 -9.9844 NA NA "BIEN" "6_no_criteria_met"
