"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000342843" 1967 NA "Myrcia ehrenbergiana" "McVaugh, R." -61.12 2.62 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342844" NA NA "Myrcia ehrenbergiana" "Amshoff, J.H." -60.32 2.67 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000342849" NA NA "Myrcia ehrenbergiana" "Sem determinador" -60.67 2.82 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "P" "P00547474" 1985 NA "Myrcia ehrenbergiana" "Lughadha" -59.4 3.1 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460560" NA NA "Myrcia ehrenbergiana" "R. McVaugh" -61.1238888888889 2.5925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460560" 1967 NA "Myrcia ehrenbergiana" "R. McVaugh" -61.1238956 2.5925749 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"US" "Botany" "3265662" 1992 NA "Myrcia ehrenbergiana" "Holst, Bruce K." -59.6433 4.15333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3393552" 1992 NA "Myrcia ehrenbergiana" "Holst, Bruce K." -59.645 4.19667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2329606" 1982 NA "Myrcia ehrenbergiana" "Bruce K. Holst" -59.41666 4.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0106517F" NA NA "Myrcia ehrenbergiana" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "530443-1" 1992 NA "Myrcia ehrenbergiana" "" -59.63 4.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000342846" 1992 NA "Myrcia ehrenbergiana" "Holst, B.K." -59.63 4.18 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia ehrenbergiana" NA -50.7447 0.4736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ehrenbergiana" NA -59.2839 3.7678 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA NA NA "Myrcia ehrenbergiana" NA -60.73333333 5.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia ehrenbergiana" NA -63.6231 5.7203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ehrenbergiana" NA -51.0847 0.6908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ehrenbergiana" NA -61.0692 2.635 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ehrenbergiana" NA -50.8756 1.2308 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ehrenbergiana" NA -60.8256 3.0983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ehrenbergiana" NA -51.6306 3.4897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ehrenbergiana" NA -60.7944 4.1431 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ehrenbergiana" NA -59.4758 2.4939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ehrenbergiana" NA -60.4286 3.6197 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1992 NA "Myrcia ehrenbergiana" NA -59.63333333 4.1833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
