"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"ntt" NA NA NA NA "Myrcianthes lindleyana" NA -75.7508 1.7558 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1973 NA "Myrcianthes lindleyana" NA -78.33333 -7.2 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes lindleyana" NA -78.9967 -5.3008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes lindleyana" NA -71.4133 8.6483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes lindleyana" NA -76.5553 -9.1803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes lindleyana" NA -74.7031 3.3506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes lindleyana" NA -78.3136 0.6019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes lindleyana" NA -78.7842 0.3214 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes lindleyana" NA -78.0817 -5.6403 NA NA "BIEN" "6_no_criteria_met"
