"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00750181" 2003 NA "Myrcia maximiliana" "D. F. Lima" -39.32 -15.08 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CVRD" "14308" 2012 "2013-03-18" "Myrcia maximiliana" "Geovane S. Siqueira" -40.020222 -19.153667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BHCB" "113362" 2005 NA "Myrcia maximiliana" "" -39.603333 -14.705833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168326" 2004 NA "Myrcia maximiliana" "Sobral, M" -40.07 -19.39 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214609" 2011 NA "Myrcia maximiliana" "Lima, DF" -40.532222 -19.985 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia maximiliana" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia maximiliana" NA -40.1769 -18.9986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia maximiliana" NA -39.5347 -14.7719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia maximiliana" NA -39.6047 -14.6992 NA NA "BIEN" "6_no_criteria_met"
