"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "309588" 1987 NA "Myrcianthes indifferens" "F. Grifo (MO)" -72.51666 -13.15 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310260" 1987 NA "Myrcianthes indifferens" "F. Grifo (MO)" -72.26666 -13.26666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310289" 1988 NA "Myrcianthes indifferens" "B.K. Holst (MO)" -72.11666 -13.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2204844" 2003 NA "Myrcianthes indifferens" "L.R. Landrum (ASU)" -72.36666 -13.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcianthes indifferens" NA -69.5756 -14.2708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes indifferens" NA -77.4622 -7.6425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes indifferens" NA -76.0822 -9.7181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes indifferens" NA -71.0294 -13.3708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes indifferens" NA -78.3039 -5.5669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes indifferens" NA -76.5553 -9.1803 NA NA "BIEN" "6_no_criteria_met"
