"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01196015" 2005 NA "Myrcia robusta" "D. F. Lima" -39.1172222222222 -14.5861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01196015" 2005 NA "Myrcia robusta" "D. F. Lima" -39.11722222 -14.5861111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10398" 1999 NA "Myrcia robusta" "" -40.589167 -19.922222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBML-HERBARIO" "25758" 2006 NA "Myrcia robusta" "M. Sobral/2007" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "169441" 2005 NA "Myrcia robusta" "Lima, DF" -39.117222 -14.586111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214664" 2006 NA "Myrcia robusta" "Santos, MF" -40.59 -19.910278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "491577" 2006 "2016-05-20" "Myrcia robusta" "M.F.SANTOS" -40.5983333333333 -19.9102777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UnB" "UB" "193606" 2006 NA "Myrcia robusta" "" -40.89 -19.910278 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia robusta" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
