"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB00981835" 2011 NA "Myrcia nitida" "M.F. Santos" -43.3272222222222 -19.3766666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00218285" 2008 NA "Myrcia nitida" "Santos, MF" -43.3038888888889 -19.145 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00981820" 2012 NA "Myrcia nitida" "M. F. Santos" -41.7438888888889 -13.28 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HDJF" "3472" 2016 NA "Myrcia nitida" "Faria, JEQ" -43.556667 -18.305556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "101649" 2002 NA "Myrcia nitida" "" -43.344417 -16.988111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "108159" 2007 NA "Myrcia nitida" "" -43.416667 -18.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "108162" 2007 NA "Myrcia nitida" "" -43.416667 -18.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "124246" 2008 NA "Myrcia nitida" "" -43.417631 -18.922472 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "74793" 2002 NA "Myrcia nitida" "" -43.383611 -19.853333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "90538" 2004 NA "Myrcia nitida" "" -43.283333 -18.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPF" "120062" 1994 NA "Myrcia nitida" "Santos, MF" -41.883333 -13.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "160180" 2003 NA "Myrcia nitida" "Santos, MF" -43.342917 -18.12 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "179409" 2005 NA "Myrcia nitida" "Santos, MF" -43.337433 -18.1107 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "201485" 2010 NA "Myrcia nitida" "Santos, MF" -43.142111 -18.103778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "209247" 2013 NA "Myrcia nitida" "Santos, MF" -43.03725 -18.144139 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214496" 2012 NA "Myrcia nitida" "Santos, MF" -41.744083 -13.280194 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214497" 2011 NA "Myrcia nitida" "Santos, MF" -43.327444 -19.376889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "218285" 2008 NA "Myrcia nitida" "Santos, MF" -43.510556 -19.246944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "79086" 1988 NA "Myrcia nitida" "Santos, MF" -41.85 -13.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "87098" 1992 NA "Myrcia nitida" "Santos, MF" -41.85 -13.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "91410" 1992 NA "Myrcia nitida" "Santos, MF" -41.9 -13.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
