"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "538363" 1984 NA "Myrcia zetekiana" "B.K. Holst" -79.583333 9.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865715" 1923 NA "Myrcia zetekiana" "F.R. Barrie" -79.79805 9.1725 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864942" 1971 NA "Myrcia zetekiana" "Holst & Kawasaki" -79.76666 9.16666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2864648" 1955 NA "Myrcia zetekiana" "Holst & Kawasaki" -79.95 9.25 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2621711" 1973 NA "Myrcia zetekiana" "Holst & Kawasaki" -79.97055 9.215 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2620990" 1973 NA "Myrcia zetekiana" "Holst & Kawasaki" -79.74555 9.16 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2620685" 1971 NA "Myrcia zetekiana" "Holst & Kawasaki" -79.76194 9.17666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2620653" 1974 NA "Myrcia zetekiana" "Holst & Kawasaki" -79.81583 9.24388 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2620359" 1978 NA "Myrcia zetekiana" "Holst & Kawasaki" -79.59166 9.39166 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2619896" 1974 NA "Myrcia zetekiana" "Holst & Kawasaki" -79.55 9.416667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2619856" 1971 NA "Myrcia zetekiana" "Holst & Kawasaki" -80.125 9.20833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2619628" 1974 NA "Myrcia zetekiana" "Holst & Kawasaki" -79.6975 9.14166 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2619377" 1969 NA "Myrcia zetekiana" "Holst & Kawasaki" -80.150556 9.191667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1776301" 1973 NA "Myrcia zetekiana" "Holst & Kawasaki" -79.970556 9.215 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1728032" 1971 NA "Myrcia zetekiana" "Holst & Kawasaki" -79.66666 9.525 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NHMUK" "BOT" "BM000645689" 1923 NA "Myrcia zetekiana" "Fred Rogers Barrie" -80.102665 8.507188 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" NA 1974 NA "Myrcia zetekiana" NA -79.55 9.4166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia zetekiana" NA -74.4944 7.04 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia zetekiana" NA -77.6986 8.0197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia zetekiana" NA -86.5 14.5 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia zetekiana" NA -75.1136 5.9514 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Myrcia zetekiana" NA -79.5833333 9.4 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia zetekiana" NA -77.7069 7.8681 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1969 NA "Myrcia zetekiana" NA -80.15055 9.19166 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
