"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "1432980" 1996 NA "Myrcia ambivalens" "R. Vasquez (MO)" -78.31666 -4.91666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0040047F" 1929 NA "Myrcia ambivalens" "RRC ID Flag" -75 -4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0106174F" NA NA "Myrcia ambivalens" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "945371" 1973 NA "Myrcia ambivalens" "R. McVaugh (MICH)" -78.13333 -4.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia ambivalens" NA -77.5836 -4.0203 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1988 NA "Myrcia ambivalens" NA -73.75 -4.91666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1979 NA "Myrcia ambivalens" NA -77.66666 -3.83333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia ambivalens" NA -77.2981 -4.1914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ambivalens" NA -77.8533 -4.5197 NA NA "BIEN" "6_no_criteria_met"
