"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "ASE" "ASE0029292" 2012 NA "Myrcia bergiana" "Sobral, M" -37.3041666666667 -11.3111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0042220" 2009 NA "Myrcia bergiana" "M.Sobral" -36.5 -10.2019444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0004523" 1981 NA "Myrcia bergiana" "E.C.O.Chagas" -36.4972222222222 -10.1841666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0017332" 2003 NA "Myrcia bergiana" "R.P.Lyra-Lemos" -36.2686111111111 -10.2480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0029588" 2006 NA "Myrcia bergiana" "M.Sobral" -35.1227777777778 -6.08777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0011151" 2000 "2009-03-29" "Myrcia bergiana" "E.C.O.Chagas" -36.2019444444445 -10.1186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0041908" 2009 NA "Myrcia bergiana" "M.Sobral" -36.5216666666667 -10.4 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0061865" 2016 "2016-11-23" "Myrcia bergiana" "M.Figueira" -35.8783333333333 -9.80972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0051722" 2010 NA "Myrcia bergiana" "M.Sobral" -36.5 -10.4758333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0031370" 2006 NA "Myrcia bergiana" "M.L.Guedes" -38.9947222222222 -14.2791666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0015776" 2002 NA "Myrcia bergiana" "E.C.O.Chagas" -36.7994444444444 -10.5480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB54792" 2012 NA "Myrcia bergiana" "Gomes, L.A." -36.8419444444444 -10.6816666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS182960" NA NA "Myrcia bergiana" "M.Sobral" -37.4841666666667 -11.5416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS106896" NA NA "Myrcia bergiana" "M.Sobral" -38.9980555555556 -14.2588888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000018677" 1979 NA "Myrcia bergiana" "E.Nic Lughadha" -39.02 -14.18 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01145811" 2009 NA "Myrcia bergiana" "B. S. Amorim" -35.0225 -7.79416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS082641" NA NA "Myrcia bergiana" "R.P.Lyra-Lemos" -36.2911111111111 -10.2480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01204833" 2015 NA "Myrcia bergiana" "Sem determinador" -35.2808333333333 -6.37444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES026789" 2012 NA "Myrcia bergiana" "Giaretta, A.O." -39.8119444444444 -18.7502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0029046" 2012 NA "Myrcia bergiana" "Proença, C" -36.5030555555556 -10.4052777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0029157" 2012 NA "Myrcia bergiana" "Proença, C" -36.4527777777778 -10.38 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522663" 1980 NA "Myrcia bergiana" "M. F. Santos" -39.0730555555556 -13.3705555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0028716" 2012 NA "Myrcia bergiana" "Proença, C" -37.2586111111111 -11.2425 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS081401" NA NA "Myrcia bergiana" "Sem determinador" -35.1333333333333 -6.68333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01198159" 1995 NA "Myrcia bergiana" "C. E. B. Proença" -39.08 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY1758961" 2012 NA "Myrcia bergiana" "Sem determinador" -35.1055555555556 -6.73166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01144827" 1980 NA "Myrcia bergiana" "B. S. Amorim" -39.0144444444444 -14.1033333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00112252" 2006 NA "Myrcia bergiana" "M.Sobral" -39.2 -13.4166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01144804" 1983 NA "Myrcia bergiana" "B. S. Amorim" -38.35 -12.8 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0028589" 2011 NA "Myrcia bergiana" "Proença, C" -37.0313888888889 -10.4722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0028621" 2012 NA "Myrcia bergiana" "Proença, C" -37.2513888888889 -11.2330555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00925407" 2012 NA "Myrcia bergiana" "M.L. Guedes" -39.05 -16.4333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01839822" 2011 NA "Myrcia bergiana" "A. R. L. Lourenço" -35.235 -6.13222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0035712" 2015 NA "Myrcia bergiana" "Santana, JP" -37.1944444444444 -11.0427777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01386283" 2016 "2016-07-20" "Myrcia bergiana" "Sousa, V. F." -35.1611111111111 -6.00444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906501" 2006 NA "Myrcia bergiana" "M. Sobral" -39.2 -13.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS177418" NA NA "Myrcia bergiana" "M.Sobral" -39.0091666666667 -15.3391666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UFRN" "UFRN00024123" 1984 "2016-08-16" "Myrcia bergiana" "Sousa, V. F." -35.2 -6.08333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0026329" 2009 NA "Myrcia bergiana" "Amorim, BS" -35.14 -8.43194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0029477" 2012 NA "Myrcia bergiana" "Proença, C" -37.2533333333333 -11.2258333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331561" 1992 NA "Myrcia bergiana" "Sem determinador" -39.05 -14.98 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ALCB" "ALCB038835" 1997 NA "Myrcia bergiana" "Marinho, LC" -39.0666666666667 -15.2833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01195891" 2000 NA "Myrcia bergiana" "M. Sobral" -39.4758333333333 -12.8536111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522700" 1971 NA "Myrcia bergiana" "B. S. Amorim" -41.1561111111111 -11.5491666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES037348" 2013 NA "Myrcia bergiana" "Sem determinador" -39.7019444444445 -18.4033333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS160231" NA NA "Myrcia bergiana" "L.C.Marinho" -37.8383333333333 -12.2713888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CEPEC" "CEPEC00114213" 2006 NA "Myrcia bergiana" "Sem determinador" -38.9988888888889 -14.2655555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0002044" 2014 NA "Myrcia bergiana" "Sem determinador" -37.1919444444444 -10.5330555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS162252" NA NA "Myrcia bergiana" "M.F.Santos" -38.4280555555556 -12.185 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS120113" NA NA "Myrcia bergiana" "M.Sobral" -37.95 -11.8833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01209391" 2013 NA "Myrcia bergiana" "Sem determinador" -35.1266666666667 -6.07944444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0017291" 1997 NA "Myrcia bergiana" "Proença, C" -37.0219444444444 -10.5433333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01144803" 1979 NA "Myrcia bergiana" "B. S. Amorim" -39.0430555555556 -15.9786111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906521" 1972 NA "Myrcia bergiana" "B. S. Amorim" -43.6836111111111 -18.4158333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522651" 1981 NA "Myrcia bergiana" "Sem determinador" -39.0491666666667 -14.7891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNIP" "UNIP07551" 2011 NA "Myrcia bergiana" "Amorim, B.S." -41.2075 -11.5902777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0029036" 2012 NA "Myrcia bergiana" "Proença, C" -36.5030555555556 -10.4111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0019538" 2008 NA "Myrcia bergiana" "Proença, C" -37.1836111111111 -10.5952777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00222507" NA "1988-01-01" "Myrcia bergiana" "Barroso, G. M." -41.99722222 -12.18305556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESA" "ESA053955" 2006 NA "Myrcia bergiana" "" -39.883333 -19.132167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "105539" NA NA "Myrcia bergiana" "M. Sobral" -37.695 -12.026111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "105682" NA NA "Myrcia bergiana" "M. Sobral" -37.693056 -12.021944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "105934" NA NA "Myrcia bergiana" "L. Lima" -39 -16.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "106419" NA NA "Myrcia bergiana" "M. Sobral" -37.889444 -11.768333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "107703" NA NA "Myrcia bergiana" "M. Sobral" -37.7125 -12.016667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "114213" 2006 NA "Myrcia bergiana" "" -38.998889 -14.265556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "16649" NA NA "Myrcia bergiana" "L. Lima" -38.95 -14.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "17106" NA NA "Myrcia bergiana" "L. Lima" -39.016667 -14.183333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "55689" NA NA "Myrcia bergiana" "G. M. Barroso" -39.05 -14.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "61501" NA NA "Myrcia bergiana" "M. Sobral" -39.113333 -14.964167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "64147" NA NA "Myrcia bergiana" "A. M. Amorim" -39.069167 -14.781944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "88456" NA NA "Myrcia bergiana" "L. Lima" -39.475833 -12.853611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "99555" NA NA "Myrcia bergiana" "M. Sobral" -39.005556 -15.315278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100606818" 2012 NA "Myrcia bergiana" "" -35.1055556 -6.7316667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "100706434" 2009 NA "Myrcia bergiana" "B.S. Amorim" -35.0225 -7.7941666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3204599" 1992 NA "Myrcia bergiana" "G.M. Barroso" -39.05 -14.98333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906521" 1972 NA "Myrcia bergiana" "B. S. Amorim" -43.6836 -18.41575 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01195891" 2000 NA "Myrcia bergiana" "M. Sobral" -39.4758333 -12.8536111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1144803" 1979 NA "Myrcia bergiana" "B. S. Amorim" -39.043023 -15.9787043 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1144827" 1980 NA "Myrcia bergiana" "B. S. Amorim" -39.0144 -14.1033 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1145811" 2009 NA "Myrcia bergiana" "B. S. Amorim" -35.0225 -7.7942 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1522663" 1980 NA "Myrcia bergiana" "M. F. Santos" -39.0731 -13.3706 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1758961" 2012 NA "Myrcia bergiana" "" -35.1056 -6.7317 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1839822" 2011 NA "Myrcia bergiana" "A. R. L. Lourenço" -35.235 -6.1322 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "393965" 2014 NA "Myrcia bergiana" "Guedes, ML" -41.483333 -12.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "59851" NA NA "Myrcia bergiana" "A. M. S. Standik" -35.18278 -6.70306 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "PEUFR" "44131" 2002 "2009-12-18" "Myrcia bergiana" "B.S.Amorim" -35.095 -8.714444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PEUFR" "44212" 2004 "2009-12-14" "Myrcia bergiana" "B.S.Amorim" -35.002778 -7.838889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "30120" 1900 NA "Myrcia bergiana" "" -35.125833 -6.838889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "JPB" "29152" 2002 "2002-07-10" "Myrcia bergiana" "" -35.2325 -7.096389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "JPB" "34021" 2005 "2008-08-11" "Myrcia bergiana" "Souza, MC" -35.023558 -6.374122 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "43297" 2010 NA "Myrcia bergiana" "Lourenço, AR" -35.142056 -6.741861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "43401" 2010 "2010-07-26" "Myrcia bergiana" "Pontes, RA" -35.137778 -6.739722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "JPB" "43779" 2010 NA "Myrcia bergiana" "" -35.171028 -6.7405 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "JPB" "47493" 2011 "2011-06-22" "Myrcia bergiana" "Lourenço, AR" -35.235036 -6.132317 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "50203" 2012 NA "Myrcia bergiana" "" -35.105556 -6.731667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "JPB" "52680" 2013 NA "Myrcia bergiana" "" -35.198889 -5.928056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "JPB" "61549" 2015 "2015-12-14" "Myrcia bergiana" "Amorim, BS" -36.435434 -9.236058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "62586" 2015 NA "Myrcia bergiana" "Mello, PPAC" -35.02495 -6.394783 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "54739" 2003 NA "Myrcia bergiana" "M. Sobral, 2005." -37.60967 -11.813322 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57494" 1996 NA "Myrcia bergiana" "M. Sobral" -39.476111 -12.8525 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57512" 1997 NA "Myrcia bergiana" "M. Sobral" -39.428611 -12.748056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IPA" "64778" 1995 NA "Myrcia bergiana" "Sobral, M." -37.683333 -12.021944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IPA" "67134" 2002 NA "Myrcia bergiana" "Sobral, M." -35.094167 -8.713611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IPA" "88400" 2013 NA "Myrcia bergiana" "Rita Pereira; Cano, O." -35.027778 -7.614444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BHCB" "113115" 2007 NA "Myrcia bergiana" "" -39.254167 -17.215014 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "131508" 1999 NA "Myrcia bergiana" "Proença, CEB" -38.433333 -12.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "167945" 1995 NA "Myrcia bergiana" "Proença, CEB" -39.083333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168640" 1966 NA "Myrcia bergiana" "Proença, CEB" -39.02 -14.1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168689" 1967 NA "Myrcia bergiana" "Proença, CEB" -39.03 -16.28 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168794" 1980 NA "Myrcia bergiana" "Proença, CEB" -43.7 -22.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168802" 1987 NA "Myrcia bergiana" "Rosa, PO" -38.3 -12.53 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "178401" 2011 NA "Myrcia bergiana" "Proença, CEB; Hirai, RY" -37.05 -10.79 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183504" 2012 NA "Myrcia bergiana" "Staggemeier, VG" -39.051247 -15.270056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183525" 2012 NA "Myrcia bergiana" "Faria, JEQ" -37.844825 -12.313369 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183533" 2012 NA "Myrcia bergiana" "Faria, JEQ" -37.713928 -12.013278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191645" 2012 NA "Myrcia bergiana" "Faria, JEQ" -39.051111 -15.27 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MAC" "17332" 2003 NA "Myrcia bergiana" "R.P.Lyra-Lemos" -36.268611 -10.248056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MAC" "29588" 2006 NA "Myrcia bergiana" "M.Sobral" -35.122778 -6.087778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MAC" "31370" 2006 NA "Myrcia bergiana" "M.L.Guedes" -38.994628 -14.279064 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MAC" "61865" 2016 "2016-11-23" "Myrcia bergiana" "M.Figueira" -35.878306 -9.809806 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASE" "19546" 2008 NA "Myrcia bergiana" "Proença, C" -37.054167 -10.789167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "22779" 2012 NA "Myrcia bergiana" "Proença, C" -36.757639 -10.633611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "23164" 2012 NA "Myrcia bergiana" "Proença, C" -37.440611 -11.406611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "23658" 2012 NA "Myrcia bergiana" "Proença, C" -36.841908 -10.686472 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "23670" 2012 NA "Myrcia bergiana" "Proença, C" -36.841889 -10.681667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "24003" 2012 NA "Myrcia bergiana" "Sobral, M" -37.511389 -11.519444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "30661" 2014 NA "Myrcia bergiana" "" -37.321944 -10.891722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASE" "6994" 1997 NA "Myrcia bergiana" "Proença, C" -37.038611 -10.908889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "032224" 1997 NA "Myrcia bergiana" "Marinho, LC" -39.066667 -15.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "037697" 1998 NA "Myrcia bergiana" "Guedes, ML" -37.9425 -12.377778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "104382" 2012 NA "Myrcia bergiana" "Sobral, M" -37.542222 -11.649167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "104442" 2012 NA "Myrcia bergiana" "Sobral, M" -37.61 -11.662778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "106367" 2012 NA "Myrcia bergiana" "Guedes, ML" -39.05 -16.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "114533" 2014 NA "Myrcia bergiana" "Guedes, ML" -41.8925 -13.015278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "126434" 2016 NA "Myrcia bergiana" "Guedes, ML" -38.283333 -12.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "126967" 2017 NA "Myrcia bergiana" "Stadnik, A; Melo, JDO" -38.001667 -12.521667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "85692" 2009 NA "Myrcia bergiana" "Guedes, ML; Prates, ARS" -37.981111 -12.374444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HURB" "16756" 2014 NA "Myrcia bergiana" "" -37.321944 -10.891667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FURB" "54792" 2012 "2012-05-01" "Myrcia bergiana" "Gomes, L.A." -36.8419444 -10.6816667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "43558" 2015 NA "Myrcia bergiana" "" -35.2808334 -6.3744445 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "RBR" "43559" 2013 NA "Myrcia bergiana" "" -35.1266667 -6.0794445 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "348523" 1999 NA "Myrcia bergiana" "Sobral, M" -38.968889 -14.099167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "488054" 2012 NA "Myrcia bergiana" "Gomes, LA" -36.757778 -10.633611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "488055" 2012 NA "Myrcia bergiana" "Gomes, LA" -36.841944 -10.681667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UESC" "16293" 2013 NA "Myrcia bergiana" "M.Sobral" -39.116667 -14.988611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "106896" 2006 NA "Myrcia bergiana" "M.Sobral" -38.998056 -14.258889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "160231" 2010 NA "Myrcia bergiana" "L.C.Marinho" -37.838333 -12.271389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "162252" 2010 NA "Myrcia bergiana" "M.F.Santos" -38.428056 -12.185 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "177418" 2012 NA "Myrcia bergiana" "M.Sobral" -39.009167 -15.339167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "182960" 2011 NA "Myrcia bergiana" "" -37.484167 -11.541667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "81401" 2002 NA "Myrcia bergiana" "" -35.133333 -6.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "82641" 2003 NA "Myrcia bergiana" "" -36.291111 -10.248056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "472288" 2006 NA "Myrcia bergiana" "" -39.8883333333333 -19.1425 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "562935" 2011 NA "Myrcia bergiana" "" -39.7922222222222 -18.6877777777778 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "420253" 1995 NA "Myrcia bergiana" "M. Sobral" -37.7125 -12.0166666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "602180" 2013 NA "Myrcia bergiana" "" -35.1988888888889 -5.92805555555556 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "554724" 2011 "2011-02-03" "Myrcia bergiana" "Alexandre Verçosa Greco" -42.8963888888889 -22.965 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "561374" 2012 NA "Myrcia bergiana" "" -39.76 -18.5880555555556 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "415951" 1995 NA "Myrcia bergiana" "M. SOBRAL" -37.6930555555556 -12.0219444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "554835" 2011 "2011-06-01" "Myrcia bergiana" "A.T.A. Rodarte" -42.8925 -22.9625 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "562874" 2008 NA "Myrcia bergiana" "" -39.8452777777778 -18.9586111111111 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "388866" 1996 NA "Myrcia bergiana" "M. Sobral" -37.6908333333333 -12.0566666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "388877" 1996 NA "Myrcia bergiana" "M. Sobral" -37.695 -12.0261111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "570972" 2009 NA "Myrcia bergiana" "B. S. Amorim" -35.1705555555556 -8.72194444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "460893" 2008 "2008-01-25" "Myrcia bergiana" "Souza, M.C. & Pereira, L.A." -39.0177777777778 -14.2236111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"IMA" "MAC" "4331" 1981 NA "Myrcia bergiana" "G.M.Barroso" -36.497222 -10.184167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "41908" 2009 NA "Myrcia bergiana" "M.Sobral" -36.521667 -10.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "51722" 2010 NA "Myrcia bergiana" "M.Sobral" -36.5 -10.475833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "120113" 2007 NA "Myrcia bergiana" "M.Sobral" -37.95 -11.883333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "119054" 2013 NA "Myrcia bergiana" "" -40.166667 -15.305278 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Sergipe, UFS" "ASE" "20291" 2009 NA "Myrcia bergiana" "Amorim, BS" -35.233333 -8.721944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal de Sergipe, UFS" "ASE" "28096" 2012 NA "Myrcia bergiana" "Proença, CEB" -37.270556 -11.266389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFRB" "HURB" "8168" 2014 NA "Myrcia bergiana" "Pereira, J.S; Stadnik, A.; Melo, J. D.O." -37.6 -11.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "30607" 1996 NA "Myrcia bergiana" "M.Sobral" -39.476111 -12.969167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "49110" 2000 NA "Myrcia bergiana" "M.Sobral" -40.2 -12.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "02641234" 2009 NA "Myrcia bergiana" "" -35.1706 -8.7219 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bergiana" NA -37.8164 -12.2864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.1836111111111 -6.085 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.8972 -18.5872 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.7189 -18.4203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.0189 -6.3792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.4525 -12.9528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.0067 -14.2617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -36.2903 -10.01 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.0956 -13.95 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -40.7289 -20.0156 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia bergiana" NA -35.18280029 -6.71969986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -41.6103 -22.2228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.0769444444445 -6.41 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -42.0058 -22.3117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -36.867 -10.7195 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.2972 -9.1475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.2147222222222 -6.3178 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia bergiana" NA -43.70669937 -22.33329964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.7569 -18.8011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.2008 -16.095 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.0886 -6.2081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.3008333333333 -5.7236 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1980 NA "Myrcia bergiana" NA -39.07306 -13.37056 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.5989 -9.5289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -38.9403 -13.4142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -43.7067 -22.3333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -37.6031 -11.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.9253 -9.8417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -38.9839 -15.3597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.1828 -6.7197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.0189 -8.5269 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA NA NA "Myrcia bergiana" NA -39.083 -15.15 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bergiana" NA -37.3301 -11.4123 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1980 NA "Myrcia bergiana" NA -39.01444 -14.10333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.0614 -13.5025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -38.9456 -13.2244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -37.6017 -11.8906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -42.8103 -22.9489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.7636 -9.6019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.6289 -17.7186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.4969 -9.3839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -38.3572 -12.9411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -40.1431 -18.3408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.1867 -12.9975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.1033 -14.1558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -38.4597 -12.4989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.8378 -18.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.0492 -7.1611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -38.7633 -13.1142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -38.9819 -14.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.0019 -7.8353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.1461 -16.7942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.7775 -9.6567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.085 -16.5225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.5639 -18.1114 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.0022 -15.0233 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia bergiana" NA -35.19139862 -6.092199802 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.3914 -17.8919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.9303 -19.1425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -37.3261 -11.0727 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.0861 -8.6667 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.0686 -14.7078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -38.9247 -13.6031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.1897 -5.8131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.1844 -5.9281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.9019 -18.6694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -37.7131 -12.1297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -37.0131 -10.8868 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.1061 -6.0753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.1525 -13.63 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -40.2078 -20.0386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.0508 -6.9075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.2261 -9.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -37.7368 -11.2169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -37.5051 -11.1772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.1836 -13.7967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.1158 -14.9697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.2953 -9.0544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.1372 -8.8694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.0358 -16.3008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.7525 -18.5911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.1753 -8.7244 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2009 NA "Myrcia bergiana" NA -35.0225 -7.79417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bergiana" NA -36.999 -10.7485 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.8522 -17.8453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -40.7547 -19.7681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -35.1342 -6.6103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bergiana" NA -39.815 -18.2439 NA NA "BIEN" "6_no_criteria_met"
