"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB32751" 2010 "2010-08-15" "Myrceugenia venosa" "Sobral, M" -49.9505555555556 -26.7302777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32752" 2014 "2014-02-19" "Myrceugenia venosa" "Seubert, RC" -49.2108333333333 -27.1116666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32753" 2014 "2014-08-20" "Myrceugenia venosa" "Seubert, RC" -49.2075 -27.1238888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB48046" 2015 "2015-09-12" "Myrceugenia venosa" "Oliveira, AA de" -49.9505555555556 -27.6308333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32755" 2009 NA "Myrceugenia venosa" "Sobral, M" -49.1408333333333 -26.1872222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02518" 2008 "2009-07-17" "Myrceugenia venosa" "Sobral, M" -50.8491666666667 -27.5391666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB58457" 2018 "2018-04-06" "Myrceugenia venosa" "Kassner-Filho, A." -49.3222222222222 -27.8116666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615932" 1977 NA "Myrceugenia venosa" "Sem determinador" -49 -25.67 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "MOBOT_BR" "513658" 1987 NA "Myrceugenia venosa" "L.R. Landrum" -46.93333 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43463" 1967 NA "Myrceugenia venosa" "" -46.5167 -23.6667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "43464" 1977 NA "Myrceugenia venosa" "" -49 -25.6667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "43465" 1964 NA "Myrceugenia venosa" "L. R. Landrum" -49.0667 -25.4333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "5897" 1983 NA "Myrceugenia venosa" "Proença, CEB" -43.3 -22.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "13109" 2014 "2014-10-03" "Myrceugenia venosa" "Vieira, R.S." -48.8605 -25.2534 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15203" 2016 "2016-06-06" "Myrceugenia venosa" "Ribeiro, C.L." -48.8419 -25.2771 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32751" 2010 "2010-08-15" "Myrceugenia venosa" "Sobral, M" -49.9505556 -26.7302778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32752" 2014 "2014-02-19" "Myrceugenia venosa" "Seubert, RC" -49.2108333 -27.1116667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32753" 2014 "2014-08-20" "Myrceugenia venosa" "Seubert, RC" -49.2075 -27.1238889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32755" 2009 NA "Myrceugenia venosa" "Sobral, M" -49.1408333 -26.1872222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "48046" 2015 "2015-09-12" "Myrceugenia venosa" "Oliveira, AA de" -49.9505556 -27.6308334 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HAS" "94660" NA NA "Myrceugenia venosa" "Molz, M." -49.38918 -26.29288 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.4911 -26.0619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.1283 -24.9686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -50.2336 -27.3611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -50.04 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.9497 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.5914 -26.7314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -48.7075 -24.86 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.3222 -27.8117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -48.3319 -24.2839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.5906 -26.4597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.555 -27.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.1017 -25.7933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -48.8697 -27.0006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -50.22 -27.6308 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.5381 -26.8961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.0517 -25.7008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.4958 -28.1722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.41 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.0497 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -49.1497 -27.6281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia venosa" NA -48.8186 -27.8219 NA NA "BIEN" "6_no_criteria_met"
