"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0030483" 2000 NA "Myrcia densa" "M.Sobral" -37.25 -9.03527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0055570" 2010 NA "Myrcia densa" "M.Sobral" -37.0033333333333 -9.97083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892003" 1997 NA "Myrcia densa" "M.F. Santos" -41.2072222222222 -11.5905555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00088583" 1992 NA "Myrcia densa" "Santos, MF" -41.75 -13.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01095472" 1995 NA "Myrcia densa" "Sem determinador" -41.1561111111111 -11.55 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00981830" 2011 NA "Myrcia densa" "M.F. Santos" -42.9152777777778 -16.5902777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00111913" 1993 NA "Myrcia densa" "Santos, MF" -41.9 -13.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0021755" 2008 "2011-05-10" "Myrcia densa" "Lourenço, AR" -37.0922222222222 -8.3725 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01202857" 2015 "2018-06-08" "Myrcia densa" "Marcos Eduardo Guerra Sobral" -42.9236111111111 -16.7216666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615560" 1981 NA "Myrcia densa" "M. F. Santos" -41.5588888888889 -12.5291666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00981834" 2012 NA "Myrcia densa" "M.F. Santos" -41.2069444444444 -11.5905555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA090409" NA NA "Myrcia densa" "Santos, M.F." -41.2094444444445 -11.0908333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00422153" 1980 NA "Myrcia densa" "Matheus Fortes Santos" -41.45 -13.5833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907616" 1971 NA "Myrcia densa" "M. F. Santos" -41.1561111111111 -11.5491666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343303" 1997 NA "Myrcia densa" "Sobral, M." -41.2 -11.58 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA090956" NA NA "Myrcia densa" "Santos, M.F." -41.8877777777778 -13.0791666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS179787" NA NA "Myrcia densa" "B.S.Amorim" -41.6030555555556 -12.5994444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01130181" 2014 NA "Myrcia densa" "E.J. Lucas" -41.5686111111111 -12.6938888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00981853" 2012 NA "Myrcia densa" "M.F. Santos" -41.5080555555556 -12.7575 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00895762" 1995 NA "Myrcia densa" "M. F. Santos" -40.5180555555556 -11.1808333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01095846" 2002 NA "Myrcia densa" "M. F. Santos" -41.0013888888889 -11.625 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS128838" NA NA "Myrcia densa" "M.Ibrahim" -41.2086111111111 -11.5911111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01113409" NA "2018-06-08" "Myrcia densa" "M.Sobral" -42.9283333333333 -16.7244444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02423214" 1980 NA "Myrcia densa" "Sem determinador" -41.48 -12.6 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615586" 1988 NA "Myrcia densa" "M. F. Santos" -41.97 -13.52 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00981856" 2012 NA "Myrcia densa" "M.F. Santos" -41.3069444444444 -12.8844444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615587" 1988 NA "Myrcia densa" "M. F. Santos" -41.85 -13.47 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00981861" 2012 NA "Myrcia densa" "M.F. Santos" -41.7644444444444 -13.1511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00981865" 2012 NA "Myrcia densa" "M.F. Santos" -41.4730555555556 -12.4583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00561455" 1996 NA "Myrcia densa" "M. F. Santos" -37.1541666666667 -8.625 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908437" 1978 NA "Myrcia densa" "M. F. Santos" -42.8894444444444 -16.5594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS092940" NA NA "Myrcia densa" "M.Sobral" -41.3777777777778 -13.0847222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS119857" NA NA "Myrcia densa" "Sem determinador" -41.1941666666667 -11.44 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "P" "P05262146" 1975 NA "Myrcia densa" "Amorim" -35.2333333333333 -6.08333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01315215" 2001 NA "Myrcia densa" "M. Sobral" -41.2080555555556 -11.5902777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908407" 1989 NA "Myrcia densa" "M. F. Santos" -42.92 -16.6 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00108141" 1988 NA "Myrcia densa" "M.Sobral" -41.85 -13.4666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS103529" NA NA "Myrcia densa" "Sem determinador" -41.2075 -11.5908333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "CEPEC" "100111" NA NA "Myrcia densa" "M. Sobral" -40.535556 -11.388333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "108141" 1988 NA "Myrcia densa" "M.Sobral" -41.85 -13.466667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "113417" NA NA "Myrcia densa" "M. Sobral" -40.534722 -12.4075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "119084" NA NA "Myrcia densa" "M. Sobral" -41.466667 -12.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "25425" NA NA "Myrcia densa" "M. Sobral" -41.45 -13.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "30819" NA NA "Myrcia densa" "M. Sobral" -41.483333 -12.6 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "40828" NA NA "Myrcia densa" "M. Sobral" -41.166667 -11.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "45853" NA NA "Myrcia densa" "M. Sobral" -41.966667 -13.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "68689" NA NA "Myrcia densa" "M. Sobral" -41.420556 -12.447222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "79559" NA NA "Myrcia densa" "M. Sobral" -41.207222 -11.590556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "86117" NA NA "Myrcia densa" "M. Sobral" -41.85 -13.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "86137" NA NA "Myrcia densa" "M. F. Santos" -41.866667 -13.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "92622" NA NA "Myrcia densa" "M. Sobral" -41 -11.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "99236" NA NA "Myrcia densa" "M. Sobral" -40.535556 -11.387778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00895762" 1995 NA "Myrcia densa" "M. F. Santos" -40.5181 -11.1808 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907616" 1971 NA "Myrcia densa" "M. F. Santos" -41.1561111 -11.5493 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908406" 1989 NA "Myrcia densa" "M. F. Santos" -42.8894 -16.5594 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01095846" 2002 NA "Myrcia densa" "M. F. Santos" -41.001517 -11.625 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "561455" 1996 NA "Myrcia densa" "M. F. Santos" -37.1542 -8.625 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615560" 1981 NA "Myrcia densa" "M. F. Santos" -41.5589 -12.5292 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "273519" 2015 NA "Myrcia densa" "" -40.372 -10.664 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "PEUFR" "17499" 1994 NA "Myrcia densa" "M. Sobral" -37.166667 -8.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PEUFR" "22778" 1996 NA "Myrcia densa" "M. Sobral" -37.154167 -8.625 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "40424" 2008 "2011-05-17" "Myrcia densa" "Lourenço, AR" -37.155833 -8.623333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43185" NA NA "Myrcia densa" "M. Ibrahim" -41.206944 -11.591111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57404" 2000 NA "Myrcia densa" "M. Ibrahim" -41.20722 -11.59111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57570" 2005 NA "Myrcia densa" "M. Ibrahim" -41.2075 -11.590833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57574" 1999 NA "Myrcia densa" "M. Ibrahim" -41.206667 -11.591111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57597" 1999 NA "Myrcia densa" "M. Ibrahim" -41.164722 -11.57 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IPA" "84571" 2005 "2012-08-16" "Myrcia densa" "Lourenço, A.R." -37.253333 -8.534722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "104569" 2000 NA "Myrcia densa" "" -40.148611 -10.772222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "104570" 1999 NA "Myrcia densa" "" -40.407222 -10.9425 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "111889" 2005 NA "Myrcia densa" "" -41.09 -16.339167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "111925" 2007 NA "Myrcia densa" "" -41.194167 -11.44 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "120393" 2008 NA "Myrcia densa" "" -41.089806 -16.338306 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "97065" 2004 NA "Myrcia densa" "" -40.484167 -12.309722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "97087" 2001 NA "Myrcia densa" "" -43.345 -17.000444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "216014" 2014 NA "Myrcia densa" "Lucas, EJ" -41.568611 -12.693889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "121119" 2012 NA "Myrcia densa" "Santos, MF" -41.764444 -13.151111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "121120" 2012 NA "Myrcia densa" "Santos, MF" -41.508056 -12.7575 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "25392" 2012 NA "Myrcia densa" "Santos, MF" -40.999722 -11.625 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "35392" 2012 NA "Myrcia densa" "Santos, MF" -41.306944 -12.884444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "59004" 2012 NA "Myrcia densa" "Santos, MF" -41.206944 -11.590556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "90217" 2012 NA "Myrcia densa" "Santos, MF" -41.473056 -12.458333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "4942" 2012 NA "Myrcia densa" "Silva, ACC" -36.841889 -10.686472 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UFP" "73546" 2012 NA "Myrcia densa" "Santos, M.F." -41.2083333333 -11.5919444444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "US" "3587110" 1997 NA "Myrcia densa" "" -41.2072 -11.5906 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "286312" 1989 NA "Myrcia densa" "Santos, MF" -42.916667 -16.6 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "344022" 2000 NA "Myrcia densa" "Santos, MF" -41.207222 -11.591111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "104309" 1994 NA "Myrcia densa" "Santos, MF" -41.476111 -12.456111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "115870" 1996 NA "Myrcia densa" "Santos, MF" -41.208056 -11.590833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "115880" 1996 NA "Myrcia densa" "Santos, MF" -40.809167 -11.154167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "169583" 2000 NA "Myrcia densa" "Santos, MF" -41.516667 -13.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "201427" 2011 NA "Myrcia densa" "Santos, MF" -42.955028 -16.595417 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "201428" 2011 NA "Myrcia densa" "Santos, MF" -42.915333 -16.590444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "204722" 1978 NA "Myrcia densa" "Sobral, M" -40.559167 -12.422222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214471" 2012 NA "Myrcia densa" "Santos, MF" -41.508167 -12.757667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214472" 2012 NA "Myrcia densa" "Santos, MF" -41.307139 -12.894722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214474" 2012 NA "Myrcia densa" "Santos, MF" -41.207083 -11.590611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214476" 2012 NA "Myrcia densa" "Santos, MF" -40.999833 -11.625194 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "79085" 1988 NA "Myrcia densa" "Santos, MF" -41.866667 -13.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "88674" 1992 NA "Myrcia densa" "Santos, MF" -41.883333 -13.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "95609" 1994 NA "Myrcia densa" "Santos, MF" -41.901667 -13.290833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "114941" 2006 NA "Myrcia densa" "B.S.Amorim" -41.244444 -11.334444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "128838" 2007 NA "Myrcia densa" "M.Ibrahim" -41.208611 -11.591111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "179787" 2011 NA "Myrcia densa" "B.S.Amorim" -41.603056 -12.599444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "206844" 2014 NA "Myrcia densa" "" -40.968333 -11.551111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "228723" NA NA "Myrcia densa" "" -40.998889 -11.6275 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "92940" 2005 NA "Myrcia densa" "M.Sobral" -41.377778 -13.084722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "571252" 2009 NA "Myrcia densa" "B. S. Amorim" -35.1705555555556 -8.72194444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "398022" 2002 NA "Myrcia densa" "" -41.0025 -11.6305555555556 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "197675" 1978 NA "Myrcia densa" "M. Sobral" -40.5591666666667 -12.4222222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"NY" "NY" "02609706" 2009 NA "Myrcia densa" "" -35.1706 -8.7219 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "77234" NA NA "Myrcia densa" "M. Sobral" -42.133333 -12.883333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "86108" NA NA "Myrcia densa" "M. Sobral" -41.916667 -13.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "86109" NA NA "Myrcia densa" "M. Sobral" -41.9 -13.233333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "99677" NA NA "Myrcia densa" "M. Sobral" -40.407778 -10.943333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "101482" NA NA "Myrcia densa" "M. Sobral" -38.316667 -12.683333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"FR" "Herbarium Senckenbergianum" "FR-0115252" NA NA "Myrcia densa" "" -41.944717 -13.562217 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"IPA" "IPA" "67443" 2001 NA "Myrcia densa" "Santos, M.F." -35.084444 -8.073889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IPA" "IPA" "86972" 2008 NA "Myrcia densa" "Santos, M.F." -37.266111 -8.106389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "30481" 2000 NA "Myrcia densa" "M.Sobral" -37.25 -9.035278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "68469" 2002 NA "Myrcia densa" "M.Sobral" -41.433333 -12.466667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "210461" 2005 NA "Myrcia densa" "" -41.209444 -11.090833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia densa" NA -41.79779816 -13.31970024 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia densa" NA -40.51860046 -12.37580013 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1981 NA "Myrcia densa" NA -38.51056 -12.97111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia densa" NA -41.9817 -13.5231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.6956 -13.1322 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia densa" NA -41.76860046 -13.00139999 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia densa" NA -42.91859818 -16.5468998 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia densa" NA -41.09059906 -16.34329987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.6767 -13.4717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -40.43 -12.5686 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1978 NA "Myrcia densa" NA -42.88944 -16.55944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia densa" NA -41.3519 -12.4778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.4111 -13.5989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -35.8322 -7.1575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -38.3572 -12.9411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -40.5117 -11.3558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.2078 -11.5906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -40.3983 -10.7172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -40.5636 -11.5858 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.8817 -13.3739 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1989 NA "Myrcia densa" NA -42.917 -16.6 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia densa" NA -42.0858 -13.4569 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.3369 -12.7758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.9164 -13.2647 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia densa" NA -41.96279907 -13.51140022 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1995 NA "Myrcia densa" NA -40.51806 -11.18083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia densa" NA -41.4175 -12.9186 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia densa" NA -41.4681015 -12.44939995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.1831 -11.5778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.4569 -12.4508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.4928 -12.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -40.5092 -11.2969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.3772 -13.0364 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia densa" NA -40.36750031 -12.48029995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -40.2192 -10.4839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.4092 -12.7761 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia densa" NA -37.2181015 -8.596400261 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1979 NA "Myrcia densa" NA -41.55889 -12.52917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia densa" NA -41.35189819 -12.47780037 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -37.2181 -8.5964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -40.4742 -11.3169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.7122 -12.4117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.3686 -12.5675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -42.4083 -11.6558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -35.1753 -8.7244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.7189 -13.2406 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia densa" NA -41.40969849 -12.55720043 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.7886 -13.2708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.3281 -13.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.9647 -13.0556 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia densa" NA -41.30889893 -12.92249966 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -42.9186 -16.5469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.9625 -13.5119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -40.5186 -12.3758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.0906 -16.3433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.2269 -11.8575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.2894 -13.6828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.2544 -13.3961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.3536 -12.8781 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia densa" NA -40.51750183 -11.31669998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.4469 -12.7639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.4344 -12.5964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.4717 -12.4586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia densa" NA -41.7778 -12.3772 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia densa" NA -35.87360001 -7.153600216 NA NA "BIEN" "6_no_criteria_met"
