"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000343542" 1989 NA "Myrcia lineata" "Sem determinador" -42.05 -22 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES014227" 2000 NA "Myrcia lineata" "A. Giaretta" -40.5813888888889 -20.1702777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CVRD" "11257" 2008 "2011-09-01" "Myrcia lineata" "Lucas, E. & Araujo, A.C." -40.019144 -19.160514 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56124" 1982 NA "Myrcia lineata" "G. Barreso (specieslink at CVRD)" -40.0667 -19.4167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "18955" 2002 NA "Myrcia lineata" "M. Sobral/2003" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"dryflor" NA NA NA NA "Myrcia lineata" NA -41.17139816 -20.61000061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -39.8983 -17.4986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -39.8378 -18.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -40.1431 -18.3408 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia lineata" NA -45.86190033 -20.76639938 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia lineata" NA -41.30110168 -20.74220085 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -42.5881 -22.3531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -41.8158 -20.3794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -40.4267 -18.7711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -40.0767 -19.4553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -41.2725 -20.3486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -42.445 -20.6853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -41.0981 -20.5119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -45.8619 -20.7664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -41.3011 -20.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -42.0781 -22.2117 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia lineata" NA -44.09109879 -22.5489006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -41.3856 -21.0131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -44.6514 -22.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -44.0911 -22.5489 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia lineata" NA -41.38560104 -21.01309967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -39.8014 -18.2692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -41.8325 -20.7119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -43.0442 -22.5025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -42.7317 -22.3628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -40.1769 -18.9986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -40.9161 -20.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -41.8328 -20.4797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -44.62 -22.4261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -41.1714 -20.61 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -40.4322222222222 -19.945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lineata" NA -39.7197 -17.0558 NA NA "BIEN" "6_no_criteria_met"
