"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB32889" 2012 NA "Myrceugenia mesomischa" "Verdi, M" -51.3441666666667 -28.4002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02506" 2008 "2010-01-25" "Myrceugenia mesomischa" "Sobral, M" -50.0405555555556 -28.3483333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB48741" 2015 "2015-10-08" "Myrceugenia mesomischa" "Oliveira, AA de" -51.9697222222222 -26.7886111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HDCF" "HDCF007274" 2013 "2016-04-20" "Myrceugenia mesomischa" "Figueira, M." -52.38 -28.44 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES013916" 1993 "2012-09-19" "Myrceugenia mesomischa" "Grizzon, M." -50.5836111111111 -29.4480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00873055" 2012 NA "Myrceugenia mesomischa" "M. Verdi" -51.3333333333333 -28.4 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "IRAI" "7238" 1993 "2012-09-19" "Myrceugenia mesomischa" "Grizzon, M." -50.576389 -29.448056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32889" 2012 NA "Myrceugenia mesomischa" "Verdi, M" -51.3441666 -28.4002778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "48741" 2015 "2015-10-08" "Myrceugenia mesomischa" "Oliveira, AA de" -51.9697223 -26.7886111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"LEB" "BRASIL" "77375-1" NA NA "Myrceugenia mesomischa" "M.Sobral" -50.639999 -29.370001 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -50.8164 -27.8358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -51.2922 -28.4694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -51.3983 -27.8383 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -50.0383 -27.3614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -52.1239 -30.7083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -51.1044 -29.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -52.1256 -28.6531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -51.8783 -30.6856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -52.755 -27.5525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -52.74 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -50.13 -26.64 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -52.68 -30.4906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -50.3917 -29.4208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -50.7808 -29.3789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -52.29 -30.8419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -51.2014 -29.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -50.5367 -29.2342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -50.5794 -27.9014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -51.3064 -28.6608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -52.4703 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -52.0169 -26.82 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -52.1428 -31.2669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -48.9589 -26.0247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -51.5881 -28.1142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -50.0144 -28.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -49.8822 -27.9028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -49.8589 -28.4381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -50.2006 -29.3133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -50.5633 -28.4158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -51.9303 -26.64 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -51.1686 -28.225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -50.845 -29.3167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -52.1889 -28.2869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -52.4656 -31.1761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -49.4694 -28.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -50.0742 -28.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -51.5878 -28.7558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -52.965 -30.5389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -52.4725 -31.4481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia mesomischa" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
