"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000342553" 1987 NA "Myrcia amblyphylla" "Sobral, M." -43.57 -22.62 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"dryflor" NA NA NA NA "Myrcia amblyphylla" NA -42.07080078 -18.49329948 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia amblyphylla" NA -41.9925 -21.6997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia amblyphylla" NA -41.8228 -19.7214 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia amblyphylla" NA -41.99250031 -21.6996994 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia amblyphylla" NA -41.82279968 -19.72139931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia amblyphylla" NA -41.8269 -18.1714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia amblyphylla" NA -42.8653 -19.6267 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia amblyphylla" NA -43.1053009 -21.2730999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia amblyphylla" NA -43.1053 -21.2731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia amblyphylla" NA -41.2639 -21.7158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia amblyphylla" NA -41.2583 -19.3461 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia amblyphylla" NA -41.47969818 -18.87940025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia amblyphylla" NA -42.0708 -18.4933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia amblyphylla" NA -41.82690048 -18.17140007 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia amblyphylla" NA -41.07360077 -19.47719955 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia amblyphylla" NA -41.25830078 -19.34609985 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia amblyphylla" NA -42.86529922 -19.62669945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia amblyphylla" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia amblyphylla" NA -41.26390076 -21.71579933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia amblyphylla" NA -41.0736 -19.4772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia amblyphylla" NA -41.4797 -18.8794 NA NA "BIEN" "6_no_criteria_met"
