"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB32868" 2012 "2015-07-10" "Myrceugenia myrtoides" "Sobral, M" -52.7905555555556 -30.5930555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615843" 1977 NA "Myrceugenia myrtoides" "C. M. D. E. Legrand" -51.17 -29.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615847" 1946 NA "Myrceugenia myrtoides" "C. Emrich; B. Rambo" -51.1438888888889 -29.7513888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615848" 1999 NA "Myrceugenia myrtoides" "S. F. Smith" -50.4386111111111 -28.8875 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615844" NA NA "Myrceugenia myrtoides" "M. Sobral" -52.8938888888889 -30.0394444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3403578" NA NA "Myrceugenia myrtoides" "Stephen f. Smith em I." -50.43861 -28.8875 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "615844" NA NA "Myrceugenia myrtoides" "M. Sobral" -52.8939 -30.0394 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615847" 1946 NA "Myrceugenia myrtoides" "C. Emrich; B. Rambo" -51.143791 -29.75136 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "615848" 1999 NA "Myrceugenia myrtoides" "S. F. Smith" -50.4386 -28.8875 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "33024" 1977 NA "Myrceugenia myrtoides" "L. R. Landrum" -51.1667 -29.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUCS" "13052" 1999 NA "Myrceugenia myrtoides" "Smith, S. .F." -50.438628 -28.887556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "41033" 2012 "2017-05-16" "Myrceugenia myrtoides" "Molz, M." -52.790667 -30.593139 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "159737" NA NA "Myrceugenia myrtoides" "Molz, M" -50.935556 -29.599722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "173241" 2011 NA "Myrceugenia myrtoides" "Molz, M" -56.510556 -30.200556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "182473" 2012 NA "Myrceugenia myrtoides" "Seger, GDS" -53.527222 -30.547222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HAS" "76627" NA NA "Myrceugenia myrtoides" "Mattos, J." -51.178068 -30.051692 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HAS" "76629" NA NA "Myrceugenia myrtoides" "Mattos, J." -49.7269 -29.3353 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HAS" "94654" NA NA "Myrceugenia myrtoides" "Molz, M." -51.19324 -29.75007 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PACA-AGP" "110364" 2009 NA "Myrceugenia myrtoides" "Janine da Silva Demenighi" -51.436111 -29.8675 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -55.7047 -32.4253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -51.355 -30.1456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -51.1397 -29.9289 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1977 NA "Myrceugenia myrtoides" NA -51.167 -29.75 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -50.9386 -29.5972 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1983 NA "Myrceugenia myrtoides" NA -52.89389 -30.03944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -52.68 -30.4906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -52.3967 -30.1017 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1946 NA "Myrceugenia myrtoides" NA -51.14694 -29.76056 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrceugenia myrtoides" NA -55.83000183 -31.40999985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -51.9947 -29.4519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -52.4656 -31.1761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -53.1992 -29.6681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -50.8297 -30.0783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -52.9453 -29.1869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -52.8539 -29.9586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -51.7458 -30.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -52.2303 -31.6589 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -50.1789 -29.3572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -50.9781 -29.8547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -53.7694 -29.6725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -51.7333 -29.9478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -52.4725 -31.4481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -53.3647 -29.4483 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia myrtoides" NA -53.90999985 -32.72000122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -53.2472 -29.1725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -56.0383 -29.7756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -56.3914 -30.4539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -52.0497 -29.9047 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -54.1669 -32.4181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -50.8244 -29.6508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -53.2989 -31.3297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -52.3653 -29.7019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -50.0144 -28.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -50.1153 -29.6269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -51.6203 -29.6489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -51.125 -30.0642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -53.3778 -30.4308 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia myrtoides" NA -54.81000137 -33.81000137 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -54.2758 -30.2564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -50.3058 -29.8936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -50.5631 -29.8119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -51.4075 -30.6253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -51.2864 -29.5553 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia myrtoides" NA -57.25999832 -34.25 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrtoides" NA -51.1889 -29.7808 NA NA "BIEN" "6_no_criteria_met"
