"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB33906" 2009 "2009-12-10" "Myrciaria plinioides" "Oliveira, AA de" -49.5030555555556 -27.3608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33904" 2009 "2010-01-25" "Myrciaria plinioides" "Sobral, M" -49.5886111111111 -28.7080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005313" 2009 "2010-01-25" "Myrciaria plinioides" "A. A. de Oliveira" -49.59 -28.62 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33908" 2015 "2015-03-10" "Myrciaria plinioides" "Oliveira, AA de" -49.8575 -27.0894444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33909" 2008 "2010-01-25" "Myrciaria plinioides" "Sobral, M" -50.04 -26.73 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33907" 2009 "2009-07-17" "Myrciaria plinioides" "Sobral, M" -49.4994444444444 -28.2602777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34179" 2015 "2015-01-12" "Myrciaria plinioides" "Oliveira, AA de" -49.8591666666667 -28.9794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB51554" 2016 "2017-05-02" "Myrciaria plinioides" "M. Sobral" -49.3788888888889 -26.9430555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33902" 2009 NA "Myrciaria plinioides" "Oliveira, AA de" -49.77 -28.71 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616773" 1958 NA "Myrciaria plinioides" "C. M. D. E. Legrand" -49.6430555555556 -27.2144444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616773" 1958 NA "Myrciaria plinioides" "C. M. D. E. Legrand" -49.6431 -27.2144 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVAT" "4504" 2016 "2016-10-15" "Myrciaria plinioides" "E. Freitas" -50.993981 -29.329319 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33904" 2009 "2010-01-25" "Myrciaria plinioides" "Sobral, M" -49.5886111 -28.7080556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33906" 2009 "2009-12-10" "Myrciaria plinioides" "Oliveira, AA de" -49.5030556 -27.3608333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33907" 2009 "2009-07-17" "Myrciaria plinioides" "Sobral, M" -49.4994444 -28.2602778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33908" 2015 "2015-03-10" "Myrciaria plinioides" "Oliveira, AA de" -49.8575 -27.0894444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34179" 2015 "2015-01-12" "Myrciaria plinioides" "Oliveira, AA de" -49.8591667 -28.9794445 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "51554" 2016 "2017-05-02" "Myrciaria plinioides" "M. Sobral" -49.3788889 -26.9430555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "092287" 1987 NA "Myrciaria plinioides" "Daniel, A" -50.85 -29.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "092296" 1987 NA "Myrciaria plinioides" "Daniel, A" -50.692222 -29.392778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "159072" 2006 NA "Myrciaria plinioides" "Molz, M" -51.012222 -29.671667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "159741" NA NA "Myrciaria plinioides" "Molz, M" -50.935556 -29.599722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "176531" 2008 NA "Myrciaria plinioides" "Molz, M" -50.132778 -29.646667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "178475" 2011 NA "Myrciaria plinioides" "Molz, M" -49.920833 -29.4475 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PACA-AGP" "109973" 2009 "2010-01-25" "Myrciaria plinioides" "M. Sobral" -49.588611 -28.708056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PACA-AGP" "115507" 2014 "2014-12-11" "Myrciaria plinioides" "Graeff, V. & Mottin, I.G." -51.119244 -29.751808 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "PACA-AGP" "117952" 2016 NA "Myrciaria plinioides" "Lippert, A. P. U." -51.011944 -29.6725 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -50.13 -26.64 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -49.6733 -29.1036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -50.0411 -27.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -49.4492 -28.8461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -51.125 -30.0642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -49.4997 -28.35 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -48.87 -27.63 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -51.7333 -29.9478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -50.8244 -29.6508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -48.78 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -50.3661 -29.6019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -50.7808 -29.3789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -50.9781 -29.8547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -49.0458 -28.4831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -50.0114 -29.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -50.9386 -29.5972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -49.5014 -27.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -49.2786 -27.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -50.1981 -29.6322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -49.7261 -28.9556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -51.1086 -29.6767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -49.86 -29.07 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -49.9825 -29.3647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -50.0069 -29.4425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -49.86 -28.8 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -49.68 -28.7997 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1958 NA "Myrciaria plinioides" NA -49.64306 -27.21444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -48.8989 -27.2517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -50.3058 -29.8936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -49.1094 -28.0367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -50.0817 -29.2906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -48.96 -27.9939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -49.8589 -28.4381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -50.1153 -29.6269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -50.0375 -27.0919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria plinioides" NA -49.2322 -28.6192 NA NA "BIEN" "6_no_criteria_met"
