"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FLOR" "FLOR0062028" 2014 "2017-05-31" "Myrceugenia oxysepala" "Wagner, M.A." -49.6408333333333 -28.1533333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FLOR" "FLOR0062037" 2014 "2017-05-31" "Myrceugenia oxysepala" "Wagner, M.A." -49.6275 -28.1561111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32778" 2010 NA "Myrceugenia oxysepala" "Sobral, M" -48.8702777777778 -28.1694444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32774" 2007 "2009-07-17" "Myrceugenia oxysepala" "Sobral, M" -50.9638888888889 -26.8611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB51807" 2016 "2017-05-02" "Myrceugenia oxysepala" "M. Sobral" -49.3711111111111 -26.5586111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32777" 2015 "2015-01-03" "Myrceugenia oxysepala" "Oliveira, AA de" -49.4983333333333 -28.0827777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02513" 2011 NA "Myrceugenia oxysepala" "Sobral, M" -50.94 -27.36 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615902" 1966 NA "Myrceugenia oxysepala" "L. R. Landrum" -49.2063888888889 -25.5347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615901" 1964 NA "Myrceugenia oxysepala" "L. R. Landrum" -49.5916666666667 -28.015 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615898" 1977 NA "Myrceugenia oxysepala" "L. R. Landrum" -50.33 -27.83 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615896" 1959 NA "Myrceugenia oxysepala" "L. R. Landrum" -49.9316666666667 -28.2941666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615899" 1977 NA "Myrceugenia oxysepala" "Sem determinador" -50.25 -29.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "NYBG_BR" "615895" 1983 NA "Myrceugenia oxysepala" "L. R. Landrum" -49.2064 -25.5347 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615896" 1959 NA "Myrceugenia oxysepala" "L. R. Landrum" -49.9317 -28.2942 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615901" 1964 NA "Myrceugenia oxysepala" "L. R. Landrum" -49.5917 -28.015 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43405" 1964 NA "Myrceugenia oxysepala" "L. R. Landrum" -49.1789 -25.9269 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0349045F" 1964 NA "Myrceugenia oxysepala" "RRC ID Flag" -50 -27 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "36870" 2001 NA "Myrceugenia oxysepala" "" -51.026444 -28.950667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FURB" "32774" 2007 "2009-07-17" "Myrceugenia oxysepala" "Sobral, M" -50.9638889 -26.8611111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32777" 2015 "2015-01-03" "Myrceugenia oxysepala" "Oliveira, AA de" -49.4983333 -28.0827778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32778" 2010 NA "Myrceugenia oxysepala" "Sobral, M" -48.8702778 -28.1694445 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "51807" 2016 "2017-05-02" "Myrceugenia oxysepala" "M. Sobral" -49.3711111 -26.5586111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "192399" 2007 NA "Myrceugenia oxysepala" "Molz, M" -50.205 -29.566111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "36199" 2005 "2013-10-10" "Myrceugenia oxysepala" "L. Meireles" -48.407778 -24.634722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MPUC" "10175" 2000 "2013-01-01" "Myrceugenia oxysepala" "N.I. Matzenbacher" -50.1744444 -29.4808333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "182803" 2007 NA "Myrceugenia oxysepala" "Santos, MF" -49.8625 -27.9225 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "577987" 2007 "2011-02-26" "Myrceugenia oxysepala" "Kuntz, J" -49.87 -27.9188888888889 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "577988" 2007 NA "Myrceugenia oxysepala" "Santos, m.f" -49.8694444444444 -22.9225 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.3917 -29.4208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.5786 -27.6319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.2922 -28.4694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.8183 -28.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -48.8586 -25.6089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.1981 -29.6322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -52.1631 -24.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.5881 -28.4322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.1189 -26.7319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.125 -27.8169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.6106 -29.1847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.1589 -24.6747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.1628 -27.6333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.4 -28.3503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.14 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.5881 -28.1142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.4694 -28.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.2092 -27.0908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.8961 -25.1928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -44.9858 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -52.4311 -29.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -45.9008 -22.7469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.0069 -29.4425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.9825 -29.3647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.0817 -29.2906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.3844 -26.5136 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1959 NA "Myrceugenia oxysepala" NA -49.93167 -28.29417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -48.8186 -27.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -46.3697 -21.9789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -43.4575 -20.0792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.845 -29.3167 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1983 NA "Myrceugenia oxysepala" NA -49.20639 -25.53472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.2853 -25.075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.8164 -27.8358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.5803 -26.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.6744 -28.9275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -48.9589 -26.0247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.5728 -26.6417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.1044 -29.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.9911 -25.8511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.9558 -29.0103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.2006 -29.3133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.3222 -27.8117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.0742 -28.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.5808 -27.3592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.0211 -27.1975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.41 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.2878 -28.9225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.3661 -29.6019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.5878 -28.7558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.8589 -28.4381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.5914 -26.7314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.2228 -26.8172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.9408 -27.4494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -52.0169 -26.82 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.8883 -26.0717 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia oxysepala" NA -44.9858017 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.0517 -25.7008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.4958 -28.1722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.8164 -26.2519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.23 -27.9 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.1789 -29.3572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.03 -26.46 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.0325 -29.3475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.9319 -27.0014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.8822 -27.9028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -52.1089 -26.5503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.3064 -28.6608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.7808 -29.3789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.2586 -27.5131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.4094 -28.0803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.9328 -29.3506 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1964 NA "Myrceugenia oxysepala" NA -49.59167 -28.015 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.6756 -28.6439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.0144 -28.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.8214 -25.1392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.9411 -28.6703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.68 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.2014 -29.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -48.1558 -25.1439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -48.3133 -25.1522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.5794 -27.9014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -51.5722 -27.0897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.2286 -26.0989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -48.7636 -28.1731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.7706 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.5367 -29.2342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.9639 -26.8611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -50.2336 -27.3611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia oxysepala" NA -48.87 -28.08 NA NA "BIEN" "6_no_criteria_met"
