"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "VIES" "VIES042119" 2016 "2016-03-09" "Myrcia eriocalyx" "M. Sobral" -43.7233333333333 -20.1005555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01390944" 2017 NA "Myrcia eriocalyx" "L.F. Gonçalves" -43.1158333333333 -22.4738888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390805" 2016 NA "Myrcia eriocalyx" "Sem determinador" -43.0058333333333 -22.4447222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01391007" 2017 NA "Myrcia eriocalyx" "L.F. Gonçalves" -43.0880555555556 -22.4661111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594961" 1982 NA "Myrcia eriocalyx" "Sem determinador" -42.9655555555556 -22.4122222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01043471" NA NA "Myrcia eriocalyx" "E. M. Nic Lughadha" -43.0730555555556 -22.4966666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262319" 2003 NA "Myrcia eriocalyx" "Lucas, E." -43.92 -21.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331830" 2004 NA "Myrcia eriocalyx" "Sem determinador" -43.88 -21.7 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331879" 2004 NA "Myrcia eriocalyx" "Sem determinador" -43.87 -21.7 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332431" 1986 NA "Myrcia eriocalyx" "Sem determinador" -43.58 -18.53 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00017391" NA NA "Myrcia eriocalyx" "Rosa, P.O." -48.0847222222222 -19.0838888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907976" 1971 NA "Myrcia eriocalyx" "Sem determinador" -43.6761111111111 -19.8225 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0024241" 2009 NA "Myrcia eriocalyx" "Lima, D.F." -41.2861111111111 -20.1761111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00823240" 1993 NA "Myrcia eriocalyx" "Sem determinador" -41.1558333333333 -11.5502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331867" 1999 NA "Myrcia eriocalyx" "Sem determinador" -44.92 -21.72 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331911" 1999 NA "Myrcia eriocalyx" "Sem determinador" -43.87 -21.97 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00979149" 1980 NA "Myrcia eriocalyx" "Sem determinador" -43.7141666666667 -19.1691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS150768" NA NA "Myrcia eriocalyx" "Sem determinador" -43.8644444444444 -20.1644444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907977" 1972 NA "Myrcia eriocalyx" "Sem determinador" -43.5675 -19.3916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332427" 1826 NA "Myrcia eriocalyx" "Sem determinador" -42.98 -22.43 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01317687" 2016 "2016-06-19" "Myrcia eriocalyx" "J.E.Q. Farias" -43.4466666666667 -18.9433333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS162794" NA NA "Myrcia eriocalyx" "M.Sobral" -44.0313888888889 -20.0633333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00979124" 1971 NA "Myrcia eriocalyx" "Sem determinador" -43.4180555555556 -20.375 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00979147" 1968 NA "Myrcia eriocalyx" "Sem determinador" -43.4 -18.9 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332460" 1968 NA "Myrcia eriocalyx" "Sem determinador" -43.55 -19.23 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00036462" 2002 NA "Myrcia eriocalyx" "Rosa, P.O." -46.4458333333333 -20.2144444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00979148" 1968 NA "Myrcia eriocalyx" "Sem determinador" -43.8 -20.22 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01203873" 2013 NA "Myrcia eriocalyx" "A. Stadnik" -44.0005555555556 -11.6277777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332459" 1968 NA "Myrcia eriocalyx" "Sem determinador" -43.08 -22.25 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS139890" NA NA "Myrcia eriocalyx" "M.Sobral" -44.1833333333333 -21.1144444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01307119" 2016 NA "Myrcia eriocalyx" "M. Sobral" -43.5480555555556 -18.3769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01219583" 2016 "2016-03-08" "Myrcia eriocalyx" "C.V. Vidal" -44 -21.2602777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00979121" 1968 NA "Myrcia eriocalyx" "Sem determinador" -43.8 -20.2 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00036449" 2005 NA "Myrcia eriocalyx" "Rosa, P.O." -46.1552777777778 -20.375 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907978" NA NA "Myrcia eriocalyx" "Sem determinador" -43.65 -18.53 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS132958" NA NA "Myrcia eriocalyx" "Sem determinador" -43.1272222222222 -19.0666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00979151" 1972 NA "Myrcia eriocalyx" "Sem determinador" -43.6869444444444 -18.3158333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907954" 1968 NA "Myrcia eriocalyx" "Sem determinador" -43.8 -20.23 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS184126" NA NA "Myrcia eriocalyx" "J.E.Q.Faria" -43.4658333333333 -19.5205555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331870" 1999 NA "Myrcia eriocalyx" "Jennings, L." -44.92 -21.62 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594963" 1971 NA "Myrcia eriocalyx" "Sem determinador" -43.4730555555556 -20.4277777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01895241" 2009 NA "Myrcia eriocalyx" "Sem determinador" -43.7455555555556 -18.9097222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA082327" NA "2014-02-01" "Myrcia eriocalyx" "Amorim, B.S." -43.5527777777778 -18.3125 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01110175" 2012 NA "Myrcia eriocalyx" "C.P. Calliari" -45.4691666666667 -22.7122222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00979150" 1972 NA "Myrcia eriocalyx" "Sem determinador" -43.5669444444444 -19.3913888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01045149" 2014 NA "Myrcia eriocalyx" "DFLIMA" -43.7369444444444 -18.2941666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332180" 2002 NA "Myrcia eriocalyx" "Sem determinador" -43.42 -19.17 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00939393" 2015 NA "Myrcia eriocalyx" "M.SOBRAL" -42.7202777777778 -22.3227777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00176746" 2004 NA "Myrcia eriocalyx" "Sobral, M" -43.925 -21.35 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00979146" 1969 NA "Myrcia eriocalyx" "Sem determinador" -43.7 -18.27 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907955" 1954 NA "Myrcia eriocalyx" "Sem determinador" -44.8897222222222 -21.9591666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00036447" 2003 NA "Myrcia eriocalyx" "Rosa, P.O." -46.4483333333333 -20.2163888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001240079" 1999 NA "Myrcia eriocalyx" "Sem determinador" -44.9666666666667 -21.7166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00036460" 2002 NA "Myrcia eriocalyx" "Rosa, P.O." -46.4602777777778 -20.2033333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01096407" 1985 NA "Myrcia eriocalyx" "Sem determinador" -44.4888888888889 -22.9577777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332168" 2002 NA "Myrcia eriocalyx" "Sem determinador" -43.6 -19.32 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332463" NA NA "Myrcia eriocalyx" "Sem determinador" -42.52 -22.27 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01181366" 2004 NA "Myrcia eriocalyx" "Sem determinador" -43.8852777777778 -21.7022222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01551160" 1993 NA "Myrcia eriocalyx" "Sem determinador" -44.6583333333333 -22.3583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "HPL" "4081" 2005 "2012-02-27" "Myrcia eriocalyx" "M. Sobral" -43.326833 -19.395778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "78751" NA NA "Myrcia eriocalyx" "M. Sobral" -41.000833 -11.628333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "78766" NA NA "Myrcia eriocalyx" "B. S. Amorim" -40.996111 -11.620833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907954" 1968 NA "Myrcia eriocalyx" "C. M. D. E. Legrand" -43.8 -20.23 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907955" 1954 NA "Myrcia eriocalyx" "G. M. Barroso" -44.8897 -21.9592 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907976" 1971 NA "Myrcia eriocalyx" "E. M. Nic Lughadha" -43.67613 -19.82237 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907977" 1972 NA "Myrcia eriocalyx" "E. M. Nic Lughadha" -43.567497 -19.391589 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907978" 1968 NA "Myrcia eriocalyx" "E. M. Nic Lughadha" -43.65 -18.53 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00979121" 1968 NA "Myrcia eriocalyx" "C. M. D. E. Legrand" -43.8 -20.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00979124" 1971 NA "Myrcia eriocalyx" "E. M. Nic Lughadha" -43.41805556 -20.37495 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00979146" 1969 NA "Myrcia eriocalyx" "E. M. Nic Lughadha" -43.7 -18.27 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00979147" 1968 NA "Myrcia eriocalyx" "E. M. Nic Lughadha" -43.4 -18.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00979148" 1968 NA "Myrcia eriocalyx" "E. M. Nic Lughadha" -43.8 -20.22 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00979149" 1980 NA "Myrcia eriocalyx" "E. M. Nic Lughadha" -43.7142 -19.1692 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00979150" 1972 NA "Myrcia eriocalyx" "E. M. Nic Lughadha" -43.566908 -19.391522 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00979151" 1972 NA "Myrcia eriocalyx" "E. M. Nic Lughadha" -43.68695 -18.3159 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1181366" 2004 NA "Myrcia eriocalyx" "" -43.88536 -21.70222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "594961" 1982 NA "Myrcia eriocalyx" "E. M. Nic Lughadha" -42.9656 -22.4122 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594963" 1971 NA "Myrcia eriocalyx" "E. M. Nic Lughadha" -43.473094 -20.427823 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "823240" 1993 NA "Myrcia eriocalyx" "M. L. Kawasaki" -41.1558 -11.5503 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1043468" NA NA "Myrcia eriocalyx" "E. M. Nic Lughadha" -43.073169 -22.496706 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "80986" 2009 NA "Myrcia eriocalyx" "Lima, D.F." -41.286 -20.176 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "2136" NA NA "Myrcia eriocalyx" "Rosa, PO" -43.432222 -18.909444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "3949" 2016 NA "Myrcia eriocalyx" "Faria, JEQ" -43.446667 -18.943333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4012" 2016 NA "Myrcia eriocalyx" "Faria, JEQ" -43.411944 -18.939167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4816" 2016 "2016-10-02" "Myrcia eriocalyx" "Moreira, SN" -43.433889 -18.893333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "53003" 1999 NA "Myrcia eriocalyx" "" -44.9823 -21.7216 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "52938" 1967 NA "Myrcia eriocalyx" "" -43.938575 -19.919068 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "53002" 1999 NA "Myrcia eriocalyx" "L. R. Landrum" -44.9264 -21.6371 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "29642" 2002 NA "Myrcia eriocalyx" "Rosa, P.O." -46.767222 -20.3425 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "33043" 2003 NA "Myrcia eriocalyx" "Rosa, P.O." -46.756389 -20.367778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "43922" 2005 NA "Myrcia eriocalyx" "Rosa, P.O." -46.265 -20.630556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "52859" 2004 NA "Myrcia eriocalyx" "Costa, I.R." -43.560583 -18.302444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "45011" 1999 NA "Myrcia eriocalyx" "" -43.580833 -19.283056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "157235" 2012 NA "Myrcia eriocalyx" "" -43.437778 -20.198889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "159701" 2011 NA "Myrcia eriocalyx" "" -43.95 -20.102378 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "163264" 2012 NA "Myrcia eriocalyx" "" -43.401389 -19.000833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "164404" 2011 "2013-06-12" "Myrcia eriocalyx" "" -43.702222 -20.086667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "165335" 2013 NA "Myrcia eriocalyx" "" -43.985833 -20.075833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "167421" 2013 NA "Myrcia eriocalyx" "" -43.419167 -20.313889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "168389" 2013 NA "Myrcia eriocalyx" "" -43.414444 -20.3525 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "168566" 2013 NA "Myrcia eriocalyx" "" -43.424167 -20.34 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "173956" 2007 NA "Myrcia eriocalyx" "" -43.839167 -21.965889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "183822" 2016 NA "Myrcia eriocalyx" "" -43.839444 -20.258333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "185708" 2014 "2015-05-18" "Myrcia eriocalyx" "" -43.391894 -19.077236 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "185855" 2014 "2015-05-18" "Myrcia eriocalyx" "" -43.299728 -19.338828 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "186804" 2017 "2017-02-14" "Myrcia eriocalyx" "" -43.271667 -19.4175 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "70030" 2001 NA "Myrcia eriocalyx" "" -43.737244 -19.051111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "72809" 1940 NA "Myrcia eriocalyx" "" -43.988889 -20.080833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "88183" 2004 NA "Myrcia eriocalyx" "" -43.335056 -18.246122 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "118231" 1999 NA "Myrcia eriocalyx" "" -44.9925 -21.724722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "139565" 2004 NA "Myrcia eriocalyx" "" -43.904444 -21.722222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "131177" 2003 NA "Myrcia eriocalyx" "Proença, CEB" -46.756389 -20.367778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "118242" 1999 NA "Myrcia eriocalyx" "Rosa, PO" -44.932778 -21.639444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170350" 2011 NA "Myrcia eriocalyx" "Faria, JEQ" -43.465833 -19.520556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170433" 2011 NA "Myrcia eriocalyx" "Faria, JEQ" -43.506944 -19.2175 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171111" 2011 NA "Myrcia eriocalyx" "Faria, JEQ" -43.685 -18.2975 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191536" 2012 NA "Myrcia eriocalyx" "Faria, JEQ" -43.498611 -20.0925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191537" 2012 NA "Myrcia eriocalyx" "Faria, JEQ" -43.487222 -20.086667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "199201" 2012 NA "Myrcia eriocalyx" "Faria, JEQ" -43.331111 -19.413889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "108089" 2013 NA "Myrcia eriocalyx" "Stadnik, A" -41.000556 -11.627778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "108095" 2013 NA "Myrcia eriocalyx" "Stadnik, A" -41.089722 -11.676389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "69462" 2006 "2013-03-07" "Myrcia eriocalyx" "Stadnik, A" -41.000833 -11.628056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "81797" 2007 "2013-03-07" "Myrcia eriocalyx" "Stadnik, A" -41.001944 -11.636111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HURB" "20328" 2016 NA "Myrcia eriocalyx" "G.Costa" -41.309222 -13.698806 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "3179" 2011 NA "Myrcia eriocalyx" "Sobral, M" -44.296944 -22.102778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "6680" 2012 NA "Myrcia eriocalyx" "Sobral, M" -43.888889 -22.011667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "087915" 1980 NA "Myrcia eriocalyx" "Vaz, A" -45.45 -22.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "46162" 2009 NA "Myrcia eriocalyx" "B.S.Amorim/III-2014" -41.286139 -20.175833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "US" "3682829" 2009 NA "Myrcia eriocalyx" "" -43.7458 -18.9099 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "RBR" "42288" 2017 NA "Myrcia eriocalyx" "L.F. Gonçalves" -43.0058333 -22.4447222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42289" 2017 NA "Myrcia eriocalyx" "L.F. Gonçalves" -43.1158333 -22.4738889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "340857" 1999 NA "Myrcia eriocalyx" "Mamede, MCH" -43.580833 -19.283056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "359736" 1999 NA "Myrcia eriocalyx" "Mamede, MCH" -44.932917 -21.639694 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "359745" 1999 NA "Myrcia eriocalyx" "Mamede, MCH" -43.866667 -21.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "45644" 2005 NA "Myrcia eriocalyx" "M.E.G. Sobral" -43.3764 -19.2156 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "141350" 1999 NA "Myrcia eriocalyx" "Jennings, L" -44.982267 -21.721617 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "141352" 1999 NA "Myrcia eriocalyx" "Jennings, L" -44.926417 -21.63715 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "160330" 2001 NA "Myrcia eriocalyx" "Rosa, PO" -43.499167 -19.220278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "160898" 2002 NA "Myrcia eriocalyx" "Sobral, M" -43.436361 -19.885556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "163484" 2003 NA "Myrcia eriocalyx" "Sobral, M" -48.973333 -15.83 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "179406" 2005 NA "Myrcia eriocalyx" "Anônimo" -43.346667 -18.123889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "179407" 2006 NA "Myrcia eriocalyx" "Anônimo" -43.337433 -18.1107 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "190247" 2005 NA "Myrcia eriocalyx" "Sobral, M" -43.883333 -21.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210646" 2010 NA "Myrcia eriocalyx" "Araújo, AC; Lucas, EJ" -43.762378 -19.008091 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210655" 2009 "2009-11-25" "Myrcia eriocalyx" "Nic Lughadha, E" -43.745793 -18.909903 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210667" 2009 NA "Myrcia eriocalyx" "Araújo, AC; Lucas, EJ" -43.76271 -19.0102 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210672" 2010 NA "Myrcia eriocalyx" "Araújo, AC; Lucas, EJ" -43.776008 -19.005016 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210680" 2009 NA "Myrcia eriocalyx" "Araújo, AC; Lucas, EJ" -43.754795 -19.024132 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210700" 2009 NA "Myrcia eriocalyx" "Araújo, AC; Lucas, EJ" -43.737325 -19.048652 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210722" 2007 NA "Myrcia eriocalyx" "Santos, MF" -43.784586 -18.965774 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210723" 2007 NA "Myrcia eriocalyx" "Anônimo" -43.768333 -19.005 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "92587" 1994 NA "Myrcia eriocalyx" "Jennings, L" -44.175 -21.087222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "162794" 2008 NA "Myrcia eriocalyx" "M.Sobral" -44.031389 -20.063333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "67969" 2003 NA "Myrcia eriocalyx" "E.Lucas" -42.895278 -16.555556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "138241" 2004 NA "Myrcia eriocalyx" "Costa, I.R." -43.33381 -18.17688 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "377610" 1999 NA "Myrcia eriocalyx" "G.M.Barroso e M.C.Souza" -44.9691666666667 -21.7194444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "465067" 2007 NA "Myrcia eriocalyx" "" -43.7683333333333 -19.005 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "377611" 1999 NA "Myrcia eriocalyx" "G.M.Barroso e M.C.Souza" -44.9927777777778 -21.725 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "377609" 1999 NA "Myrcia eriocalyx" "G.M.Barroso e M. Souza" -44.9330555555556 -21.6397222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "402286" 2004 NA "Myrcia eriocalyx" "" -43.8855555555556 -21.7022222222222 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "415306" 2004 NA "Myrcia eriocalyx" "M. Sobral" -43.4452777777778 -18.2747222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "442718" 2005 NA "Myrcia eriocalyx" "" -43.3466666666667 -18.1238888888889 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "600139" 2011 "2013-06-12" "Myrcia eriocalyx" "T. Mansur" -43.7022222222222 -20.0866666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "505797" 2009 NA "Myrcia eriocalyx" "M. Sobral" -43.7711111111111 -19.1019444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "502750" 2009 NA "Myrcia eriocalyx" "Nic Lughadha, E." -43.8577777777778 -18.9988888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "603296" 2012 NA "Myrcia eriocalyx" "J.E.Q. Faria" -43.3311111111111 -19.4138888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "423246" 2001 NA "Myrcia eriocalyx" "P.O. Rosa" -43.4991666666667 -19.2202777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "479757" 2008 "2008-10-01" "Myrcia eriocalyx" "M. E. G. Sobral" -43.4694444444444 -20.3491666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "776013" 2018 NA "Myrcia eriocalyx" "T. Fernandes, J.E.Q. Faria & T.N.C. Vasconcelos" -43.5144444444444 -18.1747222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "502746" 2009 NA "Myrcia eriocalyx" "M.Sobral" -43.7372222222222 -19.0486111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "547076" 2008 NA "Myrcia eriocalyx" "R.C. Mota" -44.2369444444444 -20.1391666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "547072" 2009 NA "Myrcia eriocalyx" "M. Sobral" -44.2244444444444 -20.1161111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "592861" 2011 NA "Myrcia eriocalyx" "T.Mansur" -43.95 -20.1025 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "462079" 2006 NA "Myrcia eriocalyx" "M. Sobral" -43.6063888888889 -19.3086111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "505764" 2010 NA "Myrcia eriocalyx" "M.Sobral" -43.7761111111111 -19.005 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "551021" 2011 NA "Myrcia eriocalyx" "M. Sobral" -44.2969444444444 -22.1027777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "411141" 2001 NA "Myrcia eriocalyx" "M.Sobral" -43.8938888888889 -21.7133333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "502748" 2009 NA "Myrcia eriocalyx" "M.Sobral" -43.7977777777778 -19.0911111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"NY" "NY" "1551160" 1993 NA "Myrcia eriocalyx" "" -44.65833 -22.35833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FR" "Herbarium Senckenbergianum" "FR-0115256" NA NA "Myrcia eriocalyx" "" -41.363617 -13.03945 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "182036" 2016 NA "Myrcia eriocalyx" "" -44 -21.260164 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "132958" 2007 NA "Myrcia eriocalyx" "M.Ibrahim" -43.127222 -19.066667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "139890" 2008 NA "Myrcia eriocalyx" "M.Sobral" -44.183333 -21.114444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "150768" 2008 NA "Myrcia eriocalyx" "" -43.864444 -20.164444 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "145839" 2010 NA "Myrcia eriocalyx" "" -44.306239 -20.643583 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "156268" 2012 NA "Myrcia eriocalyx" "" -43.433056 -18.904444 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "161141" 2012 NA "Myrcia eriocalyx" "" -44.035639 -20.061861 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "167502" 2013 NA "Myrcia eriocalyx" "" -43.415556 -20.159167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" NA 1993 NA "Myrcia eriocalyx" NA -41.15583 -11.55028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.2278 -17.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.9967 -20.1369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.9858 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.2419 -19.9478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -42.0206 -20.1461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.8803 -21.6908 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.94499969 -21.68639946 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -46.42689896 -20.27669907 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.67779922 -19.81559944 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -41.46170044 -20.22610092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.89220047 -21.40859985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -46.975 -21.1125 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.90390015 -21.15810013 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.88420105 -19.97890091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -39.6639 -13.1147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -47.0761 -21.2203 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -46.74750137 -20.95420074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.6503 -20.5061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.9897 -20.0803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.8661 -21.8567 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.30780029 -19.64389992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -47.0397 -20.8947 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.61360168 -19.9510994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.8094 -18.8539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -46.6172 -21.9281 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.80889893 -19.87829971 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -41.4928 -12.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.5158 -19.24 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -47.0760994 -21.22030067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -41.2839 -12.285 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.03779984 -20.06640053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.6136 -19.9511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -39.8347 -12.8125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.1167 -19.8467 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -46.17110062 -21.00279999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.8922 -21.4086 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.45669937 -20.36079979 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.43610001 -19.20639992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -46.5717 -20.5169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.5347 -20.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -41.3519 -12.4778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.6278 -18.14 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.65029907 -20.5060997 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.27999878 -19.31189919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -45.8619 -20.7664 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.15219879 -21.08189964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.0378 -20.0664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.8775 -22.0331 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.54669952 -19.26140022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.26580048 -21.93720055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.8514 -20.2467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.7753 -18.4503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -41.2269 -11.8575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.9694 -20.2703 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -46.83499908 -19.9008007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.8642 -21.9647 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.97309875 -20.01390076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.9133 -20.1378 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.9161 -20.845 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.5317 -18.4842 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -42.02059937 -20.14609909 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.35329819 -20.12310028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -46.835 -19.9008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.77140045 -21.96890068 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.7469 -19.8414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.3522 -18.1658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.0425 -16.9267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.1522 -21.0819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.2658 -21.9372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.9711 -21.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -46.0014 -20.4406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.6694 -20.3372 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.36190033 -22.12420082 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -46.25109863 -22.31329918 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.9014 -19.9492 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -41.35189819 -12.47780037 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.68220139 -18.78190041 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -46.2494 -21.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -45.8819 -21.7139 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.91609955 -20.84499931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.3619 -22.1242 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.89720154 -19.93580055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.4286 -20.1431 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.1581 -22.5347 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.66859818 -20.07220078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.2564 -17.625 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -46.47079849 -20.49780083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.6486 -19.8306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.4778 -22.4319 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.53939819 -20.59219933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.26470184 -20.17779922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.7242 -20.4972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.3761 -21.4872 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1985 NA "Myrcia eriocalyx" NA -41.78667 -22.37083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.3342 -18.2314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.4361 -19.2064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.6086 -21.3525 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.64580154 -20.17000008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.8089 -19.8783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.9208 -21.8831 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -47.12939835 -19.20280075 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.97109985 -21.22890091 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.5731 -18.6353 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.9131012 -21.74139977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.9308 -21.8039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.6864 -18.9289 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -45.38809967 -20.61420059 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.24610138 -21.10169983 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.9858017 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.9719 -19.8769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.2647 -20.1778 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -41.40969849 -12.55720043 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.89 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.85139847 -20.24670029 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.65140152 -19.16060066 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -46.57170105 -20.51689911 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.69499969 -18.4375 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -46.4269 -20.2767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -46.9086 -19.6069 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.14279938 -21.06669998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -45.6014 -21.8611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.5467 -19.2614 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.68640137 -18.92889977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.6958 -19.9472 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.99670029 -20.13689995 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -41.15420151 -13.20829964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.9693985 -20.27029991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.10110092 -20.92469978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -46.24940109 -21.80170059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -45.1992 -21.4286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.8842 -19.9789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.7886 -21.225 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.33420181 -18.23139954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.5394 -20.5922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -41.1542 -13.2083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -46.2803 -21.3708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.6517 -21.595 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.87080002 -21.82530022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.53170013 -18.48419952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.695 -18.4375 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.37609863 -21.48719978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.64860153 -19.83060074 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -45.88190079 -21.71389961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.6822 -18.7819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.3078 -19.6439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.4567 -20.3608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.3533 -20.1231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.6778 -19.8156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.3861 -20.3689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -41.8428 -20.4161 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.10329819 -18.10250092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -46.1711 -21.0028 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.31940079 -19.66250038 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -45.3881 -20.6142 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -46.28030014 -21.37080002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.6514 -19.1606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -45.8475 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.9731 -20.0139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.3639 -16.9389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.9347 -22.0497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.4725 -20.4325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.5294 -20.0136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -46.4708 -20.4978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.11669922 -19.84670067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -41.3686 -12.5675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.5006 -20.4336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.1033 -18.1025 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -45.39830017 -21.61689949 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.6686 -20.0722 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.36389923 -16.93889999 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -46.00139999 -20.44059944 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.7242012 -20.49720001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.6158 -20.4367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.945 -21.6864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -45.7992 -22.1075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.7714 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.6458 -20.17 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2004 NA "Myrcia eriocalyx" NA -43.885361 -21.702222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.2419014 -19.94779968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.3878 -18.5489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -42.5211 -20.8789 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.78860092 -21.22500038 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -42.9503 -22.4544 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.38610077 -20.3689003 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.52939987 -20.0135994 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -41.4681015 -12.44939995 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -46.97499847 -21.11249924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -47.1294 -19.2028 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -46.90859985 -19.60689926 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.60860062 -21.35250092 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1982 NA "Myrcia eriocalyx" NA -42.96556 -22.41222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -45.79919815 -22.10750008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.9753 -20.1803 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.38779831 -18.5489006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.3194 -19.6625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -46.7475 -20.9542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -41.4661 -18.0725 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -45.84749985 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -45.19919968 -21.42860031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.1011 -20.9247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -41.4617 -20.2261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -40.9161 -20.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -46.2511 -22.3133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.2461 -21.1017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.4811 -20.0925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.93470001 -22.04969978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.22779846 -17.76079941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.6656 -20.1106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.8972 -19.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.6911 -20.4861 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -47.03969955 -20.8946991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.91329956 -20.13780022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.53469849 -20.76079941 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -41.46609879 -18.07250023 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -45.86190033 -20.76639938 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.28 -19.3119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.1428 -21.0667 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1954 NA "Myrcia eriocalyx" NA -44.88972 -21.95917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -43.66939926 -20.33720016 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1980 NA "Myrcia eriocalyx" NA -43.71417 -19.16917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.7092 -19.0475 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.92079926 -21.88310051 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -44.61579895 -20.43670082 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -45.3983 -21.6169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.8489 -20.2214 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -42.0781 -22.2117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -46.0292 -20.6411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -43.5119 -20.1808 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -45.60139847 -21.86109924 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriocalyx" NA -41.28390121 -12.28499985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriocalyx" NA -44.9039 -21.1581 NA NA "BIEN" "6_no_criteria_met"
