"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01397178" 2018 "2018-07-21" "Myrcia glabra" "T.Fernandes" -49.1811111111111 -27.9675 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005349" 2010 "2010-09-17" "Myrcia glabra" "A. A. de Oliveira" -49.3222222222222 -28.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32641" 2009 "2009-07-17" "Myrcia glabra" "Sobral, M" -49.1963888888889 -27.9038888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32649" 2013 "2015-04-06" "Myrcia glabra" "Oliveira, AA de" -49.0866666666667 -27.0569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32650" 2009 NA "Myrcia glabra" "Sobral, M" -50.1294444444444 -27.0002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32627" 2014 NA "Myrcia glabra" "Mayer, M" -48.9602777777778 -26.9994444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32651" 2010 "2010-10-29" "Myrcia glabra" "Sobral, M" -48.6925 -27.7177777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32635" 2010 "2010-08-15" "Myrcia glabra" "Sobral, M" -50.0380555555556 -27.0922222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32631" 2009 NA "Myrcia glabra" "Oliveira, AA de" -49.3208333333333 -27.2716666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32639" 2010 "2010-10-29" "Myrcia glabra" "Sobral, M" -48.7597222222222 -27.3677777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005353" 2008 "2008-06-26" "Myrcia glabra" "Rafael Martins" -49.3002777777778 -28.7138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005345" 1992 NA "Myrcia glabra" "Marcos Sobral" -49.2988888888889 -28.2852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005350" 2009 NA "Myrcia glabra" "Vanilde C. Zanette" -49.7272222222222 -29.3358333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32633" 2010 "2010-01-27" "Myrcia glabra" "Korte, A" -50.1308333333333 -27.1802777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB53978" 2017 "2017-08-31" "Myrcia glabra" "Oliveira, A. A." -50.0477777777778 -26.7325 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32636" 2010 "2010-08-15" "Myrcia glabra" "Sobral, M" -49.14 -27.27 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005351" 2012 NA "Myrcia glabra" "A. Stival-Santos" -50.07 -28.7408333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32644" 2009 "2009-10-19" "Myrcia glabra" "Korte, A" -49.5030555555556 -27.3608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32642" 2009 "2009-07-17" "Myrcia glabra" "Sobral, M" -49.1280555555556 -27.8591666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32630" 2011 NA "Myrcia glabra" "Sobral, M" -49.8213888888889 -27.4063888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32647" 2014 "2015-04-06" "Myrcia glabra" "Oliveira, AA de" -49.8630555555556 -26.7630555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32640" 2010 NA "Myrcia glabra" "Oliveira, AA de" -50.1291666666667 -26.9086111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32638" 2006 "2006-06-01" "Myrcia glabra" "Sobral, M" -49.1491666666667 -27.05 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32632" 2012 NA "Myrcia glabra" "Stival-Santos, A" -49.2252777777778 -28.7341666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32646" 2015 "2015-03-10" "Myrcia glabra" "Oliveira, AA de" -49.8575 -27.0894444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32648" 2015 "2015-01-15" "Myrcia glabra" "Oliveira, AA de" -49.4994444444444 -28.7108333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32637" 2010 "2010-08-15" "Myrcia glabra" "Sobral, M" -49.7705555555556 -27.0902777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00897445" 2010 NA "Myrcia glabra" "DFLIMA" -49.1166666666667 -28.0333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01128911" 2015 NA "Myrcia glabra" "Figueira, M." -52.56 -30.06 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616123" 1989 NA "Myrcia glabra" "Sem determinador" -42.05 -22 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01892106" NA NA "Myrcia glabra" "Sem determinador" -48.9 -27.1 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01081613" 2016 NA "Myrcia glabra" "M.SOBRAL" -41.7475 -21.8294444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01136508" 2009 "2009-04-11" "Myrcia glabra" "T.S. Venzke" -52.5777777777778 -31.5033333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616126" NA NA "Myrcia glabra" "M. Sobral" -51.0230555555556 -30.0811111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01213760" 1999 NA "Myrcia glabra" "C.B.K. Lima" -47.6833333333333 -24.7333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNOP" "UNOP006420" 2010 "2017-01-27" "Myrcia glabra" "Sobral, M." -48.1438888888889 -25.2741666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616126" NA NA "Myrcia glabra" "M. Sobral" -51.0231 -30.0811 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "60020088" NA NA "Myrcia glabra" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "78430027" NA NA "Myrcia glabra" "" -47.9315 -25.0749 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "55201" 1988 NA "Myrcia glabra" "M. Sobral, 1989." -48.7167 -25.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55203" 1972 NA "Myrcia glabra" "B. Irgang" -51.093907 -30.086273 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "38808" 2010 "2010-09-17" "Myrcia glabra" "Oliveira, A. .A. de" -49.322222 -28.17 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUCS" "38822" 2009 "2009-07-17" "Myrcia glabra" "Sobral, M." -49.196389 -27.903889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32627" 2014 NA "Myrcia glabra" "Mayer, M" -48.9602778 -26.9994444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32630" 2011 "2011-10-01" "Myrcia glabra" "Sobral, M" -49.8213889 -27.4063889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32631" 2009 NA "Myrcia glabra" "Oliveira, AA de" -49.3208334 -27.2716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32632" 2012 NA "Myrcia glabra" "Stival-Santos, A" -49.2252778 -28.7341666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32633" 2010 "2010-01-27" "Myrcia glabra" "Korte, A" -50.1308334 -27.1802778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32635" 2010 "2010-08-15" "Myrcia glabra" "Sobral, M" -50.0380555 -27.0922222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32637" 2010 "2010-08-15" "Myrcia glabra" "Sobral, M" -49.7705556 -27.0902777 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32638" 2006 "2006-06-01" "Myrcia glabra" "Sobral, M" -49.1491666 -27.05 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32639" 2010 "2010-10-29" "Myrcia glabra" "Sobral, M" -48.7597222 -27.3677778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32640" 2010 "2010-10-01" "Myrcia glabra" "Oliveira, AA de" -50.1291667 -26.9086111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32641" 2009 "2009-07-17" "Myrcia glabra" "Sobral, M" -49.1963889 -27.9038889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32642" 2009 "2009-07-17" "Myrcia glabra" "Sobral, M" -49.1280556 -27.8591667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32643" 2010 "2010-09-17" "Myrcia glabra" "Oliveira, AA de" -49.3222223 -28.17 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32646" 2015 "2015-03-10" "Myrcia glabra" "Oliveira, AA de" -49.8575 -27.0894444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32647" 2014 "2015-04-06" "Myrcia glabra" "Oliveira, AA de" -49.8630556 -26.7630556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32648" 2015 "2015-01-15" "Myrcia glabra" "Oliveira, AA de" -49.4994444 -28.7108333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32649" 2013 "2015-04-06" "Myrcia glabra" "Oliveira, AA de" -49.0866666 -27.0569444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32650" 2009 "2010-01-01" "Myrcia glabra" "Sobral, M" -50.1294445 -27.0002778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32651" 2010 "2010-10-29" "Myrcia glabra" "Sobral, M" -48.6925 -27.7177778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "53978" 2017 "2017-08-31" "Myrcia glabra" "Oliveira, A. A." -50.0477777 -26.7325 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "159738" NA NA "Myrcia glabra" "Molz, M" -50.935556 -29.599722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "161870" 2007 "2007-05-13" "Myrcia glabra" "Molz, M" -50.853611 -29.537778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "192164" NA NA "Myrcia glabra" "Molz, M" -51.014444 -29.670278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "14613" 2011 NA "Myrcia glabra" "N.I. Matzenbacher" -51.3280556 -30.1011667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MPUC" "9850" 1992 "2010-01-01" "Myrcia glabra" "" -51.2372222222 -30.0191388889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CRI" "5345" 1992 NA "Myrcia glabra" "Marcos Sobral" -49.2988889 -28.2852777 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CRI" "5350" 2009 NA "Myrcia glabra" "Vanilde C. Zanette" -49.7272223 -29.3358333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CRI" "5353" 2008 "2008-06-26" "Myrcia glabra" "Rafael Martins" -49.3002778 -28.7138889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "369156" 2001 NA "Myrcia glabra" "M. Sobral" -44.2672222222222 -22.8113888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UFSJ" "HUFSJ" "5641" 2007 NA "Myrcia glabra" "Sobral, M" -48.925164 -28.439194 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.8244 -29.6508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.7794 -26.1008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -52.4725 -31.4481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.4447 -24.9661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.2178 -27.1825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.0497 -28.7003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.78 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.1778 -27.3817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.9639 -26.8611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.1086 -29.6767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.5794 -27.9014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.74 -25.3739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.0383 -26.9439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.7753 -27.7169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.5219 -28.4617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.75 -27.3606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.9619 -26.28 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.6733 -29.1036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -52.8539 -29.9586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -54.2203 -29.6178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.8783 -30.6856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.86 -28.8 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.5631 -29.8119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -44.3933 -22.8253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.32 -28.89 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.9781 -29.8547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.4075 -30.6253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -52.6708 -29.5731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.1397 -29.9289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -52.3967 -30.1017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.5969 -30.2625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.6078 -26.0936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -52.1428 -31.2669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.6544 -27.7131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.8164 -26.2519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -52.2303 -31.6589 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.9947 -29.4519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.68 -28.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.355 -30.1456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.2786 -27.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.6203 -29.6489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -53.1075 -30.9019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.6522 -27.6586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.13 -29.8283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.5261 -27.32 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -46.1392 -23.4708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.1094 -28.0367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.7564 -29.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -45.3044 -23.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -46.9711 -23.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.3661 -29.6019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -47.9314 -25.0769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.7333 -29.9478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.4997 -28.35 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.87 -27.63 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.7844 -26.6414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.4822 -25.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.0411 -27.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.5864 -25.9356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -53.7031 -27.8972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.4972 -28.5292 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.4994 -28.2603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.7458 -30.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.3533 -25.51 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.125 -30.0642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.5525 -29.0964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -46.2833 -24 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.87 -28.08 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.57 -27.1756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.8883 -26.0717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -52.1239 -30.7083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.6892 -26.9369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.0458 -28.4831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -45.3633 -23.6189 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.4958 -28.1722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.05 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -55.6783 -30.0492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.4036 -30.4364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.8297 -30.0783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.3058 -29.8936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -44.8519 -23.3561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.1153 -29.6269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.3344 -26.2658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.96 -27.9939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.2322 -28.6192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.9386 -29.5972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.4958 -30.2642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -52.8431 -29.6331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -52.755 -27.5525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.5014 -27.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.6378 -28.0208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -47.38 -24.635 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.41 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.78 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.14 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.8592 -25.4228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.6708 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.045 -30.3869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -52.4719 -31.7681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.1981 -29.6322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.7428 -27.2608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.0817 -29.2906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.7261 -28.9556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.6875 -27.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.1697 -25.1578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.1789 -29.3572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.0069 -29.4425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.0497 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.0375 -27.0919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.5189 -27.9081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.2294 -26.8208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.23 -27.9 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.7703 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.4022 -24.6361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.7797 -27.1803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.4694 -28.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -44.215 -22.8392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.3361 -28.5069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.86 -29.07 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.0114 -29.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.5125 -27.1725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.7808 -29.3789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.555 -27.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.1981 -25.3775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.6947 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.4492 -28.8461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -51.1036 -30.1786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.695 -25.6178 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1983 NA "Myrcia glabra" NA -48.71167 -25.42861 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia glabra" NA -47.7939 -24.9061 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1983 NA "Myrcia glabra" NA -51.02306 -30.08111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.41 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.6983 -26.4111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -52.4703 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.9825 -29.3647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.8697 -27.0006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.5914 -26.7314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.9367 -29.5547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.8531 -25.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.8592 -28.9794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.6283 -29.6325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.69 -26.01 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -48.8711 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia glabra" NA -50.125 -27.8169 NA NA "BIEN" "6_no_criteria_met"
