"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUEFS" "HUEFS172963" NA NA "Myrciaria glanduliflora" "A.Stadnik" -48.5352777777778 -14.2880555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "BRBA" "BRBA002705" 1999 NA "Myrciaria glanduliflora" "Sobral,M." -41.3577777777778 -13.2844444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS140784" NA NA "Myrciaria glanduliflora" "Sem determinador" -42.5344444444444 -14.3283333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907695" 1964 NA "Myrciaria glanduliflora" "M. Sobral" -43.5702777777778 -19.3925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00009295" 1983 NA "Myrciaria glanduliflora" "Aline Maria Souza Standik" -40.6333333333333 -11.0833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01130151" 2016 NA "Myrciaria glanduliflora" "J.E.Q. Faria" -43.52 -18.2625 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907692" 1972 NA "Myrciaria glanduliflora" "M. Sobral" -43.6869444444444 -18.3158333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907690" 1997 NA "Myrciaria glanduliflora" "M. Sobral" -44.4563888888889 -18.3808333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01098397" 2014 NA "Myrciaria glanduliflora" "J.E.Q. Faria" -43.3225 -19.8388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01024733" 2014 NA "Myrciaria glanduliflora" "Sem determinador" -43.37 -19.8897222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907688" 1986 NA "Myrciaria glanduliflora" "M. L. Kawasaki" -42.8894444444444 -16.5594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS150861" NA NA "Myrciaria glanduliflora" "Sem determinador" -43.8452777777778 -20.1658333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01801338" 2003 NA "Myrciaria glanduliflora" "Sem determinador" -43.7552777777778 -18.2908333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907667" 1971 NA "Myrciaria glanduliflora" "M. Sobral" -43.6761111111111 -19.8225 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01130811" 2016 NA "Myrciaria glanduliflora" "J.E.Q. Faria" -43.7844444444444 -18.2902777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907672" 1990 NA "Myrciaria glanduliflora" "M. L. Kawasaki" -42.92 -16.6 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS112719" NA NA "Myrciaria glanduliflora" "M.Sobral" -43.6383333333333 -18.6958333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01337232" 2016 NA "Myrciaria glanduliflora" "J.E.Q. Faria" -43.3441666666667 -18.5713888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907668" 1969 NA "Myrciaria glanduliflora" "M. Sobral" -43.6858333333333 -18.29 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01118126" 2015 NA "Myrciaria glanduliflora" "J.E.Q.Faria" -41.7819444444444 -13.1091666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907694" 1982 NA "Myrciaria glanduliflora" "M. Sobral" -43.75 -19.92 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907669" 1959 NA "Myrciaria glanduliflora" "M. Sobral" -42.8680555555556 -20.7613888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907666" 1965 NA "Myrciaria glanduliflora" "L. R. Landrum" -46.89 -15.8 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907689" 1987 NA "Myrciaria glanduliflora" "M. L. Kawasaki" -42.92 -16.5416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907693" NA NA "Myrciaria glanduliflora" "M. Sobral" -43.8066666666667 -19.8866666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "74323" NA NA "Myrciaria glanduliflora" "A. Stadnik" -40.996111 -11.620833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907667" 1971 NA "Myrciaria glanduliflora" "M. Sobral" -43.67613 -19.82237 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907668" 1969 NA "Myrciaria glanduliflora" "M. Sobral" -43.6859 -18.2901 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907669" 1959 NA "Myrciaria glanduliflora" "M. Sobral" -42.868031 -20.7613428 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907688" 1986 NA "Myrciaria glanduliflora" "M. L. Kawasaki" -42.8894 -16.5594 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907689" 1987 NA "Myrciaria glanduliflora" "M. L. Kawasaki" -42.92 -16.5417 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907690" 1997 NA "Myrciaria glanduliflora" "M. Sobral" -44.4564 -18.3808 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907692" 1972 NA "Myrciaria glanduliflora" "M. Sobral" -43.68695 -18.3159 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907693" NA NA "Myrciaria glanduliflora" "M. Sobral" -43.8067 -19.8867 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907695" 1964 NA "Myrciaria glanduliflora" "M. Sobral" -43.570329 -19.392384 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1801338" 2003 NA "Myrciaria glanduliflora" "" -43.7553 -18.2908 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEN" "79984" NA NA "Myrciaria glanduliflora" "J. E. Q. Faria Júnior" -43.686666 -19.823333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "85131" NA NA "Myrciaria glanduliflora" "J. E. Q. Faria Júnior" -42.865 -19.868611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "9295" NA NA "Myrciaria glanduliflora" "A. M. S. Standik" -40.633333 -11.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "4029" 2016 NA "Myrciaria glanduliflora" "Faria, JEQ" -43.411944 -18.939167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4594" 2016 NA "Myrciaria glanduliflora" "Faria, JEQ" -43.344167 -18.571389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56531" 1997 NA "Myrciaria glanduliflora" "M. Sobral, 1997." -44.45 -18.35 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57479" 2003 NA "Myrciaria glanduliflora" "" -43.755278 -18.290833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "137404" 2008 NA "Myrciaria glanduliflora" "" -43.402056 -19.396361 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "167018" 2012 NA "Myrciaria glanduliflora" "" -43.371111 -19.8825 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "185695" 2014 "2015-05-18" "Myrciaria glanduliflora" "" -43.315042 -19.656475 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "185905" 2014 "2015-05-18" "Myrciaria glanduliflora" "" -43.270192 -19.538478 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "186688" 2016 "2016-08-24" "Myrciaria glanduliflora" "" -43.423889 -20.158333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "186824" 2017 "2017-02-14" "Myrciaria glanduliflora" "" -43.269722 -19.427778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "53810" 2000 NA "Myrciaria glanduliflora" "" -43.340833 -18.0125 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "117228" 1965 NA "Myrciaria glanduliflora" "Sobral, M" -46.9267 -15.8006 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168208" 1972 NA "Myrciaria glanduliflora" "Sobral, M" -43.6 -18.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168241" 1954 NA "Myrciaria glanduliflora" "Legrand, CD" -44.4 -19.27 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170420" 2011 NA "Myrciaria glanduliflora" "Souza, MC" -43.45 -19.081111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191527" 2012 NA "Myrciaria glanduliflora" "Faria, JEQ" -43.368333 -19.889444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191699" 2012 NA "Myrciaria glanduliflora" "Sobral, M" -41.573611 -12.619167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216072" 2014 NA "Myrciaria glanduliflora" "Faria, JEQ" -43.3225 -19.838889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216077" 2014 NA "Myrciaria glanduliflora" "Faria, JEQ" -43.368333 -19.890278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216132" 2016 NA "Myrciaria glanduliflora" "Faria, JEQ" -43.784444 -18.290278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "128176" 2013 NA "Myrciaria glanduliflora" "Stadnik, A" -42.533333 -14.516944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "286293" 1987 NA "Myrciaria glanduliflora" "Kawasaki, ML" -42.916667 -16.541667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "286294" 1989 NA "Myrciaria glanduliflora" "Kawasaki, ML" -42.916667 -16.6 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "340855" 1999 NA "Myrciaria glanduliflora" "Kawasaki, ML" -43.983681 -20.097083 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "347806" 2000 NA "Myrciaria glanduliflora" "Kawasaki, ML" -43.340833 -18.1125 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "120067" 1994 NA "Myrciaria glanduliflora" "Stadnik, A" -41.883333 -13.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "129074" 1996 NA "Myrciaria glanduliflora" "Stadnik, A" -40.6725 -11.086944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "140582" 1999 NA "Myrciaria glanduliflora" "Kawasaki, ML" -43.983611 -20.096944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "160908" 2002 NA "Myrciaria glanduliflora" "Sobral, M" -43.436361 -19.885556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "162131" 2002 NA "Myrciaria glanduliflora" "Sobral, M" -43.343333 -18.122222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "164082" 2004 NA "Myrciaria glanduliflora" "Sobral, M" -43.7525 -18.810833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "37296" 1982 NA "Myrciaria glanduliflora" "Kawasaki, ML" -43.9 -18.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "140784" NA NA "Myrciaria glanduliflora" "" -42.534444 -14.328333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "230998" 2015 NA "Myrciaria glanduliflora" "" -42.559444 -14.653056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "69327" 2003 NA "Myrciaria glanduliflora" "A.Stadnik" -41.166111 -12.771389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "595321" 2012 NA "Myrciaria glanduliflora" "J.E.Q. Faria" -43.3711111111111 -19.8825 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "599318" 2013 NA "Myrciaria glanduliflora" "M. Sobral" -43.6322222222222 -21.5266666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "71479" NA NA "Myrciaria glanduliflora" "A. Stadnik" -40.365278 -10.900556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFSJ" "HUFSJ" "5903" 2013 NA "Myrciaria glanduliflora" "Sobral, M" -43.632222 -21.526667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IPA" "IPA" "87283" 1999 NA "Myrciaria glanduliflora" "Sobral, M." -41.357778 -13.284444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "150861" 2008 NA "Myrciaria glanduliflora" "" -43.845278 -20.165833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "172963" 2009 NA "Myrciaria glanduliflora" "A.Stadnik" -48.535278 -14.288056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "24072" 1996 NA "Myrciaria glanduliflora" "M.Sobral" -40.35 -10.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -44.2647 -20.1778 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1986 NA "Myrciaria glanduliflora" NA -42.88944 -16.55944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1982 NA "Myrciaria glanduliflora" NA -43.75 -19.917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.64580154 -20.17000008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.8972 -19.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -42.9661111111111 -18.2422222222222 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1989 NA "Myrciaria glanduliflora" NA -42.917 -16.6 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.33420181 -18.23139954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.8089 -19.8783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -44.28 -19.3119 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.65029907 -20.5060997 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.36249924 -18.43190002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -48.1528 -18.79 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -42.6083 -15.6231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.5314 -18.9831 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -44.22779846 -17.76079941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -42.8728 -20.7775 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.7242012 -20.49720001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.3194 -19.6625 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.68640137 -18.92889977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.5467 -19.2614 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -44.16419983 -19.79059982 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.4361 -19.2064 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -41.79779816 -13.31970024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.6486 -19.8306 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -44.03779984 -20.06640053 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA NA NA "Myrciaria glanduliflora" NA -43.80667 -19.88667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -48.22809982 -18.90970039 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.42309952 -19.40609932 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.3633 -19.9019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.4231 -19.4061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.53170013 -18.48419952 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.44940186 -18.2656002 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.65140152 -19.16060066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.6864 -18.9289 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -48.15280151 -18.79000092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.6778 -19.8156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.5317 -18.4842 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.38779831 -18.5489006 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -48.35139847 -19.04829979 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -44.0378 -20.0664 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.89720154 -19.93580055 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.21640015 -18.35750008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.53139877 -18.98310089 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -44.27999878 -19.31189919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.8842 -19.9789 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.80889893 -19.87829971 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -40.5092 -11.2969 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.88420105 -19.97890091 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -42.85390091 -16.58670044 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -42.96611023 -18.24222183 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.3078 -19.6439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -41.6767 -13.4717 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -47.94580078 -15.96420002 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.85139847 -20.24670029 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -44.35329819 -18.46809959 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.99670029 -20.13689995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -48.3514 -19.0483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -48.0633 -18.9289 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.11669922 -19.84670067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -44.1642 -19.7906 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -42.91859818 -16.5468998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -44.2278 -17.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -44.3533 -18.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -42.6061 -14.1497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.7256 -18.0064 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.30780029 -19.64389992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -44.3533 -20.1231 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.43610001 -19.20639992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -48.1531 -19.1592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.6503 -20.5061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.6514 -19.1606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.1167 -19.8467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -48.2281 -18.9097 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -42.9186 -16.5469 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.67779922 -19.81559944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -41.4344 -12.5964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -42.8539 -16.5867 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -48.18330002 -18.6508007 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.31809998 -21.74830055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.3342 -18.2314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.695 -18.4375 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -41.4681015 -12.44939995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.2164 -18.3575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.3878 -18.5489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -47.9458 -15.9642 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.69499969 -18.4375 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -42.5211 -20.8789 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.61360168 -19.9510994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.6136 -19.9511 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.7256012 -18.00639915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.3625 -18.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.8803 -21.6908 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.36330032 -19.90189934 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -48.1833 -18.6508 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -48.06330109 -18.92889977 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.03310013 -16.69389915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.6458 -20.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.3181 -21.7483 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -48.15309906 -19.15920067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -41.4569 -12.4508 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -44.35329819 -20.12310028 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -48.38669968 -18.49830055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.4811 -20.0925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.7242 -20.4972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -46.9919 -15.7108 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -42.60829926 -15.62310028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.4494 -18.2656 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -41.2675 -13.3514 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.37060165 -21.02330017 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.31940079 -19.66250038 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.0331 -16.6939 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -40.51750183 -11.31669998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.8514 -20.2467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.3706 -21.0233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.3961 -17.9997 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -44.26470184 -20.17779922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.5006 -20.4336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.9967 -20.1369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -48.3867 -18.4983 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.64860153 -19.83060074 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.39609909 -17.99970055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria glanduliflora" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria glanduliflora" NA -43.54669952 -19.26140022 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1987 NA "Myrciaria glanduliflora" NA -42.917 -16.54167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
