"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"US" "Botany" "2548640" 1955 NA "Myrcia bonnetiasylvestris" "Holst, Bruce K.; Kawasaki, M. L." -62 5.37 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3288684" 1993 NA "Myrcia bonnetiasylvestris" "Holst, Bruce K." -62.13 5.13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3193753" 1984 NA "Myrcia bonnetiasylvestris" "Steyermark, J. A., (VEN)" -62.26 5.16 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3027930" 1985 NA "Myrcia bonnetiasylvestris" "Steyermark, J. A., (VEN)" -62.15 5.26 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "2548708" 1953 NA "Myrcia bonnetiasylvestris" "Holst, Bruce K.; Kawasaki, M. L." -61.9 5.21 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3078988" 1983 NA "Myrcia bonnetiasylvestris" "Holst, Bruce K." -62.05 5.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3207930" 1986 NA "Myrcia bonnetiasylvestris" "B.K. Holst" -62.08333 5.36666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3207710" 1986 NA "Myrcia bonnetiasylvestris" "B.K.Holst" -62.26666 5.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3207543" 1986 NA "Myrcia bonnetiasylvestris" "B.K.olst" -62.55 5.78333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3207278" 1985 NA "Myrcia bonnetiasylvestris" "Steyermark" -62.08333 5.2 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3207070" 1984 NA "Myrcia bonnetiasylvestris" "Steyermark" -62.26666 5.16666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3206603" 1984 NA "Myrcia bonnetiasylvestris" "Steyermark" -62.18333 5.41666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3206422" 1983 NA "Myrcia bonnetiasylvestris" "Julian A. Steyermark" -62.11666 5.16666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3206138" 1985 NA "Myrcia bonnetiasylvestris" "Steyermark" -62.016667 5.233333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3205918" 1985 NA "Myrcia bonnetiasylvestris" "Steyermark" -61.96666 5.25 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3205339" 1989 NA "Myrcia bonnetiasylvestris" "O. Huber" -62.2 5.31666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3205169" 1978 NA "Myrcia bonnetiasylvestris" "Bruce K. Holst" -62.05 5.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3205633" 1983 NA "Myrcia bonnetiasylvestris" "Steyermark" -62.2 5.33333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3205455" 1978 NA "Myrcia bonnetiasylvestris" "Bruce K. Holst" -62.43333 5.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3204716" 1993 NA "Myrcia bonnetiasylvestris" "B.KlHolst" -62.13333 5.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3204610" 1983 NA "Myrcia bonnetiasylvestris" "Julian A. Steyermark" -62.15 5.3 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "1582740" NA NA "Myrcia bonnetiasylvestris" "J. A. Steyermark" -62.15 5.27 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000330021" 1985 NA "Myrcia bonnetiasylvestris" "Steyermark, J.A." -61.97 5.25 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" NA 1985 NA "Myrcia bonnetiasylvestris" NA -62.15 5.267 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bonnetiasylvestris" NA -62.5439 5.9692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bonnetiasylvestris" NA -62.1161 5.3025 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1985 NA "Myrcia bonnetiasylvestris" NA -62.0166667 5.2333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
