"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00906383" 1982 NA "Myrcia albotomentosa" "B. S. Amorim" -47.9502777777778 -16.2527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0024864" 2014 NA "Myrcia albotomentosa" "Sem determinador" -48.9161111111111 -15.7969444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01121689" 2014 NA "Myrcia albotomentosa" "DFLIMA" -48.8552777777778 -15.0916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0024882" 2014 NA "Myrcia albotomentosa" "Lima, D.F." -48.145 -14.23 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906856" 1964 NA "Myrcia albotomentosa" "B. S. Amorim" -46.4302777777778 -15.6172222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01146071" 2007 NA "Myrcia albotomentosa" "B. S. Amorim" -48.8019444444444 -15.8066666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01022219" 1993 NA "Myrcia albotomentosa" "P.O. Rosa" -52.75 -18.3166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP04967" 1997 "1998-01-11" "Myrcia albotomentosa" "Souza, V.C." -54.9666666666667 -14.7333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01112853" 1997 "1998-01-11" "Myrcia albotomentosa" "V.C. Souza" -55.6166666666667 -14.7286111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "ESA" "ESA044402" 1997 NA "Myrcia albotomentosa" "Souza, V.C." -55.37 -14.43 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ESA" "ESA044403" 1997 NA "Myrcia albotomentosa" "Souza, V.C." -56.3 -14.17 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ESA" "ESA044405" 1997 NA "Myrcia albotomentosa" "Souza, V.C." -55.27 -14.41 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ESA" "ESA045467" 1997 NA "Myrcia albotomentosa" "" -54.966667 -14.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ESA" "ESA045468" 1997 NA "Myrcia albotomentosa" "" -55.12 -14.36 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ESA" "ESA045469" 1997 NA "Myrcia albotomentosa" "" -55.14 -14.38 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ESA" "ESA045472" 1997 NA "Myrcia albotomentosa" "" -55.14 -14.39 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00906856" 1964 NA "Myrcia albotomentosa" "B. S. Amorim" -46.4302778 -15.6171 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1146071" 2007 NA "Myrcia albotomentosa" "B. S. Amorim" -48.8019 -15.8067 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "12850034" NA NA "Myrcia albotomentosa" "" -46.950001 -22.4333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "51820038" NA NA "Myrcia albotomentosa" "" -50.3694 -22.5989 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "6760335" NA NA "Myrcia albotomentosa" "" -47.166699 -22.258301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7430045" NA NA "Myrcia albotomentosa" "" -50.016399 -22.5012 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8230023" NA NA "Myrcia albotomentosa" "" -47.8167 -21.6667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEN" "22609" NA NA "Myrcia albotomentosa" "B. M. T. Walter" -48.316666 -13.966666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "25064" NA NA "Myrcia albotomentosa" "B. M. T. Walter" -48.3 -13.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "47440" NA NA "Myrcia albotomentosa" "B. M. T. Walter" -47.324444 -16.216944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "56618" NA NA "Myrcia albotomentosa" "P. O. Rosa" -46.723888 -14.539166 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SORO" "5308" 1997 NA "Myrcia albotomentosa" "" -55.616667 -14.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "50205" 1996 NA "Myrcia albotomentosa" "C. Proenca, Nov/1996." -51.333333 -19.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "F_BOTANY_BR" "V0106786F" NA NA "Myrcia albotomentosa" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HPAN" "2004" 2011 NA "Myrcia albotomentosa" "" -58.307667 -16.354917 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HPAN" "2021" 2009 NA "Myrcia albotomentosa" "" -58.308611 -16.361389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HPAN" "2183.1" 2010 NA "Myrcia albotomentosa" "Aguiar, OT" -58.306389 -16.361111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "10463" NA NA "Myrcia albotomentosa" "Oliveira, RS" -47.666667 -16.75 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "111326" 2007 NA "Myrcia albotomentosa" "Villarroel, D" -47.946 -16.7813 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "111344" 2007 NA "Myrcia albotomentosa" "Sant'Ana, IS" -47.9477 -16.7784 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "111551" 2007 "2010-07-09" "Myrcia albotomentosa" "Proença, CEB" -48.0123 -16.7176 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131465" 1996 NA "Myrcia albotomentosa" "" -50.8 -16.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "131468" 1998 NA "Myrcia albotomentosa" "" -52.333333 -14.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "131471" 1993 NA "Myrcia albotomentosa" "Proença, CEB" -51.75 -17.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168552" 1996 NA "Myrcia albotomentosa" "" -48.430833 -14.445278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168579" 1968 NA "Myrcia albotomentosa" "Lourteig, A" -52.26 -15.89 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "168595" 2000 NA "Myrcia albotomentosa" "" -48.137778 -13.486944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "170456" 2011 NA "Myrcia albotomentosa" "" -47.575278 -16.786667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "170802" 2011 NA "Myrcia albotomentosa" "Rosa, PO" -50.065 -16.033056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "88279" NA NA "Myrcia albotomentosa" "Walter, BMT" -48.316667 -13.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "88682" 1987 NA "Myrcia albotomentosa" "Proença, CEB" -47.9503 -16.2525 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "13089" 1997 NA "Myrcia albotomentosa" "Nóbrega, MGG" -48.916944 -15.804722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HEPH" "33218" 2017 NA "Myrcia albotomentosa" "Rosa, PO" -48.939444 -15.72 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFMT" "42924" 2013 NA "Myrcia albotomentosa" "" -54.578378 -16.465103 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ALCB" "24630" 1981 NA "Myrcia albotomentosa" "Lima, MPM de" -45.2 -17.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "63574" 2003 NA "Myrcia albotomentosa" "Xavier, AB" -45.769444 -12.099167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "41462" 2009 "2009-02-02" "Myrcia albotomentosa" "O.T. Aguiar" -49.081389 -24.073333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41505" 2009 "2009-02-02" "Myrcia albotomentosa" "O.T. Aguiar" -49.0825 -24.074167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41886" 2008 "2009-08-01" "Myrcia albotomentosa" "O.T. Aguiar" -49.08 -24.041389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41887" 2008 "2009-08-01" "Myrcia albotomentosa" "O.T. Aguiar" -49.077778 -24.078056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41888" 2008 "2009-08-01" "Myrcia albotomentosa" "O.T. Aguiar" -49.080556 -24.076389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41905" 2008 "2009-08-01" "Myrcia albotomentosa" "O.T. Aguiar" -49.068611 -24.080556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41911" 2008 "2009-08-01" "Myrcia albotomentosa" "O.T. Aguiar" -49.096944 -24.073611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "48848" 2014 NA "Myrcia albotomentosa" "O.T. Aguiar" -48.814722 -23.013889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "343132" 1997 NA "Myrcia albotomentosa" "" -55.1 -15.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "199202" 2014 NA "Myrcia albotomentosa" "Lima, D.F." -55.4943 -15.2419 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"MO" "MO" "100711294" 1997 NA "Myrcia albotomentosa" "V.C. Souza" -55.166667 -14.716667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UFRB" "HURB" "3609" 1997 NA "Myrcia albotomentosa" "O.T.Aguiar" -47.416667 -21.483333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168913" 2000 NA "Myrcia albotomentosa" "Bucci, F" -49.358333 -13.425 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "177294" 2012 NA "Myrcia albotomentosa" "Rosa, PO" -45.808889 -11.457222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "202258" 2014 NA "Myrcia albotomentosa" "Rosa, PO" -48.9 -15.783333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "184854" 1993 NA "Myrcia albotomentosa" "Proença, C.E.B." -52.75 -18.316667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -50.3808 -22.6033 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -47.6972 -16.7261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -51.3806 -19.3242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -47.8625 -15.9453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -55.375 -19.9681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.3592 -10.2544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -55.8892 -15.3342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.0397 -22.2661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -55.9564 -15.6917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -45.0064 -17.4806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -51.7111 -17.9867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -57.6619 -14.5447 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -43.5306 -6.5433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -45.1842 -10.4725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -49.0181 -22.3539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.3644 -9.6353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -53.9917 -15.6147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -49.2656 -20.8586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -52.3314 -21.1742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -56.4011 -14.2611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.1119 -14.4336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -51.9933 -19.0269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -47.1508 -22.2536 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -47.9978 -18.1756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -51.07 -9.9433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.3289 -23.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -58.6506 -15.0183 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -51.8331 -16.9197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -45.4656 -9.66 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -56.3319 -14.7358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -52.2067 -15.845 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -47.6572 -22.1503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -44.0664 -6.5644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -44.1472 -19.4997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -51.8678 -11.035 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -54.5658 -19.78 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -45.9425 -12.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -44.4336 -14.7317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -55.79 -14.8497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -47.1092 -12.6614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -55.54 -15.2419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -51.2928 -20.1114 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.3319 -12.3803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -49.1311 -14.4922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.7197 -9.7342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.1033 -15.5056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -52.6661 -14.7411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.7736 -15.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -49.1078 -18.3686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -51.1733 -18.2475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -47.8394 -21.6736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -47.0058 -18.8783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -50.2956 -14.1958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -49.5275 -14.3681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -55.3942 -20.5217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -52.8531 -17.9831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.8172 -14.9242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -49.2247 -22.8206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -50.3797 -22.5608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -47.4147 -13.7486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -52.3178 -20.5731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -46.8414 -7.3464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.3075 -10.7033 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -47.8222 -21.5714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -50.3322 -15.4689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.2383 -10.0422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -47.8339 -22.235 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -55.6686 -15.9383 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -54.0672 -17.2322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -53.2656 -17.7061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -49.0725 -24.065 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -56.4261 -13.9653 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -45.2439 -10.0706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -47.5956 -22.2358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.3894 -22.7019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -52.2767 -14.6131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -49.1594 -14.5619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -44.5556 -14.6011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -46.1664 -9.2664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -47.6247 -21.6269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.1694 -22.6019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -53.1464 -17.5378 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -45.1567 -8.8442 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -46.0817 -6.9067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -45.7772 -7.7597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -49.6092 -9.7908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -55.2789 -20.5236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -55.9367 -15.4969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -47.7417 -8.5733 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -57.4986 -16.0531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -52.3925 -16.4914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -49.1531 -10.5753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -57.9806 -13.6536 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -51.4386 -18.6869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.7497 -22.8142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -47.8697 -21.9817 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2007 NA "Myrcia albotomentosa" NA -48.80194 -15.80667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.1389 -15.0256 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -55.8233 -15.3567 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1964 NA "Myrcia albotomentosa" NA -46.4302 -15.6171 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -54.9322 -21.1089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -55.3017 -15.4831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -47.2392 -20.7583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -46.9542 -13.2719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.8256 -15.7989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -52.8397 -14.4636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -46.9506 -22.4561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -46.4408 -15.2897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -58.9181 -12.8469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -47.8108 -6.8792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.7225 -16.0892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -54.9953 -14.9369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.6967 -17.7772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.4064 -14.3067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.8111 -23.0003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -56.0797 -15.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.0831 -6.4133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -51.8656 -19.9875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.3289 -15.7322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -46.9519 -16.3236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -51.2978 -19.0778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -52.9283 -21.335 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia albotomentosa" NA -48.3622 -10.6414 NA NA "BIEN" "6_no_criteria_met"
