"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB00890035" 1989 NA "Myrcia grandis" "M. Nee" -60.0833333333333 -2.31666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343130" 1994 NA "Myrcia grandis" "Kawasaki, M.L." -59.97 -2.88 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343121" 1984 NA "Myrcia grandis" "Holst, B.K." -61.12 1.82 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460996" 1991 NA "Myrcia grandis" "M. L. Kawasaki" -60.25 -2.52 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460981" 1980 NA "Myrcia grandis" "M. L. Kawasaki" -59.8886111111111 -2.42916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892130" 1994 NA "Myrcia grandis" "Sem determinador" -59.9666666666667 -2.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343127" 1996 NA "Myrcia grandis" "Holst, B.K." -62.22 -0.77 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460974" NA NA "Myrcia grandis" "M. L. Kawasaki" -60.0916666666667 -2.32666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343125" 1992 NA "Myrcia grandis" "Nic Lughadha, E." -60.28 -3.03 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP00612" 1991 NA "Myrcia grandis" "Holst, B.K." -59.7611111111111 -2.40722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460989" 1994 NA "Myrcia grandis" "M. L. Kawasaki" -59.97 -2.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460973" NA NA "Myrcia grandis" "M. L. Kawasaki" -59.9047222222222 -2.43416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522304" NA NA "Myrcia grandis" "M. H. Nee" -59.6855555555556 -2.31527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01892132" 1987 NA "Myrcia grandis" "Sem determinador" -56.3333333333333 -1.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460983" 1986 NA "Myrcia grandis" "R. Reis" -51.7836111111111 -3.58333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460979" 1982 NA "Myrcia grandis" "M. L. Kawasaki" -60.0447222222222 -2.34888888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460990" 1985 NA "Myrcia grandis" "B. K. Holst" -63.13 -0.22 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460975" 1981 NA "Myrcia grandis" "M. L. Kawasaki" -59.8108333333333 -2.435 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892131" 1991 NA "Myrcia grandis" "Sem determinador" -60.25 -2.51666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460982" 1982 NA "Myrcia grandis" "M. L. Kawasaki" -59.9938888888889 -2.39194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01895244" 1989 NA "Myrcia grandis" "B. Holst" -59.7277777777778 -2.40722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343128" 1987 NA "Myrcia grandis" "Kawasaki, M.L." -58.62 -7.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460972" 1987 NA "Myrcia grandis" "M. L. Kawasaki" -65.3333333333333 -0.383333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460985" 1984 NA "Myrcia grandis" "B. K. Holst" -61.0563888888889 1.65305555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343120" 1971 NA "Myrcia grandis" "Holst, B.K." -60.5 -2.82 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907942" 1978 NA "Myrcia grandis" "R. McVaugh" -45.75 -2.92 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460997" 1996 NA "Myrcia grandis" "B. K. Holst" -62.2208333333333 -0.768611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460992" 1978 NA "Myrcia grandis" "M. L. Kawasaki" -60.5486111111111 -3.03388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460988" 1978 NA "Myrcia grandis" "B. K. Holst" -60.0213888888889 -3.19027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460991" 1971 NA "Myrcia grandis" "B. K. Holst" -60.5088888888889 -2.8275 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460987" 1977 NA "Myrcia grandis" "B. K. Holst" -59.9847222222222 -3.19611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343123" 1987 NA "Myrcia grandis" "Holst, B.K." -56.33 -1.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343129" 1980 NA "Myrcia grandis" "Holst, B.K." -57.03 -1.08 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460970" 1962 NA "Myrcia grandis" "M. F. da Silva" -60.1027777777778 -3.05722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "MOBOT_BR" "3204956" 1986 NA "Myrcia grandis" "" -59.33333 -1.03333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "3205009" 1992 NA "Myrcia grandis" "Bruce K. Holst" -60.28333 -3.03333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460970" 1962 NA "Myrcia grandis" "M. F. da Silva" -60.1028 -3.0572 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01460971" 1987 NA "Myrcia grandis" "B. K. Holst" -56.333333 -1.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460972" 1987 NA "Myrcia grandis" "M. L. Kawasaki" -65.333333 -0.383333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460974" 1985 NA "Myrcia grandis" "M. L. Kawasaki" -60.0917441 -2.326638 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460975" 1981 NA "Myrcia grandis" "M. L. Kawasaki" -59.8109597 -2.4350611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460979" 1982 NA "Myrcia grandis" "M. L. Kawasaki" -60.0447357 -2.3488711 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460985" 1984 NA "Myrcia grandis" "B. K. Holst" -61.0564971 1.65317 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460987" 1977 NA "Myrcia grandis" "B. K. Holst" -59.984695 -3.196117 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460988" 1978 NA "Myrcia grandis" "B. K. Holst" -60.0214 -3.1903 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460989" 1994 NA "Myrcia grandis" "M. L. Kawasaki" -59.97 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460991" 1971 NA "Myrcia grandis" "B. K. Holst" -60.5089 -2.8275 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460992" 1978 NA "Myrcia grandis" "M. L. Kawasaki" -60.5484867 -3.0340263 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460993" 1991 NA "Myrcia grandis" "B. K. Holst" -59.6854736 -2.3153702 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "138450" 1986 NA "Myrcia grandis" "Souza, MAD de; Sobral, M" -60 -1.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "175421" 1989 NA "Myrcia grandis" "Sobral, MEG; Souza, MAD de" -60.083333 -2.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "177696" 1994 NA "Myrcia grandis" "Kawasaki, ML" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "186060" 1991 NA "Myrcia grandis" "Kawasaki, ML" -60.25 -2.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "188663" 1992 NA "Myrcia grandis" "Sobral, MEG" -60.283333 -3.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "207477" 1999 NA "Myrcia grandis" "Sobral, MEG; Souza, MAD de" -65 -0.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "222511" 2006 NA "Myrcia grandis" "Ramos, JF" -61 1.28 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "234957" 2010 NA "Myrcia grandis" "Souza, MAD de; Sobral, M" -60.986444 1.402361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "235609" 2010 NA "Myrcia grandis" "Souza, MAD de; Sobral, M" -60.988944 1.279333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "236357" 2010 NA "Myrcia grandis" "Souza, MAD de; Sobral, M" -60.984583 1.395444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "236744" 2008 "2009-02-12" "Myrcia grandis" "Junqueira, AB" -62.620833 -0.939444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "236810" 2008 "2009-02-12" "Myrcia grandis" "Junqueira, AB" -62.49725 -0.780083 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "237855" 2011 NA "Myrcia grandis" "Souza, MAD de; Sobral, M" -60.986 1.408167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "239489" 2009 NA "Myrcia grandis" "Souza, MAD de; Sobral, M" -61.024819 1.789464 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "241689" 2011 NA "Myrcia grandis" "Sobral, MEG; Souza, MAD de" -60.985528 1.42125 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "242367" 2011 NA "Myrcia grandis" "Sobral, MEG; Souza, MAD de" -61.013333 1.469306 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "249991" 2013 "2013-02-11" "Myrcia grandis" "Damasco, G" -60.9825 1.34801 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "250093" 2010 "2011-07-01" "Myrcia grandis" "Damasco, G" -61.128 1.816 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "251586" 2011 NA "Myrcia grandis" "Sobral, MEG" -63.178056 0.151667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "261155" 1982 NA "Myrcia grandis" "Kawasaki, ML" -60.168778 -2.569528 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "261403" 1986 NA "Myrcia grandis" "Kawasaki, ML" -60.625464 -2.617747 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "261489" NA NA "Myrcia grandis" "Kawasaki, ML" -60.629 -2.623694 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "261515" NA NA "Myrcia grandis" "Kawasaki, ML" -60.534111 -2.660556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55913" 1986 NA "Myrcia grandis" "B. K. Holst (specieslink at NY)" -59 -1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183663" 2012 NA "Myrcia grandis" "" -59.916667 -2.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUFSJ" "6057" 2011 NA "Myrcia grandis" "Sobral, M" -61.013333 1.469444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "US" "3658473" 1989 NA "Myrcia grandis" "" -60.08 -2.32 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "226086" 1985 NA "Myrcia grandis" "Kawasaki, ML" -63.133333 0.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "549402" 2011 NA "Myrcia grandis" "M. Sobral" -63.1780555555556 0.151666666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "509459" 2009 NA "Myrcia grandis" "M.SOBRAL" -67.5827777777778 -8.58333333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"US" "Botany" "3658475" 1989 NA "Myrcia grandis" "" -59.7278 -2.4072 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3198531" 1988 NA "Myrcia grandis" "B.S. Amorin" -74.1 2.166667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3204286" 1992 NA "Myrcia grandis" "B.K. Holst" -72.92861 1.34027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3204158" 1994 NA "Myrcia grandis" "Kawasaki, L." -59.96666 -2.88333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3204433" 1987 NA "Myrcia grandis" "B.K. Holst" -56.33333 -1.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "01460982" 1982 NA "Myrcia grandis" "M. L. Kawasaki" -59.993886 -2.391921 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "01460978" NA NA "Myrcia grandis" "M. L. Kawasaki" -59.904816 -2.434182 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1341086" 1980 NA "Myrcia grandis" "Holst" -67.13333 1.95 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1419917" 1998 NA "Myrcia grandis" "B.S. Amorin" -67.95 3.616667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1420036" 1998 NA "Myrcia grandis" "A. Prieto & A. Rudas" -67.86666 3.6 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "64207" NA NA "Myrcia grandis" "Salinas, N.R." -67.679786 3.865017 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3119910" 1996 NA "Myrcia grandis" "B.K. Holst" -62.22083 0.76861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3385481" 1999 NA "Myrcia grandis" "Ramos, J." -60.93444 1.6625 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto Federal de Educação, Ciência e Tecnologia (IFAM)" "EAFM" "10352" 2012 NA "Myrcia grandis" "Souza, M.A.D." -61.940078 -1.339633 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "240296" 2006 NA "Myrcia grandis" "Mello, A.T." -59.9 -2.406389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "259346" 2013 NA "Myrcia grandis" "Kawasaki, M." -59.82 -2.42487 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "261182" 1985 NA "Myrcia grandis" "Kawasaki, M.L." -60.05 -3.172222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1836550" 1979 NA "Myrcia grandis" "B.K. Holst" -67.71666 3.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "147585" 1985 NA "Myrcia grandis" "Kawasaki, M.L." -63.13 0.216667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "232207" 2001 NA "Myrcia grandis" "Assunção, P.A.C.L." -59.56 -2.5557 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "02742456" 1989 NA "Myrcia grandis" "B. K. Holst" -67.5 4.42 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2548745" 1954 NA "Myrcia grandis" "McVaugh, R." -66.4 2.11 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3058544" 1980 NA "Myrcia grandis" "Holst, Bruce K." -67.7 2.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3500910" 2005 NA "Myrcia grandis" "Holst, Bruce K." -66.4547 1.42503 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3553857" 2007 NA "Myrcia grandis" "Holst, Bruce K." -58.2506 3.52356 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3528544" 1997 NA "Myrcia grandis" "Holst, Bruce K." -59.0833 1.84083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3495364" 2005 NA "Myrcia grandis" "Holst, Bruce K." -66.54 1.79 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3025393" 1978 NA "Myrcia grandis" "McVaugh, R." -66.83 3.66 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2428835" 1942 NA "Myrcia grandis" "McVaugh, R." -67.8 5.23 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1776979" 1937 NA "Myrcia grandis" "McVaugh, R." -58.66 1.58 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3018199" 1981 NA "Myrcia grandis" "McVaugh, R." -66.38 1.51 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1859448" 1942 NA "Myrcia grandis" "McVaugh, R." -67.56 2.73 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3268717" 2005 NA "Myrcia grandis" "B.K. Holst (SEL)" -67.047778 2.031389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3205091" 1992 NA "Myrcia grandis" "B.K. Holst" -66.08333 2.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3204483" NA NA "Myrcia grandis" "B.K. Holst" -67.53333 4.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3204608" NA NA "Myrcia grandis" "B.K. Holst" -67.5 4.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3204122" 1997 NA "Myrcia grandis" "Aníbal Castillo" -67.56666 4.9 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3203990" 1984 NA "Myrcia grandis" "Bruce K. Holst" -66.58333 1.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3203851" 1984 NA "Myrcia grandis" "B.K. Holst" -66.58333 1.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313701" 1984 NA "Myrcia grandis" "B.K. Holst" -66.46666 1.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "306922" 1984 NA "Myrcia grandis" "B.K. Holst" -66.583333 1.883333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "306895" 1984 NA "Myrcia grandis" "" -66.383333 1.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1836703" 1979 NA "Myrcia grandis" "B.K. Holst" -67.366667 3.666667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100192639" 2007 NA "Myrcia grandis" "B.K. Holst" -58.250556 3.523611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0106826F" NA NA "Myrcia grandis" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "136815" 1981 NA "Myrcia grandis" "McVaugh, R." -66.38 1.516667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000343124" NA NA "Myrcia grandis" "Holst, B.K." -58.63 1.62 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000330137" NA NA "Myrcia grandis" "McVaugh, R." -66.83 3.67 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000330139" 1981 NA "Myrcia grandis" "McVaugh, R." -66.42 2.08 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000330138" 1981 NA "Myrcia grandis" "McVaugh, R." -66.38 1.52 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"U" "U" NA 1937 NA "Myrcia grandis" NA -58.6333333 1.5666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia grandis" NA -69.0117 1.8406 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2007 NA "Myrcia grandis" NA -58.2505556 3.5236111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA NA NA "Myrcia grandis" NA -59 -2 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1985 NA "Myrcia grandis" NA -60 -2.316667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1989 NA "Myrcia grandis" NA -59.74583333 -2.41625 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1991 NA "Myrcia grandis" NA -59.74583 -2.41625 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia grandis" NA -60.9531 -2.7956 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -65.2344 -9.73139 NA NA "BIEN" "6_no_criteria_met"
"MO" "GUYN, MO, PORT, TFAV, US, VEN" NA 2005 NA "Myrcia grandis" NA -67.0477777 2.0313889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1978 NA "Myrcia grandis" NA -60.02139 -3.19028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia grandis" NA -60.5389 -3.0394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -60.3061 -3.1039 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1987 NA "Myrcia grandis" NA -56.3333333 -1.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia grandis" NA -60.0581 -3.1961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -60.2278 -2.5233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -57.4672 -1.0325 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1962 NA "Myrcia grandis" NA -60.10278 -3.05722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1991 NA "Myrcia grandis" NA -59.75 -2.4 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1979 NA "Myrcia grandis" NA -67.36666 3.66666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1986 NA "Myrcia grandis" NA -52.20639 -3.20333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1984 NA "Myrcia grandis" NA -66.475 1.3083333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1989 NA "Myrcia grandis" NA -59.9 -2.417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1980 NA "Myrcia grandis" NA -59.866667 -2.4 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1984 NA "Myrcia grandis" NA -61.12806 1.81611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1984 NA "Myrcia grandis" NA -66.5583333 1.6666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia grandis" NA -62.195 -0.3367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -61.6444 -1.4817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -63.3042 -4.0928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -67.5953 4.9125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -55.0936 0.0575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -63.4694 -8.2911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -60.3178 -3.4061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -67.1142 1.9986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -61.1108 1.4964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -49.6956 -3.9597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -67.1225 -0.1047 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -60.3206 -2.5675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -62.0875 0.0014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -56.8486 -1.4092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -64.9458 -3.0006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -59.7822 -3.0408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -61.9272 -1.9322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -69.7656 0.6161 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -68.0525 4.5047 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -68.3683 2.2611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -65.6869 -0.5489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -45.4225 -1.8117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -60.4892 -3.1631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -58.2892 0.2133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -67.1942 2.2181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -67.6886 -1.8181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -58.3556 4.7961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -60.0347 -2.5828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -67.5269 0.3253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -72.5422 0.7531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -62.3419 1.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -65.6178 3.1989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -67.0386 1.8956 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -66.3322 2.6053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -63.0808 1.2742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -58.4097 5.9964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -59.6297 -2.7839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -68.6244 -11.9053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -61.4303 1.8461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -72.6186 0.1128 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -60.1114 -3.0514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -60.1542 6.2164 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -66.4442 4.0897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -67.8431 4.4053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -61.1044 -5.9464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -56.7775 -0.4056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -59.2378 -3.1378 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -67.0197 -11.4939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -59.6797 8.1575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -63.2075 0.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -60.1311 -3.0325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -63.5114 -0.9967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -64.0811 -11.0975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -67.2111 1.4533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -77.7219 8.1436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -59.5683 -1.0478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -58.2903 6.4903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -62.5097 -0.8019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -60.9311 -2.4742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -61.2539 2.5572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -56.3578 -1.4631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -63.12 -0.7056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -64.2411 -7.4556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -69.4828 0.2242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -56.2703 -1.7758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -62.6253 -2.5119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -58.0006 5.5042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -67.9889 2.685 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -67.6033 -11.2575 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1971 NA "Myrcia grandis" NA -60.50889 -2.8275 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia grandis" NA -64.5764 -11.2536 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -49.6469 -2.1078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -64.4231 -4.5442 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1981 NA "Myrcia grandis" NA -59.816667 -2.416667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia grandis" NA -66.9614 1.9797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia grandis" NA -60.1019 -2.9256 NA NA "BIEN" "6_no_criteria_met"
