"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "CEPEC" "CEPEC00097697" NA NA "Myrcia pseudomarlierea" "M. Sobral" -39.1 -14.4833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615609" 1979 NA "Myrcia pseudomarlierea" "M. Sobral" -39.2713888888889 -14.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01197945" 2004 NA "Myrcia pseudomarlierea" "M. Sobral" -39.17 -14 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS116187" NA NA "Myrcia pseudomarlierea" "Sem determinador" -39.1666666666667 -14 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00896143" 1992 NA "Myrcia pseudomarlierea" "M. Sobral" -39.0616666666667 -14.4230555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01198653" 2000 NA "Myrcia pseudomarlierea" "M. Sobral" -38.9966666666667 -14.2777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01304896" 2017 "2018-06-08" "Myrcia pseudomarlierea" "M.Sobral" -39.2372222222222 -14.0327777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01090540" 2004 NA "Myrcia pseudomarlierea" "X. Cornejo" -39.0652777777778 -14.3513888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01195943" 1991 NA "Myrcia pseudomarlierea" "M. Sobral" -39.2666666666667 -14.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00878528" 2013 NA "Myrcia pseudomarlierea" "M.SOBRAL" -39.6888888888889 -13.8797222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "52970" NA NA "Myrcia pseudomarlierea" "J. E. Q. Faria" -39.016667 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "97697" NA NA "Myrcia pseudomarlierea" "M. Sobral" -39.1 -14.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00896143" 1992 NA "Myrcia pseudomarlierea" "M. Sobral" -39.0617 -14.4231 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01198653" 2000 NA "Myrcia pseudomarlierea" "M. Sobral" -38.9967 -14.2778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615609" 1979 NA "Myrcia pseudomarlierea" "M. Sobral" -39.2713273 -14.4201153 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "146271" 2004 NA "Myrcia pseudomarlierea" "Faria, JEQ" -39.186111 -14.016111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "7119" 2013 NA "Myrcia pseudomarlierea" "Sobral, M" -39.688889 -13.879722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "116187" 2004 NA "Myrcia pseudomarlierea" "M.Sobral" -39.166667 -14 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "102524" NA NA "Myrcia pseudomarlierea" "M. Sobral" -39.065278 -14.351389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "01090540" 2004 NA "Myrcia pseudomarlierea" "X. Cornejo" -39.0653 -14.3514 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Myrcia pseudomarlierea" NA -39.0733 -14.3489 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2000 NA "Myrcia pseudomarlierea" NA -38.99667 -14.27778 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1991 NA "Myrcia pseudomarlierea" NA -39.2666 -14.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 2004 NA "Myrcia pseudomarlierea" NA -39.2 -14 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia pseudomarlierea" NA -39.2347 -14.0242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pseudomarlierea" NA -39.1067 -14.49 NA NA "BIEN" "6_no_criteria_met"
