"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUEFS" "HUEFS100569" NA NA "Myrcia subverticillaris" "L.Funch" -41.4666666666667 -12.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344450" NA NA "Myrcia subverticillaris" "Sem determinador" -43.92 -19.92 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000344443" NA NA "Myrcia subverticillaris" "Sem determinador" -43.7 -19.92 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00036703" 2003 NA "Myrcia subverticillaris" "Rosa, P.O." -46.3872222222222 -20.2602777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01305407" 2016 NA "Myrcia subverticillaris" "J.E.Q. Faria" -43.6091666666667 -18.2636111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00036706" 2005 NA "Myrcia subverticillaris" "Rosa, P.O." -46.1227777777778 -20.3916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344453" 1827 NA "Myrcia subverticillaris" "Barroso, G.M." -46.95 -22.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS163229" NA NA "Myrcia subverticillaris" "Sem determinador" -41.2666666666667 -13.3083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01333339" 2014 NA "Myrcia subverticillaris" "D.F. Lima" -46.3255555555556 -20.6222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017056" 2006 "2011-11-28" "Myrcia subverticillaris" "M.G. Caxambu" -45.6383333333333 -21.1661111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNIP" "UNIP02328" 1995 NA "Myrcia subverticillaris" "Santos, M.F." -43.6636111111111 -20.4891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331571" NA NA "Myrcia subverticillaris" "Lucas, E." -37.03 -9.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344439" NA NA "Myrcia subverticillaris" "Barroso, G.M." -41.03 -17.88 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344441" 1988 NA "Myrcia subverticillaris" "Peron, M." -43.5 -20.37 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS163158" NA NA "Myrcia subverticillaris" "Sem determinador" -41.5708333333333 -12.6275 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS163137" NA NA "Myrcia subverticillaris" "Sem determinador" -41.2713888888889 -12.9725 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00036702" 2005 NA "Myrcia subverticillaris" "Rosa, P.O." -46.1552777777778 -20.375 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01333373" 2014 NA "Myrcia subverticillaris" "D.F. Lima" -46.4766666666667 -20.2180555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00227998" NA "1988-01-01" "Myrcia subverticillaris" "Peron, M." -45.44222222 -18.78777778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "82433" NA NA "Myrcia subverticillaris" "L. Funch" -41.107778 -11.578056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NHM-LONDON-BOT" "BM001191651" NA NA "Myrcia subverticillaris" "Duane Fernandes Lima; Universidade Estadual de Campinas; Departamento de Biologia Vegetal" -45.953593 -16.426776 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NHM-LONDON-BOT" "BM001191653" NA NA "Myrcia subverticillaris" "Duane Fernandes Lima; Universidade Estadual de Campinas; Departamento de Biologia Vegetal" -44.096503 -19.690239 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "2901" 2013 NA "Myrcia subverticillaris" "" -43.455556 -18.0775 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HDJF" "4553" 2016 NA "Myrcia subverticillaris" "Faria, JEQ" -43.609167 -18.263611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55697" 2005 NA "Myrcia subverticillaris" "L. Funch" -41.466667 -12.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57405" 2004 NA "Myrcia subverticillaris" "M. Sobral" -43.9 -21.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "42994" 2005 NA "Myrcia subverticillaris" "Rosa, P.O." -46.2075 -20.654722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "43891" 2005 NA "Myrcia subverticillaris" "Rosa, P.O." -46.265 -20.630556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "122328" 2008 "2008-06-24" "Myrcia subverticillaris" "" -43.683061 -20.093631 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "147587" 2011 NA "Myrcia subverticillaris" "" -45.324722 -22.584444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "156674" 2009 "2012-03-20" "Myrcia subverticillaris" "" -43.701389 -20.104444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HEPH" "32483" 2016 NA "Myrcia subverticillaris" "Faria, JEQ" -43.571389 -18.193333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUSC" "10127" 1995 NA "Myrcia subverticillaris" "Santos, M.E." -43.663639 -20.489056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "329857" 1998 NA "Myrcia subverticillaris" "Santos, MF" -43.506944 -20.408056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "163158" 2004 NA "Myrcia subverticillaris" "" -41.570833 -12.6275 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "163229" 2005 NA "Myrcia subverticillaris" "" -41.266667 -13.308333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "37382" 1999 NA "Myrcia subverticillaris" "" -41.107778 -11.578056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "98071" 2005 NA "Myrcia subverticillaris" "A.Stadnik" -41.383333 -13 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "776012" 2018 NA "Myrcia subverticillaris" "T. Fernandes, J.E.Q. Faria & T.N.C. Vasconcelos" -44.5719444444444 -19.1936111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "547081" 2008 NA "Myrcia subverticillaris" "R.C. Mota" -44.2252777777778 -20.1269444444444 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "402288" 2004 NA "Myrcia subverticillaris" "M. Sobral" -43.8855555555556 -21.7022222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Instituto de Botânica, IBT" "SP" "487448" 2012 NA "Myrcia subverticillaris" "Sobral, M" -43.896667 -21.1875 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Tecnológica Federal do Paraná (UTFPR)" "HCF" "4359" 2006 NA "Myrcia subverticillaris" "M.G. Caxambu" -45.638467 -21.16625 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "149157" 2011 NA "Myrcia subverticillaris" "" -49.674942 -20.021736 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -43.66859818 -20.07220078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -45.4728 -21.1553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -45.3742 -22.4456 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -41.15420151 -13.20829964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -48.98559952 -19.93560028 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -43.77140045 -21.96890068 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -45.47280121 -21.15530014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -45.8619 -20.7664 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -49.13470078 -16.54610062 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -43.7242 -20.4972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -44.0378 -20.0664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -41.4569 -12.4508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -42.9186 -16.5469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -43.8642 -21.9647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -46.5717 -20.5169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -44.3533 -20.1231 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -44.35329819 -20.12310028 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -46.42689896 -20.27669907 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -43.65029907 -20.5060997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -43.8803 -21.6908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -43.6503 -20.5061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -43.33420181 -18.23139954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -41.4344 -12.5964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -43.85139847 -20.24670029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -46.1711 -21.0028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -48.9856 -19.9356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -46.4269 -20.2767 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -44.03779984 -20.06640053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -43.9133 -20.1378 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -43.4725 -20.4325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -43.3342 -18.2314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -43.6686 -20.0722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -41.8328 -20.4797 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -43.9693985 -20.27029991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -45.86190033 -20.76639938 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -43.88420105 -19.97890091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -43.8775 -22.0331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -41.1542 -13.2083 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -41.30889893 -12.92249966 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -46.17110062 -21.00279999 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -46.57170105 -20.51689911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -43.8842 -19.9789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -43.9694 -20.2703 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -42.91859818 -16.5468998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -41.4092 -12.7761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -41.4175 -12.9186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -43.6458 -20.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -43.8514 -20.2467 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -43.7242012 -20.49720001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -41.2675 -13.3514 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -43.64580154 -20.17000008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -41.1831 -11.5778 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -46.00139999 -20.44059944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subverticillaris" NA -46.0014 -20.4406 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subverticillaris" NA -43.91329956 -20.13780022 NA NA "BIEN" "6_no_criteria_met"
