"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HCF" "HCF000025366" 2011 "2011-03-22" "Myrceugenia myrcioides" "A.A. de Oliveira" -48.96 -26.6338888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEM" "HUEM000015375" 2014 "2014-11-19" "Myrceugenia myrcioides" "Barboza, E." -49.2030555555556 -25.4816666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEM" "HUEM000015376" 2014 "2014-11-19" "Myrceugenia myrcioides" "Brotto, M.L." -49.0377777777778 -25.5125 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FLOR" "FLOR0062030" 2014 "2017-05-31" "Myrceugenia myrcioides" "Wagner, M.A." -49.6408333333333 -28.1533333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FLOR" "FLOR0062039" 2014 "2017-05-31" "Myrceugenia myrcioides" "Wagner, M.A." -49.6352777777778 -28.1419444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32802" 2009 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M" -49.6166666666667 -28.0461111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32851" 2012 "2015-07-10" "Myrceugenia myrcioides" "Sobral, M" -49.0488888888889 -26.9286111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005204" 2010 "2010-03-23" "Myrceugenia myrcioides" "A. L. Gasper" -50.1291666666667 -26.9086111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32816" 2001 "2001-05-19" "Myrceugenia myrcioides" "Sobral, M" -49.2091666666667 -27.1141666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32865" 2010 "2010-10-25" "Myrceugenia myrcioides" "Sobral, M" -49.77 -26.8216666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32842" 2010 "2010-08-15" "Myrceugenia myrcioides" "Sobral, M" -49.9475 -26.5497222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32827" 1998 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M" -49.0877777777778 -27.0566666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32844" 2010 "2010-08-15" "Myrceugenia myrcioides" "Sobral, M" -49.3205555555556 -27.9905555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32804" 2009 "2010-10-29" "Myrceugenia myrcioides" "Sobral, M" -49.4122222222222 -27.9922222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32869" 2013 "2015-07-10" "Myrceugenia myrcioides" "Sobral, M" -49.0866666666667 -27.0569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32848" 2013 "2015-07-10" "Myrceugenia myrcioides" "Sobral, M" -49.0494444444444 -26.2008333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32864" 2015 "2015-01-15" "Myrceugenia myrcioides" "Oliveira, AA de" -49.4994444444444 -28.7108333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32825" 2007 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M" -49.2547222222222 -27.1202777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32857" 2010 "2010-08-15" "Myrceugenia myrcioides" "Sobral, M" -49.0486111111111 -26.3694444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005205" 2009 NA "Myrceugenia myrcioides" "M. Sobral" -49.4105555555556 -27.3605555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32829" 2009 "2010-01-25" "Myrceugenia myrcioides" "Sobral, M" -50.1322222222222 -27.275 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32840" 2010 "2010-08-15" "Myrceugenia myrcioides" "Sobral, M" -49.375 -28.01 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32863" 2014 "2014-08-12" "Myrceugenia myrcioides" "Seubert, RC" -49.1941666666667 -27.1002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005202" 1992 NA "Myrceugenia myrcioides" "Vanilde Citadini- Zanette" -49.2988888888889 -28.2852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32859" 2010 "2010-08-15" "Myrceugenia myrcioides" "Uller, HF" -49.5611111111111 -26.9497222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005201" 1989 NA "Myrceugenia myrcioides" "M. Sobral" -51.9066666666667 -27.4622222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32855" 2014 "2015-04-06" "Myrceugenia myrcioides" "Oliveira, AA de" -49.21 -27.1122222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32793" 2007 "2007-09-10" "Myrceugenia myrcioides" "Verdi, M; Stival-Santos, A" -49.0791666666667 -26.9222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32836" 2010 "2010-08-15" "Myrceugenia myrcioides" "Sobral, M" -49.0494444444444 -27.6302777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32847" 2010 "2010-10-29" "Myrceugenia myrcioides" "Sobral, M" -48.9608333333333 -27.8097222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32789" 2009 NA "Myrceugenia myrcioides" "Oliveira, AA de" -49.3211111111111 -27.6313888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32858" 2011 NA "Myrceugenia myrcioides" "Verdi, M" -49.9261111111111 -29.3180555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32843" 2010 "2010-10-29" "Myrceugenia myrcioides" "Sobral, M" -49.4113888888889 -26.9102777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB52608" 2016 "2017-02-17" "Myrceugenia myrcioides" "Farias, D.M." -50.4 -26.82 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390833" 2016 NA "Myrceugenia myrcioides" "L.F. Gonçalves" -43.0030555555556 -22.4747222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32801" 2009 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M" -49.4919444444444 -28.0130555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB53053" 2017 "2017-03-13" "Myrceugenia myrcioides" "Funez, A. L." -49.5 -26.82 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32834" 2009 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M" -53.2816666666667 -26.2822222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01390986" 2017 NA "Myrceugenia myrcioides" "L.F. Gonçalves" -42.9988888888889 -22.4552777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32812" 2009 "2010-01-25" "Myrceugenia myrcioides" "Oliveira, AA de" -49.0508333333333 -27.0005555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32809" 2010 "2010-03-30" "Myrceugenia myrcioides" "Stival-Santos, A" -49.14 -27.27 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32837" 2010 "2010-08-15" "Myrceugenia myrcioides" "Sobral, M" -49.0516666666667 -26.4622222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32839" 2010 "2010-08-15" "Myrceugenia myrcioides" "Sobral, M" -49.3205555555556 -27 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32799" 2009 NA "Myrceugenia myrcioides" "Sobral, M" -51.93 -27 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32831" 2009 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M" -49.4983333333333 -28.0744444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32795" 1998 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M" -49.0719444444444 -26.9213888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32853" NA "2015-07-10" "Myrceugenia myrcioides" "Sobral, M" -49.9422222222222 -27.3344444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32820" 2009 NA "Myrceugenia myrcioides" "Vieira, FCS" -49.3786111111111 -26.2505555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32796" 2005 NA "Myrceugenia myrcioides" "Souza, MC de" -49.3677777777778 -28.0552777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32813" 2009 "2009-11-23" "Myrceugenia myrcioides" "Stival-Santos, A" -49.1394444444444 -27.0969444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32826" 2009 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M" -49.5911111111111 -28.0825 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32870" 2013 "2015-07-10" "Myrceugenia myrcioides" "Sobral, M" -49.0863888888889 -27.0588888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB47846" 2013 "2013-10-02" "Myrceugenia myrcioides" "Engels, ME; Barboza, E" -48.9430555555556 -25.8819444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32867" 2015 "2015-08-03" "Myrceugenia myrcioides" "Gasper, AL de; Pastório, FF" -49.0808333333333 -27.0594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32814" 2009 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M" -51.4802777777778 -26.6375 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32861" 2014 "2014-08-08" "Myrceugenia myrcioides" "Seubert, RC" -49.2075 -27.1238888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32862" 2015 "2015-02-10" "Myrceugenia myrcioides" "Pastório, FF" -49.4983333333333 -28.0827777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32833" 2008 "2008-11-01" "Myrceugenia myrcioides" "Uller, HF" -50.0341666666667 -27.0463888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32835" 2010 "2010-04-14" "Myrceugenia myrcioides" "Korte, A" -49.5886111111111 -26.9119444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32866" 2010 "2010-10-25" "Myrceugenia myrcioides" "Sobral, M" -48.87 -28.08 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32790" 2009 "2009-05-03" "Myrceugenia myrcioides" "Uller, HF" -50.0041666666667 -26.9780555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32805" 2009 "2010-01-25" "Myrceugenia myrcioides" "Sobral, M" -49.1797222222222 -27.1161111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32830" 2009 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M" -49.86 -27.9 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32798" 2009 "2010-01-25" "Myrceugenia myrcioides" "Sobral, M" -49.0441666666667 -27.8677777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005372" NA NA "Myrceugenia myrcioides" "Marcos Sobral" -49.4319444444444 -28.69 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01390826" 2016 NA "Myrceugenia myrcioides" "L.F. Gonçalves" -43.0544444444444 -22.4766666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB52746" 2017 "2017-05-02" "Myrceugenia myrcioides" "M. Sobral" -49.4194444444444 -26.9302777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32841" 2010 "2010-08-15" "Myrceugenia myrcioides" "Sobral, M" -49.14 -27.09 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32845" 2011 "2011-03-22" "Myrceugenia myrcioides" "Oliveira, AA de" -48.96 -26.6344444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005371" 2008 NA "Myrceugenia myrcioides" "Marcos Sobral" -49.6794444444444 -28.9266666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32854" 2013 "2015-07-10" "Myrceugenia myrcioides" "Sobral, M" -48.8925 -27.0986111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00897371" 2011 NA "Myrceugenia myrcioides" "M. Sobral" -44.6 -21.6166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615783" 1993 NA "Myrceugenia myrcioides" "M. L. Kawasaki" -47.9197222222222 -24.38 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP02603" 2000 NA "Myrceugenia myrcioides" "Meireles, L.D." -45.7 -23.7 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNOP" "UNOP001985" 2013 "2013-10-02" "Myrceugenia myrcioides" "Engels, M.E.; Barboza, E." -48.5636111111111 -25.5255555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00719888" 2008 NA "Myrceugenia myrcioides" "Sem determinador" -46.2972222222222 -23.7691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00939054" 2013 "2015-06-24" "Myrceugenia myrcioides" "M. Sobral" -48.8922222222222 -27.0983333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB47418" 2010 "2010-10-29" "Myrceugenia myrcioides" "Sobral, M" -49.41 -26.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP03120" 2000 NA "Myrceugenia myrcioides" "Meireles, L.D." -45.95 -23.4833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01119288" 2016 NA "Myrceugenia myrcioides" "M.Souza" -43.2852777777778 -22.9563888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01181977" 2016 "2016-06-03" "Myrceugenia myrcioides" "M.C. Souza" -43.2872222222222 -22.9541666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP02867" 2000 NA "Myrceugenia myrcioides" "Meireles, L.D." -45.6 -23.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016837" 2009 NA "Myrceugenia myrcioides" "E. Barboza  |  J. Cordeiro" -51.5625 -25.0588888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01387863" 2015 NA "Myrceugenia myrcioides" "L. F. Gonçalves" -43.0008333333333 -22.4513888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01389046" 2015 NA "Myrceugenia myrcioides" "L.F.Gonçalves" -43.0544444444444 -22.4758333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615802" 1982 NA "Myrceugenia myrcioides" "M. Sobral" -43.2611111111111 -22.9686111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00777093" 2000 NA "Myrceugenia myrcioides" "M. L. Kawasaki" -45.4097222222222 -23.6202777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01387929" 2015 NA "Myrceugenia myrcioides" "L. F. Gonçalves" -43.0019444444444 -22.4747222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01891598" 1964 NA "Myrceugenia myrcioides" "Sem determinador" -52.6166666666667 -27.1 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615791" 1998 NA "Myrceugenia myrcioides" "M. L. Kawasaki" -49.1988888888889 -25.9283333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00221278" 1999 NA "Myrceugenia myrcioides" "Giaretta, A" -43.16 -22.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000276002" 2006 NA "Myrceugenia myrcioides" "Sem determinador" -43.9833333333333 -22.45 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNOP" "UNOP002021" 2014 "2014-07-28" "Myrceugenia myrcioides" "Brotto, M.L." -48.595 -25.2930555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01891624" 1999 NA "Myrceugenia myrcioides" "Sem determinador" -50.4386111111111 -28.8875 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01389051" 2015 NA "Myrceugenia myrcioides" "L.F.Gonçalves" -43.0005555555556 -22.4513888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00897469" 2009 NA "Myrceugenia myrcioides" "LDMEIRELES" -49.0833333333333 -27.05 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01891564" 1964 NA "Myrceugenia myrcioides" "Sem determinador" -51.3666666666667 -26.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01801334" 1998 NA "Myrceugenia myrcioides" "Sem determinador" -48.8144444444444 -24.5397222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US00724381" 1968 NA "Myrceugenia myrcioides" "Sem determinador" -40.35 -18 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB49321" 2016 "2016-04-20" "Myrceugenia myrcioides" "Gasper, AL de" -49.1077777777778 -26.9991666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01389002" 2015 NA "Myrceugenia myrcioides" "L.F.Gonçalves" -43.0027777777778 -22.4747222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01895239" 2003 NA "Myrceugenia myrcioides" "Sem determinador" -49 -25.7166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000023973" 2016 "2017-03-31" "Myrceugenia myrcioides" "E. Barboza" -52.1780555555556 -26.0475 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01387894" 2015 NA "Myrceugenia myrcioides" "L. F. Gonçalves" -43.0475 -22.4705555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00017458" 2009 NA "Myrceugenia myrcioides" "Sem determinador" -48.3030555555556 -24.2013888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00925687" 2013 "2013-07-19" "Myrceugenia myrcioides" "D. Roher, G. Felitto" -49.0769444444445 -25.7897222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615786" 1997 NA "Myrceugenia myrcioides" "M. Sobral" -48.32 -25.27 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615789" 1982 NA "Myrceugenia myrcioides" "L. R. Landrum" -43.2780555555556 -22.9569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MACK" "1269" 2009 "2010-01-25" "Myrceugenia myrcioides" "Sobral,M." -49.044167 -27.867778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MACK" "1376" 2009 NA "Myrceugenia myrcioides" "Sobral, M." -49.412222 -27.992222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MACK" "1395" 2010 "2010-03-13" "Myrceugenia myrcioides" "Verdi, M." -49.078889 -26.921944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CNMT" "6209" 2011 NA "Myrceugenia myrcioides" "Schmoeller, F.; Souza, H.C.M." -48.857222 -26.288972 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESA" "ESA075404" 2001 NA "Myrceugenia myrcioides" "" -46.7 -23.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ESA" "ESA118291" 2009 "2010-04-13" "Myrceugenia myrcioides" "Aguiar, O.T." -48.603056 -24.398611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESA" "ESA118297" 2011 "2011-03-02" "Myrceugenia myrcioides" "Aguiar, O.T." -47.005556 -24.353889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESA" "ESA128476" 2013 "2013-03-29" "Myrceugenia myrcioides" "Rodrigues, R.R." -47.37897 -24.03882 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "308061" 1987 NA "Myrceugenia myrcioides" "F. F. Mazine, May" -46.93333 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1801334" 1998 NA "Myrceugenia myrcioides" "" -48.8144 -24.5397 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "615783" 1993 NA "Myrceugenia myrcioides" "M. L. Kawasaki" -47.9197 -24.38 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615789" 1982 NA "Myrceugenia myrcioides" "L. R. Landrum" -43.278116 -22.956929 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615791" 1998 NA "Myrceugenia myrcioides" "M. L. Kawasaki" -49.1989 -25.9283 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615802" 1982 NA "Myrceugenia myrcioides" "M. Sobral" -43.261221 -22.96863 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "719888" 2008 NA "Myrceugenia myrcioides" "" -46.297311 -23.769289 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "777093" 2000 NA "Myrceugenia myrcioides" "M. L. Kawasaki" -45.4097 -23.6203 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615781" 1996 NA "Myrceugenia myrcioides" "G. G. Hatschbach" -49.0631 -25.4419 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "615790" 1983 NA "Myrceugenia myrcioides" "L. R. Landrum" -49.2064 -25.5347 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615813" 1996 NA "Myrceugenia myrcioides" "S. F. Smith" -50.395632 -29.433343 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "615815" 1969 NA "Myrceugenia myrcioides" "L. R. Landrum" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615816" 1977 NA "Myrceugenia myrcioides" "L. R. Landrum" -48.5 -25.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615820" 1953 NA "Myrceugenia myrcioides" "L. R. Landrum" -48.9 -27.1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615823" 1948 NA "Myrceugenia myrcioides" "L. R. Landrum" -49.4892 -27.7972 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615824" 1958 NA "Myrceugenia myrcioides" "C. M. D. E. Legrand" -49.3556 -27.3919 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615825" 1956 NA "Myrceugenia myrcioides" "C. M. D. E. Legrand" -49.5178 -27.0569 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615833" 1957 NA "Myrceugenia myrcioides" "L. R. Landrum" -53.6394 -26.255 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615834" 1964 NA "Myrceugenia myrcioides" "L. R. Landrum" -52.62 -27.1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615840" 1966 NA "Myrceugenia myrcioides" "L. R. Landrum" -45.84 -23.5303 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615788" 1965 NA "Myrceugenia myrcioides" "L. R. Landrum" -45.886229 -23.65179 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615792" 1980 NA "Myrceugenia myrcioides" "L. R. Landrum" -45.052474 -23.263965 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615793" 1966 NA "Myrceugenia myrcioides" "L. R. Landrum" -51.3156 -26.4275 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615795" 1967 NA "Myrceugenia myrcioides" "L. R. Landrum" -52.7989 -24.5919 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615799" 1973 NA "Myrceugenia myrcioides" "E. F. Guimarães; C. L. F. Ichaso" -43.295088 -22.969326 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "615803" 1954 NA "Myrceugenia myrcioides" "C. M. D. E. Legrand" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615804" 1967 NA "Myrceugenia myrcioides" "L. R. Landrum" -49.0553 -25.3058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615807" 1960 NA "Myrceugenia myrcioides" "C. M. D. E. Legrand" -49.6167 -29.1142 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "180260028" NA NA "Myrceugenia myrcioides" "" -45.464401 -22.691401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "18370032" NA NA "Myrceugenia myrcioides" "" -45.0233 -23.2344 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199100051" NA NA "Myrceugenia myrcioides" "" -45.079201 -23.3811 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199130047" NA NA "Myrceugenia myrcioides" "" -45.080799 -23.3739 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199220060" NA NA "Myrceugenia myrcioides" "" -45.084202 -23.3661 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205170061" NA NA "Myrceugenia myrcioides" "" -45.5 -23.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205180040" NA NA "Myrceugenia myrcioides" "" -45.516667 -23.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "24170001" NA NA "Myrceugenia myrcioides" "" -46.740299 -23.859199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "29930010" NA NA "Myrceugenia myrcioides" "" -46.7402 -23.986799 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "49010047" NA NA "Myrceugenia myrcioides" "" -47.9249 -24.181 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "50840067" NA NA "Myrceugenia myrcioides" "" -47.920101 -25.0693 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "60020089" NA NA "Myrceugenia myrcioides" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "78430029" NA NA "Myrceugenia myrcioides" "" -47.9315 -25.0749 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84420018" NA NA "Myrceugenia myrcioides" "" -47.055302 -23.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "384911" 2013 "2013-07-19" "Myrceugenia myrcioides" "Felitto, G; Roher, D" -49.076861 -25.789817 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "385322" 2013 "2013-10-02" "Myrceugenia myrcioides" "Barboza, E" -48.943056 -25.881944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "390419" 2014 "2014-07-28" "Myrceugenia myrcioides" "Brotto, ML" -48.981667 -25.774722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "390435" 2014 "2014-07-28" "Myrceugenia myrcioides" "Brotto, ML" -48.996944 -25.491944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "393194" 2014 "2014-11-19" "Myrceugenia myrcioides" "Brotto, ML" -49.037778 -25.5125 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "393251" 2014 "2014-11-19" "Myrceugenia myrcioides" "Barboza, E" -49.202972 -25.481586 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "397368" 2013 NA "Myrceugenia myrcioides" "" -49.077744 -25.788853 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "397372" 2013 NA "Myrceugenia myrcioides" "" -49.080464 -25.785939 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "397373" 2013 NA "Myrceugenia myrcioides" "Daniel, V" -49.055069 -25.814647 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "397376" 2013 NA "Myrceugenia myrcioides" "Daniel, V" -49.105472 -25.759572 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "397383" 2013 NA "Myrceugenia myrcioides" "Roher, D" -49.087028 -25.779569 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "56056" 2005 "2005-01-01" "Myrceugenia myrcioides" "Reginato, M." -48.983333 -25.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "80528" 2011 NA "Myrceugenia myrcioides" "Sobral, M." -42.989 -22.449 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SORO" "4899" 2001 NA "Myrceugenia myrcioides" "" -46.824417 -24.041222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "60706" 1990 NA "Myrceugenia myrcioides" "L.R. Landrum, 1990." -49.0833 -25.3667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "60720" 1990 NA "Myrceugenia myrcioides" "M. Sobral, 1991." -47.55 -24.7167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "82744" 2012 NA "Myrceugenia myrcioides" "L.R. Landrum" -46.282778 -23.77 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "33006" 1993 NA "Myrceugenia myrcioides" "M.L. Kawasaki, 1994." -47.9167 -24.3833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "33020" 2001 NA "Myrceugenia myrcioides" "L.R. Landrum, 2002." -45.9317 -22.7108 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "33021" 1992 NA "Myrceugenia myrcioides" "L.R. Landrum, 1998." -50.15 -29.0333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "33022" 1996 NA "Myrceugenia myrcioides" "Stephen F. Smith, Jul/1997." -50.580093 -29.44673 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "60669" 1990 NA "Myrceugenia myrcioides" "M. Sobral, 1994" -47.570977 -24.697535 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "33005" 1986 NA "Myrceugenia myrcioides" "" -49.0833 -25.3 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "33018" 1999 NA "Myrceugenia myrcioides" "L.R. Landrum, 2002." -40.6 -19.9167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "33019" 2001 NA "Myrceugenia myrcioides" "" -49.05 -26.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "43346" 1977 NA "Myrceugenia myrcioides" "L.R. Landrum, 1980." -49 -25.6667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43347" 1988 NA "Myrceugenia myrcioides" "" -49.2661 -26.1936 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "43358" 1987 NA "Myrceugenia myrcioides" "L.R. Landrum, 1988." -49.25 -25.4167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "60665" 1990 NA "Myrceugenia myrcioides" "L.R. Landrum, 1991." -49.1789 -25.9269 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "60006" 2009 NA "Myrceugenia myrcioides" "" -48.508333 -24.336944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0349037F" 1989 NA "Myrceugenia myrcioides" "RRC ID Flag" -42.5 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "147754" 2011 NA "Myrceugenia myrcioides" "" -45.314917 -22.587194 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "148053" 2011 NA "Myrceugenia myrcioides" "" -45.348917 -22.611528 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "56611" 2001 NA "Myrceugenia myrcioides" "" -45.931667 -22.710833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "41870" 2008 "2017-08-15" "Myrceugenia myrcioides" "Molz, M." -48.829444 -26.26 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUCS" "46542" 2009 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M." -49.498333 -28.074444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "193177" 2003 NA "Myrceugenia myrcioides" "Duarte, AR" -48.36 -24.284167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "193178" 2002 NA "Myrceugenia myrcioides" "Mazine-Capelo, FF" -47.994167 -24.141667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "193179" NA NA "Myrceugenia myrcioides" "" -47.924722 -24.191389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "193615" 2005 NA "Myrceugenia myrcioides" "Meireles, LD" -48.393333 -24.645278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "193625" 2001 NA "Myrceugenia myrcioides" "" -46.713889 -23.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "193642" 2002 NA "Myrceugenia myrcioides" "Duarte, AR; Mazine-Capelo, FF" -47.993333 -24.141667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MFS" "002573" 2010 "2010-02-13" "Myrceugenia myrcioides" "M. Verdi" -49.079131 -26.922172 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HEPH" "29183" 2009 NA "Myrceugenia myrcioides" "Sobral, M" -53.281667 -26.282222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "13374" 2014 "2014-11-03" "Myrceugenia myrcioides" "Miller, D.Z." -49.2608 -25.4902 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13654" 2014 "2014-09-01" "Myrceugenia myrcioides" "Ribeiro, C.L." -48.8361 -25.2582 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13842" 2015 "2015-04-22" "Myrceugenia myrcioides" "Völtz, R.R.; Ribeiro, C.L." -48.9904 -25.5145 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14827" 2014 "2016-03-04" "Myrceugenia myrcioides" "Ribeiro, C.L." -48.8649 -25.2634 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15201" 2016 "2016-06-06" "Myrceugenia myrcioides" "Ribeiro, C.L." -48.8419 -25.2771 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15386" 2001 "2001-09-22" "Myrceugenia myrcioides" "Pacheco, G.B.S." -49.3426 -25.7249 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "16039" 2017 "2017-10-19" "Myrceugenia myrcioides" "Souza, I." -48.8845 -25.3601 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "2720" 1992 NA "Myrceugenia myrcioides" "" -49.0036 -25.3887 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EFC" "8466" 1997 "2015-05-08" "Myrceugenia myrcioides" "Sobral, M." -48.2977 -25.1752 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "9717" 2003 "2003-05-01" "Myrceugenia myrcioides" "Sobral, M." -51.4767 -25.6686 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "2330" 2009 NA "Myrceugenia myrcioides" "Vieira, FCS" -49.378611 -26.250556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "2548" 2011 NA "Myrceugenia myrcioides" "Sobral, M" -44.604389 -21.631028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32789" 2009 "2009-12-01" "Myrceugenia myrcioides" "Oliveira, AA de" -49.3211111 -27.6313889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32790" 2009 "2009-05-03" "Myrceugenia myrcioides" "Uller, HF" -50.0041667 -26.9780556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32792" 2005 "2006-06-05" "Myrceugenia myrcioides" "Uhlmann, A" -49.0877777 -27.0566667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32798" 2009 "2010-01-25" "Myrceugenia myrcioides" "Sobral, M" -49.0441666 -27.8677778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32801" 2009 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M" -49.4919444 -28.0130556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32802" 2009 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M" -49.6166667 -28.0461111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32803" 2009 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M" -49.4983333 -28.0744445 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32804" 2009 "2010-10-29" "Myrceugenia myrcioides" "Sobral, M" -49.4122222 -27.9922222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32805" 2009 "2010-01-25" "Myrceugenia myrcioides" "Sobral, M" -49.1797223 -27.1161111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32810" 2010 "2010-03-23" "Myrceugenia myrcioides" "Gasper, AL de" -50.1291667 -26.9086111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32811" 2009 "2010-01-01" "Myrceugenia myrcioides" "Sobral, M" -49.4105556 -27.3605556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32812" 2009 "2010-01-25" "Myrceugenia myrcioides" "Oliveira, AA de" -49.0508333 -27.0005556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32813" 2009 "2009-11-23" "Myrceugenia myrcioides" "Stival-Santos, A" -49.1394444 -27.0969444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32814" 2009 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M" -51.4802778 -26.6375 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32815" 2001 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M" -49.2091667 -27.1141667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32817" 2007 "2007-09-15" "Myrceugenia myrcioides" "Verdi, M; Stival-Santos, A" -49.0791667 -26.9222223 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32819" 2007 "2007-07-13" "Myrceugenia myrcioides" "Verdi, M; Stival-Santos, A" -49.0719445 -26.9213889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32820" 2009 "2009-07-01" "Myrceugenia myrcioides" "Vieira, FCS" -49.3786111 -26.2505556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32825" 2007 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M" -49.2547222 -27.1202778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32826" 2009 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M" -49.5911111 -28.0825 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32829" 2009 "2010-01-25" "Myrceugenia myrcioides" "Sobral, M" -50.1322223 -27.275 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32833" 2008 "2008-11-01" "Myrceugenia myrcioides" "Uller, HF" -50.0341666 -27.0463889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32834" 2009 "2009-07-17" "Myrceugenia myrcioides" "Sobral, M" -53.2816667 -26.2822223 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32835" 2010 "2010-04-14" "Myrceugenia myrcioides" "Korte, A" -49.5886111 -26.9119444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32836" 2010 "2010-08-15" "Myrceugenia myrcioides" "Sobral, M" -49.0494444 -27.6302778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32837" 2010 "2010-08-15" "Myrceugenia myrcioides" "Sobral, M" -49.0516667 -26.4622222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32839" 2010 "2010-08-15" "Myrceugenia myrcioides" "Sobral, M" -49.3205556 -27 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32842" 2010 "2010-08-15" "Myrceugenia myrcioides" "Sobral, M" -49.9475 -26.5497222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32843" 2010 "2010-10-29" "Myrceugenia myrcioides" "Sobral, M" -49.4113889 -26.9102778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32844" 2010 "2010-08-15" "Myrceugenia myrcioides" "Sobral, M" -49.3205556 -27.9905555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32845" 2011 "2011-03-22" "Myrceugenia myrcioides" "Oliveira, AA de" -48.96 -26.6344444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32847" 2010 "2010-10-29" "Myrceugenia myrcioides" "Sobral, M" -48.9608333 -27.8097222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32848" 2013 "2015-07-10" "Myrceugenia myrcioides" "Sobral, M" -49.0494444 -26.2008333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32850" 2013 "2015-07-10" "Myrceugenia myrcioides" "Sobral, M" -49.0866666 -27.0569444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32851" 2012 "2015-07-10" "Myrceugenia myrcioides" "Sobral, M" -49.0488889 -26.9286111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32853" 2009 "2015-07-10" "Myrceugenia myrcioides" "Sobral, M" -49.9422222 -27.3344444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32854" 2013 "2015-07-10" "Myrceugenia myrcioides" "Sobral, M" -48.8925 -27.0986111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32855" 2014 "2015-04-06" "Myrceugenia myrcioides" "Oliveira, AA de" -49.21 -27.1122222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32857" 2010 "2010-08-15" "Myrceugenia myrcioides" "Sobral, M" -49.0486111 -26.3694445 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32858" 2011 "2011-12-01" "Myrceugenia myrcioides" "Verdi, M" -49.9261111 -29.3180556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32870" 2013 "2015-07-10" "Myrceugenia myrcioides" "Sobral, M" -49.0863889 -27.0588889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "47846" 2013 "2013-10-02" "Myrceugenia myrcioides" "Engels, ME; Barboza, E" -48.9430555 -25.8819445 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "49321" 2016 "2016-04-20" "Myrceugenia myrcioides" "Gasper, AL de" -49.1077778 -26.9991666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "52746" 2017 "2017-05-02" "Myrceugenia myrcioides" "M. Sobral" -49.4194445 -26.9302778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "189541" 2008 NA "Myrceugenia myrcioides" "Uller, HF" -50.034167 -27.046389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "191135" 2010 NA "Myrceugenia myrcioides" "Verdi, M" -49.930278 -29.316944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "31672" 2002 NA "Myrceugenia myrcioides" "" -47.918889 -24.194444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPSF" "36171" 2005 NA "Myrceugenia myrcioides" "" -48.452222 -24.72 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPSF" "37831" 2006 "2006-08-01" "Myrceugenia myrcioides" "O.T. Aguiar" -47.1 -23.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "44284" 2010 "2010-09-20" "Myrceugenia myrcioides" "O.T. Aguiar" -48.368056 -24.290278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "45932" 2012 "2012-02-28" "Myrceugenia myrcioides" "O.T.Aguiar" -48.212222 -24.183056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "47061" NA "2013-10-10" "Myrceugenia myrcioides" "L. Meireles" -47.924722 -24.183333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "51814" 2016 "2016-09-14" "Myrceugenia myrcioides" "M.L. Brotto" -44.852778 -22.398611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "66523" 1961 NA "Myrceugenia myrcioides" "C.D. Legrand" -48.834400177002 -25.476900100708 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "11397" 2006 "2010-01-01" "Myrceugenia myrcioides" "C.A. Mondin" -51.0833333 -29.99 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MPUC" "17650" 2004 "2004-01-01" "Myrceugenia myrcioides" "C.A. Mondin" -50.1744444 -29.4808333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MPUC" "8828" 1998 "2004-01-01" "Myrceugenia myrcioides" "M. Sobral" -50.5755556 -29.4205556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FPS" "1364" 2013 "2013-08-18" "Myrceugenia myrcioides" "Schwirkowski, P." -49.276776 -26.362929 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FPS" "776" 2015 "2015-11-25" "Myrceugenia myrcioides" "Molz, M." -49.311265 -26.341096 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "US" "3682828" 2003 NA "Myrceugenia myrcioides" "" -49 -25.72 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "PACA-AGP" "109980" 2009 "2010-01-25" "Myrceugenia myrcioides" "A.A. de Oliveira" -49.050833 -27.000556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "42271" 2017 NA "Myrceugenia myrcioides" "L.F. Gonçalves" -42.9988889 -22.4552778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42272" 2017 NA "Myrceugenia myrcioides" "L.F. Gonçalves" -43.0008333 -22.4513889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42273" 2016 NA "Myrceugenia myrcioides" "L.F. Gonçalves" -43.0030556 -22.4747223 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42274" 2016 NA "Myrceugenia myrcioides" "L.F. Gonçalves" -43.0033333 -22.4744445 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42275" 2016 NA "Myrceugenia myrcioides" "L.F. Gonçalves" -43.0544444 -22.4766667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42277" 2015 NA "Myrceugenia myrcioides" "L.F. Gonçalves" -43.0475 -22.4705556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42280" 2015 NA "Myrceugenia myrcioides" "L.F. Gonçalves" -43.0005556 -22.4513889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42281" 2015 NA "Myrceugenia myrcioides" "L.F. Gonçalves" -43.0544444 -22.4758334 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42282" 2015 NA "Myrceugenia myrcioides" "L.F. Gonçalves" -43.0027778 -22.4747223 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42283" 2015 NA "Myrceugenia myrcioides" "L.F. Gonçalves" -43.0019444 -22.4747223 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "306580" 1995 NA "Myrceugenia myrcioides" "" -47.949 -24.353833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "306581" 1995 NA "Myrceugenia myrcioides" "Kawasaki, ML" -46.774444 -23.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "306582" 1995 NA "Myrceugenia myrcioides" "Kawasaki, ML" -48.394722 -24.6475 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "306586" 1994 NA "Myrceugenia myrcioides" "" -47.216667 -24.05 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "306589" 1995 NA "Myrceugenia myrcioides" "Kawasaki, ML" -45.964722 -22.898333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "306591" 1994 NA "Myrceugenia myrcioides" "Kawasaki, ML" -47.88775 -24.622917 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "307099" 1996 NA "Myrceugenia myrcioides" "Kawasaki, ML" -46.740278 -23.862222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CRI" "5371" 2008 NA "Myrceugenia myrcioides" "Marcos Sobral" -49.6794445 -28.9266667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HCF" "20229" 2014 "2014-08-12" "Myrceugenia myrcioides" "R.C. Seubert" -49.194167 -27.100278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "23508" 2016 "2017-03-31" "Myrceugenia myrcioides" "E. Barboza" -52.178056 -26.0475 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "24868" 2011 "2011-03-22" "Myrceugenia myrcioides" "A.A. de Oliveira" -48.96 -26.634444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "13812" 2003 NA "Myrceugenia myrcioides" "" -49.125 -25.739639 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IAC" "36877" 1997 NA "Myrceugenia myrcioides" "M.E.G. Sobral" -49.1439 -24.3178 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "38186" NA NA "Myrceugenia myrcioides" "A.R. Duarte" -47.9256 -24.3878 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "39307" 2000 "2002-08-05" "Myrceugenia myrcioides" "M.E.G. Sobral" -46.1447 -22.7553 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "43186" 2001 "2017-04-08" "Myrceugenia myrcioides" "L.D. Meireles" -47.114699 -23.728088 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "45926" 1968 NA "Myrceugenia myrcioides" "L.R. Landrum" -45.28 -22.5092 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "49068" 2006 "2006-11-01" "Myrceugenia myrcioides" "M.E.G. Sobral" -45.080223 -23.373498 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "55770" 2014 "2014-01-28" "Myrceugenia myrcioides" "I.P. Renó" -45.31 -23.2217 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "103053" 1995 NA "Myrceugenia myrcioides" "Anônimo" -47.948889 -24.353611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "182496" 2007 NA "Myrceugenia myrcioides" "Santos, MF" -49.489444 -28.12 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "221278" 1999 NA "Myrceugenia myrcioides" "Giaretta, A" -43.266667 -22.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "70071" 2002 NA "Myrceugenia myrcioides" "" -47.968889 -24.0675 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "121627" 2001 NA "Myrceugenia myrcioides" "" -46.42 -23.59 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "142738" 2005 NA "Myrceugenia myrcioides" "" -48.2401 -24.6 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "552224" 2011 NA "Myrceugenia myrcioides" "M.O. Bunger" -45.315 -22.5872222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "760081" 2018 "2018-07-04" "Myrceugenia myrcioides" "M. C. Souza" -42.7358333333333 -22.4141666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "578018" 1994 "2011-03-17" "Myrceugenia myrcioides" "Mazine, F.F" -48.5716666666667 -24.4180555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "500113" 2010 NA "Myrceugenia myrcioides" "" -42.9930555555556 -22.4863888888889 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "579232" 2003 NA "Myrceugenia myrcioides" "" -49.0191666666667 -25.9463888888889 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "428490" 2005 NA "Myrceugenia myrcioides" "" -43.005 -22.4586111111111 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "340569" 1998 NA "Myrceugenia myrcioides" "M. Sobral" -48.8691666666667 -27.4525 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "577986" 2001 NA "Myrceugenia myrcioides" "F.F. Mazine & V.C. Souza" -46.8941666666667 -24.1122222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "432476" 2006 NA "Myrceugenia myrcioides" "L.H. Soares-Silva" -44.6161111111111 -22.7166666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "779592" 2019 "2019-01-06" "Myrceugenia myrcioides" "F.C.S.Vieira" -49.1802777777778 -27.9677777777778 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "768276" 2016 NA "Myrceugenia myrcioides" "L.F. Gonçalves" -43.0033333333333 -22.4744444444444 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "531722" 2011 "2011-03-02" "Myrceugenia myrcioides" "O.T.Aguiar" -47.0055555555556 -24.3538888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UNICAMP" "UEC" "064268" 1989 NA "Myrceugenia myrcioides" "Meireles, L." -42.03 -22 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICAMP" "UEC" "160997" 2010 NA "Myrceugenia myrcioides" "Stefani, E.J.F." -45.3049 -23.3729 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICAMP" "UEC" "167019" 2011 NA "Myrceugenia myrcioides" "Stefani, E.J.F." -45.3223 -23.3533 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UFPR" "UPCB" "75887" 2004 NA "Myrceugenia myrcioides" "Meyer, F.S." -49.2243 -26.1502 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UEM" "HUEM" "13805" 2003 NA "Myrceugenia myrcioides" "" -49.978611 -25.714194 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UnB" "UB" "200911" 2013 NA "Myrceugenia myrcioides" "Rodrigues, RR" -47.641667 -24.074444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.7075 -24.86 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -41.3856 -21.0131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -43.2297 -22.9586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -43.1581 -22.5347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -47.9214 -24.1819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.9158 -25.3689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.7794 -26.1008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -47.9639 -25.1272 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.04 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.3742 -22.4456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.7844 -26.6414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.6908 -25.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.1644 -23.1481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.3736 -25.5836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.8411 -23.3369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -52.7278 -25.4514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.7161 -28.2142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.7361 -24.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.1308 -23.4211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.2336 -27.3611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.8258 -25.2514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.5803 -26.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.4092 -28.7092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.6983 -26.4111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.0517 -26.4625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.8531 -25.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.68 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.8164 -26.2519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.5381 -26.8961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.5014 -27.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.2728 -26.4283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.8186 -22.5819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -53.1144 -27.4703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -53.0661 -25.7786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -47.9314 -25.0769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.8875 -23.6411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.8497 -28.035 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.3103 -27.0003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.05 -26.0997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.6806 -23.3303 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia myrcioides" NA -44.09109879 -22.5489006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -43.89 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.1094 -28.0367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.855 -24.5178 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1993 NA "Myrceugenia myrcioides" NA -47.91972 -24.38 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.1211 -23.3697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.0383 -27.3614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.78 -27.36 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1956 NA "Myrceugenia myrcioides" NA -49.51778 -27.05694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.0556 -22.4147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.3483 -22.8958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.4906 -23.7672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.9353 -24.69 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -42.5881 -22.3531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.5564 -21.7725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -47.5306 -23.6497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.14 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -47.5511 -24.7003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.69 -26.01 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia myrcioides" NA -53.09999847 -27.09140015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -47.4931 -24.2886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.5219 -28.4617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.96 -27.9939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.23 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.23 -27.9 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.7797 -23.1836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.8619 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.6075 -22.4586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.8586 -25.6089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.3319 -24.2839 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia myrcioides" NA -41.38560104 -21.01309967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.2011 -23.1514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.3133 -25.1522 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1998 NA "Myrceugenia myrcioides" NA -49.19889 -25.92833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1970 NA "Myrceugenia myrcioides" NA -49.20639 -25.53472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.41 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.6372 -23.2406 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1956 NA "Myrceugenia myrcioides" NA -49.48917 -27.79722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.4492 -28.8461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.4 -28.3503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.9008 -22.7469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.385 -23.9875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -52.1089 -26.5503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.9364 -27.5728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.6544 -27.7131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -43.4725 -20.4325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.3997 -26.5478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -52.2914 -27.3539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.0817 -29.2906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.4678 -25.3517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.9619 -26.28 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.6114 -21.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.555 -27.0289 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1980 NA "Myrceugenia myrcioides" NA -44.95972 -23.07 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.5481 -25.7636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.7394 -23.9783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.1697 -25.1578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.5914 -26.7314 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1979 NA "Myrceugenia myrcioides" NA -48.83417 -25.47694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.4911 -26.0619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.54 -22.2167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.8028 -23.6756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.68 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -52.5642 -26.4606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.3575 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.41 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.13 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.4972 -28.5292 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1967 NA "Myrceugenia myrcioides" NA -52.79889 -24.59194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 2000 NA "Myrceugenia myrcioides" NA -45.40972 -23.62028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1960 NA "Myrceugenia myrcioides" NA -48.62722 -27.61556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.9781 -29.8547 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1966 NA "Myrceugenia myrcioides" NA -51.31556 -26.4275 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1966 NA "Myrceugenia myrcioides" NA -48.50917 -25.52028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.2006 -29.3133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -53.2939 -26.3286 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1966 NA "Myrceugenia myrcioides" NA -45.84 -23.53028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -43.0442 -22.5025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.4094 -28.0803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.1172 -27.7169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1996 NA "Myrceugenia myrcioides" NA -50.58333 -29.44833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1961 NA "Myrceugenia myrcioides" NA -48.63806 -26.24333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.68 -28.7997 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1953 NA "Myrceugenia myrcioides" NA -48.91722 -27.09833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.8883 -26.0717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.1981 -29.6322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.87 -27.63 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.6875 -27.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -42.9122 -22.4883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -52.1631 -24.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.5211 -22.8406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.2286 -26.0989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.0497 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.9711 -23.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.9594 -28.2625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.4622 -25.7019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.3158 -23.9969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -40.9161 -20.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.4261 -24.5339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.9703 -25.5233 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia myrcioides" NA -41.30110168 -20.74220085 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -43.0658 -22.5381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.7706 -27.54 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1960 NA "Myrceugenia myrcioides" NA -49.61667 -29.11417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.8794 -24.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.6708 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.8592 -28.9794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.8589 -28.4381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.9997 -25.3856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.2014 -29.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.7078 -22.2664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.2786 -27.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -47.2353 -23.655 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -47.9469 -24.9044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.1017 -25.7933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -43.48 -22.5914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.3344 -26.2658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -52.4064 -25.2411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.05 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.0375 -27.0919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.4958 -28.1722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.9497 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.0406 -23.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.0383 -26.9439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.0325 -25.2206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.7069 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -43.8283 -22.8031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.4272 -23.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.0069 -29.4425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.5906 -26.4597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.5728 -26.6417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.86 -29.07 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.8214 -25.1392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.1897 -24.4294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.2283 -26.2781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.0406 -23.7483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.6164 -24.5706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -42.9503 -22.4544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -47.1428 -23.9347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.3058 -29.8936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.3053 -25.4175 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1958 NA "Myrceugenia myrcioides" NA -49.35556 -27.39194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.8592 -25.4228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.41 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.6744 -28.9275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.4822 -25.2875 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia myrcioides" NA -54.03110123 -25.4605999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.0211 -27.1975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.8311 -23.5686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.6967 -26.1942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.1189 -26.7319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.6892 -26.9369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.7428 -27.2608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.86 -28.8 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.6814 -26.2794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -41.0981 -20.5119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.6544 -22.6836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.6172 -21.9281 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia myrcioides" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.955 -22.8819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.7703 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.2897 -22.6314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.8989 -27.2517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.3917 -29.4208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -47.9906 -25.1694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1996 NA "Myrceugenia myrcioides" NA -49.06306 -25.44194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1972 NA "Myrceugenia myrcioides" NA -48.71167 -25.42861 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -47.2492 -24.5211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.3883 -26.9072 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1997 NA "Myrceugenia myrcioides" NA -48.317 -25.267 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1967 NA "Myrceugenia myrcioides" NA -49.05528 -25.30583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1964 NA "Myrceugenia myrcioides" NA -52.617 -27.1 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.6517 -21.595 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.7617 -27.4508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -52.5622 -27.1758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.4022 -24.6361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.5664 -25.3906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.0311 -22.8797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.1789 -29.3572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.435 -27.135 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.9319 -27.0014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -41.8328 -20.4797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.2228 -26.8172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.59 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.0614 -26.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.9606 -25.7289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -41.3011 -20.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.98 -25.8981 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -43.4575 -20.0792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -53.1 -27.0914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.0203 -23.3692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.3361 -28.5069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.5367 -29.2342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.3844 -26.5136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.8186 -27.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.8719 -27.8983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.5089 -29.0897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -52.4031 -25.4644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -47.0522 -24.2492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -53.1636 -26.1958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.4694 -28.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.9411 -28.6703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.3767 -29.2819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.2364 -22.8953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.9303 -26.64 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.9911 -25.8511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.3044 -23.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.0375 -26.8186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.7658 -26.3731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.5211 -23.1783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.0742 -28.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.125 -30.0642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.7872 -23.3039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.9639 -26.8611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.1303 -24.2381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.125 -27.8169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -52.8475 -24.5433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.6192 -25.7717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.0411 -27.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.6283 -29.6325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.9589 -26.0247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -52.3794 -27.0903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.0911 -22.5489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -53.3425 -25.8789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.8961 -25.1928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.04 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -43.7028 -22.5517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.7186 -24.1111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.4911 -26.1906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.9344 -23.0622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.6211 -28.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia myrcioides" NA -53.11439896 -27.47030067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.1153 -29.6269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.4492 -22.7361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.3222 -27.8117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.7708 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.0517 -25.7008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.695 -25.6178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.5881 -28.4322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -42.6761 -22.4772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -52.9189 -24.2106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.9825 -29.3647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.8097 -23.3181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.7722 -22.1272 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.5064 -23.0908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.5878 -28.7558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.3933 -22.8253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.0803 -22.8711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.4997 -28.35 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.6739 -22.935 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.0594 -25.8072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.6111 -23.41 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.77 -26.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -47.0922 -23.5194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.0264 -23.2306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.4786 -23.3964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.4675 -23.8136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -43.4131 -22.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.8697 -27.0006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.8711 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.4447 -24.9661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.6969 -23.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.6864 -25.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.7636 -28.1731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -47.5178 -23.9758 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia myrcioides" NA -44.28969955 -22.63139915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.8822 -27.9028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -41.8158 -20.3794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.0644 -24.2264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.7753 -27.7169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.0325 -29.3475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.8131 -23.2953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -45.9439 -22.7231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.2614 -25.6614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -47.8964 -24.6147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.5633 -28.4158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -54.0311 -25.4606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.9731 -23.23 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.3256 -25.8542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -43.4481 -22.9406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.7261 -28.9556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -44.62 -22.4261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.7603 -24.4808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -49.6733 -29.1036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.3025 -25.2761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -51.03 -26.46 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia myrcioides" NA -48.78 -27.54 NA NA "BIEN" "6_no_criteria_met"
