"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "ESA" "ESA089591" NA "2016-06-29" "Myrcia rubella" "Rosa, P.O." -48.9066666666667 -15.8247222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00036745" 2006 NA "Myrcia rubella" "Rosa, P.O." -46.1952777777778 -20.3644444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00017742" 2012 NA "Myrcia rubella" "Lima, D" -48.4025 -15.4958333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906508" 1970 NA "Myrcia rubella" "P. O. Rosa" -43.2486111111111 -19.9480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00017756" 2002 NA "Myrcia rubella" "Sem determinador" -47.0916666666667 -19.1452777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0023385" 2013 NA "Myrcia rubella" "Lima, D.F." -48.3011111111111 -18.9861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0023797" 2014 NA "Myrcia rubella" "Lima, D.F." -48.8238888888889 -15.7830555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00036740" 2004 NA "Myrcia rubella" "Rosa, P.O." -46.4733333333333 -20.1952777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00013992" 1990 NA "Myrcia rubella" "Bruno Machado Teles Walter" -47.9166666666667 -15.6666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906665" 1972 NA "Myrcia rubella" "J. E. Q. de Faria" -48.7633333333333 -15.85 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00036743" 2006 NA "Myrcia rubella" "Rosa, P.O." -46.1733333333333 -20.3555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00017750" 2007 NA "Myrcia rubella" "Rosa, P.O." -44.1319444444444 -17.5430555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00013986" 1990 NA "Myrcia rubella" "Carolyn Elinore Barnes Proença" -48.3333333333333 -15.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01333336" 2014 NA "Myrcia rubella" "D.F. Lima" -46.3255555555556 -20.6222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00036737" 2002 NA "Myrcia rubella" "Rosa, P.O." -46.3872222222222 -20.2602777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182931" 2005 NA "Myrcia rubella" "J. E. Q. de Faria" -48.8783333333333 -15.8075 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00017739" 2007 NA "Myrcia rubella" "Rosa, P.O." -43.5813888888889 -18.1652777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906843" 1970 NA "Myrcia rubella" "P. O. Rosa" -47.7761111111111 -18.0005555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01333343" 2014 NA "Myrcia rubella" "D.F. Lima" -46.2075 -20.6530555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS082601" NA NA "Myrcia rubella" "C.Proença" -48.1397222222222 -13.4030555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01317508" 2016 NA "Myrcia rubella" "J.E.Q.Faria" -48.3202777777778 -16.3327777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00036747" 2004 NA "Myrcia rubella" "Rosa, P.O." -46.4725 -20.195 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00036732" 2005 NA "Myrcia rubella" "Sem determinador" -46.1925 -20.3727777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "NYBG_BR" "1182931" 2005 NA "Myrcia rubella" "J. E. Q. de Faria" -48.8783 -15.8075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "13986" NA NA "Myrcia rubella" "C. E. B. Proença" -48.333333 -15.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "13992" NA NA "Myrcia rubella" "B. M. T. Walter" -47.916666 -15.666666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "29733" NA NA "Myrcia rubella" "J. E. Q. Faria Júnior" -47.708333 -15.591666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "29759" NA NA "Myrcia rubella" "J. E. Q. Faria Júnior" -47.70833 -15.59167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "41017" NA NA "Myrcia rubella" "C. E. B. Proença" -48.139722 -13.403055 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "75571" NA NA "Myrcia rubella" "J. E. Q. Faria Júnior" -47.899444 -15.513888 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "81037" 2013 NA "Myrcia rubella" "Lima, D.F." -48.301 -18.986 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "81092" 2014 NA "Myrcia rubella" "Lima, D.F." -48.824 -15.783 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "52976" 2003 NA "Myrcia rubella" "C. Proença" -47.4595 -15.5798 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55558" 1995 NA "Myrcia rubella" "" -47.8 -15.8 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUFU" "28222" 2002 NA "Myrcia rubella" "" -47.154444 -19.248056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUFU" "37950" 2004 NA "Myrcia rubella" "Rosa, P.O." -46.790556 -20.330556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "37984" 2004 NA "Myrcia rubella" "Rosa, P.O." -46.7925 -20.331389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "46118" 2006 NA "Myrcia rubella" "Rosa, P.O." -46.331389 -20.612222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "46217" 2006 NA "Myrcia rubella" "Rosa, P.O." -46.2925 -20.598611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "49589" 2007 NA "Myrcia rubella" "Rosa, P.O." -44.221944 -17.908333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "64533" 2012 NA "Myrcia rubella" "Lima, D." -48.673611 -15.832778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "74773" NA NA "Myrcia rubella" "" -47.810833 -18.781111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0065562F" NA NA "Myrcia rubella" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "102002" 2005 NA "Myrcia rubella" "Proença, CEB" -48.836667 -15.790833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "10475" NA NA "Myrcia rubella" "Rosa, PO" -47.666667 -16.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "10627" 1998 NA "Myrcia rubella" "Proença, CEB" -47.666667 -15.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "107211" 2005 NA "Myrcia rubella" "Gomes-Bezerra, KM" -47.841111 -15.984167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "107489" 1997 NA "Myrcia rubella" "Proença, CEB" -48.461111 -14.600833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "109123" 2007 NA "Myrcia rubella" "Proença, CEB" -47.816667 -15.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "111351" 2007 NA "Myrcia rubella" "Bezerra, KMG" -47.9476 -16.7795 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "111754" 1991 NA "Myrcia rubella" "Rosa, PO" -48.2 -13.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "112489" 2005 NA "Myrcia rubella" "Faria, JEQ" -48.878333 -15.8075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "112922" 2007 NA "Myrcia rubella" "Rosa, PO" -48.926667 -15.839722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "113013" 2007 NA "Myrcia rubella" "Rosa, PO" -48.801944 -15.806667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "13145" 2003 NA "Myrcia rubella" "Proença, CEB" -47.465833 -15.588611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131583" 1999 NA "Myrcia rubella" "Rosa, PO" -52.65 -17.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132041" 1998 NA "Myrcia rubella" "Rosa, PO" -47.466667 -11.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132042" 1998 NA "Myrcia rubella" "Rosa, PO" -47.966667 -10.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132045" 1998 NA "Myrcia rubella" "Rosa, PO" -47.1 -12.65 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132051" 1996 NA "Myrcia rubella" "Rosa, PO" -47.800833 -14.174722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132155" 1997 NA "Myrcia rubella" "Rosa, PO" -48.423611 -14.674444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132157" 2003 NA "Myrcia rubella" "Proença, CEB" -48.993056 -15.8225 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132811" 1997 NA "Myrcia rubella" "Rosa, PO" -49.883333 -9.383333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132812" 1997 NA "Myrcia rubella" "Rosa, PO" -48.366667 -10.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "136924" 2007 "2010-07-09" "Myrcia rubella" "Proença, CEB" -48.012222 -16.717778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "14717" 2004 NA "Myrcia rubella" "Proença, CEB" -48.910556 -15.837222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168346" 2000 NA "Myrcia rubella" "Rosa, PO" -48.111389 -13.387222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168394" 1970 NA "Myrcia rubella" "Rosa, PO" -46.99 -18.94 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168503" 1968 NA "Myrcia rubella" "Rosa, PO" -52.25 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168549" 1996 NA "Myrcia rubella" "Rosa, PO" -47.793333 -14.188889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168740" 1970 NA "Myrcia rubella" "Rosa, PO" -47.9464 -18.1658 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168815" 2003 NA "Myrcia rubella" "Rosa, PO" -48.966667 -16.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168818" 1993 NA "Myrcia rubella" "Rosa, PO" -51.71 -17.88 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170151" 2009 NA "Myrcia rubella" "Rosa, PO" -49.631667 -10.724167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "174165" 2007 "2007-12-18" "Myrcia rubella" "Silva, MA" -48.348889 -14.128889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "177268" NA NA "Myrcia rubella" "Rosa, PO" -50.188611 -16.074722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "177274" 2012 NA "Myrcia rubella" "Rosa, PO" -49.954444 -12.631667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "182898" 2003 NA "Myrcia rubella" "Rosa, PO" -47.268611 -12.236667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183451" 2011 NA "Myrcia rubella" "Rosa, PO" -51.713056 -16.453611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "184076" 2011 NA "Myrcia rubella" "Faria, JEQ" -47.276236 -15.548731 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "185723" 2008 NA "Myrcia rubella" "Faria, JEQ" -48.858333 -15.801667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "185835" 2007 NA "Myrcia rubella" "Faria, JEQ" -48.379444 -14.213611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "189528" 2010 NA "Myrcia rubella" "Rosa, PO" -44.195944 -17.707194 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "195551" 2011 NA "Myrcia rubella" "" -47.867 -15.673556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "197855" 1977 NA "Myrcia rubella" "Gomes-Bezerra, KM" -47.883333 -15.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "200827" 1999 NA "Myrcia rubella" "Rosa, PO" -48.219444 -10.171667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "201734" 2012 NA "Myrcia rubella" "Rosa, PO" -47.485833 -14.576389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "202247" 2014 NA "Myrcia rubella" "Rosa, PO" -47.85 -14.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "202318" 2014 "2014-05-08" "Myrcia rubella" "Proença, C" -50.627222 -16.992056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "208662" 2000 NA "Myrcia rubella" "Rosa, PO" -48.155833 -13.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "208663" 2000 NA "Myrcia rubella" "Rosa, PO" -48.080556 -13.564167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "208664" 1992 NA "Myrcia rubella" "Rosa, PO" -48.45 -14.466667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "208990" 1998 NA "Myrcia rubella" "Rosa, PO" -48.388167 -9.689 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "208991" 1996 NA "Myrcia rubella" "Rosa, PO" -48.326944 -14.450833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "209117" 2014 NA "Myrcia rubella" "Faria, JEQ" -47.915556 -15.508611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "7011" 1996 NA "Myrcia rubella" "Proença, CEB" -47.833333 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "7782" 1997 NA "Myrcia rubella" "Rosa, PO" -48.3 -10.016667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "7808" 1997 NA "Myrcia rubella" "Rosa, PO" -49.116667 -11.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "7844" 1997 NA "Myrcia rubella" "Rosa, PO" -48.883333 -11.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "9688" 2000 NA "Myrcia rubella" "Proença, CEB" -48.05 -16.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "13084" 1997 NA "Myrcia rubella" "Proença, CEB" -48.916944 -15.804722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "18388" 2002 NA "Myrcia rubella" "Proença, CEB" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "20182" 2003 NA "Myrcia rubella" "Proença, CEB" -47.866667 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "32968" 2017 "2017-08-14" "Myrcia rubella" "Rosa, PO" -48.926111 -15.715833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "32998" 2017 "2017-08-15" "Myrcia rubella" "Rosa, PO" -48.890833 -15.714722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFG" "41481" 2009 "2009-07-16" "Myrcia rubella" "Hashimoto, M.Y." -49.463611 -16.875278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "314662" 1990 NA "Myrcia rubella" "Rosa, PO" -47.916667 -15.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "315524" 1989 NA "Myrcia rubella" "Kawasaki, ML" -42.816667 -16.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "315983" 1995 NA "Myrcia rubella" "Kawasaki, ML" -47.885278 -15.944722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "340856" 1999 NA "Myrcia rubella" "Kawasaki, ML" -47.156667 -19.226944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "342558" 1997 NA "Myrcia rubella" "" -52.333333 -15.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPF" "121880" 1992 NA "Myrcia rubella" "Lima, DF" -51.166667 -14.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "143128" 2000 NA "Myrcia rubella" "Lima, DF" -47.783333 -14.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "163489" 2003 NA "Myrcia rubella" "Lima, DF" -48.973333 -15.83 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "167871" 2004 NA "Myrcia rubella" "Lima, DF" -43.026667 -16.857222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "172818" 2003 NA "Myrcia rubella" "Lima, DF" -47.273056 -20.164444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "185538" 2007 NA "Myrcia rubella" "Lima, DF" -43.013056 -16.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "185559" 2007 NA "Myrcia rubella" "Lima, DF" -47.7684 -16.6056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "187504" 2007 NA "Myrcia rubella" "Rosa, PO" -47.5194 -11.0465 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "188561" 2007 NA "Myrcia rubella" "Lima, DF" -47.8238 -14.1748 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "201495" 2010 NA "Myrcia rubella" "Santos, MF" -47.483833 -14.319139 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "44214" 1985 NA "Myrcia rubella" "Lima, DF" -50.5 -10.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "61930" 1987 NA "Myrcia rubella" "Faria, JEQ" -44.183333 -17.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "69381" 1990 NA "Myrcia rubella" "Lima, DF" -42.916667 -16.6 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "82601" 2001 NA "Myrcia rubella" "" -48.139722 -13.403056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "107275" 1998 NA "Myrcia rubella" "Lima, D.F." -47.58 -10.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "107358" 1998 NA "Myrcia rubella" "Lima, D.F." -47.28 -11.02 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "189281" 2014 NA "Myrcia rubella" "Lima, D.F." -47.5159 -14.1211 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "189301" 2014 NA "Myrcia rubella" "Lima, D.F." -46.5443 -20.0806 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "414375" 2004 NA "Myrcia rubella" "DFLIMA" -43.0266666666667 -16.8572222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "555895" 2011 NA "Myrcia rubella" "P.O. Rosa" -48.9061111111111 -15.8416666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "356703" 1996 NA "Myrcia rubella" "DFLIMA" -47.66 -14.0705555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "340664" 1997 NA "Myrcia rubella" "DFLIMA" -47.8702777777778 -15.9522222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "555954" 2011 NA "Myrcia rubella" "P.O. Rosa" -48.9086111111111 -15.8427777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "462513" 2005 "2009-03-19" "Myrcia rubella" "J.E.Q. Faria Junior" -47.8411111111111 -15.9841666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "525120" NA NA "Myrcia rubella" "DFLIMA" -47.8402777777778 -15.8872222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "597470" 2006 NA "Myrcia rubella" "DFLIMA" -48.0011111111111 -15.9141666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "396401" 2003 NA "Myrcia rubella" "DFLIMA" -48.9733333333333 -15.83 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Instituto de Botânica, IBT" "SP" "154492" 1969 NA "Myrcia rubella" "" -51.75 -12.85 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UnB" "UB" "152636" 2010 NA "Myrcia rubella" "Rosa, PO" -49.375 -10.5501 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "155250" 2008 NA "Myrcia rubella" "Rosa, PO" -48.117222 -12.991111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "155251" 2008 NA "Myrcia rubella" "Rosa, PO" -47.848333 -12.895833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168850" 1993 NA "Myrcia rubella" "Rosa, PO" -52.75 -18.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168971" 1999 NA "Myrcia rubella" "Rosa, PO" -53 -18 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168970" 1999 NA "Myrcia rubella" "Rosa, PO" -52.833333 -18 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "175256" 2008 NA "Myrcia rubella" "Rosa, PO" -48.772778 -11.775833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "183155" 1995 NA "Myrcia rubella" "Proença, CEB" -48.883333 -15.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "195583" 2012 NA "Myrcia rubella" "Rosa, PO" -45.824444 -13.838889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "200828" 2000 NA "Myrcia rubella" "Rosa, PO" -48.190833 -13.415556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "202231" 2014 NA "Myrcia rubella" "Rosa, PO" -46.833333 -14.866667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "208342" 2012 NA "Myrcia rubella" "Faria, JEQ" -47.716667 -15.633333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
