"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01330747" 2016 NA "Myrcia selloi" "D.F. Lima" -49.3705555555556 -26.2783333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01372720" 2017 NA "Myrcia selloi" "D.F. Lima" -46.6108333333333 -22.2472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01348485" 2014 NA "Myrcia selloi" "D.F. Lima" -44.6130555555556 -22.7447222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01394508" 2016 NA "Myrcia selloi" "D.F. Lima" -49.2247222222222 -26.2908333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FLOR" "FLOR0059758" 2014 "2017-02-24" "Myrcia selloi" "Sobral, M." -48.9533333333333 -26.0366666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB52872" 2016 "2017-05-02" "Myrcia selloi" "M. Sobral" -49.1119444444444 -26.88 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34117" 2015 "2015-01-24" "Myrcia selloi" "Oliveira, AA de" -50.3997222222222 -27.9002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34115" 2012 "2015-04-06" "Myrcia selloi" "Oliveira, AA de" -53.2630555555556 -30.8652777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005479" 1990 NA "Myrcia selloi" "M. Sobral" -49.7272222222222 -29.3358333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34116" 2014 "2015-07-10" "Myrcia selloi" "Sobral, M" -49.4233333333333 -28.9525 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB48783" 2015 "2015-11-14" "Myrcia selloi" "Oliveira, AA de" -50.2213888888889 -28.3502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34111" 2010 NA "Myrcia selloi" "Sobral, M" -49.2180555555556 -28.805 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01093221" 1956 NA "Myrcia selloi" "Sem determinador" -49.5177777777778 -27.0569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000344135" 1986 NA "Myrcia selloi" "Barroso, G.M." -43.3 -22.78 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00878181" 2012 NA "Myrcia selloi" "Sem determinador" -42.1891666666667 -22.8502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0023908" 2010 "2011-06-20" "Myrcia selloi" "Lima, D.F.S." -49.0736111111111 -25.8241666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0023913" 2012 "2012-06-01" "Myrcia selloi" "Lima, D.F." -47.6294444444444 -22.7 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000022775" 2015 "2016-11-22" "Myrcia selloi" "M.L. Brotto" -50.12 -24.7372222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616445" NA NA "Myrcia selloi" "Sem determinador" -43.0083333333333 -22.5308333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0023914" 2011 "2011-11-18" "Myrcia selloi" "Lima, D.F." -48.7822222222222 -26.2072222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331807" 2003 NA "Myrcia selloi" "Sem determinador" -49.97 -25.57 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616440" 1972 NA "Myrcia selloi" "G. M. Barroso" -43.6605555555556 -22.9127777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0024006" 2005 "2005-11-04" "Myrcia selloi" "Possette, R.F.S. & Cordeiro, J." -49.2166666666667 -25.2833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331813" 2003 NA "Myrcia selloi" "Sem determinador" -47.62 -22.72 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616535" 1995 NA "Myrcia selloi" "Sem determinador" -49.0630555555556 -25.4419444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616537" NA NA "Myrcia selloi" "M. Sobral" -51.0230555555556 -30.0811111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522787" 1982 NA "Myrcia selloi" "M. Sobral" -49.2730555555556 -25.4280555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01385582" 2017 "2018-06-08" "Myrcia selloi" "Marcos Eduardo Guerra Sobral" -49.2308333333333 -27.9897222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0023912" 2011 NA "Myrcia selloi" "Lima, D.F." -47.0775 -22.8705555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344153" 1989 NA "Myrcia selloi" "Nic Lughadha, E." -48.58 -16.6 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES004984" 1982 NA "Myrcia selloi" "Sem determinador" -42.0108333333333 -22.5247222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616442" 1969 NA "Myrcia selloi" "Sem determinador" -50.4133333333333 -24.5094444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616448" 1989 NA "Myrcia selloi" "L. R. Landrum" -51.7302777777778 -29.5519444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB49390" 2015 "2016-02-11" "Myrcia selloi" "Molz, M" -49.2147222222222 -26.2947222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908180" 1950 NA "Myrcia selloi" "C. M. D. E. Legrand" -49.465 -18.9691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HUMC" "3057" 2004 NA "Myrcia selloi" "" -45.974722 -23.576389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00908180" 1950 NA "Myrcia selloi" "C. M. D. E. Legrand" -49.465 -18.9692 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01093221" 1956 NA "Myrcia selloi" "" -49.5178 -27.0569 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616440" 1972 NA "Myrcia selloi" "G. M. Barroso" -43.660461 -22.912719 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616442" 1969 NA "Myrcia selloi" "" -50.4133 -24.5094 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616443" NA NA "Myrcia selloi" "" -43.0084 -22.5309 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616448" 1989 NA "Myrcia selloi" "L. R. Landrum" -51.7303 -29.5519 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616535" 1995 NA "Myrcia selloi" "" -49.0631 -25.4419 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616537" NA NA "Myrcia selloi" "M. Sobral" -51.0231 -30.0811 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "399005" 2014 "2015-07-20" "Myrcia selloi" "Brotto, ML" -49.131956 -25.37925 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "50492" 2004 "2004-01-01" "Myrcia selloi" "Possette, R.F.S. & Ribas, O.S." -49.216667 -25.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "74053" 2010 "2011-06-20" "Myrcia selloi" "Lima, D.F.S." -49.073611 -25.824167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "79116" 2011 NA "Myrcia selloi" "Lima, D.F." -47.0775 -22.870556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "79119" 2011 "2011-11-18" "Myrcia selloi" "Lima, D.F." -48.78218 -26.20713 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "79130" 2012 "2012-06-01" "Myrcia selloi" "Lima, D.F." -47.629444 -22.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SORO" "4185" 1993 NA "Myrcia selloi" "" -48.284722 -22.8 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "55599" 1989 NA "Myrcia selloi" "L.R. Landrum." -51.7667 -29.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55603" 1987 NA "Myrcia selloi" "M. Sobral, 1990." -49.25 -25.4167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55604" 1990 NA "Myrcia selloi" "M. Sobral, 1991." -47.521517 -14.133556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55605" 1995 NA "Myrcia selloi" "" -49.069105 -25.450533 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "56141" 1998 NA "Myrcia selloi" "M. Sobral (specieslink at MBM)" -47.316261 -22.946729 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56152" 1991 NA "Myrcia selloi" "M. Sobral (specieslink at MBM)" -53.849188 -29.07311 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0349102F" 1927 NA "Myrcia selloi" "RRC ID Flag" -42.5 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "132007" 1998 NA "Myrcia selloi" "Soares-Silva, LH" -49.5 -19.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "11391" 2012 NA "Myrcia selloi" "" -49.3478 -25.5889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EFC" "15557" 2006 NA "Myrcia selloi" "Sobral, M." -51.7444 -27.0036 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "8465" 1996 "1997-01-01" "Myrcia selloi" "Sobral, M." -48.9965 -25.9031 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34109" 2008 "2010-01-25" "Myrcia selloi" "Sobral, M" -50.3997222 -27.9002778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34111" 2010 "2011-09-01" "Myrcia selloi" "Sobral, M" -49.2180556 -28.805 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34116" 2014 "2015-07-10" "Myrcia selloi" "Sobral, M" -49.4233334 -28.9525 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "52196" 2016 "2017-08-31" "Myrcia selloi" "Oliveira, A. A." -49.3705556 -26.2783334 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "52872" 2016 "2017-05-02" "Myrcia selloi" "M. Sobral" -49.1119444 -26.88 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "066313" 1984 NA "Myrcia selloi" "Sobral, M" -57.166667 -26.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "090928" NA NA "Myrcia selloi" "Sobral, M" -55.733333 -28.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "14446" NA "2010-01-01" "Myrcia selloi" "M. Grings" -51.2372222222 -30.0191388889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MPUC" "17863" 1985 "2016-06-30" "Myrcia selloi" "M. Molz" -57.0880556 -29.755 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FPS" "2664" 2014 "2017-08-31" "Myrcia selloi" "Oliveira, A.A." -49.370473 -26.27829 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "292469" 1993 NA "Myrcia selloi" "Kawasaki, ML" -47.633333 -22.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "292497" 1993 NA "Myrcia selloi" "Souza, VC" -47.650806 -22.661833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "320026" 1995 NA "Myrcia selloi" "Kawasaki, ML" -57.25 -26 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "332749" 1998 NA "Myrcia selloi" "Kawasaki, ML" -47.766667 -24.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CRI" "11689" 2015 "2015-11-14" "Myrcia selloi" "Oliveira, AA de" -50.2213889 -28.3502778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CRI" "5479" 1990 NA "Myrcia selloi" "M. Sobral" -49.7272223 -29.3358333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "13814" 2003 NA "Myrcia selloi" "Lima, D.F." -49.125 -25.739639 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "7223" 1993 "2014-11-28" "Myrcia selloi" "Sobral, M. in dup. ESA" -47.615 -22.6035 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "37385" 1998 "2013-05-14" "Myrcia selloi" "F.F. Mazine-Capelo" -47.0608 -22.9056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "39756" 1999 "2002-10-17" "Myrcia selloi" "M.E.G. Sobral" -47.08676 -22.86372 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "41492" 2000 NA "Myrcia selloi" "M.E.G. Sobral" -48.6578 -21.0914 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "42090" 2001 "2002-10-17" "Myrcia selloi" "M.E.G. Sobral" -47.07717 -22.87025 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "143994" 2006 NA "Myrcia selloi" "D.F.Lima" -57.083333 -28.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "189399" 2011 NA "Myrcia selloi" "Lima, D.F." -48.7821 -26.2071 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "410453" 2004 NA "Myrcia selloi" "M. C. Souza" -43.9027777777778 -21.7138888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "638861" 2015 "2018-03-01" "Myrcia selloi" "M.C. Souza" -43.2436111111111 -22.9916666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "384635" 2002 NA "Myrcia selloi" "M. Sobral" -63.8377777777778 -18.3055555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"MO" "MO" "3191153" NA NA "Myrcia selloi" "Marcos Sobral" -55.73333 -28.98333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Museu de Ciências Naturais - Fundação Zoobotânica do Rio Grande do Sul (MCN-FZBRS)" "HAS" "90213" 2014 NA "Myrcia selloi" "Molz, M." -50.781667 -29.708611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEM" "HUEM" "31485" 2015 NA "Myrcia selloi" "Brotto, M.L." -50.12 -24.737222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UEM" "HUEM" "13772" 2003 NA "Myrcia selloi" "Lima, D.F." -49.966667 -25.570167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168934" 1994 NA "Myrcia selloi" "Kawasaki, ML" -50.15 -29.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00314679" 2002 NA "Myrcia selloi" "M. Sobral" -63.837778 -18.305556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3190926" 1995 NA "Myrcia selloi" "" -57.0007 -26.0001 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2428459" 1913 NA "Myrcia selloi" "" -55.58333 -27.38333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2426300" 1996 NA "Myrcia selloi" "Tressens, S. G., //" -58.49 -28.89 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2256421" 1991 NA "Myrcia selloi" "Tressens, S. G." -54.45 -25.68333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2256438" NA NA "Myrcia selloi" "Cocucci, A. A." -58.21 -31.87472 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1847332" 1995 NA "Myrcia selloi" "" -56.08333 -22.58333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1432257" NA NA "Myrcia selloi" "T.J. Killeen" -66.616667 -14.2 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0117758F" NA NA "Myrcia selloi" "" -64.435 -16.7261 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0117217F" NA NA "Myrcia selloi" "" -58.1689 -23.2025 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0117760F" NA NA "Myrcia selloi" "" -55.7933 -32.8667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49827/2" NA NA "Myrcia selloi" "Rosa, P. O. (2013)" -57.56667 -22.28333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49958/1" NA NA "Myrcia selloi" "" -56.01667 -25.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-43408/1" 1988 NA "Myrcia selloi" "" -56.28333 -25.83333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49828/1" 1909 NA "Myrcia selloi" "Rosa, P. O. (2013)" -57.1 -22.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49961/1" NA NA "Myrcia selloi" "" -55.21667 -26.93333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49956/1" NA NA "Myrcia selloi" "" -56.48333 -22.1 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49905/3" NA NA "Myrcia selloi" "Rosa, P. O. (2013)" -57.23333 -25.56667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62756/1" 1903 NA "Myrcia selloi" "" -57.1 -25.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49839/1" NA NA "Myrcia selloi" "Rosa, P. O. (2013)" -57.3 -25.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57052/1" 1990 NA "Myrcia selloi" "" -55 -25.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49963/4" NA NA "Myrcia selloi" "" -57.53333 -23.33333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57051/1" 1989 NA "Myrcia selloi" "" -57.06667 -25.26667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49964/1" NA NA "Myrcia selloi" "" -55.95 -27.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57050/1" 1988 NA "Myrcia selloi" "" -57.13333 -25.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-155221/1" 1997 NA "Myrcia selloi" "Rosa, P. O. (2013)" -55 -24.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "616536" 1986 NA "Myrcia selloi" "M. Sobral" -66.6167 -14.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000344190" NA NA "Myrcia selloi" "" -54.5 -24.12 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000344197" NA NA "Myrcia selloi" "Lucas, E." -57.22 -25.17 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000344200" NA NA "Myrcia selloi" "" -57.25 -23.22 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000344198" NA NA "Myrcia selloi" "" -56.42 -25.75 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000344185" NA NA "Myrcia selloi" "" -57.1 -22.82 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000344189" NA NA "Myrcia selloi" "" -56.82 -25.67 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000344195" NA NA "Myrcia selloi" "" -56.82 -27.12 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000344196" NA NA "Myrcia selloi" "Lucas, E." -57.17 -25.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000344191" NA NA "Myrcia selloi" "" -55.5 -24.07 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000344192" 1902 NA "Myrcia selloi" "Lucas, E." -57.25 -25.22 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000344199" NA NA "Myrcia selloi" "" -56.38 -24.67 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000344186" NA NA "Myrcia selloi" "Lucas, E." -57.17 -25.58 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000344193" NA NA "Myrcia selloi" "Lucas, E." -57.5 -25.17 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000344143" 1989 NA "Myrcia selloi" "Lucas, E." -57.07 -25.02 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000344132" NA NA "Myrcia selloi" "" -57.92 -21.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000344141" NA NA "Myrcia selloi" "Lucas, E." -57.13 -25.62 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000344140" NA NA "Myrcia selloi" "" -54 -26 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000330364" 1957 NA "Myrcia selloi" "Legrand, C.D." -57.52 -27.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000330365" 1964 NA "Myrcia selloi" "Legrand, C.D." -57.78 -27.87 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000330360" 1957 NA "Myrcia selloi" "Legrand, C.D." -58.77 -29.22 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000330362" 1977 NA "Myrcia selloi" "" -57.38 -28.08 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000330370" 1986 NA "Myrcia selloi" "Murray-Smith, C." -54.95 -27.22 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000330361" 1989 NA "Myrcia selloi" "" -57.15 -28.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000330248" 1986 NA "Myrcia selloi" "Sobral, M." -66.2 -13.82 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "HERB" "453498" NA NA "Myrcia selloi" "-" -58.16 -30.71 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "69438" NA NA "Myrcia selloi" "Bacigalupo, N. M." -58.4 -31.91 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"FCQ" "HERB" "27600" NA NA "Myrcia selloi" "-" -57.18 -25.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "10267" NA NA "Myrcia selloi" "-" -55.59 -27.44 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia selloi" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.0558 -28.6622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.1778 -27.3817 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -55.00999832 -26.5 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.4694 -28.1011 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -54.1719017 -28.19560051 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.3794 -27.0903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -59.0181 -26.7758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.435 -27.135 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -54.3131 -31.8933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.4311 -29.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.6211 -28.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.9261 -23.7439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.3844 -26.5136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.3736 -25.5836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.0375 -21.0917 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -54.11000061 -27.27000046 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.9644 -27.1044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.8883 -26.0717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.6517 -29.2283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -47.0969444444444 -22.7113888888889 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -47.76139832 -22.41360092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.2531 -27.6508 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -50.62329865 -23.04220009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -58.1869 -31.9875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -55.9889 -29.3119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -54.6386 -20.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -57.06000137 -25.25 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.5189 -27.9081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.7031 -27.8972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -56.3664 -21.4133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.1017 -25.7933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -47.83309937 -22.77890015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -54.2897 -24.5047 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.3778 -30.4308 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -47.07310104 -21.77079964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.3064 -28.6608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -57.6444 -24.4075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -47.8331 -22.7789 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1956 NA "Myrcia selloi" NA -49.51778 -27.05694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia selloi" NA -46.6428 -22.5008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.8164 -27.8358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.7694 -29.6725 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -52.75059891 -23.85169983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.3575 -23.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.4 -28.3503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.2914 -27.3539 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -53.53030014 -22.78310013 NA NA "BIEN" "6_no_criteria_met"
"MO" "FCQ, MO" NA 1989 NA "Myrcia selloi" NA -55.33333 -25.16666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.2294 -26.8208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.845 -29.3167 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -56.25 -22.35000038 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -53.25310135 -27.6508007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.965 -30.5389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.6711 -25.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.7161 -28.2142 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1950 NA "Myrcia selloi" NA -49.465 -18.96917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.1789 -29.3572 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -51.88359833 -21.61829948 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.8297 -30.0783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.265 -27.6347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -54.6733 -27.3678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.1036 -30.1786 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -60.70000076 -14.63000011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.1189 -26.7319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -56.1597 -25.9025 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -49.92610168 -23.7439003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.8592 -28.9794 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -42.23609924 -22.86059952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.755 -27.5525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.0742 -28.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -54.2072 -23.8031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.3967 -30.1017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.6789 -27.3447 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -57.46 -26.3511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.6731 -30.2481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.9967 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.3058 -29.8936 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -56.25 -21.97360039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.9453 -29.1869 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -55.83000183 -31.40999985 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -54.28969955 -24.50469971 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.5906 -26.4597 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -54.31999969 -25.84000015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -55.44 -27.8742 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -47.0969429 -22.71138954 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -49.35749817 -23.02249908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.3917 -29.4208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -56.8247 -26.0825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.3053 -25.4175 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.8164 -29.0728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -46.7289 -21.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -42.2361 -22.8606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -54.7122 -26.0322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.4911 -26.0619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -56.0383 -29.7756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -43.5431 -23.0353 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -42.33470154 -22.93440056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.2211 -31.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -57.5814 -27.7153 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -53.68830109 -27.36940002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -46.6675 -22.6894 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.2286 -26.0989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -56.5936 -29.0997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -46.2364 -22.8953 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -46.66749954 -22.68939972 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -47.11000061 -22.82189941 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -50.76940155 -23.74939919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -42.9794 -22.9294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.045 -30.3869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -57.4581 -29.9989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.8961 -25.1928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -57.8578 -21.6514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -43.0786 -22.9228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -55.2831 -28.2417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.5969 -30.2625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.2178 -27.1825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -48.98 -25.8981 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -59.74269867 -29.02560043 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.9364 -27.5728 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1983 NA "Myrcia selloi" NA -51.02306 -30.08111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia selloi" NA -55.70000076 -32.41999817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.6714 -27.0886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.2878 -28.9225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.1075 -30.9019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.555 -27.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.8836 -21.6183 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.6708 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -42.0342 -22.8644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -54.7069 -23.9594 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.2336 -27.3611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -48.6967 -26.1942 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -46.64279938 -22.50079918 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -55.5192 -26.0831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.2728 -26.4283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -60.6225 -29.9181 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -56.43330002 -21.16360092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.4064 -25.2411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.8794 -24.8017 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -42.03419876 -22.86440086 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1989 NA "Myrcia selloi" NA -51.73028 -29.55194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia selloi" NA -55.15219879 -28.73670006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -55.7356 -27.8064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.0497 -29.9047 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -57.1558 -25.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.1686 -28.225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -55.2411 -27.4964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.3736 -21.2517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.2922 -28.4694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.8183 -28.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -55.7994 -31.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -56.4003 -26.3497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.6353 -28.3811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.59 -27.63 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.4036 -30.4364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -45.955 -22.8819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -54.1922 -21.9225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.5264 -24.4044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -48.7428 -27.2608 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1969 NA "Myrcia selloi" NA -50.41333 -24.50944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.2472 -29.1725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -48.9703 -25.5233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.4656 -31.1761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -56.3914 -30.4539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.6125 -27.1794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.5633 -28.4158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -46.5211 -23.1783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.6233 -23.0422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.065 -27.2242 NA NA "BIEN" "6_no_criteria_met"
"MO" "SI" NA 1995 NA "Myrcia selloi" NA -53.63333 -26.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia selloi" NA -54.3281 -25.845 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.3344 -26.2658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -56.0619 -28.0875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.6775 -31.5308 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -43.0239 -22.9678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.2614 -25.6614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -57.0033 -31.2008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -54.8153 -29.6372 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -57.02999878 -30.54000092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.9825 -29.3647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.1419 -21.2531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.5794 -27.9014 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -51.03749847 -21.0916996 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.2081 -27.8986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.8539 -29.9586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -57.5 -30.1939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -58.0822 -29.0797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.9303 -26.64 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.4678 -25.3517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -56.4256 -21.1594 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -55.7303 -30.9039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.5878 -28.7558 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -48.2317009 -22.99360085 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -51.37360001 -21.25169945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -55.1447 -24.5225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.7506 -23.8517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -54.2789 -24.0911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.9406 -27.4933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -57 -31.20000076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -58.4856 -32.9144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -56.6964 -21.2878 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -47.5319 -14.1483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -56.5731 -29.3881 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -59.1375 -27.5 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -57.8261 -22.5258 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.0114 -29.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -48.9589 -26.0247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.9972 -24.9869 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -56.36640167 -21.41329956 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -46.7172 -22.1708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.125 -30.0642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.1239 -30.7083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.5442 -29.43 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -58.7597 -27.9811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -57.8267 -31.2489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.7617 -27.4508 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -55.77999878 -33.40000153 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -46.72890091 -21.90999985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.1936 -24.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -55.1903 -25.3414 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -58.18999863 -32.91999817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -47.11 -22.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.5164 -27.6183 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.0325 -25.2206 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1995 NA "Myrcia selloi" NA -49.06306 -25.44194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia selloi" NA -57.45000076 -29.98999977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -47.0731 -21.7708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -54.4267 -24.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.125 -27.8169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.8156 -29.5686 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -57.99000168 -30.62000084 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.3256 -25.8542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.8589 -28.4381 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -54.16999817 -26.48999977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.1428 -31.2669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.22 -27.6308 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -55.7853 -28.5489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -56.5492 -21.2594 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.6061 -21.7508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -43.2297 -22.9586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -56.3106 -22.9758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -54.2253 -26.5947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -54.1719 -28.1956 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.5486 -28.3483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.5367 -29.2342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -57.0353 -30.5472 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.2006 -29.3133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -56.0222 -22.6283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.5197 -25.9892 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -53.52640152 -24.40439987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.5261 -27.32 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -54.31000137 -31.88999939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.4725 -31.4481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.5381 -26.8961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.9411 -28.6703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.5881 -28.1142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -56.8544 -29.4856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.0458 -28.4831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -55.8064 -27.5714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -58.8114 -26.3044 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -46.71720123 -22.17079926 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -48.6544 -27.7131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.9147 -24.3131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -54.1983 -27.2514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -55.1369 -27.7414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.95 -26.2078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.3997 -26.5478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -54.9231 -27.0844 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -58.06999969 -33.63999939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.2358 -28.1997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.3647 -29.4483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.6756 -28.6439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -55.1522 -28.7367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -53.6883 -27.3694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -42.3347 -22.9344 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -53.91469955 -24.31310081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -56.25 -21.9736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.2914 -27.9533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -52.5489 -27.5122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -47.7614 -22.4136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.4622 -25.7019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.32 -28.89 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -48.2317 -22.9936 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -54.95000076 -27.68000031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.8164 -26.2519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -57.9381 -26.5086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -49.5881 -28.4322 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia selloi" NA -55.28310013 -28.24169922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -51.8275 -29.43 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -54.0319 -31.2892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -58.2794 -27.2969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia selloi" NA -50.0325 -29.3475 NA NA "BIEN" "6_no_criteria_met"
