"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000344633" 1965 NA "Myrcia tenuifolia" "Barroso, G.M" -49.47 -11.78 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00981867" 2011 NA "Myrcia tenuifolia" "M.F. Santos" -39.9613888888889 -19.2472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908164" NA NA "Myrcia tenuifolia" "C. M. D. E. Legrand" -48 -16.03 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908163" 1965 NA "Myrcia tenuifolia" "C. M. D. E. Legrand" -47.73 -15.7833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02499256" 2004 NA "Myrcia tenuifolia" "M. Sobral" -40.5177777777778 -15.8063888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908163" 1965 NA "Myrcia tenuifolia" "C. M. D. E. Legrand" -47.73004 -15.7833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02499256" 2004 NA "Myrcia tenuifolia" "M. Sobral" -40.51791667 -15.8064167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56111" 2004 NA "Myrcia tenuifolia" "M. Sobral (specieslink at CEPEC)" -40.5181 -15.8064 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "66542" 1965 NA "Myrcia tenuifolia" "G. M. Barroso" -47.331897 -15.534618 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "146533" 2010 NA "Myrcia tenuifolia" "Gomes-Bezerra, KM" -47.846761 -15.874839 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "178175" 1986 NA "Myrcia tenuifolia" "Eiten, LT" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "14882" 2001 NA "Myrcia tenuifolia" "M.F. Santos/03-04-2017" -40.506944 -19.936111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "21760" 2003 NA "Myrcia tenuifolia" "M.F. Santos/03-04-2017" -40.616667 -19.935833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214485" 2011 NA "Myrcia tenuifolia" "Santos, MF" -39.961528 -19.247222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "564690" 1992 NA "Myrcia tenuifolia" "M. Sobral" -39.7322222222222 -18.5933333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "458451" 2007 NA "Myrcia tenuifolia" "M.Sobral" -42.9925 -16.8766666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "96460" NA NA "Myrcia tenuifolia" "M. Sobral" -35.866667 -9.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"dryflor" NA NA NA NA "Myrcia tenuifolia" NA -44.22779846 -17.76079941 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia tenuifolia" NA -47.5318985 -14.14830017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuifolia" NA -47.8422 -15.885 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia tenuifolia" NA -42.91859818 -16.5468998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuifolia" NA -51.8331 -16.9197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuifolia" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuifolia" NA -48.1669 -15.5047 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuifolia" NA -47.5572 -14.6942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuifolia" NA -42.9186 -16.5469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuifolia" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia tenuifolia" NA -43.69499969 -18.4375 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuifolia" NA -39.5469 -15.1808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuifolia" NA -47.8872 -16.8753 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia tenuifolia" NA -49.0821991 -15.76809978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuifolia" NA -47.9458 -15.9642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuifolia" NA -48.9675 -15.8122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuifolia" NA -44.2278 -17.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuifolia" NA -47.3764 -13.9069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuifolia" NA -36.4142 -9.2433 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia tenuifolia" NA -48.16690063 -15.50469971 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuifolia" NA -36.1294 -9.1658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuifolia" NA -43.695 -18.4375 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia tenuifolia" NA -47.94580078 -15.96420002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuifolia" NA -48.8786 -16.34 NA NA "BIEN" "6_no_criteria_met"
