"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01110933" 2014 NA "Myrcia mucugensis" "Sem determinador" -41.3161111111111 -12.9613888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00982774" 2012 NA "Myrcia mucugensis" "M.F. Santos" -41.3552777777778 -12.9966666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00025328" NA NA "Myrcia mucugensis" "M. Sobral" -41.35 -12.9833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS184136" NA NA "Myrcia mucugensis" "J.E.Q.Faria" -41.3186111111111 -12.9580555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00982769" 2012 NA "Myrcia mucugensis" "M.F. Santos" -41.3636111111111 -12.9963888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "25328" NA NA "Myrcia mucugensis" "M. Sobral" -41.35 -12.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170979" 2011 NA "Myrcia mucugensis" "Faria, JEQ" -41.318611 -12.958056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216022" 2014 NA "Myrcia mucugensis" "Faria, JEQ" -41.316111 -12.961389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214501" 2012 NA "Myrcia mucugensis" "Santos, MF" -41.355444 -12.996917 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214502" 2012 NA "Myrcia mucugensis" "Santos, MF" -41.363639 -12.996528 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "190443" 2012 NA "Myrcia mucugensis" "A.Stadnik" -41.5 -12.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "218421" 2012 NA "Myrcia mucugensis" "A.Stadnik" -41.363611 -13.039444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
