"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "3188429" 1987 NA "Myrcianthes coquimbensis" "F. Grifo" -71.37 -30.05 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0121627F" NA NA "Myrcianthes coquimbensis" "" -70.8906 -35.8156 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0080914F" NA NA "Myrcianthes coquimbensis" "" -71.22 -29.9 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0080915F" NA NA "Myrcianthes coquimbensis" "" -71.32 -29.7 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00115381" NA NA "Myrcianthes coquimbensis" "" -71.316667 -29.816667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00212683" 2004 NA "Myrcianthes coquimbensis" "" -71.288889 -29.471944 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00212471" 2004 NA "Myrcianthes coquimbensis" "" -71.369722 -30.062778 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00212685" 2004 NA "Myrcianthes coquimbensis" "" -71.287222 -29.818889 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00212473" 2004 NA "Myrcianthes coquimbensis" "" -71.300278 -29.654722 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1933 NA "Myrcianthes coquimbensis" NA -71.4 -36.95 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1971 NA "Myrcianthes coquimbensis" NA -71.4 -36.9 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"HVAA" "HVAA" NA 2010 NA "Myrcianthes coquimbensis" NA -71.314 -29.545 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"HVAA" "HVAA" NA 2010 NA "Myrcianthes coquimbensis" NA -71.323 -29.555 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"HVAA" "HVAA" NA 2010 NA "Myrcianthes coquimbensis" NA -71.318 -29.688 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"HVAA" "HVAA" NA 2010 NA "Myrcianthes coquimbensis" NA -71.255 -29.453 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2003 NA "Myrcianthes coquimbensis" NA -71.4 -37.0167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2003 NA "Myrcianthes coquimbensis" NA -71.383 -37.0167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"HVAA" "HVAA" NA 2010 NA "Myrcianthes coquimbensis" NA -71.325 -29.729 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2003 NA "Myrcianthes coquimbensis" NA -71.383 -37.0333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA NA NA "Myrcianthes coquimbensis" NA -71.5 -36.9 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2003 NA "Myrcianthes coquimbensis" NA -71.533 -37.0333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1949 NA "Myrcianthes coquimbensis" NA -71.517 -36.9 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1987 NA "Myrcianthes coquimbensis" NA -71.36666 -30.05 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"HVAA" "HVAA" NA 2010 NA "Myrcianthes coquimbensis" NA -71.37 -30.0615 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"HVAA" "HVAA" NA 2010 NA "Myrcianthes coquimbensis" NA -71.295 -29.588 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
