"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000343091" 1961 NA "Myrcia gigas" "McVaugh, R." -50.82 1.22 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343089" 1984 NA "Myrcia gigas" "Kawasaki, M.L." -51.82 3.58 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343090" 1998 NA "Myrcia gigas" "Holst, B.K." -59.97 -2.88 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460958" 1989 NA "Myrcia gigas" "M. L. Kawasaki" -48.4172222222222 -1.44027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343088" 1989 NA "Myrcia gigas" "Kawasaki, M.L." -55.92 -0.7 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892093" 1984 NA "Myrcia gigas" "Sem determinador" -51.8166666666667 3.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01892100" 1933 NA "Myrcia gigas" "Sem determinador" -69 -9.33333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460959" 1984 NA "Myrcia gigas" "M. L. Kawasaki" -51.82 3.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3206744" 1984 NA "Myrcia gigas" "M.L. Kawasaki" -51.81666 3.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460958" 1989 NA "Myrcia gigas" "M. L. Kawasaki" -48.417263 -1.4402643 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "123416" 1984 NA "Myrcia gigas" "Sobral, MEG" -63.366667 0.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "15189" 1964 NA "Myrcia gigas" "Kawasaki, ML" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "236828" 2008 NA "Myrcia gigas" "Sobral, MEG" -62.435833 -0.686306 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "257966" 2013 NA "Myrcia gigas" "Sobral, MEG; Souza, MAD de" -64.558056 -10.320278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "41705" 1973 NA "Myrcia gigas" "Souza, MAD de; Sobral, M" -59.35 -10.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "589050" 2013 NA "Myrcia gigas" "M.Sobral" -64.5580555555556 -10.3202777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Instituto Federal de Educação, Ciência e Tecnologia (IFAM)" "EAFM" "3072" 2007 NA "Myrcia gigas" "Ramos, J.F." -62.101467 -6.406172 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308213" 1981 NA "Myrcia gigas" "B. Holst" -65.9 -11.083333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia gigas" NA -51.9878 -6.7906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia gigas" NA -61.1044 -5.9464 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1998 NA "Myrcia gigas" NA -59.96666 -2.88333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1996 NA "Myrcia gigas" NA -59.967 -2.883 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia gigas" NA -62.6333 -14.8767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia gigas" NA -67.2656 -11.4844 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1996 NA "Myrcia gigas" NA -53.2 3.617 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia gigas" NA -56.8486 -1.4092 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1984 NA "Myrcia gigas" NA -51.817 3.75 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia gigas" NA -52.1617 -3.2061 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1983 NA "Myrcia gigas" NA -53.2 3.61666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia gigas" NA -51.5942 0.9233 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1993 NA "Myrcia gigas" NA -52.2 3.61666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia gigas" NA -48.4675 -1.5047 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia gigas" NA -52.0128 0.9106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia gigas" NA -51.4514 0.7103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia gigas" NA -59.0544 -2.8992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia gigas" NA -61.1583 -14.6417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia gigas" NA -59.7822 -3.0408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia gigas" NA -69.0178 -11.4425 NA NA "BIEN" "6_no_criteria_met"
