"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "VIES" "VIES025617" 2012 NA "Myrcia ilheosensis" "B.S. Amorim" -40.5541666666667 -19.9108333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES025817" 2012 NA "Myrcia ilheosensis" "Sem determinador" -39.7575 -18.64 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01182176" 2013 NA "Myrcia ilheosensis" "D. F. Lima" -38.9947222222222 -15.3344444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02539" 2010 "2010-08-15" "Myrcia ilheosensis" "Sobral, M" -48.6019444444444 -27.1494444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32488" 2004 "2015-01-26" "Myrcia ilheosensis" "Amorim, BS" -48.7163888888889 -26.3355555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32492" 2011 "2015-01-26" "Myrcia ilheosensis" "Amorim, BS" -48.6105555555556 -26.3933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00887401" 1961 NA "Myrcia ilheosensis" "Sem determinador" -45.0697222222222 -23.4302777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887396" 1973 NA "Myrcia ilheosensis" "Sem determinador" -42.0183333333333 -22.8794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332281" 1826 NA "Myrcia ilheosensis" "Sem determinador" -46.42 -23.88 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS168869" NA NA "Myrcia ilheosensis" "B.S.Amorim" -39.0033333333333 -15.3033333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS144744" NA NA "Myrcia ilheosensis" "B.S.Amorim" -38.4333333333333 -12.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000003149" 1979 NA "Myrcia ilheosensis" "E.Nic Lughadha" -39.05 -16.28 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00594976" 1991 NA "Myrcia ilheosensis" "Sem determinador" -39.0916666666667 -16.5555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000003146" 1984 NA "Myrcia ilheosensis" "E.Nic Lughadha" -39.37 -17.58 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000003147" 1989 NA "Myrcia ilheosensis" "E.Nic Lughadha" -39.22 -17.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00594983" 1985 NA "Myrcia ilheosensis" "Sem determinador" -39.0752777777778 -15.2933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594981" 1980 NA "Myrcia ilheosensis" "Sem determinador" -39.0244444444444 -16.2783333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "P" "P01036326" 1992 NA "Myrcia ilheosensis" "Sem determinador" -41.9 -13.2666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01281382" 1997 NA "Myrcia ilheosensis" "Sem determinador" -41.39 -12.5630555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000003145" 1974 NA "Myrcia ilheosensis" "E.Nic Lughadha" -39.02 -16.32 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00887404" 1964 NA "Myrcia ilheosensis" "Sem determinador" -43.3691666666667 -22.9952777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00981754" 2011 NA "Myrcia ilheosensis" "M.F. Santos" -48.6705555555556 -26.3880555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES026209" 2009 NA "Myrcia ilheosensis" "Giaretta, A.O." -40.3075 -20.1811111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00594973" NA NA "Myrcia ilheosensis" "Sem determinador" -39.0491666666667 -14.7891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA053989" NA NA "Myrcia ilheosensis" "Gissi, D.S." -39.8833333333333 -19.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594971" 1960 NA "Myrcia ilheosensis" "Sem determinador" -49.7663888888889 -29.0844444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS169279" NA NA "Myrcia ilheosensis" "B.S.Amorim" -39.0091666666667 -15.3391666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182916" NA NA "Myrcia ilheosensis" "B.S.Amorim" -39.0033333333333 -15.3330555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00088380" 1992 NA "Myrcia ilheosensis" "Nic Lughadha, E" -41.9 -13.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332280" 1961 NA "Myrcia ilheosensis" "Sem determinador" -45.07 -23.43 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887409" 1962 NA "Myrcia ilheosensis" "Sem determinador" -39.0644444444444 -16.4497222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02422758" 1992 NA "Myrcia ilheosensis" "Sem determinador" -41.92 -13.25 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887389" 1979 NA "Myrcia ilheosensis" "Sem determinador" -39.0472222222222 -16.2833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00878738" 2014 NA "Myrcia ilheosensis" "DFLIMA" -48.6127777777778 -25.9058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01348959" NA NA "Myrcia ilheosensis" "B.S. Amorim" -41.2075 -11.5902777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332315" 1981 NA "Myrcia ilheosensis" "Sem determinador" -41.38 -13 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01197939" 2002 NA "Myrcia ilheosensis" "B. S. Amorim" -39.02 -16.23 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00104294" 1994 NA "Myrcia ilheosensis" "Amorim, BS" -41.45 -12.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES002518" 1988 "2014-09-01" "Myrcia ilheosensis" "Amorim, B.S." -42.4911111111111 -22.5513888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00903469" 2014 "2014-08-08" "Myrcia ilheosensis" "Neves, D.M." -39.0958333333333 -15.6419444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887397" 1953 NA "Myrcia ilheosensis" "Sem determinador" -48.7219444444444 -26.3702777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332271" 1990 NA "Myrcia ilheosensis" "Sem determinador" -47.55 -24.72 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01109044" 2009 NA "Myrcia ilheosensis" "C.P. Calliari" -47.7375 -24.8141666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00887410" 1985 NA "Myrcia ilheosensis" "Sem determinador" -44.28 -23.17 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000003152" 1991 NA "Myrcia ilheosensis" "E.Nic Lughadha" -39.08 -16.43 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01895300" 2009 NA "Myrcia ilheosensis" "M.L. Guedes & F.S. Guedes" -41.3438888888889 -12.8030555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000001774" 1992 NA "Myrcia ilheosensis" "E.Nic Lughadha" -41.9 -13.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00594982" 1980 NA "Myrcia ilheosensis" "Sem determinador" -39.025 -16.25 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016937" 2012 NA "Myrcia ilheosensis" "B.S. Amorim" -47.8375 -24.89 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00298168" 1997 NA "Myrcia ilheosensis" "Sem determinador" -39.1441666666667 -16.8752777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332312" 1973 NA "Myrcia ilheosensis" "Sem determinador" -42.07 -22.87 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000003150" 1979 NA "Myrcia ilheosensis" "E.Nic Lughadha" -39.03 -16.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000003151" 1981 NA "Myrcia ilheosensis" "E.Nic Lughadha" -39.02 -15.03 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES007362" 1993 NA "Myrcia ilheosensis" "Sem determinador" -41.0247222222222 -21.0555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02422746" 1992 NA "Myrcia ilheosensis" "Sem determinador" -41.9 -13.27 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01174106" 2016 "2016-07-26" "Myrcia ilheosensis" "M.C.Souza" -43.2566666666667 -22.9661111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00887391" 1980 NA "Myrcia ilheosensis" "Sem determinador" -41.5588888888889 -12.5291666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES019703" 2010 NA "Myrcia ilheosensis" "Sem determinador" -41.0466666666667 -21.0988888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01134859" 2009 NA "Myrcia ilheosensis" "C.P. Caliari" -47.6738888888889 -24.7883333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01895352" 1952 NA "Myrcia ilheosensis" "Sem determinador" -48.6 -25.9 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332314" 1980 NA "Myrcia ilheosensis" "Sem determinador" -41.72 -13.82 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01110166" 2009 NA "Myrcia ilheosensis" "C.P. Calliari" -47.8430555555556 -24.9027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332090" 1974 NA "Myrcia ilheosensis" "Sem determinador" -40.25 -10.3 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000001775" 1992 NA "Myrcia ilheosensis" "E.Nic Lughadha" -41.88 -13.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00594974" 1976 NA "Myrcia ilheosensis" "Sem determinador" -45.2447222222222 -23.5486111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES002699" 1988 NA "Myrcia ilheosensis" "Sem determinador" -42.4908333333333 -22.5511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01110179" 2009 NA "Myrcia ilheosensis" "C.P. Calliari" -47.8427777777778 -24.9027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01195893" 2000 NA "Myrcia ilheosensis" "B. S. Amorim" -39.4758333333333 -12.8536111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001240121" 2012 NA "Myrcia ilheosensis" "Sem determinador" -47.8972222222222 -24.9516666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01017269" 1982 NA "Myrcia ilheosensis" "Sem determinador" -39.2208333333333 -14.7738888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000003148" 1979 NA "Myrcia ilheosensis" "E.Nic Lughadha" -39.02 -14.18 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00594967" 1982 NA "Myrcia ilheosensis" "Sem determinador" -42.8652777777778 -22.9588888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887392" 1980 NA "Myrcia ilheosensis" "Sem determinador" -41.3897222222222 -12.5633333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS146062" NA NA "Myrcia ilheosensis" "Sem determinador" -38.0486111111111 -12.0177777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01110255" 2009 NA "Myrcia ilheosensis" "C.P. Calliari" -47.6666666666667 -24.8 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00594977" 1993 NA "Myrcia ilheosensis" "Sem determinador" -39.05 -14.98 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594972" 1993 NA "Myrcia ilheosensis" "Sem determinador" -41.8705555555556 -22.4383333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01181890" 2016 "2016-06-03" "Myrcia ilheosensis" "M.C. Souza" -43.2566666666667 -22.965 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS104398" NA NA "Myrcia ilheosensis" "M.L.Kawasaki" -42.5308333333333 -14.5344444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01131082" 2009 NA "Myrcia ilheosensis" "C.P. Calliari" -47.5333333333333 -24.7166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS144768" NA NA "Myrcia ilheosensis" "B.S.Amorim" -38.4 -12.1666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000003153" 1992 NA "Myrcia ilheosensis" "E.Nic Lughadha" -39.15 -14.68 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01198711" 2006 NA "Myrcia ilheosensis" "B. S. Amorim" -39.6033333333333 -14.7058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01109046" 2009 NA "Myrcia ilheosensis" "C.P. Calliari" -47.9169444444444 -24.1041666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01895341" 1980 NA "Myrcia ilheosensis" "Sem determinador" -39.025 -16.25 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0020901" NA NA "Myrcia ilheosensis" "Sem determinador" -37.2080555555556 -10.4583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00565305" 1998 NA "Myrcia ilheosensis" "Sem determinador" -38.94 -15.67 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01095473" 2007 NA "Myrcia ilheosensis" "D. F. Lima" -39.0022222222222 -14.2288888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES001061" 1986 NA "Myrcia ilheosensis" "Sem determinador" -40.2422222222222 -19.5558333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594970" 1993 NA "Myrcia ilheosensis" "Sem determinador" -48.32 -25.27 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00041059" 2014 NA "Myrcia ilheosensis" "Faria, J.E.Q." -39.58 -16.37 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332394" 1993 NA "Myrcia ilheosensis" "Sem determinador" -40.03 -19.2 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331912" 1999 NA "Myrcia ilheosensis" "Sem determinador" -39.97 -19.22 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887407" 1980 NA "Myrcia ilheosensis" "Sem determinador" -39.0730555555556 -13.3705555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594975" 1914 NA "Myrcia ilheosensis" "Sem determinador" -49.7055555555556 -24.2511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887403" 1979 NA "Myrcia ilheosensis" "Sem determinador" -38.9844444444444 -16.0319444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887390" 1979 NA "Myrcia ilheosensis" "Sem determinador" -39.0047222222222 -14.1272222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01049700" 2014 NA "Myrcia ilheosensis" "DFLIMA" -47.9255555555556 -25.0747222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01135698" 2001 "2011-02-28" "Myrcia ilheosensis" "D.S. Gissi" -46.9222222222222 -24.2308333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA075156" NA NA "Myrcia ilheosensis" "Gissi, D.S." -46.9222222222222 -24.2308333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00387513" 1994 NA "Myrcia ilheosensis" "Sem determinador" -39.08 -14.92 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332087" 1977 NA "Myrcia ilheosensis" "Sem determinador" -41.03 -11.63 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01353712" 2003 "2011-05-02" "Myrcia ilheosensis" "M. da C. Souza" -41.9 -21.8833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01134863" 2009 NA "Myrcia ilheosensis" "C.P. Caliari" -47.7794444444444 -24.9066666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "CEPEC" "122789" NA NA "Myrcia ilheosensis" "" -39.115 -14.499722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "19997" NA NA "Myrcia ilheosensis" "E. N. Lughadha" -41.033333 -11.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "21203" NA NA "Myrcia ilheosensis" "E. N. Lughadha" -39.016667 -16.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "25547" NA NA "Myrcia ilheosensis" "E. N. Lughadha" -41.416667 -13.016667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "56563" NA NA "Myrcia ilheosensis" "E. N. Lughadha" -39.15 -14.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "61383" NA NA "Myrcia ilheosensis" "G. M. Barroso" -39.083333 -14.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "68667" NA NA "Myrcia ilheosensis" "L. Jerrings" -41.471111 -12.457778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "86147" NA NA "Myrcia ilheosensis" "E. N. Lughadha" -41.883333 -13.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "100041" NA NA "Myrcia ilheosensis" "B. S. Amorim" -38.966667 -15.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "105933" NA NA "Myrcia ilheosensis" "B. S. Amorim" -39 -16.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "76710" NA NA "Myrcia ilheosensis" "B. S. Amorim" -39.144167 -16.875278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "313873" 1985 NA "Myrcia ilheosensis" "E. Nic Lughadha" -41.66666 -22.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3197177" 1994 NA "Myrcia ilheosensis" "G.M. Barroso" -39.08333 -14.91666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3201538" 1993 NA "Myrcia ilheosensis" "G.M. Barroso" -39.05 -14.98333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3454556" 1981 NA "Myrcia ilheosensis" "E. Nic Lughadha" -48 -25.16666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3494769" 1984 NA "Myrcia ilheosensis" "E. Nic Lughadha" -39.36666 -17.88333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1281382" 1997 NA "Myrcia ilheosensis" "E. M. Nic Lughadha" -41.39 -12.5631 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "298168" 1997 NA "Myrcia ilheosensis" "M. L. Kawasaki" -39.1441667 -16.8752778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "387513" 1994 NA "Myrcia ilheosensis" "G. M. Barroso" -39.08 -14.92 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "565305" 1998 NA "Myrcia ilheosensis" "M. L. Kawasaki" -38.94 -15.67 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594965" 1979 NA "Myrcia ilheosensis" "E. M. Nic Lughadha" -39.0244 -16.2783 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594966" 1981 NA "Myrcia ilheosensis" "E. M. Nic Lughadha" -39.0492 -14.7892 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594967" 1982 NA "Myrcia ilheosensis" "E. M. Nic Lughadha" -42.865151 -22.958935 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594970" 1993 NA "Myrcia ilheosensis" "S. M. Silva" -48.32 -25.27 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "594972" 1993 NA "Myrcia ilheosensis" "M. L. Kawasaki" -41.870619 -22.438265 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594975" 1914 NA "Myrcia ilheosensis" "E. M. Nic Lughadha" -49.7056 -24.2511 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594976" 1991 NA "Myrcia ilheosensis" "G. M. Barroso" -39.0916 -16.5555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594977" 1993 NA "Myrcia ilheosensis" "G. M. Barroso" -39.05 -14.98 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594978" 1993 NA "Myrcia ilheosensis" "G. M. Barroso" -39.0753 -15.2933 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887389" 1979 NA "Myrcia ilheosensis" "E. M. Nic Lughadha" -39.0473507 -16.2832821 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887390" 1979 NA "Myrcia ilheosensis" "E. M. Nic Lughadha" -39.0047076 -14.1271313 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887391" 1980 NA "Myrcia ilheosensis" "E. M. Nic Lughadha" -41.5589 -12.5292 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887392" 1980 NA "Myrcia ilheosensis" "E. M. Nic Lughadha" -41.3897 -12.5633 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887396" 1973 NA "Myrcia ilheosensis" "E. M. Nic Lughadha" -42.0183 -22.8794 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887397" 1953 NA "Myrcia ilheosensis" "E. M. Nic Lughadha" -48.7219 -26.3703 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887401" 1961 NA "Myrcia ilheosensis" "E. M. Nic Lughadha" -45.0697 -23.4303 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887403" 1979 NA "Myrcia ilheosensis" "E. M. Nic Lughadha" -38.9843792 -16.0318701 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887407" 1980 NA "Myrcia ilheosensis" "E. M. Nic Lughadha" -39.0731 -13.3706 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887409" 1962 NA "Myrcia ilheosensis" "E. M. Nic Lughadha" -39.0644 -16.4497 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887410" 1985 NA "Myrcia ilheosensis" "E. M. Nic Lughadha" -44.28 -23.17 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01195893" 2000 NA "Myrcia ilheosensis" "B. S. Amorim" -39.4758333 -12.8536111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01198711" 2006 NA "Myrcia ilheosensis" "B. S. Amorim" -39.6033 -14.7058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1522472" 1993 NA "Myrcia ilheosensis" "B. S. Amorim" -39.0753 -15.2933 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SORO" "4401" 1985 NA "Myrcia ilheosensis" "" -46.783333 -24.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "4571" 2009 NA "Myrcia ilheosensis" "" -47.842883 -24.9029 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "4572" 2009 NA "Myrcia ilheosensis" "" -47.7375 -24.814167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "4573" 2009 NA "Myrcia ilheosensis" "" -47.670617 -24.804967 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "4735" 2009 NA "Myrcia ilheosensis" "" -47.84315 -24.902817 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "4747" 2009 NA "Myrcia ilheosensis" "" -47.549183 -24.72975 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "5000" 2001 NA "Myrcia ilheosensis" "" -46.922306 -24.230861 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CVRD" "10326" 2007 "2014-09-04" "Myrcia ilheosensis" "Bruno S. Amorim" -40.542777 -19.909155 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "14539" 2012 "2014-09-04" "Myrcia ilheosensis" "Bruno S. Amorim" -40.5459 -19.893033 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "18906" 2006 NA "Myrcia ilheosensis" "" -39.88333 -19.13333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "52993" 1980 NA "Myrcia ilheosensis" "E. Nic Lughadha" -41.4167 -13.0167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "52994" 1977 NA "Myrcia ilheosensis" "Nic Lughadha" -41.0333 -11.6333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BHCB" "104566" 2006 NA "Myrcia ilheosensis" "" -39.341667 -15.173611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "109616" 2002 NA "Myrcia ilheosensis" "" -39.033333 -16.256944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "112716" 2007 NA "Myrcia ilheosensis" "" -39.603333 -14.705833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "113116" 2006 NA "Myrcia ilheosensis" "" -39.254167 -17.215 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "125345" 2006 NA "Myrcia ilheosensis" "" -39.032222 -14.390278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "162892" 2009 NA "Myrcia ilheosensis" "" -39.397222 -15.198056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "91003" 2002 NA "Myrcia ilheosensis" "" -39.012778 -16.347778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183481" 2012 NA "Myrcia ilheosensis" "" -40.548294 -19.900419 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183558" 2012 "2012-06-09" "Myrcia ilheosensis" "Staggemeier, VG" -47.897319 -24.951689 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183575" 2012 "2012-06-09" "Myrcia ilheosensis" "Staggemeier, VG" -47.926533 -25.074256 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191653" 2012 NA "Myrcia ilheosensis" "Staggemeier, VG" -39.051944 -14.569444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "199174" 2012 NA "Myrcia ilheosensis" "Faria, JEQ" -40.578333 -19.923611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "12565" 2013 "2014-11-20" "Myrcia ilheosensis" "Vieira, R.S." -49.0667 -25.8172 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15454" 2017 "2017-04-03" "Myrcia ilheosensis" "Souza, I." -48.482 -25.6906 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15982" 2013 "1905-07-05" "Myrcia ilheosensis" "Bonaldi, R.A." -48.5337 -25.6049 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "5697" 1997 "2017-09-11" "Myrcia ilheosensis" "Silva, S.M." -48.5558 -25.5917 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "128161" 2012 NA "Myrcia ilheosensis" "Stadnik, A" -42.534167 -14.528333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "128220" 2015 NA "Myrcia ilheosensis" "Stadnik, A" -42.550833 -14.653056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "67177A" 2004 NA "Myrcia ilheosensis" "Guedes, ML" -39.016667 -16.266667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "82114" 2007 NA "Myrcia ilheosensis" "Guedes, ML" -41.383333 -12.55 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "86833" 2004 "2013-12-05" "Myrcia ilheosensis" "Amorim, BS" -38.4225 -12.185556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "88249" 2009 "2013-12-05" "Myrcia ilheosensis" "Amorim, BS" -41.343889 -12.803056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUSC" "1976" 1999 NA "Myrcia ilheosensis" "Kawasaki, M.L." -45.966667 -23.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "64675" NA NA "Myrcia ilheosensis" "Amorim, B.S." -41.2075 -11.5902777778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "80344" 2014 NA "Myrcia ilheosensis" "Amorim, B.S." -39.0002777778 -14.2630555556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32485" 2010 "2010-10-25" "Myrcia ilheosensis" "Sobral, M" -48.6019444 -27.1494444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32488" 2004 "2015-01-26" "Myrcia ilheosensis" "Amorim, BS" -48.7163889 -26.3355555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32492" 2011 "2015-01-26" "Myrcia ilheosensis" "Amorim, BS" -48.6105556 -26.3933333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "39916" 1999 "2014-09-04" "Myrcia ilheosensis" "Amorim, BS" -39.968333 -19.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "15871" 2002 NA "Myrcia ilheosensis" "B.S.Amorim/III-2014" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "16061" 2002 NA "Myrcia ilheosensis" "B.S.Amorim/III-2014" -40.529444 -20.100556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "41232" 2009 NA "Myrcia ilheosensis" "B.S.Amorim/III-2014" -40.961111 -21.2175 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "46787" 2012 NA "Myrcia ilheosensis" "B.S.Amorim/III-2014" -40.535428 -19.8995 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "29831" 2001 "2011-10-25" "Myrcia ilheosensis" "C.P.Caliari" -46.922222 -24.230833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "US" "3698876" 2009 NA "Myrcia ilheosensis" "" -41.3439 -12.8031 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "271293" 1993 NA "Myrcia ilheosensis" "Mamede, MCH" -39.05 -14.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "306891" 1995 NA "Myrcia ilheosensis" "Mamede, MCH" -47.850833 -24.879444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "359665" 1999 NA "Myrcia ilheosensis" "Mamede, MCH" -39.966833 -19.235833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "397243" 1977 NA "Myrcia ilheosensis" "Mamede, MCH" -41.033333 -11.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "10678" 2012 NA "Myrcia ilheosensis" "B.S. Amorim" -47.837472 -24.889861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "24921" 1964 "2014-12-30" "Myrcia ilheosensis" "Amorim, Bruno Sampaio" -43.2075 -22.9028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "104223" 1995 NA "Myrcia ilheosensis" "Amorim, BS" -41.471111 -12.457778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "104229" 1995 NA "Myrcia ilheosensis" "Amorim, BS" -41.420556 -12.447222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "104302" 1995 NA "Myrcia ilheosensis" "Amorim, BS" -41.416667 -12.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "141341" 1999 NA "Myrcia ilheosensis" "Anônimo" -39.966767 -19.217817 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "185598" 2007 NA "Myrcia ilheosensis" "Amorim, BS" -39.002222 -14.228889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214626" 2011 NA "Myrcia ilheosensis" "Santos, MF" -48.670722 -26.388222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "88942" 1992 NA "Myrcia ilheosensis" "Nic Lughadha, E" -41.883333 -13.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "90768" 1992 NA "Myrcia ilheosensis" "Nic Lughadha, E" -41.9 -13.266667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "94890" 1994 NA "Myrcia ilheosensis" "Jennings, L" -41.342222 -12.975 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "104398" 2006 NA "Myrcia ilheosensis" "M.L.Kawasaki" -42.530833 -14.534444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "49484" 1992 NA "Myrcia ilheosensis" "" -41.9 -13.266667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "144744" 2000 NA "Myrcia ilheosensis" "B.S.Amorim" -38.433333 -12.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "144768" 2003 NA "Myrcia ilheosensis" "B.S.Amorim" -38.4 -12.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "169279" 2012 NA "Myrcia ilheosensis" "B.S.Amorim" -39.009167 -15.339167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "182913" 2011 NA "Myrcia ilheosensis" "B.S.Amorim" -39.003333 -15.333056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "218423" 2012 NA "Myrcia ilheosensis" "" -41.363611 -13.039444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "228617" 2014 NA "Myrcia ilheosensis" "" -39.095833 -15.641944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "98288" 1997 NA "Myrcia ilheosensis" "Jennings, L." -49.0416 -24.043 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UEC" "137721" NA NA "Myrcia ilheosensis" "Caliari, C.P." -48.13727 -25.27711 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UEC" "172945" 2007 NA "Myrcia ilheosensis" "Lima, D.F." -39.08 -14.1344 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "178168" 2009 NA "Myrcia ilheosensis" "Lima, D.F." -45.0711 -23.4339 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "462413" 2005 "2008-01-24" "Myrcia ilheosensis" "M. C. Souza" -39.3394444444444 -15.1741666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "375072" 1994 NA "Myrcia ilheosensis" "M.C. Souza & A.O. Giaretta" -41.4711111111111 -15.6244444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "752052" 2017 NA "Myrcia ilheosensis" "T. Serrano" -43.2922222222222 -22.4455555555556 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "368618" 1995 NA "Myrcia ilheosensis" "B.S. Amorim" -41.4711111111111 -12.4577777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "554659" 2011 "2011-06-01" "Myrcia ilheosensis" "Ana Tereza A. Rodarte" -42.8925 -22.9625 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "565484" 2008 NA "Myrcia ilheosensis" "A. Giaretta" -39.7194444444444 -18.4033333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "388928" 1995 NA "Myrcia ilheosensis" "B.S. Amorim" -41.4166666666667 -12.45 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "487873" 2010 NA "Myrcia ilheosensis" "B.S.Amorim" -41.0052777777778 -21.2075 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "388929" 1995 NA "Myrcia ilheosensis" "B.S. Amorim" -41.4205555555556 -12.4472222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "85872" NA NA "Myrcia ilheosensis" "E. N. Lughadha" -41.916667 -13.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "887400" 1933 NA "Myrcia ilheosensis" "" -43.369099 -22.995332 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FR" "Herbarium Senckenbergianum" "FR-0115255" NA NA "Myrcia ilheosensis" "" -41.363617 -13.03945 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UFU" "HUFU" "71774" 2014 NA "Myrcia ilheosensis" "Faria, J.E.Q." -39.966667 -16.616667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3428782" 1977 NA "Myrcia ilheosensis" "N. Lughadha" -41.03333 -11.63333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" NA 1980 NA "Myrcia ilheosensis" NA -39.07306 -13.37056 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1962 NA "Myrcia ilheosensis" NA -39.06444 -16.44972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1960 NA "Myrcia ilheosensis" NA -49.61667 -29.11417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1979 NA "Myrcia ilheosensis" NA -39.02444 -16.27833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1980 NA "Myrcia ilheosensis" NA -48.50917 -25.52028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1980 NA "Myrcia ilheosensis" NA -41.55889 -12.52917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1980 NA "Myrcia ilheosensis" NA -41.38972 -12.56333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1964 NA "Myrcia ilheosensis" NA -48.63806 -26.24333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1914 NA "Myrcia ilheosensis" NA -49.70556 -24.25111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1961 NA "Myrcia ilheosensis" NA -45.06972 -23.43028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1977 NA "Myrcia ilheosensis" NA -41.03333 -11.63333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1993 NA "Myrcia ilheosensis" NA -39.07528 -15.29333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1979 NA "Myrcia ilheosensis" NA -39.01444 -14.10333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1982 NA "Myrcia ilheosensis" NA -42.81833 -22.91944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1985 NA "Myrcia ilheosensis" NA -44.283 -23.167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1993 NA "Myrcia ilheosensis" NA -41.94472 -22.52694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1954 NA "Myrcia ilheosensis" NA -48.72194 -26.37028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1973 NA "Myrcia ilheosensis" NA -42.01833 -22.87944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2006 NA "Myrcia ilheosensis" NA -39.8833333 -19.1333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1954 NA "Myrcia ilheosensis" NA -48.57444 -25.88306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1994 NA "Myrcia ilheosensis" NA -39.083 -14.917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.2008 -16.095 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -44.8519 -23.3561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -35.2553 -5.5228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.1461 -16.7942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -44.5744 -23.0458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -40.5092 -11.2969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -35.2972 -9.1475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -35.0886 -6.2081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -45.3633 -23.6189 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -41.0886 -2.9039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -45.4272 -23.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.3419 -16.88 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2006 NA "Myrcia ilheosensis" NA -39.60333 -14.70583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.4567 -25.6603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -43.5253 -23.0475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -38.9819 -14.1011 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ilheosensis" NA -41.96279907 -13.51140022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -42.5458 -14.6811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -61.5967 9.8606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -38.3542 -3.9161 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ilheosensis" NA -42.23609924 -22.86059952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -40.8233 -20.97 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.6967 -26.1942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.085 -16.5225 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ilheosensis" NA -37.42139816 -11.35499954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.6983 -26.4111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.6456 -14.8056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -42.4914 -22.9072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.2994 -14.9972 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ilheosensis" NA -42.03419876 -22.86440086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.0956 -13.95 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -41.4569 -12.4508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.9125 -19.6792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.7569 -18.8011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -44.2944 -2.7347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -47.4931 -24.2886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.2256 -13.3103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -49.9367 -29.5547 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2002 NA "Myrcia ilheosensis" NA -39.017 -16.233 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -41.3897 -22.1422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.9303 -19.1425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -46.7394 -23.9783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.1981 -25.3775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -45.1308 -23.4211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.3383 -15.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.0358 -16.3008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -42.0342 -22.8644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -41.4175 -12.9186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -43.3958 -23.0111 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ilheosensis" NA -42.33470154 -22.93440056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -41.1542 -13.2083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -38.0981 -11.9936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -47.7939 -24.9061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -35.9253 -9.8417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.5481 -25.7636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -35.1372 -8.8694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -42.6061 -14.1497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.3914 -17.8919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -44.2825 -23.1733 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -41.6103 -22.2228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -46.1631 -23.8497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ilheosensis" NA -41.30889893 -12.92249966 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -46.0406 -23.7483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -42.3347 -22.9344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.0022 -15.0233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -41.4344 -12.5964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -35.2261 -9.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.1158 -14.9697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.3133 -25.1522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -37.7233 -4.525 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ilheosensis" NA -41.79779816 -13.31970024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.03 -14.4758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -46.0406 -23.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -41.8606 -22.4606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -42.8103 -22.9489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -35.43 -9.3064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.4447 -24.9661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -44.8411 -23.3369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.0836 -14.7808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.4525 -12.9528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -35.4969 -9.3839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -40.9658 -21.2486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -40.2078 -20.0386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -35.0189 -6.3792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -35.7775 -9.6567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.1858 -12.1625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.1033 -14.1558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -41.04 -20.95 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.5864 -25.9356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.6078 -26.0936 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ilheosensis" NA -41.04000092 -20.95000076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.5917 -26.2761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -46.7361 -24.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.7525 -18.5911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.6947 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.8592 -25.4228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -41.0361 -21.745 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -41.4092 -12.7761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -44.1644 -23.1481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.3533 -25.51 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.2164 -17.2008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -41.6767 -13.4717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.8706 -19.1483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.5125 -27.1725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -38.9839 -15.3597 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ilheosensis" NA -40.51750183 -11.31669998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -47.5511 -24.7003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -35.0861 -8.6667 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -38.9456 -13.2244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.7794 -26.1008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -43.09 -22.9464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -41.1831 -11.5778 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ilheosensis" NA -41.15420151 -13.20829964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.7189 -18.4203 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1993 NA "Myrcia ilheosensis" NA -39.07528 -15.29333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -42.2361 -22.8606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.74 -25.3739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -35.1897 -5.8131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -43.0267 -22.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.7003 -28.2592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.8522 -17.8453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -49.86 -29.07 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -36.2683 -10.2558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.0614 -13.5025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -38.4206 -12.0261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.0686 -14.7078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -49.32 -28.89 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.2656 -17.0917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -47.8964 -24.6147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -41.3933 -2.9683 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -47.38 -24.635 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -37.3425 -10.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.69 -26.01 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -48.6225 -26.4694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -38.9403 -13.4142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -38.4181 -12.9547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -47.9314 -25.0769 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ilheosensis" NA -41.4681015 -12.44939995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -49.7564 -29.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -39.6411 -15.4422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ilheosensis" NA -38.9139 -15.7436 NA NA "BIEN" "6_no_criteria_met"
