"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB34148" 2009 "2009-05-20" "Myrcia pulchra" "Vieira, FCS" -48.9458333333333 -26.0605555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005375" 2012 "2012-01-16" "Myrcia pulchra" "M. Verdi" -49.5247222222222 -29.0394444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34151" 2014 "2014-08-20" "Myrcia pulchra" "Seubert, RC" -49.1969444444444 -27.1097222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34144" 2008 "2008-04-01" "Myrcia pulchra" "Sobral, M" -49.2283333333333 -26.2780555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB57365" 2017 "2017-12-02" "Myrcia pulchra" "Schwirkowski, P." -49.4172222222222 -26.2211111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34139" 2009 "2009-07-17" "Myrcia pulchra" "Sobral, M" -49.3166666666667 -27.5375 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005373" 2011 NA "Myrcia pulchra" "M. Verdi" -49.4130555555556 -28.9844444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34146" 2010 "2010-08-15" "Myrcia pulchra" "Sobral, M" -49.3936111111111 -27.1802777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34142" 2009 "2010-01-25" "Myrcia pulchra" "Korte, A" -49.3211111111111 -27.6313888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343890" 2003 NA "Myrcia pulchra" "Sem determinador" -50.25 -25.55 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016907" 2011 NA "Myrcia pulchra" "E. Barboza" -49.8072222222222 -25.5494444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000344080" NA NA "Myrcia pulchra" "Sem determinador" -42.33 -22.32 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS015192" 1981 NA "Myrcia pulchra" "Sem determinador" -45.3833333333333 -22.7 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA091565" NA NA "Myrcia pulchra" "Kuntz, J." -48.1833333333333 -23.0333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00036636" 2005 NA "Myrcia pulchra" "Rosa, P.O." -46.1552777777778 -20.3802777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01016078" 1985 NA "Myrcia pulchra" "G. G. Hatschbach" -49.6355555555556 -25.5841666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS164510" NA NA "Myrcia pulchra" "Sem determinador" -49.2294444444444 -22.8358333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000022795" 2015 "2016-11-22" "Myrcia pulchra" "M.L. Brotto" -50.12 -24.7372222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343305" 2003 NA "Myrcia pulchra" "Sem determinador" -48.95 -25.88 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00952275" 1971 NA "Myrcia pulchra" "M. F. Santos" -47.5166666666667 -13.9177777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615958" 1987 NA "Myrcia pulchra" "M. F. Santos" -48.9019444444444 -25.3497222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01067371" 1914 NA "Myrcia pulchra" "M. F. Santos" -49.7136111111111 -24.3405555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS194849" NA NA "Myrcia pulchra" "D.F.Lima" -49.0736111111111 -25.8241666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615957" 1966 NA "Myrcia pulchra" "M. F. Santos" -49.1988888888889 -25.9283333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01096205" 2004 NA "Myrcia pulchra" "M. Sobral" -43.9 -21.72 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA038623" NA "2013-04-12" "Myrcia pulchra" "Ribeiro, C." -49.0416666666667 -24.0430555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS178426" NA NA "Myrcia pulchra" "O.T.Aguiar" -49.0677777777778 -24.0769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331855" 2004 NA "Myrcia pulchra" "Sem determinador" -43.88 -21.7 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016905" 2013 NA "Myrcia pulchra" "D.F. Lima" -49.9919444444444 -25.2475 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342642" 1967 NA "Myrcia pulchra" "Legrand, C.D." -50.13 -25.4 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01122941" 2009 NA "Myrcia pulchra" "C.P. Calliari" -47.6705555555556 -24.8047222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342639" 1969 NA "Myrcia pulchra" "Silveira, A." -48.67 -25.25 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00036637" 2005 NA "Myrcia pulchra" "Rosa, P.O." -46.1925 -20.3727777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01012318" 2015 "2015-01-15" "Myrcia pulchra" "M.L. Brotto" -49.0025 -25.4555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615954" 1958 NA "Myrcia pulchra" "C. M. D. E. Legrand" -49.2655555555556 -26.1925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615942" 1965 NA "Myrcia pulchra" "C. M. D. E. Legrand" -49.67 -25.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342640" 1914 NA "Myrcia pulchra" "Soares-Silva, L.H." -49.7 -24.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01891918" 1965 NA "Myrcia pulchra" "C.D. Legrand" -49.6666666666667 -25.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615946" 1977 NA "Myrcia pulchra" "Sem determinador" -49 -25.67 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615944" 1959 NA "Myrcia pulchra" "C. M. D. E. Legrand" -49.6430555555556 -27.2144444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331714" 1967 NA "Myrcia pulchra" "Legrand, C.D." -50.13 -25.68 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00405446" 1968 NA "Myrcia pulchra" "Sem determinador" -49.7055555555556 -24.2511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016909" 2010 NA "Myrcia pulchra" "J. Cordeiro  |  V.C. Martin" -49.9561111111111 -25.1466666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615951" 1977 NA "Myrcia pulchra" "Sem determinador" -49.83 -25.33 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA040411" NA NA "Myrcia pulchra" "Kuntz, J." -49.1536111111111 -24.1613888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01093219" 1965 NA "Myrcia pulchra" "Sem determinador" -50.03 -24.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS034705" 1994 NA "Myrcia pulchra" "Sem determinador" -49.2630555555556 -24.2616666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02330128" 1999 NA "Myrcia pulchra" "M. Sobral" -44.6583333333333 -22.3583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616181" 1970 NA "Myrcia pulchra" "M. F. Santos" -49.0480555555556 -25.5077777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342641" 1965 NA "Myrcia pulchra" "Sem determinador" -49.17 -25.68 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00310553" 1981 NA "Myrcia pulchra" "Matheus Fortes Santos" -45.45 -22.7166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615950" 1960 NA "Myrcia pulchra" "C. M. D. E. Legrand" -48.8547222222222 -26.0269444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344073" NA NA "Myrcia pulchra" "Sem determinador" -42.33 -22.32 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615940" 1967 NA "Myrcia pulchra" "C. M. D. E. Legrand" -49.2063888888889 -25.5347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001240090" 2004 NA "Myrcia pulchra" "Sem determinador" -43.9044444444444 -21.7222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615947" 1993 NA "Myrcia pulchra" "N. Silveira" -49.68 -24.23 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01891925" 1965 NA "Myrcia pulchra" "Sem determinador" -50.0333333333333 -24.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343553" 1988 NA "Myrcia pulchra" "Lucas, E." -41.85 -13.48 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00981805" 2012 NA "Myrcia pulchra" "M.F Santos" -45.3458333333333 -22.7019444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615941" 1965 NA "Myrcia pulchra" "C. M. D. E. Legrand" -49.7155555555556 -25.7697222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01122763" 2009 NA "Myrcia pulchra" "C.P. Calliari" -47.5827777777778 -24.7547222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016910" 2008 NA "Myrcia pulchra" "J. Cordeiro  |  E.D. Lozano" -51.565 -25.0447222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343335" 2003 NA "Myrcia pulchra" "Sem determinador" -49.63 -25.47 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02422773" 1992 NA "Myrcia pulchra" "Sem determinador" -41.92 -13.25 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000342644" 1984 NA "Myrcia pulchra" "Lucas, E." -43.1 -18.12 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907618" 1971 NA "Myrcia pulchra" "M. F. Santos" -43.4927777777778 -20.1263888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615949" 1977 NA "Myrcia pulchra" "Sem determinador" -49.67 -25.58 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "DVPR" "DVPR002053" 2013 NA "Myrcia pulchra" "Estevan, D.A." -53.0602777777778 -25.4130555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615953" 1981 NA "Myrcia pulchra" "L. R. Landrum" -49.83 -25.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615948" 1967 NA "Myrcia pulchra" "C. M. D. E. Legrand" -50.0063888888889 -25.4294444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P00546606" 1965 NA "Myrcia pulchra" "Amorim" -49.6666666666667 -25.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00981826" 2012 NA "Myrcia pulchra" "M.F. Santos" -45.4691666666667 -22.7122222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00222215" 1968 NA "Myrcia pulchra" "?" -51.34944444 -24.65444444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "G" "G00222025" NA NA "Myrcia pulchra" "?" -42.9125 -22.48222222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ESA" "ESA075251" 2001 NA "Myrcia pulchra" "Santos, M.F." -46.733333 -23.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "120154" NA NA "Myrcia pulchra" "M. Sobral" -43.9 -21.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHZB" "8367" 2009 NA "Myrcia pulchra" "Sobral, M." -43.514722 -20.154722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3206948" 1981 NA "Myrcia pulchra" "L.R. Landrum" -49.83333 -25.91666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3207346" 1965 NA "Myrcia pulchra" "C.D. Legrand" -50.03333 -24.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1016078" 1985 NA "Myrcia pulchra" "G. G. Hatschbach" -49.6356 -25.5842 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "615940" 1967 NA "Myrcia pulchra" "C. M. D. E. Legrand" -49.2064 -25.5347 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615941" 1965 NA "Myrcia pulchra" "C. M. D. E. Legrand" -49.7156 -25.7697 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615943" 1958 NA "Myrcia pulchra" "C. M. D. E. Legrand" -49.2656 -26.1925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615944" 1959 NA "Myrcia pulchra" "C. M. D. E. Legrand" -49.6431 -27.2144 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615948" 1967 NA "Myrcia pulchra" "C. M. D. E. Legrand" -50.0064 -25.4294 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615950" 1960 NA "Myrcia pulchra" "C. M. D. E. Legrand" -48.8547 -26.0269 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "405446" 1968 NA "Myrcia pulchra" "" -49.7056 -24.2511 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00907618" 1971 NA "Myrcia pulchra" "M. F. Santos" -43.4927778 -20.1263 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00952275" 1971 NA "Myrcia pulchra" "M. F. Santos" -47.5167 -13.91786 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01067371" 1914 NA "Myrcia pulchra" "M. F. Santos" -49.713647 -24.340602 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615597" 1966 NA "Myrcia pulchra" "M. F. Santos" -49.1989 -25.9283 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615958" 1987 NA "Myrcia pulchra" "M. F. Santos" -48.901883 -25.349613 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616181" 1970 NA "Myrcia pulchra" "M. F. Santos" -49.048057 -25.507775 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "271120" 2010 NA "Myrcia pulchra" "Sobral, MEG; Souza, MAD de" -46.26469 -20.14356 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "387799" 2013 NA "Myrcia pulchra" "Lima, DF" -49.991917 -25.247556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "391242" 2011 NA "Myrcia pulchra" "Barboza, E" -49.807333 -25.549556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "394493" 2013 "2014-12-29" "Myrcia pulchra" "Barboza, E" -51.559861 -24.94925 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "394999" 2015 "2015-01-15" "Myrcia pulchra" "Brotto, ML" -49.002436 -25.455475 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "74039" 2010 "2011-06-20" "Myrcia pulchra" "Lima, D.F.S." -49.073611 -25.824167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54838" 2005 NA "Myrcia pulchra" "L.R Landrum, 2007" -51.183333 -29.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54839" 1977 NA "Myrcia pulchra" "" -49.6667 -25.5833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "54840" 1998 NA "Myrcia pulchra" "M.L. Kawasaki, 1998." -50.15 -25.0833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54842" 1988 NA "Myrcia pulchra" "E. Lucas" -41.85 -13.4833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57589" 1995 NA "Myrcia pulchra" "E. Lucas" -45.17741 -22.614144 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55559" 1996 NA "Myrcia pulchra" "M. Sobral, 1998." -50.4 -24.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55560" 1992 NA "Myrcia pulchra" "M. Sobral, 1994." -49.1789 -25.9269 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "42805" 2005 NA "Myrcia pulchra" "Rosa, P.O." -46.323333 -20.624444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "42903" 2005 NA "Myrcia pulchra" "Rosa, P.O." -46.264722 -20.633889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0349057F" 1965 NA "Myrcia pulchra" "RRC ID Flag" -51 -24 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0348828F" 1968 NA "Myrcia pulchra" "RRC ID Flag" -51 -24 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "101545" 2005 NA "Myrcia pulchra" "" -49.687667 -25.716639 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "125762" 2009 "2009-01-22" "Myrcia pulchra" "" -43.405278 -20.137361 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "130020" 2004 NA "Myrcia pulchra" "" -43.888333 -21.691667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "149945" 2011 NA "Myrcia pulchra" "" -45.324833 -22.581889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "184361" 2016 "2016-03-30" "Myrcia pulchra" "" -43.3975 -20.1375 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "99957" 1994 NA "Myrcia pulchra" "" -49.263056 -24.261667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "38825" 2009 "2009-07-17" "Myrcia pulchra" "Sobral, M." -49.165 -27.906667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131278" 1994 NA "Myrcia pulchra" "Santos, MF" -49.285833 -24.275556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183573" 2012 "2012-06-09" "Myrcia pulchra" "Staggemeier, VG" -47.926944 -25.081389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "203207" 2006 NA "Myrcia pulchra" "Sobral, M" -47.920833 -25.074444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "10644" 2008 "2014-10-06" "Myrcia pulchra" "Vieira, R.S." -48.9199 -25.4535 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "11822" 2013 "2013-11-04" "Myrcia pulchra" "Blum, C.T." -49.7103 -25.4581 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "11989" 2013 "2013-12-19" "Myrcia pulchra" "Vieira, R.S." -48.8979 -25.3558 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "12233" 2013 "2013-12-26" "Myrcia pulchra" "Vieira, R.S." -48.9827 -25.5087 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "12772" 2014 "2014-06-11" "Myrcia pulchra" "Vieira, R.S." -48.9814 -25.5154 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13534" 2014 "2014-11-28" "Myrcia pulchra" "Vieira, R.S." -49.6461 -25.4685 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13684" 2014 "2014-07-23" "Myrcia pulchra" "Blum, C.T." -48.8689 -25.6062 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13699" 2015 "2015-03-31" "Myrcia pulchra" "Ribeiro, C.L." -49.6871 -25.8101 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13713" 2015 "2015-01-17" "Myrcia pulchra" "Ribeiro, C.L." -49.5089 -25.3275 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14118" 2015 "2015-04-29" "Myrcia pulchra" "Ribeiro, C.L." -49.0004 -25.4687 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14514" 2015 "2015-02-01" "Myrcia pulchra" "Ribeiro ,C.L." -49.682336 -25.810227 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14864" 2016 "2016-03-20" "Myrcia pulchra" "Vieira, R.S." -48.9833 -25.5186 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15279" 2016 "2016-09-14" "Myrcia pulchra" "Völtz, R.R." -44.8475 -22.4091 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "16241" 2017 "2017-12-10" "Myrcia pulchra" "Vieira, R.S." -48.98 -25.5102 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "8541" 1999 "2015-05-04" "Myrcia pulchra" "Vieira, R.S." -48.9805 -25.5096 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "4099" 1993 "1997-09-12" "Myrcia pulchra" "Sobral, M." -49.0036 -25.3887 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "7533" 1997 "1997-09-16" "Myrcia pulchra" "Rocha, M.R." -48.9144 -25.4499 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "049963" 1995 NA "Myrcia pulchra" "Kawasaki, ML" -49.2 -25.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HURB" "3154" 2008 "2009-08-01" "Myrcia pulchra" "O.T. Aguiar" -49.0675 -24.077778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "5688" 2013 NA "Myrcia pulchra" "Sobral, M" -49.067778 -25.799722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "6677" 2012 NA "Myrcia pulchra" "Sobral, M" -43.888889 -22.011667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34139" 2009 "2009-07-17" "Myrcia pulchra" "Sobral, M" -49.3166667 -27.5375 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34151" 2014 "2014-08-20" "Myrcia pulchra" "Seubert, RC" -49.1969444 -27.1097222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "12956" 1995 NA "Myrcia pulchra" "L. H. Soares Silva/1998" -41.134722 -20.339722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10497" 1999 NA "Myrcia pulchra" "M. Sobral/Março-2016" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "39425" 2008 "2008-03-17" "Myrcia pulchra" "J.A.Pastore" -46.531944 -23.391667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "41842" 2008 "2009-08-01" "Myrcia pulchra" "O.T. Aguiar" -49.066667 -24.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41894" 2008 "2009-08-01" "Myrcia pulchra" "O.T. Aguiar" -49.068333 -24.076389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41897" 2008 "2009-08-01" "Myrcia pulchra" "O.T. Aguiar" -49.067778 -24.076944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "44610" 2010 "2010-12-14" "Myrcia pulchra" "O.T. Aguiar" -49.07 -24.062222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "45477" 2000 "2006-01-30" "Myrcia pulchra" "M.Sobral" -48 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "48182" 2010 "2010-11-11" "Myrcia pulchra" "D.A.Folli" -39.583889 -16.583889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "49398" 2012 "2012-03-08" "Myrcia pulchra" "M.F. dos Santos" -45.469167 -22.712222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "305165" 1993 NA "Myrcia pulchra" "Kawasaki, ML" -49.268889 -24.27 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "305199" 1993 NA "Myrcia pulchra" "Kawasaki, ML" -49.186667 -24.275 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "305202" 1993 NA "Myrcia pulchra" "Kawasaki, ML" -49.285833 -24.275556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "305943" 1996 NA "Myrcia pulchra" "Kawasaki, ML" -46.733611 -23.987778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "306928" 1996 NA "Myrcia pulchra" "Kawasaki, ML" -48.7865 -23.959583 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "307125" 1995 NA "Myrcia pulchra" "Kawasaki, ML" -45.6575 -22.69 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "269542" 1988 NA "Myrcia pulchra" "Lucas, E; Nic Lughadha, E" -41.85 -13.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "305187" 1993 NA "Myrcia pulchra" "Santos, MF" -45.46625 -22.708722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "487834" 2012 "2013-12-17" "Myrcia pulchra" "Almeida Scabbia, RJ" -46.421861 -23.391778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CESJ" "62906" 2012 NA "Myrcia pulchra" "K. Antunes" -43.890556 -21.977778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CESJ" "69163" 2016 NA "Myrcia pulchra" "K. Antunes" -43.897222 -21.696944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CRI" "5375" 2012 "2012-01-16" "Myrcia pulchra" "M. Verdi" -49.5247223 -29.0394444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "15761" 2013 NA "Myrcia pulchra" "D.F. Lima" -49.991944 -25.2475 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HCF" "22354" 2015 "2016-11-22" "Myrcia pulchra" "M.L. Brotto" -50.12 -24.737222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "7421" 2008 NA "Myrcia pulchra" "J. Cordeiro & E.D. Lozano" -51.564861 -25.044611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "8684" 2010 NA "Myrcia pulchra" "J. Cordeiro & V.C. Martin" -49.956222 -25.146694 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEM" "13811" 2003 "2009-08-01" "Myrcia pulchra" "Sobral, M." -49.125 -25.739639 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "36560" 1997 "2012-03-30" "Myrcia pulchra" "M.F. Santos" -48.8425 -24.5094 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "43172" 2001 "2012-03-30" "Myrcia pulchra" "M.F. Santos" -47.067224 -23.693939 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "44457" NA NA "Myrcia pulchra" "M.E.G. Sobral" -45.7308 -22.6889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "45931" 1974 "2012-03-30" "Myrcia pulchra" "M.F. Santos" -45.5914 -22.7394 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "116517" 1996 NA "Myrcia pulchra" "Santos, MF" -48.7865 -23.959583 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "120625" 1996 NA "Myrcia pulchra" "Santos, MF" -46.733611 -23.987778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "141360" 1999 NA "Myrcia pulchra" "Santos, MF" -44.928861 -21.639694 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "176742" 1999 NA "Myrcia pulchra" "Santos, MF" -44.923983 -21.630483 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "201448" 2010 NA "Myrcia pulchra" "Santos, MF" -47.510167 -14.073139 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214489" 2011 NA "Myrcia pulchra" "Santos, MF" -49.6595 -25.470028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214536" 2003 NA "Myrcia pulchra" "Santos, MF" -49.019167 -25.739639 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214540" 1980 NA "Myrcia pulchra" "Santos, MF" -46.564722 -21.838889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214542" 2005 NA "Myrcia pulchra" "Santos, MF" -43.894778 -21.709028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "98762" 1995 NA "Myrcia pulchra" "Santos, MF" -45.6575 -22.69 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "164510" 2008 NA "Myrcia pulchra" "M.F.Santos" -49.229444 -22.835833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "111420" 1996 NA "Myrcia pulchra" "Sobral, M." -46.4401 -23.5916 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "121460" 2001 NA "Myrcia pulchra" "Santos, M.F." -46.44 -23.59 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "124483" 1997 "1998-11-08" "Myrcia pulchra" "Lughadha, E.N." -49.0416 -24.043 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "124487" 1994 NA "Myrcia pulchra" "Santos, M.F." -49.1547 -24.1542 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "189351" 2014 NA "Myrcia pulchra" "Lima, D.F." -46.2647 -20.1434 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "478922" 2004 NA "Myrcia pulchra" "M..Sobral" -43.8883333333333 -21.6916666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "369159" 2001 NA "Myrcia pulchra" "M.Sobral" -42.8472222222222 -22.0794444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "336340" 1993 NA "Myrcia pulchra" "O.Berg" -49.2858333333333 -24.2755555555556 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "336273" NA NA "Myrcia pulchra" "M. Sobral" -49.1866666666667 -24.275 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "377612" 1999 "2012-08-13" "Myrcia pulchra" "Alessandro Rosário" -44.9288888888889 -21.6397222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "402289" 2004 NA "Myrcia pulchra" "M. Sobral" -43.8855555555556 -21.7022222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "425801" 2005 "2011-09-21" "Myrcia pulchra" "M.F.Santos" -43.0133333333333 -22.4638888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "285479" 1989 NA "Myrcia pulchra" "M.Sobral" -47.8822222222222 -15.9516666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Universidade Federal de Juiz de Fora (UFJF)" "CESJ" "70366" 2017 NA "Myrcia pulchra" "K. Antunes" -45.239597 -22.836331 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "02423597" 2010 NA "Myrcia pulchra" "" -49.0736 -25.8242 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "180860" 2015 NA "Myrcia pulchra" "" -43.402778 -20.166667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "215556" 1992 NA "Myrcia pulchra" "" -41.916667 -13.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEM" "HUEM" "13780" 2003 NA "Myrcia pulchra" "M.Sobral" -50.273056 -25.577611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"S" "VascularPlants" "S13-15253" 1981 NA "Myrcia pulchra" "" -46.56 -21.84 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "11547" 1990 NA "Myrcia pulchra" "M.F.Santos" -45.566667 -22.716667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "15192" 1981 NA "Myrcia pulchra" "M.F.Santos" -45.383333 -22.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" NA 1967 NA "Myrcia pulchra" NA -50.00639 -25.42944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1958 NA "Myrcia pulchra" NA -49.26556 -26.1925 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1967 NA "Myrcia pulchra" NA -49.20639 -25.53472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1977 NA "Myrcia pulchra" NA -49.833 -25.333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1965 NA "Myrcia pulchra" NA -50.033 -24.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1985 NA "Myrcia pulchra" NA -49.63556 -25.58417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1959 NA "Myrcia pulchra" NA -49.64306 -27.21444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1993 NA "Myrcia pulchra" NA -49.683 -24.233 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1965 NA "Myrcia pulchra" NA -49.71556 -25.76972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1960 NA "Myrcia pulchra" NA -48.85472 -26.02694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1968 NA "Myrcia pulchra" NA -49.70556 -24.25111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.4911 -26.0619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.655 -22.0847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -51.2853 -25.075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.1053 -21.2731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -40.9417 -19.7978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -46.29249954 -20.34830093 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -43.43610001 -19.20639992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -42.9661111111111 -18.2422222222222 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -44.15219879 -21.08189964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -42.71860123 -21.37389946 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.0803 -22.8711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -51.0211 -27.1975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.7069 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.7425 -23.4142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.2742 -19.2664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -47.2492 -24.5211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.8214 -25.1392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.6503 -22.0419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.2614 -25.6614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.2917 -21.5292 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -46.59579849 -22.3491993 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.6486 -19.8306 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -46.36560059 -19.17670059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -52.5197 -25.9892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.8475 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -41.8325 -20.7119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -41.9114 -20.5481 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1987 NA "Myrcia pulchra" NA -49.07667 -25.36583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -47.0760994 -21.22030067 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -45.88190079 -21.71389961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.7722 -22.1272 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.5267 -19.5969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -42.5617 -17.2033 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -41.04000092 -20.95000076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.1211 -21.1928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.4867 -24.2508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.1389 -19.2861 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -52.4031 -25.4644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -42.7697 -17.7344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.3444 -25.3011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.6369 -25.2344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.7603 -24.4808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -51.1628 -27.6333 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -50.76940155 -23.74939919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -45.47280121 -21.15530014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.3483 -22.8958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.0517 -26.4625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -52.3503 -24.1953 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -42.43059921 -19.51110077 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.3056 -16.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.5244 -20.3064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.2806 -23.7381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.6517 -21.595 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.9606 -25.7289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.4361 -19.2064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -41.7108 -20.8925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.9011 -23.2064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.9039 -21.1581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.2294 -26.8208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -40.7775 -19.2178 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -43.1053009 -21.2730999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -41.1139 -20.0778 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1966 NA "Myrcia pulchra" NA -49.19889 -25.92833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -42.76330185 -19.14030075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.3656 -19.1767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.6544 -22.6836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.4811 -20.0925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.4067 -24.4781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.8619 -20.7664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.3617 -24.1908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.7919 -23.2972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.6475 -24.9947 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -45.39830017 -21.61689949 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -44.89220047 -21.40859985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.7714 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.74 -25.3739 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -44.26580048 -21.93720055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.3256 -25.8542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.3736 -25.5836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.0586 -23.6058 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.2803 -21.3708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -47.3811 -13.7078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.5347 -20.7608 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -40.94169998 -19.79780006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.8719 -27.8983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.3433 -24.745 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -44.55810165 -21.9041996 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.5006 -20.4336 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -45.62189865 -20.00169945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.7261 -28.9556 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -46.52669907 -19.59690094 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.6114 -21.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.3103 -27.0003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -42.9228 -22.1453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.59 -27.63 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -46.83499908 -19.9008007 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -49.49580002 -21.41279984 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -47.38 -24.635 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -47.2353 -23.655 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.2586 -27.5131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.4958 -21.4128 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.2647 -16.9189 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -47.03969955 -20.8946991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -49.05860138 -23.60580063 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -44.9858017 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -44.93470001 -22.04969978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.2283 -26.2781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.8586 -25.6089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.1558 -25.1439 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -40.77750015 -19.21780014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -52.1631 -24.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.4822 -25.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.3575 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.6372 -23.2406 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -41.71080017 -20.89249992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.7078 -22.2664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.9008 -22.7469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -42.8653 -19.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.7708 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -44.94499969 -21.68639946 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -46.90859985 -19.60689926 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.8661 -21.8567 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -43.38610077 -20.3689003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.945 -21.6864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.2178 -27.1825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.9497 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -51.8369 -24.7708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -42.7867 -21.0389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.68 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.7706 -27.54 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -45.84749985 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.4786 -23.3964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.6219 -20.0017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.3742 -22.4456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.3761 -22.5769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.7094 -21.1325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.6158 -20.4367 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -42.42860031 -21.08029938 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.9061 -21.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.6014 -21.8611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -52.3603 -24.0169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.3222 -27.8117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.0544 -24.1347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.7475 -20.9542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -41.4797 -18.8794 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.0556 -22.4147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.4567 -20.3608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.6378 -28.0208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -41.4675 -20.3789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -47.4767 -22.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -42.7633 -19.1403 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -52.4064 -25.2411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -47.8964 -24.6147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.0497 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -41.4661 -18.0725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.7003 -28.2592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.7361 -24.0425 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -46.97499847 -21.11249924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.9208 -21.8831 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -41.46609879 -18.07250023 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.2228 -26.8172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.8875 -23.6411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.7775 -21.9753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.7186 -24.1111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.3292 -25.1814 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -48.90110016 -23.20639992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -42.7867012 -21.03890038 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.9086 -19.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -51.0883 -24.4736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.13 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -41.04 -20.95 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.9158 -25.3689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.2797 -23.4278 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -42.7317 -22.3628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -51.3844 -26.5136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.8803 -21.6908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -41.7075 -19.8039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.3983 -21.6169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.0325 -25.2206 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -50.37609863 -22.57690048 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -42.4789 -20.6997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -45.83280182 -18.37059975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.8258 -25.2514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.8764 -22.4281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -41.5517 -19.3006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.0233 -25.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.41 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.54 -22.2167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -42.8461 -20.22 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.3878 -18.5489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.2494 -21.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.2172 -24.1747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.5933 -24.3344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.5314 -18.9831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.87 -28.08 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.1992 -21.4286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.7044 -24.0528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.9703 -25.5233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.7694 -23.7494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -47.5319 -14.1483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.7378 -22.1353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.69 -26.01 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.1522 -21.0819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.4728 -21.1553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -47.9906 -25.1694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.8819 -21.7139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.7872 -23.3039 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -45.13890076 -19.28610039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.2011 -23.1514 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -41.55170059 -19.30060005 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -44.70940018 -21.13249969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.135 -23.5628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.5581 -21.9042 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -44.37609863 -21.48719978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.3861 -20.3689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.2192 -22.5681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.5717 -20.5169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.7886 -21.225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -47.9469 -24.9044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -42.4339 -19.0433 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -43.38779831 -18.5489006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.6172 -21.9281 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -42.96611023 -18.24222183 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.2772 -24.1794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.4447 -24.9661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.6711 -25.5622 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -45.27420044 -19.26639938 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.5564 -21.7725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.14 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.2925 -20.3483 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -43.87080002 -21.82530022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -42.43389893 -19.04330063 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -45.60139847 -21.86109924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.5125 -27.1725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.2658 -21.9372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.3575 -23.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -42.9503 -22.4544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.6086 -21.3525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.68 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.835 -19.9008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -47.9639 -25.1272 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -48.74250031 -23.41419983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.1981 -25.3775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.3761 -21.4872 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -46.74750137 -20.95420074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.9589 -26.0247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.8922 -21.4086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.1581 -22.5347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.3133 -25.1522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.8186 -22.5819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -42.4286 -21.0803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -47.5511 -24.7003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.1497 -27.6281 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -43.77140045 -21.96890068 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.9858 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -44.61579895 -20.43670082 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -51.8961 -25.1928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.4261 -24.5339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -42.7186 -21.3739 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -47.47669983 -22.35829926 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.5864 -25.9356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.2511 -22.3133 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -45.19919968 -21.42860031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -41.8958 -21.8856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.8178 -22.3747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.3003 -21.5233 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -44.60860062 -21.35250092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.855 -24.5178 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -46.25109863 -22.31329918 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -43.10329819 -18.10250092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.41 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.9347 -22.0497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -40.9161 -20.4497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -41.91139984 -20.54809952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.4994 -28.2603 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -46.24940109 -21.80170059 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -43.92860031 -21.20919991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.8853 -21.7081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.9439 -22.7231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.8794 -24.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.4622 -25.7019 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -43.64860153 -19.83060074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.5633 -28.4158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.975 -21.1125 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -49.35749817 -23.02249908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -45.12110138 -21.19280052 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.0517 -25.7008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.5481 -25.7636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.0383 -27.3614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.3533 -25.51 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.7111 -22.1467 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -44.90610123 -21.48469925 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -42.84609985 -20.21999931 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -46.5243988 -20.3064003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.8086 -23.5081 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -41.47969818 -18.87940025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.9286 -21.2092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -44.92079926 -21.88310051 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.4725 -20.4325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -47.9314 -25.0769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -42.4306 -19.5111 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1970 NA "Myrcia pulchra" NA -49.06306 -25.44194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -44.53469849 -20.76079941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.2286 -26.0989 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -44.91609955 -20.84499931 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -42.92279816 -22.14529991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -47.0761 -21.2203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.8328 -18.3706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.6225 -26.4694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -49.26279831 -22.87669945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.7394 -23.9783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -47.0397 -20.8947 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -46.57170105 -20.51689911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.96 -27.9939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -43.45669937 -20.36079979 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -41.11389923 -20.07780075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.6908 -25.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.1303 -24.2381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.7992 -22.1075 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -44.90390015 -21.15810013 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.2786 -27.3644 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -41.70750046 -19.80389977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -42.86529922 -19.62669945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -45.3633 -23.6189 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.8197 -22.3608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.4022 -24.6361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.5958 -22.3492 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -46.28030014 -21.37080002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -51.5728 -26.6417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.2628 -22.8767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.5525 -29.0964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.62 -22.4261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -51.4678 -25.3517 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -50.29169846 -21.5291996 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.1094 -28.0367 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -44.78860092 -21.22500038 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.715 -25.8158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -48.7794 -26.1008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.1033 -18.1025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.9711 -23.7722 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -49.3003006 -21.52330017 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -45.79919815 -22.10750008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -43.8642 -21.9647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -46.1631 -23.8497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.9825 -24.8331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -44.9161 -20.845 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -45.86190033 -20.76639938 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.4178 -24.0767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.4092 -28.7092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.14 -27.18 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pulchra" NA -43.53139877 -18.98310089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.6581 -24.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -49.23 -27.9 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pulchra" NA -50.1589 -24.6747 NA NA "BIEN" "6_no_criteria_met"
