"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01094697" 2014 NA "Myrciaria dubia" "Sem determinador" -51.9491666666667 -3.44638888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01094531" 2015 NA "Myrciaria dubia" "M.SOBRAL" -51.9841666666667 -3.37472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RON" "RON00002487" 2009 NA "Myrciaria dubia" "Sobral, M" -63.58 -8.47305555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00677534" 1996 "2003-06-06" "Myrciaria dubia" "M. L. Kawasaki" -69.5508333333333 -8.99388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01168863" 2015 NA "Myrciaria dubia" "Sem determinador" -51.7183333333333 -3.29694444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000578692" 2006 NA "Myrciaria dubia" "Ramos, J.F." -55.94 -9.63 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01478336" 1977 NA "Myrciaria dubia" "R. McVaugh" -49.3244444444444 -5.13472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01371079" 2008 NA "Myrciaria dubia" "C.R.A. Soares; P.A.C.L. Assunção; L. Amorim Neto" -57.0605555555556 -9.18583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RON" "RON00000528" 2008 NA "Myrciaria dubia" "Sobral, M" -63.5652777777778 -8.4825 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P05228970" 1967 NA "Myrciaria dubia" "Sem determinador" -51.7666666666667 -12.8166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01094702" 2014 NA "Myrciaria dubia" "Sem determinador" -51.9469444444444 -3.44444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01187882" 1995 NA "Myrciaria dubia" "M. L. Kawasaki" -68.0108333333333 -9.64138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01478327" 1978 NA "Myrciaria dubia" "M. Sobral" -54.9608333333333 -2.59361111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01168859" 2015 NA "Myrciaria dubia" "Sem determinador" -51.9466666666667 -3.44388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01389282" 2007 "2007-08-07" "Myrciaria dubia" "M. L. Kawasaki" -60.8469444444444 -2.53583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01478305" 1977 NA "Myrciaria dubia" "Sem determinador" -60.1022222222222 -2.9975 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01094696" 2014 NA "Myrciaria dubia" "Sem determinador" -51.9494444444444 -3.44666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01478319" 1978 NA "Myrciaria dubia" "I. Bemerguy" -54.7083333333333 -2.44305555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01168847" 2015 NA "Myrciaria dubia" "Sem determinador" -51.9491666666667 -3.44583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01478328" 1977 NA "Myrciaria dubia" "M. Sobral" -62.0763888888889 -0.0255555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908301" 1985 NA "Myrciaria dubia" "B. K. Holst" -44.8219444444444 -3.95722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01094705" 2014 NA "Myrciaria dubia" "Sem determinador" -51.9502777777778 -3.44638888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00472409" 1997 "1998-12-12" "Myrciaria dubia" "B. K. Holst" -68.1238888888889 -9.41111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01478304" 1977 NA "Myrciaria dubia" "B. K. Holst" -60.6733333333333 2.81972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866751" 1985 NA "Myrciaria dubia" "M. L. Kawasaki" -72.67 -7.63111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01478326" 1987 NA "Myrciaria dubia" "M. L. Kawasaki" -57.0591666666667 -1.05055555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01168861" 2015 NA "Myrciaria dubia" "Sem determinador" -51.9486111111111 -3.44611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01478330" 1987 NA "Myrciaria dubia" "M. L. Kawasaki" -56 -0.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01478316" 1969 NA "Myrciaria dubia" "R. McVaugh" -60.1694444444444 -3.12777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01478312" 1966 NA "Myrciaria dubia" "R. McVaugh" -59.9847222222222 -3.19611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01094709" 2014 NA "Myrciaria dubia" "Sem determinador" -51.9513888888889 -3.44611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01478309" 1992 NA "Myrciaria dubia" "B. K. Holst" -55 -2.51666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908305" 1967 NA "Myrciaria dubia" "M. Sobral" -52.33 -14.73 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01478323" 1980 NA "Myrciaria dubia" "B. K. Holst" -51.7327777777778 -3.535 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01413939" 1995 "2005-06-06" "Myrciaria dubia" "B. K. Holst" -72.7 -9.11666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01094501" 2015 NA "Myrciaria dubia" "M.SOBRAL" -51.97 -3.37083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00720002" NA NA "Myrciaria dubia" "M. Sobral" -65.3466666666667 -10.78 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01168860" 2015 NA "Myrciaria dubia" "Sem determinador" -51.9477777777778 -3.445 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01168843" 2015 NA "Myrciaria dubia" "Sem determinador" -51.9494444444444 -3.44555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RON" "RON00002013" 2008 NA "Myrciaria dubia" "Sobral, M" -64.0222222222222 -8.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01478320" 1967 NA "Myrciaria dubia" "R. McVaugh" -61.3527777777778 2.68916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908303" 1977 NA "Myrciaria dubia" "B. K. Holst" -58.555 -8.88555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01478314" 1978 NA "Myrciaria dubia" "L. R. Landrum" -55.0594444444444 -3.39694444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000578700" 2007 NA "Myrciaria dubia" "Faria, J.E.Q." -55.95 -9.63 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00098398" 2008 NA "Myrciaria dubia" "J. E. Q. Faria Júnior & D. Villaroel" -47.6391666666667 -7.64555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01459733" 1985 NA "Myrciaria dubia" "M. C. de Souza" -57.0516666666667 -1.08388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01168848" 2015 NA "Myrciaria dubia" "Sem determinador" -51.9466666666667 -3.44416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01478311" 1978 NA "Myrciaria dubia" "I. Bemerguy" -56.6558333333333 -4.70111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01168841" 2015 NA "Myrciaria dubia" "Sem determinador" -51.9508333333333 -3.44555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01478333" 1987 NA "Myrciaria dubia" "M. L. Kawasaki" -67.0833333333333 -0.133333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01168842" 2015 NA "Myrciaria dubia" "Sem determinador" -51.9494444444444 -3.44638888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000578693" 2006 NA "Myrciaria dubia" "Ramos, J.F." -55.93 -9.63 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01168845" 2015 NA "Myrciaria dubia" "Sem determinador" -51.9502777777778 -3.44611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01197850" 2016 NA "Myrciaria dubia" "M.SOBRAL" -56.2594444444444 -4.51027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01899443" 1985 NA "Myrciaria dubia" "B.K. Holst & M.L. Kawasaki" -50.7166666666667 -11.5666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00099968" 2009 NA "Myrciaria dubia" "J. E. Q. Faria Júnior & D. Villaroel" -47.5133333333333 -6.86444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01478315" NA NA "Myrciaria dubia" "B. K. Holst" -59.2088888888889 -4.69972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908304" 1973 NA "Myrciaria dubia" "M. Sobral" -59.35 -10.2 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01094707" 2014 NA "Myrciaria dubia" "Sem determinador" -51.9505555555556 -3.44583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01478307" 1968 NA "Myrciaria dubia" "R. McVaugh" -65.4897222222222 -9.71666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01478332" 1983 NA "Myrciaria dubia" "C. da S. Rosário" -65.3255555555556 -10.5963888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01478324" 1979 NA "Myrciaria dubia" "M. Sobral" -61.9666666666667 -10.8833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01168862" 2015 NA "Myrciaria dubia" "Sem determinador" -51.7180555555556 -3.29694444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00908299" 1985 NA "Myrciaria dubia" "B. K. Holst" -50.72 -11.57 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01478335" 1967 NA "Myrciaria dubia" "R. McVaugh" -61.1558333333333 2.76138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01478306" 1979 NA "Myrciaria dubia" "J. A. Kallunki" -60.5486111111111 -3.03388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "MIRR" "12026" 2010 NA "Myrciaria dubia" "Sobral, M." -61.4517 -0.65 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MIRR" "3353" 1987 NA "Myrciaria dubia" "" -61.333333 3.366667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "3203914" 1987 NA "Myrciaria dubia" "M.L. Kawasaki" -67.08333 0.13333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3204656" 1987 NA "Myrciaria dubia" "M.L. Kawasaki" -57.05 1.06666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3207418" 1985 NA "Myrciaria dubia" "Bruce K. Holst" -50.71666 -11.56666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3394187" 1996 NA "Myrciaria dubia" "M. L. Kawasaki" -69.55083 -8.99388 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3400018" 1997 NA "Myrciaria dubia" "B. K. Holst" -68.12388 -9.41111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908301" 1985 NA "Myrciaria dubia" "B. K. Holst" -44.8219 -3.9572 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908303" 1977 NA "Myrciaria dubia" "B. K. Holst" -58.5550234 -8.8856653 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01459733" 1985 NA "Myrciaria dubia" "M. C. de Souza" -57.0516345 -1.0837999 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01478304" 1977 NA "Myrciaria dubia" "B. K. Holst" -60.6733 2.81972 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01478305" 1977 NA "Myrciaria dubia" "" -60.1022878 -2.9975559 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01478306" 1979 NA "Myrciaria dubia" "J. A. Kallunki" -60.5484867 -3.0340263 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01478307" 1968 NA "Myrciaria dubia" "R. McVaugh" -65.489763 -9.716549 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01478308" NA NA "Myrciaria dubia" "M. Sobral" -65.3465375 -10.7798649 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01478309" 1992 NA "Myrciaria dubia" "B. K. Holst" -55 -2.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01478311" 1978 NA "Myrciaria dubia" "I. Bemerguy" -56.6558075 -4.7009877 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01478312" 1966 NA "Myrciaria dubia" "R. McVaugh" -59.984695 -3.196117 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01478313" 1977 NA "Myrciaria dubia" "B. K. Holst" -49.324539 -5.1348509 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01478315" NA NA "Myrciaria dubia" "B. K. Holst" -59.208958 -4.699637 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01478319" 1978 NA "Myrciaria dubia" "I. Bemerguy" -54.7083 -2.44306 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01478320" 1967 NA "Myrciaria dubia" "R. McVaugh" -61.3527203 2.6891605 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01478323" 1980 NA "Myrciaria dubia" "B. K. Holst" -51.7328 -3.535 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01478324" 1979 NA "Myrciaria dubia" "M. Sobral" -61.966667 -10.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01478326" 1987 NA "Myrciaria dubia" "M. L. Kawasaki" -57.0592493 -1.0505624 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01478328" 1977 NA "Myrciaria dubia" "M. Sobral" -62.076335 0.025514 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01478333" 1987 NA "Myrciaria dubia" "M. L. Kawasaki" -67.083333 -0.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01478335" 1967 NA "Myrciaria dubia" "R. McVaugh" -61.1558676 2.7613911 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "472409" 1997 NA "Myrciaria dubia" "B. K. Holst" -68.1239 -9.4111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "677534" 1996 NA "Myrciaria dubia" "M. L. Kawasaki" -69.5508 -8.9939 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "866751" 1985 NA "Myrciaria dubia" "M. L. Kawasaki" -72.67 -7.63111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "144264" 1985 NA "Myrciaria dubia" "Souza, MC de" -63.366667 0.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "14731" 1962 NA "Myrciaria dubia" "Souza, MC de" -63.043889 -9.913611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "150730" 1985 NA "Myrciaria dubia" "Holst, BK" -50.716667 -11.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "155710" 1987 NA "Myrciaria dubia" "Kawasaki, ML" -57.05 -1.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "169017" 1989 NA "Myrciaria dubia" "Holst, BK" -58.75 5.35 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "214040" NA NA "Myrciaria dubia" "Santos, JL dos" -65.133333 -2.8 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "233308" 2002 NA "Myrciaria dubia" "Proença, CEB" -50.274444 -13.463889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "84884" 1979 NA "Myrciaria dubia" "Rosa, NA" -61.666667 3.25 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "67674" NA NA "Myrciaria dubia" "C. E. B. Proença" -48.1875 -12.909444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "98398" NA NA "Myrciaria dubia" "J. E. Q. Faria Júnior & D. V. Segarra" -47.639166 -7.6455555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HERBAM" "3219" 2009 "2009-09-24" "Myrciaria dubia" "" -57.036639 -9.434083 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HERBAM" "3515" 2007 NA "Myrciaria dubia" "Soares, CRA; Lobato, LC; Silva, CA" -55.4475 -11.28 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HERBAM" "4225" 2008 NA "Myrciaria dubia" "Soares, CRA; Assunção, PACL; Amorim Neto, L" -57.060556 -9.185833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HERBAM" "7018" 2011 "2011-11-03" "Myrciaria dubia" "Soares, CRA" -56.778333 -9.339167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HERBAM" "7235" 2011 "2011-11-28" "Myrciaria dubia" "Cabral, FF" -56.780556 -9.320833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "56457" 1985 NA "Myrciaria dubia" "Bruce K. Holst, 2006" -50.7167 -11.5667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56458" 1997 NA "Myrciaria dubia" "B.K. Holst, 2000." -48.222118 -13.563633 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RON" "1870" 2008 NA "Myrciaria dubia" "Sobral, M" -64.039722 -8.750278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RON" "528" 2008 NA "Myrciaria dubia" "Sobral, M" -63.948056 -8.806667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0121973F" NA NA "Myrciaria dubia" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0065612F" NA NA "Myrciaria dubia" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "117688" NA NA "Myrciaria dubia" "" -49.848056 -9.253611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "117722" 1967 NA "Myrciaria dubia" "Souza, MC" -52.333333 -14.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "181116" 2009 NA "Myrciaria dubia" "Faria, JEQ" -47.513333 -6.864444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "181137" 2008 NA "Myrciaria dubia" "Faria, JEQ" -47.639167 -7.645556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "200192" 2012 NA "Myrciaria dubia" "Faria, JEQ" -60.309444 -14.054444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUTO" "1652" 2004 NA "Myrciaria dubia" "Junior, J.F." -47.818611 -12.871389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "8135" 2009 NA "Myrciaria dubia" "Sobral, M" -68.138083 -9.726194 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "43543" 2000 "2000-08-15" "Myrciaria dubia" "N.M.Ivanaukas" -53.344444 -13.202778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "212817" 1986 NA "Myrciaria dubia" "Faria Jr, JEQ" -61.833333 -9.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "225455" 1985 NA "Myrciaria dubia" "Kawasaki, ML" -63.416667 0.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "28151" 2014 NA "Myrciaria dubia" "" -60.363972 -3.825194 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEM" "28318" 2014 NA "Myrciaria dubia" "S.R. Foss" -60.364056 -3.825194 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "54721" 2009 "2009-01-19" "Myrciaria dubia" "V.F. Kinupp" -60.9442 -2.6214 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "195806" 2007 NA "Myrciaria dubia" "Faria, JEQ" -60.17035 -3.02162 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "562734" 2012 NA "Myrciaria dubia" "M. Sobral" -61.7377777777778 0.505555555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "531704" 2007 NA "Myrciaria dubia" "J.E.Q.Faria" -67.8713888888889 -9.92888888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-104983" 2010 NA "Myrciaria dubia" "Lucas, Eve" -72.68075 3.8595 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-104883" 2010 NA "Myrciaria dubia" "Lucas, Eve" -72.681583 3.860056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-31405" 1992 NA "Myrciaria dubia" "Anónimo[? Trópicos]" -70 -3.033333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-32828" 1991 NA "Myrciaria dubia" "Anónimo[? Trópicos]" -70.333333 -3.183333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UFRGS" "ICN" "096138" 1978 NA "Myrciaria dubia" "Sobral, M" -49.65 -8.983333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3204058" NA NA "Myrciaria dubia" "M.L. Kawasaki" -56 0.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "1187882" 1995 NA "Myrciaria dubia" "M. L. Kawasaki" -68.0108 -9.641374 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307612" 1987 NA "Myrciaria dubia" "B.K. Holst (MO)" -75.25 -3.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307999" 1992 NA "Myrciaria dubia" "B.K. Holst (MO)" -70 -3.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311825" 1987 NA "Myrciaria dubia" "B.K. Holst" -73.75 -4.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2205812" 2003 NA "Myrciaria dubia" "L.R. Landrum (ASU)" -69.05 -12.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0122006F" NA NA "Myrciaria dubia" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "220042" 2006 NA "Myrciaria dubia" "Ramos, J.F." -55 -9 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "1472000" 1930 NA "Myrciaria dubia" "Sobral, M." -66.31 2.63 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2572189A" 1952 NA "Myrciaria dubia" "Holst, Bruce K." -63.8 5.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3058191" 1978 NA "Myrciaria dubia" "McVaugh, R." -67.6 5.46 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3374265" 1996 NA "Myrciaria dubia" "Holst, Bruce K." -58.8278 1.53056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1801319" 1940 NA "Myrciaria dubia" "Holst, Bruce K.; Kawasaki, M. L." -65.72 3.14 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2584038" 1966 NA "Myrciaria dubia" "McVaugh, R." -64.83 6.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3344347" 1994 NA "Myrciaria dubia" "Holst, Bruce K." -58.6667 1.81667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1617763" 1921 NA "Myrciaria dubia" "Holst, Bruce K.; Kawasaki, M. L." -63.56 8.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3374404" 1996 NA "Myrciaria dubia" "Holst, Bruce K." -58.7417 4.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3400824" 1997 NA "Myrciaria dubia" "Holst, Bruce K." -59.0833 1.84083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1775031" 1939 NA "Myrciaria dubia" "" -64.9 6.91667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "917029" 1995 NA "Myrciaria dubia" "B.K. Holst (SEL)" -76.2 -1.06666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3401418" 2004 NA "Myrciaria dubia" "" -65.90416 -16.48777 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3401242" 2004 NA "Myrciaria dubia" "" -65.7975 -16.65777 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3393846" 1994 NA "Myrciaria dubia" "B. K. Holst" -58.66666 1.81666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3295937" 2007 NA "Myrciaria dubia" "A. Fuentes (LPB)" -68.901111 -14.570556 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3205286" 1984 NA "Myrciaria dubia" "B.K. Holst" -67.6 5.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3203999" 1987 NA "Myrciaria dubia" "B.K.Holst" -64.5 7.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "314038" 1992 NA "Myrciaria dubia" "B.K. Holst (SEL)" -77.5 -0.01666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313177" 1991 NA "Myrciaria dubia" "B.K. Holst (SEL)" -62.61666 -14.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312775" 1982 NA "Myrciaria dubia" "J. Miller (MO)" -76.16666 -0.03333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311497" 1978 NA "Myrciaria dubia" "R. McVaugh" -67.6 5.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2766883" 2005 NA "Myrciaria dubia" "D. Villarroel (USZ)" -68.784722 -14.578889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2766285" 2005 NA "Myrciaria dubia" "D. Villarroel (USZ)" -68.838889 -14.557778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2764683" 2005 NA "Myrciaria dubia" "D. Villarroel (USZ)" -68.900278 -14.568056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2383856" 2004 NA "Myrciaria dubia" "" -76.15 -0.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1920285" 1977 NA "Myrciaria dubia" "B. Holst" -66.76666 7.36666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1824921" 1977 NA "Myrciaria dubia" "R. McVaugh" -66.85 7.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1527964" 1985 NA "Myrciaria dubia" "B.K.Holst" -65.58333 -10.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1340810" 1980 NA "Myrciaria dubia" "B.Holst" -67.06666 1.98333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1192378" 1989 NA "Myrciaria dubia" "" -76.18333 0.01666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100247117" 1983 NA "Myrciaria dubia" "B.K. Holst (SEL)" -67.555275 -11.100252 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0065151F" NA NA "Myrciaria dubia" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0121997F" NA NA "Myrciaria dubia" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0121970F" NA NA "Myrciaria dubia" "" -78.1869 -1.4628 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "E.Asanza41105" 1982 NA "Myrciaria dubia" "" -76.166 -0.033 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"dryflor" NA NA NA NA "Myrciaria dubia" NA -62.61999893 -14.68000031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -53.4489 -13.1642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.6094 6.3247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -48.7047 -2.9717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -50.6792 -11.1703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -47.8108 -2.3678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -65.0019 6.3492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -54.4956 -11.7903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -73.7653 2.2758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -47.8092 -12.8419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -50.8119 -12.1181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -57.2358 -14.4564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.1294 1.9581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -69.5142 -1.0753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.645 -7.2128 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -61.1381 6.7381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.1722 -4.2211 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1974 NA "Myrciaria dubia" NA -60.04639 -3.17 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria dubia" NA -62.3797 -10.5308 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO" NA 2005 NA "Myrciaria dubia" NA -68.9002778 -14.5680556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.1542 6.2164 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -72.2608 4.7925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.2942 0.8122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.6072 -9.2869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -61.0692 2.635 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -49.7989 -10.8083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.4197 2.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -75.4425 -0.9922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.0831 7.0689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -74.0133 2.6014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -55.2983 -4.0753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -48.2378 -1.8392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -54.9822 -2.6956 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.3042 -4.0928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -51.9706 -14.5994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -49.9067 -6.0394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.0342 3.9797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -68.1247 -1.9533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -77.6119 -1.0731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.5458 6.1636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.0161 4.4492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -48.8319 -1.9556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -55.4117 -11.7664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -53.3811 -12.1958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -59.4844 -3.2839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -69.9989 -8.5072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -52.5181 -0.6733 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -58.6347 -9.0967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.0378 -8.8728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -68.9294 2.4142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -68.1522 -9.7614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -53.6792 -1.8542 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1996 NA "Myrciaria dubia" NA -58.73333333 4.75 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1992 NA "Myrciaria dubia" NA -73.89972 2.54611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria dubia" NA -69.8297 3.5106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -61.3569 3.6569 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -73.4411 2.4478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -59.4758 2.4939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.6908 2.7731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -59.5036 -4.4197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -69.8781 6.3989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -58.1492 -2.5528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.4694 -8.2911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.6083 -2.6444 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -50.6786 -11.6708 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1991 NA "Myrciaria dubia" NA -73.5833333 -3.9166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria dubia" NA -68.8289 -11.6056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -56.4519 -3.4053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -52.8017 -10.795 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -65.6489 -11.6075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.9817 5.2147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -55.7144 -2.6589 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.8975 -13.5975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -68.0197 6.0222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -52.5458 -1.5206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -58.6875 4.6806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.5764 -11.2536 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.155 -10.5239 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -62.1717 -3.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -71.3753 3.4789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -49.6269 -3.6211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -70.3611 3.6481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -47.6267 -7.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -70.7394 6.1483 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO" NA 2005 NA "Myrciaria dubia" NA -68.7847222 -14.5788889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria dubia" NA -69.6903 -11.3778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -74.9528 -9.9075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.0581 -3.1961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -76.4922 -0.6847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -58.2903 6.4903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -76.9825 -1.0158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -62.6197 -14.6803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.1544 -3.1786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -50.7964 1.9528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -62.8986 6.4811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -65.6994 -10.2042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -61.2428 -15.2461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -76.3853 0.5772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -70.645 -9.6869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -69.0383 -12.6008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -56.7775 -0.4056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -68.6175 3.0761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -62.6364 5.3456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.9625 1.6258 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -56.7872 -6.3867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.9581 5.9956 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -61.5506 -4.0706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.9047 -9.7006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -70.6919 4.4094 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -59.7197 -3.1792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -70.4422 -1.0081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -59.9847 -14.8686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.0819 -11.5486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -49.985 -9.5883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.7786 8.1053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.8219 6.5689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -59.9594 -3.0911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.5969 5.5144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -47.4064 -0.8964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.0486 -1.9044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.9864 1.7136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -51.5942 0.9233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -58.6122 6.3606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -74.3261 -8.865 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -71.7753 4.5694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.9889 2.685 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -55.9592 -5.3581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -71.4858 -2.6106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -56.2703 -4.5578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -71.5278 -4.4697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.3172 6.4122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -55.1142 5.7503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.8286 3.0653 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.3147 -8.1606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.7539 6.5247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -65.1547 2.7844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -65.4608 7.7197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -65.5261 -7.6161 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -65.5981 -10.5239 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -73.4536 -3.8406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -69.4389 7.0703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -65.3011 -13.6622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.2028 5.2969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.8428 -10.4894 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -61.7675 -10.6014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.1142 1.9986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -77.205 -2.4914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.9539 4.8464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -61.9061 -10.8364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.5875 -14.6739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -54.7678 -2.4728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -57.9247 -2.4728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.7875 3.7436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -68.5706 -2.1278 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -57.3458 -2.7669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.6536 3.3672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.3358 8.6419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.5553 5.7125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -59.3192 -2.0703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -70.0733 -7.5106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.3003 -15.4997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -68.1558 3.6475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.8883 3.9106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.2764 -9.3058 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -70.3178 1.1331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -62.6908 5.8628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -55.4539 -1.9436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -65.5622 -1.8303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -55.4931 -1.8561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -65.2053 -0.6419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.12 -0.7056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -65.2269 -2.9867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -77.5267 -1.0358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -46.9244 -1.2886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.5278 2.2522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -54.8675 -8.2381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.2075 0.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.8178 -3.8686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -70.7322 6.5828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -53.1058 -10.7778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -47.4639 -12.0406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -68.8106 -9.7217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -57.2042 5.1475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -74.6894 -8.7742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -72.7561 -7.3106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.5853 5.7903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -61.7183 0.4608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -57.0547 -1.0494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -49.9572 -9.2372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.7853 5.1014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -57.4806 -4.6083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -74.3006 -4.0372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.7867 -10.995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.8256 3.0983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -50.8756 1.2308 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -69.0197 0.1392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -73.82 -4.8214 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -54.5197 -2.2992 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1994 NA "Myrciaria dubia" NA -58.667 1.816666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.6769 2.2792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.6208 -1.8492 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1969 NA "Myrciaria dubia" NA -60.025 -3.10194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.6081 -12.0344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -69.4983 -1.0939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -48.1972 -13.0547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.6694 -17.1825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.5514 5.1811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.5547 3.1833 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.1794 3.5417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -65.1642 7.2056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -70.9003 7.2025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -56.9628 4.8986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -48.3386 -6.1533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -56.4811 -14.4925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.3708 -6.5275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.3622 -8.7536 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -57.8303 -6.2317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -59.0975 -11.5786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -62.3414 4.7511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -52.5033 -1.4419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -72.9764 -3.3914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -57.0614 -9.1942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.7442 -9.4364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -62.0875 0.0014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -55.2128 -3.3328 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -51.9022 -2.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -55.1322 -3.0911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -54.2453 -2.3731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -53.0461 -0.6425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -69.3278 7.7128 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.1475 -2.8903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.5842 6.8664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.9092 2.9125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -59.4206 -11.9856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -55.4003 -3.7258 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -52.6711 -12.1794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.6033 -11.2575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -55.0936 0.0575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.8594 6.9664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -61.7344 -12.0347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -62.9683 3.3225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -59.2839 3.7678 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1947 NA "Myrciaria dubia" NA -71.66666 -3.16666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.3353 -0.3875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -62.7742 -15.0883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -76.4039 -0.6647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -50.2078 -13.6283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -47.4517 -2.5114 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -68.2769 -13.5861 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.6608 4.1094 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -61.9156 6.7264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.0919 -14.8453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -70.1542 -9.1208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.4522 0.7603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -68.3933 7.2553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -70.4336 -3.7469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -57.3108 -5.6761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.7078 -3.4561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -57.6278 -3.4361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.805 0.9247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.7653 0.2111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -55.9275 -4.2569 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -71.0003 0.8731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -69.7417 4.4389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -59.3986 -9.7814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -61.1883 7.0158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -59.2125 -4.2633 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -54.9403 -2.5081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.4892 -3.1631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.8078 -3.3997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -54.6933 -2.6686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -65.3339 -10.0492 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria dubia" NA -46.15420151 -6.991399765 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -61.5731 -1.1125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.1311 -3.0325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -58.0253 -2.8767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -73.5897 -1.5714 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1979 NA "Myrciaria dubia" NA -61.96666 -10.88333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria dubia" NA -61.495 6.1442 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -56.2083 -2.4111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.6881 -2.7356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -76.1422 -5.9228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -48.5603 -1.8994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.8508 -3.0575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -52.1617 -3.2061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -55.9375 -9.6386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.8853 2.0014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.4497 7.0236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -65.1056 -2.7403 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.6853 -3.3322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.6311 -14.8833 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.4481 -10.6069 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1996 NA "Myrciaria dubia" NA -58.81666667 1.516666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria dubia" NA -68.0636 -3.0839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -75.795 -6.2267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -55.4428 -6.6133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -56.5569 -1.3233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -72.4981 3.3469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -44.7161 -4.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.7103 6.8028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -48.1808 -8.9511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -75.0664 0.0936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.6531 1.9294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -61.1583 -14.6417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -72.8225 -3.4489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.3178 8.1294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.1019 -2.9256 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -48.1661 -2.0417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -50.4564 -10.3653 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -46.1569 -6.9717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -56.3578 -1.4631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -54.4433 -2.8361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -49.1375 -4.3372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -62.2197 2.7625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -58.5236 -3.1431 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -51.9878 -6.7906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -69.2594 -8.7492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -52.9647 -0.0625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -56.2028 -5.0603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -72.3108 -3.3353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -54.9786 -2.6117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -71.3047 4.9094 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.8269 -9.3736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.8461 7.3717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.6292 -4.5531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -48.2653 -13.5061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.5672 -14.6017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -54.2208 -2.7428 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -59.9386 -3.1739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -47.2081 -2.9614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -56.6647 -4.7203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.4253 -2.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -56.4256 -4.6339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -71.4144 -11.8897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -49.3225 -3.6797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -65.0906 -9.5983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.8469 7.6283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -49.3244 -5.2097 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -65.2258 -10.2589 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -52.0625 -1.1681 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1977 NA "Myrciaria dubia" NA -60.133 -3.033 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria dubia" NA -72.1028 -5.3561 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO" NA 2005 NA "Myrciaria dubia" NA -68.8388889 -14.5577778 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria dubia" NA -70.9664 -2.7797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -55.9533 -3.9878 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1980 NA "Myrciaria dubia" NA -51.73278 -3.535 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria dubia" NA -57.7994 -3.3436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.3497 4.7506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.5669 2.3531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -49.6086 -8.8722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -73.685 2.9656 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -53.4175 -11.9983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -73.3256 -8.4131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.3486 0.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -49.8853 -4.5128 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.5389 -3.0394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -57.675 -3.5456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -73.6294 -4.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.1825 -5.5889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.31 -12.3817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -50.2542 -5.705 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -56.2719 -4.4825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -50.9731 -14.3328 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -57.8597 -7.4342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -57.4672 -1.0325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -63.4947 -8.6606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -49.2325 -7.3511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -58.3194 -10.2047 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -49.5039 -2.4111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.9458 -3.0006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -52.7319 1.8331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -66.6214 4.0769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -64.7339 6.7631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.6903 4.0497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -62.7547 -15.6803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.4522 5.5403 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -45.2875 -2.1578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -65.7169 3.1444 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -49.3303 -1.9597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.0658 6.8092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -67.3808 6.0972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -49.0472 -2.1169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -61.6317 3.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -59.9775 -3.2553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -51.5058 -0.5197 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1985 NA "Myrciaria dubia" NA -44.82194 -3.95722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1987 NA "Myrciaria dubia" NA -56 0.333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria dubia" NA -60.0489 -3.4761 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1987 NA "Myrciaria dubia" NA -71.83333 -3.33333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria dubia" NA -50.2497 -8.0131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria dubia" NA -61.0525 1.8728 NA NA "BIEN" "6_no_criteria_met"
