"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "VIES" "VIES028167" 2015 NA "Myrcia thyrsoidea" "Sem determinador" -39.1027777777778 -16.6588888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616603" 1992 NA "Myrcia thyrsoidea" "G. M. Barroso" -39.0752777777778 -15.2933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00995842" 2015 NA "Myrcia thyrsoidea" "DFLIMA" -39.0666666666667 -14.3666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01018464" 2014 NA "Myrcia thyrsoidea" "Sem determinador" -39.0522222222222 -15.2702777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906783" 2006 NA "Myrcia thyrsoidea" "M. Sobral" -39.2022222222222 -16.4191666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182918" NA NA "Myrcia thyrsoidea" "M.F.Santos" -39.0202777777778 -16.3627777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00906783" 2006 NA "Myrcia thyrsoidea" "M. Sobral" -39.2022 -16.4192 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02714715" 1995 NA "Myrcia thyrsoidea" "M. Sobral" -39.0753 -15.2933 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "18886" 2006 NA "Myrcia thyrsoidea" "M. Sobral (specieslink at RB)" -39.05139 -15.27222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55758" 2003 NA "Myrcia thyrsoidea" "M. Sobral, 2005." -39.069421 -15.269563 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "124272" 2006 NA "Myrcia thyrsoidea" "" -39.051389 -15.272222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "158817" 2012 NA "Myrcia thyrsoidea" "" -39.05 -14.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "90929" 2000 NA "Myrcia thyrsoidea" "" -39.050556 -15.269444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183499" 2012 NA "Myrcia thyrsoidea" "Faria, JEQ" -39.051247 -15.270056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216050" 2014 NA "Myrcia thyrsoidea" "Faria, JEQ" -39.052222 -15.270278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "348524" 1999 NA "Myrcia thyrsoidea" "Sobral, M" -38.968889 -14.099167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "491059" 2006 NA "Myrcia thyrsoidea" "M.Sobral" -39.0513888888889 -15.2722222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "569331" 2011 NA "Myrcia thyrsoidea" "M. Sobral" -39.0505555555556 -15.27 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "488507" 2009 NA "Myrcia thyrsoidea" "M..Sobral" -39.0513888888889 -15.27 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"IPA" "IPA" "87244" 2000 NA "Myrcia thyrsoidea" "Sobral, M." -39.533333 -15.269444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "57634" 2002 NA "Myrcia thyrsoidea" "M.Sobral" -39.207222 -16.103056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -38.9839 -15.3597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -39.3419 -16.88 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -39.2008 -16.095 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -39.7197 -17.0558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -39.1033 -14.1558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -39.6411 -15.4422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -39.8706 -19.1483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -39.9125 -19.6792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -39.1461 -16.7942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -40.3533 -19.8042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -39.1158 -14.9697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -39.0022 -15.0233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -39.3383 -15.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -38.9139 -15.7436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -39.9019 -18.6694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -39.1428 -16.3531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -39.7525 -18.5911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -37.6017 -11.8906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia thyrsoidea" NA -38.9819 -14.1011 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1992 NA "Myrcia thyrsoidea" NA -39.07528 -15.29333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
