"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01240686" 1994 NA "Myrcia felisbertii" "M. Sobral" -39.0605555555556 -14.4233333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "61416" NA NA "Myrcia felisbertii" "M. Sobral" -39.060556 -14.423333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01240686" 1994 NA "Myrcia felisbertii" "M. Sobral" -39.0606 -14.4233 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia felisbertii" NA -39.1033 -14.1558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia felisbertii" NA -41.1542 -13.2083 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia felisbertii" NA -41.40969849 -12.55720043 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia felisbertii" NA -39.2294 -14.5178 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia felisbertii" NA -41.79779816 -13.31970024 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia felisbertii" NA -41.15420151 -13.20829964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia felisbertii" NA -41.4344 -12.5964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia felisbertii" NA -41.4681015 -12.44939995 NA NA "BIEN" "6_no_criteria_met"
