"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01152594" 2014 NA "Myrcia obovata" "D. F. Lima" -40.44 -13.4138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01366294" 1993 NA "Myrcia obovata" "D. F. Lima" -42.2 -20.7666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0047838" 2009 NA "Myrcia obovata" "Sem determinador" -37.7852777777778 -11.0591666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0030399" 2007 NA "Myrcia obovata" "Sem determinador" -37.6927777777778 -10.9141666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343982" 1970 NA "Myrcia obovata" "Peron, M." -43.92 -21.55 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01313595" 2009 NA "Myrcia obovata" "D.F. Lima" -43.7433333333333 -18.9188888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342737" 1981 NA "Myrcia obovata" "Kawasaki, M.L." -42.33 -18.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331885" 2004 NA "Myrcia obovata" "Sem determinador" -43.87 -21.7 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS163155" NA NA "Myrcia obovata" "Sem determinador" -41.5708333333333 -12.6275 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS100555" NA NA "Myrcia obovata" "L.Funch" -41.4666666666667 -12.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0023863" 2013 NA "Myrcia obovata" "Lima, D.F." -44.64 -20.5269444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342736" 1981 NA "Myrcia obovata" "Kawasaki, M.L." -42.5 -18.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343981" 1970 NA "Myrcia obovata" "Peron, M." -46.37 -21.77 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331842" 2004 NA "Myrcia obovata" "Sem determinador" -43.88 -21.7 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343824" 1994 NA "Myrcia obovata" "Lucas, E." -41.47 -12.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01366324" 1993 NA "Myrcia obovata" "M. Sobral" -42.1333333333333 -20.7 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS120577" NA NA "Myrcia obovata" "Sem determinador" -41.3833333333333 -12.5666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616054" 1944 NA "Myrcia obovata" "C. M. D. E. Legrand" -44.4041666666667 -19.2744444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342738" 1988 NA "Myrcia obovata" "Sem determinador" -45.37 -21.17 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906406" 1969 NA "Myrcia obovata" "P. O. Rosa" -43.1175 -16.3244444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01361805" 2000 NA "Myrcia obovata" "Sem determinador" -41.8372222222222 -20.4097222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0023857" 2013 NA "Myrcia obovata" "Lima, D.F." -44.1088888888889 -21.0988888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616055" 1993 NA "Myrcia obovata" "M. L. Kawasaki" -39 -16.23 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01331802" 2014 NA "Myrcia obovata" "D.F. Lima" -43.5111111111111 -20.4352777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331782" 2003 NA "Myrcia obovata" "Sobral, M.; Lucas, E." -48.72 -20.27 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343984" 2003 NA "Myrcia obovata" "Lucas, E." -50.42 -22.67 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01009445" 2013 NA "Myrcia obovata" "DFLIMA" -46.4391666666667 -21.8266666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342743" NA NA "Myrcia obovata" "Sem determinador" -43.92 -19.92 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000017019" 2007 NA "Myrcia obovata" "M.F. Santos" -45.6344444444444 -21.1641666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01219056" 2016 "2018-06-08" "Myrcia obovata" "Marcos Eduardo Guerra Sobral" -43.7427777777778 -17.8108333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "119422" NA NA "Myrcia obovata" "L. Funch" -41.466667 -12.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "120059" NA NA "Myrcia obovata" "A. P. L. Couto" -41.383333 -12.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "134601" 2011 NA "Myrcia obovata" "" -39.039444 -14.380556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "134738" 2011 NA "Myrcia obovata" "" -39.039722 -14.380556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NHM-LONDON-BOT" "BM001191660" NA NA "Myrcia obovata" "Duane Fernandes Lima; Universidade Estadual de Campinas; Departamento de Biologia Vegetal" -44.096503 -19.690239 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHZB" "9588" 2012 NA "Myrcia obovata" "M.Sobral" -43.71 -19.040833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616054" 1944 NA "Myrcia obovata" "C. M. D. E. Legrand" -44.4042 -19.2744 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESAL" "29750" 2011 NA "Myrcia obovata" "Sobral, MEG" -44.635278 -21.572222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESAL" "29751" 2011 NA "Myrcia obovata" "Sobral, MEG" -44.643889 -21.5775 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "81108" 2013 NA "Myrcia obovata" "Lima, D.F." -44.109 -21.099 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "89947" NA NA "Myrcia obovata" "Lima, D.F." -44.278611 -17.697222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "89957" 2007 NA "Myrcia obovata" "Lima, D.F." -44.195556 -17.708333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "713" NA NA "Myrcia obovata" "Rosa, PO" -43.571111 -18.193333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54876" 1987 NA "Myrcia obovata" "M. Peron" -43.8 -21.85 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "55392" 2005 NA "Myrcia obovata" "L. Funch" -41.4667 -12.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "136787" 2008 NA "Myrcia obovata" "" -43.431333 -19.414444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "136789" 2007 NA "Myrcia obovata" "" -43.432861 -19.431861 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "159695" 2011 NA "Myrcia obovata" "" -43.983906 -20.107833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "53801" 2000 NA "Myrcia obovata" "" -43.340833 -18.0125 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "86364" 2004 NA "Myrcia obovata" "" -40.851056 -16.049722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "87032" 2004 NA "Myrcia obovata" "" -41.993806 -17.645 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "13405" 1986 NA "Myrcia obovata" "Peron, M." -43.666667 -19.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "161916" 2010 NA "Myrcia obovata" "Faria, JEQ" -43.577778 -18.203333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168306" 1984 NA "Myrcia obovata" "Rosa, PO" -45.59 -22.74 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "199161" 2012 NA "Myrcia obovata" "Faria, JEQ" -43.888889 -22.011667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216097" 2014 NA "Myrcia obovata" "Faria, JEQ" -43.499722 -19.2075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "4932" 2012 NA "Myrcia obovata" "Oliveira, DG" -36.615139 -10.530583 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "4943" 2012 NA "Myrcia obovata" "Silva, ACC" -36.800778 -10.681667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "6270" NA "2008-02-10" "Myrcia obovata" "Valente, G" -42.420639 -20.627722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "972" 2009 NA "Myrcia obovata" "Sobral, M" -44.110056 -21.06525 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "1091" 1986 NA "Myrcia obovata" "M. Sobral/2002" -40.603611 -19.948611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "286311" 1989 NA "Myrcia obovata" "Kawasaki, ML" -42.816667 -16.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "340813" 1998 NA "Myrcia obovata" "Rosa, PO" -43.983333 -20.1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "45939" 1999 NA "Myrcia obovata" "M.L. Kawasaki" -47.44 -19.8653 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "154839" 2000 NA "Myrcia obovata" "Mazine, FF" -41.83725 -20.409917 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "189777" 2004 NA "Myrcia obovata" "Sobral, M" -43.883333 -21.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210640" 2009 NA "Myrcia obovata" "Lima, DF" -43.74328 -18.918981 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "120163" 2007 NA "Myrcia obovata" "M.Sobral" -40.8 -11.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "163155" 2004 NA "Myrcia obovata" "" -41.570833 -12.6275 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "56231" 2000 NA "Myrcia obovata" "" -41.403056 -12.560278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "189302" 2014 NA "Myrcia obovata" "Lima, D.F." -46.5443 -20.0806 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "592858" 2011 NA "Myrcia obovata" "T.Mansur" -43.9838888888889 -20.1077777777778 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "503439" 2009 NA "Myrcia obovata" "M.Sobral" -43.8327777777778 -19.1480555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "457456" 2006 NA "Myrcia obovata" "M..Sobral" -44.7241666666667 -22.2261111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "538217" 2011 "2011-12-10" "Myrcia obovata" "Marcelo Souza" -44.465 -20.2336111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "402291" 2004 NA "Myrcia obovata" "" -43.8855555555556 -21.7022222222222 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "411157" 2001 NA "Myrcia obovata" "P.O.Rosa" -43.8816666666667 -21.6991666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "411147" 2001 "2005-04-29" "Myrcia obovata" "R. Marquete" -43.9 -21.7141666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "482738" 2007 "2007-11-20" "Myrcia obovata" "M. Sobral" -44.7105555555556 -22.2411111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UFSJ" "HUFSJ" "4937" 2012 NA "Myrcia obovata" "Gomes, LA" -36.615139 -10.530583 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidade Tecnológica Federal do Paraná (UTFPR)" "HCF" "6173" 2007 NA "Myrcia obovata" "M.F. Santos" -45.634472 -21.164056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "30399" 2007 NA "Myrcia obovata" "" -38.1425 -11.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal da Bahia (UFBA)" "ALCB" "07851" 1981 NA "Myrcia obovata" "Coutinho, K" -39.083333 -12.533333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168380" 1969 NA "Myrcia obovata" "Rosa, PO" -43.49 -16.48 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" NA 1944 NA "Myrcia obovata" NA -44.40417 -19.27444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.1167 -19.8467 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -46.56689835 -22.04809952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.6486 -19.8306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.1906 -17.5069 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.66939926 -20.33720016 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.6458 -20.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -45.3742 -22.4456 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.65029907 -20.5060997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.5894 -19.3828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -46.3478 -22.0806 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.33420181 -18.23139954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.6114 -21.62 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -44.10110092 -20.92469978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -41.87250137 -17.44860077 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -41.4661 -18.0725 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -44.03779984 -20.06640053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.4725 -20.4325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.1522 -21.0819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -42.7033 -17.0336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -46.7475 -20.9542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.7242 -20.4972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -42.445 -20.6853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.89 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -46.1003 -22.7508 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.21640015 -18.35750008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.43610001 -19.20639992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.6778 -19.8156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -46.2494 -21.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.945 -21.6864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -46.5564 -21.7725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.0378 -20.0664 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -46.72890091 -21.90999985 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -46.74750137 -20.95420074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.8972 -19.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -46.4269 -20.2767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -39.9019 -18.6694 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -42.58060074 -16.75189972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.1011 -20.9247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.3861 -20.3689 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.53170013 -18.48419952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.4231 -19.4061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.19060135 -17.50690079 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -46.975 -21.1125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.9961 -18.3197 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.65140152 -19.16060066 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -44.9858017 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.53939819 -20.59219933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.54669952 -19.26140022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.8197 -22.3608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -42.7417 -17.1428 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -46.5958 -22.3492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.6503 -20.5061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -46.6172 -21.9281 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -42.1053009 -15.3888998 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -46.42689896 -20.27669907 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.8803 -21.6908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -42.5211 -20.8789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -41.8725 -17.4486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -46.6675 -22.6894 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.64860153 -19.83060074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.9858 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.7242012 -20.49720001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.2647 -20.1778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -45.0556 -22.4147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.8514 -20.2467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -41.4344 -12.5964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.91329956 -20.13780022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.89720154 -19.93580055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.1033 -18.1025 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.99670029 -20.13689995 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.53139877 -18.98310089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -42.1053 -15.3889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -45.9439 -22.7231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.8089 -22.3653 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.5317 -18.4842 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.97309875 -20.01390076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.9286 -21.2092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -40.8443985 -16.05750084 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.6503 -22.0419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.1642 -19.7906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.6514 -19.1606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -46.7289 -21.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.3633 -19.9019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -45.6308 -20.9969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.655 -22.0847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.4361 -19.2064 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.0318985 -20.06419945 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.38610077 -20.3689003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.4811 -20.0925 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -44.26580048 -21.93720055 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -42.76720047 -17.14749908 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -41.35189819 -12.47780037 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.5467 -19.2614 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -46.59579849 -22.3491993 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.5006 -20.4336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -47.3958 -19.9486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -41.4569 -12.4508 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -41.77809906 -17.61420059 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -44.26470184 -20.17779922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -41.8328 -20.4797 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -46.97499847 -21.11249924 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -42.24750137 -15.79469967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -41.8325 -20.7119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.2658 -21.9372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.54 -22.2167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -42.4511 -15.2506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.3342 -18.2314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.7030983 -21.19059944 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.67779922 -19.81559944 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.10329819 -18.10250092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -41.61439896 -12.55280018 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -42.94860077 -17.11809921 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -42.9486 -17.1181 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.64580154 -20.17000008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -46.34780121 -22.08060074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.5394 -20.5922 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.85139847 -20.24670029 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.11669922 -19.84670067 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -42.5121994 -16.37140083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.3533 -20.1231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -45.0011 -21.7203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.7031 -21.1906 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -42.85469818 -12.53470039 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.99610138 -18.31970024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -41.7781 -17.6142 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.9693985 -20.27029991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -41.46609879 -18.07250023 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.42309952 -19.40609932 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.88420105 -19.97890091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -42.5122 -16.3714 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.36330032 -19.90189934 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.92860031 -21.20919991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -41.8428 -20.4161 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.6517 -21.595 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.9694 -20.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -45.3575 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -41.06470108 -16.12689972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.8642 -21.9647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -39.8378 -18.4244 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -44.16419983 -19.79059982 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -41.4681015 -12.44939995 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.58940125 -19.38279915 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -44.15219879 -21.08189964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.7078 -22.2664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.7111 -22.1467 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -44.35329819 -20.12310028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -41.0647 -16.1269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.9731 -20.0139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -42.4789 -20.6997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.2164 -18.3575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -40.8444 -16.0575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -46.3697 -21.9789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -41.1831 -11.5778 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -46.24940109 -21.80170059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -41.8158 -20.3794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -46.5669 -22.0481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.8842 -19.9789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.9967 -20.1369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.6694 -20.3372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.7722 -22.1272 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -46.66749954 -22.68939972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.5314 -18.9831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -44.7378 -22.1353 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -44.94499969 -21.68639946 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.3961 -17.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -39.8347 -12.8125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.9133 -20.1378 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia obovata" NA -43.39609909 -17.99970055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obovata" NA -43.0319 -20.0642 NA NA "BIEN" "6_no_criteria_met"
