"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUEM" "HUEM000015377" 2014 "2014-08-04" "Myrceugenia seriatoramosa" "Brotto, M.L." -49.0155555555556 -25.4475 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FLOR" "FLOR0064408" 2007 NA "Myrceugenia seriatoramosa" "Santos, E.P." -49.05 -25.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB55726" 2017 "2017-07-29" "Myrceugenia seriatoramosa" "Molz, M" -49.3888888888889 -26.2938888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32732" 2015 "2015-02-08" "Myrceugenia seriatoramosa" "Oliveira, AA de" -49.0519444444444 -27.2686111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32728" 2010 NA "Myrceugenia seriatoramosa" "Sobral, M" -49.0497222222222 -26.1002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32730" 2009 "2010-01-25" "Myrceugenia seriatoramosa" "Sobral, M" -48.8719444444444 -27.8983333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32731" 2009 "2009-05-20" "Myrceugenia seriatoramosa" "Vieira, FCS" -48.9486111111111 -26.0605555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016853" 2012 NA "Myrceugenia seriatoramosa" "J. Cordeiro" -47.8363888888889 -24.8877777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02330127" 2003 NA "Myrceugenia seriatoramosa" "Sem determinador" -44.6122222222222 -22.4477777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0036470" 2009 NA "Myrceugenia seriatoramosa" "Vieira, FCS" -48.9391666666667 -26.0675 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01389145" 2016 NA "Myrceugenia seriatoramosa" "L. F. Gonçalves" -43.0408333333333 -22.465 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "DVPR" "DVPR002111" 2014 "2014-08-04" "Myrceugenia seriatoramosa" "Brotto, M.L." -49.0055555555556 -25.265 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "CNMT" "6208" 2009 "2009-05-20" "Myrceugenia seriatoramosa" "Vieira, F.C.S." -48.938333 -26.071697 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "390608" 2014 "2014-08-04" "Myrceugenia seriatoramosa" "Brotto, ML" -49.015444 -25.447472 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391292" 2012 NA "Myrceugenia seriatoramosa" "Cordeiro, J" -47.836417 -24.88775 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "397532" 2013 NA "Myrceugenia seriatoramosa" "" -49.041706 -25.823731 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UPCB" "56057" 2005 "2005-01-01" "Myrceugenia seriatoramosa" "Sobral, M." -48.983333 -25.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "75886" 2009 "2009-05-20" "Myrceugenia seriatoramosa" "Vieira, F. C. S." -48.94859 -26.060464 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "193627" 2003 NA "Myrceugenia seriatoramosa" "Meireles, LD" -48.374444 -24.291111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "199053" 2012 NA "Myrceugenia seriatoramosa" "Meireles, LD" -46.282778 -23.77 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "12495" 2014 "2016-06-14" "Myrceugenia seriatoramosa" "Vieira, R.S." -49.0036 -25.3887 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13909" 2014 "2015-04-28" "Myrceugenia seriatoramosa" "Vieira, R.S." -48.9052 -25.3505 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14383" 2015 "2015-07-06" "Myrceugenia seriatoramosa" "Vieira, R.S." -48.8421 -25.2564 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15046" 2016 "2016-01-22" "Myrceugenia seriatoramosa" "Vieira, R.S." -48.82 -25.1321 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "7522" 1997 "1997-09-09" "Myrceugenia seriatoramosa" "Sobral, M." -48.9144 -25.4499 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32728" 2010 NA "Myrceugenia seriatoramosa" "Sobral, M" -49.0497222 -26.1002778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32730" 2009 "2010-01-25" "Myrceugenia seriatoramosa" "Sobral, M" -48.8719445 -27.8983333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32731" 2009 "2009-05-20" "Myrceugenia seriatoramosa" "Vieira, FCS" -48.9486111 -26.0605556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32732" 2015 "2015-02-08" "Myrceugenia seriatoramosa" "Oliveira, AA de" -49.0519444 -27.2686111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "55726" 2017 "2017-07-29" "Myrceugenia seriatoramosa" "Molz, M" -49.3888889 -26.2938889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "39090" 2007 "2017-05-05" "Myrceugenia seriatoramosa" "O.T. Aguiar" -47.1 -23.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "42285" 2016 NA "Myrceugenia seriatoramosa" "L.F. Gonçalves" -43.0408333 -22.465 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "18883" 2014 "2014-08-04" "Myrceugenia seriatoramosa" "M.L. Brotto" -49.015556 -25.4475 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "54101" 2003 "2013-09-16" "Myrceugenia seriatoramosa" "L.D. Meireles" -48.3653 -24.0992 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "199691" 2007 "2008-02-20" "Myrceugenia seriatoramosa" "Sobral, M" -48.939092 -26.072185 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "199692" 2007 "2008-02-20" "Myrceugenia seriatoramosa" "Sobral, M" -48.93639 -26.057285 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "199713" 2007 "2008-02-20" "Myrceugenia seriatoramosa" "Sobral, M" -48.950087 -26.051106 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "199714" 2007 "2008-02-20" "Myrceugenia seriatoramosa" "Sobral, M" -48.948621 -26.061831 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "199716" 2007 "2008-05-29" "Myrceugenia seriatoramosa" "Vieira, FCS" -48.950018 -26.046094 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"UFRGS" "ICN" "082102" 1981 NA "Myrceugenia seriatoramosa" "Molz, M" -45.45 -22.883333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -48.9158 -25.3689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -49.14 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -48.3319 -24.2839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -48.0644 -24.2264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -48.8586 -25.6089 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia seriatoramosa" NA -41.95809937 -22.81500053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -49.1094 -28.0367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -48.96 -27.9939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -49.1283 -24.9686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -48.6908 -25.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -48.695 -25.6178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -48.1697 -25.1578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -49.41 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -49.05 -26.0997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -49.0517 -25.7008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -42.9503 -22.4544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -41.9581 -22.815 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -48.9589 -26.0247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -44.54 -22.2167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -48.98 -25.8981 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -49.1017 -25.7933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -48.7075 -24.86 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -48.9997 -25.3856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -48.8719 -27.8983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -44.7919 -23.2972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -48.9703 -25.5233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -43.1581 -22.5347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -48.8258 -25.2514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -48.8531 -25.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -44.62 -22.4261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -49.8214 -25.1392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia seriatoramosa" NA -49.4958 -28.1722 NA NA "BIEN" "6_no_criteria_met"
