"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUEFS" "HUEFS131539" NA NA "Myrcia cujabensis" "M.Sobral" -45.2661111111111 -11.0588888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262123" NA NA "Myrcia cujabensis" "Barroso, G.M." -56.07 -15.57 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS157450" NA NA "Myrcia cujabensis" "M.Sobral" -48.0619444444444 -10.7736111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HJ" "7028" 2012 NA "Myrcia cujabensis" "M. Sobral" -52.9033333 -17.3841666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "7733" 2012 NA "Myrcia cujabensis" "M. Sobral" -52.9375 -17.7563889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "131539" 2007 NA "Myrcia cujabensis" "M.Sobral" -45.266111 -11.058889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "159436" NA NA "Myrcia cujabensis" "M.Sobral" -45.015278 -11.030556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"UEFS" "HUEFS" "157450" 2009 NA "Myrcia cujabensis" "M.Sobral" -48.061944 -10.773611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia cujabensis" NA -46.9542 -13.2719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cujabensis" NA -51.9828 -17.4753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cujabensis" NA -55.8233 -15.3567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cujabensis" NA -55.79 -14.8497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cujabensis" NA -55.9564 -15.6917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cujabensis" NA -45.9161 -11.17 NA NA "BIEN" "6_no_criteria_met"
