"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"E" "E" "E00719076" 2015 NA "Myrceugenia rufa" "" -71.456389 -32.698611 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3204657" 1988 NA "Myrceugenia rufa" "" -71.67 -33.33 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0106112F" NA NA "Myrceugenia rufa" "" -70.8906 -35.8156 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "733895" 2000 NA "Myrceugenia rufa" "" -71.6488 -33.314 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00212805" 2004 NA "Myrceugenia rufa" "" -71.538056 -33.071111 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00212804" 2004 NA "Myrceugenia rufa" "" -71.558889 -33.058056 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00212672" 2004 NA "Myrceugenia rufa" "" -71.3 -32.216667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00212674" 2004 NA "Myrceugenia rufa" "" -71.310833 -32.2325 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00212470" 2004 NA "Myrceugenia rufa" "" -71.456111 -32.699167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00282651" 2009 NA "Myrceugenia rufa" "" -71.418889 -32.592778 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1999 NA "Myrceugenia rufa" NA -71.1 -35.85 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrceugenia rufa" NA -71.49111 -33.08361 NA NA "BIEN" "6_no_criteria_met"
"chilesp" "Fauna Australis" NA 1949 NA "Myrceugenia rufa" NA -71.4 -36.9 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA NA NA "Myrceugenia rufa" NA -71.094 -35.8527 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1943 NA "Myrceugenia rufa" NA -71.633 -33.3167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1993 NA "Myrceugenia rufa" NA -71.682 -33.443 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1981 NA "Myrceugenia rufa" NA -71.5 -36.8667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1953 NA "Myrceugenia rufa" NA -71.633 -33.4833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA NA NA "Myrceugenia rufa" NA -71.6 -33.5833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2004 NA "Myrceugenia rufa" NA -71.538 -33.0711 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1993 NA "Myrceugenia rufa" NA -71.707 -33.4263 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1998 NA "Myrceugenia rufa" NA -71.65 -33.2833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2004 NA "Myrceugenia rufa" NA -70.567 -35.9667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2003 NA "Myrceugenia rufa" NA -71.467 -36.8833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1965 NA "Myrceugenia rufa" NA -71.6 -33.5333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1926 NA "Myrceugenia rufa" NA -71.533 -36.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1972 NA "Myrceugenia rufa" NA -71.417 -36.2833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1942 NA "Myrceugenia rufa" NA -71.533 -32.7667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1950 NA "Myrceugenia rufa" NA -71.667 -33.3667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1993 NA "Myrceugenia rufa" NA -71.7 -33.41666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2003 NA "Myrceugenia rufa" NA -71.094 -35.8526 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1926 NA "Myrceugenia rufa" NA -71.183 -36.3667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2003 NA "Myrceugenia rufa" NA -71.167 -36.8833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1980 NA "Myrceugenia rufa" NA -71.65 -33.45 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2000 NA "Myrceugenia rufa" NA -71.65 -33.2333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2001 NA "Myrceugenia rufa" NA -71.65 -33.2667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2004 NA "Myrceugenia rufa" NA -71.559 -33.058 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2004 NA "Myrceugenia rufa" NA -70.567 -35.95 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1989 NA "Myrceugenia rufa" NA -71.674 -33.4447 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2003 NA "Myrceugenia rufa" NA -71.467 -36.8667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1999 NA "Myrceugenia rufa" NA -71.183 -36.1167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1965 NA "Myrceugenia rufa" NA -71.6 -33.5167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1988 NA "Myrceugenia rufa" NA -71.646 -33.3349 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
