"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "INPA" "274387" 1991 NA "Myrcia sororopanensis" "Holst, BK" -65.533333 4.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"US" "Botany" "2751702" 1970 NA "Myrcia sororopanensis" "Holst, Bruce K." -61.75 5.76 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1775971" 1938 NA "Myrcia sororopanensis" "McVaugh, R." -60.73 5.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1997657" 1949 NA "Myrcia sororopanensis" "McVaugh, R." -62.53 5.91 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3476602" 2002 NA "Myrcia sororopanensis" "B.K. Holst" -62.5375 5.73333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0065574F" 1944 NA "Myrcia sororopanensis" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -62.8711 3.7453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -62.5439 5.9692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -62.5422 6.1081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -61.7447 5.7061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -63.7625 5.8678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -66.4344 5.8694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -66.7883 3.6844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -61.0042 5.3844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -65.8889 5.7108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -64.4186 4.6722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -62.3911 5.445 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -65.7569 3.8461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -56.5389 3.6911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -60.0975 5.8411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -64.2197 4.6817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -64.5703 4.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -62.1367 5.8883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -62.1161 5.3025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -61.8217 5.7703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -62.2369 5.2556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -60.7811 5.1511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -64.4828 3.7108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -65.1944 5.4967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -60.9369 5.0678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia sororopanensis" NA -61.6597 5.8031 NA NA "BIEN" "6_no_criteria_met"
