"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB32722" 2007 "2009-07-17" "Myrcia aethusa" "Sobral, M" -49.2547222222222 -27.1202777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32725" 2009 NA "Myrcia aethusa" "Sobral, M" -49.4105555555556 -27.3605555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32724" 2009 NA "Myrcia aethusa" "Sobral, M" -49.59 -28.62 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32716" 2008 "2010-01-25" "Myrcia aethusa" "Sobral, M" -50.5808333333333 -27.3591666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB54398" 2001 NA "Myrcia aethusa" "Socher, L.G." -49.05 -25.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32719" 2010 NA "Myrcia aethusa" "Sobral, M" -48.8713888888889 -27.7188888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32717" 2000 NA "Myrcia aethusa" "Cordeiro, J" -49.0877777777778 -27.0566666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005558" NA NA "Myrcia aethusa" "Sem determinador" -49.37 -28.6780555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005555" 2008 "2008-06-26" "Myrcia aethusa" "Rafael Martins" -49.3002777777778 -28.7138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02519" 1995 "2006-06-05" "Myrcia aethusa" "Sobral, M" -49.0719444444444 -26.9213888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005556" 1993 "1992-01-01" "Myrcia aethusa" "Vanilde Citadini- Zanette" -49.2916666666667 -28.3594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32726" 2015 "2015-01-11" "Myrcia aethusa" "Oliveira, AA de" -49.86 -29.07 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01390797" 2016 NA "Myrcia aethusa" "L.F. Gonçalves" -43.015 -22.4519444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390899" 2017 NA "Myrcia aethusa" "L.F. Gonçalves" -43.0022222222222 -22.4919444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00617135" 1959 NA "Myrcia aethusa" "C. M. D. E. Legrand" -49.7663888888889 -29.0844444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016886" 2014 "2014-08-04" "Myrcia aethusa" "M.L. Brotto" -49.0155555555556 -25.4475 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01387852" 2015 NA "Myrcia aethusa" "L. F. Gonçalves" -42.9991666666667 -22.4763888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01522447" 1980 NA "Myrcia aethusa" "E. J. Lucas" -39.0144444444444 -14.1033333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343659" 1997 NA "Myrcia aethusa" "Kawasaki, M.L." -52.5 -24.83 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344170" 1971 "2017-11-09" "Myrcia aethusa" "Souza, M.C." -43.23 -22.92 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616140" 1985 NA "Myrcia aethusa" "G. M. Barroso" -43.2075 -22.9030555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343642" 1998 NA "Myrcia aethusa" "Barroso, G.M.; Nic Lughadha, E." -40.53 -19.97 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00617137" 1993 NA "Myrcia aethusa" "S. M. Silva" -48.32 -25.27 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616138" 1982 NA "Myrcia aethusa" "G. M. Barroso" -43.2611111111111 -22.9686111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344172" 1827 NA "Myrcia aethusa" "Lucas, E." -47.65 -23.23 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616139" 1983 NA "Myrcia aethusa" "G. M. Barroso" -43.2680555555556 -22.9702777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00617130" 1960 NA "Myrcia aethusa" "C. M. D. E. Legrand" -49.1363888888889 -27.0272222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344166" 1826 NA "Myrcia aethusa" "Sobral, M." -46.47 -23.85 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00617121" 1966 NA "Myrcia aethusa" "Sem determinador" -43.6605555555556 -22.9127777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01223697" 2012 NA "Myrcia aethusa" "D.F. Lima" -45.4602777777778 -22.6938888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01389049" 2015 NA "Myrcia aethusa" "L.F.Gonçalves" -43.0147222222222 -22.4494444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00617136" 1953 NA "Myrcia aethusa" "C. M. D. E. Legrand" -48.9102777777778 -27.1266666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892736" 1980 NA "Myrcia aethusa" "Sem determinador" -38.9666666666667 -14.0666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00617131" 1956 NA "Myrcia aethusa" "C. M. D. E. Legrand" -49.5177777777778 -27.0569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00617140" 1995 NA "Myrcia aethusa" "G. G. Hatschbach" -49.0630555555556 -25.4419444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00617132" 1958 NA "Myrcia aethusa" "C. M. D. E. Legrand" -49.3555555555556 -27.3919444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892758" 1965 NA "Myrcia aethusa" "Sem determinador" -49.8666666666667 -24.3333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00617139" 1996 NA "Myrcia aethusa" "M. Sobral" -49.0552777777778 -25.3058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342833" NA NA "Myrcia aethusa" "Sem determinador" -43.42 -22.58 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000344171" 1967 NA "Myrcia aethusa" "Barroso, G.M." -43.27 -22.88 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01387907" 2015 NA "Myrcia aethusa" "L. F. Gonçalves" -43.0152777777778 -22.4522222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00617122" 1977 NA "Myrcia aethusa" "Sem determinador" -49.58 -25.67 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "DVPR" "DVPR002113" 2014 "2014-08-04" "Myrcia aethusa" "Brotto, M.L." -49.0055555555556 -25.265 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01019517" NA NA "Myrcia aethusa" "Sem determinador" -44.3947222222222 -22.1675 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332049" 1980 NA "Myrcia aethusa" "Lucas, E." -38.97 -14.07 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01039378" 2006 NA "Myrcia aethusa" "Sem determinador" -42.9655555555556 -22.4122222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01892759" 1965 NA "Myrcia aethusa" "Sem determinador" -50.0333333333333 -25.2166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331815" 2003 NA "Myrcia aethusa" "Sem determinador" -48.95 -25.88 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000344169" 1967 NA "Myrcia aethusa" "Legrand, C.D." -49.75 -25.63 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332011" 1979 NA "Myrcia aethusa" "Lucas, E." -45.07 -23.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344167" 1971 NA "Myrcia aethusa" "Barroso, G.M." -43.22 -22.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344178" 1976 NA "Myrcia aethusa" "Lucas, E." -40.5 -15.97 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522694" 1966 NA "Myrcia aethusa" "Sem determinador" -49.2063888888889 -25.5347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016885" 2013 "2013-11-14" "Myrcia aethusa" "M.L. Brotto" -49.0055555555556 -25.4552777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00617129" 1959 NA "Myrcia aethusa" "C. M. D. E. Legrand" -49.0827777777778 -26.9261111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344168" 1971 NA "Myrcia aethusa" "Sem determinador" -43.28 -22.93 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "G" "G00222418" NA NA "Myrcia aethusa" "?" -42.9125 -22.48222222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "G" "G00222216" NA NA "Myrcia aethusa" "?" -42.9125 -22.48222222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "88407" NA NA "Myrcia aethusa" "M. Sobral" -39.475833 -12.853611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616138" 1982 NA "Myrcia aethusa" "G. M. Barroso" -43.261221 -22.96863 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616139" 1983 NA "Myrcia aethusa" "G. M. Barroso" -43.268036 -22.970282 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616140" 1985 NA "Myrcia aethusa" "G. M. Barroso" -43.2075 -22.9031 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1019517" NA NA "Myrcia aethusa" "" -44.3947 -22.1675 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1039378" 2006 NA "Myrcia aethusa" "" -42.9656 -22.4122 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "617121" 1966 NA "Myrcia aethusa" "" -43.660461 -22.912719 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "617129" 1959 NA "Myrcia aethusa" "C. M. D. E. Legrand" -49.082834 -26.926032 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "617130" 1960 NA "Myrcia aethusa" "C. M. D. E. Legrand" -49.136514 -27.027101 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "617131" 1956 NA "Myrcia aethusa" "C. M. D. E. Legrand" -49.5178 -27.0569 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "617132" 1958 NA "Myrcia aethusa" "C. M. D. E. Legrand" -49.3556 -27.3919 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "617138" 1995 NA "Myrcia aethusa" "" -49.0631 -25.4419 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "617139" 1996 NA "Myrcia aethusa" "M. Sobral" -49.0553 -25.3058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "558034" 2001 NA "Myrcia aethusa" "S. F. Smith" -50.5833 -29.4483 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "617127" 1995 NA "Myrcia aethusa" "S. F. Smith" -50.395632 -29.433343 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SINBIOTA" "199210065" NA NA "Myrcia aethusa" "" -45.083599 -23.366899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "180260023" NA NA "Myrcia aethusa" "" -45.464401 -22.691401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "180270036" NA NA "Myrcia aethusa" "" -44.832199 -23.3342 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19220042" NA NA "Myrcia aethusa" "" -46.914902 -22.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19270031" NA NA "Myrcia aethusa" "" -46.868099 -22.926901 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199130046" NA NA "Myrcia aethusa" "" -45.080799 -23.3739 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199200054" NA NA "Myrcia aethusa" "" -45.081902 -23.3736 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199220058" NA NA "Myrcia aethusa" "" -45.084202 -23.3661 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205170056" NA NA "Myrcia aethusa" "" -45.5 -23.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "21500002" NA NA "Myrcia aethusa" "" -46.7738 -23.6625 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "60020082" NA NA "Myrcia aethusa" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80200022" NA NA "Myrcia aethusa" "" -47.7402 -21.1525 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84550107" NA NA "Myrcia aethusa" "" -47.006901 -23.776699 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "386169" 2013 "2013-11-14" "Myrcia aethusa" "Brotto, ML" -49.005667 -25.455214 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "390601" 2014 "2014-08-04" "Myrcia aethusa" "Brotto, ML" -49.015444 -25.447472 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "PEUFR" "35199" 2000 NA "Myrcia aethusa" "M. Sobral" -36.41225 -8.185733 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55504" 1977 NA "Myrcia aethusa" "" -49.5833 -25.6667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "55505" 1977 NA "Myrcia aethusa" "" -49 -25.6667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "55506" 1984 NA "Myrcia aethusa" "M. Sobral, 1991." -48.8167 -25.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55507" 1995 NA "Myrcia aethusa" "" -49.0667 -25.4333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "55508" 1996 NA "Myrcia aethusa" "M. Sobral, 1997." -49.0833 -25.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56136" 1997 NA "Myrcia aethusa" "M. Sobral (specieslink at MBM)" -49.7167 -22.7667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "116885" 2006 NA "Myrcia aethusa" "" -39.042778 -14.334722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EFC" "6691" 1997 "2016-08-22" "Myrcia aethusa" "Ribeiro, C.L." -49.0036 -25.3887 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "2777" 1992 NA "Myrcia aethusa" "" -49.0036 -25.3887 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FURB" "32716" 2008 "2010-01-25" "Myrcia aethusa" "Sobral, M" -50.5808334 -27.3591667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32717" 2000 NA "Myrcia aethusa" "Cordeiro, J" -49.0877777 -27.0566667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32719" 2010 NA "Myrcia aethusa" "Sobral, M" -48.8713889 -27.7188889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32721" 2007 "2009-07-17" "Myrcia aethusa" "Sobral, M" -49.2547222 -27.1202778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32725" 2009 "2011-10-01" "Myrcia aethusa" "Sobral, M" -49.4105556 -27.3605556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "176535" 2010 NA "Myrcia aethusa" "Molz, M" -50.131667 -29.6475 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PACA-AGP" "117914" 2015 NA "Myrcia aethusa" "Schneider, P.H." -51.08435 -29.734417 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "PACA-AGP" "102674" 2008 "2008-06-02" "Myrcia aethusa" "L. Cappelatti" -50.55 -29.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42367" 2017 NA "Myrcia aethusa" "L.F. Gonçalves" -43.0022222 -22.4919444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42369" 2016 NA "Myrcia aethusa" "L.F. Gonçalves" -43.015 -22.4519444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42372" 2015 NA "Myrcia aethusa" "L.F. Gonçalves" -43.0152778 -22.4522222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42373" 2015 NA "Myrcia aethusa" "L.F. Gonçalves" -43.0016667 -22.4513889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42375" 2015 NA "Myrcia aethusa" "L.F. Gonçalves" -43.0147222 -22.4494444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "43648" 2014 NA "Myrcia aethusa" "Alverga, T.P.P." -43.4519444 -22.9188889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "43731" 2014 NA "Myrcia aethusa" "Alverga, T.P.P." -43.5111111 -22.8288889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "43732" 2014 NA "Myrcia aethusa" "Alverga, T.P.P." -43.4161111 -22.9091667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "454691" 2013 NA "Myrcia aethusa" "Kondrat, H" -46.614722 -23.642222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "291155" 1993 NA "Myrcia aethusa" "Kawasaki, ML" -45.46625 -22.708722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "306890" 1995 NA "Myrcia aethusa" "" -47.880417 -24.613889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "306988" 1995 NA "Myrcia aethusa" "" -47.885 -24.608333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "355055" 2000 NA "Myrcia aethusa" "Souza, MC" -36.2373 -8.111439 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "358432" 1990 NA "Myrcia aethusa" "" -45.566667 -22.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CRI" "5556" 1993 "1992-01-01" "Myrcia aethusa" "Vanilde Citadini- Zanette" -49.2916666 -28.3594444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CRI" "5558" NA NA "Myrcia aethusa" "" -49.37 -28.6780556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HCF" "18740" 2013 "2013-11-14" "Myrcia aethusa" "M.L. Brotto" -49.005556 -25.455278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEM" "6965" 1993 "2014-12-04" "Myrcia aethusa" "in Reflora" -45.46625 -22.708722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "49069" 2006 "2013-06-30" "Myrcia aethusa" "L.D. Meireles" -45.080223 -23.373498 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "49880" 2007 "2013-06-30" "Myrcia aethusa" "L.D. Meireles" -45.08222 -23.373767 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "50372" 2007 "2007-10-04" "Myrcia aethusa" "J.A.M.A. Gomes; L.C. Bernacci; R.B. Torres et al." -45.083511 -23.367009 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "42829" NA NA "Myrcia aethusa" "E.L.M. Catharino" -47.004408 -23.755951 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "182808" 2006 NA "Myrcia aethusa" "Anônimo" -43.007222 -22.458611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UEC" "129375" 2002 NA "Myrcia aethusa" "Sobral, M." -48.0232 -22.1554 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "148819" 2006 NA "Myrcia aethusa" "Sobral, M." -45.084167 -23.366389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "85455" 1994 NA "Myrcia aethusa" "Souza, M.C." -48.5 -24.32 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "768321" 2016 NA "Myrcia aethusa" "L.F. Gonçalves" -42.9983333333333 -22.4936111111111 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "461646" 2007 "2007-05-01" "Myrcia aethusa" "M.C. Souza" -42.9991666666667 -22.9216666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "438767" 2006 NA "Myrcia aethusa" "M.Sobral" -44.5422222222222 -22.3352777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "428423" 2004 "2006-05-15" "Myrcia aethusa" "J. Wesenberg" -42.9880555555556 -22.4513888888889 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "388812" 2000 NA "Myrcia aethusa" "M. Sobral" -36.4177777777778 -8.18722222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "491497" 2006 NA "Myrcia aethusa" "" -43.0072222222222 -22.4586111111111 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "360245" 2001 NA "Myrcia aethusa" "M. Sobral" -42.3916666666667 -22.3794444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"F" "Botany" "V0349098F" 1993 NA "Myrcia aethusa" "RRC ID Flag" -49 -22 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEM" "HUEM" "11111" 1997 NA "Myrcia aethusa" "in Reflora" -48.966667 -25.4 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Myrcia aethusa" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.6733 -29.1036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.6075 -22.4586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.54 -22.2167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.4178 -24.0767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.1017 -25.7933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.69 -26.01 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -43.6278 -22.9411 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia aethusa" NA -46.72890091 -21.90999985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -43.0786 -22.9228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.5481 -25.7636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -45.1308 -23.4211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -40.0767 -19.4553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.4092 -28.7092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -42.6097 -20.4353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -47.8964 -24.6147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.6892 -26.9369 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia aethusa" NA -47.83060074 -22.25499916 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -50.0742 -28.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.4958 -28.1722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.23 -27.9 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -42.9794 -22.9294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -46.7289 -21.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -40.5022222222222 -20.1494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -51.3767 -29.2819 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia aethusa" NA -44.97109985 -21.22890091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -43.2647 -22.5436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -45.4675 -23.8136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.4694 -28.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -52.4031 -25.4644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.555 -27.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.0339 -22.9461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.1981 -25.3775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -43.0894 -22.3744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -47.8306 -22.255 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -46.8053 -21.5867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -47.1428 -23.9347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.3736 -25.5836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.6908 -25.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.0517 -26.4625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.87 -28.08 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.0497 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -43.0239 -22.9678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.8586 -25.6089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -46.7361 -24.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.5014 -27.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.41 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -39.4525 -12.9528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.2836 -24.8897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.9061 -21.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.8258 -25.2514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.32 -28.89 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -39.1033 -14.1558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.8097 -23.3181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.4822 -25.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.1697 -25.1578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -47.11 -22.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -43.2297 -22.9586 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia aethusa" NA -46.71720123 -22.17079926 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -50.0325 -25.2206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -47.4931 -24.2886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.5125 -27.1725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.6806 -23.3303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.6114 -21.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -47.9214 -24.1819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.2586 -27.5131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.9703 -25.5233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -51.4678 -25.3517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.9589 -26.0247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.9594 -28.2625 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia aethusa" NA -42.60969925 -20.43530083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.87 -27.63 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia aethusa" NA -47.84529877 -21.21750069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.215 -22.8392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.3761 -21.4872 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.6025 -22.3356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.41 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.8411 -23.3369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.6225 -26.4694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.6514 -22.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.9711 -21.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.78 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.2322 -28.6192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.8589 -28.4381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.2786 -27.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -43.5072 -22.8092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -41.0981 -20.5119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia aethusa" NA -46.80530167 -21.58670044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.9825 -29.3647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.5864 -25.9356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.5381 -26.8961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.7078 -22.2664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -43.5431 -23.0353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -51.8961 -25.1928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.9606 -25.7289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -50.0069 -29.4425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.8592 -25.4228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.1303 -24.2381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -46.8875 -23.6411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -50.0817 -29.2906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.86 -28.8 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.9997 -25.3856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.0383 -26.9439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -50.1981 -29.6322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -46.7172 -22.1708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -50.9386 -29.5972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.7797 -23.1836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.78 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.78 -27.09 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia aethusa" NA -47.11000061 -22.82189941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.8711 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -50.1153 -29.6269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.6875 -27.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.98 -25.8981 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.68 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.4622 -25.7019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -52.4064 -25.2411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -50.3917 -29.4208 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia aethusa" NA -44.37609863 -21.48719978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.1644 -23.1481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.2011 -23.1514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.6522 -27.6586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.3533 -25.51 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.0497 -28.7003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -50.5808 -27.3592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.3025 -25.2761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -45.0203 -23.3692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -40.9161 -20.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -46.9711 -23.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.8214 -25.1392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.855 -24.5178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -47.8453 -21.2175 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.68 -28.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -43.8283 -22.8031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.7919 -23.2972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.7794 -26.1008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -39.0733 -14.3489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.6192 -25.7717 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia aethusa" NA -44.90610123 -21.48469925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.8697 -27.0006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -46.7683 -23.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.2878 -22.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.1558 -25.1439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.0517 -25.7008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -41.8158 -20.3794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.6078 -26.0936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -44.5606 -22.9544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.23 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia aethusa" NA -49.14 -27.18 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1957 NA "Myrcia aethusa" NA -49.26556 -26.1925 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1957 NA "Myrcia aethusa" NA -48.62722 -27.61556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1995 NA "Myrcia aethusa" NA -49.06306 -25.44194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1965 NA "Myrcia aethusa" NA -50.03333 -25.21666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1958 NA "Myrcia aethusa" NA -49.35556 -27.39194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1956 NA "Myrcia aethusa" NA -48.66778 -27.64556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1959 NA "Myrcia aethusa" NA -49.76333 -28.9975 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1968 NA "Myrcia aethusa" NA -48.57444 -25.88306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1996 NA "Myrcia aethusa" NA -50.58333 -29.44833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1996 NA "Myrcia aethusa" NA -49.05528 -25.30583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1956 NA "Myrcia aethusa" NA -49.51778 -27.05694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1953 NA "Myrcia aethusa" NA -49.16556 -28.275 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1958 NA "Myrcia aethusa" NA -49.39667 -28.39306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1958 NA "Myrcia aethusa" NA -49.64306 -27.21444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
