"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00615654" 1977 NA "Myrceugenia brevipedicellata" "L. R. Landrum" -45.5 -22.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "BHZB" "8374" 2009 NA "Myrceugenia brevipedicellata" "Sobral, M." -43.514722 -20.154722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "180260030" NA NA "Myrceugenia brevipedicellata" "" -45.464401 -22.691401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "60691" 2001 NA "Myrceugenia brevipedicellata" "L.R. Landrum, 2002." -46.145022 -22.754898 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Myrceugenia brevipedicellata" NA -45.9439 -22.7231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia brevipedicellata" NA -50.24 -24.5656 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia brevipedicellata" NA -44.7378 -22.1353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia brevipedicellata" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia brevipedicellata" NA -43.8803 -21.6908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia brevipedicellata" NA -45.6544 -22.6836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia brevipedicellata" NA -44.6503 -22.0419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia brevipedicellata" NA -43.4567 -20.3608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia brevipedicellata" NA -45.4492 -22.7361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia brevipedicellata" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia brevipedicellata" NA -43.45669937 -20.36079979 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia brevipedicellata" NA -46.0311 -22.8797 NA NA "BIEN" "6_no_criteria_met"
