"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB34128" 2009 "2010-01-25" "Myrcia retorta" "Korte, A" -49.3211111111111 -27.6313888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34125" 2008 "2008-04-01" "Myrcia retorta" "Sobral, M" -49.2283333333333 -26.2780555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB51800" 2016 "2017-05-02" "Myrcia retorta" "M. Sobral" -49.3711111111111 -26.5586111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34127" 2010 NA "Myrcia retorta" "Oliveira, AA de" -49.0494444444444 -27.6302777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34131" 2013 "2014-08-20" "Myrcia retorta" "Cordeiro, J" -49.3838888888889 -26.2755555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34132" 2015 "2015-02-04" "Myrcia retorta" "Oliveira, AA de" -49.86 -27.9 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RON" "RON00006399" 2008 NA "Myrcia retorta" "Sem determinador" -45.1358333333333 -18.1105555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616031" 1978 NA "Myrcia retorta" "G. G. Hatschbach" -49.2063888888889 -25.5347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01385068" 2017 "2017-06-29" "Myrcia retorta" "C.T.Oliveira" -43.3163888888889 -19.3747222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616034" 1981 NA "Myrcia retorta" "L. R. Landrum" -49.25 -25.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616038" 1994 NA "Myrcia retorta" "M. Silveira" -50.3 -24.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00017689" 2008 NA "Myrcia retorta" "Rosa, P.O." -43.5008333333333 -18.3336111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616042" 1981 NA "Myrcia retorta" "L. R. Landrum" -49.25 -25.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262443" 1945 NA "Myrcia retorta" "Sliva, L." -44.1 -19.92 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616004" 1958 NA "Myrcia retorta" "C. M. D. E. Legrand" -49.5638888888889 -27.2475 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000020238" 2014 "2018-06-25" "Myrcia retorta" "L.C. Lannoy" -50.2541666666667 -24.5808333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906332" 1982 NA "Myrcia retorta" "M. L. Kawasaki" -43.75 -19.92 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA040412" NA NA "Myrcia retorta" "Sobral, M. & Mazine, F.F." -49.1536111111111 -24.1613888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616044" 1956 NA "Myrcia retorta" "C. M. D. E. Legrand" -49.4891666666667 -27.7972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343883" 2003 NA "Myrcia retorta" "Sem determinador" -48.9 -25.33 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616036" 1982 NA "Myrcia retorta" "L. R. Landrum" -49.33 -25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616033" 1978 NA "Myrcia retorta" "G. G. Hatschbach" -49.3141666666667 -25.1902777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000344145" 1982 NA "Myrcia retorta" "Lucas, E." -47.22 -19.87 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522396" 1976 NA "Myrcia retorta" "N. Silveira" -49.9483333333333 -24.5261111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA040663" NA NA "Myrcia retorta" "Sobral, M. & Mazine, F.F." -49.0938888888889 -24.1627777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616041" 1981 NA "Myrcia retorta" "L. R. Landrum" -49.83 -25.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01313845" 2016 NA "Myrcia retorta" "J.R. Barosela; M. Groppo" -46.4047222222222 -20.2536111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01892731" 1981 NA "Myrcia retorta" "Sem determinador" -49.1666666666667 -25.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343857" 2003 NA "Myrcia retorta" "Sem determinador" -50.52 -24.55 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA040424" NA NA "Myrcia retorta" "Sobral, M. & Mazine, F.F." -49.0905555555556 -24.1611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906818" 1984 NA "Myrcia retorta" "M. Santos" -43.0594444444444 -18.1422222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA082990" NA NA "Myrcia retorta" "Sobral, M." -43.7016666666667 -20.4916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262442" NA NA "Myrcia retorta" "Lucas, E." -43.97 -16.62 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616032" 1956 NA "Myrcia retorta" "C. M. D. E. Legrand" -50.3258333333333 -27.8161111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000020242" 2014 "2018-06-25" "Myrcia retorta" "L.C. Lannoy" -51.0816666666667 -23.9655555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907051" 1971 NA "Myrcia retorta" "Sem determinador" -43.5088888888889 -20.13 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01552357" 1976 NA "Myrcia retorta" "P. O. Rosa" -46.88 -23.1802777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262441" 1960 NA "Myrcia retorta" "Legrand, C.D." -48.88 -27.35 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616035" 1977 NA "Myrcia retorta" "Sem determinador" -49.67 -25.58 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616046" 1956 NA "Myrcia retorta" "C. M. D. E. Legrand" -49.2655555555556 -26.1925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616039" 1982 NA "Myrcia retorta" "L. R. Landrum" -49.08 -25.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00036638" 2006 NA "Myrcia retorta" "Rosa, P.O." -46.135 -20.3616666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01039430" 2005 NA "Myrcia retorta" "M. F. d. Santos" -43.3908333333333 -18.0041666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892730" 1981 NA "Myrcia retorta" "Sem determinador" -49.25 -25.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332112" 2003 NA "Myrcia retorta" "Lucas, E." -50.28 -24.62 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892732" 1982 NA "Myrcia retorta" "Sem determinador" -49.3333333333333 -25 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616047" 1985 NA "Myrcia retorta" "M. L. Kawasaki" -43.75 -18.13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616005" 1938 NA "Myrcia retorta" "M. L. Kawasaki" -46.6183333333333 -23.6461111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522418" 1966 NA "Myrcia retorta" "M. F. Santos" -45.4805555555556 -22.6905555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343336" 2003 NA "Myrcia retorta" "Sem determinador" -49.63 -25.47 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016922" 2013 NA "Myrcia retorta" "J. Cordeiro" -50.2541666666667 -24.5805555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "NHM-LONDON-BOT" "BM000953609" NA NA "Myrcia retorta" "G. M. Brown" -44.096503 -19.690239 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BHZB" "8226" 2010 NA "Myrcia retorta" "" -43.825278 -20.172222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "3207764" 1981 NA "Myrcia retorta" "L.R. Landrum" -49.83333 -25.41666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3207963" 1982 NA "Myrcia retorta" "L.R. landrum" -49.0007167 -25.0007667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3208032" 1982 NA "Myrcia retorta" "L.R. Landrum" -49.08333 -25.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3208300" 1982 NA "Myrcia retorta" "L.R. Landrum" -49.0001833 -25.0001333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616004" 1958 NA "Myrcia retorta" "C. M. D. E. Legrand" -49.563988 -27.247405 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616005" 1938 NA "Myrcia retorta" "M. L. Kawasaki" -46.618358 -23.646109 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616031" 1978 NA "Myrcia retorta" "G. G. Hatschbach" -49.2064 -25.5347 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616032" 1956 NA "Myrcia retorta" "C. M. D. E. Legrand" -50.3258 -27.8161 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616033" 1978 NA "Myrcia retorta" "G. G. Hatschbach" -49.3142 -25.1903 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616044" 1956 NA "Myrcia retorta" "C. M. D. E. Legrand" -49.4892 -27.7972 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616046" 1956 NA "Myrcia retorta" "C. M. D. E. Legrand" -49.2656 -26.1925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1039430" 2005 NA "Myrcia retorta" "M. F. d. Santos" -43.3908 -18.0042 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1522418" 1966 NA "Myrcia retorta" "M. F. Santos" -45.48067 -22.690526 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "387465" 2011 NA "Myrcia retorta" "Lozano, ED" -50.723333 -24.111389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "385368" 2011 "2011-12-16" "Myrcia retorta" "Selusniaki, M" -50.706944 -24.100556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "389726" 2012 "2012-09-27" "Myrcia retorta" "Selusniaki, M" -50.79975 -24.137153 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "397326" 2013 NA "Myrcia retorta" "Cordeiro, J" -50.254056 -24.580528 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "4536" 2016 NA "Myrcia retorta" "Faria, JEQ" -43.606667 -18.266389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4551" 2016 NA "Myrcia retorta" "Faria, JEQ" -43.609167 -18.263611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "51777" 1995 NA "Myrcia retorta" "M.L. Kawasaki, 1996." -43.669804 -19.880666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "51778" 1997 NA "Myrcia retorta" "M. Sobral, 1998." -49.0833 -25.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "51779" 1977 NA "Myrcia retorta" "" -49 -25.6667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "51780" 1977 NA "Myrcia retorta" "" -49 -25.5 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "51782" 1976 NA "Myrcia retorta" "N. Silveira, 1994." -49.9333 -24.5167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "51783" 1969 NA "Myrcia retorta" "N. Silveira, 1992." -49.2167 -25.5167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "51786" 2003 NA "Myrcia retorta" "" -49.6431 -25.4761 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "56121" 1985 NA "Myrcia retorta" "P. O. Rosa (specieslink at SP)" -43.75 -18.1333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56137" 1997 NA "Myrcia retorta" "M. Sobral (specieslink at IAC)" -49.1608 -24.2744 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RON" "6399" 2008 NA "Myrcia retorta" "" -45.232778 -18.185 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUFU" "44446" 2006 NA "Myrcia retorta" "Rosa, P.O." -46.230833 -20.604444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "68834" 2002 NA "Myrcia retorta" "" -43.972222 -19.877778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "115800" 2007 "2008-01-29" "Myrcia retorta" "" -43.578594 -20.255586 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "141955" 2008 NA "Myrcia retorta" "" -43.526667 -20.093611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "142182" 2008 NA "Myrcia retorta" "" -43.451389 -20.134722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "159696" 2011 NA "Myrcia retorta" "" -43.983906 -20.107833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "90586" 2004 "2004-10-04" "Myrcia retorta" "" -43.867222 -20.240556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "96536" 2005 NA "Myrcia retorta" "" -49.638889 -25.468056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "11661" 2014 NA "Myrcia retorta" "Grings, M.; Molz, M." -50.214139 -29.488211 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "32474" 2016 NA "Myrcia retorta" "Rosa, PO" -43.583611 -18.204722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "155" 1982 "1982-10-20" "Myrcia retorta" "Roderjan, C.V." -49.1566 -25.3225 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "7585" 1997 "1997-09-12" "Myrcia retorta" "Sobral, M." -49.1324 -25.3896 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "14533" 2015 "2015-12-03" "Myrcia retorta" "Völtz, R.R." -49.2517 -26.1835 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "2546" 2011 NA "Myrcia retorta" "Sobral, M" -44.604389 -21.631028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "5032" 2012 NA "Myrcia retorta" "Sobral, M" -44.735278 -22.153331 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34125" 2008 "2008-04-01" "Myrcia retorta" "Sobral, M" -49.2283334 -26.2780556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34127" 2010 NA "Myrcia retorta" "Oliveira, AA de" -49.0494444 -27.6302778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34128" 2009 "2010-01-25" "Myrcia retorta" "Korte, A" -49.3211111 -27.6313889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "34131" 2013 "2014-08-20" "Myrcia retorta" "Cordeiro, J" -49.3838889 -26.2755556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "51800" 2016 "2017-05-02" "Myrcia retorta" "M. Sobral" -49.3711111 -26.5586111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "178532" 2008 NA "Myrcia retorta" "Molz, M" -50.205 -29.566111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BOTU" "17336" 1987 NA "Myrcia retorta" "" -45.5 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPSF" "44596" 2010 "2010-12-01" "Myrcia retorta" "J.B.Baitello" -49.071944 -24.046111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "44752" 2010 NA "Myrcia retorta" "O.T. Aguiar" -49.073333 -24.045833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "49670" 2014 "2015-06-19" "Myrcia retorta" "O.T.Aguiar" -45.315 -22.5925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "52030" 2016 "2016-06-06" "Myrcia retorta" "O.T. Aguiar" -45.453056 -22.6825 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "14096" 1997 NA "Myrcia retorta" "M. Sobral" -50.1744444 -29.4808333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "11609" NA "2006-01-01" "Myrcia retorta" "R.S. Bergamin" -50.1744444 -29.4808333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FPS" "1523" 2011 "2011-01-23" "Myrcia retorta" "Schwirkowski, P." -49.383623 -26.275631 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "305179" 1995 NA "Myrcia retorta" "Rosa, PO" -43.6295 -20.502556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "332731" 1985 NA "Myrcia retorta" "Rosa, PO" -43.75 -18.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "354918" 2001 NA "Myrcia retorta" "Mazine, FF" -43.932111 -21.638889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "397761" 2005 NA "Myrcia retorta" "" -49.639028 -25.468139 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CESJ" "60873" 2012 NA "Myrcia retorta" "M. Sobral" -44.735278 -22.153056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CESJ" "70256" 2014 NA "Myrcia retorta" "K. Antunes" -44.735556 -22.120278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "13754" 2003 "2009-08-01" "Myrcia retorta" "Sobral, M." -48.918056 -25.338861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "43224" 2000 "2000-06-13" "Myrcia retorta" "L.C. Bernacci et al." -46.956771 -23.695816 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "45937" 1982 "1982-10-13" "Myrcia retorta" "G.G. Hatschbach" -50.0064 -25.4294 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "36786" 1997 NA "Myrcia retorta" "M.E.G. Sobral" -49.1439 -24.3178 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "160335" 2003 NA "Myrcia retorta" "Sobral, M" -43.701861 -20.491722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "180427" 1997 NA "Myrcia retorta" "Sobral, M; Mazine, FF" -49.151389 -24.269722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "23802" 1981 NA "Myrcia retorta" "Rosa, P.O." -46.3353 -21.502 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "355939" 2001 NA "Myrcia retorta" "M. Sobral" -44.6811111111111 -22.3219444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "538408" 2008 "2009-08-10" "Myrcia retorta" "M. Sobral" -43.5266666666667 -20.0936111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "531952" 2011 NA "Myrcia retorta" "DFLIMA" -49.86 -27.54 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "545667" 2010 "2010-12-01" "Myrcia retorta" "O.T. Aguiar" -49.0719444444444 -24.0461111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "402287" 2004 NA "Myrcia retorta" "M. SOBRAL" -43.8855555555556 -21.7022222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "592859" 2011 NA "Myrcia retorta" "T.Mansur" -43.9838888888889 -20.1077777777778 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "547078" 2011 NA "Myrcia retorta" "M. Sobral" -44.6044444444444 -21.6311111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "149155" 2011 NA "Myrcia retorta" "" -49.674942 -20.021736 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "149154" 2011 NA "Myrcia retorta" "" -49.672067 -20.01595 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "169397" 2012 NA "Myrcia retorta" "" -43.896667 -21.1875 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "177880" 2014 NA "Myrcia retorta" "" -43.667222 -20.003889 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" NA 1978 NA "Myrcia retorta" NA -49.31417 -25.19028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1956 NA "Myrcia retorta" NA -49.48917 -27.79722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1962 NA "Myrcia retorta" NA -50.32583 -27.81611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1956 NA "Myrcia retorta" NA -49.26556 -26.1925 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1978 NA "Myrcia retorta" NA -49.20639 -25.53472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1958 NA "Myrcia retorta" NA -49.64306 -27.21444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia retorta" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -47.0325 -20.4819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.9961 -18.3197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -42.7033 -17.0336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.8661 -21.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.8883 -26.0717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -41.0906 -16.3433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.1214 -17.3219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -48.98 -25.8981 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.5211 -23.1783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.23 -27.9 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.4575 -20.0792 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.58940125 -19.38279915 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.68220139 -18.78190041 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -41.1378 -15.2217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -51.1628 -27.6333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.7706 -27.54 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.27109909 -17.02440071 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -48.8186 -27.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.695 -18.4375 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.8392 -20.8903 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -44.26470184 -20.17779922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.62 -22.4261 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.69499969 -18.4375 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -52.1631 -24.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.7722 -22.1272 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -44.22779846 -17.76079941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -42.4510994 -15.25059986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.7256 -18.0064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.2006 -17.9119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.0269 -17.4714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.4261 -24.5339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.4494 -18.2656 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.9693985 -20.27029991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -51.8961 -25.1928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.0325 -25.2206 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -42.24750137 -15.79469967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.2419 -19.9478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -51.3353 -24.0181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.0742 -28.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -45.0556 -22.4147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -45.7625 -15.9864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.9497 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -51.2853 -25.075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.3056 -16.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.2286 -26.0989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.6814 -26.2794 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.33420181 -18.23139954 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -42.60829926 -15.62310028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.9639 -26.8611 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -44.03779984 -20.06640053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.2172 -24.1747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.8592 -28.9794 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.36389923 -16.93889999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -48.5917 -26.2761 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.64580154 -20.17000008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.9967 -20.1369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.6475 -24.9947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -51.0594 -25.8072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -45.6544 -22.6836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.1094 -28.0367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.2647 -16.9189 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -51.3844 -26.5136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.8497 -28.035 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.4911 -26.0619 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -42.58060074 -16.75189972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -48.69 -26.01 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.1067 -17.6769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -52.9794 -25.5578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.0292 -20.6411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -42.1339 -16.1431 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.9711 -23.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.5581 -15.9281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.3533 -20.1231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.0311 -22.8797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.6369 -25.2344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.7708 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.88420105 -19.97890091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -48.96 -27.9939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.8178 -22.3747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.7078 -22.2664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.6822 -18.7819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -51.1589 -23.9486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.6581 -24.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.2283 -26.2781 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -42.5121994 -16.37140083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.9308 -21.8039 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.44940186 -18.2656002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.9694 -20.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.5808 -27.3592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.5783 -17.3072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -52.1936 -24.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.9792 -24.1683 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.2711 -17.0244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -42.7417 -17.1428 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.3483 -22.8958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.4178 -24.0767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.3292 -25.1814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.7161 -28.2142 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.7242012 -20.49720001 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.53170013 -18.48419952 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -41.2010994 -15.17749977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.5014 -27.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -52.2247 -26.3217 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.99670029 -20.13689995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.3256 -25.8542 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.1067009 -17.67690086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.4708 -20.4978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.3569 -18.0622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -41.2206 -16.6386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -51.8164 -26.2519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.9731 -20.0139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.4811 -20.0925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.8619 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -45.4492 -22.7361 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.65140152 -19.16060066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.6211 -28.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.8514 -20.2467 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -42.70330048 -17.03359985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.6514 -22.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.0044 -16.8547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.77 -26.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -51.2092 -27.0908 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.87080002 -21.82530022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.7617 -27.4508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.2647 -20.1778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.3639 -16.9389 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -44.33280182 -19.99939919 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.64860153 -19.83060074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.3736 -25.5836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -45.8528 -17.0358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.2514 -17.9397 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -41.09059906 -16.34329987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.2228 -26.8172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.1642 -19.7906 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -44.35329819 -20.12310028 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -41.57749939 -15.39360046 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.59 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -51.0211 -27.1975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.8072 -18.5731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -42.8222 -17.4 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -45.6911 -16.3964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -42.7697 -17.7344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.3917 -29.4208 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.10329819 -18.10250092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.5367 -29.2342 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -41.54579926 -16.28140068 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.5364 -18.0919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.6486 -19.8306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.9364 -27.5728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.0803 -22.8711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.7111 -22.1467 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1966 NA "Myrcia retorta" NA -45.59 -22.73 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.6711 -25.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.2364 -22.8953 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -44.16419983 -19.79059982 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.0378 -20.0664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.7242 -20.4972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.8803 -21.6908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.7489 -17.9842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.2772 -24.1794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.855 -24.5178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -51.5728 -26.6417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.5394 -20.5922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.5794 -27.9014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -52.1089 -26.5503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -52.4031 -25.4644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.0544 -24.1347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -42.5122 -16.3714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.66859818 -20.07220078 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.91329956 -20.13780022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.8214 -25.1392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -51.4678 -25.3517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.4361 -19.2064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.6503 -22.0419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.7186 -24.1111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.2178 -27.1825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -52.6775 -26.1931 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.65029907 -20.5060997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.1303 -24.2381 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.39609909 -17.99970055 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -42.76720047 -17.14749908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.1497 -27.6281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.305 -20.6944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.9825 -29.3647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.9719 -19.8769 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.67779922 -19.81559944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -45.6308 -20.9969 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -42.85390091 -16.58670044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.1106 -16.4806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -51.5722 -27.0897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -42.6083 -15.6231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.6122 -14.9222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -48.8719 -27.8983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.5006 -20.4336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.6514 -19.1606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -45.8186 -22.5819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.125 -27.8169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.2511 -16.2089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -51.1189 -26.7319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.6686 -20.0722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -42.8539 -16.5867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.7378 -22.1353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.7064 -24.3944 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -44.2419014 -19.94779968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.6458 -20.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.5033 -25.8911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.715 -25.8158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.68 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -41.22060013 -16.6385994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.3617 -24.1908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.9825 -24.8331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -42.1053 -15.3889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.7406 -16.9947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -52.4064 -25.2411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.5894 -19.3828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -48.8258 -25.2514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.15 -17.69 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.6744 -28.9275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.6694 -20.3372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.8764 -22.4281 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.99610138 -18.31970024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.2278 -17.7608 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.9131012 -21.74139977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.2164 -18.3575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.0233 -25.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.3328 -19.9994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.3444 -25.3011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -47.2353 -23.655 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.66939926 -20.33720016 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -52.9972 -24.9869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -42.9186 -16.5469 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -42.91859818 -16.5468998 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.97309875 -20.01390076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.3342 -18.2314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -51.9303 -26.64 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.9133 -20.1378 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.6778 -19.8156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -42.4511 -15.2506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -51.8369 -24.7708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -48.6908 -25.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -47.2758 -17.4061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -48.8586 -25.6089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.0383 -27.3614 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.7256012 -18.00639915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.3053 -25.4175 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -45.955 -22.8819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -51.03 -26.46 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.5803 -26.3814 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -46.47079849 -20.49780083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.3961 -17.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.2006 -29.3133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.2336 -27.3611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.3103 -27.0003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.8197 -22.3608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.8183 -28.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -45.4158 -15.6025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -45.9008 -22.7469 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.85139847 -20.24670029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.8164 -27.8358 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.21640015 -18.35750008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.4786 -23.3964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.3222 -27.8117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.9681 -23.2675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -45.1844 -18.2058 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.5317 -18.4842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.8794 -24.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.4067 -24.4781 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.83919907 -20.89030075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.6136 -19.9511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.1033 -18.1025 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.53939819 -20.59219933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.61360168 -19.9510994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.1589 -24.6747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.9519 -16.3236 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -52.97940063 -25.55780029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.4622 -25.7019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.0497 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.8842 -19.9789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.6708 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -43.6503 -20.5061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -43.43610001 -19.20639992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -48.78 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.9408 -27.4494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -49.2836 -24.8897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -44.6517 -21.595 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia retorta" NA -42.1053009 -15.3888998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -50.6864 -25.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia retorta" NA -46.1003 -22.7508 NA NA "BIEN" "6_no_criteria_met"
