"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01461804" 1960 NA "Myrcia rufipila" "R. McVaugh" -52.45 2.78 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461797" 1961 NA "Myrcia rufipila" "R. McVaugh" -52.13 1.18 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892853" 1985 NA "Myrcia rufipila" "M.L. Kawasaki" -52.0666666666667 1.05 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344289" 1967 NA "Myrcia rufipila" "McVaugh, R." -61.65 4.03 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461801" 1968 NA "Myrcia rufipila" "R. McVaugh" -52.6008333333333 -0.880833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461793" NA NA "Myrcia rufipila" "R. McVaugh" -55.4091666666667 -3.67027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461802" 1967 NA "Myrcia rufipila" "R. McVaugh" -61.6947222222222 3.73333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344288" 1985 NA "Myrcia rufipila" "Kawasaki, M.L." -52.07 1.05 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461798" 1985 NA "Myrcia rufipila" "N. T. da Silva" -52.5397222222222 -0.867777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01892856" 1960 NA "Myrcia rufipila" "Sem determinador" -52.45 -2.78333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01892854" 1977 NA "Myrcia rufipila" "Sem determinador" -50.25 -6 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01892857" 1961 NA "Myrcia rufipila" "Sem determinador" -52.1333333333333 1.18333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000344291" 1977 NA "Myrcia rufipila" "Kawasaki, M.L." -50.25 -6.08 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3187276" 1985 NA "Myrcia rufipila" "M.L. Kawasaki" -52.06666 1.05 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3192006" 1977 NA "Myrcia rufipila" "M.L. Kawasaki" -50.0005417 -6.0001664 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01461793" NA NA "Myrcia rufipila" "R. McVaugh" -55.4091999 -3.6703539 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01461796" 1962 NA "Myrcia rufipila" "R. McVaugh" -51.08 0.28 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01461798" 1985 NA "Myrcia rufipila" "N. T. da Silva" -52.539719 -0.8678545 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01461802" 1967 NA "Myrcia rufipila" "R. McVaugh" -61.694698 3.733195 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "191240" 1997 NA "Myrcia rufipila" "Souza, MAD de" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "258777" NA NA "Myrcia rufipila" "" -60.0913 -2.3758 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "66556" 1954 NA "Myrcia rufipila" "McVaugh" -52.02577 0.866873 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "66557" 1967 NA "Myrcia rufipila" "McVaugh" -61.65 3.533 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "408832" 2004 NA "Myrcia rufipila" "" -62.0891666666667 -1.02861111111111 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"K" "Herbarium" "K000344296" NA NA "Myrcia rufipila" "Amshoff, J.H." -57.75 6.5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000344297" 1941 NA "Myrcia rufipila" "Amshoff, J.H." -58.62 6.42 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" NA 1961 NA "Myrcia rufipila" NA -52.133 1.183 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1988 NA "Myrcia rufipila" NA -59.96666 -2.88333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia rufipila" NA -54.9294 -3.4242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia rufipila" NA -65.9217 -1.0319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia rufipila" NA -50.5994 -6.0192 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1962 NA "Myrcia rufipila" NA -51.083 0.283 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia rufipila" NA -52.4828 1.6017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia rufipila" NA -60.6978 -0.1978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia rufipila" NA -47.4517 -2.5114 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia rufipila" NA -52.5797 -1.1867 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1994 NA "Myrcia rufipila" NA -57.3433333 3.37 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia rufipila" NA -55.4711 -3.5861 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia rufipila" NA -56.1442 3.7844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia rufipila" NA -49.8853 -4.5128 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1948 NA "Myrcia rufipila" NA -54.25 5.5833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia rufipila" NA -58.5469 1.765 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia rufipila" NA -59.9594 -3.0911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia rufipila" NA -60.0889 -2.2972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia rufipila" NA -51.9756 1.9397 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia rufipila" NA -48.6511 -5.9206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia rufipila" NA -47.8181 -0.8933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia rufipila" NA -59.9294 -2.9694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia rufipila" NA -53.0842 0.2806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia rufipila" NA -49.4219 -5.5372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia rufipila" NA -52.9422 -0.8744 NA NA "BIEN" "6_no_criteria_met"
