"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01801052" 1996 NA "Myrcia reticulata" "Sem determinador" -44.6580555555556 -22.3580555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS143010" NA NA "Myrcia reticulata" "M.Sobral" -41.3127777777778 -13.6166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01183886" 2010 NA "Myrcia reticulata" "M. Sobral" -44.6058333333333 -22.4627777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616459" 1965 NA "Myrcia reticulata" "Sem determinador" -49.28 -24.28 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887446" NA NA "Myrcia reticulata" "Sem determinador" -44.5630555555556 -22.4961111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331919" 1999 NA "Myrcia reticulata" "Sem determinador" -43.85 -22 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01551128" 1995 NA "Myrcia reticulata" "Sem determinador" -44.6583333333333 -22.3583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01892715" 1965 NA "Myrcia reticulata" "Sem determinador" -49.2833333333333 -24.2833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "P" "P06668977" 1999 NA "Myrcia reticulata" "Amorim" -43.8638888888889 -22.0083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616457" 1991 NA "Myrcia reticulata" "E. F. Guimarães" -49.7155555555556 -25.7697222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332487" 1873 NA "Myrcia reticulata" "Sem determinador" -44.57 -22.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02499253" 2002 NA "Myrcia reticulata" "M. Sobral" -41.2258333333333 -12.0227777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS174867" NA NA "Myrcia reticulata" "G.M.Barroso" -44.5666666666667 -22.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "11947" NA NA "Myrcia reticulata" "M. Sobral" -41.216667 -13.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "11962" NA NA "Myrcia reticulata" "M. Sobral" -41.018889 -13.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "46722" NA NA "Myrcia reticulata" "M. F. Santos" -41.966667 -13.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "92616" NA NA "Myrcia reticulata" "M. Sobral" -41.216667 -12.016667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3401542" NA NA "Myrcia reticulata" "" -43.86388 -22.00833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "615407" 1962 NA "Myrcia reticulata" "C. M. D. E. Legrand" -44.5631 -22.4961 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02499253" 2002 NA "Myrcia reticulata" "M. Sobral" -41.22595 -12.02283 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1183886" 2010 NA "Myrcia reticulata" "M. Sobral" -44.6058 -22.4628 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616457" 1991 NA "Myrcia reticulata" "E. F. Guimarães" -49.7156 -25.7697 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "42988" 1999 NA "Myrcia reticulata" "" -43.8639 -22.0083 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "55490" 1988 NA "Myrcia reticulata" "G. Hatschbach, 1989" -49.7 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "55491" 1978 NA "Myrcia reticulata" "M. L. Kawasaki" -42.9 -16.5667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55492" 1974 NA "Myrcia reticulata" "E. Lucas" -41.3 -13.5833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131213" 1999 NA "Myrcia reticulata" "" -43.863889 -22.008333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "139566" 2006 NA "Myrcia reticulata" "Rosa, PO" -45.016111 -23.217778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "42691" 2003 NA "Myrcia reticulata" "" -44.568333 -22.491389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "359728" 1999 NA "Myrcia reticulata" "Mamede, MCH" -43.863889 -22.008333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "214619" 2012 NA "Myrcia reticulata" "Santos, MF" -44.607222 -22.434167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "143010" 2008 NA "Myrcia reticulata" "M.Sobral" -41.312778 -13.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "397943" 2000 NA "Myrcia reticulata" "G. M. Barroso" -42.8513888888889 -22.1077777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "373906" 1999 NA "Myrcia reticulata" "" -43.8638888888889 -22.0083333333333 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "359204" 2001 NA "Myrcia reticulata" "Marcelo Souza e Graziela" -42.8355555555556 -22.0688888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"NY" "NY" "1801052" 1996 NA "Myrcia reticulata" "" -44.658 -22.358 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "174867" 1995 NA "Myrcia reticulata" "" -44.566667 -22.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"S" "VascularPlants" "S10-14995" 1929 NA "Myrcia reticulata" "" -44.63 -22.47 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia reticulata" NA -39.0836 -14.7808 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1991 NA "Myrcia reticulata" NA -49.71556 -25.76972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia reticulata" NA -42.8253 -21.96 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia reticulata" NA -41.96279907 -13.51140022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulata" NA -42.9228 -22.1453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulata" NA -42.8756 -16.3706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulata" NA -43.1456 -22.1956 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulata" NA -41.3281 -13.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulata" NA -41.4111 -13.5989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulata" NA -43.3181 -21.7483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulata" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulata" NA -41.9625 -13.5119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulata" NA -44.6025 -22.3356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulata" NA -41.7742 -13.4592 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia reticulata" NA -42.92279816 -22.14529991 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1938 NA "Myrcia reticulata" NA -44.56306 -22.49611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia reticulata" NA -43.31809998 -21.74830055 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia reticulata" NA -43.14559937 -22.19560051 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia reticulata" NA -39.91749954 -16.59499931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulata" NA -43.89 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulata" NA -41.2675 -13.3514 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia reticulata" NA -42.82529831 -21.95999908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulata" NA -41.2269 -11.8575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulata" NA -44.6514 -22.4081 NA NA "BIEN" "6_no_criteria_met"
