"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUEFS" "HUEFS141319" NA NA "Myrcia vittoriana" "M.Sobral" -39.2333333333333 -17.215 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES025809" 2012 NA "Myrcia vittoriana" "Sem determinador" -39.7427777777778 -18.6547222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0048232" 2010 "2010-05-14" "Myrcia vittoriana" "E.C.O.Chagas" -36.4022222222222 -9.62055555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0007801" 1991 NA "Myrcia vittoriana" "M.Sobral" -40.0463888888889 -14.5547222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0036673" 2009 "2009-02-13" "Myrcia vittoriana" "E.C.O.Chagas" -36.5591666666667 -9.53527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0011004" 2000 NA "Myrcia vittoriana" "M.Sobral" -35.8127777777778 -9.24527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0045828" 2010 "2010-01-29" "Myrcia vittoriana" "E.C.O.Chagas" -36.6186111111111 -9.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0051924" 2011 NA "Myrcia vittoriana" "M.C.S.Mota" -35.7244444444444 -9.275 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0062965" 2014 "2014-02-04" "Myrcia vittoriana" "M.C.S.Mota" -35.8580555555556 -9.2275 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES026749" 2012 NA "Myrcia vittoriana" "Giaretta, A.O." -39.7038888888889 -18.4258333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332030" 1980 NA "Myrcia vittoriana" "Sem determinador" -39 -14.1 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594988" 1993 NA "Myrcia vittoriana" "Sem determinador" -39.08 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594989" 1993 NA "Myrcia vittoriana" "G. M. Barroso" -39.0491666666667 -14.7891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000012445" 1977 NA "Myrcia vittoriana" "Sem determinador" -39.22 -17.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887418" 1972 NA "Myrcia vittoriana" "Sem determinador" -39.9611111111111 -19.1383333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887414" 1972 NA "Myrcia vittoriana" "Sem determinador" -43.295 -22.9694444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001240169" 2006 NA "Myrcia vittoriana" "Sem determinador" -40.0713888888889 -19.1522222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0028504" 2012 "2014-09-10" "Myrcia vittoriana" "Siqueira, G.S." -40.0194444444444 -19.1658333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332403" 1978 NA "Myrcia vittoriana" "Sem determinador" -39 -14.3 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS127467" NA NA "Myrcia vittoriana" "Sem determinador" -39.0322222222222 -14.3902777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332408" 1979 NA "Myrcia vittoriana" "Sem determinador" -39.02 -14.18 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332470" 1972 NA "Myrcia vittoriana" "Sem determinador" -40.03 -19.2 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331904" 1999 NA "Myrcia vittoriana" "Sem determinador" -39.9 -19.18 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887421" 1979 NA "Myrcia vittoriana" "Sem determinador" -39.02 -14.18 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01241058" 1995 NA "Myrcia vittoriana" "M. Sobral" -39.0752777777778 -15.2933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00720527" 2007 NA "Myrcia vittoriana" "Sem determinador" -39.7497222222222 -18.615 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332085" 1980 NA "Myrcia vittoriana" "Sem determinador" -38.98 -14.13 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887422" 1982 NA "Myrcia vittoriana" "Sem determinador" -42.8652777777778 -22.9588888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332473" 1969 NA "Myrcia vittoriana" "Sem determinador" -43.53 -22.85 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00896146" 2011 NA "Myrcia vittoriana" "B.S. Amorim" -43 -22.4833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00565301" 1998 NA "Myrcia vittoriana" "Sem determinador" -38.9966666666667 -14.2777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332355" 1988 NA "Myrcia vittoriana" "Sem determinador" -39.03 -15.3 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594992" 1993 NA "Myrcia vittoriana" "G. M. Barroso" -39.08 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES002688" 1987 NA "Myrcia vittoriana" "Sem determinador" -42.4908333333333 -22.5511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332351" 1992 NA "Myrcia vittoriana" "Sem determinador" -39.15 -14.68 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "P" "P05122778" 1980 NA "Myrcia vittoriana" "Sem determinador" -38.9833333333333 -14.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES015318" 2007 NA "Myrcia vittoriana" "Sem determinador" -40.44 -20.2561111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02422949" 2014 NA "Myrcia vittoriana" "D. F. Lima" -39.7191666666667 -13.5875 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES026743" 2012 NA "Myrcia vittoriana" "Giaretta, A.O." -39.7961111111111 -18.6975 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES012969" 1998 NA "Myrcia vittoriana" "Sem determinador" -40.2422222222222 -19.5558333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00896153" 1993 NA "Myrcia vittoriana" "B. S. Amorim" -39.0833333333333 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA053956" NA NA "Myrcia vittoriana" "Gissi, D.S." -39.8833333333333 -19.1322222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS182965" NA NA "Myrcia vittoriana" "M.F.Santos" -39.1538888888889 -13.6736111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00887415" 1978 NA "Myrcia vittoriana" "Sem determinador" -38.9952777777778 -14.2888888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887423" 1980 NA "Myrcia vittoriana" "Sem determinador" -38.97 -14.07 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS182974" NA NA "Myrcia vittoriana" "M.F.Santos" -39.3894444444444 -17.7997222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS188512" NA NA "Myrcia vittoriana" "B.S.Amorim" -39.0077777777778 -15.34 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00594996" 1981 NA "Myrcia vittoriana" "E. M. Nic Lughadha" -38.94 -15.67 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES026748" 2012 NA "Myrcia vittoriana" "Giaretta, A.O." -39.7188888888889 -18.4238888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332475" 1987 NA "Myrcia vittoriana" "Sem determinador" -41.78 -22.38 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00750158" 2000 NA "Myrcia vittoriana" "B. S. Amorim" -39.0341666666667 -14.2019444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00887417" 1931 NA "Myrcia vittoriana" "Sem determinador" -43.3691666666667 -22.9952777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0023755" 2014 NA "Myrcia vittoriana" "Lima, D.F." -39.7188888888889 -13.5880555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00594994" 1993 NA "Myrcia vittoriana" "G. M. Barroso" -39.25 -16.13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332405" 1980 NA "Myrcia vittoriana" "Sem determinador" -38.97 -14.07 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES019552" 2009 "2009-11-20" "Myrcia vittoriana" "Folli, D.A." -40.0711111111111 -19.3213888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332352" 1992 NA "Myrcia vittoriana" "Sem determinador" -39.05 -14.98 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CEPEC" "CEPEC00096140" 2003 "2003-01-01" "Myrcia vittoriana" "Sem determinador" -38.9666666666667 -15.55 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000017055" 2013 "2013-02-04" "Myrcia vittoriana" "G.S. Siqueira" -40.0647222222222 -19.1502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS172544" NA NA "Myrcia vittoriana" "Sem determinador" -38.9566666666667 -16.0747222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01195839" 1993 NA "Myrcia vittoriana" "M. Sobral" -39.1325 -15.1730555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00517226" 1991 NA "Myrcia vittoriana" "Sem determinador" -39.0111111111111 -14.1611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA053979" NA NA "Myrcia vittoriana" "Gissi, D.S." -39.8927777777778 -19.1494444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CEPEC" "CEPEC00114217" 2006 NA "Myrcia vittoriana" "Sem determinador" -38.9988888888889 -14.2655555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES015319" 2008 NA "Myrcia vittoriana" "Sem determinador" -40.4058333333333 -20.2447222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887419" 1988 NA "Myrcia vittoriana" "Sem determinador" -39.0694444444444 -15.38 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01039258" 2000 NA "Myrcia vittoriana" "M. Sobral; X. Cornejo" -39.0569444444444 -14.5941666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "114217" 2006 NA "Myrcia vittoriana" "" -38.998889 -14.265556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "16658" NA NA "Myrcia vittoriana" "E. N. Lughadha" -38.95 -14.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "19232" NA NA "Myrcia vittoriana" "E. N. Lughadha" -39.216667 -17.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "29211" NA NA "Myrcia vittoriana" "E. N. Lughadha" -38.983333 -14.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "55541" NA NA "Myrcia vittoriana" "E. N. Lughadha" -39.15 -14.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "57053" NA NA "Myrcia vittoriana" "N. Lughadha" -39.083333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "59177" NA NA "Myrcia vittoriana" "A. M. Amorim" -39.016667 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "17094" NA NA "Myrcia vittoriana" "E. N. Lughadha" -39.016667 -14.183333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "55108" NA NA "Myrcia vittoriana" "E. N. Lughadha" -39.05 -14.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "109508" NA NA "Myrcia vittoriana" "M. Sobral" -39.066667 -15.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "123336" NA NA "Myrcia vittoriana" "M. Sobral" -38.956667 -16.074722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "127719" NA NA "Myrcia vittoriana" "M. Sobral" -39.25 -16.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "57050" NA NA "Myrcia vittoriana" "A. M. Amorim" -39.083333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "84296" NA NA "Myrcia vittoriana" "M. Sobral" -39.034167 -14.201944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "96140" 2003 "2003-01-01" "Myrcia vittoriana" "" -38.966667 -15.55 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "97300" NA NA "Myrcia vittoriana" "M. Sobral" -39.005556 -15.315278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100180478" 2006 NA "Myrcia vittoriana" "" -40.0713889 -19.1522222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "100416990" 1993 NA "Myrcia vittoriana" "A.M. Amorim" -39.0833333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "311427" 1985 NA "Myrcia vittoriana" "E. Nic Lughadha" -40.1466666 -19.3575 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "313152" 1985 NA "Myrcia vittoriana" "E. Nic Lughadha" -41.66666 -22.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "313867" 1985 NA "Myrcia vittoriana" "E. Nic Lughadha" -41.66666 -22.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3202097" 1993 NA "Myrcia vittoriana" "G.M. Barroso" -39.25 -16.13333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3428784" 1980 NA "Myrcia vittoriana" "L. Jennings" -38.98333 -14.13333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "3454649" 1980 NA "Myrcia vittoriana" "E. Nic Lughadha" -38.96666 -14.06666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100412671" 1997 NA "Myrcia vittoriana" "M. Sobral" -39.0833333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "517226" 1991 NA "Myrcia vittoriana" "E. M. Nic Lughadha" -39.0111 -14.1611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "565301" 1998 NA "Myrcia vittoriana" "L. Kawasaki" -38.9967 -14.2778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "594989" 1993 NA "Myrcia vittoriana" "G. M. Barroso" -39.0492 -14.7892 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887414" 1972 NA "Myrcia vittoriana" "E. M. Nic Lughadha" -43.295088 -22.969326 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887415" 1978 NA "Myrcia vittoriana" "E. M. Nic Lughadha" -38.995183 -14.2890182 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887418" 1972 NA "Myrcia vittoriana" "E. M. Nic Lughadha" -39.961174 -19.138199 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887419" 1988 NA "Myrcia vittoriana" "E. M. Nic Lughadha" -39.069442 -15.38 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887420" 1979 NA "Myrcia vittoriana" "E. M. Nic Lughadha" -39.0753 -15.2933 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887422" 1982 NA "Myrcia vittoriana" "E. M. Nic Lughadha" -42.865151 -22.958935 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00750158" 2000 NA "Myrcia vittoriana" "B. S. Amorim" -39.0342 -14.2019 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00896153" 1993 NA "Myrcia vittoriana" "B. S. Amorim" -39.0833 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01195839" 1993 NA "Myrcia vittoriana" "M. Sobral" -39.1326088 -15.1730243 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01241058" 1995 NA "Myrcia vittoriana" "M. Sobral" -39.0753 -15.2933 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1039258" 2000 NA "Myrcia vittoriana" "M. Sobral; X. Cornejo" -39.0569973 -14.5940494 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "720527" 2007 NA "Myrcia vittoriana" "" -39.7497 -18.615 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UPCB" "82423" 2014 NA "Myrcia vittoriana" "Lima, D.F." -39.719 -13.588 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "83946" 2012 "2014-09-10" "Myrcia vittoriana" "Siqueira, G.S." -40.019444 -19.165833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "14056" 2007 NA "Myrcia vittoriana" "" -39.962778 -19.209417 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CVRD" "14179" 2012 "2012-10-22" "Myrcia vittoriana" "Geovane S. Siqueira" -40.065 -19.150556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "14795" 2014 "2014-02-28" "Myrcia vittoriana" "Geovane S. Siqueira" -40.019889 -19.154583 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IPA" "65039" 1995 "2008-08-12" "Myrcia vittoriana" "Souza, M.C." -37.716667 -12.013611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0349003F" 1972 NA "Myrcia vittoriana" "RRC ID Flag" -42.5 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "116884" 2006 NA "Myrcia vittoriana" "" -39.898889 -19.16 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "113119" 2007 NA "Myrcia vittoriana" "" -39.254167 -17.215014 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "126732" 2007 NA "Myrcia vittoriana" "" -39.962778 -19.209167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "191599" 2012 NA "Myrcia vittoriana" "Rosa, PO" -40.066389 -19.1525 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191618" 2012 NA "Myrcia vittoriana" "Rosa, PO" -40.073611 -19.153611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MAC" "51924" 2011 NA "Myrcia vittoriana" "M.C.S.Mota" -35.724414 -9.275003 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "3376" 2009 NA "Myrcia vittoriana" "Sobral, M" -39.739167 -18.423889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "79021" 2014 NA "Myrcia vittoriana" "Amorim, B.S." -39.0002777778 -14.2630555556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "80323" 2014 NA "Myrcia vittoriana" "Amorim, B.S." -39.0125 -15.0997222222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "82255" 2011 NA "Myrcia vittoriana" "Amorim, B.S." -43.0013611111 -22.4939444444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10440" 1999 NA "Myrcia vittoriana" "M. Sobral/2001" -40.548333 -19.847222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "1062" 1972 NA "Myrcia vittoriana" "E. Nic Lughadha/Fev.1999" -39.755833 -18.7375 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "12943" 1999 NA "Myrcia vittoriana" "M. L. Kawasaki/1999" -39.699722 -18.416111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "20497" 2003 NA "Myrcia vittoriana" "M. Sobral/2003" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "20576" 2003 NA "Myrcia vittoriana" "M. Sobral/2003" -40.780556 -20.067222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "47645" 2012 NA "Myrcia vittoriana" "M. Sobral/Março-2016" -39.825833 -19.608528 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HST" "19069" 2000 NA "Myrcia vittoriana" "M.Sobral" -39.001111 -13.300278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "271284" 1992 NA "Myrcia vittoriana" "Mamede, MCH" -39.05 -14.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "271294" 1992 NA "Myrcia vittoriana" "Mamede, MCH" -39.15 -14.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "358008" 2000 NA "Myrcia vittoriana" "Mamede, MCH" -39.466667 -17.95 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "359657" 1999 NA "Myrcia vittoriana" "Mamede, MCH" -39.909278 -19.188139 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "366468" 1977 NA "Myrcia vittoriana" "Mamede, MCH" -39.216667 -17.5 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "397247" 1980 NA "Myrcia vittoriana" "Mamede, MCH" -38.983333 -14.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "141342" 1999 NA "Myrcia vittoriana" "Anônimo" -39.905567 -19.186217 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "151905" 2002 NA "Myrcia vittoriana" "Amorim, BS" -40.016667 -19.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "195789" 2006 NA "Myrcia vittoriana" "Anônimo" -39.883333 -19.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "20746" 1980 NA "Myrcia vittoriana" "Nic Lughadha, E" -38.966667 -14.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "41378" 1979 NA "Myrcia vittoriana" "Jennings, L" -38.95 -14.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "13923" 1992 NA "Myrcia vittoriana" "" -39.05 -14.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "127467" 2006 NA "Myrcia vittoriana" "M.Sobral" -39.032222 -14.390278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "141319" 2007 NA "Myrcia vittoriana" "" -39.233333 -17.215 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "182974" 2011 NA "Myrcia vittoriana" "" -39.389444 -17.799722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "188512" 2012 NA "Myrcia vittoriana" "B.S.Amorim" -39.007778 -15.34 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "373905" 1999 NA "Myrcia vittoriana" "" -39.9091666666667 -19.1880555555556 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "447347" 2006 "2006-04-13" "Myrcia vittoriana" "Rodrigues, C. D. N.; Lorenzo, L." -40.0763888888889 -19.2569444444444 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "472289" 2006 NA "Myrcia vittoriana" "" -39.8883333333333 -19.1425 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "465058" 2006 NA "Myrcia vittoriana" "" -39.8988888888889 -19.16 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "414337" 2004 NA "Myrcia vittoriana" "M. C. Souza" -43.6297222222222 -23.0461111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "563462" 2009 "2011-02-24" "Myrcia vittoriana" "A.G. Oliveira" -39.7391666666667 -18.4238888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "554717" 2011 "2011-02-16" "Myrcia vittoriana" "ANA TEREZA A. RODARTE" -42.8925 -22.9625 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "565492" 2012 NA "Myrcia vittoriana" "M. Sobral" -39.0547222222222 -15.1597222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "561325" 2012 NA "Myrcia vittoriana" "" -39.7830555555556 -18.6933333333333 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "436562" 2006 "2012-02-01" "Myrcia vittoriana" "Caliari,C.P." -41.0661111111111 -19.2569444444444 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"NY" "NY" "2422949" 2014 NA "Myrcia vittoriana" "D. F. Lima" -39.7192 -13.5875 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3197358" 1993 NA "Myrcia vittoriana" "G.M. Barroso" -39.08333 -15.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "887417" 1931 NA "Myrcia vittoriana" "" -43.369099 -22.995332 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Tecnológica Federal do Paraná (UTFPR)" "HCF" "11668" 2013 NA "Myrcia vittoriana" "G.S. Siqueira" -40.064667 -19.150222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IPA" "IPA" "87245" 2000 NA "Myrcia vittoriana" "" -39.438889 -15.686944 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "182965" 2011 NA "Myrcia vittoriana" "" -39.153889 -13.673611 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3400405" 1977 NA "Myrcia vittoriana" "E. Nic Lughadha" -39.21666 -17.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "19070" 1993 NA "Myrcia vittoriana" "" -39.25 -16.133333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" NA 1993 NA "Myrcia vittoriana" NA -39.08333 -15.15 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1979 NA "Myrcia vittoriana" NA -39.017 -14.183 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1978 NA "Myrcia vittoriana" NA -38.99667 -14.27778 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1982 NA "Myrcia vittoriana" NA -42.81833 -22.91944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1979 NA "Myrcia vittoriana" NA -39.07528 -15.29333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1977 NA "Myrcia vittoriana" NA -39.21666 -17.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1993 NA "Myrcia vittoriana" NA -39.083 -15.15 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1994 NA "Myrcia vittoriana" NA -39.73194 -18.59333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1980 NA "Myrcia vittoriana" NA -38.967 -14.067 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -37.3301 -11.4123 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -42.0117 -22.5994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.3914 -17.8919 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1998 NA "Myrcia vittoriana" NA -39.083 -15.15 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -35.0189 -8.5269 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1993 NA "Myrcia vittoriana" NA -39.07528 -15.29333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -38.9139 -15.7436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -35.2261 -9.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.7189 -18.4203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -40.2078 -20.0386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -35.0861 -8.6667 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -45.1308 -23.4211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -38.9839 -15.3597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -35.43 -9.3064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -41.0361 -21.745 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -35.4969 -9.3839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.0686 -14.7078 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia vittoriana" NA -41.92750168 -21.03560066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -40.8233 -20.97 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -35.9253 -9.8417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.0956 -13.95 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2000 NA "Myrcia vittoriana" NA -39.03417 -14.20194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -43.0239 -22.9678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -42.9122 -22.4883 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia vittoriana" NA -37.42139816 -11.35499954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -40.0144 -19.0122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -35.7775 -9.6567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -37.1523 -11.1195 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.8706 -19.1483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.815 -18.2439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -40.5022222222222 -20.1494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.0067 -14.2617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.7525 -18.5911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -40.4322222222222 -19.945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -42.455 -22.6286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -41.3897 -22.1422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -43.09 -22.9464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.2164 -17.2008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -42.9794 -22.9294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -40.2181 -20.1611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -38.9456 -13.2244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.03 -14.4758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -38.9819 -14.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -40.7289 -20.0156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -45.4272 -23.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -43.1361 -22.6494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -42.4914 -22.9072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.0358 -16.3008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.9019 -18.6694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -42.8103 -22.9489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -43.5253 -23.0475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.7569 -18.8011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.0022 -15.0233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.085 -16.5225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.9303 -19.1425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -36.2683 -10.2558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -41.6103 -22.2228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.1461 -16.7942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -43.3958 -23.0111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -40.7608 -20.6406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.8972 -18.5872 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -38.7633 -13.1142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -39.9125 -19.6792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -38.3572 -12.9411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -45.4675 -23.8136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -38.9247 -13.6031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -41.9275 -21.0356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -37.6017 -11.8906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -35.5989 -9.5289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vittoriana" NA -37.8164 -12.2864 NA NA "BIEN" "6_no_criteria_met"
