"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB32436" 2008 "2009-05-05" "Myrcia oblongata" "Gasper, AL de" -51.0286111111111 -27.7175 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32440" 2008 "2008-04-01" "Myrcia oblongata" "Sobral, M" -50.5794444444444 -27.9013888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32441" 2008 "2008-12-15" "Myrcia oblongata" "Verdi, M" -50.8497222222222 -28.035 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32442" 2008 "2008-04-01" "Myrcia oblongata" "Sobral, M" -50.58 -27.1847222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32448" 2012 "2013-04-03" "Myrcia oblongata" "Sobral, M" -50.5797222222222 -27.2905555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32430" 2008 "2008-12-12" "Myrcia oblongata" "Verdi, M" -50.7161111111111 -28.2141666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32431" 2009 "2009-04-16" "Myrcia oblongata" "Stival-Santos, A" -51.9302777777778 -26.64 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02548" 2008 NA "Myrcia oblongata" "Gasper, AL de" -51.48 -27.54 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32429" 2008 "2008-04-01" "Myrcia oblongata" "Sobral, M" -50.5786111111111 -27.6319444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32432" 2009 "2009-01-21" "Myrcia oblongata" "Verdi, M" -51.1627777777778 -27.6333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32453" 2011 "2015-07-10" "Myrcia oblongata" "Sobral, M" -51.2197222222222 -27.4094444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32449" 2012 "2013-12-21" "Myrcia oblongata" "Grizzon, M" -51.0655555555556 -28.9716666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32452" 2015 "2015-01-24" "Myrcia oblongata" "Oliveira, AA de" -50.3997222222222 -27.9002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32443" 2009 "2009-03-16" "Myrcia oblongata" "Verdi, M" -51.525 -27.5402777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32433" 2008 "2008-04-01" "Myrcia oblongata" "Sobral, M" -50.5808333333333 -27.3591666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32425" 2006 "2009-07-17" "Myrcia oblongata" "Sobral, M" -49.5483333333333 -27.0411111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32426" 2008 "2008-04-01" "Myrcia oblongata" "Sobral, M" -50.5802777777778 -27.4505555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32445" 2012 NA "Myrcia oblongata" "Verdi, M" -51.3441666666667 -28.4002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005410" 2012 NA "Myrcia oblongata" "M. Verdi" -51.3605555555556 -28.4708333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32444" 2009 NA "Myrcia oblongata" "Sobral, M" -49.4091666666667 -28.7091666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32454" 2014 "2015-06-19" "Myrcia oblongata" "Pastório, FF" -52.3894444444444 -26.8744444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32438" 2007 "2008-11-21" "Myrcia oblongata" "Grippa, CR" -50.9341666666667 -27.9261111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32427" 2008 "2008-04-01" "Myrcia oblongata" "Sobral, M" -50.4 -27.9002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32439" 2008 NA "Myrcia oblongata" "Sobral, M" -50.7583333333333 -27.9908333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32423" 2009 "2009-03-18" "Myrcia oblongata" "Verdi, M" -51.6138888888889 -27.4941666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32437" 2009 "2009-01-23" "Myrcia oblongata" "Verdi, M" -51.1641666666667 -27.7641666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32434" 2008 "2008-12-11" "Myrcia oblongata" "Verdi, M" -50.7608333333333 -28.17 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32451" 2013 "2014-01-18" "Myrcia oblongata" "Molz, M" -49.5591666666667 -27.0369444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32450" 2012 "2012-12-15" "Myrcia oblongata" "Grizzon, M" -50.9377777777778 -28.9613888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32435" 2009 "2009-12-01" "Myrcia oblongata" "Verdi, M" -51.3025 -27.675 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000342636" 1966 NA "Myrcia oblongata" "Lucas, E." -51.52 -28.22 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616016" 1946 NA "Myrcia oblongata" "B. Rambo" -50.3883333333333 -28.5583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000017017" 2011 NA "Myrcia oblongata" "J. Cordeiro" -52.7377777777778 -23.8811111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616017" 1975 NA "Myrcia oblongata" "G. G. Hatschbach" -52.4158333333333 -25.4080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00557688" 1992 NA "Myrcia oblongata" "S. F. Smith" -51.095 -29.1086111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00873048" 2012 NA "Myrcia oblongata" "M. Verdi" -51.35 -28.4666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00986080" 2011 NA "Myrcia oblongata" "M.F. Santos" -50.6 -27.9166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616019" 1957 NA "Myrcia oblongata" "C. M. D. E. Legrand" -50.5841666666667 -27.2830555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616015" 1957 NA "Myrcia oblongata" "C. M. D. E. Legrand" -49.5347222222222 -27.0138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017014" 2011 NA "Myrcia oblongata" "J. Cordeiro" -52.7536111111111 -23.9108333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616023" NA NA "Myrcia oblongata" "M. Sobral" -54.6897222222222 -29.4975 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01552037" 2011 NA "Myrcia oblongata" "E. J. Lucas; A. C. Araújo" -50.5686111111111 -28.0552777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01891819" 1964 NA "Myrcia oblongata" "Sem determinador" -52.6666666666667 -27.1 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616025" 1991 NA "Myrcia oblongata" "Sem determinador" -54.6627777777778 -27.8241666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000342634" 1956 NA "Myrcia oblongata" "Legrand, C.D." -51 -26.77 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616018" 1965 NA "Myrcia oblongata" "C. M. D. E. Legrand" -50.1527777777778 -24.9086111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616024" 1984 NA "Myrcia oblongata" "M. Sobral" -51.61 -28.7841666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343987" 1887 NA "Myrcia oblongata" "Sem determinador" -45.03 -21.47 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HDCF" "HDCF00215" 1981 "2016-04-20" "Myrcia oblongata" "Figueira, M." -52.1844444444444 -28.3166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616028" 1995 NA "Myrcia oblongata" "S. F. Smith" -52.4263888888889 -27.9369444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616022" 1964 NA "Myrcia oblongata" "C. M. D. E. Legrand" -52.67 -27.1 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017015" 2012 NA "Myrcia oblongata" "J. Cordeiro" -52.7494444444444 -23.9122222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01093220" 1957 NA "Myrcia oblongata" "Sem determinador" -51.0919444444444 -26.7819444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS105058" NA NA "Myrcia oblongata" "M.F.Santos" -50.9413888888889 -28.8680555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HDCF" "HDCF006905" 2015 "2015-03-16" "Myrcia oblongata" "Figueira, M." -50.94 -28.62 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01522701" 1968 NA "Myrcia oblongata" "M. L. Kawasaki" -52.08 -25.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017016" 2012 NA "Myrcia oblongata" "J. Cordeiro" -52.7533333333333 -23.9225 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES013919" 2007 NA "Myrcia oblongata" "Valduga, E." -51.1794444444444 -29.1680555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616020" 1977 NA "Myrcia oblongata" "M. Sobral" -54.3327777777778 -24.8605555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MACK" "1278" 2008 "2008-04-01" "Myrcia oblongata" "Sobral, M." -50.58 -27.184722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDCF" "6794" 2013 "2013-01-07" "Myrcia oblongata" "Figueira, M." -53.873889 -29.627778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01093220" 1957 NA "Myrcia oblongata" "" -51.0920296 -26.781823 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "557687" 1992 NA "Myrcia oblongata" "S. F. Smith" -51.094927 -29.108528 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616015" 1957 NA "Myrcia oblongata" "C. M. D. E. Legrand" -49.534691 -27.013976 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616016" 1946 NA "Myrcia oblongata" "B. Rambo" -50.388347 -28.558459 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616017" 1975 NA "Myrcia oblongata" "G. G. Hatschbach" -52.4158 -25.4081 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616019" 1957 NA "Myrcia oblongata" "C. M. D. E. Legrand" -50.5842 -27.2831 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616020" 1977 NA "Myrcia oblongata" "M. Sobral" -54.3328 -24.8606 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616023" NA NA "Myrcia oblongata" "M. Sobral" -54.6897 -29.4975 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616024" 1984 NA "Myrcia oblongata" "M. Sobral" -51.61 -28.7842 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616025" 1991 NA "Myrcia oblongata" "" -54.6628 -27.8242 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616028" 1995 NA "Myrcia oblongata" "S. F. Smith" -52.4264 -27.9369 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SINBIOTA" "84240010" NA NA "Myrcia oblongata" "" -47.055302 -23.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84310018" NA NA "Myrcia oblongata" "" -46.9589 -23.675501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84330024" NA NA "Myrcia oblongata" "" -46.9454 -23.714899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84340019" NA NA "Myrcia oblongata" "" -47.063 -23.7251 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84350023" NA NA "Myrcia oblongata" "" -47.100899 -23.710199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84410033" NA NA "Myrcia oblongata" "" -47.072899 -23.7155 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84450021" NA NA "Myrcia oblongata" "" -47.072201 -23.724501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84530033" NA NA "Myrcia oblongata" "" -46.956799 -23.695801 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84600039" NA NA "Myrcia oblongata" "" -47.092499 -23.714899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84620053" NA NA "Myrcia oblongata" "" -47.0924 -23.6898 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "389763" 2011 "2014-07-11" "Myrcia oblongata" "Brotto, ML" -50.723333 -24.111389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391369" 2011 NA "Myrcia oblongata" "Cordeiro, J" -52.753528 -23.910944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391370" 2011 NA "Myrcia oblongata" "Cordeiro, J" -52.753333 -23.922417 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391372" 2012 NA "Myrcia oblongata" "Cordeiro, J" -52.7495 -23.912361 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391420" 2011 NA "Myrcia oblongata" "Cordeiro, J" -52.737639 -23.881083 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "54804" 1992 NA "Myrcia oblongata" "S.F. Smitth, 1998." -51.1833 -29.1667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "54810" 1989 NA "Myrcia oblongata" "L.R. Landrum, 1989." -51.6 -28.7833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "134567" 2008 "2014-08-12" "Myrcia oblongata" "" -50.579444 -27.901389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "34424" 2009 NA "Myrcia oblongata" "Zanotto, M." -52.805278 -27.498611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "36875" 2011 "2012-07-05" "Myrcia oblongata" "Grizzon, M." -51.026444 -28.950667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "39751" 2012 "2012-12-21" "Myrcia oblongata" "Grizzon, M." -51.065542 -28.971778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "39753" 2013 "2013-12-15" "Myrcia oblongata" "Grizzon, M." -50.937753 -28.961444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "1503" 1987 "1997-09-12" "Myrcia oblongata" "Sobral, M." -50.7396 -27.9073 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "1638" 2010 NA "Myrcia oblongata" "Sobral, M" -44.290417 -21.044389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32423" 2009 "2009-03-18" "Myrcia oblongata" "Verdi, M" -51.6138889 -27.4941666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32425" 2006 "2009-07-17" "Myrcia oblongata" "Sobral, M" -49.5483333 -27.0411111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32426" 2008 "2008-04-01" "Myrcia oblongata" "Sobral, M" -50.5802778 -27.4505556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32427" 2008 "2008-04-01" "Myrcia oblongata" "Sobral, M" -50.4 -27.9002778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32430" 2008 "2008-12-12" "Myrcia oblongata" "Verdi, M" -50.7161111 -28.2141667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32431" 2009 "2009-04-16" "Myrcia oblongata" "Stival-Santos, A" -51.9302778 -26.64 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32432" 2009 "2009-01-21" "Myrcia oblongata" "Verdi, M" -51.1627778 -27.6333333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32434" 2008 "2008-12-11" "Myrcia oblongata" "Verdi, M" -50.7608333 -28.17 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32439" 2008 "2008-04-01" "Myrcia oblongata" "Sobral, M" -50.7583333 -27.9908333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32440" 2008 "2008-04-01" "Myrcia oblongata" "Sobral, M" -50.5794445 -27.9013889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32442" 2008 "2008-04-01" "Myrcia oblongata" "Sobral, M" -50.58 -27.1847222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32444" 2009 NA "Myrcia oblongata" "Sobral, M" -49.4091667 -28.7091667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32449" 2012 "2013-12-21" "Myrcia oblongata" "Grizzon, M" -51.0655556 -28.9716667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32450" 2012 "2012-12-15" "Myrcia oblongata" "Grizzon, M" -50.9377777 -28.9613889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32452" 2015 "2015-01-24" "Myrcia oblongata" "Oliveira, AA de" -50.3997222 -27.9002778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32453" 2011 "2015-07-10" "Myrcia oblongata" "Sobral, M" -51.2197223 -27.4094444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32454" 2014 "2015-06-19" "Myrcia oblongata" "Pastório, FF" -52.3894444 -26.8744445 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "175046" 2009 NA "Myrcia oblongata" "Molz, M" -50.636111 -27.460833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BOTU" "28647" 2011 "2013-11-07" "Myrcia oblongata" "Sobral, M." -50.725556 -27.885161 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "45063" 2008 "2008-04-01" "Myrcia oblongata" "Sobral, M" -50.578611 -27.631944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "45776" 2008 "2008-04-01" "Myrcia oblongata" "Sobral, M" -50.580278 -27.450556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "51975" 2013 "2013-12-15" "Myrcia oblongata" "Grizzon, M" -50.93775 -28.961444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "PACA-AGP" "110355" 2009 NA "Myrcia oblongata" "Janine da Silva Demenighi" -51.436111 -29.8675 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "454696" 2013 NA "Myrcia oblongata" "Kondrat, H" -46.615278 -23.6425 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CESJ" "66872" 2013 "2014-01-18" "Myrcia oblongata" "M. Molz" -49.559167 -27.036944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "12880" 1944 "1947-10-12" "Myrcia oblongata" "C.M.D.E. Legrand" -55.7333 -27.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "20712" 1968 "1969-05-23" "Myrcia oblongata" "C.M.D.E. Legrand" -46.7917 -23.6261 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "43215" 2001 "2001-05-10" "Myrcia oblongata" "L.C. Bernacci et al." -46.958919 -23.675528 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "214623" 2011 NA "Myrcia oblongata" "Santos, MF" -50.614944 -27.921167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "105058" 2005 NA "Myrcia oblongata" "M.F.Santos" -50.941389 -28.868056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "516388" 2010 NA "Myrcia oblongata" "Sobral, M." -44.2905555555556 -21.0444444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"NY" "NY" "1522701" 1968 NA "Myrcia oblongata" "M. L. Kawasaki" -52.08 -25.42 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MNHN" "P" "P00545099" 1964 NA "Myrcia oblongata" "" -52.66667 -27.1 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "308998" 1983 NA "Myrcia oblongata" "B.K. Holst (MO)" -56.08333 -22.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307446" 1982 NA "Myrcia oblongata" "B.K. Holst (MO)" -56.05 -22.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2441764" 1983 NA "Myrcia oblongata" "Rotman, A. D." -55.68333 -28.06666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2426265" 1948 NA "Myrcia oblongata" "Rotman, A. D." -55.51666 -27.98333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2342231" NA NA "Myrcia oblongata" "Rotman, A. D." -55.56666 -27.38333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2342209" 1944 NA "Myrcia oblongata" "Rotman, A. D." -55.53333 -27.31666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2289305" 1976 NA "Myrcia oblongata" "Rotman, A. D." -55.83333 -27.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2256369" 1997 NA "Myrcia oblongata" "Rotman, A. D." -55.58333 -27.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2228534" 1951 NA "Myrcia oblongata" "Rotman, A. D." -55.06666 -26.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2228522" 2000 NA "Myrcia oblongata" "Rotman, A. D." -54.23333 -26.81666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2228504" 1910 NA "Myrcia oblongata" "Rotman, A. D." -55.58333 -27.38333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2228482" 1945 NA "Myrcia oblongata" "Rotman, A. D." -55.50555 -27.3525 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2228440" 1997 NA "Myrcia oblongata" "M.F. Santos" -55.7 -28.083333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1847266" 1988 NA "Myrcia oblongata" "Landrum L.R" -55.33333 -26.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49920/1" 1983 NA "Myrcia oblongata" "" -55.98333 -22.66667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49803/2" NA NA "Myrcia oblongata" "" -54.61667 -25.43333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49805/1" NA NA "Myrcia oblongata" "" -57 -25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "616030" 1988 NA "Myrcia oblongata" "B. K. Holst" -55.33 -26.17 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000330368" 1907 NA "Myrcia oblongata" "Murray-Smith, C." -55.47 -27.47 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"SI" "HERB" "156808" NA NA "Myrcia oblongata" "Rotman, A. D." -54.05 -26.62 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "HERB" "10255" NA NA "Myrcia oblongata" "Rotman, A. D." -55.34 -27.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "HERB" "10251" NA NA "Myrcia oblongata" "Rotman, A. D." -55.59 -27.44 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"FCQ" "HERB" "27934" NA NA "Myrcia oblongata" "-" -57.12 -25.43 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BAB" "HERB" "10225" NA NA "Myrcia oblongata" "Rotman, A. D." -55.83 -27.48 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"LIL" "HERB" "10256" NA NA "Myrcia oblongata" "Rotman, A. D." -55.16 -27.77 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"LIL" "HERB" "10250" NA NA "Myrcia oblongata" "Rotman, A. D." -54.81 -27.11 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JUA" "HERB" "10248" NA NA "Myrcia oblongata" "Rotman, A. D." -53.96 -26.64 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JUA" "HERB" "10249" NA NA "Myrcia oblongata" "Rotman, A. D." -55.7 -27.87 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"SI" "HERB" "239777" NA NA "Myrcia oblongata" "Rotman, A. D." -54.21 -26.87 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "HERB" "87577" NA NA "Myrcia oblongata" "Tressens, S. G." -56.23 -28.21 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "HERB" "93618" NA NA "Myrcia oblongata" "Tressens, S. G." -54.58 -26.64 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"SI" "HERB" "10206" NA NA "Myrcia oblongata" "Rotman, A. D." -53.98 -26 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "LIL, MO, SI" NA 1944 NA "Myrcia oblongata" NA -55.53333 -27.31666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, PY" NA 1983 NA "Myrcia oblongata" NA -56.08333 -22.66666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1964 NA "Myrcia oblongata" NA -52.667 -27.1 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1946 NA "Myrcia oblongata" NA -50.41667 -28.66806 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "SI" NA 1983 NA "Myrcia oblongata" NA -55.68333 -28.06666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1992 NA "Myrcia oblongata" NA -51.17917 -29.16833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "SI" NA 1945 NA "Myrcia oblongata" NA -55.50555 -27.3525 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1991 NA "Myrcia oblongata" NA -54.66278 -27.82417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "BAB, SI" NA 1976 NA "Myrcia oblongata" NA -55.83333 -27.48333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "BAB, SI" NA NA NA "Myrcia oblongata" NA -55.56666 -27.38333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1977 NA "Myrcia oblongata" NA -54.33278 -24.86056 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1965 NA "Myrcia oblongata" NA -50.01167 -24.79111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1995 NA "Myrcia oblongata" NA -52.42639 -27.93694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1957 NA "Myrcia oblongata" NA -49.51778 -27.05694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "FCQ, MO" NA 1988 NA "Myrcia oblongata" NA -55.33333 -26.16666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1957 NA "Myrcia oblongata" NA -50.58417 -27.28306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1957 NA "Myrcia oblongata" NA -51.01472 -26.77556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "SI" NA 1910 NA "Myrcia oblongata" NA -55.58333 -27.38333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, PY" NA 1982 NA "Myrcia oblongata" NA -56.05 -22.65 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1985 NA "Myrcia oblongata" NA -54.68972 -29.4975 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "CTES" NA 1948 NA "Myrcia oblongata" NA -55.51666 -27.98333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, SI" NA 2000 NA "Myrcia oblongata" NA -54.23333 -26.81666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1975 NA "Myrcia oblongata" NA -52.41583 -25.40806 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "SI" NA 1951 NA "Myrcia oblongata" NA -55.06666 -26.93333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.5722 -27.0897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.6353 -28.3811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.8497 -28.035 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.9364 -27.5728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.1686 -28.225 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -52.33610153 -23.06439972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.6125 -27.1794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.7161 -28.2142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.965 -30.5389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.845 -29.3167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.2358 -28.1997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.2239 -24.8842 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -50.62080002 -23.19389915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.2336 -27.3611 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -44.24610138 -21.10169983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.2925 -28.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.9319 -27.0014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -46.9711 -23.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.9203 -28.3503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -49.4575 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -56.0619 -28.0875 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -53.87110138 -28.25830078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.9453 -29.1869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.8164 -26.2519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.2942 -26.8222 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -45.98720169 -22.22249985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.0211 -27.1975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.6389 -28.6514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -49.8019 -23.9036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -53.2472 -29.1725 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -49.26279831 -22.87669945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -46.5564 -21.7725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.6581 -26.3683 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.125 -27.8169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -49.7594 -23.1375 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -56.8247 -26.0825 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -47.16220093 -22.28560066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.5089 -29.0897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -49.6369 -25.2344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.3917 -29.4208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.2922 -28.4694 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -54.63890076 -28.65139961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.8961 -25.1928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.2853 -25.075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.3467 -28.0842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -49.59 -27.63 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -55.3269 -29.6383 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -53.8819 -27.2272 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.9639 -26.8611 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -50.34030151 -23.16360092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -53.25310135 -27.6508007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -49.8875 -22.8419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -42.1569 -22.8217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.3444 -25.3011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.2914 -27.9533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -53.3647 -29.4483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.2006 -29.3133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.2014 -29.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.8153 -29.6372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -55.1903 -25.3414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -53.1992 -29.6681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -47.1622 -22.2856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -55.0706 -27.9164 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -55.7853 -28.5489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.3844 -26.5136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.7906 -23.0767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -55.4228 -24.1331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.755 -27.5525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.1631 -24.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -55.8064 -27.5714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -55.44 -27.8742 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -55.0705986 -27.91640091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.6772 -25.0525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.6708 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.3767 -29.2819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -42.0058 -22.3117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.5794 -27.9014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.1983 -27.2514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.2092 -27.0908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -44.1011 -20.9247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -53.7031 -27.8972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.5878 -28.7558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -53.95 -26.2078 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -52.75059891 -23.85169983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.7217 -29.4967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.1172 -27.7169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -49.8794 -24.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.5786 -27.6319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.6475 -24.9947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.5808 -27.3592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -53.5203 -28.0028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.22 -27.6308 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -54.87939835 -28.94219971 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.9558 -29.0103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -55.1447 -24.5225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.2081 -27.8986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -55.5739 -27.2822 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -53.9644 -27.1044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.2203 -29.6178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.0325 -25.2206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -46.7683 -23.4681 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -49.88750076 -22.84189987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.3086 -27.5864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -53.6883 -27.3694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -55.1369 -27.7414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.3881 -27.2697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.3983 -27.8383 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.7061 -27.405 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.9231 -27.0844 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -52.61610031 -23.37190056 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -42.1568985 -22.82169914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.265 -27.6347 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -55.28310013 -28.24169922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.0336 -27.9019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.9308 -27.9183 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.5633 -28.4158 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -53.34719849 -27.36639977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -45.9872 -22.2225 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -54.73559952 -28.12750053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.5803 -26.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.9792 -24.1683 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -55.1522 -28.7367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.3403 -23.1636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.7506 -23.8517 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -50.62329865 -23.04220009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.2806 -23.7381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.1628 -27.6333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.5189 -27.9081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.5881 -28.1142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.1189 -26.7319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -55.5192 -26.0831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.2253 -26.5947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -53.2531 -27.6508 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -52.79059982 -23.07670021 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -56.5731 -29.3881 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.9967 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -54.1719017 -28.19560051 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -45.7992 -22.1075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.6756 -28.6439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.3064 -28.6608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.9911 -25.8511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.1589 -24.6747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.8653 -29.4547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -49.4261 -24.5339 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -43.54809952 -20.29109955 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -44.2461 -21.1017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -47.2353 -23.655 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -49.6711 -25.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -55.0522 -26.8058 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.6208 -23.1939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.6233 -23.0422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -40.6753 -20.3564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.03 -26.46 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.74 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.4311 -29.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.1239 -30.7083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.7278 -25.4514 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -54.55220032 -27.8906002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -53.8156 -29.5686 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -49.75939941 -23.13750076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.4511 -27.6508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.1936 -24.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.8164 -27.8358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -55.2411 -27.4964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -54.95000076 -27.68000031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.2114 -28.0408 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -54.11000061 -27.27000046 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -49.4092 -28.7092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -54.30860138 -27.58639908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.4064 -25.2411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -55.7169 -26.4483 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -55.15219879 -28.73670006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -55.2831 -28.2417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.3361 -23.0644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -53.6517 -29.2283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -49.2628 -22.8767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.1778 -27.3817 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -53.68830109 -27.36940002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.5522 -27.8906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -53.3472 -27.3664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.7617 -27.4508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.6744 -28.9275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.2864 -29.5553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.6789 -27.3447 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.8794 -28.9422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.1089 -26.5503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.2914 -27.3539 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -54.29249954 -28.02249908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.6036 -28.4744 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -42.82529831 -21.95999908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -55.7356 -27.8064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.6714 -27.0886 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -54.22389984 -24.88419914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.5164 -27.6183 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.7356 -28.1275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -53.7694 -29.6725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.8883 -26.0717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.1719 -28.1956 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -44.10110092 -20.92469978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -53.8711 -28.2583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -49.7186 -24.1111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -40.9161 -20.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -48.8719 -27.8983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.6161 -23.3719 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -45.79919815 -22.10750008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -51.9303 -26.64 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -46.8875 -23.6411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.1256 -28.6531 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -54.4510994 -27.6508007 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, SI" NA 1997 NA "Myrcia oblongata" NA -55.7 -28.0833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia oblongata" NA -49.4867 -24.2508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -43.5481 -20.2911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.5367 -29.2342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -42.8253 -21.96 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -49.1303 -24.2381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.7044 -24.0528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -53.1636 -26.1958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.4 -28.3503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -49.555 -27.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.9411 -28.6703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -54.2758 -30.2564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.9408 -27.4494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.0169 -26.82 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -52.4031 -25.4644 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -53.88190079 -27.22719955 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -53.9736 -29.7919 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia oblongata" NA -54.92029953 -28.35029984 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia oblongata" NA -50.2178 -27.1825 NA NA "BIEN" "6_no_criteria_met"
