"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUFU" "HUFU00017362" 2007 NA "Myrcia nobilis" "Rosa, P.O." -43.36 -18.09 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HUFU" "49625" 2007 NA "Myrcia nobilis" "Rosa, P.O." -43.6 -18.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "32467" 2016 NA "Myrcia nobilis" "Faria, JEQ" -43.411944 -18.939167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "104751" 1994 NA "Myrcia nobilis" "Rosa, PO" -41.452778 -12.456667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "127204" 1998 NA "Myrcia nobilis" "Rosa, PO" -43.705 -18.182222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "201455" 2009 NA "Myrcia nobilis" "Rosa, PO" -43.316667 -18.383333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "776024" 2018 NA "Myrcia nobilis" "T. Fernandes, J.E.Q. Faria & T.N.C. Vasconcelos" -43.4372222222222 -18.4113888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia nobilis" NA -43.4575 -20.0792 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia nobilis" NA -43.69499969 -18.4375 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia nobilis" NA -43.3625 -18.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia nobilis" NA -43.6514 -19.1606 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia nobilis" NA -43.65140152 -19.16060066 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia nobilis" NA -43.61360168 -19.9510994 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia nobilis" NA -43.36249924 -18.43190002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia nobilis" NA -43.6136 -19.9511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia nobilis" NA -43.5467 -19.2614 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia nobilis" NA -43.54669952 -19.26140022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia nobilis" NA -43.99610138 -18.31970024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia nobilis" NA -43.695 -18.4375 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia nobilis" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia nobilis" NA -43.9961 -18.3197 NA NA "BIEN" "6_no_criteria_met"
