"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUEFS" "HUEFS164288" NA NA "Myrcia hexasticha" "M.C.Souza" -42.3477777777778 -22.5308333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331778" 2003 NA "Myrcia hexasticha" "Sobral, M." -48.42 -25.6 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01552465" 1979 NA "Myrcia hexasticha" "M. C. de Souza" -47.9925 -25.1972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00439824" NA NA "Myrcia hexasticha" "?" -42.9125 -22.48222222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "1183873" 2007 NA "Myrcia hexasticha" "M. C. de Souza" -42.3478 -22.5308 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183552" 2012 "2012-06-09" "Myrcia hexasticha" "Staggemeier, VG" -47.929189 -25.092119 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "13760" NA "2003-11-09" "Myrcia hexasticha" "E.J. Lucas" -48.420861 -25.61925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "164288" 2007 NA "Myrcia hexasticha" "" -42.347778 -22.530833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "107535" 1999 NA "Myrcia hexasticha" "Lima, C.B.K." -47.41 -24.44 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"UNICAMP" "UEC" "107934" 1999 NA "Myrcia hexasticha" "Lima, D.F." -47.47 -24.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia hexasticha" NA -48.5836 -26.9992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hexasticha" NA -48.4822 -25.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hexasticha" NA -44.7797 -23.1836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hexasticha" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hexasticha" NA -42.455 -22.6286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hexasticha" NA -47.9639 -25.1272 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hexasticha" NA -47.2492 -24.5211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hexasticha" NA -48.7003 -28.2592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hexasticha" NA -42.2867 -22.5414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hexasticha" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hexasticha" NA -47.9469 -24.9044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hexasticha" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hexasticha" NA -48.3133 -25.1522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hexasticha" NA -47.9214 -24.1819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hexasticha" NA -48.5481 -25.7636 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2007 NA "Myrcia hexasticha" NA -42.34778 -22.53083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia hexasticha" NA -48.4567 -25.6603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hexasticha" NA -48.6164 -24.5706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hexasticha" NA -48.4447 -24.9661 NA NA "BIEN" "6_no_criteria_met"
