"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00566044" 1999 NA "Myrcia gigantea" "Sem determinador" -39.0752777777778 -15.2933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01892091" 1992 NA "Myrcia gigantea" "Sem determinador" -39.7166666666667 -13.6 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616121" 1991 NA "Myrcia gigantea" "W. W. Thomas" -39.0616666666667 -14.4230555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616119" 1993 NA "Myrcia gigantea" "G. M. Barroso" -39.07 -15.1 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "122800" NA NA "Myrcia gigantea" "" -39.115 -14.499722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "123721" 2007 NA "Myrcia gigantea" "" -39.083333 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "59196" NA NA "Myrcia gigantea" "G. M. Barroso" -39.066667 -15.1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100417008" 1997 NA "Myrcia gigantea" "A.M. Amorim" -39.0833333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "3208374" 1993 NA "Myrcia gigantea" "G.M. Barroso" -39.06666 -15.1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "566044" 1999 NA "Myrcia gigantea" "" -39.0753 -15.2933 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616120" 1991 NA "Myrcia gigantea" "W. W. Thomas" -39.0617 -14.4231 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "26460" 1993 NA "Myrcia gigantea" "Barroso, GM" -39.25 -17.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"NY" "NY" NA 1999 NA "Myrcia gigantea" NA -39.07528 -15.29333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia gigantea" NA -39.1428 -16.3531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia gigantea" NA -39.4525 -12.9528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia gigantea" NA -39.3419 -16.88 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia gigantea" NA -39.0836 -14.7808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia gigantea" NA -39.2294 -14.5178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia gigantea" NA -39.6331 -13.7203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia gigantea" NA -39.7197 -17.0558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia gigantea" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1993 NA "Myrcia gigantea" NA -39.067 -15.1 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia gigantea" NA -39.2656 -17.0917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia gigantea" NA -39.1067 -14.49 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia gigantea" NA -39.3111 -14.3539 NA NA "BIEN" "6_no_criteria_met"
