"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000344435" NA NA "Myrcia subobliqua" "Sem determinador" -59.67 3.62 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000344437" NA NA "Myrcia subobliqua" "Sem determinador" -60.17 4.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01236275" 2015 "2018-06-28" "Myrcia subobliqua" "Lucas, E.J. & Samra" -61.3355555555556 -1.90583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "SP" "334359" 1995 NA "Myrcia subobliqua" "Holst, BK" -58.8 4.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "134889" 2001 NA "Myrcia subobliqua" "Correa M.; Duque A." -74.911803 5.565138 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NHMUK" "BOT" "BM001191681" NA NA "Myrcia subobliqua" "Duane Fernandes Lima; Universidade Estadual de Campinas; Departamento de Biologia Vegetal" -59.666673 3.616478 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3332949" 1992 NA "Myrcia subobliqua" "Holst, Bruce K." -58.65 6.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3349920" 1995 NA "Myrcia subobliqua" "Holst, Bruce K." -59.0167 4.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3349966" 1995 NA "Myrcia subobliqua" "Holst, Bruce K." -58.6831 4.67528 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3285654" 1992 NA "Myrcia subobliqua" "Holst, Bruce K." -59 4.23333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3285648" 1992 NA "Myrcia subobliqua" "Holst, Bruce K." -58.65 4.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1776968" 1937 NA "Myrcia subobliqua" "" -58.66 1.58 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3383751" 1997 NA "Myrcia subobliqua" "Holst, Bruce K." -58.7519 3.28944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2750613" 1923 NA "Myrcia subobliqua" "Holst, Bruce K." -58.35 5.78 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3393515" 1997 NA "Myrcia subobliqua" "Holst, Bruce K." -58.735 1.82139 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3285633" 1992 NA "Myrcia subobliqua" "Holst, Bruce K." -58.6792 4.65917 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3333285" 1994 NA "Myrcia subobliqua" "Holst, Bruce K." -58.7 1.36667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3549982" 2002 NA "Myrcia subobliqua" "Holst, Bruce K." -58.923 4.76233 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3401251" 1997 NA "Myrcia subobliqua" "Holst, Bruce K." -58.63 4.69333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3378792" 1996 NA "Myrcia subobliqua" "Holst, Bruce K." -58.5 4.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3349773" 1995 NA "Myrcia subobliqua" "Holst, Bruce K." -58.7833 4.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3340134" 1989 NA "Myrcia subobliqua" "Holst, Bruce K." -58.75 5.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3291370" 1992 NA "Myrcia subobliqua" "Holst, Bruce K." -58.6825 4.675 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1056277" 1919 NA "Myrcia subobliqua" "McVaugh, R." -58.65 6.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3374406" 1996 NA "Myrcia subobliqua" "Holst, Bruce K." -58.7417 4.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3340864" 1995 NA "Myrcia subobliqua" "Raker, C.; Holst, Bruce K." -58.5014 4.37194 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3549975" 2004 NA "Myrcia subobliqua" "Holst, Bruce K." -58.721 6.28489 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3285910" 1992 NA "Myrcia subobliqua" "Holst, Bruce K." -59.05 4.16667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3291085" 1992 NA "Myrcia subobliqua" "Holst, Bruce K." -59.0233 4.15667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3374270" 1996 NA "Myrcia subobliqua" "Holst, Bruce K." -58.6289 1.58972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3340376" 1990 NA "Myrcia subobliqua" "Holst, Bruce K." -59.0667 4.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3197911" 1993 NA "Myrcia subobliqua" "B.K. Holst" -58.58333 6.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3197409" 1995 NA "Myrcia subobliqua" "B.K. Holst" -58.8 4.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3197288" 1992 NA "Myrcia subobliqua" "B.K. Holst" -59.05 4.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3197370" 1996 NA "Myrcia subobliqua" "B.K. Holst" -58.73333 4.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3197162" 1992 NA "Myrcia subobliqua" "B.K. Holst" -58.68333 4.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3197267" 1992 NA "Myrcia subobliqua" "B.K. Holst" -58.66666 4.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3197082" 1992 NA "Myrcia subobliqua" "B.K. Holst" -59.01666 4.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100192611" 2002 NA "Myrcia subobliqua" "B.K. Holst" -58.923056 4.762222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0117691F" NA NA "Myrcia subobliqua" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto de Botânica, IBT" "SP" "334392" 1997 NA "Myrcia subobliqua" "Holst, BK" -58.733333 1.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000344420" NA NA "Myrcia subobliqua" "Amshoff, J.H." -58.27 6 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000344426" 1934 NA "Myrcia subobliqua" "" -58.62 6.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000344430" 1992 NA "Myrcia subobliqua" "" -58.85 4.32 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000344428" 1992 NA "Myrcia subobliqua" "" -58.67 4.65 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000344429" 1992 NA "Myrcia subobliqua" "" -58.78 4.52 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000344419" NA NA "Myrcia subobliqua" "" -58.57 6.17 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000344425" NA NA "Myrcia subobliqua" "Smith, A.C." -58.63 1.62 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000344411" 1938 NA "Myrcia subobliqua" "" -58.5 6.67 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000344422" 1922 NA "Myrcia subobliqua" "Amshoff, J.H." -55.33 5.5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"U" "U" NA 1922 NA "Myrcia subobliqua" NA -57.2166667 5.2666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1994 NA "Myrcia subobliqua" NA -57.3433333 3.37 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1992 NA "Myrcia subobliqua" NA -58.8 4.316666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1992 NA "Myrcia subobliqua" NA -58.68333333 4.666666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1916 NA "Myrcia subobliqua" NA -57.2833333 5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1997 NA "Myrcia subobliqua" NA -58.61666667 4.683333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1841 NA "Myrcia subobliqua" NA -59.6666667 3.6166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subobliqua" NA -58.7653 4.3808 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1992 NA "Myrcia subobliqua" NA -58.6667 4.65 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subobliqua" NA -54.7383 4.2703 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1992 NA "Myrcia subobliqua" NA -58.66666667 4.666666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1992 NA "Myrcia subobliqua" NA -59.01666667 4.15 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1992 NA "Myrcia subobliqua" NA -58.78333 4.51667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2002 NA "Myrcia subobliqua" NA -58.9230556 4.7622222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1992 NA "Myrcia subobliqua" NA -59 4.233333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1992 NA "Myrcia subobliqua" NA -58.63333333 6.45 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1997 NA "Myrcia subobliqua" NA -58.75 3.283333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1992 NA "Myrcia subobliqua" NA -59.01667 4.75 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subobliqua" NA -56.6747 3.0247 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1994 NA "Myrcia subobliqua" NA -58.7 1.3667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1992 NA "Myrcia subobliqua" NA -59.05 4.166666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
