"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB33958" 2015 "2015-01-11" "Myrcia tijucensis" "Oliveira, AA de" -49.86 -29.07 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005322" 1992 NA "Myrcia tijucensis" "Jorge Luiz Waechter" -49.2988888888889 -28.2852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33959" 2011 "2015-07-10" "Myrcia tijucensis" "Sobral, M" -49.5508333333333 -27.1675 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01390905" 2017 NA "Myrcia tijucensis" "L.F. Gonçalves" -42.9983333333333 -22.4566666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33947" 2007 "2010-04-12" "Myrcia tijucensis" "Oliveira, AA de" -49.4788888888889 -27.0219444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33957" 2013 "2015-01-26" "Myrcia tijucensis" "Amorim, BS" -49.3766666666667 -26.9016666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33949" 2009 "2010-01-25" "Myrcia tijucensis" "Sobral, M" -49.5886111111111 -28.7080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB54308" 2017 "2017-07-04" "Myrcia tijucensis" "Farias, D.M." -49.14 -26.28 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB52739" 2017 "2017-02-22" "Myrcia tijucensis" "L.A. Funez" -49.4011111111111 -26.8680555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005323" NA NA "Myrcia tijucensis" "Sem determinador" -49.935 -29.3655555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33944" 2007 "2009-07-17" "Myrcia tijucensis" "Sobral, M" -49.2152777777778 -27.1738888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33953" 1996 NA "Myrcia tijucensis" "Sobral, M" -49.1272222222222 -26.8925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33955" 2007 "2007-07-11" "Myrcia tijucensis" "Verdi, M; Stival-Santos, A" -49.0791666666667 -26.9222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005324" 1993 "1992-01-01" "Myrcia tijucensis" "Vanilde Citadini- Zanette" -49.2916666666667 -28.3594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI010106" 2013 "2013-12-17" "Myrcia tijucensis" "Aline Votri Guislon" -49.4213888888889 -28.1369444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33960" 2015 "2015-07-10" "Myrcia tijucensis" "Sobral, M" -49.4016666666667 -26.8780555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01092739" 1997 NA "Myrcia tijucensis" "M. Sobral" -39.7 -14.73 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01015006" 1968 NA "Myrcia tijucensis" "Sem determinador" -48.7463888888889 -25.3111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00939105" 2006 "2011-03-03" "Myrcia tijucensis" "D.S. Gissi" -40.59 -19.9102777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01015009" 1960 NA "Myrcia tijucensis" "Sem determinador" -49.6166666666667 -29.1141666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01015013" 1956 NA "Myrcia tijucensis" "Sem determinador" -49.5177777777778 -27.0569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01122328" NA NA "Myrcia tijucensis" "Sem determinador" -47.9247222222222 -24.1913888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01015008" 1958 NA "Myrcia tijucensis" "Sem determinador" -49.6430555555556 -27.2144444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01015010" 1954 NA "Myrcia tijucensis" "E. M. Nic Lughadha" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01122331" NA "2011-03-03" "Myrcia tijucensis" "D.S. Gissi" -47.8769444444444 -24.6758333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01522417" 1965 NA "Myrcia tijucensis" "M. C. H. Mamede" -45.8861111111111 -23.6516666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00777100" 2000 NA "Myrcia tijucensis" "Sem determinador" -49 -24.68 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000275940" 1966 NA "Myrcia tijucensis" "Sem determinador" -48.72 -25.45 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332467" 1971 NA "Myrcia tijucensis" "Sem determinador" -43.22 -22.92 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01015012" 1954 NA "Myrcia tijucensis" "Sem determinador" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01551120" 1994 NA "Myrcia tijucensis" "Sem determinador" -44.6583333333333 -22.3583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01389010" 2015 NA "Myrcia tijucensis" "L.F.Gonçalves" -43.0025 -22.4588888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615434" 1993 NA "Myrcia tijucensis" "Sem determinador" -40.6591666666667 -20.3633333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01348803" 2009 "2011-05-02" "Myrcia tijucensis" "M.C. Souza" -43.0230555555556 -22.9225 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "ESA" "ESA091388" 2005 NA "Myrcia tijucensis" "Gissi, D.S." -47.9025 -24.9514 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "309170" 1987 NA "Myrcia tijucensis" "F. F. Mazine, May/" -46 -23.58333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1015006" 1968 NA "Myrcia tijucensis" "E. M. Nic Lughadha" -48.746413 -25.311204 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1015008" 1958 NA "Myrcia tijucensis" "E. M. Nic Lughadha" -49.6431 -27.2144 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1015009" 1960 NA "Myrcia tijucensis" "E. M. Nic Lughadha" -49.6167 -29.1142 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1015010" 1954 NA "Myrcia tijucensis" "E. M. Nic Lughadha" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1015013" 1956 NA "Myrcia tijucensis" "E. M. Nic Lughadha" -49.5178 -27.0569 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615434" 1993 NA "Myrcia tijucensis" "M. L. Kawasaki" -40.6592 -20.3633 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "777100" 2000 NA "Myrcia tijucensis" "" -49 -24.68 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199220057" NA NA "Myrcia tijucensis" "" -45.084202 -23.3661 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205170060" NA NA "Myrcia tijucensis" "" -45.5 -23.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205180039" NA NA "Myrcia tijucensis" "" -45.516667 -23.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205610042" NA NA "Myrcia tijucensis" "" -44.833333 -23.335833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "4671" NA NA "Myrcia tijucensis" "" -47.876944 -24.675833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "56142" 2001 NA "Myrcia tijucensis" "specieslink at ESA" -46.824417 -24.041222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "203210" 2006 NA "Myrcia tijucensis" "Sobral, M" -47.920833 -25.074444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33953" 1996 NA "Myrcia tijucensis" "Sobral, M" -49.1275 -26.8925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "2566" 2006 "2007-09-10" "Myrcia tijucensis" "Verdi, M; Stival-Santos, A" -49.0791667 -26.9222223 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33944" 2007 "2009-07-17" "Myrcia tijucensis" "Sobral, M" -49.2152778 -27.1738889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33947" 2007 "2010-04-12" "Myrcia tijucensis" "Oliveira, AA de" -49.4788889 -27.0219445 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33949" 2009 "2010-01-25" "Myrcia tijucensis" "Sobral, M" -49.5886111 -28.7080556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "52739" 2017 "2017-02-22" "Myrcia tijucensis" "L.A. Funez" -49.4011111 -26.8680556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "174476" 2012 NA "Myrcia tijucensis" "Molz, M" -49.921667 -29.447222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "178490" 2012 NA "Myrcia tijucensis" "Molz, M" -49.921389 -29.447222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "182541" 2011 NA "Myrcia tijucensis" "Molz, M" -49.921111 -29.446944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "49092" 2010 "2010-04-12" "Myrcia tijucensis" "A.A. de Oliveira" -49.078889 -26.921944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10394" 1999 NA "Myrcia tijucensis" "M. Sobral, 2001" -40.589167 -19.922222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "1097" 1984 NA "Myrcia tijucensis" "M. Sobral, 2001" -40.616667 -19.935833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "12653" 2000 NA "Myrcia tijucensis" "M. Sobral, 2001" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "40750" 2007 NA "Myrcia tijucensis" "M. Souza/2008" -42.037222 -22.458333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "46853" NA NA "Myrcia tijucensis" "" -47.924722 -24.183056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPSF" "39367" 2007 "2016-05-16" "Myrcia tijucensis" "O.T.Aguiar" -46.774722 -23.453889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "39368" 2007 "2016-05-16" "Myrcia tijucensis" "O.T.Aguiar" -46.757222 -23.459167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "39372" 2007 "2016-05-16" "Myrcia tijucensis" "O.T.Aguiar" -46.766111 -23.452222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "47060" NA NA "Myrcia tijucensis" "" -47.925833 -24.387778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MPUC" "14103" NA NA "Myrcia tijucensis" "M. Sobral" -50.1744444 -29.4808333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAFM" "11921" 2006 "2006-10-08" "Myrcia tijucensis" "Stoike, FC de O" -47.926944 -25.083889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HAS" "91570" NA "2015-08-19" "Myrcia tijucensis" "Molz, M." -49.921654 -29.447308 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "42302" 2017 NA "Myrcia tijucensis" "L.F. Gonçalves" -42.9983333 -22.4566667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42303" 2015 NA "Myrcia tijucensis" "L.F. Gonçalves" -43.0025 -22.4588889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "320476" 1995 NA "Myrcia tijucensis" "Mamede, MCH" -47.876944 -24.608333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "320478" 1995 NA "Myrcia tijucensis" "Mamede, MCH" -47.885 -24.608333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "344080" 1999 NA "Myrcia tijucensis" "Mamede, MCH" -45.122222 -23.385278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "454700" 2013 NA "Myrcia tijucensis" "Kondrat, H" -46.614722 -23.642222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CRI" "11638" 2015 "2015-07-10" "Myrcia tijucensis" "Sobral, M" -49.4016667 -26.8780556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "40365" 2001 "2001-03-08" "Myrcia tijucensis" "L.C. Bernacci et al." -47.114699 -23.728088 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "42134" 2001 "2002-09-11" "Myrcia tijucensis" "M.E.G. Sobral" -47.045723 -23.76789 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "42839" NA NA "Myrcia tijucensis" "E.L.M. Catharino" -47.004408 -23.755951 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "42825" NA NA "Myrcia tijucensis" "M.E.G. Sobral" -47.006895 -23.776739 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "54458" 1997 "1997-01-18" "Myrcia tijucensis" "M.L. Kawasaki" -45.0711 -23.4339 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "118023" 1992 NA "Myrcia tijucensis" "Garcia, RJF" -46.7725 -23.663056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "160325" 2001 NA "Myrcia tijucensis" "Sobral, M; Mazine, FF" -46.824167 -24.041111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "200395" 2007 NA "Myrcia tijucensis" "Sobral, M" -44.661444 -22.638611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "229291" 2001 NA "Myrcia tijucensis" "M.Sobral" -43.468611 -22.540278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "336165" 1995 NA "Myrcia tijucensis" "" -47.8769444444444 -24.6083333333333 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "555426" NA NA "Myrcia tijucensis" "" -44.3466666666667 -22.935 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "428506" 2005 "2006-05-17" "Myrcia tijucensis" "J. Wesenberg" -43.0083333333333 -22.4586111111111 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "373888" 2001 NA "Myrcia tijucensis" "M.Sobral" -42.1691666666667 -22.2566666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "496104" 2007 NA "Myrcia tijucensis" "M. Souza" -42.0372222222222 -22.4583333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "426837" 2003 NA "Myrcia tijucensis" "M.Sobral" -43.0016666666667 -22.4480555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "426075" 2005 NA "Myrcia tijucensis" "M.Sobral" -42.9977777777778 -22.455 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "376800" 2001 NA "Myrcia tijucensis" "M.Sobral" -43.4686111111111 -22.5402777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"NY" "NY" "1551120" 1994 NA "Myrcia tijucensis" "" -44.65833 -22.35833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UNESC" "CRI" "11178" 2015 NA "Myrcia tijucensis" "Sobral, M" -49.401667 -26.878056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UNICAMP" "UEC" "121584" 2001 NA "Myrcia tijucensis" "Meireles, L.D." -46.49279 -24.02284 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" NA 1958 NA "Myrcia tijucensis" NA -49.64306 -27.21444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1993 NA "Myrcia tijucensis" NA -40.65917 -20.36333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1968 NA "Myrcia tijucensis" NA -48.71167 -25.42861 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1956 NA "Myrcia tijucensis" NA -49.51778 -27.05694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1960 NA "Myrcia tijucensis" NA -49.61667 -29.11417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -47.5511 -24.7003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.96 -27.9939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.69 -26.01 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.78 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -45.1308 -23.4211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.7603 -24.4808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -47.9906 -25.1694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -45.3044 -23.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.14 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.87 -28.08 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.23 -27.9 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -47.9469 -24.9044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -43.4778 -22.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -44.6569 -22.6347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.2322 -28.6192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -43.7028 -22.5517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -45.0203 -23.3692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.8592 -25.4228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.6875 -27.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia tijucensis" NA -44.6568985 -22.63470078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.6967 -26.1942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.6892 -26.9369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -42.0058 -22.3117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.9825 -29.3647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.59 -28.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -44.8411 -23.3369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.4492 -28.8461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.5219 -28.4617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.9353 -24.69 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -43.8283 -22.8031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.41 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -43.6278 -22.9411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.5664 -25.3906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.0644 -24.2264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -43.5431 -23.0353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -44.8097 -23.3181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.9703 -25.5233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -47.2492 -24.5211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -50.3058 -29.8936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -45.4272 -23.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.7844 -26.6414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -39.6047 -14.6992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.3133 -25.1522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.135 -23.5628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -47.4931 -24.2886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.86 -28.8 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.4092 -28.7092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -45.6969 -23.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.41 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.4822 -25.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.68 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.0517 -26.4625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -40.7608 -20.6406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.68 -28.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -50.1981 -29.6322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.14 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.23 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -51.5969 -30.2625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.2294 -26.8208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -46.7361 -24.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.8711 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -46.9711 -23.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.5914 -26.7314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.6164 -24.5706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -52.68 -30.4906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -51.8783 -30.6856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.8989 -27.2517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.4958 -28.1722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -43.0894 -22.3744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.555 -27.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -45.8311 -23.5686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -45.1211 -23.3697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -46.8875 -23.6411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -44.6075 -22.4586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.87 -27.63 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -46.7683 -23.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -50.1153 -29.6269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -50.9781 -29.8547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -44.2878 -22.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.7797 -27.1803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -42.0303 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.9619 -26.28 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -47.2353 -23.655 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.7703 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.6544 -27.7131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -50.0375 -27.0919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.2586 -27.5131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.7753 -27.7169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.78 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.4972 -28.5292 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -50.0114 -29.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -43.2297 -22.9586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -52.1428 -31.2669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.8697 -27.0006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.6192 -25.7717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -47.9214 -24.1819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.3025 -25.2761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -52.965 -30.5389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.3361 -28.5069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -46.0406 -23.7053 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia tijucensis" NA -39.91749954 -16.59499931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.695 -25.6178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.7428 -27.2608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.7636 -28.1731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.78 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -42.0297 -22.4372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.4997 -28.35 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.4447 -24.9661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.6733 -29.1036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -47.5306 -23.6497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -42.9122 -22.4883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -46.4322 -23.8497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.8592 -28.9794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.77 -26.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -47.8964 -24.6147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -43.4131 -22.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -52.4656 -31.1761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.1094 -28.0367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.7075 -24.86 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -46.385 -23.9875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -45.4675 -23.8136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -46.6111 -23.41 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.4994 -28.2603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -40.6753 -20.3564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -47.0522 -24.2492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -46.0406 -23.7483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -40.5228 -20.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.7794 -26.1008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -43.2647 -22.5436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -50.13 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -49.0383 -26.9439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.9594 -28.2625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tijucensis" NA -48.6983 -26.4111 NA NA "BIEN" "6_no_criteria_met"
