"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-26868" 1988 NA "Myrcianthes orthostemon" "Parra, Carlos" -74.036111 4.421111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-70452" 2002 NA "Myrcianthes orthostemon" "Parra, Carlos" -73.459722 5.706944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UDFJC" "UDBC" "UDBC037795" 2017 NA "Myrcianthes orthostemon" "Sastoque, E." -74.082506 4.869772 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3191041" 1988 NA "Myrcianthes orthostemon" "" -73.927002 4.716896 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidad Católica de Oriente" "HUCO" "3084" NA NA "Myrcianthes orthostemon" "" -75.585181 4.732022 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0121766F" 1944 NA "Myrcianthes orthostemon" "" -72.8667 3.8811 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"COL" "COL" "73207" NA NA "Myrcianthes orthostemon" "" -77.0064 2.54779 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"COL" "COL" "127262" NA NA "Myrcianthes orthostemon" "" -73.9094 4.67444 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidad de Antioquia" "HUA" "132541" 1999 NA "Myrcianthes orthostemon" "Parra C." -75.366667 5.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "175026" 2004 NA "Myrcianthes orthostemon" "Alzate F." -75.588988 4.72901 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "2302" 1969 NA "Myrcianthes orthostemon" "Parra C." -75.70035 6.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UDFJC" "UDBC" "UDBC034799" 2015 NA "Myrcianthes orthostemon" "Navarro-L., J." -73.233333 5.133333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"DAV" "Herbarium" "157592" 1995 NA "Myrcianthes orthostemon" "B. K. Holst, 15 Dec 1995" -78.6 0.025 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "919942" 1994 NA "Myrcianthes orthostemon" "B.K. Holst (SEL)" -78.11666 0.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191869" 1979 NA "Myrcianthes orthostemon" "Francesca T. Grifo" -72.4 7.5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "313333" 1984 NA "Myrcianthes orthostemon" "Grifo & Holst" -78.98333 -0.9333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "313259" 1987 NA "Myrcianthes orthostemon" "Grifo 1988 (BH)" -79.08333 -1.91666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "313223" 1987 NA "Myrcianthes orthostemon" "Grifo 1988 (BH)" -79.08333 -1.83333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "313173" 1990 NA "Myrcianthes orthostemon" "F. Grifo & B. Holst" -78.58333 0.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310593" 1991 NA "Myrcianthes orthostemon" "F. Grifo & B. Holst" -78.51666 0.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310070" 1991 NA "Myrcianthes orthostemon" "B.K. Holst (MO)" -79.08333 -1.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308556" 1989 NA "Myrcianthes orthostemon" "F. Grifo & B. Holst" -78.78333 -0.18333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2659475" 1991 NA "Myrcianthes orthostemon" "Holst, B.K. (SEL)" -78.98333 -0.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1932514" 2003 NA "Myrcianthes orthostemon" "B.K. Holst (SEL)" -78.977222 -0.525556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1932246" 2003 NA "Myrcianthes orthostemon" "B.K. Holst (SEL)" -78.969167 -0.520833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1705624" 2001 NA "Myrcianthes orthostemon" "M.L.Kawasaki (F)" -78.63333 -0.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1698579" 1991 NA "Myrcianthes orthostemon" "B.K. Holst (SEL)" -79 -1.73333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1350708" 1996 NA "Myrcianthes orthostemon" "M.L.Kawasaki (F)" -78.65 0.01666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0121754F" NA NA "Myrcianthes orthostemon" "" -78.1869 -1.4628 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0349117F" 1949 NA "Myrcianthes orthostemon" "RRC ID Flag" -78.8333 -0.8333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "P.M.Jorgensen93028" 1991 NA "Myrcianthes orthostemon" "" -78.983 -0.933 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" NA 1944 NA "Myrcianthes orthostemon" NA -76.23795 3.072295 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -76.0247 2.8147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -75.3394 6.7583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -75.545 6.1439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -72.3756 7.3206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -73.2969 6.9203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -78.9742 -1.7097 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -75.5231 4.7092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -79.3958 -2.8875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -73.4286 5.3458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -72.2017 6.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -76.4986 2.4222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -78.7842 0.3214 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -72.6344 7.4297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -78.7678 -0.0414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -77.1572 1.1219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -79.1142 -1.3711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -78.6331 -0.0808 NA NA "BIEN" "6_no_criteria_met"
"MO" "CUVC, MO, QCNE" NA 2003 NA "Myrcianthes orthostemon" NA -78.9772223 -0.5255556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -75.5147 6.2889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -73.4289 5.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -71.9292 7.8803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -78.8247 -0.2364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -79.4983 -3.2975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -74.1303 5.1036 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1988 NA "Myrcianthes orthostemon" NA -74.401432 4.74764 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcianthes orthostemon" NA -79.16819763 -3.411859989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -76.5594 1.7494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -74.4158 4.8717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -74.2686 5.2636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -79.5925 -3.5697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -78.9886 -0.9347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -78.9739 -2.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -78.7069 -2.5081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -79.0708 -2.4219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -73.1617 6.5219 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcianthes orthostemon" NA -79.18299866 -3.450000048 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -78.3136 0.6019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -78.6178 0.1158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -73.6817 4.57 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -73.1447 6.0314 NA NA "BIEN" "6_no_criteria_met"
"MO" "CUVC, MO, QCNE" NA 2003 NA "Myrcianthes orthostemon" NA -78.9691667 -0.5208334 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -78.5033 0.1506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -74.0997 5.6569 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcianthes orthostemon" NA -78.92079926 -2.850029945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -78.4558 -1.5986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -74.2331 4.9742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes orthostemon" NA -73.1111 5.2839 NA NA "BIEN" "6_no_criteria_met"
