"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"E" "E" "E00840450" 2017 NA "Myrceugenia lanceolata" "" -71.350556 -36.653611 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "808469" 1993 NA "Myrceugenia lanceolata" "L.R. Landrum" -71.166667 -35.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0105957F" NA NA "Myrceugenia lanceolata" "" -70.8906 -35.8156 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096218" 1998 NA "Myrceugenia lanceolata" "" -71.242222 -35.565278 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00005931" 1993 NA "Myrceugenia lanceolata" "" -72.483333 -35.833333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00420409" 2011 NA "Myrceugenia lanceolata" "" -71.368056 -36.653333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096082" 1998 NA "Myrceugenia lanceolata" "" -72.51 -38.249167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00182265" 2004 NA "Myrceugenia lanceolata" "" -72.261944 -36.725278 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "702893-1" 1999 NA "Myrceugenia lanceolata" "" -72.83 -37.54 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "701798-1" 1923 NA "Myrceugenia lanceolata" "" -71.56 -33.02 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia lanceolata" NA -71.0219 -33.1728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia lanceolata" NA -71.0414 -35.6 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia lanceolata" NA -72.6442 -38.5975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia lanceolata" NA -71.4531 -36.9119 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1993 NA "Myrceugenia lanceolata" NA -71.16666 -35.83333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia lanceolata" NA -70.9378 -34.1411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia lanceolata" NA -70.8675 -34.7758 NA NA "BIEN" "6_no_criteria_met"
