"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FLOR" "FLOR0060937" 2006 NA "Myrciaria delicatula" "Sobral, M." -48.9711111111111 -26.0261111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FLOR" "FLOR0059681" 2014 "2017-02-24" "Myrciaria delicatula" "Sobral, M." -48.9533333333333 -26.0366666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FLOR" "FLOR0062258" 2013 NA "Myrciaria delicatula" "Cordeiro, J.; Felitto, G." -50.075 -28.4786111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33927" 2009 "2009-03-10" "Myrciaria delicatula" "Ceolin, LM" -51.5930555555556 -26.3058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33928" 2009 "2010-01-25" "Myrciaria delicatula" "Sobral, M" -53.2855555555556 -26.3088888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB57661" 2014 "2015-05-05" "Myrciaria delicatula" "Gonzatti, F." -50.8336111111111 -28.9 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33925" 2012 NA "Myrciaria delicatula" "Verdi, M" -51.3441666666667 -28.4002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33926" 2012 NA "Myrciaria delicatula" "Verdi, M" -51.3605555555556 -28.4708333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616697" 1945 NA "Myrciaria delicatula" "F. T. Grifo" -51.23 -30.0330555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616768" 1969 NA "Myrciaria delicatula" "C. M. D. E. Legrand" -50.6041666666667 -25.23 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017028" 2012 NA "Myrciaria delicatula" "E. Barboza" -52.705 -23.9138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616889" 1996 NA "Myrciaria delicatula" "Sem determinador" -49.6355555555556 -25.5841666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01899413" 1964 NA "Myrciaria delicatula" "Sem determinador" -51.3666666666667 -26.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00315114" 1983 NA "Myrciaria delicatula" "M. Sobral" -51.7833333333333 -17.9166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616707" 1989 NA "Myrciaria delicatula" "L. R. Landrum" -51.61 -28.7841666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616692" 1957 NA "Myrciaria delicatula" "C. M. D. E. Legrand" -53.18 -26.37 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017031" 2013 NA "Myrciaria delicatula" "E. Barboza" -52.7427777777778 -23.9172222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616695" NA NA "Myrciaria delicatula" "M. L. Kawasaki" -46.6219444444444 -23.6544444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616694" 1946 NA "Myrciaria delicatula" "W. Hoehne" -46.6605555555556 -23.6280555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB50313" 2014 "2017-05-02" "Myrciaria delicatula" "M. Sobral" -48.9544444444444 -26.0391666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616769" 1973 NA "Myrciaria delicatula" "G. G. Hatschbach" -50.5841666666667 -25.0241666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616693" 1947 NA "Myrciaria delicatula" "W. Hoehne" -46.7019444444445 -23.7022222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616701" 1964 NA "Myrciaria delicatula" "C. M. D. E. Legrand" -51.37 -26.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES019059" 2009 NA "Myrciaria delicatula" "Sobral, M." -40.49 -20.0861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616890" 1960 NA "Myrciaria delicatula" "Sem determinador" -49.7663888888889 -29.0844444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907516" 1827 NA "Myrciaria delicatula" "M. Sobral" -46.5436111111111 -23.7741666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS184129" NA NA "Myrciaria delicatula" "J.E.Q.Faria" -43.4608333333333 -19.4963888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017027" 2013 NA "Myrciaria delicatula" "J. Cordeiro" -54.0361111111111 -22.5197222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01024603" 2014 NA "Myrciaria delicatula" "Sem determinador" -43.5075 -19.1641666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616698" 1963 NA "Myrciaria delicatula" "A. Legrand" -50.3258333333333 -27.8161111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000017026" 2014 "2014-10-15" "Myrciaria delicatula" "M.G. Caxambu" -53.7591666666667 -23.3433333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "P" "P06669398" 1995 "2008-03-11" "Myrciaria delicatula" "N. Snow" -56.1172222222222 -23.8097222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017030" 2012 NA "Myrciaria delicatula" "E. Barboza" -52.7530555555556 -23.9161111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000017032" 2012 NA "Myrciaria delicatula" "E. Barboza" -53.2469444444444 -23.2405555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01341224" 2016 "2018-06-08" "Myrciaria delicatula" "Marcos Eduardo Guerra Sobral" -40.9197222222222 -20.1775 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616699" NA NA "Myrciaria delicatula" "A. Legrand" -46.63 -23.5402777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000017029" 2012 NA "Myrciaria delicatula" "E. Barboza" -52.7580555555556 -23.9133333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616706" 1989 NA "Myrciaria delicatula" "L. R. Landrum" -51.2602777777778 -29.0613888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA040405" NA NA "Myrciaria delicatula" "Mazine, F.F." -49.1536111111111 -24.1613888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES010396" 2009 NA "Myrciaria delicatula" "Proença, C." -44.7436111111111 -13.4227777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "ESA" "ESA120026" 2011 NA "Myrciaria delicatula" "Faria, J.E.Q." -43.460833 -19.496389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907516" 1827 NA "Myrciaria delicatula" "M. Sobral" -46.543552 -23.7742 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616694" 1946 NA "Myrciaria delicatula" "W. Hoehne" -46.660488 -23.627973 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616695" NA NA "Myrciaria delicatula" "M. L. Kawasaki" -46.621883 -23.654505 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616697" 1945 NA "Myrciaria delicatula" "F. T. Grifo" -51.23 -30.0331 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616698" 1963 NA "Myrciaria delicatula" "A. Legrand" -50.3258 -27.8161 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616699" NA NA "Myrciaria delicatula" "A. Legrand" -46.63 -23.5403 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616706" 1989 NA "Myrciaria delicatula" "L. R. Landrum" -51.26034 -29.061484 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616707" 1989 NA "Myrciaria delicatula" "L. R. Landrum" -51.61 -28.7842 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616768" 1969 NA "Myrciaria delicatula" "C. M. D. E. Legrand" -50.6042 -25.23 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616769" 1973 NA "Myrciaria delicatula" "G. G. Hatschbach" -50.5842 -25.0242 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SINBIOTA" "22220012" NA NA "Myrciaria delicatula" "" -46.466701 -23.5833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "24690002" NA NA "Myrciaria delicatula" "" -46.427101 -23.6301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26570043" NA NA "Myrciaria delicatula" "" -48.518398 -23.353001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7360074" NA NA "Myrciaria delicatula" "" -50.0583 -22.575501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7480063" NA NA "Myrciaria delicatula" "" -49.992199 -22.5303 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8400082" NA NA "Myrciaria delicatula" "" -49.004398 -22.1105 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "388502" 2013 "2013-01-30" "Myrciaria delicatula" "Grizzon, M" -49.645333 -25.468194 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "389238" 2013 NA "Myrciaria delicatula" "Cordeiro, J; Felitto, G" -50.075047 -28.478539 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391364" 2012 NA "Myrciaria delicatula" "Barboza, E" -52.705 -23.913972 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391366" 2012 NA "Myrciaria delicatula" "Barboza, E" -52.753028 -23.8995 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391368" 2013 NA "Myrciaria delicatula" "Barboza, E" -52.742639 -23.91725 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391379" 2012 NA "Myrciaria delicatula" "Barboza, E" -53.246917 -23.240444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "53242" NA NA "Myrciaria delicatula" "C. E. B. Proença" -46.52833 -10.58861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "80010" NA NA "Myrciaria delicatula" "J. E. Q. Faria Júnior" -43.460833 -19.496388 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "38417" 1993 "1993-01-01" "Myrciaria delicatula" "Holst, B.K." -56.766667 -26 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVAT" "4657" 2016 "2016-10-15" "Myrciaria delicatula" "M. Grings" -50.983589 -29.346811 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "11235" 2008 "2013-01-29" "Myrciaria delicatula" "Sobral, M." -39.944638 -19.236964 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56440" 2004 NA "Myrciaria delicatula" "M. Sobral, 2005" -49.10888671875 -25.196243059847 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56443" 1989 NA "Myrciaria delicatula" "L.R. Landrum, 1990." -51.6 -28.7833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56450" 1989 NA "Myrciaria delicatula" "M. Sobral, 1989." -50.15 -25.0833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56451" 1983 NA "Myrciaria delicatula" "M. Sobral, 1986." -55.2167 -23.0833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56455" 1982 NA "Myrciaria delicatula" "" -52.187312 -28.27823 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "111927" 2007 NA "Myrciaria delicatula" "" -40.992778 -11.625278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "36514" 2010 NA "Myrciaria delicatula" "Sobral, M." -51.067194 -28.976389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUCS" "39750" 2013 "2013-01-31" "Myrciaria delicatula" "Grizzon, M." -49.957142 -25.147303 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "42576" 2014 "2015-05-05" "Myrciaria delicatula" "Gonzatti, F." -50.833683 -28.8999 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "161590" 2009 NA "Myrciaria delicatula" "Proença, CEB" -44.743611 -13.422778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161940" 2010 NA "Myrciaria delicatula" "Faria, JEQ" -43.487778 -20.099167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168178" 1951 NA "Myrciaria delicatula" "Sobral, M" -46.64 -23.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168192" 1988 NA "Myrciaria delicatula" "Souza, MC" -50.41 -22.66 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168280" 1994 NA "Myrciaria delicatula" "Landrum, LR" -56.916667 -25.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168284" 2004 NA "Myrciaria delicatula" "Sobral, M" -43.82 -17.11 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168288" 2003 NA "Myrciaria delicatula" "Proença, CEB" -51.1125 -12.781944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183772" 2010 NA "Myrciaria delicatula" "Proença, CEB" -43.577778 -18.203333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191552" 2012 NA "Myrciaria delicatula" "Sobral, M" -43.487222 -20.098611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "199157" 2012 NA "Myrciaria delicatula" "Faria, JEQ" -43.887778 -22.009167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "9511" 2000 NA "Myrciaria delicatula" "Souza, MC" -45.116667 -16.35 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "13849" 2014 "2015-03-25" "Myrciaria delicatula" "Ribeiro, C.L." -50.2547 -24.5595 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15620" 2001 "2014-07-29" "Myrciaria delicatula" "Barboza, E." -49.8999 -25.0667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "7480" 2008 NA "Myrciaria delicatula" "Sobral, M" -40.446389 -18.774019 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33925" 2012 NA "Myrciaria delicatula" "Verdi, M" -51.3441666 -28.4002778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33926" 2012 NA "Myrciaria delicatula" "Verdi, M" -51.3605556 -28.4708334 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33927" 2009 "2009-03-10" "Myrciaria delicatula" "Ceolin, LM" -51.5930555 -26.3058333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33928" 2009 "2010-01-25" "Myrciaria delicatula" "Sobral, M" -53.2855555 -26.3088889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "50312" 2014 "2017-05-02" "Myrciaria delicatula" "M. Sobral" -48.9544444 -26.0391666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "57661" 2014 "2015-05-05" "Myrciaria delicatula" "Gonzatti, F." -50.8336111 -28.9 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "42586" 2007 "2007-11-15" "Myrciaria delicatula" "Cervigne, NS" -51.364194 -23.408083 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "51970" 2013 "2013-01-31" "Myrciaria delicatula" "Grizzon, M" -49.957139 -25.147278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "18385" 2002 NA "Myrciaria delicatula" "M. Sobral/Dez.2002" -40.924167 -20.176944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "34499" 2008 NA "Myrciaria delicatula" "M. Sobral/2008" -40.4625 -18.766944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "40253" 2006 NA "Myrciaria delicatula" "M. Sobral/Março-2016" -40.922778 -20.177222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "51444" 2016 NA "Myrciaria delicatula" "A. Giaretta/20-09-2017" -40.698056 -18.988611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "38733" 2007 "2008-05-13" "Myrciaria delicatula" "O.T. Aguiar" -48.7525 -23.519722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "39272" 2008 "2008-05-13" "Myrciaria delicatula" "O.T. Aguiar" -48.74 -23.5075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "24775" 2008 NA "Myrciaria delicatula" "M. Sobral" -55.095 -23.031111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "306577" 1995 NA "Myrciaria delicatula" "Kawasaki, ML" -46.716944 -23.818611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "320027" 1995 NA "Myrciaria delicatula" "" -57.25 -25.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "343129" 1999 NA "Myrciaria delicatula" "Souza, MC" -44.251944 -17.698611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "487836" 2014 "2015-07-02" "Myrciaria delicatula" "Shirasuna, RT" -46.425417 -23.390194 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "12879" 2013 NA "Myrciaria delicatula" "J. Cordeiro" -54.036111 -22.51975 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "22715" 2014 "2015-05-05" "Myrciaria delicatula" "F. Gonzatti" -50.833611 -28.9 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEM" "13869" 2003 "2009-08-01" "Myrciaria delicatula" "Sobral, M." -49.643056 -25.476361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "19900" 2004 NA "Myrciaria delicatula" "Romagnolo, M.B." -52.444722 -23.108056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "36629" 1998 "2002-10-17" "Myrciaria delicatula" "M.E.G. Sobral" -47.08676 -22.86372 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "501533" 2009 NA "Myrciaria delicatula" "M. Sobral" -43.7694444444444 -18.9608333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "481468" 2006 NA "Myrciaria delicatula" "M.Sobral" -40.9227777777778 -20.1772222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Universidade Tecnológica Federal do Paraná (UTFPR)" "HCF" "15099" 2014 NA "Myrciaria delicatula" "M.G. Caxambu" -53.759056 -23.343222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LEB" "BRASIL" "75081-1" NA NA "Myrciaria delicatula" "S.F.Smith" -50.73 -29.309999 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LEB" "BRASIL" "75812-1" NA NA "Myrciaria delicatula" "Stephen F.Smtih" -50.639999 -29.370001 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LEB" "BRASIL" "76561-1" NA NA "Myrciaria delicatula" "S.F.Smith" -51.16 -29.17 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LEB" "BRASIL" "77040-1" NA NA "Myrciaria delicatula" "M.Sobral" -50.439999 -28.52 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0349133F" 1945 NA "Myrciaria delicatula" "RRC ID Flag" -49 -22 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UnB" "UB" "168028" 1981 NA "Myrciaria delicatula" "Hatschbach, G" -49.64 -25.58 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "168175" 1973 NA "Myrciaria delicatula" "Hatschbach, G" -50.58 -25.02 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "168176" 1974 NA "Myrciaria delicatula" "Sobral, M" -52.61 -23.66 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168282" 1999 NA "Myrciaria delicatula" "Kawasaki, ML" -53 -18 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168281" 2004 NA "Myrciaria delicatula" "Silva, LHS" -50.41 -24.51 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3424933" 1939 NA "Myrciaria delicatula" "B.K. Holst (SEL)" -68.58333 -17.68333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3310441" 2005 NA "Myrciaria delicatula" "M. Serrano (HSB)" -64.10527 -19.32055 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "313522" 1985 NA "Myrciaria delicatula" "A. Schinini (CTES)" -56.83333 -26 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "313517" 1991 NA "Myrciaria delicatula" "B.K. Holst (MO)" -57.11666 -25.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311937" 1991 NA "Myrciaria delicatula" "G. Jolochin (MUFA)" -57.116667 -25.2 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311803" 1990 NA "Myrciaria delicatula" "G. Jolochin (MUFA)" -57.216667 -25.166667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311310" 1991 NA "Myrciaria delicatula" "B.K. Holst (MO)" -56.76666 -26.06666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311030" 1989 NA "Myrciaria delicatula" "G. Jolochin (MUFA)" -56.833333 -26.05 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310965" 1993 NA "Myrciaria delicatula" "B.K. Holst (MO)" -56.76666 -26 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309336" 1992 NA "Myrciaria delicatula" "B.K. Holst (MO)" -56.76666 -26.01666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309134" 1991 NA "Myrciaria delicatula" "G. Jolochin (MUFA)" -56.766667 -26.066667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308592" 1983 NA "Myrciaria delicatula" "L.R. Landrum" -64.533333 -22.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308558" 1983 NA "Myrciaria delicatula" "L.R. Landrum" -64.21666 -21.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307439" 1989 NA "Myrciaria delicatula" "G. Jolochin (MUFA)" -56.8 -26.05 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307196" 1989 NA "Myrciaria delicatula" "G. Jolochin (MUFA)" -56.766667 -26.016667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2518086" 1993 NA "Myrciaria delicatula" "G. Jolochin (MUFA)" -56.116667 -26.916667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2246739" 2000 NA "Myrciaria delicatula" "Rotman, A. D." -55.58333 -27.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2228675" 1996 NA "Myrciaria delicatula" "Rotman, A. D." -55.66666 -27.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1322415" 1998 NA "Myrciaria delicatula" "A. Fuentes" -61.11833 -18.48888 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1321996" 1998 NA "Myrciaria delicatula" "A. Fuentes" -60.58833 -19.3025 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1283561" 1998 NA "Myrciaria delicatula" "F.F. Mazine (ESA)" -56.14972 -23.79833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1073479" 1996 NA "Myrciaria delicatula" "L.R. Landrum (ASU)" -56.12611 -23.80305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1004138" 1995 NA "Myrciaria delicatula" "F.F. Mazine (ESA)" -56.11722 -23.80972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0121948F" NA NA "Myrciaria delicatula" "" -64.435 -16.7261 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0349135F" 1983 NA "Myrciaria delicatula" "RRC ID Flag" -64 -21.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0121951F" NA NA "Myrciaria delicatula" "" -58.1689 -23.2025 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0349132F" 1964 NA "Myrciaria delicatula" "RRC ID Flag" -55 -27 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57105/1" 1988 NA "Myrciaria delicatula" "" -57.13333 -25.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-154756/1" 1995 NA "Myrciaria delicatula" "" -55 -25.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50046/2" NA NA "Myrciaria delicatula" "" -56.85 -25.6 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50050/1" 1978 NA "Myrciaria delicatula" "" -54.28333 -24.03333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-154757/2" 1994 NA "Myrciaria delicatula" "" -57 -25.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57094/1" 1990 NA "Myrciaria delicatula" "" -57.3 -25.16667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50035/2" 1876 NA "Myrciaria delicatula" "" -55.88333 -25.4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57119/1" 1987 NA "Myrciaria delicatula" "" -56.8 -26.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57093/1" NA NA "Myrciaria delicatula" "" -57 -26 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50034/1" 1986 NA "Myrciaria delicatula" "" -57.31667 -25.13333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50047/1" 1978 NA "Myrciaria delicatula" "" -56.85 -26.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-44273/1" 1993 NA "Myrciaria delicatula" "" -56 -27 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "616702" 1989 NA "Myrciaria delicatula" "B. K. Holst" -56.83 -26.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "616886" 1991 NA "Myrciaria delicatula" "" -57.12 -25.2 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "616703" 1983 NA "Myrciaria delicatula" "L. R. Landrum" -64.32 -22.12 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "616704" 1976 NA "Myrciaria delicatula" "" -56.875956 -27.510085 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "739107" 1998 NA "Myrciaria delicatula" "N.Snow" -56.1497 -23.7983 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.0233 -25.4244 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, PY" NA 1989 NA "Myrciaria delicatula" NA -56.8333333 -26.05 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -42.4511 -15.2506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.9911 -25.8511 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, PY" NA 1991 NA "Myrciaria delicatula" NA -56.7666667 -26.0666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -54.7069 -23.9594 NA NA "BIEN" "6_no_criteria_met"
"MO" "FCQ, MO" NA 1991 NA "Myrciaria delicatula" NA -57.1166667 -25.2 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.8183 -28.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -55.6783 -30.0492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.3794 -27.0903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.8217 -17.8242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.0497 -29.9047 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -53.3778 -30.4308 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.0211 -27.1975 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.8164 -27.8358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -44.9208 -21.8831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -46.2511 -22.3133 NA NA "BIEN" "6_no_criteria_met"
"MO" "AS, MO" NA 1990 NA "Myrciaria delicatula" NA -57.2166667 -25.1666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -45.7992 -22.1075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -53.8436 -22.5097 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -40.9161 -20.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -56.2664 -23.7744 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -50.09469986 -23.55859947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -46.2494 -21.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.22 -27.6308 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1960 NA "Myrciaria delicatula" NA -49.76333 -28.9975 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, PY" NA 1991 NA "Myrciaria delicatula" NA -56.7666667 -26 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MO" NA 1983 NA "Myrciaria delicatula" NA -64.48333 -22.36666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1989 NA "Myrciaria delicatula" NA -51.18167 -29.02917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -44.7886 -21.225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -48.3319 -24.2839 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -43.58940125 -19.38279915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.2014 -29.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -55.7169 -26.4483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -45.1211 -21.1928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -47.6011 -19.9928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -55.2844 -23.0581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.6369 -25.2344 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -52.75059891 -23.85169983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.4575 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.5786 -27.6319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.94 -18.24 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.5197 -25.9892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.9411 -28.6703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.5808 -27.3592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -46.4906 -23.7672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.9303 -26.64 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.125 -27.8169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -48.98 -25.8981 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -68.4925 -14.3781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.435 -27.135 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.5794 -27.9014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -44.5761 -13.2431 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.8297 -30.0783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -40.7289 -20.0156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -64.215 -21.5236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.3917 -29.4208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -55.8064 -27.5714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -68.0108 -15.6161 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.855 -24.5178 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -48.74250031 -23.41419983 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -45.79919815 -22.10750008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.9639 -26.8611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -55.4239 -26.8264 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -43.30780029 -19.64389992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.125 -30.0642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.1036 -30.1786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -55.4228 -24.1331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -53.1636 -26.1958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -45.4728 -21.1553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.8822 -27.9028 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -53.91469955 -24.31310081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -53.9644 -27.1044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.2358 -28.1997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.4678 -25.3517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -44.2278 -17.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -40.4267 -18.7711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.715 -25.8158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -63.9344 -20.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.6475 -24.9947 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1963 NA "Myrciaria delicatula" NA -50.32583 -27.81611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -55.00999832 -26.5 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.0144 -28.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.68 -30.4906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.5631 -29.8119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.1044 -29.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -54.2897 -24.5047 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -49.92610168 -23.7439003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.8369 -24.7708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.0325 -25.2206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.6353 -28.3811 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -41.44810104 -21.79360008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.4311 -29.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.3844 -26.5136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -48.6967 -26.1942 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -48.90940094 -21.97529984 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.68 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -54.2789 -24.0911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.8164 -26.2519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -48.9094 -21.9753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -48.7425 -23.4142 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -47.60110092 -19.99279976 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.3761 -22.5769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -54.6733 -27.3678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.1189 -26.7319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -63.6294 -21.7317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -55.44 -27.8742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.5633 -28.4158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -38.6986 -11.7911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.0742 -28.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.9558 -29.0103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -56.8247 -26.0825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -55.1369 -27.7414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -47.5319 -14.1483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.2922 -28.4694 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -48.36809921 -23.40360069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.5447 -29.4064 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -43.36389923 -16.93889999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.4 -28.3503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.7186 -24.1111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.2247 -26.3217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.24 -24.5656 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.3467 -28.0842 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -44.92079926 -21.88310051 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.5881 -28.1142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.265 -27.6347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.8497 -28.035 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -44.93470001 -22.04969978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -44.78860092 -21.22500038 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -53.0661 -25.7786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.5728 -26.6417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.2878 -28.9225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -53.2989 -31.3297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.1778 -27.3817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.4067 -24.4781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -47.11 -22.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.5878 -28.7558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -45.5022 -13.5031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.5881 -28.4322 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -57.06999969 -25.12000084 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -50.37609863 -22.57690048 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -45.34859848 -16.32390022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.5561 -25.6678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.4178 -24.0767 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -51.25419998 -23.45030022 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1996 NA "Myrciaria delicatula" NA -49.63556 -25.58417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -46.97499847 -21.11249924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.0817 -29.2906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -53.2939 -26.3286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -44.9347 -22.0497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -47.8331 -22.7789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.355 -30.1456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -55.2411 -27.4964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -42.4510994 -15.25059986 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -44.94499969 -21.68639946 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -46.2364 -22.8953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.6775 -26.1931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.7064 -24.3944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -55.9697 -24.8728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.1789 -29.3572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.5717 -23.5158 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -44.22779846 -17.76079941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.9781 -29.8547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -55.7356 -27.8064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -46.3478 -22.0806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -46.7069 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -53.9147 -24.3131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.1089 -26.5503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.4694 -28.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.9261 -23.7439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.8875 -22.8419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.0947 -23.5586 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -49.88750076 -22.84189987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -44.945 -21.6864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.7706 -27.54 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -46.34780121 -22.08060074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -46.5669 -22.0481 NA NA "BIEN" "6_no_criteria_met"
"MO" "CTES, MO" NA 1993 NA "Myrciaria delicatula" NA -56.1166667 -26.9166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.4036 -30.4364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.9825 -24.8331 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -46.24940109 -21.80170059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.4064 -25.2411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -55.5739 -27.2822 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.2542 -23.4503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.5933 -24.3344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.9092 -12.9642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -46.975 -21.1125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.845 -29.3167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.3444 -25.3011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -54.1314 -23.4458 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -45.47280121 -21.15530014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -43.5894 -19.3828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.0336 -27.9019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -46.5211 -23.1783 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, PY" NA 1991 NA "Myrciaria delicatula" NA -56.7666667 -26.05 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -54.11000061 -27.27000046 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.0325 -29.3475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -41.4481 -21.7936 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -46.74750137 -20.95420074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.8794 -24.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -48.3681 -23.4036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -47.5572 -14.6942 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -46.56689835 -22.04809952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -48.9589 -26.0247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.1981 -29.6322 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -45.12110138 -21.19280052 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -46.25109863 -22.31329918 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.8019 -23.9036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -56.0619 -28.0875 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, PY" NA 1989 NA "Myrciaria delicatula" NA -56.7666667 -26.0166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.6711 -25.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -43.9286 -21.2092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.2853 -25.075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.4656 -31.1761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -43.4575 -20.0792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.1397 -29.9289 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -53.3003006 -23.44779968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -46.7475 -20.9542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.7506 -23.8517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -63.4231 -20.8683 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -46.6172 -21.9281 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -47.11000061 -22.82189941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.5622 -27.1758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.8961 -25.1928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.2303 -31.6589 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -57.2358 -14.4564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.3256 -25.8542 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -54.28969955 -24.50469971 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.5164 -27.6183 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -47.83309937 -22.77890015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -45.3486 -16.3239 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1957 NA "Myrciaria delicatula" NA -52.61806 -27.09667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.1631 -24.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.1889 -28.2869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -50.2006 -29.3133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -43.3078 -19.6439 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -50.76940155 -23.74939919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -53.3003 -23.4478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -43.8642 -21.9647 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria delicatula" NA -43.92860031 -21.20919991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -52.5642 -26.4606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -43.3639 -16.9389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.9681 -25.1717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -49.86 -29.07 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria delicatula" NA -51.3064 -28.6608 NA NA "BIEN" "6_no_criteria_met"
