"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01370372" 2006 NA "Myrciaria vismeifolia" "B.K. Holst" -60.3780555555556 6.35111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00926820" 2011 NA "Myrciaria vismeifolia" "M.SOBRAL" -72.58 -7.78805555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866754" 1991 "2005-06-06" "Myrciaria vismeifolia" "B. K. Holst" -67.75 -10.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01360449" 1986 NA "Myrciaria vismeifolia" "B. K. Holst" -57.3152777777778 -0.2 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01902578" 1986 NA "Myrciaria vismeifolia" "Sem determinador" -59 -1 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01360450" 1979 NA "Myrciaria vismeifolia" "B. K. Holst" -59.8472222222222 -1.51555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01360449" 1986 NA "Myrciaria vismeifolia" "B. K. Holst" -57.3154163 -0.2000522 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "138420" 1986 NA "Myrciaria vismeifolia" "Souza, MC de" -60 -1.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "143875" 1986 NA "Myrciaria vismeifolia" "Holst, BK" -57.216667 -0.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165915" 2010 NA "Myrciaria vismeifolia" "Proença, CEB" -48.446389 -8.543056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-50857" 1990 NA "Myrciaria vismeifolia" "Haigh, Anna" -76.433333 6.35 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "01360450" 1979 NA "Myrciaria vismeifolia" "B. K. Holst" -59.847157 -1.515667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "790130" 1987 NA "Myrciaria vismeifolia" "F.R. Barrie" -77.16666 3.88333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "226121" 2006 NA "Myrciaria vismeifolia" "Sobral, M." -59 -1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3553842" 2007 NA "Myrciaria vismeifolia" "Holst, Bruce K." -58.2993 3.58839 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3383755" 1997 NA "Myrciaria vismeifolia" "Holst, Bruce K." -58.7519 3.28944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2548529" 1960 NA "Myrciaria vismeifolia" "McVaugh, R." -60.7 5.53 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3349917" 1995 NA "Myrciaria vismeifolia" "Holst, Bruce K." -59.0167 4.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3474231" 2004 NA "Myrciaria vismeifolia" "Clarke, H. D., University of North Carolina (Asheville)" -56.5983 4.21481 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3474235" 2004 NA "Myrciaria vismeifolia" "Clarke, H. D., University of North Carolina (Asheville)" -56.5681 4.52967 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3549979" 2002 NA "Myrciaria vismeifolia" "Holst, Bruce K." -60.2267 5.57658 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3474236" 2004 NA "Myrciaria vismeifolia" "Clarke, H. D., University of North Carolina (Asheville)" -56.5068 4.61164 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3384200" 1995 NA "Myrciaria vismeifolia" "Mutchnick, P." -58.485 4.43556 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3426678" 1995 NA "Myrciaria vismeifolia" "Holst, Bruce K." -58.2458 4.86083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3554594" 1997 NA "Myrciaria vismeifolia" "Holst, Bruce K." -58.63 4.69333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3554577" 1987 NA "Myrciaria vismeifolia" "Holst, Bruce K." -59.4833 5.18333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3554030" 2006 NA "Myrciaria vismeifolia" "Holst, Bruce K." -60.3783 6.35131 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3554508" 2004 NA "Myrciaria vismeifolia" "Holst, Bruce K." -60.2833 5.66667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3554579" 1987 NA "Myrciaria vismeifolia" "Holst, Bruce K." -59.45 5.21667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3374255" 1996 NA "Myrciaria vismeifolia" "Holst, Bruce K." -58.7119 4.73306 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3513707" 2004 NA "Myrciaria vismeifolia" "Clarke, H. D., University of North Carolina (Asheville)" -56.5205 4.42097 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3554033" 2006 NA "Myrciaria vismeifolia" "Holst, Bruce K." -60.5792 6.45914 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3350047" 1990 NA "Myrciaria vismeifolia" "Holst, Bruce K." -60.6167 5.88333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3243309" 1989 NA "Myrciaria vismeifolia" "Holst, Bruce K." -58.75 5.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3554023" 2006 NA "Myrciaria vismeifolia" "Holst, Bruce K." -60.3741 6.36614 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3378793" 1996 NA "Myrciaria vismeifolia" "Holst, Bruce K." -58.5 4.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3554810" 2006 NA "Myrciaria vismeifolia" "Holst, Bruce K." -59.3133 5.30028 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3257873" 1990 NA "Myrciaria vismeifolia" "Holst, Bruce K." -60.1167 6.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3318132" 1993 NA "Myrciaria vismeifolia" "Holst, Bruce K." -58.75 6.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3285629" 1992 NA "Myrciaria vismeifolia" "Holst, Bruce K." -58.6792 4.65917 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3554576" 1987 NA "Myrciaria vismeifolia" "Holst, Bruce K." -59.5667 5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2640896" 1963 NA "Myrciaria vismeifolia" "Lindeman, J. C." -56.33 4.16 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3553813" 2004 NA "Myrciaria vismeifolia" "Holst, Bruce K." -60.5472 5.71647 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2548677" 1944 NA "Myrciaria vismeifolia" "McVaugh, R." -59.48 5.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3368737" 1992 NA "Myrciaria vismeifolia" "Holst, Bruce K." -58.6753 4.65583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3291470" 1990 NA "Myrciaria vismeifolia" "Holst, Bruce K." -58.6667 4.66667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3474234" 2004 NA "Myrciaria vismeifolia" "Clarke, H. D., University of North Carolina (Asheville)" -56.4538 4.3025 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"JBRJ" "RB" "RB00315308" 1990 NA "Myrciaria vismeifolia" "B. K. Holst" -60.616667 5.883333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3216235" 1989 NA "Myrciaria vismeifolia" "B.K.Holst" -58.75 5.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3214197" 1990 NA "Myrciaria vismeifolia" "B.K.Holst" -58.66666 4.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3213647" 1990 NA "Myrciaria vismeifolia" "B.K.Holst" -60.61666 5.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3213144" 1992 NA "Myrciaria vismeifolia" "B.K.Holst" -58.68333 4.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3212678" 1990 NA "Myrciaria vismeifolia" "B.K. Hoslt" -60.11666 6.08333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3067401" 2006 NA "Myrciaria vismeifolia" "A. Fuentes (LPB)" -68.745 -14.145555 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3067407" 2006 NA "Myrciaria vismeifolia" "A. Fuentes (LPB)" -68.73 -14.153611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3028527" 2006 NA "Myrciaria vismeifolia" "A. Araujo-M. (LPB)" -68.72055 -14.15527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1869338" 2002 NA "Myrciaria vismeifolia" "A. Fuentes (LPB)" -67.79777 -14.65333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1861259" 2002 NA "Myrciaria vismeifolia" "A. Fuentes (USZ)" -67.66083 -14.62583 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1854779" 2002 NA "Myrciaria vismeifolia" "A. Fuentes (USZ)" -67.81638 -14.66222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1749207" 2002 NA "Myrciaria vismeifolia" "A. Fuentes (USZ)" -67.814444 -14.976667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100323855" 2006 NA "Myrciaria vismeifolia" "B.K. Holst" -60.378333 6.351389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100323853" 2006 NA "Myrciaria vismeifolia" "B.K. Holst" -60.374167 6.366111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100306878" 1987 NA "Myrciaria vismeifolia" "B.K. Holst" -59.483333 5.183333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100306835" 1987 NA "Myrciaria vismeifolia" "B.K. Holst" -59.566667 5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100192656" 2004 NA "Myrciaria vismeifolia" "B.K. Holst" -60.547222 5.716389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100192637" 2007 NA "Myrciaria vismeifolia" "B.K. Holst" -58.299444 3.588333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100192614" 2002 NA "Myrciaria vismeifolia" "B.K. Holst" -60.226667 5.576667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100192570" 2006 NA "Myrciaria vismeifolia" "B.K. Holst" -59.313333 5.300278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0349145F" 1990 NA "Myrciaria vismeifolia" "RRC ID Flag" -60 6.0833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "525187-1" 1990 NA "Myrciaria vismeifolia" "" -60.11 6.07 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "525199-1" 1990 NA "Myrciaria vismeifolia" "" -60.61 5.88 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" NA 2002 NA "Myrciaria vismeifolia" NA -60.2266667 5.5766667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrciaria vismeifolia" NA -67.8019444 -14.6658333 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1989 NA "Myrciaria vismeifolia" NA -69.283 -12.833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1997 NA "Myrciaria vismeifolia" NA -58.66666667 3.166666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria vismeifolia" NA -59.2889 -2.1528 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2006 NA "Myrciaria vismeifolia" NA -60.3741667 6.3661111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria vismeifolia" NA -72.6622 -7.6619 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MA, MO" NA 2002 NA "Myrciaria vismeifolia" NA -67.81444 -14.97666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1901 NA "Myrciaria vismeifolia" NA -56.5333333 4.4 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrciaria vismeifolia" NA -68.7205278 -14.1553889 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1956 NA "Myrciaria vismeifolia" NA -56.1666667 4.6833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrciaria vismeifolia" NA -68.7171389 -14.1559167 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1933 NA "Myrciaria vismeifolia" NA -56.21666667 4.716666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrciaria vismeifolia" NA -67.798 -14.6535556 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1904 NA "Myrciaria vismeifolia" NA -54.45 4.3666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "F, LPB, MA, MO, SEL" NA 2006 NA "Myrciaria vismeifolia" NA -68.72055 -14.15527 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1996 NA "Myrciaria vismeifolia" NA -58.5 4.333333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2006 NA "Myrciaria vismeifolia" NA -59.3133333 5.3002778 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1995 NA "Myrciaria vismeifolia" NA -58.93333333 4.75 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2004 NA "Myrciaria vismeifolia" NA -60.5472222 5.7163889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria vismeifolia" NA -58.6875 4.6806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria vismeifolia" NA -61.1381 6.7381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria vismeifolia" NA -56.7775 -0.4056 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1961 NA "Myrciaria vismeifolia" NA -54.06666667 3.3 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1995 NA "Myrciaria vismeifolia" NA -58.2333 4.85 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria vismeifolia" NA -73.685 2.9656 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria vismeifolia" NA -67.8614 -10.0547 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1997 NA "Myrciaria vismeifolia" NA -58.75 3.283333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria vismeifolia" NA -56.9628 4.8986 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1990 NA "Myrciaria vismeifolia" NA -58.66666667 4.666666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria vismeifolia" NA -63.6094 6.3247 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1959 NA "Myrciaria vismeifolia" NA -55.9 4.2 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2007 NA "Myrciaria vismeifolia" NA -58.2994444 3.5883333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria vismeifolia" NA -60.0139 -2.1019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria vismeifolia" NA -70.6411 -7.0567 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1986 NA "Myrciaria vismeifolia" NA -59.5 -1.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MO" NA 2006 NA "Myrciaria vismeifolia" NA -68.73 -14.15361 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "BOLV, CTES, LPB, MA, MO, SEL, USZ" NA 2006 NA "Myrciaria vismeifolia" NA -68.73 -14.1536111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "BOLV, CTES, HSB, LPB, MO, SEL, USZ" NA 2006 NA "Myrciaria vismeifolia" NA -68.745 -14.14555 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1992 NA "Myrciaria vismeifolia" NA -58.68333 4.66666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1954 NA "Myrciaria vismeifolia" NA -56.2 4.7166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1903 NA "Myrciaria vismeifolia" NA -54.4 4.1666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria vismeifolia" NA -59.7061 7.375 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1987 NA "Myrciaria vismeifolia" NA -59.5666667 5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1996 NA "Myrciaria vismeifolia" NA -58.7 4.716666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MA, MO, USZ" NA 2002 NA "Myrciaria vismeifolia" NA -67.66083 -14.62583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1993 NA "Myrciaria vismeifolia" NA -58.75 6.333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1987 NA "Myrciaria vismeifolia" NA -59.4833333 5.1833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1954 NA "Myrciaria vismeifolia" NA -56.0833333 4.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1992 NA "Myrciaria vismeifolia" NA -58.68333333 4.666666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1963 NA "Myrciaria vismeifolia" NA -56.4166667 4.2666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2006 NA "Myrciaria vismeifolia" NA -60.3783334 6.3513889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1954 NA "Myrciaria vismeifolia" NA -54.3666667 5.6166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1987 NA "Myrciaria vismeifolia" NA -77.16666 3.88333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1943 NA "Myrciaria vismeifolia" NA -54.5333333 2.45 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MO" NA 2002 NA "Myrciaria vismeifolia" NA -67.81638 -14.66222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1990 NA "Myrciaria vismeifolia" NA -58.66666 4.66666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MA, MO" NA 2002 NA "Myrciaria vismeifolia" NA -67.79777 -14.65333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
