"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01327594" 2016 NA "Myrcia hartwegiana" "D. F. Lima" -49.6383333333333 -25.8638888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01174502" 2016 NA "Myrcia hartwegiana" "D. F. Lima" -43.3372222222222 -18.2477777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FLOR" "FLOR0059905" 2014 "2014-11-27" "Myrcia hartwegiana" "Cordeiro, J." -50.0186111111111 -28.4525 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FLOR" "FLOR0063854" 2014 "2014-08-21" "Myrcia hartwegiana" "Brotto, M.L." -48.8727777777778 -25.9397222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FLOR" "FLOR0063855" 2014 "2014-11-21" "Myrcia hartwegiana" "Cordeiro, J." -50.0686111111111 -28.4805555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32529" 2009 "2009-07-17" "Myrcia hartwegiana" "Sobral, M" -51.9302777777778 -26.64 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32520" 2008 NA "Myrcia hartwegiana" "Sobral, M" -51.1172222222222 -27.7169444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32515" 2013 "2013-01-30" "Myrcia hartwegiana" "Grizzon, M" -48.8558333333333 -25.6111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02534" 2009 NA "Myrcia hartwegiana" "Sobral, M" -51.0336111111111 -27.9019444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32522" 2010 NA "Myrcia hartwegiana" "Sobral, M" -48.9566666666667 -25.8902777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32523" 2001 NA "Myrcia hartwegiana" "Sobral, M" -49.1327777777778 -27.025 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32510" 2011 "2015-07-10" "Myrcia hartwegiana" "Sobral, M" -45.3283333333333 -22.58 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB51635" 2016 NA "Myrcia hartwegiana" "Farias, D.M." -49.86 -27.54 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB52866" 2016 "2017-05-02" "Myrcia hartwegiana" "M. Sobral" -49.4052777777778 -26.9141666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005423" NA NA "Myrcia hartwegiana" "Sem determinador" -49.9505555555556 -29.1972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32521" 2010 NA "Myrcia hartwegiana" "Sobral, M" -49.2238888888889 -26.2819444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32507" 2010 "2010-04-12" "Myrcia hartwegiana" "Oliveira, AA de" -49.0263888888889 -27.2630555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005421" 2012 NA "Myrcia hartwegiana" "M. Molz" -51.3605555555556 -28.4708333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32516" 2006 "2009-07-17" "Myrcia hartwegiana" "Sobral, M" -48.8280555555556 -25.1266666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32509" 2011 "2015-07-10" "Myrcia hartwegiana" "Sobral, M" -52.3916666666667 -26.8730555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32519" 2008 "2008-04-01" "Myrcia hartwegiana" "Sobral, M" -49.2283333333333 -26.2780555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB48775" 2015 "2015-11-12" "Myrcia hartwegiana" "Oliveira, AA de" -50.0405555555556 -28.3483333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB51661" 2016 NA "Myrcia hartwegiana" "Farias, D.M." -50.04 -28.44 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32524" 2010 "2010-10-29" "Myrcia hartwegiana" "Sobral, M" -50.2233333333333 -26.8175 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32527" 2008 "2008-04-01" "Myrcia hartwegiana" "Sobral, M" -50.6708333333333 -26.7302777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB52356" 2016 "2017-05-02" "Myrcia hartwegiana" "M. Sobral" -49.3636111111111 -28.9344444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615424" 1998 NA "Myrcia hartwegiana" "Sem determinador" -50.4166666666667 -28.6680555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615414" 1996 NA "Myrcia hartwegiana" "Sem determinador" -50.3258333333333 -27.8161111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332167" 1827 NA "Myrcia hartwegiana" "Sem determinador" -46.67 -23.52 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332293" 1957 NA "Myrcia hartwegiana" "Sem determinador" -48.65 -27.63 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887470" 1972 NA "Myrcia hartwegiana" "Sem determinador" -49.0552777777778 -25.3058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01895483" 1964 NA "Myrcia hartwegiana" "Sem determinador" -51.15 -27 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01304006" 2012 NA "Myrcia hartwegiana" "M. Bunger" -43.5072222222222 -20.3694444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA073857" NA "2014-02-01" "Myrcia hartwegiana" "Amorim, B.S." -44.3158333333333 -17.6994444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00887465" 1965 NA "Myrcia hartwegiana" "Sem determinador" -51.5233333333333 -25.3591666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00979152" NA NA "Myrcia hartwegiana" "Sem determinador" -44.9666666666667 -22.3905555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615419" 1981 NA "Myrcia hartwegiana" "Sem determinador" -49.17 -25.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01346832" 2016 "2018-06-08" "Myrcia hartwegiana" "Marcos Eduardo Guerra Sobral" -43.8063888888889 -17.8916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343333" 2003 NA "Myrcia hartwegiana" "Sem determinador" -49.92 -25.32 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332165" 1969 NA "Myrcia hartwegiana" "Sem determinador" -45.58 -22.73 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615417" 1949 NA "Myrcia hartwegiana" "Sem determinador" -45.5225 -22.7666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000000247" 2013 "2013-01-06" "Myrcia hartwegiana" "M.L. Brotto" -49.0155555555556 -25.4475 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887466" 1953 NA "Myrcia hartwegiana" "Sem determinador" -48.6252777777778 -27.8341666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331784" 2003 NA "Myrcia hartwegiana" "Sobral, M.; Lucas, E." -45.07 -21.02 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001240110" 2009 NA "Myrcia hartwegiana" "Sem determinador" -43.7594444444444 -18.9391666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01552458" NA NA "Myrcia hartwegiana" "Sem determinador" -46.1444444444444 -22.7555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01895464" 1999 NA "Myrcia hartwegiana" "Sem determinador" -50.66 -28.7583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016953" 2009 NA "Myrcia hartwegiana" "J. Cordeiro" -53.1975 -24.5358333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887468" 1957 NA "Myrcia hartwegiana" "Sem determinador" -49.2655555555556 -26.1925 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887474" 1967 NA "Myrcia hartwegiana" "Sem determinador" -52.0758333333333 -25.9308333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01137365" NA NA "Myrcia hartwegiana" "C.P. Calliari" -45.4602777777778 -22.6938888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00887472" 1966 NA "Myrcia hartwegiana" "Sem determinador" -51.3155555555556 -26.4275 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887463" 1964 NA "Myrcia hartwegiana" "Sem determinador" -51.15 -27 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01135733" 2001 NA "Myrcia hartwegiana" "B.S.AMORIM" -44.3158333333333 -17.6994444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01033405" 2014 NA "Myrcia hartwegiana" "P. Ferreira" -52.0136111111111 -26.1883333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00809194" 2013 NA "Myrcia hartwegiana" "M. Sobral" -45.14 -22.5019444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615425" 1992 NA "Myrcia hartwegiana" "Sem determinador" -49.9477777777778 -29.0575 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016954" 2008 "2011-08-25" "Myrcia hartwegiana" "D.F. Lima" -51.5505555555556 -25.0422222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615413" 1977 NA "Myrcia hartwegiana" "Sem determinador" -49 -25.67 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNOP" "UNOP002144" 2014 NA "Myrcia hartwegiana" "Ferreira, P." -52.005 -26.1116666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887462" 1956 NA "Myrcia hartwegiana" "Sem determinador" -53.18 -26.37 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00720659" 2010 NA "Myrcia hartwegiana" "Sem determinador" -43.5113888888889 -20.3680555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01895242" 2010 NA "Myrcia hartwegiana" "Sem determinador" -43.8052777777778 -18.9119444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887473" 1987 NA "Myrcia hartwegiana" "Sem determinador" -51.1902777777778 -28.0536111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01122589" 2006 "2011-03-03" "Myrcia hartwegiana" "D.S. Gissi" -44.7727777777778 -22.9347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01131059" 2012 NA "Myrcia hartwegiana" "C.P. Calliari" -45.4691666666667 -22.7122222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016947" 2015 "2015-01-15" "Myrcia hartwegiana" "M.L. Brotto" -49.0061111111111 -25.4547222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332338" 1988 NA "Myrcia hartwegiana" "Sem determinador" -42.02 -21.95 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332340" 1967 NA "Myrcia hartwegiana" "Sem determinador" -51.45 -25.38 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331887" 1999 NA "Myrcia hartwegiana" "Jennings, L." -43.82 -21.95 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0024899" 2003 "2004-01-01" "Myrcia hartwegiana" "Ribas, O.S." -51.6 -26.4166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS132943" NA NA "Myrcia hartwegiana" "Sem determinador" -45.0161111111111 -23.2 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00017338" 2008 NA "Myrcia hartwegiana" "Rosa, P.O." -43.2913888888889 -18.26 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016956" 2007 "2011-08-25" "Myrcia hartwegiana" "D.F. Lima" -45.9852777777778 -20.9125 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615415" 1932 NA "Myrcia hartwegiana" "Sem determinador" -46.6183333333333 -23.6461111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343676" 1994 NA "Myrcia hartwegiana" "Sem determinador" -43.42 -22.58 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615416" 1996 NA "Myrcia hartwegiana" "Sem determinador" -51.6594444444444 -25.6958333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332231" 1989 NA "Myrcia hartwegiana" "Sem determinador" -45.38 -22.3 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887467" 1956 NA "Myrcia hartwegiana" "Sem determinador" -48.6941666666667 -27.775 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000275942" 1827 NA "Myrcia hartwegiana" "Sem determinador" -46.63 -23.7 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615418" 1970 NA "Myrcia hartwegiana" "Sem determinador" -49.2063888888889 -25.5347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB49626" 2016 "2016-02-07" "Myrcia hartwegiana" "Schwirkowski, P" -49.2213888888889 -26.2847222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00844906" 2013 NA "Myrcia hartwegiana" "M. Sobral" -45.1322222222222 -22.4986111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01176334" 2016 "2018-06-08" "Myrcia hartwegiana" "Marcos Eduardo Guerra Sobral" -41.9111111111111 -21.8997222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615420" 1894 NA "Myrcia hartwegiana" "Sem determinador" -44.6844444444444 -23.0297222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001240111" 2006 NA "Myrcia hartwegiana" "Sem determinador" -45.0161111111111 -23.2177777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "ESA" "ESA075144" 2001 NA "Myrcia hartwegiana" "Gissi, D.S." -46.7 -23.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ESA" "ESA075260" 2001 NA "Myrcia hartwegiana" "Gissi, D.S." -46.733333 -23.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ESA" "ESA077539" 2002 NA "Myrcia hartwegiana" "Gissi, D.S." -43.508333 -20.368889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ESA" "ESA091547" 2004 NA "Myrcia hartwegiana" "Sobral, M." -48.1833 -23.0333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDCF" "6864" 2013 NA "Myrcia hartwegiana" "Figueira, M." -50.356667 -29.123889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "100711196" 2010 NA "Myrcia hartwegiana" "M. Sobral" -46.4463889 -20.2433333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00979152" NA NA "Myrcia hartwegiana" "E. M. Nic Lughadha" -44.9667 -22.3906 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1015533" 1995 NA "Myrcia hartwegiana" "" -42.3917 -22.6508 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1552458" 1962 NA "Myrcia hartwegiana" "E. M. Nic Lughadha" -46.1444 -22.7556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615413" 1977 NA "Myrcia hartwegiana" "E. M. Nic Lughadha" -49 -25.67 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615414" 1996 NA "Myrcia hartwegiana" "M. Sobral" -50.3258 -27.8161 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615415" 1932 NA "Myrcia hartwegiana" "J. Mattos" -46.618358 -23.646109 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615416" 1996 NA "Myrcia hartwegiana" "M. Sobral" -51.6594 -25.6958 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615418" 1970 NA "Myrcia hartwegiana" "M. Sobral" -49.2064 -25.5347 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615419" 1981 NA "Myrcia hartwegiana" "E. M. Nic Lughadha" -49.17 -25.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615424" 1998 NA "Myrcia hartwegiana" "S. F. Smith" -50.4167 -28.6681 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "615425" 1992 NA "Myrcia hartwegiana" "S. F. Smith" -49.947905 -29.057588 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "887465" 1965 NA "Myrcia hartwegiana" "E. M. Nic Lughadha" -51.523417 -25.359069 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887466" 1953 NA "Myrcia hartwegiana" "E. M. Nic Lughadha" -48.6678 -27.6456 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887468" 1957 NA "Myrcia hartwegiana" "E. M. Nic Lughadha" -49.2656 -26.1925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887470" 1972 NA "Myrcia hartwegiana" "E. M. Nic Lughadha" -49.0553 -25.3058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887472" 1966 NA "Myrcia hartwegiana" "E. M. Nic Lughadha" -51.3156 -26.4275 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887473" 1987 NA "Myrcia hartwegiana" "E. M. Nic Lughadha" -51.1903 -28.0536 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887474" 1967 NA "Myrcia hartwegiana" "" -52.0758963 -25.9309469 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "720659" 2010 NA "Myrcia hartwegiana" "" -43.51136 -20.36794 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "386188" 2013 "2013-11-21" "Myrcia hartwegiana" "Brotto, ML" -50 -25.25 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "388489" 2013 "2013-01-30" "Myrcia hartwegiana" "Grizzon, M" -48.855722 -25.611194 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "389199" 2013 NA "Myrcia hartwegiana" "Brotto, ML" -50.077228 -28.483672 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391224" 2010 NA "Myrcia hartwegiana" "Sobral, M" -46.446361 -20.243222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "391461" 2009 NA "Myrcia hartwegiana" "Cordeiro, J" -53.197389 -24.535861 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391617" 2014 "2014-08-21" "Myrcia hartwegiana" "Brotto, ML" -48.872778 -25.939722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "393384" 2014 "2014-11-21" "Myrcia hartwegiana" "Cordeiro, J" -50.068617 -28.48065 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "393450" 2014 "2014-11-27" "Myrcia hartwegiana" "Cordeiro, J" -50.01855 -28.452383 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "394994" 2015 "2015-01-15" "Myrcia hartwegiana" "Brotto, ML" -49.006025 -25.454842 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "400133" 2014 NA "Myrcia hartwegiana" "Ferreira, P" -52.013639 -26.188389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "3322" 2014 NA "Myrcia hartwegiana" "Faria, JEQ" -43.555556 -18.108889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "42997" 1968 NA "Myrcia hartwegiana" "M. Sobral, 1985." -49.0833 -25.3667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "42998" NA NA "Myrcia hartwegiana" "M. Sobral" -49.074947 -25.367153 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43000" 1977 NA "Myrcia hartwegiana" "" -45.5 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "43001" 1977 NA "Myrcia hartwegiana" "" -50.5 -27.8333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "43003" 1977 NA "Myrcia hartwegiana" "L.R. Landrum, 1989." -51.1667 -29.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55073" NA NA "Myrcia hartwegiana" "M. Sobral" -49.0667 -25.4333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55074" 1999 NA "Myrcia hartwegiana" "M. Sobral, 2001." -49.1333 -25.1833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "53484" 2012 "2012-06-09" "Myrcia hartwegiana" "Staggemeier, V.G." -47.954722 -24.952778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "106044" 2004 NA "Myrcia hartwegiana" "" -43.896111 -21.709167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "115232" 2007 "2008-02-15" "Myrcia hartwegiana" "" -43.581167 -20.218631 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "115410" 2007 NA "Myrcia hartwegiana" "" -44.180278 -17.728889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "116809" 2007 NA "Myrcia hartwegiana" "" -49.826111 -27.977778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "116830" 2007 NA "Myrcia hartwegiana" "" -49.854167 -27.891111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "142325" 2009 NA "Myrcia hartwegiana" "" -43.448611 -20.111944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "147746" 2011 NA "Myrcia hartwegiana" "" -45.30875 -22.598333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "148037" 2011 NA "Myrcia hartwegiana" "" -45.346333 -22.608972 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "153469" 2011 NA "Myrcia hartwegiana" "" -48.390833 -19.169444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "38833" 2011 "2012-06-12" "Myrcia hartwegiana" "Grizzon, M." -51.026444 -28.950667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "39850" 2013 "2013-02-08" "Myrcia hartwegiana" "Grizzon, M." -50.969 -28.868278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "39990" 2013 "2013-01-06" "Myrcia hartwegiana" "Brotto, M. .L." -49.015444 -25.447472 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "43767" 2014 "2014-11-27" "Myrcia hartwegiana" "Cordeiro, J." -50.018611 -28.4525 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "43782" 2014 "2014-11-21" "Myrcia hartwegiana" "Cordeiro, J." -50.068611 -28.480556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "139564" 2004 NA "Myrcia hartwegiana" "Jennings, L" -43.904444 -21.722222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "142524" 2006 NA "Myrcia hartwegiana" "" -45.016111 -23.217778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "118239" 1999 NA "Myrcia hartwegiana" "Rosa, PO" -43.828889 -21.976389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131745" 1992 NA "Myrcia hartwegiana" "Rosa, PO" -41.8 -13.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183560" 2012 "2012-06-09" "Myrcia hartwegiana" "Staggemeier, VG" -47.954689 -24.952864 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191182" 2011 NA "Myrcia hartwegiana" "Rosa, PO" -42.963611 -16.5925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191551" 2012 NA "Myrcia hartwegiana" "Faria, JEQ" -43.487222 -20.098611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "192964" 2004 NA "Myrcia hartwegiana" "Rosa, PO" -43.904444 -21.722222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194440" 2012 NA "Myrcia hartwegiana" "Proença, CEB" -42.867222 -22.411944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "32475" 2016 NA "Myrcia hartwegiana" "Rosa, PO" -43.606667 -18.266389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "32476" 2016 NA "Myrcia hartwegiana" "Rosa, PO" -43.609167 -18.263611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "1335" 1987 "1987-07-08" "Myrcia hartwegiana" "Hatschbach, G." -49.0036 -25.3887 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "6379" 1996 "1997-09-09" "Myrcia hartwegiana" "Sobral, M." -48.9144 -25.4499 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "8040" 1997 "1997-10-23" "Myrcia hartwegiana" "Roderjan, C.V." -48.8215 -25.1377 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "9641" 2001 "2002-01-23" "Myrcia hartwegiana" "Sobral, M." -49.3478 -25.5889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "13077" 2014 "2016-06-14" "Myrcia hartwegiana" "Vieira, R.S." -48.1695 -25.1569 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "11998" 2013 "2013-05-05" "Myrcia hartwegiana" "Vieira, R.S." -48.8287 -25.241 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "12467" 2013 "2014-02-18" "Myrcia hartwegiana" "Ribeiro, C.L.; Vieira, R.S." -48.8229 -25.232 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "12498" 2014 "2014-03-28" "Myrcia hartwegiana" "Vieira, R.S." -49.0036 -25.3887 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "12915" 2014 "2014-06-02" "Myrcia hartwegiana" "Vieira, R.S." -48.9814 -25.5154 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13032" 2014 "2014-08-11" "Myrcia hartwegiana" "Vieira, R.S." -48.9827 -25.5087 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13119" 2014 "2014-08-24" "Myrcia hartwegiana" "Vieira, R.S." -48.8605 -25.2534 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13297" 2014 "2014-11-20" "Myrcia hartwegiana" "Vieira, R.S." -48.8218 -25.1376 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13309" 2014 "2014-11-20" "Myrcia hartwegiana" "Vieira, R.S." -48.8059 -25.2499 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13544" 2015 "2015-02-12" "Myrcia hartwegiana" "Vieira, R.S." -48.8279 -25.2324 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13686" 2014 "2014-07-23" "Myrcia hartwegiana" "Blum, C.T." -48.8689 -25.6062 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13731" 2014 "2014-08-27" "Myrcia hartwegiana" "Ribeiro, C.L." -48.8215 -25.1377 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13744" 2015 "2015-04-02" "Myrcia hartwegiana" "Vieira, R.S." -48.8396 -25.2365 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13870" 2014 "2014-07-07" "Myrcia hartwegiana" "Blum, C.T." -49.0004 -25.4687 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14080" 2015 "2015-05-09" "Myrcia hartwegiana" "Vieira, R.S." -49.0022 -25.3877 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14135" 2015 "2015-06-08" "Myrcia hartwegiana" "Vieira, R.S." -48.8191 -25.2232 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14825" 2015 "2016-03-04" "Myrcia hartwegiana" "Ribeiro, C.L." -48.9951 -25.9022 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15555" 2006 NA "Myrcia hartwegiana" "Sobral, M." -51.5511 -26.1576 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "16238" 2017 "2017-12-10" "Myrcia hartwegiana" "Vieira, R.S." -48.98 -25.5102 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "8558" 1999 "2014-10-03" "Myrcia hartwegiana" "Vieira, R.S." -48.9497 -25.9912 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "3520" 2012 NA "Myrcia hartwegiana" "Sobral, M" -44.678111 -21.301417 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32507" 2010 "2010-04-12" "Myrcia hartwegiana" "Oliveira, AA de" -49.0263889 -27.2630556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32509" 2011 "2015-07-10" "Myrcia hartwegiana" "Sobral, M" -52.3916666 -26.8730556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32510" 2011 "2015-07-10" "Myrcia hartwegiana" "Sobral, M" -45.3283334 -22.58 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32511" 2014 "2014-08-21" "Myrcia hartwegiana" "Brotto, ML" -48.8727778 -25.9397222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32512" 2012 "2015-01-26" "Myrcia hartwegiana" "Amorim, BS" -51.3605556 -28.4708334 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32513" 2014 "2014-11-27" "Myrcia hartwegiana" "Cordeiro, J" -50.0186111 -28.4525 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32515" 2013 "2013-01-30" "Myrcia hartwegiana" "Grizzon, M" -48.8558333 -25.6111111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32519" 2008 "2008-04-01" "Myrcia hartwegiana" "Sobral, M" -49.2283334 -26.2780556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32520" 2008 "2009-03-01" "Myrcia hartwegiana" "Sobral, M" -51.1172223 -27.7169445 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32521" 2010 "2011-09-01" "Myrcia hartwegiana" "Sobral, M" -49.2238889 -26.2819445 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32522" 2010 "2011-09-01" "Myrcia hartwegiana" "Sobral, M" -48.9566667 -25.8902777 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32523" 2001 NA "Myrcia hartwegiana" "Sobral, M" -49.1327778 -27.025 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32527" 2008 "2008-04-01" "Myrcia hartwegiana" "Sobral, M" -50.6708334 -26.7302778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32529" 2009 "2009-07-17" "Myrcia hartwegiana" "Sobral, M" -51.9302778 -26.64 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "49626" 2016 "2016-02-07" "Myrcia hartwegiana" "Schwirkowski, P" -49.2213889 -26.2847222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "52356" 2016 "2017-05-02" "Myrcia hartwegiana" "M. Sobral" -49.3636111 -28.9344444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "52866" 2016 "2017-05-02" "Myrcia hartwegiana" "M. Sobral" -49.4052778 -26.9141667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BOTU" "15659" 1982 NA "Myrcia hartwegiana" "Faria Jr., J.E.Q." -45.5 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "21468" 2003 NA "Myrcia hartwegiana" "B.S.Amorim/III-2014" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "35249" 2008 NA "Myrcia hartwegiana" "M.F. Santos/XI-2011" -41.006667 -20.671389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "37604" 2007 "2008-08-31" "Myrcia hartwegiana" "O.T. Aguiar" -46.524167 -23.357222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "08045" 1981 "2011-07-26" "Myrcia hartwegiana" "O.T. Aguiar" -45.483333 -22.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "23041" 1997 "2012-04-23" "Myrcia hartwegiana" "C.P.Caliari" -49.076944 -24.335278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "37462" 2007 "2011-07-26" "Myrcia hartwegiana" "C.R.Rodrigues" -46.766111 -23.456944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "37623" 2007 "2008-08-31" "Myrcia hartwegiana" "O.T. Aguiar" -46.524167 -23.357222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "37703" 2007 "2011-07-26" "Myrcia hartwegiana" "C.R.Rodrigues" -45.464444 -22.691667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "40637" 2008 "2008-08-31" "Myrcia hartwegiana" "O.T. Aguiar" -46.536111 -23.3625 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41180" 2008 "2011-10-26" "Myrcia hartwegiana" "C.P.Caliari" -45.148056 -23.338056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "41840" 2008 "2009-08-01" "Myrcia hartwegiana" "O.T. Aguiar" -49.081667 -24.073056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41841" 2008 "2009-08-01" "Myrcia hartwegiana" "O.T. Aguiar" -49.066667 -24.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41864" 2008 "2009-08-01" "Myrcia hartwegiana" "O.T. Aguiar" -49.081389 -24.074722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "47654" 2013 "2016-07-18" "Myrcia hartwegiana" "O.T. Aguiar" -45.229444 -22.540278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "47708" 2013 "2014-04-01" "Myrcia hartwegiana" "O.T. Aguiar" -45.266389 -22.526667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "47986" 2013 "2014-04-01" "Myrcia hartwegiana" "O.T. Aguiar" -45.287222 -22.537778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "49144" 2012 "2014-10-30" "Myrcia hartwegiana" "O.T.Aguiar" -48.680556 -24.4275 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "49495" 2014 "2014-10-07" "Myrcia hartwegiana" "N.M.Ivanauskas" -45.28 -22.508889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "52021" 2016 "2016-08-30" "Myrcia hartwegiana" "N.M.Ivanauskas" -45.453056 -22.6825 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MPUC" "10567" 2000 "2010-01-01" "Myrcia hartwegiana" "Equipe do Projeto" -50.1744444 -29.4808333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MPUC" "12763" 2005 "2005-01-01" "Myrcia hartwegiana" "C.A. Mondin" -50.1744444 -29.4808333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FPS" "2067" 2016 "2016-02-01" "Myrcia hartwegiana" "Schwirkowski, P." -49.22145 -26.284687 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HAS" "91580" NA "2015-09-21" "Myrcia hartwegiana" "Molz, M." -50.485467 -29.422432 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "304859" 1996 NA "Myrcia hartwegiana" "Mamede, MCH" -52.224728 -21.928611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "306803" 1996 NA "Myrcia hartwegiana" "Mamede, MCH" -45.048056 -23.224444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "306893" 1995 NA "Myrcia hartwegiana" "Mamede, MCH" -48.8675 -22.651111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "310881" 1996 NA "Myrcia hartwegiana" "Mamede, MCH" -44.993333 -23.245833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "313633" 1997 NA "Myrcia hartwegiana" "Mamede, MCH" -46.664444 -20.171389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "488040" 2012 NA "Myrcia hartwegiana" "Sobral, M" -44.678056 -21.301389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CESJ" "59392" 2010 NA "Myrcia hartwegiana" "M. Sobral" -49.223889 -26.281944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CESJ" "64806" 2010 NA "Myrcia hartwegiana" "M. Sobral" -46.446917 -20.243222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CESJ" "66946" 2015 "2015-02-10" "Myrcia hartwegiana" "K. Antunes" -43.9075 -21.715278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CRI" "11636" 2015 "2015-11-12" "Myrcia hartwegiana" "Oliveira, AA de" -50.0405555 -28.3483333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HCF" "19119" 2015 "2015-01-15" "Myrcia hartwegiana" "M.L. Brotto" -49.006111 -25.454722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "24892" 2010 "2010-10-29" "Myrcia hartwegiana" "M. Sobral" -50.223333 -26.8175 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "7219" 1993 "2009-08-01" "Myrcia hartwegiana" "Sobral, M." -45.46625 -22.708722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "127116" 1997 NA "Myrcia hartwegiana" "Jennings, L" -41.207222 -11.590556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "141353" 1999 NA "Myrcia hartwegiana" "Jennings, L" -43.824133 -21.965933 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "189778" 2004 NA "Myrcia hartwegiana" "Sobral, M" -43.885556 -21.679444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210649" 2010 NA "Myrcia hartwegiana" "Araújo, AC; Lucas, EJ" -43.80529 -18.911846 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210665" 2009 NA "Myrcia hartwegiana" "Araújo, AC; Lucas, EJ" -43.759704 -18.939198 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214605" 2012 NA "Myrcia hartwegiana" "Santos, MF" -41.207083 -11.590611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "132943" 2006 NA "Myrcia hartwegiana" "" -45.016111 -23.2 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "201861" 2013 NA "Myrcia hartwegiana" "" -49.015556 -25.4475 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "121458" 2001 NA "Myrcia hartwegiana" "Jennings, L." -46.44 -23.59 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UEC" "072010" 1995 NA "Myrcia hartwegiana" "Caliari, C.P." -49.04192 -24.0443 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UEC" "160765" 2006 NA "Myrcia hartwegiana" "Amorim, B.S." -49.01332 -25.03311 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "181361" 2012 NA "Myrcia hartwegiana" "Molz, M." -51.2138 -28.2815 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "482741" 2007 NA "Myrcia hartwegiana" "M.Sobral" -44.1802777777778 -17.7288888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "402283" 2004 NA "Myrcia hartwegiana" "M.Sobral" -43.8855555555556 -21.7022222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "481480" 2006 NA "Myrcia hartwegiana" "M.Sobral" -40.9227777777778 -20.1772222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "538416" 2009 "2009-08-10" "Myrcia hartwegiana" "M. Sobral" -43.4486111111111 -20.1119444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "504926" 2010 "2011-11-30" "Myrcia hartwegiana" "Marcelo da Costa Souza" -50.0788888888889 -29.1577777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "404133" 2004 NA "Myrcia hartwegiana" "M.Sobral" -43.8855555555556 -21.6794444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "397749" 1999 NA "Myrcia hartwegiana" "M.Sobral" -43.8291666666667 -21.9766666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "411153" 2001 NA "Myrcia hartwegiana" "M.Sobral" -43.8888888888889 -21.6861111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "575838" 2013 "2013-01-06" "Myrcia hartwegiana" "M. L. Brotto" -49.0152777777778 -22.4472222222222 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "552218" 2011 NA "Myrcia hartwegiana" "M.O. Bunger" -45.3088888888889 -22.5983333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Universidade Federal do Paraná, UFPR" "EFC" "15730" 2014 NA "Myrcia hartwegiana" "Brotto, M.L." -48.5222 -25.5623 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3422380" 1999 NA "Myrcia hartwegiana" "" -50.66 -28.7583 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UFRGS" "ICN" "087929" 1980 NA "Myrcia hartwegiana" "Wagner, MA" -45.383333 -22.7 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LEB" "BRASIL" "76918-1" NA NA "Myrcia hartwegiana" "S.F.Smith" -50.73 -29.309999 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MBML" "MBML-HERBARIO" "35934" 2008 NA "Myrcia hartwegiana" "B.S.Amorim/III-2014" -41.791111 -20.618611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UCS" "HUCS" "14843" 1999 NA "Myrcia hartwegiana" "Smith, S. .F." -50.66 -28.758333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UFSCar" "SORO" "3354" 1961 NA "Myrcia hartwegiana" "" -48.743056 -19.533333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UFSCar" "SORO" "3355" 1924 NA "Myrcia hartwegiana" "" -50.348611 -19.633333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" NA 1996 NA "Myrcia hartwegiana" NA -50.32583 -27.81611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1992 NA "Myrcia hartwegiana" NA -50.14444 -29.04806 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1998 NA "Myrcia hartwegiana" NA -48.583 -25.883 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1965 NA "Myrcia hartwegiana" NA -51.45806 -25.39556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1998 NA "Myrcia hartwegiana" NA -50.41667 -28.66806 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1994 NA "Myrcia hartwegiana" NA -48.57444 -25.88306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1960 NA "Myrcia hartwegiana" NA -48.62722 -27.61556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1995 NA "Myrcia hartwegiana" NA -42.39167 -22.65083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1956 NA "Myrcia hartwegiana" NA -52.61806 -27.09667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1987 NA "Myrcia hartwegiana" NA -51.19028 -28.05361 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1966 NA "Myrcia hartwegiana" NA -51.31556 -26.4275 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1970 NA "Myrcia hartwegiana" NA -49.20639 -25.53472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1962 NA "Myrcia hartwegiana" NA -46.14444 -22.75556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1996 NA "Myrcia hartwegiana" NA -51.65944 -25.69583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1953 NA "Myrcia hartwegiana" NA -48.66778 -27.64556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1957 NA "Myrcia hartwegiana" NA -49.26556 -26.1925 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1979 NA "Myrcia hartwegiana" NA -44.96667 -22.39056 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1977 NA "Myrcia hartwegiana" NA -49 -25.667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1972 NA "Myrcia hartwegiana" NA -49.05528 -25.30583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1949 NA "Myrcia hartwegiana" NA -45.59 -22.73 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -44.60860062 -21.35250092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.04 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.5906 -26.4597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.3444 -25.3011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -43.6458 -20.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.3483 -22.8958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -52.1089 -26.5503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -44.6739 -22.935 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.2922 -28.4694 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -48.52360153 -22.30780029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.5211 -23.1783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.7069 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.8531 -25.17 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -50.73970032 -21.56889915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -40.7289 -20.0156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -45.6544 -22.6836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -41.2725 -20.3486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.8053 -21.5867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -43.8775 -22.0331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -44.655 -22.0847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -45.8311 -23.5686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.9158 -25.3689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -53.9247 -24.7172 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -50.94609833 -22.08609962 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.0325 -29.3475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -43.8392 -20.8903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.4022 -24.6361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.5189 -27.9081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.1697 -25.1578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.5878 -28.7558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.5236 -22.3078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -44.8131 -23.2953 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -42.82529831 -21.95999908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.98 -25.8981 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.2364 -22.8953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -44.7722 -22.1272 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.4622 -25.7019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.855 -24.5178 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -47.83060074 -22.25499916 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.0817 -29.2906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.0517 -25.7008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -49.41859818 -20.72310066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.41 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.2283 -26.2781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.1003 -22.7508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.5808 -27.3592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.2917 -21.5292 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.5722 -27.0897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.3064 -28.6608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.125 -30.0642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.6475 -24.9947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -44.6086 -21.3525 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -48.95920181 -22.45059967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.1789 -29.3572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.8497 -28.035 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.6106 -29.1847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.9911 -25.8511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.8961 -25.1928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -52.3503 -24.1953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.6708 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.3256 -25.8542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -41.0125 -20.6672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.6172 -21.9281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.2336 -27.3611 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -42.92279816 -22.14529991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -43.64580154 -20.17000008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -45.0556 -22.4147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.9303 -26.64 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -45.2192 -22.5681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -44.6025 -22.3356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.1303 -24.2381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.9592 -22.4506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.1686 -28.225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -45.0264 -23.2306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.8883 -26.0717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -43.36249924 -18.43190002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.4906 -23.7672 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.695 -25.6178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.9353 -24.69 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.9947 -29.4519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -41.8958 -21.8856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -52.2247 -26.3217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.7075 -24.86 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.0406 -23.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.2228 -26.8172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -47.5178 -23.9758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -42.8253 -21.96 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -41.2403 -21.0142 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -44.94499969 -21.68639946 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.1044 -29.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -42.9228 -22.1453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.1589 -24.6747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.8164 -26.2519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -44.2278 -17.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -40.6753 -20.3564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -45.9008 -22.7469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -53.8486 -25.1908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.2286 -26.0989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.3736 -25.5836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.9589 -26.0247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -43.3619 -22.1242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.3661 -29.6019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.1036 -30.1786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -40.9161 -20.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.6908 -25.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.8214 -25.1392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -53.5264 -24.4044 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -43.89720154 -19.93580055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.5803 -26.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.5381 -26.8961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.2006 -29.3133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.9639 -26.8611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.0803 -22.8711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -53.1992 -29.6681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.05 -26.0997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.7706 -27.54 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -51.27030182 -21.84390068 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -43.3078 -19.6439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -45.8186 -22.5819 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -43.30780029 -19.64389992 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -51.37360001 -21.25169945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.7517 -25.5969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.0544 -24.1347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.125 -27.8169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.9328 -29.3506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -52.2303 -31.6589 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -44.3933 -22.8253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.4786 -23.3964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.4911 -26.0619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.9825 -29.3647 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -50.29169846 -21.5291996 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.0311 -22.8797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.8586 -25.6089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.4067 -24.4781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -43.48 -22.5914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.2853 -25.075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -52.4064 -25.2411 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -51.88359833 -21.61829948 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.3053 -25.4175 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -44.7078 -22.2664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -42.9503 -22.4544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.3344 -26.2658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.3319 -24.2839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.7333 -29.9478 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -43.68640137 -18.92889977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.4261 -24.5339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.7397 -21.5689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -45.8028 -23.6756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.8244 -29.6508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.1558 -25.1439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.1172 -27.7169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.9411 -28.6703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -42.7317 -22.3628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -43.8972 -19.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.23 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.8164 -27.8358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.6814 -26.2794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.9703 -25.5233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.4186 -20.7231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.2092 -27.0908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.6369 -25.2344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.4269 -20.2767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.5728 -26.6417 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -53.52640152 -24.40439987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.7808 -29.3789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.5933 -24.3344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -43.1581 -22.5347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.3883 -26.9072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.14 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.2728 -26.4283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.8711 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.9997 -25.3856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.0336 -27.9019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.8369 -24.7708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.2703 -21.8439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -41.8325 -20.7119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.7603 -24.4808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -52.5197 -25.9892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.2294 -26.8208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.7617 -27.4508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.9606 -25.7289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.8836 -21.6183 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.3292 -25.1814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.9319 -27.0014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -43.3625 -18.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -52.1889 -28.2869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.0594 -25.8072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -47.8306 -22.255 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.3917 -29.4208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.1017 -25.7933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.4678 -25.3517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -52.4031 -25.4644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.5633 -28.4158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -43.8853 -21.7081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.0742 -28.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -52.8475 -24.5433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.3844 -26.5136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.3736 -21.2517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.6111 -23.41 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.6864 -25.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.0144 -28.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -45.3742 -22.4456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.2614 -25.6614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -43.4131 -22.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.9469 -31.1975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.7394 -23.9783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.0233 -25.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.9497 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.0114 -29.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -41.6736 -20.5361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -43.8803 -21.6908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -40.7547 -19.7681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.8822 -27.9028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.8875 -23.6411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -43.4575 -20.0792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -45.3575 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.9825 -24.8331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.5786 -27.6319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.8794 -24.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.0325 -25.2206 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -46.80530167 -21.58670044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.9461 -22.0861 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.5794 -27.9014 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -46.42689896 -20.27669907 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.8186 -27.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -52.1936 -24.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.9408 -27.4494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -43.6864 -18.9289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.13 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.8589 -28.4381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -43.89 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.5564 -21.7725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -44.7378 -22.1353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.68 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.8183 -28.5497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -43.83919907 -20.89030075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -48.8258 -25.2514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -44.945 -21.6864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -46.1392 -23.4708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -47.9639 -25.1272 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.7064 -24.3944 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -43.36190033 -22.12420082 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -53.92470169 -24.71719933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.9558 -29.0103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -52.1631 -24.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.4694 -28.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.4 -28.3503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -44.6503 -22.0419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.0383 -27.3614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -52.6775 -26.1931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.2586 -27.5131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.5189 -26.0964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -43.4725 -20.4325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.7186 -24.1111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -51.2014 -29.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.7708 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -45.955 -22.8819 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hartwegiana" NA -44.22779846 -17.76079941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hartwegiana" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
