"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "3204205" 1993 NA "Myrceugenia colchaguensis" "" -72.33 -38.33 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2480273" 1978 NA "Myrceugenia colchaguensis" "" -71.52 -33.58 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100572068" 2013 NA "Myrceugenia colchaguensis" "" -71.95 -34.17 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MEL" "MEL" "MEL 1540507A" NA NA "Myrceugenia colchaguensis" "" -71.583333 -34.666667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00593010" 2012 NA "Myrceugenia colchaguensis" "" -71.353611 -38.234167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00282748" 2008 NA "Myrceugenia colchaguensis" "" -72.353611 -38.234167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "CONC, MICH" NA 1978 NA "Myrceugenia colchaguensis" NA -71.51666 -33.58333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia colchaguensis" NA -70.9378 -34.1411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia colchaguensis" NA -70.8675 -34.7758 NA NA "BIEN" "6_no_criteria_met"
"chilesp" "Fauna Australis" NA NA NA "Myrceugenia colchaguensis" NA -72.354 -38.3406 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia colchaguensis" NA -72.6442 -38.5975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia colchaguensis" NA -71.0414 -35.6 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrceugenia colchaguensis" NA -71.49083 -33.08361 NA NA "BIEN" "6_no_criteria_met"
"chilesp" "Fauna Australis" NA 1943 NA "Myrceugenia colchaguensis" NA -72.933 -38.7833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1993 NA "Myrceugenia colchaguensis" NA -72.33333 -38.33333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1993 NA "Myrceugenia colchaguensis" NA -72.333 -38.3333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
