"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01461748" 1968 NA "Myrcia obumbrans" "Sem determinador" -63.8138888888889 -8.70777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01461749" 1971 NA "Myrcia obumbrans" "Sem determinador" -73.73 -7.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000330727" 1971 NA "Myrcia obumbrans" "McVaugh, R." -73.5 -7.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000330726" 1971 NA "Myrcia obumbrans" "McVaugh, R." -72.6 -7.63 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461742" 1971 NA "Myrcia obumbrans" "Sem determinador" -72.6697222222222 -7.63111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01461743" 1968 NA "Myrcia obumbrans" "Sem determinador" -65.4897222222222 -9.71666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01461740" 1968 NA "Myrcia obumbrans" "Sem determinador" -62.4725 -10.4388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01461741" 1982 NA "Myrcia obumbrans" "Sem determinador" -65.5811111111111 -1.85611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01461745" 1968 NA "Myrcia obumbrans" "Sem determinador" -64.7694444444444 -7.27888888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01461744" 1971 NA "Myrcia obumbrans" "Sem determinador" -64.7991666666667 -7.25861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "NYBG_BR" "01461740" 1968 NA "Myrcia obumbrans" "" -62.4725559 -10.4388579 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01461741" 1982 NA "Myrcia obumbrans" "" -65.5811 -1.85611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01461742" 1971 NA "Myrcia obumbrans" "" -72.6697 -7.6311 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01461743" 1968 NA "Myrcia obumbrans" "" -65.489763 -9.716549 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01461744" 1971 NA "Myrcia obumbrans" "" -64.79917 -7.25861 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01461745" 1968 NA "Myrcia obumbrans" "" -64.7694415 -7.278932 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01461748" 1968 NA "Myrcia obumbrans" "" -63.8138354 -8.7077196 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"MO" "MO" "1440856" 1979 NA "Myrcia obumbrans" "Landrum" -76.6 -8.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307183" 1978 NA "Myrcia obumbrans" "Ronald Liesner" -75.987778 -9.301389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311750" 1987 NA "Myrcia obumbrans" "L.R. Landrum (ASU)" -73.75 -4.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0117331F" NA NA "Myrcia obumbrans" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "919881" 1994 NA "Myrcia obumbrans" "B.K. Holst (SEL)" -76.433333 -0.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309484" 1985 NA "Myrcia obumbrans" "W. Palacios" -77.616667 -1.066667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309231" 1985 NA "Myrcia obumbrans" "W. Palacios" -76.75 -1.4 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1933067" 2002 NA "Myrcia obumbrans" "" -78.59722 0.98638 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000330197" 1982 NA "Myrcia obumbrans" "Kawasaki, M.L." -66.13 -11.17 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "CAS, MO, QCNE, SEL" NA 1985 NA "Myrcia obumbrans" NA -77.6166667 -1.0666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -73.1589 -4.3592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -76.9825 -1.0158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -69.5533 -4.0081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -65.5622 -1.8303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -50.0778 -6.4739 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1991 NA "Myrcia obumbrans" NA -72.91666 -3.33333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -73.6294 -4.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -76.1422 -5.9228 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1978 NA "Myrcia obumbrans" NA -75.9877777 -9.3013889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -62.3797 -10.5308 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -64.6653 -7.4431 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -72.4456 -7.9039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -73.5064 -7.4547 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1968 NA "Myrcia obumbrans" NA -64.79806 -7.25861 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -67.2956 -10.1181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -55.2906 -3.1219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -68.2567 -6.3542 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, QCNE" NA 1994 NA "Myrcia obumbrans" NA -76.43333 -0.65 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -65.2194 -8.0364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -61.9828 -9.8156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -60.6611 -3.1797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -76.3994 -0.6853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -76.1267 -0.6131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -63.9897 -8.7356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -75.795 -6.2267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -56.7586 -1.5897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -72.9175 -2.7928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -50.3731 -6.4306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -51.9617 -7.7717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -72.4119 -3.6942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -73.6969 -7.6153 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -51.0944 -7.7547 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1981 NA "Myrcia obumbrans" NA -73.4383333 -3.9466666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2002 NA "Myrcia obumbrans" NA -72.40555 -3.69166 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -75.5217 -0.11 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -76.185 -6.6133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia obumbrans" NA -68.2375 -10.1694 NA NA "BIEN" "6_no_criteria_met"
