"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB02502" 2009 NA "Myrceugenia foveolata" "Sobral, M" -49.9525 -29.1594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00886378" NA NA "Myrceugenia foveolata" "M. Sobral" -50.1444444444444 -29.0480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00778805" 1995 NA "Myrceugenia foveolata" "S. F. Smith" -50.3955555555556 -29.4333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01546326" 1949 NA "Myrceugenia foveolata" "Sem determinador" -50.5763888888889 -29.4486111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "NYBG_BR" "886378" NA NA "Myrceugenia foveolata" "M. Sobral" -50.1444 -29.0481 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1546326" 1949 NA "Myrceugenia foveolata" "" -50.576516 -29.448498 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "778805" 1995 NA "Myrceugenia foveolata" "S. F. Smith" -50.395632 -29.433343 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "191384" 2012 NA "Myrceugenia foveolata" "Molz, M" -49.973611 -29.346111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -49.7706 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -50.0114 -29.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -50.0144 -28.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -49.9825 -29.3647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -50.0742 -28.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -50.2228 -26.8172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -50.0817 -29.2906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -50.6744 -28.9275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -50.9558 -29.0103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -50.3917 -29.4208 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1984 NA "Myrceugenia foveolata" NA -50.14444 -29.04806 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -50.1981 -29.6322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -50.0069 -29.4425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -49.4694 -28.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -50.5367 -29.2342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -50.2006 -29.3133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -50.1789 -29.3572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -49.86 -28.8 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -50.5631 -29.8119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia foveolata" NA -51.5878 -28.7558 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1995 NA "Myrceugenia foveolata" NA -50.58333 -29.44833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
