"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "3403829" 2006 NA "Myrcianthes mato" "M. Serrano" -64.30416 -21.77611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3400802" 2004 NA "Myrcianthes mato" "M. Serrano" -64.57944 -22.20722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3302888" 2004 NA "Myrcianthes mato" "N. Snow (GREE)" -64.513056 -20.744444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3248955" 2005 NA "Myrcianthes mato" "B.K. Holst (SEL)" -64.053056 -20.305833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3188312" 2004 NA "Myrcianthes mato" "H. Huaylla" -64.53138 -20.75583 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3188079" 2004 NA "Myrcianthes mato" "M. Serrano" -64.53916 -22.0225 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3187811" NA NA "Myrcianthes mato" "B. Holst & M. Serrano" -64.30388 -19.10555 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3187960" 2004 NA "Myrcianthes mato" "M. Serrano" -64.532778 -22.005556 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311815" 1992 NA "Myrcianthes mato" "B.K. Holst (MO)" -64.25 -17.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2880540" 2005 NA "Myrcianthes mato" "A. Fuentes (LPB)" -68.529722 -14.246111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2866653" 2005 NA "Myrcianthes mato" "A. Fuentes (LPB)" -68.525278 -14.2525 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2836571" 2005 NA "Myrcianthes mato" "A. Fuentes (LPB)" -68.651944 -14.1975 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2836338" 2005 NA "Myrcianthes mato" "A. Fuentes (LPB)" -68.667778 -14.203333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2828591" 2005 NA "Myrcianthes mato" "A. Fuentes (LPB)" -68.655833 -14.200278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2828600" 2005 NA "Myrcianthes mato" "A. Fuentes (LPB)" -68.661944 -14.206111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2823658" 2005 NA "Myrcianthes mato" "A. Fuentes (LPB)" -68.651944 -14.199444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2823651" 2005 NA "Myrcianthes mato" "A. Fuentes (LPB)" -68.65194 -14.19944 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2700485" 2005 NA "Myrcianthes mato" "A. Fuentes (LPB)" -68.572389 -14.333472 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2588991" 2005 NA "Myrcianthes mato" "A. Fuentes (LPB)" -68.685833 -14.555 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2568543" 2005 NA "Myrcianthes mato" "A. Fuentes (LPB)" -68.685833 -14.551389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1908175" 2003 NA "Myrcianthes mato" "A. Fuentes (LPB)" -68.5425 -14.465278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1862509" 2003 NA "Myrcianthes mato" "A. Fuentes (LPB)" -68.543055 -14.465278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1855347" 2003 NA "Myrcianthes mato" "A. Fuentes (LPB)" -68.540889 -14.465694 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1855182" 2003 NA "Myrcianthes mato" "A. Fuentes (LPB)" -68.541944 -14.464444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100619945" 2013 NA "Myrcianthes mato" "A. Fuentes (LPB)" -68.724217 -14.155192 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100595616" 2013 NA "Myrcianthes mato" "A. Fuentes (LPB)" -68.542528 -14.465444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100549240" 2012 NA "Myrcianthes mato" "A. Fuentes (LPB)" -68.685278 -14.551389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100403558" 2011 NA "Myrcianthes mato" "G. A. Parada (USZ), 2013" -63.778889 -18.558333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100370909" 2011 NA "Myrcianthes mato" "G. A. Parada (USZ), 2013" -63.916944 -18.676667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0349116F" 1915 NA "Myrcianthes mato" "RRC ID Flag" -65.5 -27 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0121719F" NA NA "Myrcianthes mato" "" -64.435 -16.7261 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "389971" NA NA "Myrcianthes mato" "-" -63.83 -24.81 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "389968" NA NA "Myrcianthes mato" "-" -64.42 -24.03 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "243880" NA NA "Myrcianthes mato" "Rotman, A. D." -64.9 -23.68 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"SI" "HERB" "243835" NA NA "Myrcianthes mato" "Cabrera, A. L." -65.08 -24.23 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"SI" "HERB" "49759" NA NA "Myrcianthes mato" "-" -65.8 -23.92 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LP" "HERB" "389964" NA NA "Myrcianthes mato" "-" -65.01 -23.47 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LIL" "HERB" "389972" NA NA "Myrcianthes mato" "-" -65.87 -26.61 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LIL" "HERB" "389969" NA NA "Myrcianthes mato" "-" -64.93 -22.33 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BAB" "HERB" "118522" NA NA "Myrcianthes mato" "Fortunato, R. H." -64.55 -23.03 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Myrcianthes mato" NA -65.9114 -17.1294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -65.5864 -25.4342 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcianthes mato" NA -68.00559998 -14.33110046 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -65.8661 -28.3769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -66.6647 -16.5897 NA NA "BIEN" "6_no_criteria_met"
"MO" "GREE, HSB, MO" NA 2004 NA "Myrcianthes mato" NA -64.5130556 -20.7444444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "F, HSB, MO, SEL" NA 2005 NA "Myrcianthes mato" NA -64.0530556 -20.3058333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "HSB, MO" NA 2004 NA "Myrcianthes mato" NA -64.5327778 -22.0055556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes mato" NA -67.6231 -15.9633 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -63.9344 -20.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -64.375 -18.8661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -68.0611 -16.1003 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcianthes mato" NA -63.91999817 -20.46999931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -64.8028 -23.3364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -66.2133 -24.6081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -68.3997 -15.6686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -64.8744 -23.6972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -65.9047 -27.2867 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcianthes mato" NA -64.40339661 -24.66279984 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -64.71 -22.88 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -65.1856 -24.2069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -65.6939 -26.8333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -65.6481 -27.0947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -64.7425 -22.2544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -64.6044 -24.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -65.3439 -24.8758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes mato" NA -68.5142 -15.4508 NA NA "BIEN" "6_no_criteria_met"
"MO" "HSB, MO, SEL" NA 2007 NA "Myrcianthes mato" NA -64.4780556 -19.7497222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
