"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "CEPEC" "130478" NA NA "Myrcia teresensis" "J. E. Q. Faria" -40.541667 -20.306389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "311654" 1985 NA "Myrcia teresensis" "E. Nic Lughadha" -40.6 -19.91666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "125323" 2006 NA "Myrcia teresensis" "" -40.59 -19.910278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBML-HERBARIO" "1086" 1986 NA "Myrcia teresensis" "E.NicLughadha/Dez.2008" -40.601944 -19.906111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "14771" 2001 NA "Myrcia teresensis" "J.E.Q.Faria/V-2011" -40.589167 -19.922222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "30880" 2007 NA "Myrcia teresensis" "J.E.Q.Faria/V-2011" -40.539972 -19.741861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "46341" 2012 NA "Myrcia teresensis" "M. Sobral/Março-2016" -40.593333 -19.909722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia teresensis" NA -40.5228 -20.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia teresensis" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
