"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "309989" 1987 NA "Myrcianthes oreophila" "B.K. Holst (MO)" -72.11527 -13.30777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310054" 1989 NA "Myrcianthes oreophila" "B.K. Holst (MO)" -72.033333 -13.316667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310094" 1987 NA "Myrcianthes oreophila" "F. Grifo (MO)" -72.26666 -13.26666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2204704" 2003 NA "Myrcianthes oreophila" "L.R. Landrum (ASU)" -72.26666 -13.23333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2204992" 2003 NA "Myrcianthes oreophila" "L.R. Landrum (ASU)" -72.16666 -13.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100788290" 2013 NA "Myrcianthes oreophila" "L. Valenzuela. (HOXA)" -73.647222 -11.969722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0121774F" NA NA "Myrcianthes oreophila" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "767002" 1987 NA "Myrcianthes oreophila" "" -72.11666 -13.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes oreophila" NA -77.5872 -6.0517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes oreophila" NA -78.3039 -5.5669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes oreophila" NA -73.1939 -13.2036 NA NA "BIEN" "6_no_criteria_met"
"MO" "HOXA, HUT, MO, USM" NA 2009 NA "Myrcianthes oreophila" NA -75.6016667 -10.3219445 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes oreophila" NA -72.06 -12.9117 NA NA "BIEN" "6_no_criteria_met"
"MO" "AMAZ, CUZ, HUT, MO, MOL, USM" NA 2002 NA "Myrcianthes oreophila" NA -72.15555 -13.20083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes oreophila" NA -71.0294 -13.3708 NA NA "BIEN" "6_no_criteria_met"
