"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FLOR" "FLOR0062172" 2013 NA "Myrceugenia glaucescens" "Cordeiro, J. ;  Felitto, G." -50.0963888888889 -28.4947222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FLOR" "FLOR0062255" 2013 NA "Myrceugenia glaucescens" "Cordeiro, J." -50.1113888888889 -28.4722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32896" 2015 "2015-03-03" "Myrceugenia glaucescens" "Oliveira, AA de" -51.4825 -26.8180555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32897" 2009 "2010-04-20" "Myrceugenia glaucescens" "Sobral, M" -49.0844444444444 -27.0555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005210" 2001 NA "Myrceugenia glaucescens" "Sem determinador" -49.9505555555556 -29.1972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB48772" 2015 "2016-03-15" "Myrceugenia glaucescens" "Sobral, M." -50.0405555555556 -28.3483333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32892" 2011 "2011-03-22" "Myrceugenia glaucescens" "Oliveira, AA de" -49.86 -27.36 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB52183" 2016 "2016-11-14" "Myrceugenia glaucescens" "Schwirkowski, P." -49.3705555555556 -26.2783333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32893" 2013 "2013-03-19" "Myrceugenia glaucescens" "Grizzon, M" -50.9247222222222 -28.9536111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32895" 2012 "2013-02-18" "Myrceugenia glaucescens" "Grizzon, M" -50.9361111111111 -28.965 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB52579" 2016 "2017-02-06" "Myrceugenia glaucescens" "Farias, D.M." -50.04 -28.26 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02503" 2007 "2008-04-01" "Myrceugenia glaucescens" "Sobral, M" -49.7708333333333 -26.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005212" 1994 NA "Myrceugenia glaucescens" "Marcos Sobral" -49.9502777777778 -29.1966666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32894" 2014 NA "Myrceugenia glaucescens" "Oliveira, AA de" -49.68 -27.3597222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005211" 1985 NA "Myrceugenia glaucescens" "Marcos Sobral" -49.625 -28.3375 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00157545" 2002 NA "Myrceugenia glaucescens" "Tressens, SG" -54.2 -26.9 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615742" 1977 NA "Myrceugenia glaucescens" "Sem determinador" -49.33 -25.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01384649" 2016 "2016-09-14" "Myrceugenia glaucescens" "Meireles, L & Maruyama, A." -45.0138888888889 -23.2291666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB50162" 2014 "2017-05-02" "Myrceugenia glaucescens" "M. Sobral" -48.9544444444444 -26.0391666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615744" 1977 NA "Myrceugenia glaucescens" "Sem determinador" -50.33 -27.83 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01890483" 1999 NA "Myrceugenia glaucescens" "Sem determinador" -50.4436111111111 -28.5291666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01890490" 1964 NA "Myrceugenia glaucescens" "Sem determinador" -52.4833333333333 -26.9166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01890488" 1964 NA "Myrceugenia glaucescens" "Sem determinador" -51.3666666666667 -26.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615743" 1977 NA "Myrceugenia glaucescens" "Sem determinador" -50.17 -29.08 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615739" 1981 NA "Myrceugenia glaucescens" "Sem determinador" -53.9266666666667 -27.2027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01077426" 2013 NA "Myrceugenia glaucescens" "J. Cordeiro" -50.1 -28.4666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01024586" 2006 "2013-11-18" "Myrceugenia glaucescens" "D. Legrand et Kausel" -45.0608333333333 -23.2761111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA095620" NA NA "Myrceugenia glaucescens" "Meireles, L.D." -43 -22.45 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "DVPR" "DVPR002048" 2013 NA "Myrceugenia glaucescens" "Estevan, D.A." -53.0602777777778 -25.4130555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01024583" 2006 "2013-11-18" "Myrceugenia glaucescens" "D. Legrand et Kausel" -42.9833333333333 -22.45 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01890482" 1999 NA "Myrceugenia glaucescens" "Sem determinador" -50.6594444444444 -29.36 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01377551" 2017 "2017-11-18" "Myrceugenia glaucescens" "G.M. Lemos & F.C.S. Vieira" -41.7622222222222 -20.5516666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01130967" 2009 NA "Myrceugenia glaucescens" "C.P. Calliari" -47.615 -24.7455555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HDCF" "6343" 2011 "2011-11-02" "Myrceugenia glaucescens" "Figueira, M." -54.013889 -29.421389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDCF" "6865" 2013 NA "Myrceugenia glaucescens" "Figueira, M." -50.356667 -29.123889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "3205002" 1981 NA "Myrceugenia glaucescens" "L.R. Landrum" -49.25 -25.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3203381" 1964 NA "Myrceugenia glaucescens" "L.R. Landrum" -51.36666 -26.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3204869" 1982 NA "Myrceugenia glaucescens" "L.R. Landrum" -49.08333 -25.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615735" 1964 NA "Myrceugenia glaucescens" "" -53.13 -26.37 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "558033" 2000 NA "Myrceugenia glaucescens" "S. F. Smith" -50.5833 -29.4483 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "615736" 1982 NA "Myrceugenia glaucescens" "L. R. Landrum" -49.08 -25.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615737" 1956 NA "Myrceugenia glaucescens" "L. R. Landrum" -50.3258 -27.8161 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615738" 1977 NA "Myrceugenia glaucescens" "" -50.5 -27.83 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "615747" 1964 NA "Myrceugenia glaucescens" "L. R. Landrum" -52.48 -26.92 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615748" 1987 NA "Myrceugenia glaucescens" "S. F. Smith" -51.1792 -29.1683 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "615749" 1988 NA "Myrceugenia glaucescens" "S. F. Smith" -51.26034 -29.061484 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "615751" 1958 NA "Myrceugenia glaucescens" "S. F. Smith" -49.9317 -28.2942 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "615740" 1966 NA "Myrceugenia glaucescens" "L. R. Landrum" -52.1756 -25.9411 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615741" 1963 NA "Myrceugenia glaucescens" "L. R. Landrum" -50.1442 -26.3706 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "60020091" NA NA "Myrceugenia glaucescens" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84240013" NA NA "Myrceugenia glaucescens" "" -47.055302 -23.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84290011" NA NA "Myrceugenia glaucescens" "" -47.062401 -23.738001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84330029" NA NA "Myrceugenia glaucescens" "" -46.9454 -23.714899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84390032" NA NA "Myrceugenia glaucescens" "" -47.076 -23.692801 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84410037" NA NA "Myrceugenia glaucescens" "" -47.072899 -23.7155 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84440039" NA NA "Myrceugenia glaucescens" "" -47.058102 -23.7348 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84450024" NA NA "Myrceugenia glaucescens" "" -47.072201 -23.724501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84460026" NA NA "Myrceugenia glaucescens" "" -47.0672 -23.693899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84500018" NA NA "Myrceugenia glaucescens" "" -47.087502 -23.7106 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84510014" NA NA "Myrceugenia glaucescens" "" -47.0877 -23.715 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84520067" NA NA "Myrceugenia glaucescens" "" -46.9589 -23.675501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84580038" NA NA "Myrceugenia glaucescens" "" -47.063 -23.7251 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84590027" NA NA "Myrceugenia glaucescens" "" -47.100899 -23.710199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84610037" NA NA "Myrceugenia glaucescens" "" -47.073002 -23.7377 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84630038" NA NA "Myrceugenia glaucescens" "" -47.081001 -23.7017 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "389207" 2013 NA "Myrceugenia glaucescens" "Cordeiro, J; Felitto, G" -50.096361 -28.494631 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "389222" 2013 NA "Myrceugenia glaucescens" "Cordeiro, J" -50.111278 -28.472228 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "83727" NA NA "Myrceugenia glaucescens" "J. Semir" -46.564722 -21.838888 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SORO" "4898" 2009 NA "Myrceugenia glaucescens" "" -47.6151 -24.745667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "43301" 1996 NA "Myrceugenia glaucescens" "" -50.295 -25.4894 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "43379" 1989 NA "Myrceugenia glaucescens" "" -44.9667 -23.0833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "43381" 1996 NA "Myrceugenia glaucescens" "" -44.812222 -23.311111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "82750" 2012 NA "Myrceugenia glaucescens" "" -44.766667 -22.295278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0349034F" 1982 NA "Myrceugenia glaucescens" "RRC ID Flag" -54 -30 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "124265" 2006 "2013-11-18" "Myrceugenia glaucescens" "" -45.060833 -23.276111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "124280" 2006 "2013-11-18" "Myrceugenia glaucescens" "" -42.983333 -22.45 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "14564" 1999 NA "Myrceugenia glaucescens" "Smith, S. .F." -50.659444 -29.36 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "39812" 2012 "2013-02-18" "Myrceugenia glaucescens" "Grizzon, M." -50.93625 -28.965 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "39942" 2013 "2013-03-19" "Myrceugenia glaucescens" "Grizzon, M." -50.92475 -28.953556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "40279" 2011 "2013-05-13" "Myrceugenia glaucescens" "Grizzon, M." -51.002522 -28.935167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "193628" 1997 NA "Myrceugenia glaucescens" "Sobral, M; Mazine-Capelo, FF" -49.076944 -24.335278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "R-TIPOS" "127746" 1964 NA "Myrceugenia glaucescens" "Landrum, L.R." -53.133333 -26.366667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "R-TIPOS" "127163" 1964 NA "Myrceugenia glaucescens" "Landrum, L.R." -53.333333 -27.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "12484" 2013 "2014-11-04" "Myrceugenia glaucescens" "Vieira, R.S." -48.8291 -25.2401 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13106" 2014 "2014-08-24" "Myrceugenia glaucescens" "Vieira, R.S." -48.8605 -25.2534 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15223" 2016 "2016-02-01" "Myrceugenia glaucescens" "Ribeiro, C.L." -49.2125 -25.5086 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "16173" 2013 "2014-04-01" "Myrceugenia glaucescens" "Cordeiro, J." -50.064 -28.282 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "7191" 1996 NA "Myrceugenia glaucescens" "Hatschbach, G." -49.6366 -25.0036 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "9900" 2002 NA "Myrceugenia glaucescens" "" -49.3478 -25.5889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HURB" "12066" 2014 NA "Myrceugenia glaucescens" "S.E.Senff" -50.722778 -26.265556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "2503" 2007 "2008-04-01" "Myrceugenia glaucescens" "Sobral, M" -49.7708334 -26.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32893" 2013 "2013-03-19" "Myrceugenia glaucescens" "Grizzon, M" -50.9247223 -28.9536111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32894" 2014 NA "Myrceugenia glaucescens" "Oliveira, AA de" -49.68 -27.3597222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32895" 2012 "2013-02-18" "Myrceugenia glaucescens" "Grizzon, M" -50.9363889 -28.965 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32896" 2015 "2015-03-03" "Myrceugenia glaucescens" "Oliveira, AA de" -51.4825 -26.8180556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32897" 2009 "2010-04-20" "Myrceugenia glaucescens" "Sobral, M" -49.0844444 -27.0555556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "52183" 2016 "2016-11-14" "Myrceugenia glaucescens" "Schwirkowski, P." -49.3705556 -26.2783334 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "163013" 2009 NA "Myrceugenia glaucescens" "Grings, M" -53.708056 -30.860556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "174419" 2012 NA "Myrceugenia glaucescens" "Molz, M" -50.315278 -29.265556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "177962" 2013 NA "Myrceugenia glaucescens" "Molz, M" -56.501389 -30.191111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "192920" 2013 NA "Myrceugenia glaucescens" "Cordeiro, J; Felitto, G" -50.096389 -28.494722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "192959" 2013 NA "Myrceugenia glaucescens" "Cordeiro, J" -50.111389 -28.472222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "52373" 2013 "2013-03-19" "Myrceugenia glaucescens" "Grizzon, M" -50.924917 -28.953556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "7932" 1998 NA "Myrceugenia glaucescens" "M. Sobral/2008" -40.589167 -19.922222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "23040" 1997 "2011-04-18" "Myrceugenia glaucescens" "F.F.Mazine" -49.076944 -24.335278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "47633" 2013 "2014-04-25" "Myrceugenia glaucescens" "O.T. Aguiar" -45.229722 -22.540833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FPS" "1151" 2010 "2010-10-31" "Myrceugenia glaucescens" "Schwirkowski, P." -49.457337 -26.285384 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FPS" "1488" 2011 "2011-01-01" "Myrceugenia glaucescens" "Schwirkowski, P." -49.383623 -26.275631 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FPS" "2650" 2014 "2016-11-14" "Myrceugenia glaucescens" "Schwirkowski, P." -49.370473 -26.27829 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FPS" "980" 2015 "2015-10-24" "Myrceugenia glaucescens" "Schwirkowski, P." -49.358617 -26.283171 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HAS" "21312" NA NA "Myrceugenia glaucescens" "" -51.234323 -29.141631 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HAS" "418" NA "2012-02-08" "Myrceugenia glaucescens" "Grings, M." -50.854669 -29.311825 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "US" "3381510" 1999 NA "Myrceugenia glaucescens" "" -50.4436 -28.5292 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "3422387" 1999 NA "Myrceugenia glaucescens" "" -50.6594 -29.36 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "310868" 1996 NA "Myrceugenia glaucescens" "Mamede, MCH" -44.993333 -23.245833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CRI" "11675" 2015 "2016-03-15" "Myrceugenia glaucescens" "Sobral, M." -50.0405555 -28.3483333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CRI" "5212" 1994 NA "Myrceugenia glaucescens" "Marcos Sobral" -49.9502778 -29.1966666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "22597" 1970 NA "Myrceugenia glaucescens" "C.M.D.E. Legrand" -58.8176 -27.4868 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "36557" 1997 NA "Myrceugenia glaucescens" "L.D. Meireles" -48.8425 -24.5094 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "199693" 2007 "2008-12-30" "Myrceugenia glaucescens" "Vieira, FCS" -48.952833 -26.050767 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "199700" 2007 "2008-05-29" "Myrceugenia glaucescens" "Vieira, FCS" -48.950018 -26.046094 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "213167" 2011 NA "Myrceugenia glaucescens" "Giaretta, A" -43.01 -22.446944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "71616" 2002 NA "Myrceugenia glaucescens" "" -54.205 -26.916389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "157820" 2002 NA "Myrceugenia glaucescens" "Meireles, L.D." -43.00063 -22.27075 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UEC" "92597" 1996 NA "Myrceugenia glaucescens" "Meireles, L.D." -45.02329 -23.15255 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "428504" 2004 "2014-09-11" "Myrceugenia glaucescens" "L.D. Meireles" -43.0091666666667 -22.4494444444444 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "545665" 2007 "2008-02-05" "Myrceugenia glaucescens" "O.T Aguiar" -49.065 -25.2905555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UNESC" "CRI" "11218" 2015 NA "Myrceugenia glaucescens" "Sobral, M." -50.040555 -28.348333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"LEB" "BRASIL" "76181-1" NA NA "Myrceugenia glaucescens" "S.F.Smith" -50.66 -29.360001 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LEB" "BRASIL" "77041-1" NA NA "Myrceugenia glaucescens" "M.Sobral" -50.439999 -28.52 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"LEB" "BRASIL" "77374-1" NA NA "Myrceugenia glaucescens" "M.Sobral" -50.73 -29.309999 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Botânica, IBT" "SP" "101144" 1964 NA "Myrceugenia glaucescens" "Landrum, LR" -51.416667 -26.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UTFPR" "DVPR" "1347" 2013 NA "Myrceugenia glaucescens" "Estevan, D.A." -53.0604 -25.413 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K001003199" NA NA "Myrceugenia glaucescens" "" -56.39 -34.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0105941F" NA NA "Myrceugenia glaucescens" "" -55.7933 -32.8667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "233107" NA NA "Myrceugenia glaucescens" "-" -58.98 -33.65 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "233105" NA NA "Myrceugenia glaucescens" "-" -58.81 -33 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "233103" NA NA "Myrceugenia glaucescens" "-" -58.16 -30.71 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "HERB" "93323" NA NA "Myrceugenia glaucescens" "Tressens, S. G." -54.58 -26.64 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "HERB" "91440" NA NA "Myrceugenia glaucescens" "Landrum, L. R." -54.41 -25.88 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"SI" "HERB" "10257" NA NA "Myrceugenia glaucescens" "Landrum, L. R." -55.7 -27.87 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" NA 1988 NA "Myrceugenia glaucescens" NA -51.18167 -29.02917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.5786 -27.6319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.5261 -27.32 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.265 -27.6347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.3917 -29.4208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -46.6111 -23.41 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.0069 -29.4425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.855 -24.5178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.0211 -27.1975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.1636 -26.1958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.68 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -48.7603 -24.4808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.8214 -25.1392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.2586 -27.5131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -45.4492 -22.7361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.0558 -28.6622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.1256 -28.6531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -45.3044 -23.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.2914 -27.3539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.4 -28.3503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -44.62 -22.4261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.6106 -29.1847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.13 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.6731 -30.2481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.8819 -27.2272 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.1303 -24.2381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.7161 -28.2142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -54.3086 -27.5864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.845 -29.3167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.1044 -29.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.41 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.3053 -25.4175 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -46.1003 -22.7508 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -53.68830109 -27.36940002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -54.8172 -33.8136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.5028 -27.6103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.5033 -25.8911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -44.7111 -22.1467 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -54.81000137 -33.81000137 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -53.25310135 -27.6508007 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -46.28030014 -21.37080002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.3344 -26.2658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -48.98 -25.8981 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -54.30860138 -27.58639908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.7103 -29.1572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.9497 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -55.3269 -29.6383 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.04 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -46.0803 -22.8711 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -54.16999817 -26.48999977 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -57.25999832 -34.25 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -54.1719017 -28.19560051 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.5881 -28.1142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.3025 -27.675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -55.485 -31.5972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.8486 -25.1908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.9153 -28.9233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.1789 -29.3572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.5878 -28.7558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.13 -26.64 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -57.2625 -34.2525 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1963 NA "Myrceugenia glaucescens" NA -50.14417 -26.37056 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.6369 -25.2344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -44.6075 -22.4586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -57.02999878 -30.54000092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -46.0406 -23.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -57.0033 -31.2008 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1958 NA "Myrceugenia glaucescens" NA -49.93167 -28.29417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.8822 -27.9028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.2358 -26.9975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -54.3594 -34.4225 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -45.98720169 -22.22249985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.6814 -26.2794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.2283 -26.2781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.1997 -26.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -55.33 -30.2689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -46.2803 -21.3708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -55.0347 -34.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -54.3139 -33.2764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -58.0753 -33.6458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.125 -30.0642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -44.6739 -22.935 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -44.8764 -22.4281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -57.4581 -29.9989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.4783 -25.7583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.23 -27.9 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.5219 -28.4617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.6789 -27.3447 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -59.0286 -33.8503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.1992 -29.6681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -54.1983 -27.2514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.8539 -29.9586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.04 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -56.2222 -34.1258 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -55.7853 -28.5489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.3844 -26.5136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.03 -26.46 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.5189 -26.0964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.125 -27.8169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.9303 -26.64 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -56.8544 -29.4856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.2728 -26.4283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -56.2897 -28.7758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.4656 -31.1761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.2006 -29.3133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.2853 -25.075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.5906 -26.4597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.8589 -28.4381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -58.4856 -32.9144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -56.8247 -26.0825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.7517 -25.5969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.4911 -26.0619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -45.9439 -22.7231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -48.8258 -25.2514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.2864 -29.5553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -48.8186 -27.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.2092 -27.0908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -44.6025 -22.3356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.2531 -27.6508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.5197 -25.9892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -58.0539 -34.7789 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -57.99000168 -30.62000084 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.05 -26.0997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.4136 -26.5478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.9736 -29.7919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.1981 -29.6322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.59 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -55.44 -27.8742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.1686 -28.225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.9644 -27.1044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.6353 -28.3811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.4094 -28.0803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -56.2447 -34.5517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.8883 -26.0717 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -53.88190079 -27.22719955 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.5808 -27.3592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.6708 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.6744 -28.9275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -57.0353 -30.5472 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.9319 -27.0014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -44.7722 -22.1272 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.2836 -24.8897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.2286 -26.0989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -54.6389 -28.6514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.0325 -29.3475 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -54.87939835 -28.94219971 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -44.8089 -22.3653 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.6211 -28.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -48.9158 -25.3689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.9911 -25.8511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -54.3131 -31.8933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.755 -27.5525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.9639 -26.8611 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -53.2358017 -26.99749947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.3736 -25.5836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.8961 -25.1928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.2014 -29.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.435 -27.135 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -54.95000076 -27.68000031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -55.7169 -26.4483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -54.1719 -28.1956 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -54.11000061 -27.27000046 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -58.18999863 -32.91999817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.8817 -30.815 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.2211 -31.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -55.2425 -34.7622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.5189 -27.9081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.14 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -56.5731 -29.3881 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -53.50920105 -27.08860016 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -45.2192 -22.5681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.0375 -26.8186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.9411 -28.6703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -57.1506 -32.1656 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -55.0706 -27.9164 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.8653 -29.4547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.0594 -25.8072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.95 -26.2078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.68 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.6864 -25.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.5633 -28.4158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -48.9997 -25.3856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.8164 -27.8358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.5442 -29.43 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -56.3364 -34.7497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.0144 -28.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.0742 -28.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.0817 -29.2906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.0233 -25.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -54.3281 -25.845 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -40.7289 -20.0156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.2472 -29.1725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.6711 -25.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.4622 -25.7019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.3064 -28.6608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -54.2758 -30.2564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.5083 -26.7189 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.5092 -27.0886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.3472 -27.3664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -54.8794 -28.9422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.5622 -27.1758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -45.9872 -22.2225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -54.8153 -29.6372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.5881 -28.4322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.2939 -26.3286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.0114 -29.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.7031 -27.8972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.5447 -29.4064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -45.0264 -23.2306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -54.0319 -31.2892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.5722 -27.0897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.9825 -29.3647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -55.1369 -27.7414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.7978 -34.3661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -55.46 -34.7842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.9406 -27.4933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.7706 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.5803 -26.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.74 -26.955 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.9558 -29.0103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.1589 -24.6747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.4958 -28.1722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -48.9589 -26.0247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.5367 -29.2342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.4694 -28.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -45.0556 -22.4147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.8619 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -55.7356 -27.8064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -56.0619 -28.0875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.8794 -24.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.3767 -29.2819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.75 -27.3606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -56.3914 -30.4539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.3103 -27.0003 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -57.45000076 -29.98999977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -44.7919 -23.2972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -47.5306 -23.6497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -55.0705986 -27.91640091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -58.0264 -31.2561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.6883 -28.6606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -48.695 -25.6178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.5728 -26.6417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.2833 -29.5008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.9328 -29.3506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -44.3933 -22.8253 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1956 NA "Myrceugenia glaucescens" NA -50.32583 -27.81611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -45.6969 -23.6356 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -55.70000076 -32.41999817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -58.3058 -32.4231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.8164 -29.0728 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -55.83000183 -31.40999985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.68 -30.4906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -44.8097 -23.3181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -54.6581 -26.3683 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -60.6717 -31.6981 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.0383 -27.3614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -48.6908 -25.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.0325 -25.2206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -55.9889 -29.3119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -42.9503 -22.4544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -47.2353 -23.655 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -54.31000137 -31.88999939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -54.2253 -26.5947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.3222 -27.8117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -55.7994 -31.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.6883 -27.3694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -56.0383 -29.7756 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -58.06999969 -33.63999939 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -53.34719849 -27.36639977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -44.7872 -23.3039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -57.5 -30.1939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -54.1669 -32.4181 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -53.90999985 -32.72000122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.965 -30.5389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.7458 -30.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.7708 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1964 NA "Myrceugenia glaucescens" NA -53.133 -26.367 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.4261 -24.5339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -57.9847 -32.2481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.9947 -29.4519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.2922 -28.4694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.2336 -27.3611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.6203 -29.6489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -48.9703 -25.5233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.7333 -29.9478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -54.6733 -27.3678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.3444 -25.3011 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -54.63890076 -28.65139961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -46.9711 -23.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.8408 -26.4636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.8183 -28.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.4994 -28.2603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.3883 -26.9072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia glaucescens" NA -57 -31.20000076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -56.6725 -34.3575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.7808 -29.3789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.1631 -24.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -54.7217 -30.9461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -50.2878 -28.9225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.7694 -29.6725 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1982 NA "Myrceugenia glaucescens" NA -49.083 -25.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -46.6172 -21.9281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -52.2942 -26.8222 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2000 NA "Myrceugenia glaucescens" NA -50.58333 -29.44833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1966 NA "Myrceugenia glaucescens" NA -52.17556 -25.94111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1987 NA "Myrceugenia glaucescens" NA -51.17917 -29.16833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -53.985 -26.5192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia glaucescens" NA -51.1189 -26.7319 NA NA "BIEN" "6_no_criteria_met"
