"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "UNIP" "UNIP04968" 1994 NA "Myrceugenia franciscensis" "Kawasaki, M.L." -49.2630555555556 -24.2616666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "SINBIOTA" "27200054" NA NA "Myrceugenia franciscensis" "" -46.613602 -23.635799 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "43307" 1993 NA "Myrceugenia franciscensis" "L.R. Landrum, 1995." -46.820441 -23.789069 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43308" NA NA "Myrceugenia franciscensis" "" -47 -24.3167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "142150" 2008 "2013-11-18" "Myrceugenia franciscensis" "" -43.4525 -20.134722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "142236" 2009 "2013-11-18" "Myrceugenia franciscensis" "" -43.471944 -20.090556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "142397" 2009 "2013-11-18" "Myrceugenia franciscensis" "" -43.454722 -20.101667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "149709" 2010 "2013-11-18" "Myrceugenia franciscensis" "" -43.45125 -20.133417 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "131402" 1994 NA "Myrceugenia franciscensis" "Kawasaki, ML" -49.263056 -24.261667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "12147" 2014 "2016-06-06" "Myrceugenia franciscensis" "Ribeiro, C.L." -48.8317 -25.2842 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13660" 2014 "2014-09-01" "Myrceugenia franciscensis" "Ribeiro, C.L." -48.8361 -25.2582 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13918" 2014 "2015-04-28" "Myrceugenia franciscensis" "Vieira, R.S." -48.9052 -25.3505 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14388" 2015 "2015-07-06" "Myrceugenia franciscensis" "Vieira, R.S." -48.8421 -25.2564 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "538413" 2009 "2014-09-10" "Myrceugenia franciscensis" "L.D. Meireles" -43.4547222222222 -20.1016666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "538393" 2009 "2014-09-10" "Myrceugenia franciscensis" "L.D. Meireles" -43.4719444444444 -20.0905555555556 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
