"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "313568" 1986 NA "Myrcia fosteri" "B.K. Holst & M.L. Kawasaki" -79.5 9.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309510" 1985 NA "Myrcia fosteri" "B.K. Holst (SEL) & M.L. Kawasaki (F)" -79.384722 9.213889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309384" 1982 NA "Myrcia fosteri" "B.K. Holst (SEL) & M.L. Kawasaki (F)" -79.333333 9.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2279523" 1971 NA "Myrcia fosteri" "Thomas Croat" -79.85527 9.17444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2279093" 1970 NA "Myrcia fosteri" "Thomas Croat" -79.85277 9.15555 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2278362" 1971 NA "Myrcia fosteri" "Thomas Croat" -79.85138 9.16527 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2277855" 1966 NA "Myrcia fosteri" "thomas croat" -78.15 8.633333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2276781" 1959 NA "Myrcia fosteri" "Thomas Croat" -77.55 7.95 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2276288" 1961 NA "Myrcia fosteri" "Holst & Kawasaki" -79.85 9.15 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1745757" 1972 NA "Myrcia fosteri" "B.K. Holst & M.L. Kawasaki" -79.375 9.233889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1737785" 1971 NA "Myrcia fosteri" "" -79.753056 9.168333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100858368" 1977 NA "Myrcia fosteri" "B.K. Holst (SEL) & M.L. Kawasaki (F)" -79.387222 9.229167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100858366" 1974 NA "Myrcia fosteri" "R. Liesner" -79.313889 9.275 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100858370" 1966 NA "Myrcia fosteri" "B.K. Holst (SEL)" -79.4125 9.166111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100858362" 1971 NA "Myrcia fosteri" "B.K. Holst (SEL) & M.L. Kawasaki (F)" -79.383611 9.220833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0065417F" 1971 NA "Myrcia fosteri" "" -79.9106 8.5714 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000330130" 1971 NA "Myrcia fosteri" "" -79.95 9.18 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" NA 1984 NA "Myrcia fosteri" NA -79.38472 9.21388 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"SALVIAS" NA NA NA NA "Myrcia fosteri" NA -79.75 9.16667 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1982 NA "Myrcia fosteri" NA -79.33333 9.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1971 NA "Myrcia fosteri" NA -79.7530556 9.1683334 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1966 NA "Myrcia fosteri" NA -78.15 8.6333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
