"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"E" "E" "E00813542" 2017 NA "Myrceugenia exsucca" "" -72.875278 -37.804167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MEL" "MEL" "MEL 1540668A" 1850 NA "Myrceugenia exsucca" "" -73.25 -39.816667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3206659" 1982 NA "Myrceugenia exsucca" "L.R. Landrum" -72.66666 -36.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3206814" 1982 NA "Myrceugenia exsucca" "L.R. Landrum" -73.66666 -40.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3206168" 1979 NA "Myrceugenia exsucca" "K. Rahn" -71.55 -41.51666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3206007" 1988 NA "Myrceugenia exsucca" "" -71.51666 -33.58333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "309299" 1991 NA "Myrceugenia exsucca" "L. Landrum (ASU)" -71.75 -39.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2480326" 1976 NA "Myrceugenia exsucca" "" -71.81666 -37.7 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2408006" 1997 NA "Myrceugenia exsucca" "Fortunato, R. H." -71.61666 -42.08333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MEL" "MEL" "MEL 1540509A" NA NA "Myrceugenia exsucca" "" -73.433333 -39.883333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0105926F" NA NA "Myrceugenia exsucca" "" -70.8906 -35.8156 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UConn" "CONN" "CONN00127341" 1934 NA "Myrceugenia exsucca" "" -71.33555 -41.09027 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00593044" 2012 NA "Myrceugenia exsucca" "" -71.84 -41.983333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096177" 1999 NA "Myrceugenia exsucca" "" -71.7 -40.683333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096220" 1998 NA "Myrceugenia exsucca" "" -72.51 -38.249167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00005873" 1992 NA "Myrceugenia exsucca" "" -71.483333 -37.366667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00005872" 1993 NA "Myrceugenia exsucca" "" -72.466667 -35.85 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00167245" 2002 NA "Myrceugenia exsucca" "" -73.050556 -41.411389 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096230" 1998 NA "Myrceugenia exsucca" "" -72.266389 -40.232778 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096232" 1998 NA "Myrceugenia exsucca" "" -73.364167 -37.572222 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00005869" 1993 NA "Myrceugenia exsucca" "" -71.7 -37.816667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00163643" 2002 NA "Myrceugenia exsucca" "" -73.268611 -39.802778 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00043974" 1996 NA "Myrceugenia exsucca" "" -73.173889 -39.783611 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00022893" 1990 NA "Myrceugenia exsucca" "" -71.7 -38.85 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096084" 1998 NA "Myrceugenia exsucca" "" -72.716667 -42.283333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BAB" "HERB" "112675" NA NA "Myrceugenia exsucca" "Fortunato, R. H." -71.62 -42.08 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CONC" "HERB" "49285" NA NA "Myrceugenia exsucca" "-" -71.82 -37.7 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia exsucca" NA -71.3628 -37.8994 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrceugenia exsucca" NA -72.58333 -41.53333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia exsucca" NA -71.6139 -42.8233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia exsucca" NA -71.0797 -37.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia exsucca" NA -72.9808 -36.8956 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia exsucca" NA -71.3164 -39.4092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia exsucca" NA -71.2483 -38.8722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia exsucca" NA -71.7103 -44.8278 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia exsucca" NA -71.5142 -41.2714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia exsucca" NA -71.7272 -40.775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia exsucca" NA -71.0844 -36.8392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia exsucca" NA -71.3789 -40.0114 NA NA "BIEN" "6_no_criteria_met"
