"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "P" "P00546776" 1967 NA "Myrcia bella" "Amorim" -52.3333333333333 -14.7333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000342618" 1981 NA "Myrcia bella" "Sobral, M." -47.92 -16.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522743" 1983 NA "Myrcia bella" "B. S. Amorim" -48.42 -23.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01122100" 2015 NA "Myrcia bella" "F.F. Mazine" -47.9019444444444 -22.2886111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342614" 1985 NA "Myrcia bella" "Sobral, M." -57.02 -19.23 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01343091" 1993 NA "Myrcia bella" "B.K. Holst" -60.3958333333333 -14.8113888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907084" 1980 NA "Myrcia bella" "B. S. Amorim" -47.9880555555556 -15.9483333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00220876" 2014 NA "Myrcia bella" "Santos, MF" -46.2527777777778 -10.3397222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522705" 1977 NA "Myrcia bella" "M. L. Kawasaki" -47.1647222222222 -22.2425 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342621" 1991 NA "Myrcia bella" "Sobral, M." -47.52 -14.12 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331931" 1985 NA "Myrcia bella" "Lucas, E." -55.78 -18.62 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00979278" 1968 NA "Myrcia bella" "P. O. Rosa" -51.7141666666667 -17.8816666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342617" 1968 NA "Myrcia bella" "Sobral, M.; Lucas, E." -46.42 -13.82 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332009" NA NA "Myrcia bella" "Lucas, E." -51.1 -20.43 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00405420" NA NA "Myrcia bella" "Sem determinador" -56.0438888888889 -15.6127777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907060" 1982 NA "Myrcia bella" "B. S. Amorim" -47.9502777777778 -16.2527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0024773" 2013 NA "Myrcia bella" "Lima, D.F." -48.3011111111111 -18.9861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP04966" 1997 NA "Myrcia bella" "Faria Jr., J.E.Q." -55.6166666666667 -14.7166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332005" 1996 NA "Myrcia bella" "Lucas, E." -51.33 -19.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01144417" 1995 NA "Myrcia bella" "B. S. Amorim" -48.43 -14 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01331180" 2013 NA "Myrcia bella" "D.F. Lima" -48.3005555555556 -18.9863888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01333361" 2014 NA "Myrcia bella" "D.F. Lima; E. Lucas" -46.5677777777778 -20.2038888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01127427" 2014 NA "Myrcia bella" "M.F. Santos" -46.4247222222222 -10.5527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01345140" 1995 NA "Myrcia bella" "B.K. Holst" -60.4022222222222 -14.8144444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342615" 1967 NA "Myrcia bella" "Sobral, M." -51.77 -12.82 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342626" 2002 NA "Myrcia bella" "Sobral, M." -47.82 -22.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522685" 1976 NA "Myrcia bella" "P. O. Rosa" -47.7797222222222 -20.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331800" 1997 NA "Myrcia bella" "Lucas, E." -41.47 -12.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331825" 2003 NA "Myrcia bella" "Sem determinador" -47.87 -22.17 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00874890" 2012 NA "Myrcia bella" "DFLIMA" -54.9361111111111 -18.9527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342627" 1827 NA "Myrcia bella" "Sobral, M." -47.7 -20.62 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343965" 1998 NA "Myrcia bella" "Lucas, E." -51.13 -11.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342622" 1828 NA "Myrcia bella" "Sobral, M." -47.95 -18.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342623" NA NA "Myrcia bella" "Sobral, M." -43.53 -17.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906533" 1996 NA "Myrcia bella" "M. Sobral" -53.35 -17.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00996015" 2014 NA "Myrcia bella" "DFLIMA" -47.8272222222222 -14.1716666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906546" 1976 NA "Myrcia bella" "B. S. Amorim" -49.3544444444444 -18.0127777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01112756" 1998 NA "Myrcia bella" "V.C. Souza" -48.5433333333333 -14.4858333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01143884" 2015 NA "Myrcia bella" "F.F. Mazine" -47.9022222222222 -22.2886111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906534" 1984 NA "Myrcia bella" "M. Sobral" -46.62 -17.83 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331999" 1983 NA "Myrcia bella" "Lucas, E." -45.22 -10.13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01891829" 1968 NA "Myrcia bella" "Sem determinador" -52.35 -14.7 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000342625" 1827 NA "Myrcia bella" "Sobral, M." -43.92 -19.92 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CPAP" "1918" 1985 NA "Myrcia bella" "M. Sobral" -57.016667 -19.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CPAP" "23452" 2002 NA "Myrcia bella" "A. Pott" -53.993333 -19.484722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CPAP" "23876" 2004 NA "Myrcia bella" "A. Pott" -54.262222 -20.250833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CPAP" "24141" 2005 NA "Myrcia bella" "A. Pott" -52.760556 -20.301389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "3206066" 1972 NA "Myrcia bella" "B.S. Amorim" -48.5833333 -15.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3206554" 1983 NA "Myrcia bella" "B.S. Amorim" -48.4166667 -23.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3207560" 1992 NA "Myrcia bella" "B.S. Amorim" -42.7333333 -11.0833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3414434" 1996 NA "Myrcia bella" "" -48.51833 -23.35805 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00906546" 1976 NA "Myrcia bella" "B. S. Amorim" -49.3544 -18.0128 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "405420" NA NA "Myrcia bella" "" -56.043867 -15.612755 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "10780028" NA NA "Myrcia bella" "" -47.166699 -22.258301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "10790018" NA NA "Myrcia bella" "" -47.383301 -21.9667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "11020295" NA NA "Myrcia bella" "" -47.5 -22.0331 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "13020046" NA NA "Myrcia bella" "" -49.928799 -21.3682 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "13030010" NA NA "Myrcia bella" "" -49.819801 -21.457399 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "18340010" NA NA "Myrcia bella" "" -47.133301 -22.25 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "198970009" NA NA "Myrcia bella" "" -49.029701 -22.355301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "203720030" NA NA "Myrcia bella" "" -49.0075 -22.3347 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26270038" NA NA "Myrcia bella" "" -48.467201 -22.021601 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26320037" NA NA "Myrcia bella" "" -48.5284 -22.083401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26370058" NA NA "Myrcia bella" "" -48.064899 -22.046101 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26390052" NA NA "Myrcia bella" "" -48.050999 -22.108 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26400059" NA NA "Myrcia bella" "" -48.1408 -22.077801 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26420042" NA NA "Myrcia bella" "" -47.404201 -20.098301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26500038" NA NA "Myrcia bella" "" -48.8699 -20.485901 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26520044" NA NA "Myrcia bella" "" -48.9603 -20.6369 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26530107" NA NA "Myrcia bella" "" -49.2467 -20.552799 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26570044" NA NA "Myrcia bella" "" -48.518398 -23.353001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26580032" NA NA "Myrcia bella" "" -48.9949 -23.371401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26600044" NA NA "Myrcia bella" "" -48.920898 -23.3596 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26610047" NA NA "Myrcia bella" "" -48.822899 -23.331699 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26620038" NA NA "Myrcia bella" "" -47.875599 -22.176201 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26650053" NA NA "Myrcia bella" "" -47.904099 -22.1873 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "51820037" NA NA "Myrcia bella" "" -50.3694 -22.5989 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7360079" NA NA "Myrcia bella" "" -50.0583 -22.575501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7430044" NA NA "Myrcia bella" "" -50.016399 -22.5012 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7460052" NA NA "Myrcia bella" "" -49.992199 -22.5303 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7470056" NA NA "Myrcia bella" "" -50.136501 -22.558001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7500043" NA NA "Myrcia bella" "" -49.707802 -22.679199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7510040" NA NA "Myrcia bella" "" -49.680801 -22.714001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7520017" NA NA "Myrcia bella" "" -49.712502 -22.696199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7700048" NA NA "Myrcia bella" "" -49.045898 -22.606501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7760041" NA NA "Myrcia bella" "" -48.9921 -22.621401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7770152" NA NA "Myrcia bella" "" -49.031898 -22.354601 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7790042" NA NA "Myrcia bella" "" -48.9996 -22.298099 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7800068" NA NA "Myrcia bella" "" -49.009998 -22.2882 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7810029" NA NA "Myrcia bella" "" -48.9604 -22.323299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7830039" NA NA "Myrcia bella" "" -48.898601 -22.240299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "78420026" NA NA "Myrcia bella" "" -50.377899 -22.595301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8240031" NA NA "Myrcia bella" "" -47.599998 -21.616899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8400086" NA NA "Myrcia bella" "" -49.004398 -22.1105 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8440083" NA NA "Myrcia bella" "" -49.118 -21.997299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8470038" NA NA "Myrcia bella" "" -51.208698 -22.1702 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8490054" NA NA "Myrcia bella" "" -50.978802 -22.371401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8500047" NA NA "Myrcia bella" "" -51.043598 -22.2223 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8540067" NA NA "Myrcia bella" "" -51.291699 -22.4492 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8570056" NA NA "Myrcia bella" "" -51.3148 -22.4778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "161511" 1989 NA "Myrcia bella" "Proença, CEB" -45.583333 -13.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "39341" NA NA "Myrcia bella" "A. Mesquita & B. M. T. Walter" -48 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "92643" NA NA "Myrcia bella" "" -46.424722 -10.5525 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEN" "95258" NA NA "Myrcia bella" "M. Simon" -48.006111 -15.541388 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "81035" 2013 NA "Myrcia bella" "Lima, D.F." -48.301 -18.986 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54723" 1987 NA "Myrcia bella" "M. Sobral, 1990." -56.525886 -22.082509 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54740" 1996 NA "Myrcia bella" "" -42.7 -13.0333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "54741" 1977 NA "Myrcia bella" "E. Lucas, 2006" -41.3167 -12.8333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54742" 1997 NA "Myrcia bella" "L. R. Landrum, 2006" -55.7833 -22.35 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54744" 1997 NA "Myrcia bella" "L. R. Landrum, 2006" -55.8 -22.3333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54745" 1997 NA "Myrcia bella" "L. R. Landrum, 2006" -55.75 -22.3667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54746" 1991 NA "Myrcia bella" "M. Sobral, 2005." -48.2667 -13.8833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54747" 1990 NA "Myrcia bella" "M. Sobral, 1991." -47.521893 -14.707946 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54748" 1980 NA "Myrcia bella" "M. Sobral." -49.4833 -24.1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54751" 1987 NA "Myrcia bella" "" -56.0333 -22.0667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "56145" 1995 NA "Myrcia bella" "M. Sobral (specieslink at MBM)" -49.169137 -23.045867 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IPA" "64993" 1996 NA "Myrcia bella" "Sobral, M." -57.05 -13.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "53486" 2011 NA "Myrcia bella" "" -51.9 -15.878056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EAC" "53487" 2011 NA "Myrcia bella" "Rosa, P.O." -51.681389 -16.4875 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "53488" 2011 NA "Myrcia bella" "Rosa, P.O." -52.291111 -15.863611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "91185" 1992 "2014-08-12" "Myrcia bella" "" -42.733333 -11.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "93050" 2004 NA "Myrcia bella" "" -54.489444 -20.303611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "112650" 2004 NA "Myrcia bella" "Rosa, PO" -48.8 -15.8 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131466" 1996 NA "Myrcia bella" "Rosa, PO" -51.333333 -19.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131495" 1994 NA "Myrcia bella" "Kawasaki, ML" -49.068333 -24.076389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131496" 1976 NA "Myrcia bella" "Proença, CEB" -48.416667 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131498" 1998 NA "Myrcia bella" "Batalha, MA" -52.65 -17.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "131565" 1993 NA "Myrcia bella" "Rosa, PO" -54.616667 -16.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "139722" 2007 NA "Myrcia bella" "Rosa, PO" -51.559444 -17.019444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168301" 1976 NA "Myrcia bella" "Rosa, PO" -47.78 -20.34 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168447" 1995 NA "Myrcia bella" "Rosa, PO" -52.5511 -17.5694 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168823" 1968 NA "Myrcia bella" "Rosa, PO" -51.71 -17.88 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168912" 1994 NA "Myrcia bella" "Rosa, PO" -51.96 -18.31 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183448" 2011 NA "Myrcia bella" "Rosa, PO" -51.713056 -16.453611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183458" 2011 NA "Myrcia bella" "Rosa, PO" -51.680422 -16.473994 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183469" 2011 NA "Myrcia bella" "Rosa, PO" -51.681375 -16.487444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183473" 2011 NA "Myrcia bella" "Rosa, PO" -51.681178 -16.489086 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183476" 2011 NA "Myrcia bella" "Rosa, PO" -51.546744 -16.420378 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183480" 2011 NA "Myrcia bella" "Rosa, PO" -51.547478 -16.418375 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183620" 2011 NA "Myrcia bella" "Rosa, PO" -52.291139 -15.86355 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183637" 2011 NA "Myrcia bella" "Rosa, PO" -52.171411 -16.058186 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183944" 2011 NA "Myrcia bella" "" -51.900136 -15.878156 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183957" 2011 NA "Myrcia bella" "Rosa, PO" -51.896925 -15.8771 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183977" 2011 NA "Myrcia bella" "" -52.286708 -15.858164 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "184005" 2011 NA "Myrcia bella" "Rosa, PO" -51.680956 -16.493061 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "200641" 2004 NA "Myrcia bella" "Sobral, M" -56.363889 -15.0225 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "212104" 2012 NA "Myrcia bella" "Villarroel, D" -49.856 -17.3777 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "37078" 1994 NA "Myrcia bella" "Rosa, PO" -51.9622 -18.3061 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "5837" 1964 NA "Myrcia bella" "Proença, CEB" -51.683333 -20.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "6829" 1996 NA "Myrcia bella" "Rosa, PO" -54.7 -18.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "6937" 1996 NA "Myrcia bella" "Bezerra, KMG; Villarroel, D" -54.45 -19.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "112535" 2005 NA "Myrcia bella" "Faria, JEQ" -48.878333 -15.8075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161709" 2009 NA "Myrcia bella" "Faria, JEQ" -47.4725 -13.5825 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "32411" 2016 NA "Myrcia bella" "Rosa, PO" -54.401389 -21.403611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "32994" 2017 "2017-08-15" "Myrcia bella" "Rosa, PO" -48.890556 -15.714722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "107362" 1995 NA "Myrcia bella" "Kawasaki, ML" -47.883333 -22.016667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "6169" 2012 NA "Myrcia bella" "Sobral, M" -51.557222 -16.789444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUSC" "10141" 1994 NA "Myrcia bella" "Lucas, E.J." -49.770556 -19.988056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFG" "42726" 2009 "2009-09-19" "Myrcia bella" "Hashimoto, M.Y." -53.248056 -17.604722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "066326" 1983 NA "Myrcia bella" "Sobral, M" -56.083333 -22.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "090212" 1986 NA "Myrcia bella" "Sobral, M" -48.284722 -22.8 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BOTU" "27893" 2008 NA "Myrcia bella" "Ishara, K.L." -48.733333 -22.8 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BOTU" "30794" 2014 "2014-10-11" "Myrcia bella" "Olson, M." -48.503611 -22.913611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BOTU" "31061" 2014 NA "Myrcia bella" "" -48.345 -23.051111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BOTU" "3905" 1972 NA "Myrcia bella" "Faria Jr., J.E.Q." -48.375 -22.875 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "23427" NA "2006-12-05" "Myrcia bella" "O. T. Aguiar" -47.433333 -20.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "14600" 2004 "2006-02-17" "Myrcia bella" "A. Pott" -51.0875 -19.305278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "18327" 2006 "2013-02-18" "Myrcia bella" "D. Villaroel" -54.389639 -20.50475 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "21198" 2007 NA "Myrcia bella" "M. Sobral" -54.613472 -20.508889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "35870" 2012 NA "Myrcia bella" "M. Sobral" -54.936139 -18.952861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37563" 2004 "2013-02-18" "Myrcia bella" "D. Villarroel" -57.166861 -22.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37642" 1999 "2013-02-18" "Myrcia bella" "D. Villarroel" -53.9 -18.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37699" NA NA "Myrcia bella" "M. Sobral" -55.333333 -17.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37700" 1989 NA "Myrcia bella" "M. Sobral" -56.65 -18.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37704" 1986 NA "Myrcia bella" "M. Sobral" -56.783333 -19.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37713" 2002 "2013-02-18" "Myrcia bella" "D. Villarroel" -54.616389 -20.910278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "40448" 2013 "2013-12-10" "Myrcia bella" "G.A. Damasceno Junior" -55.126211 -19.722847 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "42633" 2006 NA "Myrcia bella" "" -54.469056 -20.478139 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CGMS" "60093" 2004 "2005-04-25" "Myrcia bella" "M. Sobral" -54.455833 -20.170278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "61072" 2015 "2015-09-24" "Myrcia bella" "A. Pott" -54.343889 -20.558889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HJ" "1509" 2007 NA "Myrcia bella" "" -51.7172223 -17.9230556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HJ" "1987" 2005 NA "Myrcia bella" "" -51.7119444 -17.9002778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HJ" "2744" 2009 NA "Myrcia bella" "M. Sobral" -52.3886111 -18.7686111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "3514" 2007 NA "Myrcia bella" "M. Sobral" -51.1136111 -18.1186111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "5208" 2007 NA "Myrcia bella" "M. Sobral" -51.7255556 -17.8591667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "7009" 2012 NA "Myrcia bella" "M. Sobral" -52.5738889 -18.4283334 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "7030" 2012 NA "Myrcia bella" "M. Sobral" -51.2552778 -18.2502778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "7728" 2012 NA "Myrcia bella" "M. Sobral" -51.4622222 -18.1791667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "7729" 2012 NA "Myrcia bella" "M. Sobral" -52.1408333 -18.5441666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "7730" 2012 NA "Myrcia bella" "M. Sobral" -51.5572222 -16.7894444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "7731" 2012 NA "Myrcia bella" "M. Sobral" -50.7438889 -18.4727778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "216928" 1986 NA "Myrcia bella" "Kawasaki, ML" -48.297222 -22.8 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "299278" 1994 NA "Myrcia bella" "Batalha, MA; Aragaki, S" -47.5 -22.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "306918" 1996 NA "Myrcia bella" "Kawasaki, ML" -48.518389 -23.358222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "306930" 1996 NA "Myrcia bella" "Kawasaki, ML" -49.184472 -24.071167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "320212" 1963 NA "Myrcia bella" "Sobral, M" -55.683333 -22.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "328094" 1963 NA "Myrcia bella" "Rosa, PO" -55.766667 -22.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "332381" 1998 NA "Myrcia bella" "Faria Jr, JEQ" -51.739722 -20.84 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "342526" 1997 NA "Myrcia bella" "" -55.725556 -15.3075 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "342550" 1997 NA "Myrcia bella" "Faria Jr, JEQ" -55.616667 -14.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "342556" 1997 NA "Myrcia bella" "Faria Jr, JEQ" -55.633333 -14.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "359249" 1989 NA "Myrcia bella" "Sobral, M" -47.816667 -22.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "13893" 2003 NA "Myrcia bella" "" -47.880278 -22.181111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IAC" "29463" 1994 "2011-04-29" "Myrcia bella" "F.F. Mazine-Capelo" -50.05796 -20.45739 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "29586" 1994 "2014-12-30" "Myrcia bella" "Amorim, Bruno Sampaio" -50.2261 -20.6439 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "45142" 2004 "2007-03-08" "Myrcia bella" "M.E.G. Sobral" -47.0608 -22.9056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "51524" 2009 "2013-05-14" "Myrcia bella" "F.F. Mazine-Capelo" -49.3163889 -20.7080556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "55252" 2013 "2013-10-23" "Myrcia bella" "T.P. Pires" -47.0017 -23.1472 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MAR" "1027" 1971 NA "Myrcia bella" "B.S. Amorim" -48.440278 -22.880556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "220876" 2014 NA "Myrcia bella" "Santos, MF" -46.424722 -10.576944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "139544" 1994 NA "Myrcia bella" "Batalha, M.A." -47.3 -22.02 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UEC" "189362" 2014 NA "Myrcia bella" "Lima, D.F." -46.3404 -20.1214 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "566415" 2011 NA "Myrcia bella" "" -51.9 -15.8780555555556 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "575992" 2004 "2014-10-08" "Myrcia bella" "L. Lima" -56.3638888888889 -15.0225 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "417220" 1994 NA "Myrcia bella" "M.L. Kawasaki" -49.0525 -24.0736111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UFG" "UFG" "42772" 2009 NA "Myrcia bella" "Hashimoto, M.Y." -53.2175 -17.604722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UFRGS" "ICN" "090208" 1986 NA "Myrcia bella" "Sobral, M" -48.738611 -22.566667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168780" 1996 NA "Myrcia bella" "Bezerra, KMG; Villarroel, D" -55.05 -20.266667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "174778" 2003 NA "Myrcia bella" "Rosa, PO" -47.548333 -12.931667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "192292" 1997 NA "Myrcia bella" "Rosa, PO" -55.166667 -14.716667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "200909" 2002 NA "Myrcia bella" "Romão, GO" -47.884167 -22.171111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"E" "E" "E00779832" 1993 NA "Myrcia bella" "" -51.75 -17.966667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UFSCar" "SORO" "3347" 1994 NA "Myrcia bella" "" -47.983778 -25.017778 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "979859" 1995 NA "Myrcia bella" "B. Holst (SEL)" -60.81277 -13.89861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "979740" 1995 NA "Myrcia bella" "B. K. Holst (SEL)" -60.40222 -14.81444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "940620" 1994 NA "Myrcia bella" "B. K. Holst (SEL)" -60.814444 -13.906111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "938600" 1993 NA "Myrcia bella" "B. K. Holst (SEL)" -60.395833 -14.811389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "936422" 1994 NA "Myrcia bella" "B. Holst (SEL)" -60.812778 -13.915278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "936403" 1993 NA "Myrcia bella" "B. K. Holst (SEL)" -61.034722 -13.551944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "935403" 1993 NA "Myrcia bella" "B. K. Holst (SEL)" -60.841111 -14.616667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3205865" 1985 NA "Myrcia bella" "B. K. Holst (SEL)" -62 -16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3203412" 1987 NA "Myrcia bella" "B.K.Holst" -56.03333 -22.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309029" 1983 NA "Myrcia bella" "B.K. Holst (MO)" -56.08333 -22.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307303" 1985 NA "Myrcia bella" "B.K. Holst (MO)" -56.06666 -22.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1283192" 1998 NA "Myrcia bella" "N. Snow (GREE)" -56.21138 -23.79611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1154591" 1996 NA "Myrcia bella" "B. Holst (SEL)" -61.14361 -14.75055 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100622102" 2009 NA "Myrcia bella" "Villarroel & Proenca" -60.696667 -15.508056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0106193F" NA NA "Myrcia bella" "" -58.1689 -23.2025 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49793/2" NA NA "Myrcia bella" "" -56.2 -22.38333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-155188/3" 1963 NA "Myrcia bella" "" -56 -23 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-56999/1" 1988 NA "Myrcia bella" "" -56.03333 -22.63333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49788/3" NA NA "Myrcia bella" "" -56.48333 -22.1 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49795/3" 1978 NA "Myrcia bella" "" -56.33333 -22.33333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49796/1" 1978 NA "Myrcia bella" "" -56.5 -22.13333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49794/1" 1978 NA "Myrcia bella" "" -56.03333 -22.85 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49789/2" NA NA "Myrcia bella" "" -57.56667 -22.28333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "734197" 1998 NA "Myrcia bella" "N.Snow" -56.2114 -23.7961 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia bella" NA -52.8531 -17.9831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -54.5658 -19.78 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -49.1803 -17.585 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -56.8083 -21.6897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -51.1008 -18.6542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.4522 -20.0708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.3758 -21.1319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -52.1772 -15.3119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -52.9283 -21.335 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia bella" NA -47.67750168 -15.74810028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.8761 -15.9022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -55.3017 -15.4831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.7225 -16.0892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.1478 -18.9036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -56.9806 -22.3589 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.0347 -19.6742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -53.8872 -21.205 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -51.8994 -16.4486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -49.3286 -18.9994 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia bella" NA -57.06999969 -25.12000084 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.3867 -18.4983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -54.7117 -18.5131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.6972 -16.7261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.8714 -19.0086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.8842 -15.8178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -55.9367 -15.4969 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia bella" NA -55.66749954 -22.43190002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.6028 -14.1533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.6103 -15.2428 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -53.9075 -18.3125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -60.5461 -14.0372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -46.9506 -22.4561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -49.2247 -22.8206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -55.6456 -23.2442 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -54.4458 -19.5306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.8156 -18.4478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -53.2656 -17.7061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -53.6008 -19.3936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.8394 -21.6736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -49.1594 -14.5619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -52.3314 -21.1742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.2589 -17.2758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.8697 -21.9817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -46.2831 -20.9253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.6247 -21.6269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -49.7847 -16.625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -49.2656 -20.8586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -53.1464 -17.5378 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -56.2406 -21.7881 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -49.4753 -21.815 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -49.0725 -24.065 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -49.0181 -22.3539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -49.7247 -22.6608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -54.7158 -17.7161 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia bella" NA -55.28440094 -23.05809975 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia bella" NA -48.06330109 -18.92889977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -52.3178 -20.5731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.6744 -21.1811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.3119 -18.9967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -52.2581 -16.0236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -49.2869 -17.0519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -52.5058 -19.2011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -50.1422 -14.4011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.0058 -18.8783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -57.9806 -13.6536 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.8222 -21.5714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -54.9497 -18.8494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.4275 -19.8856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -53.0469 -21.7389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.3075 -10.7033 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -52.5836 -20.0317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -55.2844 -23.0581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -51.7111 -17.9867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -59.225 -16.0314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.7217 -15.6711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.1736 -13.4144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.8256 -15.7989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -53.7889 -20.4594 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -50.3322 -15.4689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.4181 -10.6406 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia bella" NA -47.42750168 -19.88559914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -51.0553 -16.4061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.1694 -22.6019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -45.6308 -20.9969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -51.4031 -20.3603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -43.4547 -20.1419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -54.2325 -21.7428 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.5506 -23.0314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.4064 -14.3067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -51.1733 -18.2475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -59.4897 -18.3928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.6639 -17.795 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.2758 -17.4061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -54.6639 -16.4994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -45.3236 -20.4744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -51.6758 -20.8775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.7497 -22.8142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -41.4694 -12.4486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.4258 -19.2981 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.3289 -23.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -54.9322 -21.1089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -44.9467 -12.6642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -52.3706 -14.8631 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia bella" NA -47.60110092 -19.99279976 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia bella" NA -49.4253006 -18.94890022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.9239 -22.5308 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.6011 -19.9928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.1992 -16.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.5053 -18.7492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.2392 -20.7583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.7836 -18.9017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.7736 -15.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.0633 -18.9289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -55.6675 -22.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -42.8964 -12.2222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.4567 -14.6967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -55.8233 -15.3567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -50.3797 -22.5608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -54.7869 -19.9325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -53.9917 -15.6147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.0325 -20.4819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -58.9181 -12.8469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -52.0761 -13.6736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.3894 -22.7019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -55.2789 -20.5236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -51.8331 -16.9197 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia bella" NA -48.81560135 -18.44779968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -54.6153 -20.5103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -56.4261 -13.9653 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -44.9469 -13.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -52.1003 -18.14 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -60.3614 -14.7969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -55.7606 -19.2581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -49.5275 -14.3681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -50.3808 -22.6033 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -51.8656 -19.9875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -56.3319 -14.7358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -49.6581 -24.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -56.5178 -15.2961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.4036 -21.9489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -49.1144 -16.2728 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1976 NA "Myrcia bella" NA -49.35444 -18.01278 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bella" NA -47.3589 -22.0064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -55.055 -20.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.4147 -13.7486 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia bella" NA -48.38669968 -18.49830055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -54.5611 -20.1539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -60.0736 -14.9144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -52.2067 -15.845 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -54.9953 -14.9369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -44.9836 -21.2261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -51.9828 -17.4753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -51.1372 -16.4433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -49.4575 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.8339 -22.235 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.4953 -16.6397 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.0397 -22.2661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -50.0569 -22.5464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -53.96 -19.4731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -51.3806 -19.3242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -55.79 -14.8497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -43.7092 -19.0475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -57.4986 -16.0531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -49.4253 -18.9489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -47.1508 -22.2536 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia bella" NA -48.03469849 -19.67420006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -55.3942 -20.5217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -48.2219 -18.1892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -51.2928 -20.1114 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -58.6506 -15.0183 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bella" NA -55.1025 -20.425 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA NA NA "Myrcia bella" NA -56.09667 -15.59611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
