"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01389818" 2018 "2018-08-10" "Myrcia ramuliflora" "D.F. Lima" -35.1919444444444 -5.81305555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0026522" 2008 NA "Myrcia ramuliflora" "M.Sobral" -38.4758333333333 -12.8686111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616435" 1992 NA "Myrcia ramuliflora" "G. M. Barroso" -42.47 -14.06 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01378346" 2016 "2018-06-08" "Myrcia ramuliflora" "Marcos Eduardo Guerra Sobral" -35.2294444444444 -5.84916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS160169" NA NA "Myrcia ramuliflora" "M.Sobral" -37.9086111111111 -12.3163888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0037210" 2014 NA "Myrcia ramuliflora" "Proença, CEB" -38.9916666666667 -13.1116666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182947" NA NA "Myrcia ramuliflora" "M.Sobral" -38.9622222222222 -14.0136111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0029169" 2012 NA "Myrcia ramuliflora" "Proença, C" -36.5030555555556 -10.4111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182927" NA NA "Myrcia ramuliflora" "M.Sobral" -37.4583333333333 -11.6127777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182952" NA NA "Myrcia ramuliflora" "M.Sobral" -37.9783333333333 -12.5125 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS160196" NA NA "Myrcia ramuliflora" "M.Sobral" -37.855 -12.2436111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00222042" NA NA "Myrcia ramuliflora" "?" -41.99722222 -12.18305556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "88304" NA NA "Myrcia ramuliflora" "M. Sobral" -37.6 -11.8 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "91245" NA NA "Myrcia ramuliflora" "M. Sobral" -38.083333 -11.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "59742" 1995 NA "Myrcia ramuliflora" "M. Sobral (specieslink at HUEFS)" -38.068745 -11.954529 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "22791" 2012 NA "Myrcia ramuliflora" "Proença, C" -36.841889 -10.686472 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "24050" 1992 NA "Myrcia ramuliflora" "Stadnik, A; Melo, JDO" -38.316667 -12.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "26479" 1994 NA "Myrcia ramuliflora" "Barroso, GM" -39.113333 -14.964167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "28291" 1996 NA "Myrcia ramuliflora" "" -38.366667 -12.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ALCB" "63991" 2003 NA "Myrcia ramuliflora" "Stadnik, A; Melo, JDO" -38.283333 -12.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "67547" 2004 NA "Myrcia ramuliflora" "Stadnik, A; Melo, JDO" -41.423611 -13.160556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "98717" 2011 NA "Myrcia ramuliflora" "Guedes, ML; Gomes, FS" -37.696111 -12.1025 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HURB" "20584" 2016 "2017-10-23" "Myrcia ramuliflora" "Melo, J.D.O.; Satadnik, A.; Pereira, J.S." -37.933333 -11.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "179665" 2004 NA "Myrcia ramuliflora" "Lima, DF" -37.698056 -12.106944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "160169" 2010 NA "Myrcia ramuliflora" "M.Sobral" -37.908611 -12.316389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "160196" 2010 NA "Myrcia ramuliflora" "M.Sobral" -37.855 -12.243611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "182926" 2011 NA "Myrcia ramuliflora" "" -37.458333 -11.612778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "182947" 2011 NA "Myrcia ramuliflora" "" -38.962222 -14.013611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "182952" 2011 NA "Myrcia ramuliflora" "" -37.978333 -12.5125 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "482238" 2001 NA "Myrcia ramuliflora" "M.Sobral" -38.0244444444444 -12.53 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"IMA" "MAC" "26522" 2008 NA "Myrcia ramuliflora" "M.Sobral" -38.475833 -12.868611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "196870" 2014 NA "Myrcia ramuliflora" "Proença, CEB" -38.991667 -13.111667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia ramuliflora" NA -37.8164 -12.2864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ramuliflora" NA -39.1867 -12.9975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ramuliflora" NA -38.6822 -13.0022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ramuliflora" NA -41.3772 -13.0364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ramuliflora" NA -40.4025 -13.3472 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ramuliflora" NA -37.7131 -12.1297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ramuliflora" NA -38.7633 -13.1142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ramuliflora" NA -39.0686 -14.7078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ramuliflora" NA -39.1033 -14.1558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ramuliflora" NA -38.9819 -14.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ramuliflora" NA -39.03 -14.4758 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ramuliflora" NA -40.28919983 -13.46809959 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ramuliflora" NA -38.1139 -11.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ramuliflora" NA -38.3458 -12.6783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ramuliflora" NA -38.9403 -13.4142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ramuliflora" NA -36.867 -10.7195 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ramuliflora" NA -38.3572 -12.9411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ramuliflora" NA -42.5433 -14.2742 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ramuliflora" NA -40.11389923 -13.94939995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ramuliflora" NA -37.6017 -11.8906 NA NA "BIEN" "6_no_criteria_met"
