"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01366495" 1993 NA "Myrcia vauthiereana" "G.M. Barroso" -42.4833333333333 -20.7166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262067" 1988 NA "Myrcia vauthiereana" "Sem determinador" -43.47 -20.37 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000262066" NA NA "Myrcia vauthiereana" "Sem determinador" -43.57 -19.02 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "BHCB" "144302" 2010 NA "Myrcia vauthiereana" "" -43.510111 -20.434722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "160125" 2012 NA "Myrcia vauthiereana" "" -43.433333 -20.198611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "90735" 2002 "2010-12-10" "Myrcia vauthiereana" "" -42.486667 -20.715833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPF" "104310" 1994 NA "Myrcia vauthiereana" "Rosa, PO" -41.476111 -12.456111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "273059" 1986 NA "Myrcia vauthiereana" "P.O. Rosa" -45.9375 -23.075 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia vauthiereana" NA -46.8628 -18.8789 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia vauthiereana" NA -42.52939987 -17.87919998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vauthiereana" NA -43.5119 -20.1808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vauthiereana" NA -43.5114 -20.4864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vauthiereana" NA -43.5006 -20.4336 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia vauthiereana" NA -46.8628006 -18.87890053 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia vauthiereana" NA -43.11669922 -19.84670067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vauthiereana" NA -42.5294 -17.8792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vauthiereana" NA -43.4567 -20.3608 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia vauthiereana" NA -43.45669937 -20.36079979 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vauthiereana" NA -42.445 -20.6853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vauthiereana" NA -43.6911 -20.4861 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vauthiereana" NA -43.4725 -20.4325 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia vauthiereana" NA -46.95000076 -17.16720009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vauthiereana" NA -46.95 -17.1672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia vauthiereana" NA -43.1167 -19.8467 NA NA "BIEN" "6_no_criteria_met"
