"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01478175" 1982 NA "Myrcia servata" "M. A. D. de Souza" -60.0316666666667 -2.58444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461815" 1977 NA "Myrcia servata" "M. L. Kawasaki" -50.25 -6 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01478176" 1981 NA "Myrcia servata" "M. A. D. de Souza" -49.7186111111111 -4.12638888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01478078" 1968 NA "Myrcia servata" "R. McVaugh" -59.6919444444444 -2.69611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616540" NA NA "Myrcia servata" "Sem determinador" -60.0408333333333 -2.64611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "MOBOT_BR" "100808682" 2011 NA "Myrcia servata" "" -68.4166667 -10.8255556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "3188444" 1977 NA "Myrcia servata" "M.L. Kawasaki" -50.00045 -6.0003667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616540" NA NA "Myrcia servata" "" -60.040825 -2.646013 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "177683" 1994 NA "Myrcia servata" "Souza, MAD de" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "268683" 2011 NA "Myrcia servata" "Santos, MF dos" -60.225 -1.990083 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0117618F" NA NA "Myrcia servata" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPF" "214620" 2011 NA "Myrcia servata" "Santos, MF" -60.025833 -1.990083 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "236683" 2007 NA "Myrcia servata" "Assunção, P.A.C.L." -61.04 -5.640083 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "2584459" 1963 NA "Myrcia servata" "McVaugh, R." -61.4 5.93 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0117619F" NA NA "Myrcia servata" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0117615F" NA NA "Myrcia servata" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia servata" NA -56.5561 -3.1906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -49.9372 -1.0017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -68.3069 -10.55 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -49.8853 -4.5128 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -64.0931 -0.1775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -62.9928 1.4533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -56.1678 1.9139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -60.0967 -2.6531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -52.5297 -4.7469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -59.9294 -2.9694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -56.3503 -9.9728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -59.5036 -4.4197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -68.6375 0.3164 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -64.6039 3.8361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -64.7406 -0.4453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -61.3308 7.6994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -54.7678 -2.4728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -60.1889 -2.7406 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1944 NA "Myrcia servata" NA -59.4 5.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia servata" NA -61.1914 -5.7669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -66.6767 10.5889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -68.6761 1.5531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -60.1544 -3.1786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -66.0183 0.8236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -59.9983 -2.5394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -48.5603 -1.8994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -61.8122 -2.4258 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -55.7528 -1.7103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -59.7583 -2.7578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -61.4661 7.6275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -66.9386 -0.1317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -50.3819 -6.1781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -73.6789 -7.3292 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -65.0356 -0.3569 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -56.5389 3.6911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -60.9158 7.4989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -67.0811 -0.1256 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1968 NA "Myrcia servata" NA -56.0333333 2.1 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia servata" NA -67.2994 0.1211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -61.0064 1.485 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -61.7903 1.6908 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1965 NA "Myrcia servata" NA -55.1666667 5.0166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia servata" NA -65.2689 -4.8747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -63.2942 0.8122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -57.4328 -10.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -61.3872 6.9881 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -56.3386 -1.5864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -66.2614 5.9897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -56.5011 -1.9553 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1929 NA "Myrcia servata" NA -58.5666667 6.2 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia servata" NA -65.4392 4.4872 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -54.8308 -1.4442 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -61.1225 4.5022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -54.1344 -2.5058 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -67.3625 0.4794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -64.4828 3.7108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -60.0489 -3.4761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -60.2617 -3.0483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia servata" NA -58.9567 7.6044 NA NA "BIEN" "6_no_criteria_met"
