"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FLOR" "FLOR0062259" 2013 NA "Myrciaria tenella" "Cordeiro, J." -50.0005555555556 -28.5033333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33896" 2012 "2012-12-02" "Myrciaria tenella" "Verdi, M" -53.0022222222222 -30.9808333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33898" 2015 "2015-01-24" "Myrciaria tenella" "Oliveira, AA de" -50.3997222222222 -27.9002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01390803" 2016 NA "Myrciaria tenella" "L.F. Gonçalves" -43.0772222222222 -22.4852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33899" 2012 "2012-12-01" "Myrciaria tenella" "Verdi, M" -52.7905555555556 -30.5930555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02581" 2010 "2010-08-15" "Myrciaria tenella" "Sobral, M" -48.7619444444444 -27.8788888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01397404" 2015 "2018-04-02" "Myrciaria tenella" "Equipe IFN-PA" -53.8666666666667 -1.13333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33900" 2013 "2013-08-22" "Myrciaria tenella" "Maçaneiro, JP" -48.8888888888889 -27.0986111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33895" 2008 "2010-01-25" "Myrciaria tenella" "Sobral, M" -50.6702777777778 -26.9997222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUENF" "HUENF00010643" 2017 NA "Myrciaria tenella" "Sem determinador" -41.0311111111111 -21.74 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33897" 2012 "2012-12-02" "Myrciaria tenella" "Verdi, M" -53.0522222222222 -30.9808333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33901" 2014 NA "Myrciaria tenella" "Maçaneiro, JP" -49.2108333333333 -27.1116666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01538504" NA NA "Myrciaria tenella" "L. R. Landrum" -49.7725 -4.00611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01902550" 1965 NA "Myrciaria tenella" "Sem determinador" -49.3333333333333 -24.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01538505" 1968 NA "Myrciaria tenella" "R. McVaugh" -52.6008333333333 -0.880833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616784" NA NA "Myrciaria tenella" "Sem determinador" -43.0083333333333 -22.5308333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00908459" 1987 NA "Myrciaria tenella" "M. L. Kawasaki" -46.08 -3.12 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0028487" 2011 "2012-02-13" "Myrciaria tenella" "Matos, GMA" -37.2080555555556 -10.4583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA091557" NA NA "Myrciaria tenella" "Sobral, M." -48.1833333333333 -23.0333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES013917" 2007 "2012-08-01" "Myrciaria tenella" "Grizzon, M." -51.1794444444444 -29.1680555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01115414" 2016 NA "Myrciaria tenella" "M.SOBRAL" -40.4566666666667 -18.7691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01348472" 2014 NA "Myrciaria tenella" "B.S. Amorim" -44.6130555555556 -22.7447222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0031354" 2003 NA "Myrciaria tenella" "Sobral, M." -49.9833333333333 -25.2333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RON" "RON00003593" 2010 NA "Myrciaria tenella" "Sem determinador" -46.2325 -20.1458333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616787" 1911 NA "Myrciaria tenella" "M. Sobral" -49.1575 -25.4197222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00935254" 2013 NA "Myrciaria tenella" "J.M.A. Braga" -41.0361111111111 -21.7613888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "EAC" "EAC0052795" 2012 "2012-06-06" "Myrciaria tenella" "Grizzon, M." -50.9305555555556 -28.9633333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01902551" 1964 NA "Myrciaria tenella" "Sem determinador" -53.7333333333333 -27.1666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01280115" 2004 NA "Myrciaria tenella" "A. S. do Rosário" -51.7638888888889 -1 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00084709" 1993 NA "Myrciaria tenella" "Proença, C" -52.75 -1.83111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616788" 1951 NA "Myrciaria tenella" "M. Sobral" -44.6788888888889 -22.8405555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616786" 1977 NA "Myrciaria tenella" "Sem determinador" -49.83 -25.33 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616791" 1933 NA "Myrciaria tenella" "M. Sobral" -46.7244444444444 -23.5655555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01385462" 2017 "2018-06-08" "Myrciaria tenella" "Marcos Eduardo Guerra Sobral" -35.1002777777778 -7.01944444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01387828" 2015 NA "Myrciaria tenella" "L. F. Gonçalves" -43.0797222222222 -22.4758333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616783" 1965 NA "Myrciaria tenella" "C. M. D. E. Legrand" -49.8052777777778 -26.1116666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616790" NA NA "Myrciaria tenella" "Sem determinador" -39.0391666666667 -15.1597222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RON" "RON00005613" 2012 "2012-06-06" "Myrciaria tenella" "Grizzon, M" -50.555 -28.5747222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01538501" 1959 NA "Myrciaria tenella" "M. Sobral" -47.6752777777778 -1.3225 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616780" 1964 NA "Myrciaria tenella" "M. Sobral" -46.15 -23.2002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616792" 1983 NA "Myrciaria tenella" "M. Sobral" -53.7580555555556 -27.3711111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616785" 1834 NA "Myrciaria tenella" "Sem determinador" -47.7097222222222 -23.1002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01187268" 2010 NA "Myrciaria tenella" "L. Versieusc" -35.2075 -5.70083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01307001" 2016 NA "Myrciaria tenella" "M.SOBRAL" -43.5869444444444 -18.2025 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00935197" 2013 NA "Myrciaria tenella" "J.M.A. Braga" -41.0172222222222 -21.8038888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00908483" 1978 NA "Myrciaria tenella" "N. T. da Silva" -45.75 -2.92 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES019706" 2009 NA "Myrciaria tenella" "Giaretta, A.O." -40.3069444444444 -20.1627777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616775" 1965 NA "Myrciaria tenella" "C. M. D. E. Legrand" -49.33 -24.13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS151972" NA NA "Myrciaria tenella" "Sem determinador" -64.6727777777778 -22.9038888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01077432" 2013 NA "Myrciaria tenella" "J. Cordeiro" -50 -28.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01902549" 1965 NA "Myrciaria tenella" "Sem determinador" -49.3166666666667 -24.1666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616789" 1965 NA "Myrciaria tenella" "C. M. D. E. Legrand" -50.1527777777778 -24.9086111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0013839" 1981 NA "Myrciaria tenella" "Proença, C" -36.5122222222222 -10.4416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908482" 1980 NA "Myrciaria tenella" "M. Sobral" -44.97 -4.43 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MO" "MO313602" 1994 NA "Myrciaria tenella" "Ronald L. Liesner," -57.4486111111111 -22.7369444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616781" 1988 NA "Myrciaria tenella" "L. R. Landrum" -41.17 -13.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01040387" 2015 NA "Myrciaria tenella" "M.SOBRAL" -40.9691666666667 -21.2616666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017038" 2012 NA "Myrciaria tenella" "E. Barboza" -52.4352777777778 -24.5327777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00939050" 2013 "2013-08-22" "Myrciaria tenella" "J.P. Maçaneiro" -48.8888888888889 -27.0983333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0036674" 2014 "2014-07-22" "Myrciaria tenella" "Kirger, V" -50.5 -28.54 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0029230" 2012 NA "Myrciaria tenella" "Proença, C" -36.3655555555556 -10.315 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01343845" 2002 NA "Myrciaria tenella" "M. Sobral" -48.0805555555556 -24.2355555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01342904" 2016 "2018-06-08" "Myrciaria tenella" "M.Sobral" -40.6980555555556 -18.9886111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616776" 1957 NA "Myrciaria tenella" "C. M. D. E. Legrand" -51.0780555555556 -26.2383333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00315195" 2001 "2001-11-19" "Myrciaria tenella" "G.M.Barroso" -42.3916666666667 -22.3794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000812431" 2006 NA "Myrciaria tenella" "Mazine, F.F." -44.8 -22.92 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522498" 2007 NA "Myrciaria tenella" "M. C. Souza" -42.0186111111111 -22.8794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HUMC" "2654" 2003 NA "Myrciaria tenella" "" -45.974722 -23.576389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "125537" NA NA "Myrciaria tenella" "M. Sobral" -40.446389 -18.782778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "125538" NA NA "Myrciaria tenella" "M. Sobral" -40.4625 -18.766944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CPMA" "1294" 1983 NA "Myrciaria tenella" "" -47.154167 -22.761111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOSS" "10304" 2008 "2008-05-31" "Myrciaria tenella" "Oliveira, R.C." -38.381111 -6.3975 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOSS" "10984" 2008 "2009-04-27" "Myrciaria tenella" "Silva, A.S." -37.752222 -5.676944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOSS" "9516" 2007 "2008-01-01" "Myrciaria tenella" "Proença, C." -38.475556 -6.346944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDCF" "6346" 2012 "2012-02-26" "Myrciaria tenella" "Figueira, M." -53.533333 -29.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "2787939" 1980 NA "Myrciaria tenella" "M. Sobral" -49.73333 -3.86666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "405033" NA NA "Myrciaria tenella" "" -43.0084 -22.5309 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01538504" 1980 NA "Myrciaria tenella" "L. R. Landrum" -49.7725135 -4.0060471 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1522498" 2007 NA "Myrciaria tenella" "M. C. Souza" -42.0186 -22.8794 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616776" 1957 NA "Myrciaria tenella" "C. M. D. E. Legrand" -51.0781 -26.2383 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616778" NA NA "Myrciaria tenella" "" -43.0084 -22.5309 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616780" 1964 NA "Myrciaria tenella" "M. Sobral" -46.15 -23.2003 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616783" 1965 NA "Myrciaria tenella" "C. M. D. E. Legrand" -49.8053 -26.1117 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616785" 1834 NA "Myrciaria tenella" "" -47.7097 -23.1003 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616787" 1911 NA "Myrciaria tenella" "M. Sobral" -49.157618 -25.419851 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616790" NA NA "Myrciaria tenella" "" -39.039072 -15.159747 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616791" 1933 NA "Myrciaria tenella" "M. Sobral" -46.724373 -23.565521 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616792" 1983 NA "Myrciaria tenella" "M. Sobral" -53.7581 -27.3711 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "180260021" NA NA "Myrciaria tenella" "" -45.464401 -22.691401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84350019" NA NA "Myrciaria tenella" "" -47.100899 -23.710199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84370016" NA NA "Myrciaria tenella" "" -47.081001 -23.7017 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84550003" NA NA "Myrciaria tenella" "" -47.006901 -23.776699 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84650061" NA NA "Myrciaria tenella" "" -47.091701 -23.761101 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "96900003" NA NA "Myrciaria tenella" "" -47.166699 -22.25 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "122953" 1980 NA "Myrciaria tenella" "Souza, MC de" -49.733333 -3.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "262821" 2008 "2010-09-04" "Myrciaria tenella" "Mehlig, U" -47.393056 -1.273333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IRAI" "6898" 2007 "2012-08-01" "Myrciaria tenella" "Grizzon, M." -50.985 -29.068333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "388504" 2013 "2013-01-30" "Myrciaria tenella" "Grizzon, M" -49.944194 -25.202972 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "389226" 2013 NA "Myrciaria tenella" "Cordeiro, J" -50.000467 -28.503275 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391246" 2012 NA "Myrciaria tenella" "Barboza, E" -52.435333 -24.532639 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "394749" 2012 "2012-06-06" "Myrciaria tenella" "Grizzon, M" -50.930556 -28.963556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "396981" 2013 "2013-08-22" "Myrciaria tenella" "Maçaneiro, JP" -48.888942 -27.098508 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "50368" 2003 NA "Myrciaria tenella" "Sobral, M." -49.983333 -25.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HBRA" "1997" 2008 "2010-09-04" "Myrciaria tenella" "U. Mehlig" -47.39305556 -1.27333333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HBRA" "7829" 2012 NA "Myrciaria tenella" "" -47.08302778 -0.84875 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "56548" 1988 NA "Myrciaria tenella" "" -41.1667 -13.5 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "56549" 1986 NA "Myrciaria tenella" "M. Sobral, 1986." -49.25 -25.4167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56552" 1985 NA "Myrciaria tenella" "L.R. Landrum, 1987." -42.139286 -19.790428 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56553" 1980 NA "Myrciaria tenella" "M. Sobral, 1984." -52 -26.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56554" 1988 NA "Myrciaria tenella" "" -51.1833 -29.1667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "RON" "3593" 2010 NA "Myrciaria tenella" "" -46.390556 -20.249722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IPA" "59386" 2001 "2001-08-02" "Myrciaria tenella" "Cestaro, L.A." -35.1875 -5.929167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAC" "52795" 2012 "2012-06-06" "Myrciaria tenella" "Grizzon, M." -50.930556 -28.963333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "F_BOTANY_BR" "V0349144F" 1964 NA "Myrciaria tenella" "RRC ID Flag" -51 -24 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "142466" 2008 NA "Myrciaria tenella" "" -43.422222 -19.411111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "53808" 2000 NA "Myrciaria tenella" "" -43.340833 -18.0125 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "34425" 2009 NA "Myrciaria tenella" "Zanotto, M." -52.805278 -27.498611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "36510" 2010 NA "Myrciaria tenella" "Sobral, M." -51.058806 -28.947111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUCS" "36861" 2011 "2012-07-05" "Myrciaria tenella" "Grizzon, M." -51.026444 -28.950667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "41037" 2012 "2012-12-02" "Myrciaria tenella" "Verdi, M." -53.072278 -30.980778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "41599" 2014 "2014-07-22" "Myrciaria tenella" "Kriger, V." -50.833683 -28.8999 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "108715" 2007 NA "Myrciaria tenella" "Proença, CEB; Dias, ACE" -41.696944 -4.0975 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "118246" 1994 NA "Myrciaria tenella" "Villarroel, D" -42.774167 -15.384167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "151860" 1998 NA "Myrciaria tenella" "Rocha, DMS" -46.32 -13.4 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "168219" 1994 NA "Myrciaria tenella" "Landrum, LR" -56.4 -24.366667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168224" 1998 NA "Myrciaria tenella" "" -41.705833 -4.087222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168225" 1999 NA "Myrciaria tenella" "" -41.696111 -4.114167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168227" 1983 NA "Myrciaria tenella" "Sobral, M" -53.76 -27.37 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168229" 1988 NA "Myrciaria tenella" "Proença, CEB" -48.28 -18.92 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168230" 1998 NA "Myrciaria tenella" "" -41.683333 -4.1 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168235" 1990 NA "Myrciaria tenella" "" -46.88 -23.19 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168236" 1961 NA "Myrciaria tenella" "Mattos, J" -46.64 -23.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191298" 2012 NA "Myrciaria tenella" "Faria, JEQ" -40.6625 -18.980556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "1850" 1981 NA "Myrciaria tenella" "Proença, C" -36.855833 -10.737778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "23894" 2012 NA "Myrciaria tenella" "Proença, C" -36.615139 -10.530583 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "DVPR" "3914" 2012 NA "Myrciaria tenella" "Barboza, E." -52.26072 -24.31575 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15079" 2016 "2016-06-15" "Myrciaria tenella" "Ribeiro, C.L." -49.2424 -25.4491 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15881" 2007 NA "Myrciaria tenella" "Sobral, M." -51.7456 -26.9492 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "9631" 2001 "2002-01-22" "Myrciaria tenella" "Barddal, M.L." -49.3478 -25.5889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "9718" 2003 "2003-05-01" "Myrciaria tenella" "Sobral, M." -51.4767 -25.6686 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "042669" 1995 NA "Myrciaria tenella" "Guedes, ML; Stradmann, MTS" -41.45 -12.466667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "26534" 1988 NA "Myrciaria tenella" "Landrum, L" -41.166667 -13.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "76141" 2014 NA "Myrciaria tenella" "Amorim, B.S." -44.6130555556 -22.7447222222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33896" 2012 "2012-12-02" "Myrciaria tenella" "Verdi, M" -53.0022222 -30.9808334 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33897" 2012 "2012-12-02" "Myrciaria tenella" "Verdi, M" -53.0522222 -30.9808334 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33898" 2015 "2015-01-24" "Myrciaria tenella" "Oliveira, AA de" -50.3997222 -27.9002778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33899" 2012 "2012-12-01" "Myrciaria tenella" "Verdi, M" -52.7905555 -30.5930555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33900" 2013 "2013-08-22" "Myrciaria tenella" "Maçaneiro, JP" -48.8888889 -27.0986111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33901" 2014 "2014-03-01" "Myrciaria tenella" "Maçaneiro, JP" -49.2108333 -27.1116667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "092324" 1988 NA "Myrciaria tenella" "Daniel, A" -50.85 -29.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "096124" 1987 NA "Myrciaria tenella" "Sobral, M" -62.266667 5.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "163106" 2009 NA "Myrciaria tenella" "Grings, M" -55.766667 -29.916389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "192960" 2013 NA "Myrciaria tenella" "Cordeiro, J" -50.000556 -28.503333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "194328" 2014 "2014-07-22" "Myrciaria tenella" "Kriger, V" -50.833611 -28.9 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "16074" 2002 NA "Myrciaria tenella" "M. Sobral/Dez.2002" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "22400" 2003 NA "Myrciaria tenella" "M. Sobral/2005" -40.814722 -19.897778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "25749" 2005 NA "Myrciaria tenella" "M. C. Souza/Fev.2006" -40.604167 -19.780556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "25757" 2005 NA "Myrciaria tenella" "M. C. Souza/Fev.2006" -40.369444 -19.831944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "27454" 2006 NA "Myrciaria tenella" "M. Sobral/Março-2007" -40.463333 -19.275833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "29659" 2007 NA "Myrciaria tenella" "M. C. Souza/08-06-2007" -40.549444 -20.136944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "35628" 2008 NA "Myrciaria tenella" "M. Sobral/Março-2016" -40.603111 -20.089444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41902" 2008 "2009-08-01" "Myrciaria tenella" "O.T. Aguiar" -49.068056 -24.079444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "43830" 2009 "2010-03-30" "Myrciaria tenella" "O.T. Aguiar" -49.143611 -23.841667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "50672" 2015 "2015-09-18" "Myrciaria tenella" "M.C.Souza" -45.013333 -23.23 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "41043" 2013 "2013-11-16" "Myrciaria tenella" "G.A. Damasaceno-Junior" -57.583225 -19.180664 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MPUC" "10462" 1988 NA "Myrciaria tenella" "Equipe do Projeto" -52.0277778 -27.2344444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MPUC" "10985" 1990 NA "Myrciaria tenella" "" -51.3280556 -30.1011667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MPUC" "16383" 1992 "1992-01-01" "Myrciaria tenella" "F.C. Quadros" -51.3280556 -30.1011667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HAS" "100245" NA NA "Myrciaria tenella" "" -51.178068 -30.051692 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "US" "2577525" 1964 NA "Myrciaria tenella" "" -53.73 -27.17 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "PACA-AGP" "115750" 2014 NA "Myrciaria tenella" "Maçaneiro, J. P." -49.210853 -27.111797 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "PACA-AGP" "117918" 2015 NA "Myrciaria tenella" "Schneider, P.H." -51.069583 -29.703067 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42321" 2015 NA "Myrciaria tenella" "L.F. Gonçalves" -43.0797223 -22.4758334 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "43562" 2016 NA "Myrciaria tenella" "" -35.2266667 -5.8502778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "332706" 1987 NA "Myrciaria tenella" "Sobral, M; Holst, BK" -62.25 5.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "347807" 2000 NA "Myrciaria tenella" "Kawasaki, ML" -43.340833 -18.1125 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "490246" 2013 NA "Myrciaria tenella" "Braga, JMA" -41.017222 -21.803889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "48569" 2004 "2004-12-18" "Myrciaria tenella" "E. Ramos & H.R. Gonçalves" -46.9958 -22.9706 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "198146" 2008 NA "Myrciaria tenella" "Santos, MF" -43.422472 -19.411222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210691" 2009 NA "Myrciaria tenella" "Lucas, EJ" -43.749566 -19.023164 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "151972" 2007 NA "Myrciaria tenella" "" -64.672778 -22.903889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "182933" 2011 NA "Myrciaria tenella" "" -37.597222 -11.889722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "121884" 2000 "2000-12-17" "Myrciaria tenella" "Proença, C." -45.07 -16.21 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "577444" 2006 NA "Myrciaria tenella" "Fiorella Fernanda" -44.7980555555556 -22.9433333333333 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "583377" 2012 "2012-12-02" "Myrciaria tenella" "M. Verdi" -53.0522222222222 -30.9805555555556 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "463462" 2008 NA "Myrciaria tenella" "M.Sobral" -40.4463888888889 -18.7827777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "479390" 2009 NA "Myrciaria tenella" "M.Sobral" -40.4475 -18.77 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "776848" 2015 NA "Myrciaria tenella" "M.C. Souza" -40.9769444444444 -21.2688888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "465630" 2008 NA "Myrciaria tenella" "M.Sobral" -40.4625 -18.7669444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "474918" 2008 NA "Myrciaria tenella" "" -42.2302777777778 -22.9266666666667 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"Universidade Federal de Sergipe, UFS" "ASE" "22710" 2011 NA "Myrciaria tenella" "Matos, GMA" -37.2081 -10.4583 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidade Federal de Sergipe, UFS" "ASE" "28087" 2012 NA "Myrciaria tenella" "Proença, CEB; Bezerra, KMG" -37.270556 -11.266389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168221" 1982 NA "Myrciaria tenella" "Hatschbach, G" -49.72 -25.77 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "168226" 2000 NA "Myrciaria tenella" "Proença, CEB" -46.166667 -16.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "224394" 2004 NA "Myrciaria tenella" "Rosário, A.S." -51.76 -2.235833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "978463" 1995 NA "Myrciaria tenella" "B.K. Holst (SEL)" -58.916667 -18.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3217296" 1962 NA "Myrciaria tenella" "B.K.Holst" -65.000667 6.000167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3217066" 1972 NA "Myrciaria tenella" "M. Sobral" -62.78333 6.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3215082" 1996 NA "Myrciaria tenella" "" -55.518056 -24.018333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "310315" 1987 NA "Myrciaria tenella" "M. Sobral & Holst" -62.26666 5.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310329" 1987 NA "Myrciaria tenella" "M. Sobral & Holst" -62.25 5.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2880581" 2005 NA "Myrciaria tenella" "A. Araujo-M. (LPB)" -68.53416 -14.23138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866707" 2005 NA "Myrciaria tenella" "A. Araujo-M (LPB)" -68.52527 -14.2525 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2836295" 2005 NA "Myrciaria tenella" "A. Araujo-M (LPB) & A. Fernandez (LPB)" -68.66777 -14.20333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2833042" 2005 NA "Myrciaria tenella" "A. Araujo-M (LPB) & A. Fernandez (LPB)" -68.66277 -14.2125 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2518052" 1997 NA "Myrciaria tenella" "" -55.41666 -24.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2428537" 2001 NA "Myrciaria tenella" "Sborlini, M. P., VI-" -64.65 -22.9 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1855502" 2003 NA "Myrciaria tenella" "A. Fuentes (USZ)" -68.540889 -14.465694 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1854008" 2003 NA "Myrciaria tenella" "A. Fuentes (USZ)" -68.538805 -14.468472 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1847485" 1988 NA "Myrciaria tenella" "S.V Tressens (Ctes)" -57.11666 -25.2 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1536838" 1988 NA "Myrciaria tenella" "B.K. Holst (SEL)" -63.95 -18.10833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1322469" 1998 NA "Myrciaria tenella" "A. Fuentes" -61.08888 -17.9075 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1321931" 1998 NA "Myrciaria tenella" "A. Fuentes" -60.62 -19.29611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100247432" 1983 NA "Myrciaria tenella" "B.K. Holst (SEL)" -59.133333 -18.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0120682F" NA NA "Myrciaria tenella" "" -58.1689 -23.2025 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-217431/1" 1929 NA "Myrciaria tenella" "" -71.46389 19.71861 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "616797" 1972 NA "Myrciaria tenella" "M. Sobral" -62.78 6.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "1187580" 1983 NA "Myrciaria tenella" "B. K. Holst" -59.13 -18.33 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "616794" 1988 NA "Myrciaria tenella" "M. L. Kawasaki" -63.55 -18.18 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "HERB" "342139" NA NA "Myrciaria tenella" "Tressens, S. G. & Keller, H. A." -54.2 -26.9 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "HERB" "342346" NA NA "Myrciaria tenella" "Tressens, S. G. & Keller, H. A." -53.96 -26.64 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "HERB" "30105" NA NA "Myrciaria tenella" "-" -55.42 -24.08 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"JUA" "HERB" "48740" NA NA "Myrciaria tenella" "Rotman, A. D." -64.22 -23.37 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -52.58359909 -17.6067009 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1911 NA "Myrciaria tenella" NA -49.1925 -25.44472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -45.6544 -22.6836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.1053 -21.2731 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrciaria tenella" NA -68.6677778 -14.2033333 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrciaria tenella" NA -68.5333333 -14.2416667 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.4397 -10.8664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.9233 -21.0581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -42.4789 -20.6997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -40.3814 -19.2542 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -43.02030182 -20.50219917 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -53.25310135 -27.6508007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.9208 -21.8831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.7919 -23.2972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.4708 -20.4978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.2753 -22.5969 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrciaria tenella" NA -68.5373056 -14.4680833 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -47.84170151 -21.96829987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -54.6389 -28.6514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.36 -8.1336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.8514 -20.2467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -42.7372 -8.5314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.4994 -28.2603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -54.4511 -27.6508 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -53.87110138 -28.25830078 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -44.03779984 -20.06640053 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -44.90390015 -21.15810013 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.5306 -23.6497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -47.94580078 -15.96420002 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -47.6371994 -19.12859917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.8244 -29.6508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.7631 -23.3836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.2353 -23.655 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -40.3533 -19.8042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.4656 -31.1761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.2942 -26.8222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.5797 -1.1867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.3444 -25.3011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.5958 -23.6258 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrciaria tenella" NA -68.6627778 -14.2125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.7031 -27.8972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.54 -22.2167 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -52.27529907 -22.59690094 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -41.4344 -12.5964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.9825 -24.8331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.0203 -20.5022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -44.89220047 -21.40859985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.6453 -6.1575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.4 -28.3503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.5486 -28.3483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -41.7517 -4.1303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.3653 -29.7019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.7775 -21.9753 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -46.47079849 -20.49780083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.8181 -0.8933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.68 -30.4906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -40.5022222222222 -20.1494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -54.1669 -32.4181 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -46.83940125 -22.69890022 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1965 NA "Myrciaria tenella" NA -49.80528 -26.11167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.2114 -28.0408 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -47.04059982 -22.6067009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -40.7547 -19.7681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.5728 -26.6417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.1697 -25.1578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.1528 -18.79 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -46.34780121 -22.08060074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.4311 -29.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.5581 -21.9042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -42.6939 -15.1414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -45.2192 -22.5681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.9639 -26.8611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.125 -27.8169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.0167 -29.1794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.9406 -27.4933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.41 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1988 NA "Myrciaria tenella" NA -41.16666 -13.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.7075 -24.86 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -40.5489 -19.3475 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -46.42689896 -20.27669907 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -54.8153 -29.6372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -45.8219 -12.6769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.0922 -23.5194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.6369 -25.2344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.8967 -7.5103 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -48.15280151 -18.79000092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -48.33560181 -15.80560017 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -43.99670029 -20.13689995 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -54.92029953 -28.35029984 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -43.42309952 -19.40609932 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.8417 -21.9683 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.8697 -27.0006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.2914 -27.3539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.3467 -28.0842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.29 -30.8419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.0786 -22.9228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.1631 -24.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -54.0822 -27.8225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.6225 -32.0544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.9328 -29.3506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.1428 -21.0667 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.6514 -22.4081 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -47.16220093 -22.28560066 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -42.69390106 -15.14140034 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.0594 -25.8072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.6111 -23.41 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.6283 -29.6325 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -53.88190079 -27.22719955 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.3942 -19.1689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.8097 -23.3181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.7242 -20.4972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.5014 -27.4847 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -53.90999985 -32.72000122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.1622 -22.2856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.2531 -27.6508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.1428 -23.9347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.6708 -29.5731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -42.5211 -20.8789 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -54.31000137 -31.88999939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.7753 -27.7169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.5561 -25.6678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.9286 -21.2092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.2989 -31.3297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.4031 -25.4644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.7333 -29.9478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -45.8311 -23.5686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.9911 -25.8511 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -44.55810165 -21.9041996 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.8794 -24.8017 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -54.29249954 -28.02249908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.7617 -27.4508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.0406 -23.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.2836 -24.8897 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MA, MO" NA 2003 NA "Myrciaria tenella" NA -68.54083 -14.46555 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.1303 -24.2381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.2492 -25.5969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.0742 -28.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.2472 -29.1725 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -54.63890076 -28.65139961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.3158 -23.9969 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -43.77140045 -21.96890068 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -56.0383 -29.7756 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrciaria tenella" NA -68.5253333 -14.2524167 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -55.77999878 -33.40000153 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.3917 -29.4208 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrciaria tenella" NA -68.5341111 -14.2312778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.3983 -27.8383 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.4811 -20.0925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.0169 -26.82 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -47.39110184 -7.187799931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.5431 -23.0353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -45.1958 -3.4483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -42.7867 -21.0389 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -44.1006012 -21.4878006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.8775 -22.0331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.5881 -28.1142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.7378 -22.1353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.0803 -1.1931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.4067 -24.4781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -42.4083 -11.6558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.2081 -27.8986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -55.3269 -29.6383 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.2072 -19.4222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -42.4914 -22.9072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.6711 -25.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -62.7567 5.9856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.8819 -27.2272 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrciaria tenella" NA -68.5259167 -14.2426667 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -54.0821991 -27.82250023 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -42.0117 -22.5994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.1589 -23.9486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.9458 -15.9642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -40.9161 -20.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -40.6692 -19.8044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.6108 -6.5331 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -44.93470001 -22.04969978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.9719 -19.8769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -45.3575 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.5189 -27.9081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.0325 -25.2206 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -42.7867012 -21.03890038 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1972 NA "Myrciaria tenella" NA -62.783 6.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -55.7047 -32.4253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.8089 -22.3653 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -45.34859848 -16.32390022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.0378 -20.0664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.0614 -26.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -41.8428 -4.9819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.2922 -28.4694 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -44.14279938 -21.06669998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.7683 -23.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.1992 -29.6681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -40.3061 -20.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.7186 -24.1111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.5994 -6.0192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.3844 -26.5136 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -47.35919952 -23.16860008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.7161 -4.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.2878 -28.9225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.5808 -27.3592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -40.7347 -18.9669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.8297 -30.0783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.655 -22.0847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.6075 -22.4586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.7064 -24.3944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.8669 -22.6242 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -54.1719017 -28.19560051 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.4492 -28.8461 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2004 NA "Myrciaria tenella" NA -51.76389 -1 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -41.8325 -20.7119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.8217 -17.8242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.6106 -29.1847 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -43.7242012 -20.49720001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrciaria tenella" NA -68.5408889 -14.4656944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -42.8461 -20.22 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -40.6753 -20.3564 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -45.4492 -22.7361 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -46.5243988 -20.3064003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.7069 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -40.4267 -18.7711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.7458 -30.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.2336 -27.3611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.11 -22.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.4261 -24.5339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -45.3486 -16.3239 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -72.6894 -12.8564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.5564 -21.7725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.1006 -21.4878 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -44.92079926 -21.88310051 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -35.2147222222222 -6.3178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.8497 -28.035 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.6864 -25.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -76.14 -6.9144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.7714 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.4622 -25.7019 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1957 NA "Myrciaria tenella" NA -51.07806 -26.23833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.0406 -22.6067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.7039 -22.935 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.8275 -29.43 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.8164 -26.2519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -55.9889 -29.3119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.3053 -25.4175 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.4375 -1.8028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.9347 -22.0497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.5394 -20.5922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.4269 -20.2767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.78 -27.36 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -43.1053009 -21.2730999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.8131 -23.2953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.1144 -27.4703 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -46.66749954 -22.68939972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.6708 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.2614 -25.6614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.4767 -22.3583 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -47.47669983 -22.35829926 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -41.0981 -20.5119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.5914 -26.7314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.8853 -21.7081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -41.8158 -20.3794 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1977 NA "Myrciaria tenella" NA -49.833 -25.333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.9731 -20.0139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.8197 -22.3608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.5164 -27.6183 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.4661 -7.2597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.5633 -28.4158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.5633 -5.7014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.3892 -8.6831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -54.2758 -30.2564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.3478 -22.0806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.1397 -29.9289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.715 -25.8158 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, NY, WIS" NA 1983 NA "Myrciaria tenella" NA -59.1333333 -18.3333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.9694 -20.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.3883 -26.9072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -54.2925 -28.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -45.6181 -14.7056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.5006 -20.4336 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1980 NA "Myrciaria tenella" NA -44.967 -4.433 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.0233 -25.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.2092 -27.0908 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1965 NA "Myrciaria tenella" NA -49.31666 -24.16666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -43.97309875 -20.01390076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.6086 -21.3525 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -47.95999908 -15.69779968 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -43.66859818 -20.07220078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.6517 -21.595 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -62.5022 5.9297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.3256 -25.8542 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -51.82580185 -23.27939987 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1996 NA "Myrciaria tenella" NA -55.5180556 -24.0183334 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1965 NA "Myrciaria tenella" NA -50.01167 -24.79111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.13 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.6036 -28.4744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.4375 -23.8014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.1328 -26.1031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.8258 -23.2794 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1834 NA "Myrciaria tenella" NA -47.70972 -23.10028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.3483 -22.8958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.2864 -29.5553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.9558 -29.0103 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MA, MO" NA 2003 NA "Myrciaria tenella" NA -68.53861 -14.46833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -41.6736 -20.5361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.6192 -25.7717 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -47.93190002 -19.04750061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.3967 -30.1017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.265 -27.6347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.5244 -20.3064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.8164 -27.8358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.135 -23.5628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.3933 -22.8253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.6203 -29.6489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.8922 -21.4086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.1086 -29.6767 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1983 NA "Myrciaria tenella" NA -53.75806 -27.37111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -41.8328 -20.4797 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -43.92860031 -21.20919991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.0433 -7.0244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.2006 -29.3133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.7358 -17.9528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.7031 -21.1906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.74 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.0817 -29.2906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -42.2189 -4.7631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.3064 -28.6608 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -47.6108017 -6.533100128 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1978 NA "Myrciaria tenella" NA -45.75 -2.917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.0544 -24.1347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.6686 -20.0722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.3736 -25.5836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -67.9364 -14.4156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.3592 -23.1686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.5878 -28.7558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.6114 -21.62 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -43.9693985 -20.27029991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -44.60860062 -21.35250092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.8539 -29.9586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -48.39419937 -19.16889954 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -43.7030983 -21.19059944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.8711 -28.2583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.045 -30.3869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -42.5881 -22.3531 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -44.9233017 -21.05809975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.1044 -29.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.6172 -21.9281 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -53.76309967 -23.38360023 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -40.73469925 -18.96689987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -41.8428 -20.4161 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.4906 -23.7672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.9736 -29.7919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.9319 -19.0475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -38.4211 -6.3047 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -41.0361 -21.745 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -54.4267 -24.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.9711 -23.7722 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -43.85139847 -20.24670029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.0969444444444 -22.7113888888889 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1965 NA "Myrciaria tenella" NA -49.333 -24.133 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.68 -28.7997 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -43.33420181 -18.23139954 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -40.38140106 -19.25419998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -76.3731 -6.8436 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1961 NA "Myrciaria tenella" NA -48.63806 -26.24333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -66.9853 -15.2386 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1964 NA "Myrciaria tenella" NA -46.15 -23.20028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.5203 -28.0028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.4036 -30.4364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.2586 -27.5131 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -51.82170105 -17.82419968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.8467 -23.8686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -54.1719 -28.1956 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.5197 -25.9892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -45.7992 -22.1075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.8183 -28.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.3342 -18.2314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.94 -18.24 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -55.33 -30.2689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.2364 -22.8953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.2833 -29.5008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.3778 -30.4308 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.1033 -18.1025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.6475 -24.9947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.6372 -23.2406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -54.9203 -28.3503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.87 -28.08 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.4231 -19.4061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -52.8669014 -22.62420082 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -43.10329819 -18.10250092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.9967 -20.1369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -35.1844 -5.9281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.7694 -29.6725 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -47.0969429 -22.71138954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.125 -30.0642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.9039 -21.1581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -42.3417 -5.3917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.845 -29.3167 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -53.11439896 -27.47030067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -64.6044 -24.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.3344 -26.2658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -35.3008333333333 -5.7236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.96 -15.6978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.0644 -24.2264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -44.6503 -22.0419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.7808 -29.3789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -54.7069 -23.9594 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -42.84609985 -20.21999931 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -68.54250336 -14.46529961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.9644 -27.1044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.7044 -24.0528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.3225 -3.6797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -56.2664 -23.7744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.2014 -29.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -67.3419 -15.5289 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -45.79919815 -22.10750008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.9308 -27.9183 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -48.3356 -15.8056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -67.7967 -14.6492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -54.2253 -26.5947 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -54.4510994 -27.6508007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.1936 -24.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -66.2133 -24.6081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -41.0125 -20.6672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.5033 -25.8911 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -45.83250046 -12.6857996 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -64.8028 -23.3364 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -53.24919891 -25.59690094 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -64.71 -22.88 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.355 -30.1456 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -46.7358017 -17.95280075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -64.1319 -17.6122 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -53.84669876 -23.86860085 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -53.5028 -27.6103 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -53.59579849 -23.62579918 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.6372 -19.1286 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -47.64530182 -6.15749979 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.6675 -22.6894 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.8394 -22.6989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.6353 -28.3811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -54.3131 -31.8933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.5836 -17.6067 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -48.39139938 -8.676699638 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.8883 -26.0717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.6744 -28.9275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -50.1153 -29.6269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -64.8744 -23.6972 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -43.53939819 -20.59219933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.9947 -29.4519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.5178 -23.9758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -55.4228 -24.1331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -46.5669 -22.0481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -68.6361 -13.6014 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -46.70389938 -22.93499947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -62.8472 -15.3222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.455 -15.8889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -52.0497 -29.9047 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -46.56689835 -22.04809952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -66.3603 4.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -43.5072 -22.8092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.1189 -26.7319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.1289 -7.7072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -47.3678 -1.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.9153 -28.9233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -55.6783 -30.0492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -49.5381 -26.8961 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -43.2071991 -19.42219925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -51.5442 -29.43 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -45.5022 -13.5031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria tenella" NA -76.5714 -7.1619 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -47.11000061 -22.82189941 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria tenella" NA -40.6692009 -19.80439949 NA NA "BIEN" "6_no_criteria_met"
