"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"USF" "Herb" "192909" 1982 NA "Myrcia abbottiana" "" -69.45 19.0833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3353521" 1996 NA "Myrcia abbottiana" "" -69.4514 19.0556 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3152910" 2000 NA "Myrcia abbottiana" "" -70.08333 18.63333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3152156" 1999 NA "Myrcia abbottiana" "" -70.06666 18.63333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1437119" 1986 NA "Myrcia abbottiana" "" -69.4583 19.08 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1437117" 1982 NA "Myrcia abbottiana" "" -69.575 19.08 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1437116" 1985 NA "Myrcia abbottiana" "" -69.55 19.08 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"S" "VascularPlants" "S10-18320" 2009 NA "Myrcia abbottiana" "" -70.03 18.62 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FTG" "Herbarium" "60852" 1986 NA "Myrcia abbottiana" "" -69.458333 19.083333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
