"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000261990" 1873 NA "Myrcia bracteata" "Sem determinador" -54.07 -2.02 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000261982" NA NA "Myrcia bracteata" "Sem determinador" -60.02 -3.1 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS082608" NA NA "Myrcia bracteata" "L.Lima" -48.1188888888889 -13.4683333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01891863" 1981 NA "Myrcia bracteata" "Sem determinador" -55.5333333333333 -1.58333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00866735" 1991 NA "Myrcia bracteata" "B. K. Holst" -68.75 -10.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866740" 1992 NA "Myrcia bracteata" "B. K. Holst" -72.92 -7.62 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460311" 1979 NA "Myrcia bracteata" "B. K. Holst; M. L. Kawasaki" -60.1666666666667 -12.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000261981" NA NA "Myrcia bracteata" "Sem determinador" -55.52 -1.9 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460314" 1981 NA "Myrcia bracteata" "L. R. Landrum" -55.1658333333333 -0.221111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460291" NA NA "Myrcia bracteata" "Sem determinador" -65.0172222222222 -0.418888888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00662844" 1995 "2002-06-06" "Myrcia bracteata" "M. L. Kawasaki" -68.03 -9.65 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00720540" 2009 NA "Myrcia bracteata" "Sem determinador" -68.1544444444445 -8.13861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460284" 1977 NA "Myrcia bracteata" "L. R. Landrum" -62.1638888888889 -5.55611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000261988" NA NA "Myrcia bracteata" "Sem determinador" -48.77 -1.88 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RON" "RON00009796" 2015 "2015-04-22" "Myrcia bracteata" "Sobral, M" -60.0008333333333 -11.3027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460318" 1985 NA "Myrcia bracteata" "M. L. Kawasaki" -63.5 -0.333333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460301" 1974 NA "Myrcia bracteata" "R. McVaugh" -57.52 -7.58 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460307" 1981 NA "Myrcia bracteata" "L. R. Landrum" -49.7236111111111 -3.97 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01891854" 1979 NA "Myrcia bracteata" "Sem determinador" -62.5 -1.16666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460312" 1989 NA "Myrcia bracteata" "Sem determinador" -65.3319444444444 -4.86944444444445 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00662820" 1994 NA "Myrcia bracteata" "M. L. Kawasaki" -68.13 -10.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460302" 1991 NA "Myrcia bracteata" "F. F. Mazine" -59.9280555555556 -2.955 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460297" 1979 NA "Myrcia bracteata" "B. K. Holst" -63 -0.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460287" 1979 NA "Myrcia bracteata" "L. R. Landrum" -60.1458333333333 -12.7405555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460317" 1987 NA "Myrcia bracteata" "Sem determinador" -55.7591666666667 -1.16472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01891879" 1971 NA "Myrcia bracteata" "Sem determinador" -63.4 3.33333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01371388" 2015 "2018-06-08" "Myrcia bracteata" "Marcos Eduardo Guerra Sobral" -60.6461111111111 -11.6794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01108066" 1978 NA "Myrcia bracteata" "M. Sobral" -60 -15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460320" 1991 NA "Myrcia bracteata" "M. L. Kawasaki" -60.7 -3.37 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01891882" 1969 NA "Myrcia bracteata" "Sem determinador" -63.55 2.7 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460288" 1980 NA "Myrcia bracteata" "L. R. Landrum" -57.0077777777778 -1.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866738" 1991 NA "Myrcia bracteata" "B. K. Holst" -67.9519444444445 -9.83083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01891868" 1986 NA "Myrcia bracteata" "Sem determinador" -60.5833333333333 -3.03333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RON" "RON00005681" 2009 NA "Myrcia bracteata" "Sobral, M" -64.3625 -9.18194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01385409" 2017 NA "Myrcia bracteata" "M. Figueira" -48.4436111111111 -1.43638888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460299" 1976 NA "Myrcia bracteata" "Sem determinador" -60.025 -3.10194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00866737" 1980 NA "Myrcia bracteata" "L. R. Landrum" -67.7697222222222 -10.0586111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01891867" 1985 NA "Myrcia bracteata" "Sem determinador" -59.9333333333333 -13.3666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00866736" 1980 NA "Myrcia bracteata" "B. K. Holst" -67.83 -10 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262022" NA NA "Myrcia bracteata" "Sem determinador" -54.7 -2.42 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01891869" 1986 NA "Myrcia bracteata" "Sem determinador" -65.9833333333333 -2.7 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RON" "RON00000790" 2008 NA "Myrcia bracteata" "Sobral, M" -63.5733333333333 -8.48388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000261989" NA NA "Myrcia bracteata" "Sem determinador" -56.37 -4.12 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RON" "RON00002010" 2008 NA "Myrcia bracteata" "Sobral, M" -64.0222222222222 -8.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460310" 1992 NA "Myrcia bracteata" "M. L. Kawasaki" -60.0916666666667 -2.32666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "IAN" "IAN194396" 2016 NA "Myrcia bracteata" "Sem determinador" -48.3502777777778 -1.39111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01181469" 2008 NA "Myrcia bracteata" "E. Lucas" -55.2375 -9.61083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262017" 1974 NA "Myrcia bracteata" "Landrum, L.R." -46.82 -1.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460303" 1979 NA "Myrcia bracteata" "B. K. Holst; M. L. Kawasaki" -62.5 -1.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01891864" 1981 NA "Myrcia bracteata" "Sem determinador" -49.7833333333333 -3.91666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460285" 1977 NA "Myrcia bracteata" "L. R. Landrum" -48.1555555555556 -2.41444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01552290" NA NA "Myrcia bracteata" "Sem determinador" -59.8886111111111 -2.42916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01192213" 2015 "2018-06-08" "Myrcia bracteata" "M.Sobral" -68.0852777777778 -9.70277777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460313" 1996 NA "Myrcia bracteata" "M. A. D. de Souza" -59.97 -2.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00710025" 2000 NA "Myrcia bracteata" "M. L. Kawasaki" -72.5669444444444 -8.93944444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262004" 1981 NA "Myrcia bracteata" "Landrum, L.R." -55.53 -1.58 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460300" 1966 NA "Myrcia bracteata" "R. McVaugh" -63.4333333333333 -7.49888888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01891881" 1970 NA "Myrcia bracteata" "Sem determinador" -55.75 2.33333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460316" 1943 NA "Myrcia bracteata" "R. McVaugh" -60.0133333333333 -3.05888888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460304" 1985 NA "Myrcia bracteata" "L. R. Landrum" -63.2833333333333 -0.833333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01343088" 1955 NA "Myrcia bracteata" "B.K. Holst" -61.1666666666667 5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460295" NA NA "Myrcia bracteata" "Sem determinador" -59.9952777777778 -3.06722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01891871" 1992 NA "Myrcia bracteata" "Sem determinador" -60.0833333333333 -2.31666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01891873" 1995 NA "Myrcia bracteata" "Sem determinador" -59.9666666666667 -2.88333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00858182" 2012 NA "Myrcia bracteata" "Sem determinador" -71.9002777777778 -9.38055555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RON" "RON00006278" 2010 NA "Myrcia bracteata" "Sobral, M" -64.3652777777778 -9.15333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P00546161" 1989 NA "Myrcia bracteata" "Holst & Lughadha" -58.6833333333333 1.56666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00908364" 1985 NA "Myrcia bracteata" "L. R. Landrum" -59.93 -13.37 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00662810" 1995 "2002-06-06" "Myrcia bracteata" "M. L. Kawasaki" -72.7 -9.11666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RON" "RON0005362" 2010 NA "Myrcia bracteata" "Sobral, M" -64.5547222222222 -9.37472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460280" 1980 NA "Myrcia bracteata" "I. Bemerguy" -49.6725 -3.76611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460319" 1986 NA "Myrcia bracteata" "M. L. Kawasaki" -52.5816666666667 -1.52333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460281" 1934 NA "Myrcia bracteata" "R. McVaugh" -59.5938888888889 -4.38777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460296" 1986 NA "Myrcia bracteata" "L. R. Landrum" -60.58 -3.03 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262000" 1971 NA "Myrcia bracteata" "McVaugh, R." -63.4 3.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460282" 1931 NA "Myrcia bracteata" "R. McVaugh" -62.87 -8.025 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460289" 1978 NA "Myrcia bracteata" "I. Bemerguy" -47.7952777777778 -1.16944444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00866739" 1968 NA "Myrcia bracteata" "R. McVaugh" -70.77 -8.27 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01891883" 1969 NA "Myrcia bracteata" "Sem determinador" -64.3666666666667 4.05 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000262015" 1988 NA "Myrcia bracteata" "Proen  a, C.E" -52.55 -0.87 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01891861" 1980 NA "Myrcia bracteata" "Sem determinador" -67.8333333333333 -10 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460309" 1980 NA "Myrcia bracteata" "L. R. Landrum" -56.0783333333333 -0.999722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01413947" 2002 NA "Myrcia bracteata" "M. L. Kawasaki" -67.6705555555556 -9.75722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460322" 1942 NA "Myrcia bracteata" "R. McVaugh" -48.4447222222222 -1.43805555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01189258" 2016 NA "Myrcia bracteata" "M.SOBRAL" -54.9422222222222 -2.49194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460298" 1984 NA "Myrcia bracteata" "B. K. Holst" -49.1177777777778 -5.36861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522317" NA NA "Myrcia bracteata" "M. H. Nee" -59.6855555555556 -2.31527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "MIRR" "12483" 1995 NA "Myrcia bracteata" "Kawasaki, L." -59.966666 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MIRR" "3533" 1985 NA "Myrcia bracteata" "" -63.5 -0.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CNMT" "2395" 2010 NA "Myrcia bracteata" "" -55.280083 -11.588972 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ESA" "ESA048409" 1996 NA "Myrcia bracteata" "E.N.L." -55.0544 -11.3096 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "3224848" 1998 NA "Myrcia bracteata" "C. Proença" -49.06083 -17.82277 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "1804412" 1974 NA "Myrcia bracteata" "R. McVaugh" -60.02527 -2.96666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "1839434" 1980 NA "Myrcia bracteata" "" -48.0666667 -0.8833333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "3204927" 1934 NA "Myrcia bracteata" "Amshoff" -58.62388 -7.42083 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "3205461" 1992 NA "Myrcia bracteata" "B.K. Holst" -72.91666 -7.61666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3205552" 1985 NA "Myrcia bracteata" "L. Landrum" -59.93333 -13.36666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3206098" 1986 NA "Myrcia bracteata" "L. Landrum" -60.5833333 -3.0333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3206219" 1979 NA "Myrcia bracteata" "Bruce K. Holst" -63 0.16666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3206368" 1979 NA "Myrcia bracteata" "Bruce K. Holst" -62.5 -1.16666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3206853" 1990 NA "Myrcia bracteata" "B.K. Holst" -59.72777 -2.40722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3269104" 1985 NA "Myrcia bracteata" "M.L. Kawasaki" -63.5 -0.33333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3400932" 1995 NA "Myrcia bracteata" "M. L. Kawasaki" -68.03333 -9.65 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3404672" 1995 NA "Myrcia bracteata" "M. L. Kawasaki" -72.7 -9.11666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3404731" 1994 NA "Myrcia bracteata" "M. L. Kawasaki" -68.13333 -10.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460280" 1980 NA "Myrcia bracteata" "I. Bemerguy" -49.6725 -3.76611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01460281" 1934 NA "Myrcia bracteata" "R. McVaugh" -59.5939 -4.38778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460283" 1979 NA "Myrcia bracteata" "M. G. da Silva" -60.1458 -12.7406 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01460284" 1977 NA "Myrcia bracteata" "L. R. Landrum" -62.163949 -5.5561897 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460288" 1980 NA "Myrcia bracteata" "L. R. Landrum" -57.0077938 -1.1499735 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460289" 1978 NA "Myrcia bracteata" "I. Bemerguy" -47.7953 -1.1694 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01460298" 1984 NA "Myrcia bracteata" "B. K. Holst" -49.1178 -5.36861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460299" 1976 NA "Myrcia bracteata" "" -60.025 -3.10194 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01460300" 1966 NA "Myrcia bracteata" "R. McVaugh" -63.4332561 -7.4989831 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460302" 1991 NA "Myrcia bracteata" "F. F. Mazine" -59.9281883 -2.9548699 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460304" 1985 NA "Myrcia bracteata" "L. R. Landrum" -63.283333 0.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460307" 1981 NA "Myrcia bracteata" "L. R. Landrum" -49.7234774 -3.9700079 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460309" 1980 NA "Myrcia bracteata" "L. R. Landrum" -56.0783 -0.9997 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460310" 1992 NA "Myrcia bracteata" "M. L. Kawasaki" -60.0917441 -2.326638 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460312" 1989 NA "Myrcia bracteata" "" -65.331881 -4.869522 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01460313" 1996 NA "Myrcia bracteata" "M. A. D. de Souza" -59.97 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460314" 1981 NA "Myrcia bracteata" "L. R. Landrum" -55.1657197 -0.2209974 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460316" 1943 NA "Myrcia bracteata" "R. McVaugh" -60.0134075 -3.0587534 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460317" 1987 NA "Myrcia bracteata" "" -55.7591289 -1.1645993 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01460319" 1986 NA "Myrcia bracteata" "M. L. Kawasaki" -52.5817 -1.52333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460322" 1942 NA "Myrcia bracteata" "R. McVaugh" -48.4447503 -1.4380977 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1181469" 2008 NA "Myrcia bracteata" "E. Lucas" -55.23758 -9.61083 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1413947" 2002 NA "Myrcia bracteata" "M. L. Kawasaki" -67.67061111 -9.75722222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1522317" 1991 NA "Myrcia bracteata" "M. H. Nee" -59.6854736 -2.3153702 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "710025" 2000 NA "Myrcia bracteata" "M. L. Kawasaki" -72.5669 -8.9394 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "720540" 2009 NA "Myrcia bracteata" "" -68.1544 -8.13867 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "866737" 1980 NA "Myrcia bracteata" "L. R. Landrum" -67.7696022 -10.0585059 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "866738" 1991 NA "Myrcia bracteata" "B. K. Holst" -67.9519 -9.8308 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "131494" 1980 NA "Myrcia bracteata" "Bemerguy, I" -48.066667 -0.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "14359" 1964 NA "Myrcia bracteata" "Legrand, CMDE" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "147241" 1985 NA "Myrcia bracteata" "Kawasaki, ML" -63.333333 0.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "155599" 1987 NA "Myrcia bracteata" "Sobral, MEG" -56.383333 -1.466667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "173432" 1992 NA "Myrcia bracteata" "Souza, MAD de" -60.083333 -2.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "182228" 1992 NA "Myrcia bracteata" "Souza, MC de" -72.916667 -7.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "203773" NA NA "Myrcia bracteata" "Holst, BK" -64.833333 6.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "216905" 1986 NA "Myrcia bracteata" "" -65.983333 -2.7 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "232229" 2001 NA "Myrcia bracteata" "Staggemeier, VG" -59.931303 -2.967236 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "245101" 2010 NA "Myrcia bracteata" "Sobral, MEG; Souza, MAD de" -64.929722 -9.63 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "245133" 2010 NA "Myrcia bracteata" "Sobral, MEG; Souza, MAD de" -64.614444 -9.258889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "262647" 2012 NA "Myrcia bracteata" "Sobral, MEG" -46.615194 -1.255667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "262807" 2008 "2010-09-05" "Myrcia bracteata" "Mehlig, U; Santos, LO" -47.393611 -1.275833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "26759" 1969 NA "Myrcia bracteata" "Silva, M da" -64.366667 4.05 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "272860" 2016 NA "Myrcia bracteata" "Sobral, MEG" -59.4115 -1.90635 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "28737" 1971 NA "Myrcia bracteata" "McVaugh, R" -63.183333 2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "89045" 1979 NA "Myrcia bracteata" "Coêlho, LF; Vieira, MGG" -60.166667 -12.75 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "40053" NA NA "Myrcia bracteata" "L. Lima" -48.118888 -13.468333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "70127" NA NA "Myrcia bracteata" "J. E. Q. Faria Júnior" -64.606666 -9.3052777 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "80458" NA NA "Myrcia bracteata" "J. E. Q. Faria Júnior" -64.614444 -9.2588888 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HSTM" "1726" 2011 NA "Myrcia bracteata" "Suemitsu, C." -55.8638889 -1.7655556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HSTM" "2007" 2008 NA "Myrcia bracteata" "Suemitsu, C." -54.8761111 -2.5366666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HSTM" "2357" 2009 NA "Myrcia bracteata" "Suemitsu, C." -54.0691667 -2.0080556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HERBAM" "2290" 2008 NA "Myrcia bracteata" "Lucas, E" -55.519167 -9.508333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HERBAM" "3893" 2011 "2012-02-04" "Myrcia bracteata" "Silva, DR" -59.269694 -10.373028 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "JPB" "63534" 2017 NA "Myrcia bracteata" "Figueira, M" -48.4437 -1.4363 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HBRA" "1856" 2008 "2010-09-05" "Myrcia bracteata" "U. Mehlig, L. O. Santos" -47.39361111 -1.27583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HBRA" "2957" NA "2010-09-05" "Myrcia bracteata" "U. Mehlig" -47.39361111 -0.965 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HBRA" "5987" 2012 "2014-01-01" "Myrcia bracteata" "M. E. G. Sobral" -46.61519444 -1.25566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "19040" 2001 NA "Myrcia bracteata" "Holst, 2006" -72.9742 -7.58361 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "34078" 1995 NA "Myrcia bracteata" "C. Proenca, 19/VIII/1996." -47.933333 -15.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "52907" 1995 NA "Myrcia bracteata" "B. K. Holst" -68.0333 -9.65 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "52908" 1994 NA "Myrcia bracteata" "B. K. Holst" -68.1333 -10.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54813" 1985 NA "Myrcia bracteata" "L.R. Landrum, 1986." -63.3333 0.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54818" 1986 NA "Myrcia bracteata" "L.R. Landrum, 1986." -60.5833 -3.03333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54824" 1985 NA "Myrcia bracteata" "L.R. Landrum, 1986." -59.9333 -13.3667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54825" 1984 NA "Myrcia bracteata" "L.R. Landrum, 1987." -49.1167 -5.35 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54826" 1996 NA "Myrcia bracteata" "L. R. Landrum, 2005" -54.8859 -11.49 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RON" "2800" 2005 NA "Myrcia bracteata" "" -63.939444 -8.831389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "RON" "5681" 2009 NA "Myrcia bracteata" "Sobral, M" -64.606667 -9.305278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RON" "790" 2008 NA "Myrcia bracteata" "Sobral, M" -63.959444 -8.810556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0106031F" NA NA "Myrcia bracteata" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "107481" 2006 NA "Myrcia bracteata" "Bomfim, NN" -47.877778 -15.947222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "169149" 2000 NA "Myrcia bracteata" "Proença, CEB" -47.90625 -15.929944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "169150" 2000 NA "Myrcia bracteata" "" -47.905556 -15.929278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "169152" 1998 NA "Myrcia bracteata" "Proença, CEB" -47.583333 -15.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "169159" 1981 NA "Myrcia bracteata" "Proença, CEB" -47.9 -15.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "169165" 2000 NA "Myrcia bracteata" "Nóbrega, MG" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "169169" 1993 NA "Myrcia bracteata" "Proença, CEB" -47.866667 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "169170" 1981 NA "Myrcia bracteata" "Proença, CEB" -47.733333 -15.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "181363" 2010 "2010-12-09" "Myrcia bracteata" "Silva, MA" -47.866667 -15.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "2924" 1990 NA "Myrcia bracteata" "Proença, CEB" -47.933333 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "36905" 2002 NA "Myrcia bracteata" "Proença, CEB" -47.913056 -15.921389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "36917" NA NA "Myrcia bracteata" "Proença, CEB" -47.916111 -15.918056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "89100" NA NA "Myrcia bracteata" "Proença, CEB" -47.930306 -15.931 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183653" 2012 NA "Myrcia bracteata" "Staggemeier, VG" -60.442686 -3.223253 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MFS" "000145" 2011 NA "Myrcia bracteata" "" -48.571944 -6.398783 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MFS" "000667" NA "2011-12-02" "Myrcia bracteata" "Cordeiro, MR" -47.405278 -2.991944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "000789" 2007 NA "Myrcia bracteata" "Lobato, LCB; Félix-da-Silva, MM" -51.637778 -1.982778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MFS" "001006" 2002 NA "Myrcia bracteata" "" -48.6195 -1.517772 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MFS" "001382" NA NA "Myrcia bracteata" "" -50.733611 -1.713889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MFS" "001679" 2012 NA "Myrcia bracteata" "Silva, CAS da" -48.410556 -1.434167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "002709" NA NA "Myrcia bracteata" "Silva, CAS da" -49.936836 -0.979247 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "002962" 2013 NA "Myrcia bracteata" "Silva, CAS da" -48.617 -1.518908 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "003431" 2013 "2013-02-20" "Myrcia bracteata" "Silva, CAS da" -47.555697 -2.134386 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "003545" 2013 NA "Myrcia bracteata" "Silva, CAS da" -47.765836 -1.675947 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "003862" NA NA "Myrcia bracteata" "" -48.319028 -2.015975 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MFS" "004699" 2014 NA "Myrcia bracteata" "" -48.020847 -0.944058 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MFS" "004854" NA NA "Myrcia bracteata" "" -47.116725 -0.958772 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HEPH" "16058" 2000 NA "Myrcia bracteata" "Soares-Silva, LH" -47.85 -15.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "19457" 2003 NA "Myrcia bracteata" "Oliveira, MS" -47.904167 -15.916111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "19476" 2003 NA "Myrcia bracteata" "Proença, CEB" -47.854167 -15.890278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "19542" 2003 NA "Myrcia bracteata" "Oliveira, MS" -47.897778 -15.926389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "20959" 2004 NA "Myrcia bracteata" "Proença, CEB" -47.904444 -15.916389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "225447" 1985 NA "Myrcia bracteata" "Barroso, GM" -63.008333 -0.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "332712" 1986 NA "Myrcia bracteata" "Holst, BK" -62.25 5.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "82608" 2000 NA "Myrcia bracteata" "L.Lima" -48.118889 -13.468333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "102455" 1995 NA "Myrcia bracteata" "Kawasaki, L." -59.58 -2.53 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "485849" 2009 NA "Myrcia bracteata" "M.Sobral" -71.7844444444444 -8.815 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "486129" 2009 NA "Myrcia bracteata" "M.Sobral" -71.6941666666667 -8.71888888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "473223" 2001 NA "Myrcia bracteata" "M..Sobral" -72.9741666666667 -7.58361111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "499286" 2010 NA "Myrcia bracteata" "J.E.Q.Farias Júnior" -46.6272222222222 -1.12944444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "524480" 2011 "2011-05-06" "Myrcia bracteata" "Alessandro Rosário" -55.1672222222222 -3.24861111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "441748" 2005 NA "Myrcia bracteata" "M.Sobral" -52.44 0.31 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UEPA" "MFS" "007430" 2016 NA "Myrcia bracteata" "" -49.27675 -3.087778 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-103296" 2013 NA "Myrcia bracteata" "Parra, Carlos" -73.21491 7.2525 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-107014" 2012 NA "Myrcia bracteata" "Parra, Carlos" -73.855583 7.154267 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-17535" 1997 NA "Myrcia bracteata" "Lucas, Eve" -72.678889 5.285417 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-33222" 1992 NA "Myrcia bracteata" "Parra, Carlos" -73.635 4.153333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-59283" 2000 NA "Myrcia bracteata" "Parra, Carlos" -72.605556 0.186389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-61409" 1995 NA "Myrcia bracteata" "Parra, Carlos" -73.85 3.866667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-97555" 2000 NA "Myrcia bracteata" "Parra, Carlos" -72.608611 0.181944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "IAvH-CT" "IAvH-CT-15399" 2013 NA "Myrcia bracteata" "" -73.2151 7.2544 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "IAvH-CT" "IAvH-CT-15404" 2013 NA "Myrcia bracteata" "" -73.21515 7.2549 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UDFJC" "UDBC" "UDBC035915" 2014 NA "Myrcia bracteata" "Ruiz, J." -73.783333 4.066667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3203269" 1985 NA "Myrcia bracteata" "L. Landrum" -63.33333 0.81666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3203478" 1932 NA "Myrcia bracteata" "R.L. Liesner" -76.25 -6.11666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3203777" 1981 NA "Myrcia bracteata" "L. Landrum" -76.58333 -8.23333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "01460285" 1977 NA "Myrcia bracteata" "L. R. Landrum" -48.155651 -2.414561 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1419945" 1998 NA "Myrcia bracteata" "S. Suarez, COL" -67.88333 3.63333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "23276" NA NA "Myrcia bracteata" "Cárdenas, D." -72.69028 2.49472 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "28013" NA NA "Myrcia bracteata" "López, R." -72.69472 2.49667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "67822" NA NA "Myrcia bracteata" "" -74.145667 2.286989 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Herbario Amazónico Colombiano" "COAH" "56237" NA NA "Myrcia bracteata" "Parra-O.,C." -73.91667 3.28333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "01460292" NA NA "Myrcia bracteata" "" -65.0172 -0.4189 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "307467" 1983 NA "Myrcia bracteata" "James S. Miller (MO)" -78.01666 -5.81666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307875" 1983 NA "Myrcia bracteata" "L.R. Landrum (ASU)" -75.3 -10.73333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309545" 1972 NA "Myrcia bracteata" "Ronald L. Liesner (MO)" -73.55 -4.533333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309582" 1972 NA "Myrcia bracteata" "Ronald L. Liesner (MO)" -75.723056 -5.248611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3109120" 2005 NA "Myrcia bracteata" "L.R. Landrum (ASU)" -75.11666 -10.36666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310971" 1984 NA "Myrcia bracteata" "J. Miller" -73.83333 -5.08333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311480" 1981 NA "Myrcia bracteata" "L.R. Landrum (ASU)" -73.58333 -4.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311522" 1992 NA "Myrcia bracteata" "C. Parra (COL)" -69.83333 -13.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311682" 1986 NA "Myrcia bracteata" "B.K. Holst" -76.333333 -3.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2207552" 2003 NA "Myrcia bracteata" "L.R. Landrum (ASU)" -75.18333 -10.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100346229" 2009 NA "Myrcia bracteata" "I. Villalba (HOXA)" -75.368333 -10.134444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0106282F" NA NA "Myrcia bracteata" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0106271F" 1940 NA "Myrcia bracteata" "" -72.8667 3.8811 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000578715" 2008 NA "Myrcia bracteata" "Lucas, E." -55.24 -9.61 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000578717" 2008 NA "Myrcia bracteata" "Lucas, E." -55.52 -9.51 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"COL" "COL" "288994" NA NA "Myrcia bracteata" "" -73.407 4.28379 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"IEPA" "HAMAB" "11339" 2001 NA "Myrcia bracteata" "Silva" -51.883333 0.833333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IEPA" "HAMAB" "12827" 2004 NA "Myrcia bracteata" "Cardoso, J.O." -51.183333 0.733333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto Federal de Educação, Ciência e Tecnologia (IFAM)" "EAFM" "3542" 2009 NA "Myrcia bracteata" "Ramos, J.F." -56.838361 -2.293306 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"S" "VascularPlants" "S13-18265" 1994 NA "Myrcia bracteata" "" -69.97 -4.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UnB" "UB" "153479" 2010 NA "Myrcia bracteata" "Cordeiro, MR" -54.538056 -13.171111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "239206" 2010 NA "Myrcia bracteata" "Prata, E.M.B." -60.53 -4.84602 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1803636" 1989 NA "Myrcia bracteata" "M.L. Kawasaki" -74.75 7.01666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1803638" 1987 NA "Myrcia bracteata" "B.K. Holst (MO)" -74.93333 7.43333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "136644" 2001 NA "Myrcia bracteata" "López R." -70.398611 1.354167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "147432" 2002 NA "Myrcia bracteata" "Tuberquia D." -74.959722 7.2625 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "151234" 2004 NA "Myrcia bracteata" "Cardona F." -75.128083 6.797972 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "170293" 2008 NA "Myrcia bracteata" "Londoño L." -74.786194 6.460278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "172369" 2009 NA "Myrcia bracteata" "Parra C." -70.966667 -0.016667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "42843" 1987 NA "Myrcia bracteata" "Holst B." -74.95049 7.41921 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "63734" 1989 NA "Myrcia bracteata" "Parra C." -74.75 7.016667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "7931" 1979 NA "Myrcia bracteata" "Rentería E." -74.702165 7.083296 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "774789" 1960 NA "Myrcia bracteata" "R. McVaugh" -77.15 -6.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "775884" 1961 NA "Myrcia bracteata" "J. Dwyer" -77.225278 -6.133889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "28947" 1971 NA "Myrcia bracteata" "McVaugh, R." -63.4 1.37076 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "172512" 1993 NA "Myrcia bracteata" "" -59.87 -2.4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "125712" 1981 NA "Myrcia bracteata" "Landrum, L.R." -55.53 -1.583333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "151267" 1985 NA "Myrcia bracteata" "Landrum, L.R." -59.93 -13.366667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "03075031" 2009 NA "Myrcia bracteata" "M. L. Kawasaki" -71.6942 -8.7189 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BRIT" "BRIT" "A. P. Maceda 1360" 2004 NA "Myrcia bracteata" "B. Holst" -70.1 -12.57 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3493063" 1998 NA "Myrcia bracteata" "Holst, Bruce K." -54.54 3.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2430287" 1962 NA "Myrcia bracteata" "McVaugh, R." -63.11 4.41 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1950152" 1944 NA "Myrcia bracteata" "" -56.13 3.88 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3550295" 2004 NA "Myrcia bracteata" "Mazine, F. F." -60.6062 6.07269 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2572169A" 1965 NA "Myrcia bracteata" "McVaugh, R." -61.91 6.36 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3075973" 1984 NA "Myrcia bracteata" "Holst, Bruce K." -66.11 0.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3523155" 2003 NA "Myrcia bracteata" "Andel, Tinde R. van" -54.61 4.83 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "1833160" 1942 NA "Myrcia bracteata" "McVaugh, R." -67.43 2.92 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3538207" 1990 NA "Myrcia bracteata" "Mazine, F. F." -61.1333 5.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3571254" 2005 NA "Myrcia bracteata" "Holst, Bruce K." -56.7889 2.325 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2486514" 1961 NA "Myrcia bracteata" "McVaugh, R." -62 6.08 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3269975" 1989 NA "Myrcia bracteata" "Holst, Bruce K." -58.68 1.56 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3234856" 1988 NA "Myrcia bracteata" "Holst, Bruce K." -63.41 5.38 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3524168" 2002 NA "Myrcia bracteata" "Holst, Bruce K." -61.07 5.03 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1950293" 1946 NA "Myrcia bracteata" "" -61.13 4.61 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "2548978" 1959 NA "Myrcia bracteata" "McVaugh, R." -67.43 2.91 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3315849" 1993 NA "Myrcia bracteata" "Holst, Bruce K." -59.8833 5.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3074765" 1982 NA "Myrcia bracteata" "Holst, Bruce K." -66.3 3.41 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3234874" 1988 NA "Myrcia bracteata" "Cuello, N. L." -63.16 5.28 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0386595F" 1990 NA "Myrcia bracteata" "" -78.1869 -1.4628 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "935644" 1993 NA "Myrcia bracteata" "B.K. Holst (SEL)" -60.76666 -14.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3495403" 2006 NA "Myrcia bracteata" "M.L. Kawasaki (F)" -62.545278 -13.643611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3480057" 2008 NA "Myrcia bracteata" "M.L. Kawasaki (F)" -78.583333 -3.766667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3392785" 1985 NA "Myrcia bracteata" "M. L. Kawasaki" -78.5 -3.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3208273" 1982 NA "Myrcia bracteata" "B.K. Holst" -66.3 3.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3208143" 1986 NA "Myrcia bracteata" "B.K. Holst" -63 5.066667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3208174" 1989 NA "Myrcia bracteata" "B.K. Holst" -58.68333 1.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3208047" 2003 NA "Myrcia bracteata" "Andel, T.R. van" -54.61666 4.83333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3208001" 1985 NA "Myrcia bracteata" "G. Aymard" -61.46666 6.21666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3207737" 1986 NA "Myrcia bracteata" "B.K. Holst" -62.666667 5.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3207695" 1990 NA "Myrcia bracteata" "B.K. Holst" -65.95 3.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3207518" 1991 NA "Myrcia bracteata" "B.K. Holst" -61.916667 5.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3207674" 1987 NA "Myrcia bracteata" "B.K. Holst" -66.36666 6.36666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3207248" 1992 NA "Myrcia bracteata" "G. Aymard" -62.66666 6.58333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3207795" 1987 NA "Myrcia bracteata" "Holst" -63.55833 6.375 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3207572" NA NA "Myrcia bracteata" "Holst" -64.46666 6.63333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3207616" 1986 NA "Myrcia bracteata" "B.K. Holst" -62.7 5.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3207406" NA NA "Myrcia bracteata" "Holst" -63.16666 5.28333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3207227" 1979 NA "Myrcia bracteata" "R.L. Liesner" -67.05 1.93333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3206983" 1988 NA "Myrcia bracteata" "B.K. Holst" -64.11666 4.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3206649" 2001 NA "Myrcia bracteata" "B.K. Holst" -68.15638 -13.89333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3205306" 1998 NA "Myrcia bracteata" "Aníbal Castillo" -67.56666 4.9 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3204671" NA NA "Myrcia bracteata" "B.K. Holst" -61.13333 5.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3204926" NA NA "Myrcia bracteata" "B.K. Holst" -63.85 2.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3204961" 1994 NA "Myrcia bracteata" "B.K. Holst" -64.98333 6.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3204532" 1973 NA "Myrcia bracteata" "McVaugh" -64.6 3.81666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3204741" 1988 NA "Myrcia bracteata" "B.K. Holst" -63.416667 5.383333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3204375" 1989 NA "Myrcia bracteata" "B.K. Holst" -66.383333 6.566667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3203978" 1980 NA "Myrcia bracteata" "Holst" -67.25 5.58333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3204053" NA NA "Myrcia bracteata" "B.K. Holst" -66.53333 3.81666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3203779" 1982 NA "Myrcia bracteata" "Holst" -61.05 4.75 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312895" 1991 NA "Myrcia bracteata" "B.K. Holst (SEL)" -60.7 -14.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312600" 1985 NA "Myrcia bracteata" "L.R. Landrum" -78.56666 -3.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312119" 1985 NA "Myrcia bracteata" "Bruce K. Holst" -61.5 4.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311618" 1990 NA "Myrcia bracteata" "B.K. Holst (MO)" -67.75 -16.11666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311435" 1988 NA "Myrcia bracteata" "B.K. Holst" -65.7 3.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311287" 1890 NA "Myrcia bracteata" "L.R. Landrum" -68.01 -15.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311148" 1988 NA "Myrcia bracteata" "B.K. Holst" -61.16666 5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310435" 1985 NA "Myrcia bracteata" "Bruce K. Holst" -61.63333 4.38333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310172" 1987 NA "Myrcia bracteata" "B.K. Holst" -66.15833 5.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309800" 1986 NA "Myrcia bracteata" "B. Holst" -62.25 5.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2983967" 2006 NA "Myrcia bracteata" "F.F. Mazine (ESA)" -78.540833 -3.606944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2963232" 2006 NA "Myrcia bracteata" "F.F. Mazine (ESA)" -78.26333 -3.10055 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2963187" 2005 NA "Myrcia bracteata" "F.F. Mazine (ESA)" -78.27388 -3.11361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2880041" 2005 NA "Myrcia bracteata" "B.K. Holst (SEL)" -68.68888 -14.59444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2703675" 2005 NA "Myrcia bracteata" "A. Fuentes (LPB), 08/" -68.62111 -15.20555 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1937489" 2003 NA "Myrcia bracteata" "F.F. Mazine (ESA), 06/" -68.683056 -14.628889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1921593" 2003 NA "Myrcia bracteata" "B.K. Holst (SEL)" -68.68277 -14.61527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1917808" 1979 NA "Myrcia bracteata" "!Holst" -67.05 1.91666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1867716" 1997 NA "Myrcia bracteata" "N. Paniagua" -67.91666 -14.43333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1862367" 2001 NA "Myrcia bracteata" "conf. B.K. Holst (SEL)" -67.96055 -14.20916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1838134" 1979 NA "Myrcia bracteata" "!Holst" -67.21666 3.66666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1830781" 2002 NA "Myrcia bracteata" "" -77.93333 -2.53333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1830610" 2002 NA "Myrcia bracteata" "" -77.91666 -2.53333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1748715" 2002 NA "Myrcia bracteata" "A. Fuentes (LPB)" -67.790833 -14.979722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1290006" 1998 NA "Myrcia bracteata" "B.K. Holst (SEL)" -54.541111 3.104722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1131060" 1992 NA "Myrcia bracteata" "B.K. Holst" -62.1 -14.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1117667" 1996 NA "Myrcia bracteata" "B.K. Holst (SEL)" -60.73722 -14.52111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100607096" 1996 NA "Myrcia bracteata" "B.K. Holst (SEL)" -60.737222 -14.519722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100205120" 2009 NA "Myrcia bracteata" "B. Holst (SEL)" -78.561111 -3.755556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0106295F" NA NA "Myrcia bracteata" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0106309F" NA NA "Myrcia bracteata" "" -55.625 4.1006 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0106286F" NA NA "Myrcia bracteata" "" -64.435 -16.7261 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0106273F" NA NA "Myrcia bracteata" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0349056F" NA NA "Myrcia bracteata" "RRC ID Flag" -68 -15.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "01528099" 1985 NA "Myrcia bracteata" "B. K. Holst" -78.5667 -3.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BPBM" "BISH" "733910" 2005 NA "Myrcia bracteata" "L.Cayola" -68.6889 -14.5944 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000331927" 1989 NA "Myrcia bracteata" "Holst, B.K." -58.68 6.57 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000330040" NA NA "Myrcia bracteata" "" -67.87 -18.38 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000330043" NA NA "Myrcia bracteata" "" -67.38 3.22 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000330028" 1982 NA "Myrcia bracteata" "Holst, B.K." -66.3 3.42 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000330023" NA NA "Myrcia bracteata" "" -78.53 -3.38 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000330022" 1985 NA "Myrcia bracteata" "Holst, B.K." -78.57 -3.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000330027" NA NA "Myrcia bracteata" "" -67.33 3.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000330029" 1946 NA "Myrcia bracteata" "" -70.77 9.47 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000261987" 1949 NA "Myrcia bracteata" "Amshoff, J.H." -55.07 5.87 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000262001" 1968 NA "Myrcia bracteata" "McVaugh, R." -67.12 -10.47 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000261986" 1926 NA "Myrcia bracteata" "Amshoff, J.H." -55.47 4.02 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000261960" 1957 NA "Myrcia bracteata" "Tillett, S.S." -60.62 5.87 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"K" "Herbarium" "K000261961" 1953 NA "Myrcia bracteata" "" -58.62 6.4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000261964" NA NA "Myrcia bracteata" "" -58.28 6 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "740260-1" 2001 NA "Myrcia bracteata" "" -68.15 -13.88 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "740240-1" 2001 NA "Myrcia bracteata" "" -67.94 -14.19 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -60.1544 -3.1786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -60.0889 -2.2972 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1992 NA "Myrcia bracteata" NA -72.66805 1.07194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrcia bracteata" NA -67.7897222 -14.9797222 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia bracteata" NA -68.9247778 -14.5946667 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -44.7081 -1.8014 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia bracteata" NA -68.1566389 -13.8934444 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -46.9244 -1.2886 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1979 NA "Myrcia bracteata" NA -63 -0.167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrcia bracteata" NA -68.9278611 -14.59725 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1998 NA "Myrcia bracteata" NA -49.06083 -17.82277 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MO" NA 2010 NA "Myrcia bracteata" NA -68.6369444 -14.7759167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1992 NA "Myrcia bracteata" NA -72.917 -7.617 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AAU, ASU, F, G, K, MO, QCNE" NA 2008 NA "Myrcia bracteata" NA -78.5833333 -3.7666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LOJA, MO, QCNE" NA 2009 NA "Myrcia bracteata" NA -78.5611111 -3.7555556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -59.9294 -2.9694 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1972 NA "Myrcia bracteata" NA -75.7230556 -5.2486111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrcia bracteata" NA -68.9206667 -14.5919444 NA NA "BIEN" "6_no_criteria_met"
"MO" "GREE, LPB, MO" NA 2003 NA "Myrcia bracteata" NA -68.68305 -14.62888 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -55.4931 -1.8561 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1994 NA "Myrcia bracteata" NA -68.133 -10.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1986 NA "Myrcia bracteata" NA -60.583 -3.033 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -51.5978 2.3006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -56.7694 -4.9347 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1974 NA "Myrcia bracteata" NA -57.517 -7.583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -68.1972 2.1033 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1986 NA "Myrcia bracteata" NA -65.98333 -2.7 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -54.4433 -2.8361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -71.0772 -1.0961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -65.9875 5.6789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -60.4253 -2.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -54.6933 -2.6686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -54.4956 -11.7903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -71.885 -9.4389 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia bracteata" NA -67.9606944 -14.20925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -68.0108 -15.6161 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1986 NA "Myrcia bracteata" NA -62.6666667 5.1666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1978 NA "Myrcia bracteata" NA -47.79528 -1.16944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1984 NA "Myrcia bracteata" NA -66.11666 0.83333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1968 NA "Myrcia bracteata" NA -56.0333333 2.1 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -71.9219 -0.8122 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1986 NA "Myrcia bracteata" NA -76.3333333 -3.3333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -67.7603 -14.5117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -54.4856 -9.2681 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1998 NA "Myrcia bracteata" NA -54.54111 3.10472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -54.8308 -1.4442 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -48.5386 -6.2653 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -63.2964 4.1842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -63.8314 5.1925 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1961 NA "Myrcia bracteata" NA -52.3 4.933333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -73.9486 3.3347 NA NA "BIEN" "6_no_criteria_met"
"MO" "F, HUT, LOJA, MO, QCNE, SEL" NA 2006 NA "Myrcia bracteata" NA -78.5408333 -3.6069444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 2008 NA "Myrcia bracteata" NA -55.237583 -9.610833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1995 NA "Myrcia bracteata" NA -68.033 -9.65 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -69.5678 -13.1347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -58.8722 3.1819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -47.2097 -1.7467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -73.4411 2.4478 NA NA "BIEN" "6_no_criteria_met"
"MO" NA NA 1980 NA "Myrcia bracteata" NA -48.06666 -0.88333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -56.3503 -9.9728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -56.2053 4.1622 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Myrcia bracteata" NA -69.33333 -12.83333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2004 NA "Myrcia bracteata" NA -53.81666 2.51666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1972 NA "Myrcia bracteata" NA -73.55 -4.5333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "F, MO, NY, SEL, USZ" NA 2006 NA "Myrcia bracteata" NA -62.5452777 -13.6436111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -76.7983 -1.4086 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1989 NA "Myrcia bracteata" NA -72.31666 -0.41666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1965 NA "Myrcia bracteata" NA -54.9666667 5.0666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1995 NA "Myrcia bracteata" NA -59.96666 -2.88333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1995 NA "Myrcia bracteata" NA -59.967 -2.883 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 2000 NA "Myrcia bracteata" NA -72.56694 -8.93944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1986 NA "Myrcia bracteata" NA -63 5.0666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1988 NA "Myrcia bracteata" NA -65.7 3.81666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -59.7211 -2.4444 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -53.3811 -12.1958 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1980 NA "Myrcia bracteata" NA -67 -10 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1970 NA "Myrcia bracteata" NA -70.17333 1.19833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -46.0122 -2.7269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -46.7256 -0.9564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -68.4986 -9.2108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -64.8858 3.2972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -68.8289 -11.6056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -54.8997 -2.4892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -67.3419 -15.5289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -64.7039 -2.4789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -62.7567 5.9856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -48.7047 -2.9717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -78.2258 -2.9817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -66.8272 5.5281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -67.7961 -2.8283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -47.7031 -1.0769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -60.3572 6.095 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -51.1353 -0.0375 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -64.4186 4.6722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -75.0569 7.1881 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -54.9625 -2.4822 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -62.5447 5.7153 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -64.6047 -3.4261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -68.1522 -9.7614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -48.29 -1.3867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -54.5331 4.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -69.9831 -6.5264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -64.0222 -17.8311 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1986 NA "Myrcia bracteata" NA -60.58333 -3.03333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1981 NA "Myrcia bracteata" NA -49.78333 -3.91666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1991 NA "Myrcia bracteata" NA -61.9166667 5.1666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -73.7653 2.2758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -47.8225 -1.1817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -60.2708 -12.5903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -53.1917 -3.5769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -51.8942 -0.8297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -65.7467 3.8206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -65.3942 6.3156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -59.5075 -7.0403 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -54.5889 4.8203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -59.9594 -3.0911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -61.1964 -4.5786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -57.3411 -11.5017 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1991 NA "Myrcia bracteata" NA -59.716667 -2.4 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -54.0889 -1.8608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -56.8061 0.3253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -66.035 -2.5364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -47.3678 -1.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -58.1625 -7.3453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -73.8847 2.8744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -48.4108 -1.4194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -52.9422 -0.8744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -67.8008 -9.6628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -76.6006 -5.8917 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1979 NA "Myrcia bracteata" NA -62.5 -1.167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1988 NA "Myrcia bracteata" NA -73.65 4.15 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1989 NA "Myrcia bracteata" NA -53.96666 3.61666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1981 NA "Myrcia bracteata" NA -54.15055 0.15138 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1858 NA "Myrcia bracteata" NA -52.26166667 4.869444444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1987 NA "Myrcia bracteata" NA -56.38333 -1.46666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -48.1358 -1.1617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -64.6653 -7.4431 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1944 NA "Myrcia bracteata" NA -56.15 3.7833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1989 NA "Myrcia bracteata" NA -66.3833333 6.5666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -71.8581 6.5342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -50.2542 -5.705 NA NA "BIEN" "6_no_criteria_met"
"MO" "HOXA, MO, USM" NA 2007 NA "Myrcia bracteata" NA -75.5502778 -10.1041667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1987 NA "Myrcia bracteata" NA -55.58333 -1.16666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1985 NA "Myrcia bracteata" NA -59.933 -13.367 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1961 NA "Myrcia bracteata" NA -77.2252778 -6.1338889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "F, LPB, MO" NA 2007 NA "Myrcia bracteata" NA -68.92777 -14.59722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -75.9028 -6.5322 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MA, MO" NA 2002 NA "Myrcia bracteata" NA -67.79083 -14.97972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AMAZ, CUZ, HUT, MO, MOL, USM" NA 2006 NA "Myrcia bracteata" NA -72.90805 -12.66888 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -68.2375 -10.1694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -73.2708 -11.7961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -57.0547 -1.0494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -68.9383 -10.7231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -51.4375 -1.8028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -47.5633 -5.7014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -75.7014 -8.4042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -66.7442 -2.7972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -74.5886 -7.1158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -67.0406 3.9483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -56.2719 -4.4825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -64.6072 -9.2869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -51.9275 1.3908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -49.4219 -5.5372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -60.7047 5.6822 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -65.5758 3.4842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -68.2567 -6.3542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -62.8472 -15.3222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -68.3069 -10.55 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -70.645 -9.6869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -65.2269 -2.9867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -51.0944 -7.7547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -59.9289 -2.0619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -66.3289 -9.7381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -65.5319 -4.5053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -61.1914 -5.7669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -67.3694 4.9681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -67.7867 -10.995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -48.1661 -2.0417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -65.1997 6.4114 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -58.7067 -2.8847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -55.6064 -9.4675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -63.4439 0.9664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -62.8381 -7.4164 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -50.8489 -3.8636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -72.2669 -9.0389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -69.6778 -13.5086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -49.5308 -2.1731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -62.8531 -8.0236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -65.2689 -4.8747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -56.5978 -12.8242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -67.0908 2.1097 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -66.9369 -4.8539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -60.3914 -1.2931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -55.9806 -6.1728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -48.3386 -6.1533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -60.1889 -2.7406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -67.7981 -14.9761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -63.4403 2.3569 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -47.9894 -1.3194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -66.0183 0.8236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -77.5597 -4.1942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -61.1225 4.5022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -74.9294 2.1517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -69.9989 -8.5072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -77.8347 -0.865 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -60.0975 5.8411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -46.7297 -1.9381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -74.2339 2.6831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -76.6578 -2.3858 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -72.8831 -8.565 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -62.1022 -5.4436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -73.3408 -11.7797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -64.1308 4.4706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -48.7622 -1.6078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -50.2497 -8.0131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -57.4806 -4.6083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -57.6278 -3.4361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -62.5022 5.9297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -63.9897 -8.7356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -60.2617 -3.0483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -57.8303 -6.2317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -49.9372 -1.0017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -52.4081 -0.8264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -60.1475 -2.8903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -72.7561 -7.3106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -73.7714 2.4725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -66.8853 2.0014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -52.6017 1.1108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -71.1642 -10.3836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -60.3853 5.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -64.9047 -9.7006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -55.6097 -1.0731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -72.7053 -0.1694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -61.7689 -13.6222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -73.0303 6.9408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -61.3375 -7.8831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -75.9925 -9.3072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -66.9381 -6.8069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -54.9536 -8.7253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -63.2942 0.8122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -73.6294 -4.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -63.3997 3.3475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -62.5633 -6.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -47.4522 -4.2697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -61.7675 -10.6014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -68.0553 -13.9778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -64.4664 6.2822 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -63.7172 2.8078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -56.5389 3.6911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -52.5297 -4.7469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -59.9983 -2.5394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -75.4975 -9.6697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -47.4517 -2.5114 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -57.775 -7.5703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -58.0911 -0.3786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -67.5244 -9.1578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -54.9294 -3.4242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -73.98 3.0056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -44.2944 -2.7347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -55.1017 5.0756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -56.4369 -2.4494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -51.1217 -3.3558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -55.4711 -3.5861 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -49.8853 -4.5128 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -71.6267 -4.5339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -75.915 -7.56 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -51.7283 -2.9406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -48.1217 -2.4539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -63.3444 0.9522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -67.6453 -10.2222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -54.0611 -10.6017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -55.2906 -3.1219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -58.2689 -8.1114 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -54.8703 -3.9053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -47.8181 -0.8933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -60.6611 -3.1797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -51.9453 2.7586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -67.9383 -14.2419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -67.9364 -14.4156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -75.7725 7.1917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -54.7678 -2.4728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -74.365 5.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -71.2461 -8.0508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -55.7528 -1.7103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -69.6611 -13.8744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -71.0964 -10.0725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -63.8481 -7.4803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -60.6978 -0.1978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -67.0175 1.9331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -54.4942 -0.8633 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -67.9689 3.4389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -65.9217 -1.0319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -65.7347 3.4608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -55.4117 -11.7664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -73.5064 -7.4547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -65.3614 3.6567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -70.4219 -9.5208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -67.2956 -10.1181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -72.1867 5.8253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -54.5411 3.1003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -63.3908 4.9533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -50.5994 -6.0192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -60.7117 5.3517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -56.4256 -4.6339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -53.0842 0.2806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -66.7547 3.6772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -50.3819 -6.1781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -67.7944 -3.3603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -52.3708 -3.1564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -72.5744 -12.1622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -59.4206 -11.9856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -56.1678 1.9139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -51.9617 -7.7717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -65.8325 1.4583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -59.9936 5.3103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -63.7628 3.5567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -76.185 -6.6133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -56.3386 -1.5864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -62.4456 5.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -64.6039 3.8361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -63.6694 -17.1825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -56.7525 -2.0464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -73.3308 4.6786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -47.5981 -2.2403 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -69.9353 -7.6647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -73.3769 -7.7592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -63.1722 -4.2211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -74.9414 5.0931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -75.9006 -7.6056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -63.9269 -8.8292 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -76.8608 -5.6439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -53.4489 -13.1642 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1926 NA "Myrcia bracteata" NA -56.5 3.75 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -45.9075 -1.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -59.5036 -4.4197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -55.7567 -9.4608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -75.6892 -9.0725 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1988 NA "Myrcia bracteata" NA -63.4166667 5.3833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -68.6253 -13.3108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -59.7839 -14.4094 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2005 NA "Myrcia bracteata" NA -76.99277 -6.02555 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia bracteata" NA -70.7083 -9.7861 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -57.9556 0.7022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -50.2786 -6.035 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -59.3567 6.2331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bracteata" NA -64.0931 -0.1775 NA NA "BIEN" "6_no_criteria_met"
