"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB33935" 2015 "2015-02-24" "Myrcianthes pungens" "Oliveira, AA de" -52.0197222222222 -27.18 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33934" 2008 NA "Myrcianthes pungens" "Gasper, AL de" -50.7161111111111 -28.2141666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33933" 2011 "2011-11-05" "Myrcianthes pungens" "Gasper, AL de" -49.1611111111111 -26.2891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB56641" 2018 "2018-01-25" "Myrcianthes pungens" "Kassner-Filho, A." -49.6794444444444 -27.5394444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0023516" 1992 "1992-01-01" "Myrcianthes pungens" "Holst, B.K." -57.1333333333333 -25.9166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNOP" "UNOP000685" 2013 "2013-12-12" "Myrcianthes pungens" "Aguiar, O.T." -53.5336111111111 -25.2169444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNOP" "UNOP005904" 2009 "2009-11-17" "Myrcianthes pungens" "Temponi, L.G.; Minuzzo" -53.3711111111111 -25.0325 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00885676" 1963 NA "Myrcianthes pungens" "F. T. Grifo" -51.2247222222222 -27.4019444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HDCF" "HDCF005911" 2008 "2008-11-09" "Myrcianthes pungens" "Santos, S. .R." -53.7172222222222 -29.7172222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01899252" 1964 NA "Myrcianthes pungens" "Sem determinador" -51.9666666666667 -27.2333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00885679" 1988 NA "Myrcianthes pungens" "L. R. Landrum" -51.61 -28.7841666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01899254" 1964 NA "Myrcianthes pungens" "Sem determinador" -53.7833333333333 -27.1166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01899253" 1964 NA "Myrcianthes pungens" "Sem determinador" -53.5166666666667 -26.7166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00885674" 1964 NA "Myrcianthes pungens" "F. T. Grifo" -51.97 -27.23 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0023511" 1992 "1992-01-01" "Myrcianthes pungens" "Holst, B.K." -57.1333333333333 -25.8666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00885675" 1962 NA "Myrcianthes pungens" "F. T. Grifo" -51.0147222222222 -26.7755555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00885672" 1957 NA "Myrcianthes pungens" "F. T. Grifo" -50.9338888888889 -28.5122222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00885677" 1945 NA "Myrcianthes pungens" "F. T. Grifo" -51.1469444444444 -29.7605555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS082705" NA NA "Myrcianthes pungens" "Sem determinador" -47.9 -15.6333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00885673" 1964 NA "Myrcianthes pungens" "F. T. Grifo" -53.78 -27.12 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00605811" 2010 NA "Myrcianthes pungens" "M.SOBRAL" -56.7338888888889 -21.1111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01899251" 196 NA "Myrcianthes pungens" "Sem determinador" -51.75 -27.05 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00018117" 1998 NA "Myrcianthes pungens" "Arantes, AA" -56.3811111111111 -21.1525 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "HDCF" "4275" NA NA "Myrcianthes pungens" "Alberti, L. F." -53.785556 -29.702778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDCF" "5911" 2008 "2008-11-09" "Myrcianthes pungens" "Santos, S. R." -53.717086 -29.717328 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CPAP" "18999" 1998 NA "Myrcianthes pungens" "M. L. Kawasaki" -56.433611 -21.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3204774" 1964 NA "Myrcianthes pungens" "Francesca T. Grifo" -53.51666 -26.71666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "3207896" NA NA "Myrcianthes pungens" "L.R. Landrum em" -51.6 -28.78333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "885672" 1957 NA "Myrcianthes pungens" "F. T. Grifo" -50.9339 -28.5122 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "885675" 1962 NA "Myrcianthes pungens" "F. T. Grifo" -51.0147 -26.7756 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "885676" 1963 NA "Myrcianthes pungens" "F. T. Grifo" -51.2247 -27.4019 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "885677" 1945 NA "Myrcianthes pungens" "F. T. Grifo" -51.1469 -29.7606 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "885678" 1990 NA "Myrcianthes pungens" "L. R. Landrum" -51.61 -28.7842 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "35000004" NA NA "Myrcianthes pungens" "" -46.657398 -23.586399 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "50850034" NA NA "Myrcianthes pungens" "" -47.801998 -21.170601 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "394089" 2012 "2012-09-17" "Myrcianthes pungens" "Selusniaki, M" -50.706944 -24.100556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "38566" NA NA "Myrcianthes pungens" "J. E. Q. Faria Junior & M. Ibrahim" -47.9 -15.63333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "38418" 1992 "1992-01-01" "Myrcianthes pungens" "Holst, B.K." -57.133333 -25.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "38419" 1992 "1992-01-01" "Myrcianthes pungens" "Holst, B.K." -57.133333 -25.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56278" 1988 NA "Myrcianthes pungens" "L.R. Landrum, 1988." -51.6 -28.7833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56287" 1991 NA "Myrcianthes pungens" "M. Sobral, 1992." -48.9167 -23.0833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "23321" 1998 NA "Myrcianthes pungens" "Arantes, A.A." -56.636389 -21.256667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "F_BOTANY_BR" "V0349125F" 1983 NA "Myrcianthes pungens" "RRC ID Flag" -54 -30 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "34361" 2008 NA "Myrcianthes pungens" "Zanotto, M." -52.721111 -27.341111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "36513" 2010 NA "Myrcianthes pungens" "Sobral, M." -51.065306 -28.968861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168292" NA NA "Myrcianthes pungens" "Sobral, M" -51.02 -30.08 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168293" 1996 NA "Myrcianthes pungens" "Arantes, AA" -48.28 -18.92 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "168295" 1946 NA "Myrcianthes pungens" "Barroso, GM" -46.64 -23.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168298" 1933 NA "Myrcianthes pungens" "Cordeiro, I" -51.23 -30.03 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "203965" 2013 NA "Myrcianthes pungens" "Faria, JEQ" -50.635556 -16.987778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33933" 2011 "2011-11-05" "Myrcianthes pungens" "Gasper, AL de" -49.1611111 -26.2891666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33934" 2008 "2009-04-01" "Myrcianthes pungens" "Gasper, AL de" -50.7161111 -28.2141667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33935" 2015 "2015-02-24" "Myrcianthes pungens" "Oliveira, AA de" -52.0197223 -27.18 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "56641" 2018 "2018-01-25" "Myrcianthes pungens" "Kassner-Filho, A." -49.6794445 -27.5394444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "090917" NA NA "Myrcianthes pungens" "Sobral, M" -55.733333 -28.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "092304" 1987 NA "Myrcianthes pungens" "Daniel, A" -50.692222 -29.392778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "159740" NA NA "Myrcianthes pungens" "Molz, M" -50.935556 -29.599722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "175136" 2011 "2011-02-04" "Myrcianthes pungens" "Pezzi, E" -50.222222 -29.662778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "175139" 2011 "2011-02-08" "Myrcianthes pungens" "Pezzi, E" -51.1375 -30.071944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "175140" 2011 "2011-02-09" "Myrcianthes pungens" "Pezzi, E" -52.899444 -30.0325 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "175142" 2011 "2011-02-09" "Myrcianthes pungens" "Pezzi, E" -52.890556 -30.426389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "175144" 2011 "2011-02-09" "Myrcianthes pungens" "Pezzi, E" -52.895556 -30.051667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "175146" NA "2011-03-02" "Myrcianthes pungens" "Pezzi, E" -51.711944 -28.549167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "175148" 2011 "2011-03-02" "Myrcianthes pungens" "Pezzi, E" -51.703056 -28.546389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "175149" 2011 "2011-03-02" "Myrcianthes pungens" "Pezzi, E" -51.715556 -28.556111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "175150" 2011 "2011-03-02" "Myrcianthes pungens" "Pezzi, E" -51.709444 -28.551667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "175151" 2011 "2011-03-02" "Myrcianthes pungens" "Pezzi, E" -51.69 -28.54 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "175152" 2011 "2011-03-02" "Myrcianthes pungens" "Pezzi, E" -51.690833 -28.541944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "175153" 2011 "2011-03-02" "Myrcianthes pungens" "Pezzi, E" -51.689444 -28.541944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "175154" 2011 "2011-03-02" "Myrcianthes pungens" "Pezzi, E" -51.691111 -28.538333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "175155" 2011 "2011-03-02" "Myrcianthes pungens" "Pezzi, E" -51.683056 -28.529722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "175156" 2011 "2011-03-20" "Myrcianthes pungens" "Pezzi, E" -51.518611 -29.163056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "175158" 2011 "2011-03-20" "Myrcianthes pungens" "Pezzi, E" -51.511667 -29.184722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "179953" 2014 "2014-10-01" "Myrcianthes pungens" "" -53.932222 -27.461111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ICN" "179954" 2014 "2014-10-01" "Myrcianthes pungens" "" -53.932222 -27.461944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ICN" "179955" 2014 "2014-10-01" "Myrcianthes pungens" "" -53.932222 -27.462778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ICN" "179958" 2014 "2014-10-23" "Myrcianthes pungens" "" -51.789167 -28.579444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ICN" "179959" 2014 "2014-10-23" "Myrcianthes pungens" "" -51.787778 -28.597778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FUEL" "42543" 2007 NA "Myrcianthes pungens" "Marestoni, TM" -51.701667 -22.688333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "47901" 2013 "2013-12-12" "Myrcianthes pungens" "O.T. Aguiar" -53.893611 -25.351944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "17841" 2002 "2002-11-09" "Myrcianthes pungens" "J.L. Battilani" -56.366667 -21.4 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "17987" 2004 "2004-08-31" "Myrcianthes pungens" "J.L. Battilani" -56.360556 -21.416944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MPUC" "17605" 2008 "2010-01-01" "Myrcianthes pungens" "P.J.S. Silva Filho" -51.0155556 -30.2766667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "PACA-AGP" "102625" 2007 "2007-05-06" "Myrcianthes pungens" "L. Cappelatti" -50.55 -29.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "PACA-AGP" "114626" 2007 "2007-11-20" "Myrcianthes pungens" "L. Cappelatti" -50.545578 -29.448672 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "337767" 1991 NA "Myrcianthes pungens" "Holst, BK" -67.333333 -16.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UNOP" "5904" 2009 "2009-11-17" "Myrcianthes pungens" "Temponi, L.G.; Minuzzo" -53.620083 -25.056711 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CESJ" "70453" 2010 NA "Myrcianthes pungens" "W.A. Medina" -59.203056 -27.222222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEM" "19901" 2006 NA "Myrcianthes pungens" "Romagnolo, M.B." -52.444722 -23.108056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "21410" 2011 NA "Myrcianthes pungens" "Romagnolo, M.B." -52.883333 -22.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "28479" 2011 NA "Myrcianthes pungens" "M.B.Romagnolo" -51.8525 -23.339167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "30246" 2004 NA "Myrcianthes pungens" "Romagnolo, M.B." -52.444444 -23.107778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "46453" 2003 "2003-10-30" "Myrcianthes pungens" "J.A.M.A. Gomes & J. Pena Filho" -47.042331 -22.801017 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "55025" 2013 "2013-11-12" "Myrcianthes pungens" "L.B. Évora & L.C. Bernacci" -47.08676 -22.86372 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "211294" 2011 NA "Myrcianthes pungens" "" -58.881389 -26.47 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "82705" 1991 NA "Myrcianthes pungens" "J.E.Q.Faria Júnior & M.Ibrahim" -47.9 -15.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"US" "Botany" "2577552" 1964 NA "Myrcianthes pungens" "" -53.52 -26.72 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UFSJ" "HUFSJ" "3328" 2010 NA "Myrcianthes pungens" "Sobral, M" -51.065278 -28.968611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Museu de Ciências Naturais - Fundação Zoobotânica do Rio Grande do Sul (MCN-FZBRS)" "HAS" "912" 1974 NA "Myrcianthes pungens" "Callegari, S.M. ; Jacques, S.M.C." -56.464437 -30.176119 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LEB" "BRASIL" "73329-1" NA NA "Myrcianthes pungens" "" -54.869999 -29.18 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UFRGS" "ICN" "175145" 2011 NA "Myrcianthes pungens" "Pezzi, E" -53.916944 -29.57 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "168296" 2001 NA "Myrcianthes pungens" "Soares-Silva, LH" -51.19 -23 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168291" 2004 NA "Myrcianthes pungens" "Sobral, M" -50.25 -23.44 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168294" 1998 NA "Myrcianthes pungens" "" -50.58 -23.91 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "236007" 2011 NA "Myrcianthes pungens" "W.A.Medina" -58.799444 -27.736389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "CTES-VASC" "530811" NA NA "Myrcianthes pungens" "Kujawska, M." -54.92 -26.88 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "CTES-VASC" "574468" NA NA "Myrcianthes pungens" "Medina, W. A." -56.73 -27.72 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "CTES-VASC" "574465" NA NA "Myrcianthes pungens" "Tressens, S. G." -58.29 -27.56 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "CTES-VASC" "574472" NA NA "Myrcianthes pungens" "Tressens, S. G." -57.62 -27.45 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "CTES-VASC" "574473" NA NA "Myrcianthes pungens" "" -58.77 -27.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "CTES-VASC" "588382" NA NA "Myrcianthes pungens" "" -57.83 -27.71 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "CTES-VASC" "574463" NA NA "Myrcianthes pungens" "" -58.93 -28.96 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "CTES-VASC" "574462" NA NA "Myrcianthes pungens" "Rotman, A. D." -58.03 -28.36 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "CTES-VASC" "574474" NA NA "Myrcianthes pungens" "" -58.68 -27.84 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "970809" 1994 NA "Myrcianthes pungens" "F.F. Mazine (ESA)" -57.92111 -25.03222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "970667" 1994 NA "Myrcianthes pungens" "N.Snow (GREE)" -57.48138 -22.71805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "970320" 1994 NA "Myrcianthes pungens" "F.F. Mazine (ESA)" -57.36472 -22.69166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "970280" 1994 NA "Myrcianthes pungens" "N. Snow (GREE)" -57.34972 -22.67222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "961349" 1994 NA "Myrcianthes pungens" "N. Snow (GREE)" -57.535833 -22.650556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "961076" 1994 NA "Myrcianthes pungens" "F.F. Mazine (ESP)" -57.36555 -22.69333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "960974" 1994 NA "Myrcianthes pungens" "F.F. Mazine (ESP)" -57.34972 -22.6725 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3582182" 2006 NA "Myrcianthes pungens" "D. Villarroel (USZ)" -64.676389 -18.331944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3581630" 2005 NA "Myrcianthes pungens" "D. Villarroel (USZ)" -63.658333 -18.326389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3403517" 2005 NA "Myrcianthes pungens" "Serrano, M." -64.04555 -20.33305 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3402203" 2006 NA "Myrcianthes pungens" "" -64.3475 -21.80444 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3397737" 2003 NA "Myrcianthes pungens" "M. Serrano (HSB)" -63.87888 -19.57972 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3394306" 2004 NA "Myrcianthes pungens" "H. Maturo" -58.21277 -25.93277 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3394071" 2004 NA "Myrcianthes pungens" "H. Maturo" -58.80166 -26.10166 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3394182" 2004 NA "Myrcianthes pungens" "H. Maturo" -58.80222 -26.15305 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3391871" 1998 NA "Myrcianthes pungens" "N. Paniagua & K. Rodriguez" -64.14694 -22.32638 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3374094" 2005 NA "Myrcianthes pungens" "M. Serrano (HSB)" -63.89083 -19.76333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3368653" 2004 NA "Myrcianthes pungens" "" -66.21888 -16.92416 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3208851" 2004 NA "Myrcianthes pungens" "H. Huaylla" -64.05 -19.15 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3206724" 2004 NA "Myrcianthes pungens" "M. Serrano" -64.432222 -22.149722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3204459" 1980 NA "Myrcianthes pungens" "M. Sobral, Ago" -55.63333 -24.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "314050" 1989 NA "Myrcianthes pungens" "B.K. Holst (MO)" -56.25 -25.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313953" 1994 NA "Myrcianthes pungens" "F.F. Mazine (ESP)" -57.43333 -25.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313853" 1992 NA "Myrcianthes pungens" "B.K. Holst (MO)" -57.43333 -25.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313587" 1994 NA "Myrcianthes pungens" "N. Snow (GREE)" -57.42527 -22.79722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313420" 1989 NA "Myrcianthes pungens" "B.K. Holst (MO)" -56.333333 -25.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313358" 1985 NA "Myrcianthes pungens" "Francesca Grifo (BH)" -64.7 -24.58333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312063" 1988 NA "Myrcianthes pungens" "B.K. Holst (MO)" -57.15 -25.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311949" 1991 NA "Myrcianthes pungens" "B.K. Holst (MO)" -57.46666 -25.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311910" 1989 NA "Myrcianthes pungens" "B.K. Holst (MO)" -56.33333 -25.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311720" 1989 NA "Myrcianthes pungens" "B.K. Holst (MO)" -57.26666 -25.71666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311595" 1991 NA "Myrcianthes pungens" "B.K. Holst & M. Serrano" -67.33333 -16.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311565" 1987 NA "Myrcianthes pungens" "" -58.83333 -27.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "311387" 1988 NA "Myrcianthes pungens" "B.K. Holst (SEL)" -67.166667 -16.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311373" 1987 NA "Myrcianthes pungens" "B.K. Holst (MO)" -55.53333 -24.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310508" 1988 NA "Myrcianthes pungens" "B.K. Holst (MO)" -57.15 -26.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310492" 1988 NA "Myrcianthes pungens" "B.K. Holst (MO)" -57.16666 -25.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309830" 1989 NA "Myrcianthes pungens" "B.K. Holst (MO)" -57.16666 -26.86666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309761" 1993 NA "Myrcianthes pungens" "N. Snow (GREE)" -56.18333 -25.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309635" 1987 NA "Myrcianthes pungens" "D. Brunner (MO)" -57.18333 -25.58333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308772" 1983 NA "Myrcianthes pungens" "F.T.Grifo (BH)" -64.41666 -22.08333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308572" 1983 NA "Myrcianthes pungens" "L.R. Landrum" -64.5 -22.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308536" 1988 NA "Myrcianthes pungens" "B.K. Holst (MO)" -57.11666 -25.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308100" 1983 NA "Myrcianthes pungens" "F.T.Grifo (BH0)" -64.66666 -21.98333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307967" 1992 NA "Myrcianthes pungens" "B.K. Holst (MO)" -57.13333 -25.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3026089" 2006 NA "Myrcianthes pungens" "B.K. Holst (SEL)" -68.72416 -14.155 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2442201" 1998 NA "Myrcianthes pungens" "" -64.23333 -24.26666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2442167" 1998 NA "Myrcianthes pungens" "Tressens, S. G." -58.03333 -28.73333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1752060" 1999 NA "Myrcianthes pungens" "J. Caballero (USZ)" -63.92972 -20.40027 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1536870" 1989 NA "Myrcianthes pungens" "M. L. Kawasaki" -63.95 -18.86666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1521028" 1989 NA "Myrcianthes pungens" "M. L. Kawasaki" -64.03333 -17.98333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1285345" 1998 NA "Myrcianthes pungens" "N. Snow (GREE)" -55.52805 -24.13305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100536408" 2008 NA "Myrcianthes pungens" "B. K. Holst (SEL)" -63.915556 -19.730278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100527770" 2008 NA "Myrcianthes pungens" "B. K. Holst (SEL)" -63.843472 -19.271389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100516003" 2007 NA "Myrcianthes pungens" "B. K. Holst (SEL)" -63.657222 -21.645 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100514734" 2012 NA "Myrcianthes pungens" "G. A. Parada (USZ) 2012" -63.703611 -18.453333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100362873" 2004 NA "Myrcianthes pungens" "B.K. Holst (SEL)" -58.064444 -26.599722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0121803F" NA NA "Myrcianthes pungens" "" -58.1689 -23.2025 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0349126F" 1983 NA "Myrcianthes pungens" "RRC ID Flag" -64 -21.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0121807F" NA NA "Myrcianthes pungens" "" -64.435 -16.7261 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0349127F" 1984 NA "Myrcianthes pungens" "RRC ID Flag" -58 -29 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62914/2" NA NA "Myrcianthes pungens" "" -55.21667 -26.93333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-100461/1" 2000 NA "Myrcianthes pungens" "" -57 -26 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62917/2" NA NA "Myrcianthes pungens" "" -57.26667 -25.56667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57063/1" 1987 NA "Myrcianthes pungens" "" -57.2 -25.6 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62916/1" 1880 NA "Myrcianthes pungens" "" -57.23333 -25.56667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49989/1" 1985 NA "Myrcianthes pungens" "" -57.2 -25.86667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57073/1" 1989 NA "Myrcianthes pungens" "" -56.28333 -25.75 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57061/1" 1952 NA "Myrcianthes pungens" "" -56.8 -25.76667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57076/1" 1987 NA "Myrcianthes pungens" "" -57 -26.91667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57070/1" 1977 NA "Myrcianthes pungens" "" -56.85 -26.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-154738/1" 1996 NA "Myrcianthes pungens" "" -55 -24.33333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49991/1" 1980 NA "Myrcianthes pungens" "" -57.5 -25.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49990/1" NA NA "Myrcianthes pungens" "" -57.56667 -25.38333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57069/1" 1988 NA "Myrcianthes pungens" "" -57.41667 -25.91667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-49988/1" 1978 NA "Myrcianthes pungens" "" -56.81667 -26.11667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "734107" 1994 NA "Myrcianthes pungens" "N.Snow" -57.5358 -22.6506 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NHMUK" "BOT" "BM000816862" 2004 NA "Myrcianthes pungens" "Hernán Mauro Maturo" -58.801667 -26.101667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NHMUK" "BOT" "BM000816990" 2004 NA "Myrcianthes pungens" "Hernán Mauro Maturo" -58.802222 -26.153056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NHMUK" "BOT" "BM000816514" 2004 NA "Myrcianthes pungens" "Hernán Mauro Maturo" -58.173056 -25.987778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NHMUK" "BOT" "BM000816740" 2004 NA "Myrcianthes pungens" "Hernán Mauro Maturo" -58.212778 -25.932778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MA" "MA" "780860-1" 1999 NA "Myrcianthes pungens" "" -63.91 -20.39 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000331698" 1995 NA "Myrcianthes pungens" "Tressens, S.G." -54.1 -26.93 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"SI" "HERB" "389979" NA NA "Myrcianthes pungens" "-" -65.8 -23.92 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "389987" NA NA "Myrcianthes pungens" "-" -64.5 -24.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "236967" NA NA "Myrcianthes pungens" "Cabrera, A. L." -64.96 -23.53 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"SI" "HERB" "236957" NA NA "Myrcianthes pungens" "Cabrera, A. L." -64.95 -23.64 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"SI" "HERB" "245049" NA NA "Myrcianthes pungens" "Cabrera, A. L." -64.74 -23.73 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"SI" "HERB" "244132" NA NA "Myrcianthes pungens" "Cabrera, A. L." -64.73 -23.71 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"SI" "HERB" "244152" NA NA "Myrcianthes pungens" "-" -64.42 -23.93 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "201354" NA NA "Myrcianthes pungens" "Rotman, A. D." -55.59 -27.44 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"SI" "HERB" "49761" NA NA "Myrcianthes pungens" "-" -64.93 -23.65 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FCQ" "HERB" "27602" NA NA "Myrcianthes pungens" "-" -57.18 -25.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "HERB" "85466" NA NA "Myrcianthes pungens" "Tressens, S. G." -58.03 -28.73 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LP" "HERB" "389976" NA NA "Myrcianthes pungens" "-" -64.47 -23.64 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LP" "HERB" "389975" NA NA "Myrcianthes pungens" "-" -65.01 -23.47 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LIL" "HERB" "389997" NA NA "Myrcianthes pungens" "-" -65.43 -26.68 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LIL" "HERB" "389995" NA NA "Myrcianthes pungens" "-" -64.83 -26.51 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LIL" "HERB" "389994" NA NA "Myrcianthes pungens" "-" -65.4 -26.32 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LIL" "HERB" "389991" NA NA "Myrcianthes pungens" "-" -64.22 -23.37 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LIL" "HERB" "389989" NA NA "Myrcianthes pungens" "-" -64.93 -22.33 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LIL" "HERB" "389988" NA NA "Myrcianthes pungens" "-" -63.65 -22.67 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LIL" "HERB" "389981" NA NA "Myrcianthes pungens" "-" -64.42 -24.03 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"TAIF" "TAIF294366" "294366" NA NA "Myrcianthes pungens" "" -64.233333 -24.266667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
