"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0051460" 2010 NA "Myrcia spectabilis" "B.S.Amorim" -35.5 -8.3925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0058455" 2015 "2015-12-14" "Myrcia spectabilis" "B.S.Amorim" -36.7863888888889 -9.54138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0061977" 2014 NA "Myrcia spectabilis" "M.Sobral" -36.5758333333333 -9.51861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FLOR" "FLOR0060994" 1993 "1994-01-01" "Myrcia spectabilis" "Sobral, M." -48.65 -26.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB59640" 2018 "2018-06-30" "Myrcia spectabilis" "Kassner-Filho, A." -49.41 -28.17 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390967" 2017 NA "Myrcia spectabilis" "L.F. Gonçalves" -42.9830555555556 -22.4491666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34092" 2007 "2008-10-29" "Myrcia spectabilis" "Verdi, M" -49.1705555555556 -26.9966666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34059" 2010 "2010-05-26" "Myrcia spectabilis" "Stival-Santos, A" -48.5997222222222 -27.0894444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34102" 2014 "2015-01-26" "Myrcia spectabilis" "Amorim, BS" -48.7827777777778 -26.8375 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUENF" "HUENF00001568" 1997 NA "Myrcia spectabilis" "Sem determinador" -41.7969444444444 -21.8469444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34071" 2006 "2007-05-11" "Myrcia spectabilis" "Sobral, M" -49.0791666666667 -26.9222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34076" 2010 "2010-08-15" "Myrcia spectabilis" "Sobral, M" -49.3222222222222 -28.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB54333" 2017 "2017-07-11" "Myrcia spectabilis" "Gebien, W." -49.0872222222222 -26.9572222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34107" 2015 "2015-08-12" "Myrcia spectabilis" "Pastório, FF" -49.1519444444444 -27.0247222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34060" 2010 "2010-03-30" "Myrcia spectabilis" "Stival-Santos, A" -49.14 -27.27 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB54611" 2017 "2017-08-25" "Myrcia spectabilis" "Farias, D.M." -48.9433333333333 -26.8069444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34063" 2009 NA "Myrcia spectabilis" "Oliveira, AA de" -48.9738888888889 -26.77 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34082" 2011 "2011-03-22" "Myrcia spectabilis" "Korte, A" -48.96 -26.6344444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34097" 2011 "2011-10-24" "Myrcia spectabilis" "Klemz, G" -49.1541666666667 -26.3005555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34090" 2009 "2009-01-15" "Myrcia spectabilis" "Gasper, AL de" -48.8841666666667 -27.6258333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34094" 2010 "2010-07-06" "Myrcia spectabilis" "Stival-Santos, A" -48.7597222222222 -27.3677777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34096" 2010 "2010-07-02" "Myrcia spectabilis" "Uller, HF" -49.2002777777778 -26.8836111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005478" 2010 "2010-05-27" "Myrcia spectabilis" "M. Verdi" -48.78 -28.08 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34077" 2010 "2010-08-15" "Myrcia spectabilis" "Sobral, M" -49.2313888888889 -27.1813888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34074" 2009 "2009-09-24" "Myrcia spectabilis" "Korte, A" -49.23 -27.27 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005480" 2006 "2006-07-03" "Myrcia spectabilis" "Jader Lima Pereira" -49.4247222222222 -28.5983333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34084" 2009 "2009-09-25" "Myrcia spectabilis" "Stival-Santos, A" -48.8711111111111 -26.8197222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005475" 1993 NA "Myrcia spectabilis" "M. Sobral" -48.6163888888889 -26.1175 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34108" 2015 "2015-01-11" "Myrcia spectabilis" "Oliveira, AA de" -49.86 -29.07 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34101" 2013 "2015-01-26" "Myrcia spectabilis" "Amorim, BS" -49.0866666666667 -27.0569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34078" 2010 "2010-06-25" "Myrcia spectabilis" "Vieira, FCS" -48.9597222222222 -26.0994444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34081" 2007 "2008-09-22" "Myrcia spectabilis" "Verdi, M" -49.0719444444444 -26.9213888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34067" 2010 "2010-09-30" "Myrcia spectabilis" "Dreveck, S" -48.69 -26.1 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34103" 2014 "2014-09-11" "Myrcia spectabilis" "Seubert, RC" -49.1927777777778 -27.0958333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34069" 2010 "2011-02-16" "Myrcia spectabilis" "Oliveira, AA de" -48.78 -27.99 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01390790" 2016 NA "Myrcia spectabilis" "L.F. Gonçalves" -42.9925 -22.4538888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34106" 2014 "2015-07-10" "Myrcia spectabilis" "Sobral, M" -48.8897222222222 -27.1008333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34070" 2010 "2010-06-19" "Myrcia spectabilis" "Stival-Santos, A" -48.69 -27.81 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34073" 2009 "2009-08-13" "Myrcia spectabilis" "Stival-Santos, A" -48.87 -27.63 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34085" 2009 "2009-12-14" "Myrcia spectabilis" "Oliveira, AA de" -48.69 -26.01 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34079" 2009 "2009-07-01" "Myrcia spectabilis" "Uller, HF" -48.9191666666667 -27.0327777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB55728" 2017 "2017-08-26" "Myrcia spectabilis" "Schwirkowski, P." -49.2766666666667 -26.3630555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34075" 2001 "2001-05-19" "Myrcia spectabilis" "Sobral, M" -49.2091666666667 -27.1141666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34098" 2011 "2012-07-01" "Myrcia spectabilis" "Sobral, M" -49.0783333333333 -27.0591666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34105" 2012 "2015-01-29" "Myrcia spectabilis" "Amorim, BS" -49.3902777777778 -26.8741666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34057" 2010 "2010-03-15" "Myrcia spectabilis" "Korte, A" -49.41 -27 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34099" 2014 "2014-01-20" "Myrcia spectabilis" "Molz, M" -49.2955555555556 -26.7347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34072" 2009 "2009-07-29" "Myrcia spectabilis" "Stival-Santos, A" -49.0816666666667 -27.0575 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34061" 2006 "2010-04-12" "Myrcia spectabilis" "Oliveira, AA de" -49.0777777777778 -26.9255555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB55209" 2017 "2017-10-18" "Myrcia spectabilis" "Funez, L.A." -49.0369444444444 -26.7733333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34065" 2010 "2010-04-08" "Myrcia spectabilis" "Oliveira, AA de" -49.1397222222222 -26.3680555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34068" 2010 "2010-08-15" "Myrcia spectabilis" "Sobral, M" -49.32 -27.09 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02562" 2009 "2009-07-17" "Myrcia spectabilis" "Sobral, M" -49.0519444444444 -27.2686111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332212" 1990 NA "Myrcia spectabilis" "Sem determinador" -47.55 -24.72 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332291" 1995 NA "Myrcia spectabilis" "Kawasaki, M.L." -48.85 -23.68 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332202" 1961 NA "Myrcia spectabilis" "Sem determinador" -45.07 -23.43 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332288" 1984 NA "Myrcia spectabilis" "Sem determinador" -45.87 -23.63 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331975" 1989 NA "Myrcia spectabilis" "Sem determinador" -42.33 -22.32 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887477" 1954 NA "Myrcia spectabilis" "Sem determinador" -45.8861111111111 -23.6516666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00981760" 2011 NA "Myrcia spectabilis" "M.F. Santos" -40.5375 -19.9116666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332200" NA NA "Myrcia spectabilis" "Sem determinador" -47.92 -24.38 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332416" 1984 NA "Myrcia spectabilis" "Sem determinador" -43.03 -22.65 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332413" 1826 NA "Myrcia spectabilis" "Sem determinador" -42.98 -22.43 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00939070" NA NA "Myrcia spectabilis" "Sem determinador" -47.9247222222222 -24.1913888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNIP" "UNIP02630" 2000 "2000-04-20" "Myrcia spectabilis" "Sem determinador" -45.6 -23.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "P" "P06233815" 2008 NA "Myrcia spectabilis" "R.J. Almeida- Scabbia" -46.4608333333333 -23.7830555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332360" NA NA "Myrcia spectabilis" "Sem determinador" -48.83 -27.1 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNIP" "UNIP06745" 2006 NA "Myrcia spectabilis" "Sem determinador" -40.04 -19.1530555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000021825" 2016 "2016-02-01" "Myrcia spectabilis" "P.C. Ferreira" -48.8927777777778 -25.9258333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001240137" 2006 NA "Myrcia spectabilis" "Sem determinador" -42.9833333333333 -22.45 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01015481" 1994 NA "Myrcia spectabilis" "Sem determinador" -42.3916666666667 -22.6508333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887478" 1950 NA "Myrcia spectabilis" "Sem determinador" -48.9 -27.1 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331835" 2004 NA "Myrcia spectabilis" "Sem determinador" -42.42 -22.42 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00897459" 2010 "2010-07-06" "Myrcia spectabilis" "A. Stival-Santos" -48.75 -27.3666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887494" 1989 NA "Myrcia spectabilis" "Sem determinador" -42.5308333333333 -22.2819444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332207" 1954 NA "Myrcia spectabilis" "Sem determinador" -45.85 -23.53 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA068938" NA NA "Myrcia spectabilis" "Gissi, D.S." -45.36 -23.45 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331654" 2003 NA "Myrcia spectabilis" "Sem determinador" -47.97 -25.13 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA080717" NA NA "Myrcia spectabilis" "Gissi, D.S." -47.5936111111111 -24.0322222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332371" 1966 NA "Myrcia spectabilis" "Sem determinador" -48.72 -25.45 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00981776" 2012 NA "Myrcia spectabilis" "M.F. Santos" -42.0347222222222 -22.4280555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01174151" 2016 "2017-04-12" "Myrcia spectabilis" "Marcelo da Costa Souza" -43.4455555555556 -22.9580555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615426" 1992 NA "Myrcia spectabilis" "Sem determinador" -48.6158333333333 -26.1169444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNIP" "UNIP02842" 2000 NA "Myrcia spectabilis" "Sem determinador" -45.7669444444444 -23.7316666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS144701" NA NA "Myrcia spectabilis" "B.S.Amorim" -38.25 -12.4666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00887492" 1979 NA "Myrcia spectabilis" "Sem determinador" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNIP" "UNIP02844" 2000 NA "Myrcia spectabilis" "Sem determinador" -45.7 -23.7 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA069399" NA NA "Myrcia spectabilis" "Gissi, D.S." -45.42 -23.42 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01102258" 2014 NA "Myrcia spectabilis" "Sem determinador" -47.9311111111111 -25.1008333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01015001" 1982 NA "Myrcia spectabilis" "Sem determinador" -43.2780555555556 -22.9569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01168052" 2016 "2016-06-03" "Myrcia spectabilis" "M. C. Souza" -43.2863888888889 -22.9541666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331971" 1975 NA "Myrcia spectabilis" "Lucas, E." -45.12 -23.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615429" 1992 NA "Myrcia spectabilis" "Sem determinador" -47.9197222222222 -24.38 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887481" 1958 NA "Myrcia spectabilis" "Sem determinador" -49.3555555555556 -27.3919444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA083697" NA NA "Myrcia spectabilis" "Gissi, D.S." -42.31 -22.24 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNOP" "UNOP008429" 2010 NA "Myrcia spectabilis" "Sobral, M." -46.5630555555556 -23.4927777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02499277" 2003 NA "Myrcia spectabilis" "B. S. Amorim" -39.4591666666667 -13.8908333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01236237" 2015 NA "Myrcia spectabilis" "A. Giaretta" -42.4491666666667 -22.3572222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0023716" 2011 "2012-07-01" "Myrcia spectabilis" "Sobral, M." -49.0780555555556 -27.0588888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00981772" 2011 NA "Myrcia spectabilis" "M.F. Santos" -42.9930555555556 -22.4547222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332392" 1826 NA "Myrcia spectabilis" "Sem determinador" -46.32 -23.95 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331833" 2004 NA "Myrcia spectabilis" "Sem determinador" -42.37 -22.37 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS182923" NA NA "Myrcia spectabilis" "J.E.Q.Faria e M.Ibrahim" -39.1866666666667 -15.6436111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02423045" 2008 NA "Myrcia spectabilis" "Sem determinador" -40.5166666666667 -20.2666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887476" 1950 NA "Myrcia spectabilis" "Sem determinador" -46.1880555555556 -23.5230555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887480" NA NA "Myrcia spectabilis" "Sem determinador" -48.9102777777778 -27.1266666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01015003" 1986 NA "Myrcia spectabilis" "Sem determinador" -42.6530555555556 -22.4625 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000017067" 2012 NA "Myrcia spectabilis" "J. Cordeiro" -48.9136111111111 -25.8108333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615427" 1955 NA "Myrcia spectabilis" "Sem determinador" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887491" 1970 NA "Myrcia spectabilis" "Sem determinador" -48.4261111111111 -25.1761111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01522736" 1981 NA "Myrcia spectabilis" "Sem determinador" -39.0833333333333 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887479" 1954 NA "Myrcia spectabilis" "Sem determinador" -49.0827777777778 -26.9261111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01205862" 2016 NA "Myrcia spectabilis" "M.SOBRAL" -42.9975 -22.4566666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY1737895" 2011 NA "Myrcia spectabilis" "B. S. Amorim" -35.8463888888889 -8.69888888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0026321" 2010 NA "Myrcia spectabilis" "Amorim, BS" -35.0022222222222 -7.50138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY1738408" 2012 NA "Myrcia spectabilis" "B. S. Amorim; A. R. L. Lourenço" -35.6672222222222 -8.48972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0032353" 2006 NA "Myrcia spectabilis" "Sem determinador" -45.0413888888889 -23.2602777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS123606" NA NA "Myrcia spectabilis" "Sem determinador" -40.05 -19.2569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01122935" 1999 NA "Myrcia spectabilis" "A.H. Hayahi" -47.6833333333333 -24.7333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343325" 1991 NA "Myrcia spectabilis" "Nic Lughadha, E." -40.53 -19.97 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332179" 2003 NA "Myrcia spectabilis" "Sem determinador" -47.97 -24.07 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "MACK" "1310" 2009 "2009-07-17" "Myrcia spectabilis" "Sobral, M." -49.051944 -27.268611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPFW" "3460" 2008 NA "Myrcia spectabilis" "Tomy Fisher" -48.979583 -26.464944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ESA" "ESA128484" 2013 NA "Myrcia spectabilis" "Souza, V.C." -47.35173 -24.03059 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "19946" NA NA "Myrcia spectabilis" "M. Sobral" -39.066667 -15.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "86817" NA NA "Myrcia spectabilis" "M. Sobral" -39.151111 -15.179444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "103718" NA NA "Myrcia spectabilis" "A. M. Amorim" -39.408056 -15.202778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "122018" NA NA "Myrcia spectabilis" "M. Sobral" -39.054722 -15.159722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "96382" NA NA "Myrcia spectabilis" "M. Sobral" -42.997778 -22.455 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "98730" NA NA "Myrcia spectabilis" "B. S. Amorim" -39.459167 -13.890833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100200178" 1992 NA "Myrcia spectabilis" "" -42.25 -22.5 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "309008" 1987 NA "Myrcia spectabilis" "E. Nic Lughadha" -46 -23.58333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "313885" 1987 NA "Myrcia spectabilis" "E. Nic Lughadha" -46.93333 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3198247" NA NA "Myrcia spectabilis" "" -42.05 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "100581595" 2011 NA "Myrcia spectabilis" "B.S. Amorim" -35.8463889 -8.6988889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1015001" 1982 NA "Myrcia spectabilis" "E. M. Nic Lughadha" -43.278116 -22.956929 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1015003" 1986 NA "Myrcia spectabilis" "E. M. Nic Lughadha" -42.6531 -22.4625 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1015481" 1994 NA "Myrcia spectabilis" "" -42.3917 -22.6508 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "615426" 1992 NA "Myrcia spectabilis" "M. Sobral" -48.6158 -26.1169 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615428" 1960 NA "Myrcia spectabilis" "M. L. Kawasaki" -45.886229 -23.65179 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615429" 1992 NA "Myrcia spectabilis" "E. M. Nic Lughadha" -47.9197 -24.38 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887476" 1950 NA "Myrcia spectabilis" "E. M. Nic Lughadha" -46.1881 -23.5231 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887478" 1950 NA "Myrcia spectabilis" "E. M. Nic Lughadha" -48.9 -27.1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887479" 1954 NA "Myrcia spectabilis" "E. M. Nic Lughadha" -49.082834 -26.926032 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887480" NA NA "Myrcia spectabilis" "E. M. Nic Lughadha" -48.910147 -27.126635 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887481" 1958 NA "Myrcia spectabilis" "E. M. Nic Lughadha" -49.3556 -27.3919 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887484" 1965 NA "Myrcia spectabilis" "E. M. Nic Lughadha" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887491" 1970 NA "Myrcia spectabilis" "E. M. Nic Lughadha" -48.426212 -25.176184 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887493" 1989 NA "Myrcia spectabilis" "E. M. Nic Lughadha" -42.5308 -22.2819 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615427" 1955 NA "Myrcia spectabilis" "C. M. D. E. Legrand" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02499277" 2003 NA "Myrcia spectabilis" "B. S. Amorim" -39.4592 -13.8908 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1737895" 2011 NA "Myrcia spectabilis" "B. S. Amorim" -35.8464 -8.6989 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1738408" 2012 NA "Myrcia spectabilis" "B. S. Amorim; A. R. L. Lourenço" -35.6672 -8.4897 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "180270035" NA NA "Myrcia spectabilis" "" -44.832199 -23.3342 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199100049" NA NA "Myrcia spectabilis" "" -45.079201 -23.3811 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199130045" NA NA "Myrcia spectabilis" "" -45.080799 -23.3739 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199210062" NA NA "Myrcia spectabilis" "" -45.083599 -23.366899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205570003" NA NA "Myrcia spectabilis" "" -44.834444 -23.335556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "391386" 2012 NA "Myrcia spectabilis" "Cordeiro, J" -48.913722 -25.810833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "397537" 2012 NA "Myrcia spectabilis" "Cordeiro, J" -48.887469 -25.995947 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "PEUFR" "42364" 2003 "2010-05-10" "Myrcia spectabilis" "B.S.Amorim" -35.002778 -7.838889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "83687" 2011 "2012-07-01" "Myrcia spectabilis" "Sobral, M." -49.078 -27.059 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "47831" 2011 NA "Myrcia spectabilis" "Amorim, BS" -35.843889 -8.719722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "49428" 2011 NA "Myrcia spectabilis" "Amorim, BS" -35.846389 -8.698889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "50563" 2012 NA "Myrcia spectabilis" "Lourenço, AR; Amorim, BS" -35.667222 -8.489722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "52996" 2013 NA "Myrcia spectabilis" "Amorim, BS" -35.842778 -8.714722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "61552" 2015 "2015-12-14" "Myrcia spectabilis" "Amorim, BS" -36.435395 -9.236394 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43004" 2002 NA "Myrcia spectabilis" "L. R. Landrum, 2005" -45.08571 -23.433861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43010" 1987 NA "Myrcia spectabilis" "G. Hatschbach, 1987" -48.7167 -25.45 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "43011" 1985 NA "Myrcia spectabilis" "L.R. Landrum, 1986." -41.6667 -22.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43012" 1999 NA "Myrcia spectabilis" "M. Sobral, 1999." -48.970122 -24.684139 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43014" 1989 NA "Myrcia spectabilis" "L.R. Landrum, 1987." -42.139286 -19.790428 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43016" 1985 NA "Myrcia spectabilis" "L.R. Landrum, 1986." -40.0667 -19.4167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43017" 1985 NA "Myrcia spectabilis" "L.R. Landrum, 1986." -40.6 -19.9167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IPA" "76221" 1968 "2006-01-01" "Myrcia spectabilis" "Sobral, M." -36.093611 -9.781111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "97340" 2001 NA "Myrcia spectabilis" "" -48.083333 -24.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183570" 2012 "2012-06-09" "Myrcia spectabilis" "Staggemeier, VG" -47.930833 -25.104444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "199177" 2012 "2014-09-07" "Myrcia spectabilis" "Lima, DF" -40.578333 -19.923611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "200648" 2013 "2013-04-04" "Myrcia spectabilis" "Souza, VC" -47.5 -24.018056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "203203" 2005 NA "Myrcia spectabilis" "Sobral, M" -47.920833 -25.074444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "29159" 2008 NA "Myrcia spectabilis" "Uller, HF" -48.919167 -27.032778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HEPH" "29229" 2009 NA "Myrcia spectabilis" "Sobral, M" -49.069444 -27.268611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "20283" 2010 NA "Myrcia spectabilis" "Amorim, BS" -35.0065 -7.837 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "11727" 2012 "2012-07-20" "Myrcia spectabilis" "Mello, A.S." -48.6417 -26.0786 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14129" 2015 "2015-04-05" "Myrcia spectabilis" "Ribeiro, C.L." -48.2977 -25.1752 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15950" 2013 "1905-07-05" "Myrcia spectabilis" "Bonaldi, R.A." -48.6152 -25.6389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "398" 1983 "2015-05-08" "Myrcia spectabilis" "Sobral, M." -48.5558 -25.5917 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "2528" 2010 NA "Myrcia spectabilis" "Sobral, M" -46.941667 -23.8075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "82754" NA NA "Myrcia spectabilis" "Amorim, B.S." -45.0677777778 -23.3255555556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "79025" 2014 NA "Myrcia spectabilis" "Amorim, B.S." -43.2888888889 -22.955 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "79032" 2014 NA "Myrcia spectabilis" "Amorim, B.S." -42.2963888889 -22.5452777778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "2562" 2009 "2009-07-17" "Myrcia spectabilis" "Sobral, M" -49.0519444 -27.2686111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34064" 2009 "2010-01-25" "Myrcia spectabilis" "Oliveira, AA de" -49.2313889 -27.1813889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34065" 2010 "2010-04-08" "Myrcia spectabilis" "Oliveira, AA de" -49.1397222 -26.3680556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34075" 2001 "2001-05-19" "Myrcia spectabilis" "Sobral, M" -49.2091667 -27.1141667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34079" 2009 "2009-07-01" "Myrcia spectabilis" "Uller, HF" -48.9191667 -27.0327778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "34081" 2007 "2008-09-22" "Myrcia spectabilis" "Verdi, M" -49.0719445 -26.9213889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "34090" 2009 "2009-01-15" "Myrcia spectabilis" "Gasper, AL de" -48.8841666 -27.6258334 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "34092" 2007 "2008-10-29" "Myrcia spectabilis" "Verdi, M" -49.1705556 -26.9966666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "34094" 2010 "2010-07-06" "Myrcia spectabilis" "Stival-Santos, A" -48.7597222 -27.3677778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "34096" 2010 "2010-07-02" "Myrcia spectabilis" "Uller, HF" -49.2002778 -26.8836111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "34097" 2011 "2011-10-24" "Myrcia spectabilis" "Klemz, G" -49.1541667 -26.3005556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "34098" 2011 "2012-07-01" "Myrcia spectabilis" "Sobral, M" -49.0783334 -27.0591667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34099" 2014 "2014-01-20" "Myrcia spectabilis" "Molz, M" -49.2955555 -26.7347222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34101" 2013 "2015-01-26" "Myrcia spectabilis" "Amorim, BS" -49.0866666 -27.0569444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34102" 2014 "2015-01-26" "Myrcia spectabilis" "Amorim, BS" -48.7827778 -26.8375 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34103" 2014 "2014-09-11" "Myrcia spectabilis" "Seubert, RC" -49.1927777 -27.0961111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "34105" 2012 "2015-01-29" "Myrcia spectabilis" "Amorim, BS" -49.3902777 -26.8741667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34106" 2014 "2015-07-10" "Myrcia spectabilis" "Sobral, M" -48.8897222 -27.1008333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34107" 2015 "2015-08-12" "Myrcia spectabilis" "Pastório, FF" -49.1519444 -27.0247223 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "54333" 2017 "2017-07-11" "Myrcia spectabilis" "Gebien, W." -49.0872222 -26.9572222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "54611" 2017 "2017-08-25" "Myrcia spectabilis" "Farias, D.M." -48.9433333 -26.8069444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "55728" 2017 "2017-08-26" "Myrcia spectabilis" "Schwirkowski, P." -49.2766667 -26.3630556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "060905" 1979 NA "Myrcia spectabilis" "Sobral, M" -38.95 -14.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10202" 1994 NA "Myrcia spectabilis" "M. L. Kawasaki/1998" -40.749444 -20.635278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "12949" 1995 NA "Myrcia spectabilis" "M. L. Kawasaki/1998" -40.659167 -20.363333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "6268" 1991 NA "Myrcia spectabilis" "" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBML-HERBARIO" "10094" 1999 NA "Myrcia spectabilis" "M. Sobral/Dez.2002" -40.6075 -19.931389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "13830" 2000 NA "Myrcia spectabilis" "M. Sobral/Dez.2002" -40.575556 -19.887222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "15848" 2002 NA "Myrcia spectabilis" "M. Sobral/Dez.2002" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "30650" 2007 NA "Myrcia spectabilis" "M. C. Souza/15-01-2008" -40.470556 -20.059167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "36197" 2008 NA "Myrcia spectabilis" "M.C.Souza/15-6-2009" -40.519444 -20.291389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "49042" 2011 NA "Myrcia spectabilis" "M.F. Santos/2014" -40.537722 -19.911778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "9770" 1999 NA "Myrcia spectabilis" "M. Sobral/Dez.2002" -40.593889 -19.973056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "27991" 2000 NA "Myrcia spectabilis" "" -47.916944 -24.192639 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPSF" "36447" 2005 NA "Myrcia spectabilis" "" -48.407778 -24.634722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPSF" "42469" 2008 "2008-12-30" "Myrcia spectabilis" "N.M.Ivanauskas" -44.366111 -22.806389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "12513" 1988 "2016-07-18" "Myrcia spectabilis" "O.T. Aguiar" -45.866667 -23.65 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "24899" 1999 "2017-04-12" "Myrcia spectabilis" "O.T. Aguiar" -47.926667 -25.081389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "45870" 2012 "2012-08-17" "Myrcia spectabilis" "C Moura" -47.003333 -24.345 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "47057" NA NA "Myrcia spectabilis" "" -47.925833 -24.387778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPSF" "48587" 2013 NA "Myrcia spectabilis" "" -47.533333 -24.033889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FPS" "1356" 2013 "2013-08-11" "Myrcia spectabilis" "Schwirkowski, P." -49.276775 -26.362928 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42299" 2017 NA "Myrcia spectabilis" "L.F. Gonçalves" -42.9830556 -22.4491666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42300" 2016 NA "Myrcia spectabilis" "L.F. Gonçalves" -42.9925 -22.4538889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "182794A" 1982 NA "Myrcia spectabilis" "Mamede, MCH" -48 -25.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "306804" 1996 NA "Myrcia spectabilis" "Mamede, MCH" -44.852789 -23.352639 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "306899" 1995 NA "Myrcia spectabilis" "Mamede, MCH" -48.403611 -24.630833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "306901" 1995 NA "Myrcia spectabilis" "Mamede, MCH" -48.394722 -24.6475 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "306903" 1995 NA "Myrcia spectabilis" "Mamede, MCH" -46.735 -23.835556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "306905" 1995 NA "Myrcia spectabilis" "Mamede, MCH" -47.948889 -24.353611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "320474" 1996 NA "Myrcia spectabilis" "Mamede, MCH" -47.876944 -24.675833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "330286" 1997 NA "Myrcia spectabilis" "Mamede, MCH" -44.816944 -23.3025 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "342495" 1998 NA "Myrcia spectabilis" "Mamede, MCH" -45.653611 -23.754444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "352013" 2001 NA "Myrcia spectabilis" "Mamede, MCH" -46.371944 -23.976944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "362853" 2000 NA "Myrcia spectabilis" "Mamede, MCH" -45.766944 -23.731667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "362854" 2000 NA "Myrcia spectabilis" "Mamede, MCH" -45.616667 -23.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "427022" 2008 "2011-02-16" "Myrcia spectabilis" "Almeida Scabbia, RJ" -46.295083 -23.774819 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "429374" 2008 NA "Myrcia spectabilis" "Almeida Scabbia, RJ" -46.461047 -23.783147 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "429392" 2010 NA "Myrcia spectabilis" "Almeida Scabbia, RJ" -46.297311 -23.769289 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CRI" "5461" NA NA "Myrcia spectabilis" "" -48.6163889 -26.1175 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HCF" "21413" 2016 "2016-02-01" "Myrcia spectabilis" "P.C. Ferreira" -48.892778 -25.925833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "24820" 2010 "2010-07-06" "Myrcia spectabilis" "A. Stival-Santos" -48.759722 -27.367778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "24872" 2011 "2011-03-22" "Myrcia spectabilis" "A. Korte" -48.96 -26.634444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "46065" 2005 "2012-03-21" "Myrcia spectabilis" "M.F. Santos" -42.410472 -22.410472 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "48276" 2007 "2007-05-15" "Myrcia spectabilis" "M.E.G. Sobral" -45.064912 -23.435126 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "49135" 2007 "2007-05-02" "Myrcia spectabilis" "E. Ramos et al." -45.079426 -23.381094 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "49141" 2007 "2007-01-06" "Myrcia spectabilis" "E. Ramos et al." -45.079719 -23.381039 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "49367" 2008 "2008-02-18" "Myrcia spectabilis" "L.C. Bernacci & J.F. Benedito" -45.132972 -23.422472 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "50375" 2007 "2007-09-03" "Myrcia spectabilis" "J.A.M.A. Gomes; L.C. Bernacci; R.B. Torres et al." -45.083511 -23.367009 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "116742" 1996 NA "Myrcia spectabilis" "Sánchez, M" -44.852778 -23.352639 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "176850" 2006 "2010-08-26" "Myrcia spectabilis" "Amorim, BS" -43.460556 -22.576667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "182799" 2006 NA "Myrcia spectabilis" "Anônimo" -42.983333 -22.45 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "200396" 2007 NA "Myrcia spectabilis" "Sobral, M" -44.656667 -22.642778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "203376" 2008 NA "Myrcia spectabilis" "Anônimo" -48.979444 -26.464722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "214617" 2012 NA "Myrcia spectabilis" "Santos, MF" -42.049722 -22.428139 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214621" 2011 NA "Myrcia spectabilis" "Santos, MF" -42.993056 -22.454861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "215111" 2012 NA "Myrcia spectabilis" "Martins, EGA" -46.415917 -23.847611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "123606" 2006 NA "Myrcia spectabilis" "" -40.05 -19.256944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "34694" 1996 NA "Myrcia spectabilis" "" -44.852778 -23.35 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "107440" 1999 NA "Myrcia spectabilis" "" -47.42 -24.47 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "107534" 1999 NA "Myrcia spectabilis" "Hayashi, A.H." -47.41 -24.44 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UEC" "148820" 2007 NA "Myrcia spectabilis" "Sobral, M." -45.084167 -23.366389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "88602" 1995 NA "Myrcia spectabilis" "Sobral, M." -48.2413 -24.3751 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "415979" 2001 "2002-10-16" "Myrcia spectabilis" "M.C.Souza" -44.2069444444444 -22.8355555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "438266" 2002 NA "Myrcia spectabilis" "M.C. Souza" -42.9619444444444 -22.4588888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "407217" 2004 NA "Myrcia spectabilis" "" -42.3688888888889 -22.3702777777778 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "476446" 2009 NA "Myrcia spectabilis" "M. Sobral" -40.5194444444444 -20.2913888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "356618" 2001 NA "Myrcia spectabilis" "M. Sobral" -42.9977777777778 -22.455 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "646491" 2011 "2016-07-22" "Myrcia spectabilis" "Souza, M.C." -43.4688888888889 -22.5705555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "468227" 2008 NA "Myrcia spectabilis" "M. Sobral" -40.5466666666667 -20.3008333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "572518" 2012 NA "Myrcia spectabilis" "B.S. Amorim" -43.0002777777778 -22.7716666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "525124" 2010 NA "Myrcia spectabilis" "B. S. Amorim" -35.0063888888889 -7.83694444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "100895" NA NA "Myrcia spectabilis" "B. S. Amorim" -39.079167 -14.386667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "144701" 2006 NA "Myrcia spectabilis" "B.S.Amorim" -38.25 -12.466667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0349006F" 1984 NA "Myrcia spectabilis" "RRC ID Flag" -49 -22 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"JBRJ" "RB" "RB01112283" 2011 NA "Myrcia spectabilis" "Souza, M.C." -43.468889 -22.570556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "147323" 2007 NA "Myrcia spectabilis" "" -42.089722 -19.57 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Sergipe, UFS" "ASE" "28049" 2006 NA "Myrcia spectabilis" "" -45.0415 -23.2603 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"S" "VascularPlants" "S13-15275" 1996 NA "Myrcia spectabilis" "" -44.85 -23.35 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-216618/1" NA NA "Myrcia spectabilis" "NicLughadha, E. (1998)" -43 -22.43333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "167974" 2002 NA "Myrcia spectabilis" "Faria, JEQ" -39.185 -16.256944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" NA 1965 NA "Myrcia spectabilis" NA -48.83417 -25.47694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrcia spectabilis" NA -46.07 -23.581 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1992 NA "Myrcia spectabilis" NA -48.61583 -26.11694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrcia spectabilis" NA -47.864 -24.136 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1967 NA "Myrcia spectabilis" NA -48.57444 -25.88306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1969 NA "Myrcia spectabilis" NA -48.50917 -25.52028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA NA NA "Myrcia spectabilis" NA -48.91722 -27.09833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1989 NA "Myrcia spectabilis" NA -42.53083 -22.28194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1954 NA "Myrcia spectabilis" NA -45.84 -23.53028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1986 NA "Myrcia spectabilis" NA -42.65306 -22.4625 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1994 NA "Myrcia spectabilis" NA -42.39167 -22.65083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1965 NA "Myrcia spectabilis" NA -48.71167 -25.42861 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1958 NA "Myrcia spectabilis" NA -49.35556 -27.39194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1992 NA "Myrcia spectabilis" NA -47.91972 -24.38 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -40.28079987 -17.8321991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.5614 -18.3933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.68 -28.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -51.0883 -24.4736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -39.6386 -15.9192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.455 -22.6286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -35.7033 -8.5242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -44.5606 -22.9544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.9619 -26.28 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.2297 -22.9586 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -42.23249817 -16.75169945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -45.8028 -23.6756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -39.4619 -13.8897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -44.215 -22.8392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -44.7872 -23.3039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -39.0733 -14.3489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.6892 -26.9369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.5208 -22.6339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.7636 -28.1731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.0658 -22.5381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -39.8014 -18.2692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -35.0019 -7.8353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -45.0203 -23.3692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.6761 -22.4772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -46.1392 -23.4708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -40.1431 -18.3408 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -41.47969818 -18.87940025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -40.1139 -13.9494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.0517 -26.4625 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -44.81029892 -22.91889954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -35.8806 -8.7008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -40.1769 -18.9986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.41 -27.09 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -41.56999969 -17.83419991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -41.6781 -21.7892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -41.8269 -18.1714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -44.6806 -23.3303 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -44.9858017 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.7028 -22.5517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -35.1753 -8.7244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -35.7783 -8.7414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -44.2608 -23.1619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.14 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -47.0522 -24.2492 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -40.11389923 -13.94939995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.3133 -25.1522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -50.0375 -27.0919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -44.9858 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.7844 -26.6414 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -44.28969955 -22.63139915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -45.8311 -23.5686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.7794 -26.1008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.2867 -22.5414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.0297 -22.4372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -46.7069 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.2294 -26.8208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -47.9906 -25.1694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.1361 -22.6494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.2786 -27.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -45.4675 -23.8136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.78 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -38.4597 -12.4989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -40.6753 -20.3564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.2519 -21.5508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.7186 -24.1111 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -43.25189972 -21.55080032 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -44.0339 -22.9461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -44.2897 -22.6314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.0442 -22.5025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.2322 -28.6192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.0181 -20.7811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.4778 -22.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -38.0228 -12.2725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -41.8958 -21.8856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.8697 -27.0006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -44.8097 -23.3181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.9681 -25.1717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -45.1211 -23.3697 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -41.04000092 -18.72970009 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -42.01810074 -20.78109932 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.6278 -22.9411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.6983 -26.4111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.6544 -27.7131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -40.9161 -20.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.3181 -21.7483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.7586 -22.71 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -41.8228 -19.7214 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -44.6075 -22.4586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -41.04 -18.7297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -44.8103 -22.9189 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -35.4319 -7.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.4481 -22.9406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.4831 -22.8394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -35.2953 -9.0544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -44.2878 -22.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -40.855 -17.0817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -39.7197 -17.0558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.5431 -23.0353 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -40.04140091 -16.05809975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.7261 -28.9556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -39.3314 -15.1647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -44.7919 -23.2972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -46.9731 -23.23 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -45.6969 -23.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.2325 -16.7517 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -41.82690048 -18.17140007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -47.2492 -24.5211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.4131 -22.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.7317 -22.3628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -39.8378 -18.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -39.1158 -14.9697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -39.1033 -14.1558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -40.8342 -18.7439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.8711 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.05 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.4339 -19.0433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -45.4272 -23.6069 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -40.83420181 -18.7439003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -45.3044 -23.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -35.8819 -9.0161 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -41.70750046 -19.80389977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.6967 -26.1942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -47.5511 -24.7003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.9594 -28.2625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.7603 -24.4808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.41 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.0058 -22.3117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.7797 -27.1803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.3319 -24.2839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.9122 -22.4883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -40.0767 -19.4553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -39.9019 -18.6694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.6192 -25.7717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.96 -27.9939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -35.5144 -9.2361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -40.5022222222222 -20.1494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -41.4797 -18.8794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.1094 -28.0367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -36.1814 -9.7411 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -36.22719955 -9.972800255 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.5664 -25.3906 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -40.51330185 -18.99920082 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -50.13 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.5072 -22.8092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -40.7608 -20.6406 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -42.43389893 -19.04330063 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.5442 -22.7167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -44.1644 -23.1481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -46.385 -23.9875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -46.7361 -24.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -44.62 -22.4261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.9353 -24.69 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.6164 -24.5706 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -43.31809998 -21.74830055 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -43.14559937 -22.19560051 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -42.9530983 -21.42359924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.7097 -22.7283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -46.6111 -23.41 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -39.2294 -14.5178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.78 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -45.2192 -22.5681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -47.9469 -24.9044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -46.0406 -23.7483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.7428 -27.2608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -40.2808 -17.8322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.6733 -29.1036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -40.3533 -19.8042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -39.6047 -14.6992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -44.8411 -23.3369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.4822 -25.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.0931 -22.0678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.8592 -25.4228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.23 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -41.57 -17.8342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -46.4906 -23.7672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -40.5228 -20.2875 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -44.6568985 -22.63470078 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -42.56140137 -18.3932991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -40.5133 -18.9992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.1897 -24.4294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.1697 -25.1578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -35.3381 -8.5883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2011 NA "Myrcia spectabilis" NA -35.84639 -8.69889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.1456 -22.1956 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.48 -22.5914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.9503 -22.4544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -39.1067 -14.49 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -50.4067 -24.4781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.4972 -28.5292 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -40.5244 -16.5214 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -35.4939 -8.6775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.0044 -21.9775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -47.8964 -24.6147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.0781 -22.2117 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -39.6385994 -15.91919994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.6875 -27.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.0644 -24.2264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -40.6028 -17.1547 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -40.85499954 -17.08169937 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -39.2008 -16.095 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.78 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.0383 -26.9439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.7703 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -45.1308 -23.4211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.6183 -19.6842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.2647 -22.5436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.3361 -28.5069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.4447 -24.9661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.5881 -22.3531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.9531 -21.4236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -46.0406 -23.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.555 -27.0289 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -42.61830139 -19.68420029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -44.7797 -23.1836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -47.9214 -24.1819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.3025 -25.2761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.41 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -46.4322 -23.8497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.695 -25.6178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.4492 -28.8461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -49.59 -28.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -47.4931 -24.2886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -35.5856 -9.0322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -42.4283 -19.7225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -43.1581 -22.5347 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -41.82279968 -19.72139931 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -40.60279846 -17.15469933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -44.6569 -22.6347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -41.7075 -19.8039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -46.4786 -23.3964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia spectabilis" NA -36.0244 -9.6158 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia spectabilis" NA -42.42829895 -19.72249985 NA NA "BIEN" "6_no_criteria_met"
