"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "CRI" "CRI005362" 1992 NA "Myrceugenia reitzii" "Marcos Sobral" -48.65 -26.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016851" 2013 "2013-11-21" "Myrceugenia reitzii" "M.L. Brotto" -48.8088888888889 -25.4558333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615914" 1972 NA "Myrceugenia reitzii" "G. G. Hatschbach" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615915" 1960 NA "Myrceugenia reitzii" "C. M. D. E. Legrand" -49.2655555555556 -26.1925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP02360" 1994 "1996-11-05" "Myrceugenia reitzii" "Kawasaki, M.L." -48.5716666666667 -24.4180555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00777096" 1998 NA "Myrceugenia reitzii" "M. Sobral" -48.73 -25.78 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP02724" 1994 NA "Myrceugenia reitzii" "Kawasaki, M.L." -47.5508333333333 -24.0277777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00405357" NA NA "Myrceugenia reitzii" "Sem determinador" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00533244" 1998 NA "Myrceugenia reitzii" "M. L. Kawasaki" -48.59 -24.58 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00017459" 2009 NA "Myrceugenia reitzii" "Sem determinador" -48.3358333333333 -24.25 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "G" "G00222744" 1955 "1980-01-01" "Myrceugenia reitzii" "Landrum, L. R." -51.16277778 -27.02861111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "405357" 1955 NA "Myrceugenia reitzii" "" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "615914" 1972 NA "Myrceugenia reitzii" "G. G. Hatschbach" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "615915" 1960 NA "Myrceugenia reitzii" "C. M. D. E. Legrand" -49.2656 -26.1925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "386238" 2013 "2013-11-21" "Myrceugenia reitzii" "Brotto, ML" -48.808789 -25.455783 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "86065" 2013 "2013-11-21" "Myrceugenia reitzii" "Brotto, M.L." -48.8089 -25.4558 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "43446" 1994 NA "Myrceugenia reitzii" "M.L. Kawasaki, 1996." -47.55 -24.0167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "60712" 2004 NA "Myrceugenia reitzii" "L.R. Landrum" -48.504925 -24.757996 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "60038" 2009 NA "Myrceugenia reitzii" "" -48.566389 -24.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUFSJ" "5690" 2013 NA "Myrceugenia reitzii" "Sobral, M" -48.305833 -25.14 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "43652" 2009 "2010-04-13" "Myrceugenia reitzii" "O.T. Aguiar" -48.566389 -24.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "45814" 2012 "2012-08-01" "Myrceugenia reitzii" "O.T. Aguiar" -48.603611 -24.398889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "66528" 1962 NA "Myrceugenia reitzii" "C.D. Legrand" -48.834400177002 -25.476900100708 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "291152" 1994 NA "Myrceugenia reitzii" "Kawasaki, ML" -47.550861 -24.027917 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HCF" "18505" 2013 "2013-11-21" "Myrceugenia reitzii" "M.L. Brotto" -48.808889 -25.455833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -49.68 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -50.2228 -26.8172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.1897 -24.4294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -50.13 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -50.04 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.6192 -25.7717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -47.2492 -24.5211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -49.1017 -25.7933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.695 -25.6178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -49.2586 -27.5131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -49.14 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.8186 -27.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.9158 -25.3689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -49.1283 -24.9686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.98 -25.8981 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1972 NA "Myrceugenia reitzii" NA -48.83417 -25.47694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1960 NA "Myrceugenia reitzii" NA -49.26556 -26.1925 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.3133 -25.1522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -49.4958 -28.1722 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1986 NA "Myrceugenia reitzii" NA -48.71167 -25.42861 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.6164 -24.5706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.5664 -25.3906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -47.5178 -23.9758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -49.1497 -27.6281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.4447 -24.9661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.0644 -24.2264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.9997 -25.3856 NA NA "BIEN" "6_no_criteria_met"
"MO" NA NA NA NA "Myrceugenia reitzii" NA -48.65 -26.88333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.9606 -25.7289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -49.5914 -26.7314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1996 NA "Myrceugenia reitzii" NA -48.57444 -25.88306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.7603 -24.4808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.1697 -25.1578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia reitzii" NA -48.3025 -25.2761 NA NA "BIEN" "6_no_criteria_met"
