"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01390922" 2017 NA "Myrceugenia acutiflora" "L.F. Gonçalves" -43.0908333333333 -22.4638888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390939" 2017 NA "Myrceugenia acutiflora" "L.F. Gonçalves" -43.1241666666667 -22.4930555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02496" 2010 "2010-08-15" "Myrceugenia acutiflora" "Sobral, M" -49.3397222222222 -26.6030555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615620" 1977 NA "Myrceugenia acutiflora" "L. R. Landrum" -49 -25.67 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01390925" 2017 NA "Myrceugenia acutiflora" "L.F. Gonçalves" -43.0725 -22.4697222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615624" 1927 NA "Myrceugenia acutiflora" "G. M. Barroso" -43.2744444444444 -22.9558333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00404861" NA NA "Myrceugenia acutiflora" "Sem determinador" -43.0083333333333 -22.5308333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615623" 1977 NA "Myrceugenia acutiflora" "Sem determinador" -43.33 -22.83 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390936" 2017 NA "Myrceugenia acutiflora" "L.F. Gonçalves" -42.9925 -22.4577777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES033539" 2014 NA "Myrceugenia acutiflora" "Tuler, A.C." -42.0275 -21.8794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01236233" 2015 NA "Myrceugenia acutiflora" "A. Giaretta" -42.4158333333333 -22.3691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615616" 1984 NA "Myrceugenia acutiflora" "Sem determinador" -43.0405555555556 -22.6530555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01389008" 2015 NA "Myrceugenia acutiflora" "L.F.Gonçalves" -43.02 -22.4625 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "G" "G00222620" NA NA "Myrceugenia acutiflora" "?" -42.9125 -22.48222222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "404861" NA NA "Myrceugenia acutiflora" "" -43.0084 -22.5309 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "615616" 1984 NA "Myrceugenia acutiflora" "" -43.0406 -22.6531 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "615617" 1927 NA "Myrceugenia acutiflora" "G. M. Barroso" -43.274528 -22.95583 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "19694" 1999 NA "Myrceugenia acutiflora" "L.R. Landrum, 2002." -40.6 -19.9167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "33110" 1964 NA "Myrceugenia acutiflora" "L. R. Landrum" -49.0833 -25.3667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "162802" 2007 "2015-09-08" "Myrceugenia acutiflora" "" -49.826111 -27.977778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HEPH" "32409" 2015 "2015-09-07" "Myrceugenia acutiflora" "Maruyama, A" -45.014167 -23.228889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "10431" 1999 NA "Myrceugenia acutiflora" "M. Sobral/2003" -40.6075 -19.931389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "36325" 2008 NA "Myrceugenia acutiflora" "M. Sobral/2010" -41.101667 -20.526944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "08058" 1981 "2013-10-10" "Myrceugenia acutiflora" "L. Meireles" -45.45 -22.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "50889" 2016 "2016-09-14" "Myrceugenia acutiflora" "L. Meireles" -45.013333 -23.229444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HAS" "94657" NA NA "Myrceugenia acutiflora" "Molz, M." -49.38892 -26.29075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "42265" 2017 NA "Myrceugenia acutiflora" "L.F. Gonçalves" -43.1241667 -22.4930555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42266" 2017 NA "Myrceugenia acutiflora" "L.F. Gonçalves" -42.9925 -22.4577778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42267" 2017 NA "Myrceugenia acutiflora" "L.F. Gonçalves" -43.0725 -22.4697223 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "578039" 2007 NA "Myrceugenia acutiflora" "L.D. Meireles" -49.87 -27.9188888888889 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -48.9158 -25.3689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -43.48 -22.5914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -50.2228 -26.8172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -48.8258 -25.2514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -49.3053 -25.4175 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -42.9503 -22.4544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -41.8158 -20.3794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -41.1028 -20.5317 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1984 NA "Myrceugenia acutiflora" NA -43.04056 -22.65306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -42.7317 -22.3628 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1977 NA "Myrceugenia acutiflora" NA -49 -25.667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -46.0803 -22.8711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -49.0517 -25.7008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -41.4675 -20.3789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -48.8989 -27.2517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -49.5881 -28.4322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -41.8325 -20.7119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -49.41 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -48.8586 -25.6089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -44.54 -22.2167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -43.4575 -20.0792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -43.4547 -20.1419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -48.8711 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -48.6908 -25.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -45.3742 -22.4456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -44.7111 -22.1467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -48.78 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -46.1003 -22.7508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -50.0375 -27.0919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -48.1558 -25.1439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -44.6503 -22.0419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -42.445 -20.6853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -44.8197 -22.3608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -44.7078 -22.2664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -41.8328 -20.4797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -49.8214 -25.1392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia acutiflora" NA -45.0556 -22.4147 NA NA "BIEN" "6_no_criteria_met"
