"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "308680" 1990 NA "Myrcianthes storkii" "F.R. Barrie" -84.120833 10.122778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311110" 1989 NA "Myrcianthes storkii" "F.R. Barrie" -83.29 9.36 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311413" 1992 NA "Myrcianthes storkii" "F.R. Barrie" -83.95 9.72 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862512" 1978 NA "Myrcianthes storkii" "F.R. Barrie" -84.03333 9.83138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862510" 1966 NA "Myrcianthes storkii" "F.R. Barrie" -84.37 10.18 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862511" 1926 NA "Myrcianthes storkii" "F.R. Barrie" -84.23333 10.18333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862515" 1998 NA "Myrcianthes storkii" "F.R. Barrie" -84.111111 9.833889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862514" 1978 NA "Myrcianthes storkii" "F.R. Barrie" -84.13 9.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862894" 1926 NA "Myrcianthes storkii" "F.R. Barrie" -84.04 10.06 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863269" 1940 NA "Myrcianthes storkii" "F.R. Barrie" -84.38111 10.21166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863270" 1998 NA "Myrcianthes storkii" "F.R. Barrie" -83.95 9.72222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864017" 1999 NA "Myrcianthes storkii" "F.R. Barrie" -84.11111 9.83388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864352" 1977 NA "Myrcianthes storkii" "F.R. Barrie" -83.89611 9.66805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864360" 1991 NA "Myrcianthes storkii" "F.R. Barrie" -84.14027 9.84916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864358" 1977 NA "Myrcianthes storkii" "F.R. Barrie" -84.03944 9.82972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864355" 1981 NA "Myrcianthes storkii" "F.R. Barrie" -84.04111 9.83472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864359" 1976 NA "Myrcianthes storkii" "F.R. Barrie" -84.03666 9.83194 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864356" 1978 NA "Myrcianthes storkii" "F.R. Barrie" -83.94388 9.95694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864353" 1977 NA "Myrcianthes storkii" "F.R. Barrie" -83.85 9.67 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864354" 1976 NA "Myrcianthes storkii" "F.R. Barrie" -83.84 9.97 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864357" 1976 NA "Myrcianthes storkii" "F.R. Barrie" -84.1 9.82 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864662" 1968 NA "Myrcianthes storkii" "F.R. Barrie" -83.73305 9.56111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864661" 1978 NA "Myrcianthes storkii" "F.R. Barrie" -84.21444 10.15805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864663" 1978 NA "Myrcianthes storkii" "F.R. Barrie" -83.94 9.71 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865454" 1992 NA "Myrcianthes storkii" "F.R. Barrie" -83.80805 9.9175 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865453" 1986 NA "Myrcianthes storkii" "F.R. Barrie" -84.61 10.19 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865945" 1980 NA "Myrcianthes storkii" "F.R. Barrie" -84.11583 10.12055 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1307015" 1926 NA "Myrcianthes storkii" "" -84.03 10.07 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0065013F" 1925 NA "Myrcianthes storkii" "" -83.9519 10.0114 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "905099" 1993 NA "Myrcianthes storkii" "F.R. Barrie" -84.12 9.84 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "983653" 1993 NA "Myrcianthes storkii" "F.R. Barrie" -83.23 9.33 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1799196" 1994 NA "Myrcianthes storkii" "F.R. Barrie" -84.12555 10.13027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311494" 1992 NA "Myrcianthes storkii" "F.R. Barrie" -82.58333 8.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866295" 1939 NA "Myrcianthes storkii" "F.R. Barrie" -82.571667 8.861667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864947" 1996 NA "Myrcianthes storkii" "F.R. Barrie" -82.716667 8.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863695" 1972 NA "Myrcianthes storkii" "F.R. Barrie" -82.6 8.883333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcianthes storkii" NA -84.1419 9.8486 NA NA "BIEN" "6_no_criteria_met"
"MO" "F" NA 1939 NA "Myrcianthes storkii" NA -82.57166 8.86166 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "INB, MO" NA 1995 NA "Myrcianthes storkii" NA -83.58 9.51 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" NA NA 2005 NA "Myrcianthes storkii" NA -84.63333 10.1 NA NA "BIEN" "6_no_criteria_met"
"MO" "DUKE" NA 1972 NA "Myrcianthes storkii" NA -82.6 8.8833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" NA NA 2003 NA "Myrcianthes storkii" NA -84.16946 10.174392 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1972 NA "Myrcianthes storkii" NA -83.95194 10.00611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes storkii" NA -83.6819 9.5575 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1990 NA "Myrcianthes storkii" NA -84.12 10.12 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1996 NA "Myrcianthes storkii" NA -82.71666 8.9 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" NA NA 1928 NA "Myrcianthes storkii" NA -83.85 9.98 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1928 NA "Myrcianthes storkii" NA -84.23 10.18 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
