"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB00686529" 2011 NA "Myrcia subsessilis" "A. S. Rosário" -63.3413888888889 -0.874722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P00552606" 1978 NA "Myrcia subsessilis" "McVaugh" -67.8333333333333 6.31666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01461842" 1986 NA "Myrcia subsessilis" "B. K. Holst" -58.7269444444444 -2.30666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461844" 1977 NA "Myrcia subsessilis" "M. L. Kawasaki" -49.1177777777778 -5.36861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01478122" 1980 NA "Myrcia subsessilis" "M. Sobral" -57.0591666666667 -1.04083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344460" NA NA "Myrcia subsessilis" "Scott, A.J." -67.1 2 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000344461" 1984 NA "Myrcia subsessilis" "Kawasaki, M.L." -51.62 -0.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344462" 1977 NA "Myrcia subsessilis" "Kawasaki, M.L." -50.5 -6.08 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3197462" 1984 NA "Myrcia subsessilis" "M.L. Kawasaki" -51.61666 0.16666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01461842" 1986 NA "Myrcia subsessilis" "B. K. Holst" -58.7269878 -2.3065914 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01461843" 1984 NA "Myrcia subsessilis" "M. L. Kawasaki" -51.62 0.17 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01461844" 1977 NA "Myrcia subsessilis" "M. L. Kawasaki" -49.1178 -5.3686 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "118402" 1981 NA "Myrcia subsessilis" "Sobral, MEG" -49.083333 -5.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "151891" 1986 NA "Myrcia subsessilis" "Holst, BK" -59 -2.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55692" 1984 NA "Myrcia subsessilis" "M.L. Kawasaki, 1992." -51.6167 0.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0117784E" NA NA "Myrcia subsessilis" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MFS" "002062" NA NA "Myrcia subsessilis" "" -56.076111 -2.224722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "320397" 1995 NA "Myrcia subsessilis" "Holst, BK" -60.404722 -14.808333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "334408" 1993 NA "Myrcia subsessilis" "Holst, BK" -60.766667 -14.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "484519" 2009 "2014-10-10" "Myrcia subsessilis" "L. Lima" -50.2977777777778 -6.01472222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "536052" 2011 NA "Myrcia subsessilis" "A. S. Rosário" -63.3413888888889 0.874722222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-4203" 1985 NA "Myrcia subsessilis" "Mendoza, Humberto" -67.916667 5.3 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-4256" 1985 NA "Myrcia subsessilis" "Mendoza, Humberto" -69.083333 5.216667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "IAvH-CT" "IAvH-CT-20596" 2016 NA "Myrcia subsessilis" "González, M.F." -68.667778 5.84075 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "IAvH-CT" "IAvH-CT-20661" 2016 NA "Myrcia subsessilis" "González, M.F." -68.154389 5.889694 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3198180" 1988 NA "Myrcia subsessilis" "B.K. Holst" -73.8 2.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3198160" 1990 NA "Myrcia subsessilis" "B.K. Holst" -74.116667 1.633333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1420020" 1998 NA "Myrcia subsessilis" "S. Suarez, COL" -67.88333 3.63333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "466" NA NA "Myrcia subsessilis" "Parra-O.,C." -72.557447 4.288372 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Herbario Amazónico Colombiano" "COAH" "18180" NA NA "Myrcia subsessilis" "" -73.8 2.16667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Herbario Amazónico Colombiano" "COAH" "59511" NA NA "Myrcia subsessilis" "Romero, I." -67.493572 6.169117 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "63653" NA NA "Myrcia subsessilis" "Cárdenas, D." -67.858056 3.808889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "39422" NA NA "Myrcia subsessilis" "Ramírez, J.G." -72.700367 2.5538 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"PUJ" "HPUJ" "FMB-386" NA NA "Myrcia subsessilis" "" -67.85978 5.35463 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Herbario Amazónico Colombiano" "COAH" "49445" NA NA "Myrcia subsessilis" "Ramírez, J.G." -72.69039 2.49936 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "25347" NA NA "Myrcia subsessilis" "" -72.69028 2.49472 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Herbario Amazónico Colombiano" "COAH" "50261" NA NA "Myrcia subsessilis" "" -73.85417 2.20028 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Herbario Amazónico Colombiano" "COAH" "20245" NA NA "Myrcia subsessilis" "Mendoza, H." -72.708583 2.465806 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Universidad de Antioquia" "HUA" "75232" NA NA "Myrcia subsessilis" "" -74.21667 2.023 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Herbario Amazónico Colombiano" "COAH" "64073" NA NA "Myrcia subsessilis" "Cárdenas, D." -68.348972 3.047778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "6939" NA NA "Myrcia subsessilis" "Córdoba, M.P." -69.165277 5.152631 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "69037" NA NA "Myrcia subsessilis" "Parra-O.,C." -68.091111 4.532222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Herbario Amazónico Colombiano" "COAH" "64106" NA NA "Myrcia subsessilis" "Cárdenas, D." -68.2 3.2 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "66908" NA NA "Myrcia subsessilis" "Salinas, N.R." -67.902806 4.069 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "64096" NA NA "Myrcia subsessilis" "Cárdenas, D." -68.347972 3.049028 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "Temp-ACS402" 2017 NA "Myrcia subsessilis" "Humberto Mendoza" -68.449778 5.561389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "Temp-ACS485" 2017 NA "Myrcia subsessilis" "Humberto Mendoza" -68.468306 5.551556 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "Temp-ACS542" 2017 NA "Myrcia subsessilis" "Humberto Mendoza" -68.47 5.889333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "105310" 1994 NA "Myrcia subsessilis" "Callejas R." -75.583333 6.216667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "107144" 1997 NA "Myrcia subsessilis" "Melo I." -75.583333 6.333333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "110450" 1996 NA "Myrcia subsessilis" "Giraldo F." -75.5233 6.2278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "139067" 2002 NA "Myrcia subsessilis" "Rivera O." -73.854167 2.200278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "164268" 2007 NA "Myrcia subsessilis" "Cárdenas D." -67.4622 3.58498 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "181903" 2011 NA "Myrcia subsessilis" "Díaz O." -75.522222 6.2625 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "2307" 1971 NA "Myrcia subsessilis" "Liesner R." -75.49169 6.27952 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "53453" 1988 NA "Myrcia subsessilis" "Holst B." -73.8 2.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "60568" 1989 NA "Myrcia subsessilis" "Roldán F." -75.6896 5.871921 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UDFJC" "UDBC" "UDBC035275" NA NA "Myrcia subsessilis" "Ariza, W." -73.794667 2.263722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "1472027" 1930 NA "Myrcia subsessilis" "Holst, Bruce K." -67.06 1.91 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "979639" 1995 NA "Myrcia subsessilis" "B. Holst (SEL)" -60.40472 -14.80833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "942810" 1993 NA "Myrcia subsessilis" "B.K. Holst (SEL)" -60.83333 -14.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "942690" 1994 NA "Myrcia subsessilis" "B.K. Holst" -60.84055 -14.58444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "942510" 1993 NA "Myrcia subsessilis" "B. Holst (SEL)" -60.85 -14.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "942446" 1993 NA "Myrcia subsessilis" "B.K. Holst (SEL)" -61.018611 -13.544722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "941600" 1994 NA "Myrcia subsessilis" "B.K. Holst (SEL)" -60.85638 -14.60694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "940324" 1993 NA "Myrcia subsessilis" "B. Holst (SEL)" -60.82833 -14.57472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "937625" 1993 NA "Myrcia subsessilis" "B.K. Holst (SEL)" -60.76666 -14.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "936728" 1993 NA "Myrcia subsessilis" "B.K. Holst (SEL)" -61.71666 -14.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "934026" 1994 NA "Myrcia subsessilis" "B.K. Holst (SEL)" -60.852778 -14.620833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3198055" 1985 NA "Myrcia subsessilis" "Bruce K. Holst" -67.05 1.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3197785" NA NA "Myrcia subsessilis" "B.K. Holst" -67.36666 6.96666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3197829" NA NA "Myrcia subsessilis" "Aníbal Castillo" -67.56666 4.9 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3197894" 1981 NA "Myrcia subsessilis" "B.K. Holst" -67.35 5.533333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3197511" 2001 NA "Myrcia subsessilis" "B.K. Holst" -67.55194 3.91333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191853" NA NA "Myrcia subsessilis" "B.K. Holst" -66.75 3.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191021" 1983 NA "Myrcia subsessilis" "Bruce Holst" -67.41666 6.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3189689" 1986 NA "Myrcia subsessilis" "B.K. Holst" -67.61555 5.60222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3189547" NA NA "Myrcia subsessilis" "B.K. Holst" -67.25 6.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3189126" 1980 NA "Myrcia subsessilis" "Holst" -67.25 5.58333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312154" 1992 NA "Myrcia subsessilis" "B.K. Holst" -67.73666 4.34027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1933448" 1977 NA "Myrcia subsessilis" "R. Liesner (MO)" -67.05 1.91666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1918785" 1977 NA "Myrcia subsessilis" "R. Liesner (MO)" -67.06666 1.91666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1872551" 1979 NA "Myrcia subsessilis" "R. McVaugh" -68.31666 6.31666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1848618" 1978 NA "Myrcia subsessilis" "R. McVaugh" -67.333333 6.733333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1841484" 1978 NA "Myrcia subsessilis" "R. McVaugh" -68.816667 6.216667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1838131" 1979 NA "Myrcia subsessilis" "R. McVaugh" -67.21666 3.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1836800" 1979 NA "Myrcia subsessilis" "R. Liesner" -67.366667 3.666667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1828113" 1978 NA "Myrcia subsessilis" "R. McVaugh" -67.833333 6.316667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1826730" 1977 NA "Myrcia subsessilis" "R. McVaugh" -67.3 6.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1826052" 1977 NA "Myrcia subsessilis" "R. McVaugh" -67.53333 6.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1816183" 1975 NA "Myrcia subsessilis" "R. Liesner (MO)" -67.666667 5.35 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1723037" 1998 NA "Myrcia subsessilis" "M. Toledo" -61.84805 -16.52166 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1196658" 1996 NA "Myrcia subsessilis" "B.K. Holst (SEL)" -60.7425 -14.3625 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1195338" 1997 NA "Myrcia subsessilis" "F. Mamani (USZ)" -60.883333 -13.633333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1153533" 1993 NA "Myrcia subsessilis" "B.K. Holst (SEL)" -60.9 -14.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1131072" 1995 NA "Myrcia subsessilis" "B.K. Holst" -61 -13.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1118604" 1993 NA "Myrcia subsessilis" "B.K. Holst (SEL)" -60.83111 -13.65388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1117800" 1993 NA "Myrcia subsessilis" "B.K. Holst (SEL)" -60.39305 -14.80305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0117798F" NA NA "Myrcia subsessilis" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0117786F" NA NA "Myrcia subsessilis" "" -64.435 -16.7261 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "733885" 1993 NA "Myrcia subsessilis" "B.K.Holst" -60.85 -14.5833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000330270" 1974 NA "Myrcia subsessilis" "McVaugh, R." -64.57 4.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000330269" 1970 NA "Myrcia subsessilis" "McVaugh, R." -66.75 3.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000330048" 1980 NA "Myrcia subsessilis" "McVaugh, R." -67.5 4.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -56.8061 0.3253 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subsessilis" NA -60.8414 -14.5792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -67.9608 3.4633 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subsessilis" NA -60.3925 -14.8031 NA NA "BIEN" "6_no_criteria_met"
"SALVIAS" NA NA NA NA "Myrcia subsessilis" NA -60.8664 -14.6147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -55.8322 -9.5614 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1995 NA "Myrcia subsessilis" NA -67.85 5.35 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrcia subsessilis" NA -60.8564 -14.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -50.3819 -6.1781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -65.8508 4.3761 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Myrcia subsessilis" NA -65.95 0.85 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -63.6856 -18.2122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -51.9275 1.3908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -67.0344 5.9819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -58.7653 4.3808 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1979 NA "Myrcia subsessilis" NA -67.36666 3.66666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -69.3525 6.6508 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1990 NA "Myrcia subsessilis" NA -73.8025 1.85 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, USZ" NA 1997 NA "Myrcia subsessilis" NA -60.8833333 -13.6333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -63.5747 -18.5331 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1985 NA "Myrcia subsessilis" NA -67.91666 5.3 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -74.9433 2.3936 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1989 NA "Myrcia subsessilis" NA -67.71666 5.35 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -61.4981 -14.5392 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1977 NA "Myrcia subsessilis" NA -49.11778 -5.36861 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1985 NA "Myrcia subsessilis" NA -69.08333 5.21666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1990 NA "Myrcia subsessilis" NA -74.1166667 1.6333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -54.9536 -8.7253 NA NA "BIEN" "6_no_criteria_met"
"MO" "USZ" NA 1994 NA "Myrcia subsessilis" NA -60.8527778 -14.6208334 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -51.6164 0.1472 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -59.2564 -1.7975 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Myrcia subsessilis" NA -66.475 1.3083333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 2003 NA "Myrcia subsessilis" NA -52.6795667 4.0883 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1984 NA "Myrcia subsessilis" NA -67.03333 1.88333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1984 NA "Myrcia subsessilis" NA -66.41666 1.16666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, USZ" NA 1993 NA "Myrcia subsessilis" NA -61.0186111 -13.5447222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -72.7456 4.5517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -73.7653 2.2758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -57.2353 4.4139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -68.3933 7.2553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -60.3614 -14.7969 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1978 NA "Myrcia subsessilis" NA -68.81666 6.21666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -73.8236 6.215 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -54.0611 -10.6017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -73.1136 5.0153 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -59.3567 6.2331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -72.1867 5.8253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -65.5069 2.1908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -54.8678 -9.6703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -66.7897 6.5569 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -72.7958 1.0942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -57.9556 0.7022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -65.9556 3.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -63.4314 7.7192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -54.4942 -0.8633 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -66.1386 1.4997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -55.9806 -6.1728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -73.8894 3.8053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -66.8186 1.2353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -66.5842 6.8664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -70.3419 5.6606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -59.1306 2.8494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -73.2486 6.9494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -57.8303 -6.2317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -75.6953 5.9842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -56.2053 4.1622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -67.4267 6.3481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -67.6169 5.3903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -73.5261 6.7147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -51.3819 2.8639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -71.3047 4.9094 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -56.1822 4.6775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -67.7875 3.7436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -72.6286 2.4733 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -60.7047 5.6822 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -72.4353 -0.6292 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -66.0725 2.8081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -69.8781 6.3989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -56.0561 -2.2042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -60.2714 -1.5536 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -71.1686 2.1264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -71.4219 6.3397 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -72.9169 2.6103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -73.0975 6.7339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -73.8169 2.28 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -71.3736 1.2486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -67.6525 4.1419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -71.8581 6.5342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -62.8306 1.5353 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Myrcia subsessilis" NA -66.16666 0.83333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -69.2942 2.6633 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -67.0175 1.9331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -73.4411 2.4478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -50.2786 -6.035 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -67.7664 4.7383 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -67.2097 -0.0928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -67.2139 4.9228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -57.4319 2.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -54.4433 -2.8361 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1981 NA "Myrcia subsessilis" NA -67.35 5.5333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -55.8006 0.5736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -56.3386 -1.5864 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Myrcia subsessilis" NA -66.43333 1.33333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1978 NA "Myrcia subsessilis" NA -67.33333 6.73333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -74.2561 5.6206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -51.7956 0.6144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -56.6978 2.3631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -54.7383 4.2703 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1992 NA "Myrcia subsessilis" NA -73.89972 2.54611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -72.8869 1.3986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -65.6997 1.6767 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1978 NA "Myrcia subsessilis" NA -67.83333 6.31666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1984 NA "Myrcia subsessilis" NA -66.41666 1.08333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -66.8664 7.5458 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1984 NA "Myrcia subsessilis" NA -51.617 0.167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -50.5994 -6.0192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -50.8756 1.2308 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -59.6056 -0.8506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subsessilis" NA -50.7447 0.4736 NA NA "BIEN" "6_no_criteria_met"
