"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "UPCB" "UPCB0021429" 2014 NA "Myrcia linearifolia" "Lima, D.F." -48.8238888888889 -15.7830555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS096591" NA NA "Myrcia linearifolia" "L.Lima" -47.7122222222222 -15.6180555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01331757" 2014 NA "Myrcia linearifolia" "D.F. Lima" -48.8244444444444 -15.8083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344074" NA NA "Myrcia linearifolia" "Sobral, M." -48.17 -11.77 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908320" 1966 NA "Myrcia linearifolia" "L. R. Landrum" -47.8166666666667 -15.6333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908340" 1965 NA "Myrcia linearifolia" "Sem determinador" -47.7766666666667 -15.7833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00017366" 2003 "2003-08-21" "Myrcia linearifolia" "Proença, C" -47.2758333333333 -15.3477777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343538" 1964 NA "Myrcia linearifolia" "Legrand, C.D." -47.67 -15.77 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343536" 1964 NA "Myrcia linearifolia" "Barroso, G.M." -42.92 -22.18 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908323" 1980 NA "Myrcia linearifolia" "J. H. Kirkbride Jr." -47.9 -15.95 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00996116" 2014 NA "Myrcia linearifolia" "J.E.Q.Faria" -47.8347222222222 -14.1641666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01331764" 2014 NA "Myrcia linearifolia" "D.F. Lima" -48.8166666666667 -15.7833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908344" 1965 NA "Myrcia linearifolia" "C. M. D. E. Legrand" -48.13 -15.8 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343537" 1966 NA "Myrcia linearifolia" "Landrum, L.R." -47.82 -15.62 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343532" 1990 NA "Myrcia linearifolia" "Brochado, A.L." -47.93 -15.67 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00908342" 1965 NA "Myrcia linearifolia" "C. M. D. E. Legrand" -47.62 -15.6166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS082591" NA NA "Myrcia linearifolia" "G.P.Silva" -47.8255555555556 -15.8055555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00908345" 1969 NA "Myrcia linearifolia" "M. L. Kawasaki" -47.5166666666667 -13.8002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343535" 1966 NA "Myrcia linearifolia" "McVaugh, R." -47.92 -15.93 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908343" 1965 NA "Myrcia linearifolia" "C. M. D. E. Legrand" -47.7847222222222 -15.6555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343539" 1981 NA "Myrcia linearifolia" "Proen  a, C.E" -47.88 -15.68 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "MOBOT_BR" "100711201" 2000 NA "Myrcia linearifolia" "F.F. Mazine" -47.6458333 -15.5480555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3197109" 1966 NA "Myrcia linearifolia" "L. Landrum" -47.8163889 -15.6330556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908320" 1966 NA "Myrcia linearifolia" "L. R. Landrum" -47.8167 -15.6333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908340" 1965 NA "Myrcia linearifolia" "" -47.77671 -15.7833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00908342" 1965 NA "Myrcia linearifolia" "C. M. D. E. Legrand" -47.62007 -15.6167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908343" 1965 NA "Myrcia linearifolia" "C. M. D. E. Legrand" -47.78471 -15.6555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "214470014" NA NA "Myrcia linearifolia" "" -47.877778 -15.943889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "391380" 2010 NA "Myrcia linearifolia" "Barboza, E" -46.599306 -10.593972 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391381" 2010 NA "Myrcia linearifolia" "Barboza, E" -46.500694 -10.579694 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "29753" NA NA "Myrcia linearifolia" "B. M. T. Walter" -47.70833 -15.59167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "38255" NA NA "Myrcia linearifolia" "C. E. B. Proença" -48.016666 -15.916666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "39323" NA NA "Myrcia linearifolia" "C. E. B. Proença" -48 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "52129" NA NA "Myrcia linearifolia" "P. O. Rosa" -46.44472 -11.61667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "80191" NA NA "Myrcia linearifolia" "W. Alkimim" -47.835 -15.874166 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "82846" NA NA "Myrcia linearifolia" "C. E. B. Proença" -47.874166 -15.952222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "85197" NA NA "Myrcia linearifolia" "" -48.003611 -15.93 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEN" "85916" NA NA "Myrcia linearifolia" "" -47.565 -15.547222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FMM" "2121" 2016 NA "Myrcia linearifolia" "" -47.856125 -15.907056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UPCB" "81074" 2014 NA "Myrcia linearifolia" "Lima, D.F." -48.824 -15.783 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "52948" 2006 NA "Myrcia linearifolia" "S. C. Miranda" -47.693443 -15.574749 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "52974" 2003 NA "Myrcia linearifolia" "C. Proença" -47.4595 -15.5798 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55149" 2002 NA "Myrcia linearifolia" "L. R. Landrum" -43.31156 -17.064031 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "41155" 2003 "2003-08-21" "Myrcia linearifolia" "Proença, C." -47.465833 -15.588611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "57533" 2006 "2006-08-29" "Myrcia linearifolia" "Martins, R.C." -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAC" "9164" 1979 "1980-08-15" "Myrcia linearifolia" "César, H.L.; Ratter, J.A." -47.933333 -15.95 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "106090" 1999 NA "Myrcia linearifolia" "Proença, CEB" -48.016667 -15.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "106091" 2000 NA "Myrcia linearifolia" "Proença, CEB" -48 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "109930" 1996 NA "Myrcia linearifolia" "Faria, JEQ" -47.516667 -14.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "113758" 1998 NA "Myrcia linearifolia" "Proença, CEB" -47.583333 -15.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "121121" 2007 NA "Myrcia linearifolia" "Proença, CEB" -47.841111 -15.889053 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "136807" 2009 "2009-09-08" "Myrcia linearifolia" "Alkimim, W" -47.835 -15.874167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "165584" 2001 "2009-03-19" "Myrcia linearifolia" "Faria, JEQ" -47.890278 -15.953333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168982" 1986 NA "Myrcia linearifolia" "Proença, CEB" -49.25 -16.68 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "193139" 2012 "2012-09-10" "Myrcia linearifolia" "Melo, MD" -47.736389 -15.607778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "195552" 2011 NA "Myrcia linearifolia" "" -47.868361 -15.666694 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "195563" 2011 NA "Myrcia linearifolia" "" -47.564972 -15.547222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "200910" 2000 NA "Myrcia linearifolia" "Mazine-Capelo, FF" -47.645833 -15.548056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "202262" 2014 NA "Myrcia linearifolia" "Rosa, PO" -48.816667 -15.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "215538" 2002 "2012-05-22" "Myrcia linearifolia" "Gomes-Bezerra, KM" -47.913056 -15.921389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "5444" 1995 NA "Myrcia linearifolia" "Proença, CEB" -47.866667 -15.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "20475" 2004 NA "Myrcia linearifolia" "Milhomens, LC" -47.859722 -15.891389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HEPH" "20502" 2004 NA "Myrcia linearifolia" "Proença, CEB" -47.859444 -15.891111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "DVPR" "3913" 2010 NA "Myrcia linearifolia" "Barboza, E." -46.30025 -10.34469 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UFG" "19933" 1996 "2014-11-12" "Myrcia linearifolia" "Lima, L." -47.768889 -14.138889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFG" "27867" 2004 "2005-01-12" "Myrcia linearifolia" "Ferreira, H.D." -47.700944 -18.047167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "199494" 2012 NA "Myrcia linearifolia" "" -47.874167 -15.952222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "199495" 2012 NA "Myrcia linearifolia" "" -47.866667 -15.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "603332" 2011 NA "Myrcia linearifolia" "" -47.8683333333333 -15.6666666666667 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "411161" 2001 "2009-03-19" "Myrcia linearifolia" "José Eustáquio Faria Júnior" -47.8902777777778 -15.9533333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "578055" 2000 NA "Myrcia linearifolia" "F.F. Mazine" -47.6458333333333 -15.5480555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "498486" 2008 NA "Myrcia linearifolia" "Aryanne Gonçalves Amaral" -47.5980555555556 -15.5666666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"UEFS" "HUEFS" "82591" 2001 NA "Myrcia linearifolia" "" -47.825556 -15.805556 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "205436" 2012 NA "Myrcia linearifolia" "L.Lima" -45.477222 -13.661944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Cenargen" "CEN" "84710" NA NA "Myrcia linearifolia" "C. G. Fontes" -48.001111 -15.914167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "169813" 1964 NA "Myrcia linearifolia" "Bezerra, KMG" -47.3 -15.65 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "208346" 2012 NA "Myrcia linearifolia" "Faria, JEQ" -47.716667 -15.633333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
