"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01460250" 1989 NA "Myrcia amapensis" "M. L. Kawasaki" -59.9280555555556 -2.955 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01478227" 1986 NA "Myrcia amapensis" "J. C. dos Santos" -52.51 -1.03 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460252" 1985 NA "Myrcia amapensis" "N. T. da Silva" -52.52 -0.72 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RON" "RON00004373" 2010 NA "Myrcia amapensis" "Sobral, M" -64.5213888888889 -9.37333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "INPA" "177687" 1988 NA "Myrcia amapensis" "Sobral, MEG; Souza, MAD de" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "244851" 2010 NA "Myrcia amapensis" "Sobral, MEG" -64.937222 -9.625556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "77569" NA NA "Myrcia amapensis" "M. Sobral" -64.937222 -9.6255555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "66537" 1955 NA "Myrcia amapensis" "Rogers McVaugh" -51.137891 1.527293 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RON" "4373" 2010 NA "Myrcia amapensis" "Sobral, M" -64.870556 -9.625556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia amapensis" NA -51.3819 2.8639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia amapensis" NA -52.5797 -1.1867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia amapensis" NA -51.9756 1.9397 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia amapensis" NA -59.9294 -2.9694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia amapensis" NA -52.7319 1.8331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia amapensis" NA -52.4828 1.6017 NA NA "BIEN" "6_no_criteria_met"
