"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01460554" 1987 NA "Myrcia dichasialis" "M. L. Kawasaki" -67.25 -0.0833333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460553" 1987 NA "Myrcia dichasialis" "B. K. Holst" -67.0891666666667 -0.130555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892010" 1979 NA "Myrcia dichasialis" "B.K. Holst" -63.6166666666667 -10.5833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01183545" NA NA "Myrcia dichasialis" "B. K. Holst" -60.2075 -2.95916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460557" 1990 NA "Myrcia dichasialis" "M. L. Kawasaki" -61.1333333333333 -2.13333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342818" 1985 NA "Myrcia dichasialis" "Kawasaki, M.L." -51.87 -0.53 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342823" NA NA "Myrcia dichasialis" "Sem determinador" -60.02 -3.1 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000342821" NA NA "Myrcia dichasialis" "Scott, A.J." -60.32 3.67 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RON" "RON00008829" 2014 NA "Myrcia dichasialis" "Sobral, M" -64.0402777777778 -7.23583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342819" 1990 NA "Myrcia dichasialis" "Kawasaki, M.L." -61.13 -2.13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01413949" 2001 NA "Myrcia dichasialis" "M. L. Kawasaki" -67.87 -9.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892009" 1985 NA "Myrcia dichasialis" "M.L. Kawasaki" -51.8666666666667 -0.533333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342820" 1987 NA "Myrcia dichasialis" "Kawasaki, M.L." -67.25 -0.08 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP02458" 1999 NA "Myrcia dichasialis" "Holst, B.K." -61.1736111111111 -2.02166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342822" NA NA "Myrcia dichasialis" "Scott, A.J." -60.67 2.58 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00472166" 1997 "1999-06-06" "Myrcia dichasialis" "M. L. Kawasaki" -68.0363888888889 -10.0738888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460559" 1992 NA "Myrcia dichasialis" "B. K. Holst" -61.2166666666667 -2 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460556" 1977 NA "Myrcia dichasialis" "R. McVaugh" -68.1438888888889 -2.715 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01413951" 2001 NA "Myrcia dichasialis" "M. L. Kawasaki" -67.0902777777778 -9.95805555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3204751" 1992 NA "Myrcia dichasialis" "B.K. Holst" -61.21666 -2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3205342" 1990 NA "Myrcia dichasialis" "M.L. Kawasaki" -61.13333 -2.13333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3205862" 1999 NA "Myrcia dichasialis" "B.K. Holst" -61.17361 -2.02166 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3401041" 1997 NA "Myrcia dichasialis" "M. L. Kawasaki" -68.03638 -10.07388 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460553" 1987 NA "Myrcia dichasialis" "B. K. Holst" -67.0892 -0.1306 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460554" 1987 NA "Myrcia dichasialis" "M. L. Kawasaki" -67.25 0.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460557" 1990 NA "Myrcia dichasialis" "M. L. Kawasaki" -61.133333 -2.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460559" 1992 NA "Myrcia dichasialis" "B. K. Holst" -61.2166669 -2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1183545" NA NA "Myrcia dichasialis" "B. K. Holst" -60.2074814 -2.9591396 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1413951" 2001 NA "Myrcia dichasialis" "M. L. Kawasaki" -67.0902778 -9.9580556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "472166" 1997 NA "Myrcia dichasialis" "M. L. Kawasaki" -68.0364 -10.0739 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "190904" 1992 NA "Myrcia dichasialis" "Sobral, MEG; Souza, MAD de" -61.216667 -2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "203506" 1999 NA "Myrcia dichasialis" "Sobral, MEG; Souza, MAD de" -61.166667 -2.016667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "234351" 2007 NA "Myrcia dichasialis" "Sobral, MEG; Souza, MAD de" -54.554444 -2.355556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "244685" 2010 NA "Myrcia dichasialis" "Sobral, MEG; Souza, MAD de" -64.921667 -9.555556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "256943" NA NA "Myrcia dichasialis" "Sobral, MEG" -56.976944 -5.308333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "66568" 1977 NA "Myrcia dichasialis" "Rogers McVaugh" -65.590279 -2.993264 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RON" "8829" 2014 NA "Myrcia dichasialis" "Sobral, M" -64.067222 -7.399444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "299102B" 1996 NA "Myrcia dichasialis" "Souza, MAD" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "338078" 1997 NA "Myrcia dichasialis" "Kawasaki, ML" -68.036389 -10.073889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "512448" 2011 "2015-06-24" "Myrcia dichasialis" "M.SOBRAL" -72.5769444444444 -7.77888888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "512239" 2011 "2015-06-24" "Myrcia dichasialis" "M.SOBRAL" -71.4797222222222 -6.98666666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "459832" 2009 "2015-06-24" "Myrcia dichasialis" "M.SOBRAL" -72.5566666666667 -7.74527777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "458080" 2009 "2018-06-08" "Myrcia dichasialis" "M.Sobral" -71.1291666666667 -6.81527777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-32981" 1992 NA "Myrcia dichasialis" "Anónimo" -70.25 -3.783333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-93035" 2004 NA "Myrcia dichasialis" "Parra, Carlos" -73.116667 5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UDFJC" "UDBC" "UDBC035892" 2014 NA "Myrcia dichasialis" "Ruiz, J." -73.822583 4.054778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3204818" 1989 NA "Myrcia dichasialis" "M.L. Kawasaki" -72.76388 -3.425 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "01460556" 1977 NA "Myrcia dichasialis" "R. McVaugh" -68.143923 -2.715036 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307451" 1977 NA "Myrcia dichasialis" "Ronald L. Liesner (MO)" -73.37972 -4.04083 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308859" 1980 NA "Myrcia dichasialis" "R. Liesner" -74.16666 -5.25 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309146" 1992 NA "Myrcia dichasialis" "" -74.201111 -5.050833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "309881" 1985 NA "Myrcia dichasialis" "B.S. Amorin" -76.45 3.91666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310708" 1984 NA "Myrcia dichasialis" "B. Holst (SEL)" -73.83333 -5.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311638" 1988 NA "Myrcia dichasialis" "L.R. Landrum (ASU)" -73.33333 -4.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312130" 1983 NA "Myrcia dichasialis" "B. Holst (SEL)" -72.83333 -3.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312213" 1988 NA "Myrcia dichasialis" "B.K. Holst" -73.58333 -4.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1877396" 1942 NA "Myrcia dichasialis" "McVaugh, R." -66.73 3.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3206779" 1997 NA "Myrcia dichasialis" "Aníbal Castillo" -67.56666 4.9 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3206643" 1980 NA "Myrcia dichasialis" "Bruce K. Holst" -67.05 1.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3206447" 1979 NA "Myrcia dichasialis" "Ronald L. Liesner" -72.21666 7.56666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3206072" 2000 NA "Myrcia dichasialis" "Aníbal Castillo" -67.73611 4.74138 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3205982" 1993 NA "Myrcia dichasialis" "Aníbal Castillo" -67.08333 6.56666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3205173" 1978 NA "Myrcia dichasialis" "McVaugh" -67.05 3.98333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3204718" NA NA "Myrcia dichasialis" "B.K. Holst" -61.75 5.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3204862" 1982 NA "Myrcia dichasialis" "L.R. Landrum" -61.05 4.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1320808" 1981 NA "Myrcia dichasialis" "Ronald Liesner (MO)" -63.16666 7.5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1303247" 1981 NA "Myrcia dichasialis" "Ronald Liesner (MO)" -72.21666 7.6 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1302999" 1981 NA "Myrcia dichasialis" "Ronald Liesner (MO)" -72.3 7.9 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1302394" 1981 NA "Myrcia dichasialis" "R.L." -71.76666 7.78333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "197468" 1989 NA "Myrcia dichasialis" "B. K. Holst" -65.12 2.02 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000330074" 1978 NA "Myrcia dichasialis" "McVaugh, R." -66.82 4.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000330075" 1955 NA "Myrcia dichasialis" "McVaugh, R." -67.02 6.43 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -70.9958 -4.0142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -67.5872 4.9758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -55.2906 -3.1219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -67.3625 0.4794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -72.9175 -2.7928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -68.9475 -3.5347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -74.6678 -1.8694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -48.1661 -2.0417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -64.7406 -0.4453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -70.1786 -3.7586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -55.4711 -3.5861 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -67.7961 -2.8283 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1988 NA "Myrcia dichasialis" NA -73.41666 -3.8 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -59.9294 -2.9694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -72.4119 -3.6942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -76.1422 -5.9228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -72.7986 -1.4625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -61.5403 4.4928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -60.1475 -2.8903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -73.6108 -4.4428 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -50.3819 -6.1781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -66.6214 4.0769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -61.8122 -2.4258 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1992 NA "Myrcia dichasialis" NA -74.20111 -5.05083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1997 NA "Myrcia dichasialis" NA -68.03639 -10.07389 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1985 NA "Myrcia dichasialis" NA -51.867 0.533 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -73.3769 -7.7592 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1992 NA "Myrcia dichasialis" NA -70.25 -3.78333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1987 NA "Myrcia dichasialis" NA -67.08917 -0.13056 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -73.7197 -1.6789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -67.4853 4.9639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -69.5533 -4.0081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -66.1394 5.6814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -51.7956 0.6144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -66.7547 3.6772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -61.7575 4.3208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -71.4858 -2.6106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -66.7733 -9.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -49.8853 -4.5128 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -73.5636 -2.8256 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -75.0808 -3.7994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -51.9028 0.9486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -65.9086 2.8322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -67.6453 -10.2222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -74.0914 -2.3786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -62.0236 4.7175 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -61.2583 -1.7539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -48.4108 -1.4194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -68.6761 1.5531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -67.0811 -0.1256 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -70.5292 -2.7683 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -70.2447 -3.2297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -68.2375 -10.1694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -67.0175 1.9331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -73.4231 -3.8875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -48.5603 -1.8994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -66.2614 5.9897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -60.9525 5.2556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -63.8011 2.1317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -65.3997 3.2433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -73.2536 -2.0186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -71.1642 -10.3836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -65.3828 3.2997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -67.2058 1.0203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -64.7039 -2.4789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -67.5244 -9.1578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -68.1536 -4.6697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia dichasialis" NA -65.0356 -0.3569 NA NA "BIEN" "6_no_criteria_met"
