"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB32928" 2007 "2008-04-01" "Myrceugenia bracteosa" "Sobral, M" -49.7708333333333 -26.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02498" 2007 "2008-04-01" "Myrceugenia bracteosa" "Sobral, M" -49.9497222222222 -26.2772222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32927" 2007 "2008-04-01" "Myrceugenia bracteosa" "Sobral, M" -50.31 -26.73 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32930" 2007 "2008-04-01" "Myrceugenia bracteosa" "Sobral, M" -49.8583333333333 -26.4594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32931" 2007 "2008-04-01" "Myrceugenia bracteosa" "Sobral, M" -49.68 -26.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32932" 2010 NA "Myrceugenia bracteosa" "Sobral, M" -49.0494444444444 -27.6302777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP02287" 1993 NA "Myrceugenia bracteosa" "Kawasaki, M.L." -47.55 -22.5666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908312" NA NA "Myrceugenia bracteosa" "L. R. Landrum" -43.7261111111111 -19.8330555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01307006" 2016 NA "Myrceugenia bracteosa" "J.E.Q. Faria" -44.7375 -22.3663888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615650" 1977 NA "Myrceugenia bracteosa" "Sem determinador" -45.5 -22.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615651" 1966 NA "Myrceugenia bracteosa" "L. R. Landrum" -45.4805555555556 -22.6905555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615647" 1977 NA "Myrceugenia bracteosa" "L. R. Landrum" -44.67 -22.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908311" 1982 NA "Myrceugenia bracteosa" "L. R. Landrum" -43.75 -19.92 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01306936" 2016 NA "Myrceugenia bracteosa" "LDMEIRELES" -44.7652777777778 -22.2922222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01389047" 2015 NA "Myrceugenia bracteosa" "L.F.Gonçalves" -43.0397222222222 -22.465 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615935" 1965 NA "Myrceugenia bracteosa" "Sem determinador" -49.95 -28.37 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00908310" 1971 NA "Myrceugenia bracteosa" "M. L. Kawasaki" -43.6761111111111 -19.8225 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01109071" 2012 NA "Myrceugenia bracteosa" "C.P. Calliari" -45.3458333333333 -22.7019444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "ESA" "ESA077559" 2002 NA "Myrceugenia bracteosa" "Landrum, L.R." -43.508333 -20.368889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3205242" 1982 NA "Myrceugenia bracteosa" "L.R. Landrum" -43.75 -19.91666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908310" 1971 NA "Myrceugenia bracteosa" "M. L. Kawasaki" -43.67613 -19.82237 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615651" 1966 NA "Myrceugenia bracteosa" "L. R. Landrum" -45.48067 -22.690526 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4272" 2016 NA "Myrceugenia bracteosa" "Faria, JEQ" -44.765278 -22.292222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4301" 2016 NA "Myrceugenia bracteosa" "Faria, JEQ" -44.7375 -22.366389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43201" 1977 NA "Myrceugenia bracteosa" "" -44.6667 -22.4167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "60689" 2002 NA "Myrceugenia bracteosa" "L.R. Landrum, 2002." -43.5085 -20.3689 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "60690" 1995 NA "Myrceugenia bracteosa" "" -43.669804 -19.880666 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "77778" 2005 NA "Myrceugenia bracteosa" "L.R. Landrum" -44.64225 -22.042361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "4835" 1996 "2014-10-06" "Myrceugenia bracteosa" "Vieira, R.S." -50.2388 -24.574 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUSC" "10112" 1993 "1993-09-17" "Myrceugenia bracteosa" "Kawasaki, M.L." -45.456111 -22.725556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32928" 2007 "2008-04-01" "Myrceugenia bracteosa" "Sobral, M" -49.7708334 -26.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32929" 2007 "2009-07-17" "Myrceugenia bracteosa" "Sobral, M" -49.9497222 -26.2772223 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32930" 2007 "2008-04-01" "Myrceugenia bracteosa" "Sobral, M" -49.8583333 -26.4594444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32932" 2010 NA "Myrceugenia bracteosa" "Sobral, M" -49.0494444 -27.6302778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "087927" 1980 "2017-08-14" "Myrceugenia bracteosa" "Molz, M" -45.45 -22.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "49668" 2014 "2015-07-06" "Myrceugenia bracteosa" "L. Meireles" -45.315 -22.5925 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "49701" 2015 "2015-07-06" "Myrceugenia bracteosa" "L. Meireles" -45.302778 -22.591944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42270" 2015 NA "Myrceugenia bracteosa" "L.F. Gonçalves" -43.0397222 -22.465 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "304825" 1993 NA "Myrceugenia bracteosa" "Kawasaki, ML" -45.45625 -22.725694 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CESJ" "70297" 2015 NA "Myrceugenia bracteosa" "K. Antunes" -44.749444 -22.131389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "39106" 2000 "2002-08-28" "Myrceugenia bracteosa" "M.E.G. Sobral" -46.1447 -22.7553 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "476754" 2007 "2014-09-10" "Myrceugenia bracteosa" "L.D. Meireles" -44.7675 -22.2047222222222 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"UnB" "UB" "180025" 2012 NA "Myrceugenia bracteosa" "Meireles, LD" -45.5225 -22.765278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -43.6778 -19.8156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -50.2728 -26.4283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -51.5717 -23.5158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -51.8164 -26.2519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -49.5906 -26.4597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -49.8794 -24.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -45.3575 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1977 NA "Myrceugenia bracteosa" NA -44.667 -22.417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -43.8853 -21.7081 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia bracteosa" NA -43.67779922 -19.81559944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -44.6025 -22.3356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -45.2192 -22.5681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -50.3444 -25.3011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -44.8764 -22.4281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -50.6864 -25.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -44.7722 -22.1272 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -44.54 -22.2167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -49.8589 -28.4381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -44.6739 -22.935 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -44.7111 -22.1467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -44.655 -22.0847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -46.0803 -22.8711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -50.6475 -24.9947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -44.8178 -22.3747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -45.0264 -23.2306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -44.8197 -22.3608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -44.62 -22.4261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -45.0556 -22.4147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -50.4067 -24.4781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -49.6711 -25.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -50.0144 -28.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -45.3742 -22.4456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -50.04 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -44.7378 -22.1353 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1966 NA "Myrceugenia bracteosa" NA -45.59 -22.73 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -44.6514 -22.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -43.8803 -21.6908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -43.4725 -20.4325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -44.6503 -22.0419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -44.7078 -22.2664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -48.98 -25.8981 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -46.1003 -22.7508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -51.0883 -24.4736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -44.8089 -22.3653 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -44.3933 -22.8253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -50.9825 -24.8331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia bracteosa" NA -45.6544 -22.6836 NA NA "BIEN" "6_no_criteria_met"
