"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB00873136" 2012 NA "Myrcia perforata" "J.E.Q. Faria" -44.7333333333333 -22.3833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908161" 1984 NA "Myrcia perforata" "M. L. Kawasaki" -42.0333333333333 -20.2583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02714758" 1998 NA "Myrcia perforata" "M. Sobral" -39.0491666666667 -14.7891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00222027" NA NA "Myrcia perforata" "?" -45.44222222 -18.78777778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NHM-LONDON-BOT" "BM000953604" NA NA "Myrcia perforata" "G. M. Brown" -44.096503 -19.690239 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "00908161" 1984 NA "Myrcia perforata" "M. L. Kawasaki" -42.0333 -20.2583 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02714758" 1998 NA "Myrcia perforata" "M. Sobral" -39.0492 -14.7892 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55463" 1984 NA "Myrcia perforata" "A.L. Kawasaki, 1997." -42.036066 -20.266537 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "168924" 1979 NA "Myrcia perforata" "Faria, JEQ" -42.03 -20.26 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "199139" 2012 NA "Myrcia perforata" "Faria, JEQ" -44.749444 -22.389444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia perforata" NA -44.2278 -17.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia perforata" NA -39.2294 -14.5178 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia perforata" NA -42.00999832 -20.27330017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia perforata" NA -41.0736 -19.4772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia perforata" NA -43.9731 -20.0139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia perforata" NA -39.1158 -14.9697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia perforata" NA -42.01 -20.2733 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia perforata" NA -42.6183 -19.6842 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia perforata" NA -44.22779846 -17.76079941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia perforata" NA -43.4567 -20.3608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia perforata" NA -41.8228 -19.7214 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia perforata" NA -43.97309875 -20.01390076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia perforata" NA -39.3383 -15.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia perforata" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia perforata" NA -43.45669937 -20.36079979 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1984 NA "Myrcia perforata" NA -42.03333 -20.25833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia perforata" NA -42.61830139 -19.68420029 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia perforata" NA -41.07360077 -19.47719955 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia perforata" NA -41.82279968 -19.72139931 NA NA "BIEN" "6_no_criteria_met"
