"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01381512" NA NA "Myrcia riodocensis" "Sem determinador" -40.1247222222222 -18.9977777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES022564" 2011 "2011-08-15" "Myrcia riodocensis" "Gomes, J.M.L." -40.0722222222222 -19.3911111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "CVRD" "14157" 2012 "2012-03-29" "Myrcia riodocensis" "J.E.Q. Faria" -40.057778 -19.136389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55515" 1998 NA "Myrcia riodocensis" "M. C. Souza, 2005." -40.064515 -19.389282 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia riodocensis" NA -39.8378 -18.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia riodocensis" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia riodocensis" NA -39.2728 -14.7139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia riodocensis" NA -40.1528 -19.675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia riodocensis" NA -40.0767 -19.4553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia riodocensis" NA -39.7197 -17.0558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia riodocensis" NA -39.9019 -18.6694 NA NA "BIEN" "6_no_criteria_met"
