"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "ASE" "ASE0023872" 1995 NA "Myrcia verrucosa" "Proença, C" -37.2533333333333 -11.2266666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0016484" 1995 NA "Myrcia verrucosa" "Proença, C" -37.2527777777778 -11.2241666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01095590" 1993 NA "Myrcia verrucosa" "M. Sobral" -37.4480555555556 -11.3508333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "57393" NA NA "Myrcia verrucosa" "M. Sobral" -39.083333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55934" 1996 NA "Myrcia verrucosa" "M. Ibrahim" -37.3 -10.9833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IPA" "68276" 1996 "2010-07-21" "Myrcia verrucosa" "Amorim, B.S." -37.733333 -12.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IPA" "89538" 2014 NA "Myrcia verrucosa" "Cano, O." -35.185 -8.558056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "167984" 2004 NA "Myrcia verrucosa" "Faria, JEQ" -39.168611 -14.001889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168604" 1995 NA "Myrcia verrucosa" "Proença, CEB" -37.45 -11.35 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168605" 1996 NA "Myrcia verrucosa" "Proença, CEB" -37.31 -11 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "17152" 2002 NA "Myrcia verrucosa" "M. Sobral/Março-2007" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "25847" 2006 NA "Myrcia verrucosa" "M. Sobral/2007" -40.479444 -19.919722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "9083" 1999 NA "Myrcia verrucosa" "M. Sobral/2006" -40.683611 -19.931111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia verrucosa" NA -37.3261 -11.0727 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia verrucosa" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia verrucosa" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia verrucosa" NA -37.7947 -11.7669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia verrucosa" NA -39.2347 -14.0242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia verrucosa" NA -37.7239 -12.0358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia verrucosa" NA -37.4214 -11.355 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia verrucosa" NA -40.5228 -20.2875 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia verrucosa" NA -37.42139816 -11.35499954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia verrucosa" NA -37.8928 -11.5342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia verrucosa" NA -35.0019 -7.8353 NA NA "BIEN" "6_no_criteria_met"
