"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01461809" 1987 NA "Myrcia salicifolia" "B. K. Holst" -55.7591666666667 -1.16472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344333" NA NA "Myrcia salicifolia" "Sem determinador" -60.02 -3.1 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000344331" 1987 NA "Myrcia salicifolia" "Holst, B.K." -55.52 -1.9 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01461809" 1987 NA "Myrcia salicifolia" "B. K. Holst" -55.7591289 -1.1645993 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"IAvH" "FMB" "FMB-98899" NA NA "Myrcia salicifolia" "" -67.89422 5.32132 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "310773" 1987 NA "Myrcia salicifolia" "B.K. Holst (MO)" -67 1.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia salicifolia" NA -72.6756 0.5925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salicifolia" NA -56.7525 -2.0464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salicifolia" NA -57.9247 -2.4728 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1989 NA "Myrcia salicifolia" NA -72.33333 -0.41666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1979 NA "Myrcia salicifolia" NA -76.30861 -6.40972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia salicifolia" NA -72.7986 -1.4625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salicifolia" NA -71.2669 -12.6567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salicifolia" NA -47.8181 -0.8933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salicifolia" NA -72.9031 -11.7061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salicifolia" NA -75.9028 -6.5322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salicifolia" NA -72.5744 -12.1622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salicifolia" NA -47.4064 -0.8964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salicifolia" NA -71.4672 -12.8319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salicifolia" NA -69.5678 -13.1347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salicifolia" NA -56.8061 0.3253 NA NA "BIEN" "6_no_criteria_met"
