"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "UPCB" "11370" NA NA "Myrceugenia parvifolia" "" -73.75 -43.25 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"F" "Botany" "V0106072F" NA NA "Myrceugenia parvifolia" "" -70.8906 -35.8156 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-215346/1" NA NA "Myrceugenia parvifolia" "" -71.37389 -37.8525 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00593085" 2012 NA "Myrceugenia parvifolia" "" -73.246111 -39.950833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096234" 1998 NA "Myrceugenia parvifolia" "" -72.783333 -42.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00043976" 1996 NA "Myrceugenia parvifolia" "" -73.930278 -42.699722 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00158579" 2003 NA "Myrceugenia parvifolia" "" -72.507222 -35.828333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096214" 1998 NA "Myrceugenia parvifolia" "" -73.613889 -40.450833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00147093" 1996 NA "Myrceugenia parvifolia" "" -72.86 -37.796389 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00158749" 2003 NA "Myrceugenia parvifolia" "" -72.861667 -37.8 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096216" 1998 NA "Myrceugenia parvifolia" "" -73.282778 -37.615 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "774979-1" 1953 NA "Myrceugenia parvifolia" "" -73.48 -40 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"traits" NA NA NA NA "Myrceugenia parvifolia" NA -73.66444 -41.88222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia parvifolia" NA -72.3336 -35.6717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia parvifolia" NA -72.6442 -38.5975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia parvifolia" NA -72.9808 -36.8956 NA NA "BIEN" "6_no_criteria_met"
