"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0026505" 2005 NA "Myrcia polyantha" "M.Sobral" -36.2852777777778 -10.2258333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0035641" 2009 "2009-02-16" "Myrcia polyantha" "E.C.O.Chagas" -36.5 -10.2019444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0028676" 2011 NA "Myrcia polyantha" "Proença, C" -36.5122222222222 -10.4416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0036825" 2013 "2014-06-04" "Myrcia polyantha" "Santana, JP" -36.4522222222222 -10.37 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01522718" 1984 NA "Myrcia polyantha" "M. Sobral" -38.55 -10.83 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0020477" 1995 NA "Myrcia polyantha" "Proença, C" -37.2652777777778 -11.2102777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS121163" NA NA "Myrcia polyantha" "M.Sobral" -39.0666666666667 -12.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0027098" 2010 NA "Myrcia polyantha" "Proença, C" -37.2616666666667 -11.1608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB008065" 2014 NA "Myrcia polyantha" "Guedes, ML" -38.7013888888889 -10.9311111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0030435" 2012 NA "Myrcia polyantha" "Proença, C" -37.2533333333333 -11.2266666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS162231" NA NA "Myrcia polyantha" "M.Sobral" -38.3358333333333 -12.0697222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS156996" NA NA "Myrcia polyantha" "M.Sobral" -38.4377777777778 -9.96666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0001160" 2013 "2016-01-20" "Myrcia polyantha" "Santana, JP" -36.5625 -10.3536111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS144695" NA NA "Myrcia polyantha" "M.Sobral" -38.4 -12.1666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00111456" 2006 NA "Myrcia polyantha" "M.Sobral" -38.5130555555556 -9.55222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331555" 1992 NA "Myrcia polyantha" "Lima, D.F." -38.52 -10.82 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS127278" NA NA "Myrcia polyantha" "Sem determinador" -38.85 -11.71 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0031414" 2012 NA "Myrcia polyantha" "Proença, C" -37.0316666666667 -10.3213888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS167257" NA NA "Myrcia polyantha" "M.Sobral" -38.9369444444444 -12.2838888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0001887" 2014 "2015-02-06" "Myrcia polyantha" "Stadnik, A" -37.0605555555556 -10.3088888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182922" NA NA "Myrcia polyantha" "C.PROENÇA, J.E.Q.FARIA e M.IBRAHIM" -39.1866666666667 -15.6436111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS091570" NA NA "Myrcia polyantha" "M.Sobral" -38.7166666666667 -10.92 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182955" NA NA "Myrcia polyantha" "M.Sobral" -37.7861111111111 -12.2227777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS172257" NA NA "Myrcia polyantha" "Sem determinador" -38.9955555555556 -16.2205555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0029921" 2011 NA "Myrcia polyantha" "Sobral, M" -37.315 -10.7580555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0028236" 2006 "2015-02-06" "Myrcia polyantha" "Stadnik, A" -38.285 -10.0430555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS162271" NA NA "Myrcia polyantha" "M.Sobral" -38.4280555555556 -12.185 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0035708" 2015 NA "Myrcia polyantha" "Proença, C" -37.1944444444444 -11.0427777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262364" NA NA "Myrcia polyantha" "Sem determinador" -42.68 -3.88 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0038526" 2016 "2016-01-28" "Myrcia polyantha" "Nunes, SS" -37.5711111111111 -11.5130555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0000721" 2008 "2015-02-06" "Myrcia polyantha" "Stadnik, A" -37.3041666666667 -11.3111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS157163" NA NA "Myrcia polyantha" "M.Sobral" -38.3438888888889 -10.1994444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0009791" 2014 "2015-05-25" "Myrcia polyantha" "Proença, C" -37.1836111111111 -10.5952777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0028699" 2012 NA "Myrcia polyantha" "Proença, C" -37.2486111111111 -11.2277777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS082424" NA NA "Myrcia polyantha" "M.Sobral" -38.7705555555556 -10.8719444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS092477" NA NA "Myrcia polyantha" "M.Sobral" -37.9536111111111 -11.8855555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "111456" 2006 NA "Myrcia polyantha" "M.Sobral" -38.513056 -9.552222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "43250" NA NA "Myrcia polyantha" "M. Sobral" -39.534722 -12.815556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57465" 2004 NA "Myrcia polyantha" "M. Sobral" -38.716667 -10.92 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "112909" 2006 NA "Myrcia polyantha" "" -38.931944 -11.070556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168002" 2006 NA "Myrcia polyantha" "Faria, JEQ" -38.513056 -9.572222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168946" 1996 NA "Myrcia polyantha" "Proença, CEB" -36.94 -10.59 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168947" 1996 NA "Myrcia polyantha" "Proença, CEB" -37.45 -11.35 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168950" 2008 NA "Myrcia polyantha" "Proença, CEB" -37.51 -11.52 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168951" 1981 NA "Myrcia polyantha" "Proença, CEB" -37.21 -11.02 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183528" 2012 NA "Myrcia polyantha" "Faria, JEQ" -37.707219 -12.016353 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MFS" "007030" 2015 NA "Myrcia polyantha" "" -37.254406 -11.117392 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MAC" "26505" 2005 NA "Myrcia polyantha" "M.Sobral" -36.285278 -10.225833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "25846" 2012 NA "Myrcia polyantha" "Proença, C" -37.054667 -10.536861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "11729" 1995 NA "Myrcia polyantha" "Proença, C" -37.448333 -11.350833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "19280" 2011 NA "Myrcia polyantha" "Proença, C" -35.393333 -5.536389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "20991" 2010 NA "Myrcia polyantha" "Proença, C" -37.438056 -11.268611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "21934" 2006 "2015-02-06" "Myrcia polyantha" "Stadnik, A" -38.480556 -10.075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "22996" 2011 NA "Myrcia polyantha" "Proença, C" -36.855833 -10.737778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "24162" 2011 NA "Myrcia polyantha" "Sobral, M" -37.315 -10.758056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "29367" 2008 "2015-02-06" "Myrcia polyantha" "Stadnik, A" -37.511389 -11.519444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "30433" 2014 "2015-02-06" "Myrcia polyantha" "Stadnik, A" -37.10125 -10.525 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "34074" 2014 "2015-05-25" "Myrcia polyantha" "Proença, C" -37.310278 -10.998333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "104435" 2012 NA "Myrcia polyantha" "Sobral, M" -37.560278 -11.669722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "112248" 2013 NA "Myrcia polyantha" "Stadnik, A" -38.540556 -10.192222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "122284" 2014 NA "Myrcia polyantha" "Guedes, ML" -38.701389 -10.931111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "8774" 2016 NA "Myrcia polyantha" "Sobral, M" -35.261667 -5.540278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UESC" "13844" 2003 NA "Myrcia polyantha" "" -38.4 -12.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UESC" "7561" 2002 NA "Myrcia polyantha" "" -39.005556 -15.315278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "121163" 2007 NA "Myrcia polyantha" "M.Sobral" -39.066667 -12.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "15323" 1993 NA "Myrcia polyantha" "M.Sobral" -38.65 -10.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "156996" 2009 NA "Myrcia polyantha" "M.Sobral" -38.437778 -9.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "157163" 2009 NA "Myrcia polyantha" "M.Sobral" -38.343889 -10.199444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "162226" 2010 NA "Myrcia polyantha" "M.Sobral" -38.335833 -12.069722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "162271" 2010 NA "Myrcia polyantha" "M.Sobral" -38.428056 -12.185 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "167257" 2010 NA "Myrcia polyantha" "M.Sobral" -38.936944 -12.283889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "172257" 2007 NA "Myrcia polyantha" "M.Sobral" -38.995556 -16.220556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "3134" 1984 NA "Myrcia polyantha" "M.Sobral" -38.55 -10.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "82424" 2004 NA "Myrcia polyantha" "M.Sobral" -38.770556 -10.871944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "597067" 2013 NA "Myrcia polyantha" "A. Stadnik" -38.5405555555556 -10.1922222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "368677" 1994 NA "Myrcia polyantha" "M. Sobral" -38.19 -11.2938888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "368678" 1994 NA "Myrcia polyantha" "M. Sobral" -38.7025 -10.9263888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "415978" 1995 NA "Myrcia polyantha" "M.Sobral" -37.7244444444444 -12.0161111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "444281" 2006 "2015-04-21" "Myrcia polyantha" "A. Stadnik" -41.6869444444444 -2.91055555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia polyantha" NA -36.8564 -10.1717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -39.1428 -16.3531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -35.9394 -9.7719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -46.8492 -8.0922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -36.1814 -9.7411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -38.4278 -10.9406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -38.7736 -12.6142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.7239 -12.0358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -39.0564 -11.6403 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -36.2903 -10.01 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.3972 -9.745 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -36.9597 -9.7547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -48.2497 -9.9278 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.5868 -10.7106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -47.8208 -9.8603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -38.7708 -12.0336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -42.0625 -4.8767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -38.9561 -3.735 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -48.5428 -7.5294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.158 -10.947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -49.2472 -16.7233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -39.7197 -17.0558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -39.5428 -12.6906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -39.2008 -16.095 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -39.3383 -15.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.3256 -9.9392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -38.6344 -3.9775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -38.6758 -3.9569 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.6031 -11.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -38.7336 -11.1689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.1578 -9.6203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.7368 -11.2169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.8928 -11.5342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -38.6822 -13.0022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.7373 -11.0356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -38.92 -4.3022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -36.735 -10.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -38.4181 -12.9547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -38.5086 -9.5025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -39.4525 -12.9528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.2525 -10.2489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -38.4206 -12.0261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -36.4272 -9.8806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.9067 -5.1767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -35.4297 -5.5897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -49.1347 -16.5461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -39.3783 -6.3256 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -38.0228 -12.2725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.4214 -11.355 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -39.055 -12.1042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.2792 -10.7694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.4348 -10.9835 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -47.3764 -13.9069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -38.3425 -10.1472 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -38.8172 -12.255 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.1727 -10.4149 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.1017 -10.5109 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.5051 -11.1772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -37.2622 -9.8572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -38.9444 -4.3008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -35.0769444444445 -6.41 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -38.0981 -11.9936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -36.9669 -10.5594 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -41.6886 -4.1497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia polyantha" NA -47.8631 -7.1442 NA NA "BIEN" "6_no_criteria_met"
