"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "3207313" 1991 NA "Myrceugenia pinifolia" "" -72.83 -36.78 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0106088F" NA NA "Myrceugenia pinifolia" "" -70.8906 -35.8156 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00158582" 2003 NA "Myrceugenia pinifolia" "" -72.933333 -36.7 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00158565" 2003 NA "Myrceugenia pinifolia" "" -72.511667 -35.833056 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1981 NA "Myrceugenia pinifolia" NA -71.317 -32.2333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1973 NA "Myrceugenia pinifolia" NA -71.617 -31.1667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1953 NA "Myrceugenia pinifolia" NA -71.433 -32.6167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1965 NA "Myrceugenia pinifolia" NA -71.367 -31.9333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1893 NA "Myrceugenia pinifolia" NA -73.333 -37.4667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1950 NA "Myrceugenia pinifolia" NA -71.417 -32.7333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1972 NA "Myrceugenia pinifolia" NA -73.383 -37.55 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1973 NA "Myrceugenia pinifolia" NA -71.617 -30.8333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1982 NA "Myrceugenia pinifolia" NA -72.75 -36.8167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1948 NA "Myrceugenia pinifolia" NA -71.45 -32.55 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1978 NA "Myrceugenia pinifolia" NA -73 -36.8333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2000 NA "Myrceugenia pinifolia" NA -71.567 -31.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrceugenia pinifolia" NA -73.14333 -37.13528 NA NA "BIEN" "6_no_criteria_met"
"chilesp" "Fauna Australis" NA 2009 NA "Myrceugenia pinifolia" NA -71.419 -32.5929 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1940 NA "Myrceugenia pinifolia" NA -71.468 -32.5529 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1937 NA "Myrceugenia pinifolia" NA -71.433 -32.5167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1950 NA "Myrceugenia pinifolia" NA -73.167 -37.1333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1976 NA "Myrceugenia pinifolia" NA -73.117 -37.1167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA NA NA "Myrceugenia pinifolia" NA -71.417 -32.5333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1940 NA "Myrceugenia pinifolia" NA -73.183 -37.1667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1991 NA "Myrceugenia pinifolia" NA -72.833 -36.7833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1989 NA "Myrceugenia pinifolia" NA -71.5 -31.9167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1973 NA "Myrceugenia pinifolia" NA -72.817 -36.8 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA NA NA "Myrceugenia pinifolia" NA -71.462 -32.5565 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2004 NA "Myrceugenia pinifolia" NA -71.3 -32.2167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA NA NA "Myrceugenia pinifolia" NA -71.455 -32.5796 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1991 NA "Myrceugenia pinifolia" NA -72.83333 -36.78333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1995 NA "Myrceugenia pinifolia" NA -73.033 -37.2333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2004 NA "Myrceugenia pinifolia" NA -71.456 -32.6992 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2004 NA "Myrceugenia pinifolia" NA -71.311 -32.2326 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1996 NA "Myrceugenia pinifolia" NA -73.159 -37.1232 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
