"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB32939" 2009 "2009-07-17" "Myrceugenia alpigena" "Sobral, M" -49.4122222222222 -27.9922222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005226" NA "2013-11-12" "Myrceugenia alpigena" "Vanilde C. Zanette" -49.9505555555556 -29.1972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32942" 2011 "2011-03-31" "Myrceugenia alpigena" "Gasper, AL de" -45.3147222222222 -22.5925 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390910" 2017 NA "Myrceugenia alpigena" "L.F. Gonçalves" -43.0347222222222 -22.4622222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32946" 2012 "2015-07-10" "Myrceugenia alpigena" "Sobral, M" -49.2583333333333 -26.2133333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32947" 2010 "2015-07-10" "Myrceugenia alpigena" "Sobral, M" -49.2238888888889 -26.2819444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01391018" 2018 NA "Myrceugenia alpigena" "L.F. Gonçalves" -43.0255555555556 -22.4602777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32938" 2009 "2009-07-17" "Myrceugenia alpigena" "Sobral, M" -49.5911111111111 -28.0825 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01390827" 2016 NA "Myrceugenia alpigena" "L.F. Gonçalves" -43.0427777777778 -22.4669444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32937" 2008 "2008-04-01" "Myrceugenia alpigena" "Sobral, M" -50.5786111111111 -27.6319444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32936" 2004 "2005-08-12" "Myrceugenia alpigena" "Uhlmann, A" -49.2036111111111 -26.8833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32943" 2010 NA "Myrceugenia alpigena" "Sobral, M" -48.87 -28.08 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32945" 2015 "2015-01-26" "Myrceugenia alpigena" "Oliveira, AA de" -50.0394444444444 -27.5402777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32940" 2011 NA "Myrceugenia alpigena" "Sobral, M" -42.5869444444444 -22.3536111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005225" 1992 NA "Myrceugenia alpigena" "Marcos Sobral" -49.9502777777778 -29.1966666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908336" 1985 NA "Myrceugenia alpigena" "G. M. Barroso" -41.9041666666667 -20.5233333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00111082" 2006 NA "Myrceugenia alpigena" "M.Sobral" -41.9502777777778 -13.5502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01339575" 2000 NA "Myrceugenia alpigena" "LDMEIRELES" -41.8080555555556 -20.41 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00932141" 2015 NA "Myrceugenia alpigena" "C. Baez" -42.5905555555556 -22.3622222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00931377" 2014 "2016-03-21" "Myrceugenia alpigena" "M.C.SOUZA" -44.7158333333333 -22.3658333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615625" 1945 NA "Myrceugenia alpigena" "M. L. Kawasaki" -44.1980555555556 -19.9680555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182244" NA NA "Myrceugenia alpigena" "Sem determinador" -41.8852777777778 -13.3655555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00903371" 2013 "2014-08-05" "Myrceugenia alpigena" "Neves, D.M." -41.8111111111111 -20.4205555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000001571" 1996 NA "Myrceugenia alpigena" "E.Nic Lughadha" -41.9 -13.28 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01387891" 2015 NA "Myrceugenia alpigena" "L. F. Gonçalves" -43.0747222222222 -22.4863888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "SPF" "SPF00218320" 2008 NA "Myrceugenia alpigena" "Pena, MA" -43.3302777777778 -19.1541666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CEPEC" "CEPEC00108250" 1988 NA "Myrceugenia alpigena" "M.Sobral" -41.9666666666667 -13.5166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01552459" 1997 NA "Myrceugenia alpigena" "M. L. Kawasaki" -43.84 -20.2113888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS166500" NA NA "Myrceugenia alpigena" "M.Sobral" -41.9436111111111 -13.5177777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615626" 1959 NA "Myrceugenia alpigena" "L. R. Landrum" -41.7983333333333 -20.4338888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS184012" NA NA "Myrceugenia alpigena" "J.E.Q.Faria" -43.5169444444444 -19.2330555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01034676" 2015 NA "Myrceugenia alpigena" "M.SOBRAL" -44.7272222222222 -22.3797222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS184039" NA NA "Myrceugenia alpigena" "J.E.Q.Faria" -43.5069444444444 -19.2175 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01057573" 2014 NA "Myrceugenia alpigena" "Sem determinador" -43.0311111111111 -22.4619444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00908337" 1984 NA "Myrceugenia alpigena" "G. M. Barroso" -44.6583333333333 -22.3844444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615628" 1902 NA "Myrceugenia alpigena" "L. R. Landrum" -44.6377777777778 -22.3741666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615627" 1887 NA "Myrceugenia alpigena" "Sem determinador" -43.0730555555556 -22.4966666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01318103" 2010 NA "Myrceugenia alpigena" "LDMEIRELES" -41.8533333333333 -20.4208333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "DVPR" "DVPR002034" 2013 NA "Myrceugenia alpigena" "Estevan, D.A." -53.0602777777778 -25.4130555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01339602" 2000 NA "Myrceugenia alpigena" "Sem determinador" -41.8166666666667 -20.4 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01303603" 2016 "2018-06-08" "Myrceugenia alpigena" "M.Sobral" -44.7361111111111 -22.3563888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182281" NA NA "Myrceugenia alpigena" "Sem determinador" -41.9625 -13.5119444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01339560" 2000 NA "Myrceugenia alpigena" "LDMEIRELES" -41.8166666666667 -20.4166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615634" 1998 NA "Myrceugenia alpigena" "M. L. Kawasaki" -41.8969444444444 -13.3888888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES035383" 2013 "2013-08-30" "Myrceugenia alpigena" "Tuler, A.C." -41.8683333333333 -20.4333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182277" NA NA "Myrceugenia alpigena" "Sem determinador" -41.9038888888889 -13.5383333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01890383" 1982 NA "Myrceugenia alpigena" "Sem determinador" -43.6666666666667 -19.25 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615629" NA NA "Myrceugenia alpigena" "M. Sobral" -50.1444444444444 -29.0480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01890387" 1965 NA "Myrceugenia alpigena" "Sem determinador" -49.9333333333333 -28.3333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01890371" 1966 NA "Myrceugenia alpigena" "Sem determinador" -43.0333333333333 -22.45 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01219587" 2011 "2013-04-27" "Myrceugenia alpigena" "T. Mansur" -43.5925 -20.0383333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01339620" 1999 NA "Myrceugenia alpigena" "F.F. Mazine" -41.8088888888889 -20.4577777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MACK" "1314" 2009 "2009-07-17" "Myrceugenia alpigena" "Sobral, M." -49.412222 -27.992222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "G" "G00222622" NA NA "Myrceugenia alpigena" "?" -49.56972222 -15.81194444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "G" "G00222624" NA NA "Myrceugenia alpigena" "?" -42.9125 -22.48222222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ESA" "ESA064488" 2000 NA "Myrceugenia alpigena" "Mazine, F.F." -41.808222 -20.410028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESA" "ESA064590" 2000 NA "Myrceugenia alpigena" "Mazine, F.F." -41.816667 -20.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "108250" 1988 NA "Myrceugenia alpigena" "M.Sobral" -41.966667 -13.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "79914" NA NA "Myrceugenia alpigena" "M. Sobral" -41.896944 -13.388889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDCF" "6322" 2011 "2015-10-19" "Myrceugenia alpigena" "Figueira, M." -50.059867 -29.154606 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDCF" "6870" 2013 NA "Myrceugenia alpigena" "Figueira, M." -50.078611 -29.16 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "313830" 1987 NA "Myrceugenia alpigena" "L.R.Landrum (ASU)" -44.76666 -22.38333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3208175" 1982 NA "Myrceugenia alpigena" "L.R. Landrum" -43.66666 -19.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908336" 1985 NA "Myrceugenia alpigena" "G. M. Barroso" -41.9042 -20.5233 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1552459" 1997 NA "Myrceugenia alpigena" "M. L. Kawasaki" -43.84 -20.2114 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615625" 1945 NA "Myrceugenia alpigena" "M. L. Kawasaki" -44.1981 -19.9681 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615626" 1959 NA "Myrceugenia alpigena" "L. R. Landrum" -41.798225 -20.433785 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615629" NA NA "Myrceugenia alpigena" "M. Sobral" -50.1444 -29.0481 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615634" 1998 NA "Myrceugenia alpigena" "M. L. Kawasaki" -41.8969 -13.3889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615631" 1975 NA "Myrceugenia alpigena" "L. R. Landrum" -44.5631 -22.4961 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908332" 1971 NA "Myrceugenia alpigena" "L. R. Landrum" -43.5057 -20.3874 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615633" 1994 NA "Myrceugenia alpigena" "A. Uhlmann" -50.3 -24.52 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "615635" 1978 NA "Myrceugenia alpigena" "L. R. Landrum" -48.888796 -25.118389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615637" 1967 NA "Myrceugenia alpigena" "L. R. Landrum" -49.2064 -25.5347 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615638" 1966 NA "Myrceugenia alpigena" "" -50.0064 -25.4294 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "615639" 1977 NA "Myrceugenia alpigena" "L. R. Landrum" -49.62 -26.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615642" 1957 NA "Myrceugenia alpigena" "L. R. Landrum" -49.2656 -26.1925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615644" 1959 NA "Myrceugenia alpigena" "L. R. Landrum" -49.9317 -28.2942 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615645" 1982 NA "Myrceugenia alpigena" "L. R. Landrum" -43.67 -19.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUNEB" "7540" 1996 NA "Myrceugenia alpigena" "" -41.9 -13.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "4794" 1999 NA "Myrceugenia alpigena" "" -41.834167 -20.408056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "19692" 2004 NA "Myrceugenia alpigena" "M. Sobral" -49.1333 -25.1833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "33112" 1995 NA "Myrceugenia alpigena" "L. R. Landrum" -49.14462 -24.318916 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "33113" 1997 NA "Myrceugenia alpigena" "M. L. Kawasaki" -43.84 -20.211389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "19691" 1991 NA "Myrceugenia alpigena" "" -41.907085 -20.521349 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "33114" 1987 NA "Myrceugenia alpigena" "L.R. Landrum, 1990." -44.7667 -22.3833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "33119" 1987 NA "Myrceugenia alpigena" "L.R. Landrum, 1990." -41.933333 -13.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "60684" NA NA "Myrceugenia alpigena" "L.R. Landrum, 1999." -49.0833 -25.3667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "33115" 1994 NA "Myrceugenia alpigena" "L.H. Soares e Silva, 1999." -50.4 -24.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "33116" 1998 NA "Myrceugenia alpigena" "L.H. Soares e Silva, 1998." -50.4279327392578 -24.5083928475181 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "60694" 1988 NA "Myrceugenia alpigena" "" -41.9667 -13.5167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IPA" "87249" 2000 "2003-02-01" "Myrceugenia alpigena" "Sobral, M." -41.924722 -13.261944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "114293" 2007 NA "Myrceugenia alpigena" "" -44.7675 -22.204722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "118741" 2005 "2013-11-18" "Myrceugenia alpigena" "" -44.841967 -22.425853 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "121022" 2007 "2013-11-18" "Myrceugenia alpigena" "" -44.879178 -22.428894 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "134550" 2008 NA "Myrceugenia alpigena" "" -50.578611 -27.631944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "136308" 2010 NA "Myrceugenia alpigena" "" -41.829722 -20.480833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "143161" 2010 NA "Myrceugenia alpigena" "" -43.687319 -20.087406 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "147600" 2011 NA "Myrceugenia alpigena" "" -45.314722 -22.5925 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "148079" 2011 NA "Myrceugenia alpigena" "" -45.346333 -22.608972 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "159694" 2011 NA "Myrceugenia alpigena" "" -43.983906 -20.107833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "164313" 2011 "2013-04-27" "Myrceugenia alpigena" "" -43.5925 -20.038333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "165805" 2013 NA "Myrceugenia alpigena" "" -43.960556 -20.09 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "171794" 2011 NA "Myrceugenia alpigena" "" -43.506944 -19.2175 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "53515" 2000 NA "Myrceugenia alpigena" "" -45.936667 -22.713889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "56614" 2001 NA "Myrceugenia alpigena" "" -45.931667 -22.710833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "92823" 2005 NA "Myrceugenia alpigena" "" -44.64225 -22.042361 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "171135" 2011 NA "Myrceugenia alpigena" "Faria, JEQ" -43.516944 -19.233056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171149" 2011 NA "Myrceugenia alpigena" "Faria, JEQ" -43.596111 -19.295278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "193622" 2010 NA "Myrceugenia alpigena" "Meireles, LD" -41.853333 -20.420833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "216088" 2014 NA "Myrceugenia alpigena" "Faria, JEQ" -43.551111 -19.2575 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "11524" 2003 NA "Myrceugenia alpigena" "" -50.2444 -24.5745 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EFC" "12466" 2013 "2013-03-29" "Myrceugenia alpigena" "Vieira, R.S." -48.8229 -25.232 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "12602" 2014 "2014-02-09" "Myrceugenia alpigena" "Vieira, R.S." -48.8315 -25.2844 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "12765" 2014 "2014-09-19" "Myrceugenia alpigena" "Vieira, R.S." -44.8515 -22.4273 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13295" 2014 "2014-11-20" "Myrceugenia alpigena" "Vieira, R.S." -48.8317 -25.2844 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13329" 2014 "2014-11-19" "Myrceugenia alpigena" "Vieira, R.S." -48.8279 -25.2324 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13733" 2014 "2014-08-27" "Myrceugenia alpigena" "Ribeiro, C.L." -48.8215 -25.1377 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14826" 2013 "2016-03-04" "Myrceugenia alpigena" "Ribeiro, C.L." -50.2569 -24.5604 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15554" 2006 NA "Myrceugenia alpigena" "Sobral, M." -51.5511 -26.1576 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32936" 2004 "2005-08-12" "Myrceugenia alpigena" "Uhlmann, A" -49.2036111 -26.8833333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32937" 2008 "2008-04-01" "Myrceugenia alpigena" "Sobral, M" -50.5786111 -27.6319445 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32938" 2009 "2009-07-17" "Myrceugenia alpigena" "Sobral, M" -49.5911111 -28.0825 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32939" 2009 "2009-07-17" "Myrceugenia alpigena" "Sobral, M" -49.4122222 -27.9922222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32940" 2011 "2012-07-01" "Myrceugenia alpigena" "Sobral, M" -42.5869444 -22.3536111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32942" 2011 "2011-03-31" "Myrceugenia alpigena" "Gasper, AL de" -45.3147222 -22.5925 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32945" 2015 "2015-01-26" "Myrceugenia alpigena" "Oliveira, AA de" -50.0394444 -27.5402777 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32946" 2012 "2015-07-10" "Myrceugenia alpigena" "Sobral, M" -49.2583333 -26.2133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32947" 2010 "2015-07-10" "Myrceugenia alpigena" "Sobral, M" -49.2238889 -26.2819445 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "51815" 2016 "2016-09-14" "Myrceugenia alpigena" "M.L. Brotto" -44.848333 -22.413889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HAS" "91581" NA "2015-09-21" "Myrceugenia alpigena" "Molz, M." -50.485467 -29.422432 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HST" "19064" 2000 NA "Myrceugenia alpigena" "M.Sobral" -41.919722 -13.264444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PACA-AGP" "106554" 2008 "2008-04-01" "Myrceugenia alpigena" "M. Sobral" -50.578673 -27.632026 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "42438" 2017 NA "Myrceugenia alpigena" "L.F. Gonçalves" -43.0308334 -22.4625 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42439" 2017 NA "Myrceugenia alpigena" "L.F. Gonçalves" -43.0347222 -22.4622222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42440" 2016 NA "Myrceugenia alpigena" "L.F. Gonçalves" -43.0427777 -22.4669445 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42441" 2015 NA "Myrceugenia alpigena" "L.F. Gonçalves" -43.0747223 -22.4863889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "304808" 1995 NA "Myrceugenia alpigena" "Kawasaki, ML" -43.545561 -19.249972 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "312681" 1997 NA "Myrceugenia alpigena" "Kawasaki, ML" -44.834167 -22.425556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "312682" 1997 NA "Myrceugenia alpigena" "Kawasaki, ML" -44.842778 -22.428056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "347146" 1991 NA "Myrceugenia alpigena" "Kawasaki, ML" -41.9 -13.266667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "140424" 1966 NA "Myrceugenia alpigena" "" -43.034167 -22.457778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CESJ" "56593" 2010 NA "Myrceugenia alpigena" "K. Antunes" -44.740222 -22.138306 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CRI" "5224" 1997 NA "Myrceugenia alpigena" "Vanilde Citadini- Zanette" -49.9505556 -29.1972222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CRI" "5225" 1992 NA "Myrceugenia alpigena" "Marcos Sobral" -49.9502778 -29.1966666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "38684" 1999 "2002-08-15" "Myrceugenia alpigena" "M.E.G. Sobral" -46.1447 -22.7553 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "132659" 1995 NA "Myrceugenia alpigena" "Faria, JEQ" -43.545556 -19.249722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "154828" 1998 NA "Myrceugenia alpigena" "Nic Lughadha, E; Mazine, FF" -41.8 -20.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "182800" 2006 NA "Myrceugenia alpigena" "Anônimo" -43.032222 -22.465 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "199718" 2007 "2008-05-24" "Myrceugenia alpigena" "Vieira, FCS" -48.9578 -26.0309 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "199720" 2008 "2008-05-23" "Myrceugenia alpigena" "Vieira, FCS" -48.9561 -26.0289 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "199721" 2007 "2008-05-24" "Myrceugenia alpigena" "Vieira, FCS" -48.9611 -26.0411 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "199722" 2007 "2008-05-24" "Myrceugenia alpigena" "Vieira, FCS" -48.9624 -26.0406 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "199724" 2007 "2008-05-24" "Myrceugenia alpigena" "Vieira, FCS" -48.9626 -26.0354 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "218320" 2008 NA "Myrceugenia alpigena" "Pena, MA" -43.550556 -19.261389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "166500" 2009 NA "Myrceugenia alpigena" "M.Sobral" -41.943611 -13.517778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "182244" NA NA "Myrceugenia alpigena" "" -41.885278 -13.365556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "182277" NA NA "Myrceugenia alpigena" "" -41.903889 -13.538333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "182281" NA NA "Myrceugenia alpigena" "" -41.9625 -13.511944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "213452" 2013 NA "Myrceugenia alpigena" "" -41.811111 -20.420556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "47769" 2000 NA "Myrceugenia alpigena" "M.Sobral" -41.924722 -13.261944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "68732" 2003 NA "Myrceugenia alpigena" "" -41.946944 -13.520833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "768431" 2017 NA "Myrceugenia alpigena" "L.F. Gonçalves" -43.0308333333333 -22.4625 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "516204" 2009 "2014-09-10" "Myrceugenia alpigena" "L.D. Meireles" -44.11 -21.0652777777778 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "568042" 2011 NA "Myrceugenia alpigena" "" -44.8258333333333 -22.3788888888889 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "402292" 2004 NA "Myrceugenia alpigena" "" -43.8775 -21.6908333333333 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "776026" 2018 NA "Myrceugenia alpigena" "T. Fernandes, J.E.Q. Faria & T.N.C. Vasconcelos" -43.4997222222222 -19.2072222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "594500" NA "2013-07-26" "Myrceugenia alpigena" "Sobral" -42.5866666666667 -22.3533333333333 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"NY" "NY" "1146750" 2006 NA "Myrceugenia alpigena" "M. Sobral" -41.9503 -13.5503 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "615627" 1887 NA "Myrceugenia alpigena" "" -43.073169 -22.496706 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Juiz de Fora (UFJF)" "CESJ" "31211" 1999 NA "Myrceugenia alpigena" "F.F. Mazine" -41.808889 -20.457778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "149150" 2011 NA "Myrceugenia alpigena" "" -49.685369 -20.0473 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "149151" 2011 NA "Myrceugenia alpigena" "" -49.689019 -20.042944 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3401562" 1998 NA "Myrceugenia alpigena" "M. L. Kawasaki" -41.89694 -13.38888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEM" "HUEM" "8458" 1996 NA "Myrceugenia alpigena" "C.Ribeiro" -50.265833 -24.15 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UEM" "HUEM" "13761" 2003 NA "Myrceugenia alpigena" "" -49.4 -25.586944 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UTFPR" "DVPR" "1344" 2013 NA "Myrceugenia alpigena" "Estevan, D.A." -53.0604 -25.413 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MBML" "MBML-HERBARIO" "39573" 2003 NA "Myrceugenia alpigena" "" -50.2525 -25.552778 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"W" "Herbarium W" "1880-0000977" 1879 NA "Myrceugenia alpigena" "Annot. P. Escobar García (W) 2013-08" -44.56333 -22.49611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.5367 -29.2342 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.10329819 -18.10250092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.64580154 -20.17000008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -51.1189 -26.7319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.8197 -22.3608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -45.7406 -15.2219 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.90750122 -18.86499977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.9817 -13.5231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -48.1897 -24.4294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -48.8989 -27.2517 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.38779831 -18.5489006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.6486 -19.8306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.8117 -15.1978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.0517 -25.7008 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1982 NA "Myrceugenia alpigena" NA -43.667 -19.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.3103 -27.0003 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1967 NA "Myrceugenia alpigena" NA -49.20639 -25.53472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.2006 -29.3133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.8794 -24.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.0906 -16.3433 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -41.76860046 -13.00139999 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1957 NA "Myrceugenia alpigena" NA -49.26556 -26.1925 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1959 NA "Myrceugenia alpigena" NA -49.93167 -28.29417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.9825 -24.8331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.3194 -19.6625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.8972 -19.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.9625 -13.5119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.5881 -28.4322 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -44.72280121 -22.50690079 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.97309875 -20.01390076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.1497 -27.6281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.9961 -18.3197 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -46.24940109 -21.80170059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.2283 -26.2781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.8883 -26.0717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.8619 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.4661 -18.0725 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1994 NA "Myrceugenia alpigena" NA -50.3 -24.517 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.99670029 -20.13689995 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -44.35329819 -20.12310028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.5906 -26.4597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.1642 -19.7906 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -45.83250046 -12.6857996 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.0383 -27.3614 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.66859818 -20.07220078 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -47.1794014 -16.70829964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.3433 -24.745 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.2336 -27.3611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -48.9589 -26.0247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -42.9531 -21.4236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.3961 -17.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.68 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -42.8906 -21.9117 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -41.46609879 -18.07250023 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.6686 -20.0722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.68 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.31809998 -21.74830055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -45.3575 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1945 NA "Myrceugenia alpigena" NA -44.19806 -19.96806 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.1328 -26.1031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.6806 -23.3303 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.64860153 -19.83060074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.9731 -20.0139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.6211 -28.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.2164 -18.3575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.6956 -13.1322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -47.1794 -16.7083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.7242 -20.4972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.3181 -21.7483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.9693985 -20.27029991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.2228 -26.8172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.8089 -22.3653 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.91329956 -20.13780022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -53.0661 -25.7786 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.31940079 -19.66250038 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.695 -18.4375 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.9075 -18.865 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.6514 -22.4081 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -46.74750137 -20.95420074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.8428 -20.4161 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -48.8258 -25.2514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -51.9319 -27.0014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.6822 -18.7819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.5014 -27.4847 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -41.09059906 -16.34329987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.945 -21.6864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.5394 -20.5922 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.58940125 -19.38279915 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.67779922 -19.81559944 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.65029907 -20.5060997 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.7030983 -21.19059944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.7378 -22.1353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.6744 -28.9275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.2614 -25.6614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.8842 -19.9789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -52.6775 -26.1931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.5317 -18.4842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.8803 -21.6908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.4911 -26.0619 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -44.15219879 -21.08189964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.88420105 -19.97890091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -48.78 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.6503 -22.0419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.9497 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.2297 -22.9586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.5794 -27.9014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.41 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -44.26470184 -20.17779922 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.66939926 -20.33720016 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.3878 -18.5489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -46.7475 -20.9542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.9967 -20.1369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.9364 -27.5728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -48.6908 -25.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -45.2061 -15.1211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.7111 -22.1467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.13 -26.64 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -45.74060059 -15.22189999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.0144 -28.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.1094 -28.0367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -45.0556 -22.4147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.7186 -24.1111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.2728 -26.4283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -42.9503 -22.4544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.8822 -27.9028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.04 -26.37 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.69499969 -18.4375 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1966 NA "Myrceugenia alpigena" NA -50.00639 -25.42944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.2647 -20.1778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.1303 -24.2381 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.85139847 -20.24670029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.2358 -28.1997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -45.8186 -22.5819 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -49.26279831 -22.87669945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.2286 -26.0989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.3917 -29.4208 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1997 NA "Myrceugenia alpigena" NA -43.84 -20.21139 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.3997 -26.5478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.8817 -13.3739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.1522 -21.0819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.3053 -25.4175 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.8325 -20.7119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.6694 -20.3372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.0375 -26.8186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.4261 -24.5339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -45.4492 -22.7361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.4094 -28.0803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.5561 -25.6678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.9164 -13.2647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.3533 -20.1231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.3222 -27.8117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.6136 -19.3544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.2419 -19.9478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -48.9703 -25.5233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.23 -27.9 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.65140152 -19.16060066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.8497 -28.035 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -42.43389893 -19.04330063 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -51.03 -26.46 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.7078 -22.2664 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.54669952 -19.26140022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.855 -24.5178 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.74110031 -19.11330032 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -44.2419014 -19.94779968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.4811 -20.0925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.4067 -24.4781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -51.9911 -25.8511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.5467 -19.2614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -48.96 -27.9939 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.7242012 -20.49720001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.68220139 -18.78190041 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -51.5189 -26.0964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.8589 -28.4381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -51.3883 -26.9072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.0378 -20.0664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -48.9158 -25.3689 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -41.55170059 -19.30060005 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.6006 -21.4892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -42.7317 -22.3628 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.61360168 -19.9510994 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.38610077 -20.3689003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.0742 -28.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -51.0594 -25.8072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.8164 -27.8358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.6025 -22.3356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -51.3844 -26.5136 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -44.94499969 -21.68639946 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -46.1003 -22.7508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.6778 -19.8156 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -44.16419983 -19.79059982 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.6708 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.59 -27.63 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.4361 -19.2064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.24 -24.5656 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.8183 -28.5497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.53139877 -18.98310089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -46.3483 -22.8958 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -42.8905983 -21.9116993 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.89720154 -19.93580055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.14 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.1033 -18.1025 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.21640015 -18.35750008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -41.91139984 -20.54809952 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.53939819 -20.59219933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.13 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.9694 -20.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.04 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.6514 -19.1606 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1982 NA "Myrceugenia alpigena" NA -43.75 -19.91666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -46.0311 -22.8797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.6814 -26.2794 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -45.60139847 -21.86109924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.5006 -20.4336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.5803 -26.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -42.5881 -22.3531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.6458 -20.17 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -44.03779984 -20.06640053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.4725 -20.4325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.8328 -20.4797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.7708 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.4675 -20.3789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.0114 -29.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -42.5211 -20.8789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.9133 -20.1378 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.7411 -19.1133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.6136 -19.9511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.3736 -25.5836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.7775 -21.9753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.54 -22.2167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.59 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.7064 -24.3944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -52.5197 -25.9892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -45.2192 -22.5681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.0375 -27.0919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.5381 -26.8961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.3861 -20.3689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.4 -28.3503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.655 -22.0847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -40.7289 -20.0156 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.99610138 -18.31970024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.22 -27.6308 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -42.9530983 -21.42359924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.8178 -22.3747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.6503 -20.5061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.7031 -21.1906 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -41.79779816 -13.31970024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.6581 -24.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -45.3742 -22.4456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.7617 -27.4508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.9647 -13.0556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.8958 -21.8856 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1975 NA "Myrceugenia alpigena" NA -44.56306 -22.49611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.0233 -25.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -51.9303 -26.64 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1998 NA "Myrceugenia alpigena" NA -41.89694 -13.38889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.7722 -22.1272 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1948 NA "Myrceugenia alpigena" NA -50.58333 -29.44833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.39609909 -17.99970055 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -45.20610046 -15.12110043 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -42.4339 -19.0433 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.6006012 -21.48920059 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.53170013 -18.48419952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.2172 -24.1747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.0442 -22.5025 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1983 NA "Myrceugenia alpigena" NA -50.14444 -29.04806 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.4694 -28.1011 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -41.96279907 -13.51140022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.4622 -25.7019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -42.0858 -13.4569 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -48.8719 -27.8983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -45.9439 -22.7231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.7706 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.8514 -20.2467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.6767 -13.4717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.5314 -18.9831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.5633 -28.4158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.7228 -22.5069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.2628 -22.8767 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -44.81169891 -15.19779968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -46.2494 -21.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.5517 -19.3006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -46.0803 -22.8711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.0981 -20.5119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.0497 -27.54 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1985 NA "Myrceugenia alpigena" NA -41.90417 -20.52333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -48.7797 -27.1803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -43.5894 -19.3828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.9114 -20.5481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -50.0325 -29.3475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -44.8764 -22.4281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -51.1628 -27.6333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -41.8158 -20.3794 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1978 NA "Myrceugenia alpigena" NA -49.115 -25.20611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.1283 -24.9686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -49.8214 -25.1392 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia alpigena" NA -43.43610001 -19.20639992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -45.6014 -21.8611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia alpigena" NA -42.445 -20.6853 NA NA "BIEN" "6_no_criteria_met"
