"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0023579" 1973 NA "Myrcia eriopus" "M.L.Kawasaki" -44.25 -19.8333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01390950" 2017 NA "Myrcia eriopus" "L.F. Gonçalves" -43.1136111111111 -22.4741666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390942" 2017 NA "Myrcia eriopus" "L.F. Gonçalves" -43.1241666666667 -22.4905555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616074" NA NA "Myrcia eriopus" "Sem determinador" -44.5630555555556 -22.4961111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01522420" 1967 NA "Myrcia eriopus" "M. F. Santos" -44.4466666666667 -22.4691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616076" 1981 NA "Myrcia eriopus" "G. M. Barroso" -48.2769444444444 -18.9186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS184946" NA NA "Myrcia eriopus" "L.Lima" -48.1016666666667 -14.1869444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01361695" 1991 NA "Myrcia eriopus" "G.M. Barroso" -42.4666666666667 -20.7333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS177816" NA NA "Myrcia eriopus" "L.Lima" -39.4094444444444 -9.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907926" NA "1986-04-07" "Myrcia eriopus" "G. M. Barroso" -43.3502777777778 -21.7644444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01131992" 2006 NA "Myrcia eriopus" "R. C. Forzza" -43.8880555555556 -21.7044444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390928" 2017 NA "Myrcia eriopus" "L.F. Gonçalves" -43.0930555555556 -22.4616666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907927" 1930 NA "Myrcia eriopus" "P. C. Standley" -42.8816666666667 -20.7541666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01145818" 2004 NA "Myrcia eriopus" "P. O. Rosa" -48.8841666666667 -15.8175 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616075" 1873 NA "Myrcia eriopus" "Sem determinador" -43.1783333333333 -22.505 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01306966" 2016 NA "Myrcia eriopus" "J.E.Q. Faria" -45.0161111111111 -22.4822222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262059" NA NA "Myrcia eriopus" "Barroso, G.M." -44.32 -21.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262054" NA NA "Myrcia eriopus" "Barroso, G.M." -43.5 -22.52 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS185283" NA NA "Myrcia eriopus" "P.O.Rosa" -42.6277777777778 -19.6283333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS150893" NA NA "Myrcia eriopus" "S.G.Rezende" -43.4322222222222 -20.1972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS177930" NA NA "Myrcia eriopus" "L.Lima" -39.3491666666667 -7.395 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906869" 1982 NA "Myrcia eriopus" "K. M. Gomez-Bezerra" -42.6441666666667 -19.5827777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "ESA" "ESA082106" 2002 NA "Myrcia eriopus" "Sobral, M." -43.567222 -20.441944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907926" 1973 NA "Myrcia eriopus" "G. M. Barroso" -43.3503 -21.7644 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907927" 1930 NA "Myrcia eriopus" "P. C. Standley" -42.8817 -20.7542 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01131992" 2006 NA "Myrcia eriopus" "R. C. Forzza" -43.887946 -21.704555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "1145818" 2004 NA "Myrcia eriopus" "P. O. Rosa" -48.8842 -15.8175 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1522420" 1967 NA "Myrcia eriopus" "M. F. Santos" -44.4467 -22.4692 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616072" 1972 NA "Myrcia eriopus" "G. M. Barroso" -43.1783 -22.505 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616074" NA NA "Myrcia eriopus" "" -44.5631 -22.4961 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616076" 1981 NA "Myrcia eriopus" "G. M. Barroso" -48.2769 -18.9186 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "199390015" NA NA "Myrcia eriopus" "" -45.4617 -22.923901 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEN" "80361" NA NA "Myrcia eriopus" "J. E. Q. Faria Júnior" -42.643333 -19.766666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "90637" NA NA "Myrcia eriopus" "J. E. Q. Faria Júnior" -46.288611 -23.7675 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4265" 2016 NA "Myrcia eriopus" "Faria, JEQ" -45.016111 -22.482222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54932" 2002 NA "Myrcia eriopus" "M. Sobral, 2005" -42.8667 -16.7167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IPA" "86722" 2010 NA "Myrcia eriopus" "Faria, J.E.Q." -42.643333 -19.766667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "127464" 2008 NA "Myrcia eriopus" "" -43.413333 -20.127222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "146801" 2008 NA "Myrcia eriopus" "" -44.225278 -20.126111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "95528" 2005 NA "Myrcia eriopus" "" -43.814361 -20.877778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "112507" 2004 NA "Myrcia eriopus" "Rosa, PO" -48.884167 -15.8175 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161981" 2010 NA "Myrcia eriopus" "" -42.627778 -19.628333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168303" 1984 NA "Myrcia eriopus" "Faria, JEQ" -45.59 -22.74 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "215837" 2015 NA "Myrcia eriopus" "Faria, JEQ" -48.826389 -15.797222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "42395" 2017 NA "Myrcia eriopus" "L.F. Gonçalves" -43.1241667 -22.4905555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42411" 2017 NA "Myrcia eriopus" "L.F. Gonçalves" -43.1136111 -22.4741667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42412" 2017 NA "Myrcia eriopus" "L.F. Gonçalves" -43.0930555 -22.4616667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42413" 2016 NA "Myrcia eriopus" "L.F. Gonçalves" -43.0058333 -22.4447222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "329862" 1998 NA "Myrcia eriopus" "Kawasaki, ML" -43.506944 -20.408056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CESJ" "68660" 2015 NA "Myrcia eriopus" "K. Antunes" -43.898333 -21.716111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CESJ" "68669" 2015 NA "Myrcia eriopus" "K. Antunes" -43.893611 -21.718056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "200231" 2008 NA "Myrcia eriopus" "Serafim, H" -44.656667 -22.642778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "150893" 2008 NA "Myrcia eriopus" "S.G.Rezende" -43.432222 -20.197222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "232368" 2015 NA "Myrcia eriopus" "M.Sousa" -42.930278 -22.230278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UEC" "185300" 2006 NA "Myrcia eriopus" "Sobral, M.E.G." -45.1925 -22.8164 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "185301" 2006 NA "Myrcia eriopus" "Sobral, M.E.G." -45.4617 -22.9239 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "438296" 2002 "2014-10-09" "Myrcia eriopus" "L.L. Lima" -43.1677777777778 -22.4275 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "547075" 2008 NA "Myrcia eriopus" "R.C. Mota" -44.2252777777778 -20.1269444444444 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "525160" 2010 NA "Myrcia eriopus" "M. Sobral" -41.6022222222222 -20.6230555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "273060" 1986 NA "Myrcia eriopus" "G.M.Barroso" -45.9375 -23.075 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "524748" 2010 NA "Myrcia eriopus" "M. Sobral" -41.6066666666667 -20.6238888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "409988" 2004 NA "Myrcia eriopus" "M.Sobral" -42.4775 -10.7202777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "411152" 2001 NA "Myrcia eriopus" "L.H. Soares-Silva" -43.8938888888889 -21.7133333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"IMA" "MAC" "23579" 1973 NA "Myrcia eriopus" "M.L.Kawasaki" -44.25 -19.833333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "177816" 2011 NA "Myrcia eriopus" "L.Lima" -39.409444 -9.33 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "177930" 2011 NA "Myrcia eriopus" "L.Lima" -39.349167 -7.395 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia eriopus" NA -42.445 -20.6853 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -49.0821991 -15.76809978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -48.22809982 -18.90970039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -42.9531 -21.4236 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.54669952 -19.26140022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.87080002 -21.82530022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.6486 -19.8306 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1967 NA "Myrcia eriopus" NA -44.44667 -22.46917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.89 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.5006 -20.4336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -44.6514 -22.4081 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1873 NA "Myrcia eriopus" NA -43.17833 -22.505 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia eriopus" NA -48.5325 -14.3314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.4131 -22.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -48.1528 -18.79 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.1067 -17.6769 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.31809998 -21.74830055 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.7242012 -20.49720001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -45.3575 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -42.8539 -16.5867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.3181 -21.7483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -45.2297 -22.7719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.0331 -16.6939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.4567 -20.3608 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -42.56140137 -18.3932991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.6006 -21.4892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -48.9675 -15.8122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.7714 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -45.56190109 -22.26250076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -44.7228 -22.5069 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -42.56940079 -19.5821991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.5394 -20.5922 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.64860153 -19.83060074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -42.4306 -19.5111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -44.62 -22.4261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.6503 -20.5061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -42.52640152 -19.49860001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -44.9858 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.5467 -19.2614 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -48.15280151 -18.79000092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.77140045 -21.96890068 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.6006012 -21.48920059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.6514 -19.1606 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -42.8905983 -21.9116993 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.38610077 -20.3689003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -44.6503 -22.0419 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.58940125 -19.38279915 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.03310013 -16.69389915 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.65029907 -20.5060997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -45.9344 -23.0622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.8392 -20.8903 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.1067009 -17.67690086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.4811 -20.0925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.1053 -21.2731 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -42.85390091 -16.58670044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.8803 -21.6908 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.2071991 -19.42219925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -44.6114 -21.62 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -44.72280121 -22.50690079 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -42.61830139 -19.68420029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -45.9872 -22.2225 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.1053009 -21.2730999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.4778 -22.4319 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -45.60139847 -21.86109924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -42.4283 -19.7225 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.65140152 -19.16060066 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -44.1794014 -20.66749954 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -42.42829895 -19.72249985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.0894 -22.3744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -42.43059921 -19.51110077 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.83919907 -20.89030075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -46.7069 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -45.6014 -21.8611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -42.71860123 -21.37389946 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -42.4789 -20.6997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.9044 -22.7022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.2519 -21.5508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -44.6075 -22.4586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -42.8728 -20.7775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -44.6025 -22.3356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -44.54 -22.2167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.0442 -22.5025 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.45669937 -20.36079979 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.53939819 -20.59219933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -44.10110092 -20.92469978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -44.945 -21.6864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -45.5211 -22.8406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -45.5619 -22.2625 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -43.25189972 -21.55080032 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -42.5694 -19.5822 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -41.70750046 -19.80389977 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -47.94580078 -15.96420002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -44.6517 -21.595 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -44.1794 -20.6675 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -42.61470032 -21.24469948 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -44.6569 -22.6347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.2072 -19.4222 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -44.94499969 -21.68639946 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.5894 -19.3828 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -42.9530983 -21.42359924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -44.7775 -21.9753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -42.6761 -22.4772 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -44.9858017 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -41.47969818 -18.87940025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.1581 -22.5347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -48.2281 -18.9097 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -48.33560181 -15.80560017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.8853 -21.7081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.7242 -20.4972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -45.5064 -23.0908 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1918 NA "Myrcia eriopus" NA -44.56306 -22.49611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia eriopus" NA -44.7378 -22.1353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -42.5264 -19.4986 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -45.22969818 -22.77190018 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2006 NA "Myrcia eriopus" NA -43.79306 -21.84278 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.3861 -20.3689 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -44.6568985 -22.63470078 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia eriopus" NA -45.98720169 -22.22249985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -42.7186 -21.3739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -42.6147 -21.2447 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -42.5211 -20.8789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -42.5614 -18.3933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -42.8906 -21.9117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -42.6183 -19.6842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -43.8661 -21.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -41.4797 -18.8794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -44.1011 -20.9247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -44.3933 -22.8253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia eriopus" NA -41.7075 -19.8039 NA NA "BIEN" "6_no_criteria_met"
