"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00908391" NA NA "Myrcia mansoniana" "C. M. D. E. Legrand" -47.53 -14.38 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906351" 1975 NA "Myrcia mansoniana" "B. S. Amorim" -55.7494444444444 -15.4608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262144" 1968 NA "Myrcia mansoniana" "Legrand, C.D." -48.78 -10.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00222244" NA NA "Myrcia mansoniana" "?" -56.09722222 -15.60083333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "00906351" 1975 NA "Myrcia mansoniana" "B. S. Amorim" -55.7494 -15.4608 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54949" 1990 NA "Myrcia mansoniana" "M. Sobral, 1992." -47.521517 -14.133556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54951" 1997 NA "Myrcia mansoniana" "L. R. Landrum" -45.9028 -15.3914 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia mansoniana" NA -54.9953 -14.9369 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1975 NA "Myrcia mansoniana" NA -55.74944 -15.46083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia mansoniana" NA -47.395 -13.7917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mansoniana" NA -55.9564 -15.6917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mansoniana" NA -48.3075 -10.7033 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mansoniana" NA -47.6028 -14.1533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mansoniana" NA -55.79 -14.8497 NA NA "BIEN" "6_no_criteria_met"
