"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000344396" 1976 NA "Myrcia stricta" "Proen  a, C.E" -47.75 -15.83 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00908201" 1976 NA "Myrcia stricta" "M. Sobral" -47.7783333333333 -17.6330555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906879" 1972 NA "Myrcia stricta" "J. E. Q. de Faria" -48.7352777777778 -15.85 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906542" 1972 NA "Myrcia stricta" "C. E. B. Proença" -48.7538888888889 -15.85 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908174" NA NA "Myrcia stricta" "C. M. D. E. Legrand" -48.0966666666667 -15.8333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344401" 1961 NA "Myrcia stricta" "Legrand, C.D." -47.82 -15.62 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0023635" 2014 NA "Myrcia stricta" "Sem determinador" -48.8238888888889 -15.7830555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000344400" 1894 NA "Myrcia stricta" "Sem determinador" -48.13 -15.92 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000344398" 1993 NA "Myrcia stricta" "Proen  a, C.E" -47.92 -15.97 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "NYBG_BR" "00908174" 1965 NA "Myrcia stricta" "C. M. D. E. Legrand" -48.09668 -15.83333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908201" 1976 NA "Myrcia stricta" "M. Sobral" -47.7783 -17.6331 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "57916" NA NA "Myrcia stricta" "C. G. Fontes" -48.01667 -15.86667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "24088" NA NA "Myrcia stricta" "B. M. T. Walter" -47.533333 -15.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "37430" NA NA "Myrcia stricta" "B. M. T. Walter" -48.016666 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "38265" NA NA "Myrcia stricta" "B. M. T. Walter" -48.016666 -15.916666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "39675" NA NA "Myrcia stricta" "B. M. T. Walter" -48 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "57672" NA NA "Myrcia stricta" "C. G. Fontes" -48 -15.86667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "74550" NA NA "Myrcia stricta" "A. M. Silveira" -48.072222 -15.683888 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "74820" NA NA "Myrcia stricta" "L. M. G. Nogueira" -48.071388 -15.681944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "85904" NA NA "Myrcia stricta" "" -47.985 -15.691944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UPCB" "81085" 2014 NA "Myrcia stricta" "" -48.824 -15.783 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "56085" 1995 NA "Myrcia stricta" "M. Ibrahim" -48.020848 -15.906523 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "102308" 1999 NA "Myrcia stricta" "" -48.016667 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "102452" 1999 NA "Myrcia stricta" "" -48.016667 -15.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "107460" 2006 NA "Myrcia stricta" "Proença, CEB" -47.905556 -15.926389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "112520" 2005 "2009-04-17" "Myrcia stricta" "Faria, JEQ" -48.815278 -15.808056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132458" 1996 NA "Myrcia stricta" "Proença, CEB" -47.643333 -14.115 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132461" 1990 NA "Myrcia stricta" "Faria, JEQ" -47.95 -19.05 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132817" 1986 NA "Myrcia stricta" "Proença, CEB" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "175518" 2010 "2012-02-24" "Myrcia stricta" "Bezerra, KMG" -47.483889 -14.319167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "191408" 2011 NA "Myrcia stricta" "Faria, JEQ" -47.993056 -15.6325 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "195546" 2011 NA "Myrcia stricta" "" -47.985111 -15.691861 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "195574" 2011 NA "Myrcia stricta" "" -47.9675 -15.693333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "202264" 2014 NA "Myrcia stricta" "Rosa, PO" -48.816667 -15.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "209177" 2014 NA "Myrcia stricta" "Faria, JEQ" -48.826389 -15.796944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "3041" 1990 NA "Myrcia stricta" "Proença, CEB" -47.933333 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "36909" 2002 NA "Myrcia stricta" "Proença, CEB" -47.913056 -15.921389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "36920" NA NA "Myrcia stricta" "Proença, CEB" -47.8825 -15.867778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "88267" NA NA "Myrcia stricta" "Milhomens, LC" -47.897778 -15.926389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HEPH" "31066" 2015 NA "Myrcia stricta" "Rosa, PO" -47.826944 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "31185" 2015 NA "Myrcia stricta" "Rosa, PO" -47.8375 -15.865 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "31754" 2016 "2016-02-16" "Myrcia stricta" "Rosa, PO" -47.797778 -15.817222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "201424" 2011 NA "Myrcia stricta" "Santos, MF" -43.329861 -17.07925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "201496" 2010 NA "Myrcia stricta" "Santos, MF" -47.483833 -14.319139 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "597479" 2006 NA "Myrcia stricta" "C.G. Fontes" -48.0011111111111 -15.9141666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "447475" 2002 "2009-03-19" "Myrcia stricta" "J.E.Q. Faria Júnior" -47.955 -15.9052777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UnB" "UB" "197696" 2006 NA "Myrcia stricta" "Fontes, CG" -48.001111 -15.914167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
