"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01045826" 2006 NA "Myrcia floridissima" "Sobral" -42.4666666666667 -19.7333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "BHCB" "88936" 2004 NA "Myrcia floridissima" "" -42.543056 -19.805 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia floridissima" NA -41.6736 -20.5361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia floridissima" NA -42.535 -19.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia floridissima" NA -42.6183 -19.6842 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia floridissima" NA -42.61830139 -19.68420029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia floridissima" NA -42.6244 -19.7647 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia floridissima" NA -42.62440109 -19.76469994 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia floridissima" NA -42.53499985 -19.79969978 NA NA "BIEN" "6_no_criteria_met"
