"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUEM" "HUEM000015373" 2014 "2014-11-19" "Myrceugenia campestris" "Brotto, M.L." -49.0377777777778 -25.5125 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32926" 1993 NA "Myrceugenia campestris" "Sobral, M" -50.2133333333333 -29.6616666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32925" 2009 "2010-01-25" "Myrceugenia campestris" "Sobral, M" -49.4091666666667 -28.7091666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005220" 1992 NA "Myrceugenia campestris" "Marcos Sobral" -48.6163888888889 -26.1175 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005223" 2011 NA "Myrceugenia campestris" "M. Verdi" -49.9213888888889 -29.3166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005218" 1992 NA "Myrceugenia campestris" "Marcos Sobral" -49.4725 -28.7480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB48667" 2015 "2015-10-30" "Myrceugenia campestris" "Oliveira, AA de" -48.78 -26.0086111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615673" 1967 NA "Myrceugenia campestris" "C. M. D. E. Legrand" -49.0552777777778 -25.3058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615662" 1977 NA "Myrceugenia campestris" "L. R. Landrum" -48.83 -25.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615660" 1980 NA "Myrceugenia campestris" "G. G. Hatschbach" -49.0630555555556 -25.4419444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615665" 1985 NA "Myrceugenia campestris" "G. M. Barroso" -43.595 -22.9925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP02423" 1994 NA "Myrceugenia campestris" "Kawasaki, M.L." -47.5116666666667 -23.9933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01016098" 1985 NA "Myrceugenia campestris" "G. G. Hatschbach" -49.2063888888889 -25.5347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01137354" 2009 NA "Myrceugenia campestris" "C.P. Calliari" -48.0652777777778 -25.0027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615661" 1977 NA "Myrceugenia campestris" "L. R. Landrum" -49 -25.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00041038" 2013 NA "Myrceugenia campestris" "Sobral, M" -45.0430555555556 -22.2888888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P04903273" 2007 NA "Myrceugenia campestris" "R.J. Almeida Scabbia" -46.4725 -23.7716666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615656" 1982 NA "Myrceugenia campestris" "M. Sobral" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00809199" 2013 NA "Myrceugenia campestris" "M. Sobral" -45.15 -22.5011111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615657" 1993 NA "Myrceugenia campestris" "M. Sobral" -48.6158333333333 -26.1169444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615671" 1955 NA "Myrceugenia campestris" "L. R. Landrum" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615666" NA NA "Myrceugenia campestris" "M. Sobral" -51.1438888888889 -29.7513888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00873146" 2012 NA "Myrceugenia campestris" "J.E.Q. Faria" -44.75 -22.3833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00844964" 2013 NA "Myrceugenia campestris" "M. Sobral" -45.0752777777778 -22.4691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615664" 1951 NA "Myrceugenia campestris" "L. R. Landrum" -46.63 -23.5402777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "ESA" "ESA075467" 2001 NA "Myrceugenia campestris" "Mazine, F.F." -46.733333 -23.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESA" "ESA118685" 2009 "2009-09-08" "Myrceugenia campestris" "Aguiar, O.T." -48.604444 -24.333611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100225103" 2006 NA "Myrceugenia campestris" "" -45.0211111 -23.2375 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1016098" 1985 NA "Myrceugenia campestris" "G. G. Hatschbach" -49.2064 -25.5347 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "615656" 1982 NA "Myrceugenia campestris" "M. Sobral" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615657" 1993 NA "Myrceugenia campestris" "M. Sobral" -48.6158 -26.1169 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615658" 1967 NA "Myrceugenia campestris" "C. M. D. E. Legrand" -49.0553 -25.3058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615660" 1980 NA "Myrceugenia campestris" "G. G. Hatschbach" -49.0631 -25.4419 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "615664" 1951 NA "Myrceugenia campestris" "L. R. Landrum" -46.63 -23.5403 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615665" 1985 NA "Myrceugenia campestris" "G. M. Barroso" -43.595004 -22.992445 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615671" 1955 NA "Myrceugenia campestris" "L. R. Landrum" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "199130048" NA NA "Myrceugenia campestris" "" -45.080799 -23.3739 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199390016" NA NA "Myrceugenia campestris" "" -45.4617 -22.923901 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205570044" NA NA "Myrceugenia campestris" "" -44.834444 -23.335556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "21790002" NA NA "Myrceugenia campestris" "" -46.700001 -23.866699 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "60020092" NA NA "Myrceugenia campestris" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "393195" 2014 "2014-11-19" "Myrceugenia campestris" "Brotto, ML" -49.037778 -25.5125 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "56067" 2005 "2005-01-01" "Myrceugenia campestris" "Reginato, M." -48.983333 -25.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "4284" 2016 NA "Myrceugenia campestris" "Faria, JEQ" -44.769722 -22.365278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SORO" "4881" 2009 NA "Myrceugenia campestris" "" -48.065467 -25.002778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "43203" 1995 NA "Myrceugenia campestris" "" -49.0667 -25.4333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "43206" 1986 NA "Myrceugenia campestris" "L.R. Landrum, 1988." -49.2167 -25.5167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43208" 1990 NA "Myrceugenia campestris" "" -48.7167 -25.45 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "60692" 1986 NA "Myrceugenia campestris" "L.R. Landrum, 1987." -48.8167 -25.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "60693" 1994 NA "Myrceugenia campestris" "M. Sobral, 1994." -49.1333 -25.1833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "82708" 2012 NA "Myrceugenia campestris" "" -44.756667 -22.3925 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IPA" "60552" 1981 NA "Myrceugenia campestris" "Semir, J." -46.564722 -21.838889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BHCB" "150356" 2007 NA "Myrceugenia campestris" "" -46.524722 -23.3775 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "199107" 2012 NA "Myrceugenia campestris" "Meireles, LD" -46.313889 -23.781111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32925" 2009 "2010-01-25" "Myrceugenia campestris" "Sobral, M" -49.4091667 -28.7091667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32926" 1993 NA "Myrceugenia campestris" "Sobral, M" -50.2133333 -29.6616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "48667" 2015 "2015-10-30" "Myrceugenia campestris" "Oliveira, AA de" -48.78 -26.0086111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "49090" 2009 "2010-01-25" "Myrceugenia campestris" "Sobral, M" -49.409167 -28.709167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "29977" 2001 "2016-07-12" "Myrceugenia campestris" "O.T. Aguiar" -45.125 -23.349722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "35957" 2005 "2014-09-16" "Myrceugenia campestris" "O.T. Aguiar" -48.400278 -24.643333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "36081" 2005 "2006-03-15" "Myrceugenia campestris" "O.T. Aguiar" -48.384167 -24.618611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "38834" 2007 "2007-09-30" "Myrceugenia campestris" "O. T. Aguiar" -46.5325 -23.393611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "39369" 2007 "2007-08-30" "Myrceugenia campestris" "O.T. Aguiar" -46.769722 -23.471667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "39370" 2007 "2008-03-24" "Myrceugenia campestris" "O.T. Aguiar" -46.763333 -23.451389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "42339" 2008 "2008-10-30" "Myrceugenia campestris" "R.T.Polisel" -44.366111 -22.806389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "48513" 2013 "2014-03-01" "Myrceugenia campestris" "O.T.Aguiar" -48.293333 -24.407778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "51515" 2015 "2016-10-01" "Myrceugenia campestris" "O.T.Aguiar" -46.135556 -23.462778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "291145" 1994 NA "Myrceugenia campestris" "Kawasaki, ML" -47.511722 -23.993361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "307107" 1994 NA "Myrceugenia campestris" "Kawasaki, ML" -46.774444 -23.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "426667" 2007 NA "Myrceugenia campestris" "Almeida Scabbia, RJ" -46.472247 -23.771644 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "426668" 2007 NA "Myrceugenia campestris" "Almeida Scabbia, RJ" -46.465739 -23.760325 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "45923" 1995 NA "Myrceugenia campestris" "M.L. Kawasaki" -49.0633 -25.4417 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "53947" 2012 "2013-01-20" "Myrceugenia campestris" "J.A.M.A. Gomes" -45.0711 -23.4339 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "118026" 1993 NA "Myrceugenia campestris" "Garcia, RJF" -46.7725 -23.663056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "182493" 2006 NA "Myrceugenia campestris" "Anônimo" -45.021111 -23.2375 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UEC" "121525" 2001 NA "Myrceugenia campestris" "" -46.44 -23.59 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "577219" 2003 NA "Myrceugenia campestris" "M. Sobral" -48.8594444444444 -25.2283333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "579229" 2003 NA "Myrceugenia campestris" "" -49.0191666666667 -25.9463888888889 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "360236" 2001 NA "Myrceugenia campestris" "M.Sobral" -42.8480555555556 -22.0694444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "579226" 2003 "2014-09-15" "Myrceugenia campestris" "L.D. Meireles" -49.2333333333333 -26.0533333333333 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "490007" 2006 NA "Myrceugenia campestris" "" -45.0211111111111 -23.2375 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"UFU" "HUFU" "71710" 2013 NA "Myrceugenia campestris" "Sobral, M." -45.075278 -22.491667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEM" "HUEM" "13764" 2003 NA "Myrceugenia campestris" "Sobral, M." -49.233333 -25.855333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"S" "VascularPlants" "S13-31474" 1981 NA "Myrceugenia campestris" "" -46.56 -21.84 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.68 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -46.7683 -23.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -50.13 -27.18 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1977 NA "Myrceugenia campestris" NA -48.833 -25.333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -46.5564 -21.7725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -43.89 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -46.7361 -24.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -46.6111 -23.41 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -45.6969 -23.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -45.0203 -23.3692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -50.0144 -28.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.68 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -50.1328 -26.1031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.0497 -27.54 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia campestris" NA -43.9131012 -21.74139977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -45.0264 -23.2306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -44.3933 -22.8253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.6892 -26.9369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.9703 -25.5233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -46.8875 -23.6411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.68 -28.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.3319 -24.2839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.1283 -24.9686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.4997 -28.35 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -51.3844 -26.5136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.7794 -26.1008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -45.9439 -22.7231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.4092 -28.7092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.2586 -27.5131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.6211 -28.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.1017 -25.7933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1982 NA "Myrceugenia campestris" NA -48.83417 -25.47694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -45.3742 -22.4456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -45.1211 -23.3697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -44.7378 -22.1353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -45.9344 -23.0622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.96 -27.9939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.9589 -26.0247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -47.2353 -23.655 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -46.6172 -21.9281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.6164 -24.5706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.3158 -23.9969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -46.7069 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.5914 -26.7314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.1697 -25.1578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -44.6503 -22.0419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -51.945 -31.0169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -45.8028 -23.6756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -46.7394 -23.9783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.41 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -47.1428 -23.9347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.4094 -28.0803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.9497 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -47.5178 -23.9758 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia campestris" NA -43.87080002 -21.82530022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -43.0442 -22.5025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -45.3575 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -50.13 -29.8283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -46.1392 -23.4708 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia campestris" NA -44.45529938 -22.43169975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -44.6739 -22.935 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1968 NA "Myrceugenia campestris" NA -48.50917 -25.52028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.2836 -24.8897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -50.3058 -29.8936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.3053 -25.4175 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -44.2897 -22.6314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -42.9228 -22.1453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -44.6025 -22.3356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.1897 -24.4294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.2286 -26.0989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -47.9469 -24.9044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -50.0411 -27.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.4492 -28.8461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.59 -28.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -50.2728 -26.4283 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1967 NA "Myrceugenia campestris" NA -49.05528 -25.30583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia campestris" NA -43.77140045 -21.96890068 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1971 NA "Myrceugenia campestris" NA -48.57444 -25.88306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.9997 -25.3856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.23 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -44.4553 -22.4317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.8619 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -46.9731 -23.23 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -45.6442 -23.3739 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1993 NA "Myrceugenia campestris" NA -48.61583 -26.11694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -47.5306 -23.6497 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1980 NA "Myrceugenia campestris" NA -49.06306 -25.44194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1997 NA "Myrceugenia campestris" NA -49.20639 -25.53472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -43.8803 -21.6908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -43.8775 -22.0331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.695 -25.6178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.87 -27.63 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.14 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -51.1189 -26.7319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.9606 -25.7289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -45.2192 -22.5681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.6378 -28.0208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -43.8661 -21.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.7075 -24.86 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.7797 -27.1803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -42.8253 -21.96 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -42.7317 -22.3628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -46.4906 -23.7672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -44.8411 -23.3369 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia campestris" NA -42.92279816 -22.14529991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.5381 -26.8961 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia campestris" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia campestris" NA -42.82529831 -21.95999908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.8697 -27.0006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -45.5211 -22.8406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -45.4492 -22.7361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -46.0406 -23.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -44.8097 -23.3181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.4958 -28.1722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -45.8311 -23.5686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.69 -26.01 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -50.0114 -29.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.9367 -29.5547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.9619 -26.28 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.3025 -25.2761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -45.3044 -23.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -47.0922 -23.5194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -45.5064 -23.0908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.7753 -27.7169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.77 -26.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.4022 -24.6361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -43.9308 -21.8039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.78 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.05 -26.0997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.8589 -28.4381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.7603 -24.4808 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia campestris" NA -44.28969955 -22.63139915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.78 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -46.0406 -23.7483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.8592 -25.4228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -46.4786 -23.3964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -44.6514 -22.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.98 -25.8981 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.7703 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -50.1981 -29.6322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.0644 -24.2264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -48.8531 -25.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -49.1094 -28.0367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia campestris" NA -39.9303 -19.1425 NA NA "BIEN" "6_no_criteria_met"
