"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FLOR" "FLOR0062022" 2014 "2017-05-31" "Myrceugenia ovata" "Wagner, M.A." -49.6408333333333 -28.1533333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FLOR" "FLOR0062034" 2014 "2017-05-31" "Myrceugenia ovata" "Wagner, M.A." -49.6408333333333 -28.1533333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FLOR" "FLOR0062041" 2014 "2017-05-31" "Myrceugenia ovata" "Wagner, M.A." -49.6352777777778 -28.1419444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FLOR" "FLOR0064407" 2007 NA "Myrceugenia ovata" "Santos, E.P.; Viezzer, J." -49.05 -25.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FLOR" "FLOR0062058" 2015 "2017-05-31" "Myrceugenia ovata" "Wagner, M.A." -49.6366666666667 -28.1611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32765" 2008 "2018-06-28" "Myrceugenia ovata" "Gasper, A.L." -49.8619444444444 -28.1691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32775" 2015 "2018-06-28" "Myrceugenia ovata" "Gasper, A.L." -50.58 -26.6408333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32767" 2009 "2018-06-28" "Myrceugenia ovata" "Gasper, A.L." -49.3211111111111 -27.6313888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390825" 2016 NA "Myrceugenia ovata" "L.F. Gonçalves" -43.0594444444444 -22.4830555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005370" 2009 "2010-01-25" "Myrceugenia ovata" "M. Sobral" -49.1408333333333 -26.1872222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32768" 2009 "2018-06-28" "Myrceugenia ovata" "Gasper, A.L." -49.4066666666667 -28.0802777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390850" 2016 NA "Myrceugenia ovata" "L.F. Gonçalves" -43.0125 -22.4472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32772" 2009 "2018-06-28" "Myrceugenia ovata" "Gasper, A.L." -50.1322222222222 -27.275 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32760" 2009 "2018-06-28" "Myrceugenia ovata" "Gasper, A.L." -49.1408333333333 -26.1872222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005366" 1990 NA "Myrceugenia ovata" "Vanilde Citadini- Zanette" -49.2988888888889 -28.2852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32761" 2009 "2018-06-28" "Myrceugenia ovata" "Gasper, A.L." -49.1394444444444 -27.0969444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32758" 2010 "2018-06-28" "Myrceugenia ovata" "Gasper, A.L." -49.0505555555556 -26.2802777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32770" 2010 "2018-06-28" "Myrceugenia ovata" "Gasper, A.L." -49.4797222222222 -28.1272222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32757" 2010 "2018-06-28" "Myrceugenia ovata" "Gasper, A.L." -49.3205555555556 -27.9905555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02512" 2007 "2018-06-28" "Myrceugenia ovata" "Gasper, A.L." -50.3127777777778 -26.5513888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32769" 2012 "2018-06-28" "Myrceugenia ovata" "Gasper, A.L." -50.9277777777778 -28.9577777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32771" 2010 "2018-06-28" "Myrceugenia ovata" "Gasper, A.L." -50.4 -26.64 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32764" 2009 "2018-06-28" "Myrceugenia ovata" "Gasper, A.L." -49.4105555555556 -27.54 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB54383" 2007 "2018-06-28" "Myrceugenia ovata" "Gasper, A.L." -49.05 -25.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32773" 2007 "2018-06-28" "Myrceugenia ovata" "Gasper, A.L." -49.7708333333333 -26.55 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005367" 1983 NA "Myrceugenia ovata" "M. Sobral" -50.145 -29.0483333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32776" 2015 "2018-06-28" "Myrceugenia ovata" "Gasper, A.L." -49.4983333333333 -28.0827777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB48073" 2015 "2015-10-01" "Myrceugenia ovata" "Pastório, FF" -50.2197222222222 -27.6308333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390995" 2017 NA "Myrceugenia ovata" "L.F. Gonçalves" -43.0055555555556 -22.4475 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390968" 2017 NA "Myrceugenia ovata" "L.F. Gonçalves" -43.0163888888889 -22.4547222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00991305" 2015 "2015-03-09" "Myrceugenia ovata" "A.A. Oliveira" -50.5666666666667 -26.6333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01033382" 2014 NA "Myrceugenia ovata" "P. Ferreira" -52.0136111111111 -26.1883333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00903350" 2013 "2013-07-28" "Myrceugenia ovata" "Neves, D.M." -44.7205555555556 -22.365 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01387892" 2015 NA "Myrceugenia ovata" "L. F. Gonçalves" -43.0594444444444 -22.4833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01303600" 2016 NA "Myrceugenia ovata" "J.E.Q. Faria" -44.7361111111111 -22.3563888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01387931" 2014 NA "Myrceugenia ovata" "L. F. Gonçalves" -43.0280555555556 -22.4597222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01389204" 2015 NA "Myrceugenia ovata" "L. F. Gonçalves" -43.0005555555556 -22.4513888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01192805" 2016 "2018-06-08" "Myrceugenia ovata" "Marcos Eduardo Guerra Sobral" -42.7202777777778 -22.3275 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP02271" 1993 NA "Myrceugenia ovata" "Kawasaki, M.L." -47.55 -22.5666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNOP" "UNOP002143" 2014 NA "Myrceugenia ovata" "Ferreira, P." -52.005 -26.1116666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB47294" 2016 "2017-05-02" "Myrceugenia ovata" "M. Sobral" -49.4363888888889 -27.0766666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615892" 1995 NA "Myrceugenia ovata" "M. Sobral" -49.4816666666667 -28.1283333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01306930" 2016 NA "Myrceugenia ovata" "LDMEIRELES" -44.7652777777778 -22.2922222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016848" 2009 NA "Myrceugenia ovata" "J. Cordeiro" -49.9736111111111 -25.1872222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01339595" 2000 "2006-11-22" "Myrceugenia ovata" "F.F. Mazine-Capelo" -41.8333333333333 -20.4 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615891" 1998 NA "Myrceugenia ovata" "M. Sobral" -49.2655555555556 -26.1925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000812309" 2012 "2014-06-04" "Myrceugenia ovata" "Lucas, E.J.; Broddle, P." -44.74 -22.35 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00873099" 2012 "2015-08-13" "Myrceugenia ovata" "M.A.WAGNER" -44.7666666666667 -22.2833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01387859" 2015 NA "Myrceugenia ovata" "L. F. Gonçalves" -43.0011111111111 -22.4577777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000024154" 2017 "2017-03-31" "Myrceugenia ovata" "E. Barboza" -50.1422222222222 -24.7161111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00809204" 2013 NA "Myrceugenia ovata" "M. Sobral" -45.15 -22.5011111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01389237" 2016 NA "Myrceugenia ovata" "L. F. Gonçalves" -43.0388888888889 -22.4647222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "P" "P05258366" 1964 NA "Myrceugenia ovata" "Sem determinador" -49.4166666666667 -27.0833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01891667" 1981 NA "Myrceugenia ovata" "Sem determinador" -49.8333333333333 -25.4166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00405003" NA NA "Myrceugenia ovata" "Sem determinador" -46.3858333333333 -21.9236111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01389114" 2015 NA "Myrceugenia ovata" "L. F. Gonçalves" -43 -22.4583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "G" "G00222642" NA NA "Myrceugenia ovata" "?" -42.9125 -22.48222222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ESA" "ESA064397" 2000 NA "Myrceugenia ovata" "Mazine, F.F." -41.833333 -20.4 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESA" "ESA064639" 2000 NA "Myrceugenia ovata" "Mazine, F.F." -41.802472 -20.431833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3205871" 1981 NA "Myrceugenia ovata" "Landrum" -49.83333 -25.41666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "405003" NA NA "Myrceugenia ovata" "" -46.3858 -21.9236 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "615891" 1998 NA "Myrceugenia ovata" "M. Sobral" -49.2656 -26.1925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615892" 1995 NA "Myrceugenia ovata" "M. Sobral" -49.481631 -28.12837 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615856" 1958 NA "Myrceugenia ovata" "L. R. Landrum" -49.9317 -28.2942 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615859" 1962 NA "Myrceugenia ovata" "L. R. Landrum" -50.1442 -26.3706 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615863" 1948 NA "Myrceugenia ovata" "L. R. Landrum" -49.4892 -27.7972 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615864" 1970 NA "Myrceugenia ovata" "L. R. Landrum" -49.0553 -25.3058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615865" NA NA "Myrceugenia ovata" "L. R. Landrum" -44.676361 -22.842145 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615866" 1935 NA "Myrceugenia ovata" "L. R. Landrum" -44.5631 -22.4961 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615868" 1977 NA "Myrceugenia ovata" "L. R. Landrum" -49.67 -25.58 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615869" 1977 NA "Myrceugenia ovata" "L. R. Landrum" -45.5 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615872" 1977 NA "Myrceugenia ovata" "L. R. Landrum" -50 -29 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615873" 1956 NA "Myrceugenia ovata" "L. R. Landrum" -51.0147 -26.7756 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615876" 1963 NA "Myrceugenia ovata" "L. R. Landrum" -50.3258 -27.8161 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615877" 1968 NA "Myrceugenia ovata" "L. R. Landrum" -48.829656 -25.241299 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615878" 1966 NA "Myrceugenia ovata" "" -45.59 -22.73 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "615879" 1995 NA "Myrceugenia ovata" "S. M. Silva" -49.22 -25.37 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "615880" 1981 NA "Myrceugenia ovata" "" -49.83 -25.42 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "615881" 1981 NA "Myrceugenia ovata" "" -50.143208 -29.047894 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "615883" 1964 NA "Myrceugenia ovata" "L. R. Landrum" -49.5917 -28.015 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615884" 1978 NA "Myrceugenia ovata" "L. R. Landrum" -48.888796 -25.118389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615887" 1966 NA "Myrceugenia ovata" "L. R. Landrum" -45.886229 -23.65179 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "180260027" NA NA "Myrceugenia ovata" "" -45.464401 -22.691401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "29000004" NA NA "Myrceugenia ovata" "" -46.7253 -23.989401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "29170003" NA NA "Myrceugenia ovata" "" -46.736599 -23.981399 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "29930009" NA NA "Myrceugenia ovata" "" -46.7402 -23.986799 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "33980013" NA NA "Myrceugenia ovata" "" -46.7286 -23.565599 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "65840001" NA NA "Myrceugenia ovata" "" -46.758301 -23.9886 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "394768" 2012 NA "Myrceugenia ovata" "Grizzon, M" -50.927658 -28.95775 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "400129" 2014 NA "Myrceugenia ovata" "Ferreira, P" -52.013639 -26.188389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "386483" 2013 "2013-12-03" "Myrceugenia ovata" "Cordeiro, J" -48.952681 -26.027328 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391280" 2009 NA "Myrceugenia ovata" "Cordeiro, J" -49.973639 -25.187083 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "4298" 2016 NA "Myrceugenia ovata" "Faria, JEQ" -44.744167 -22.364444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4302" 2016 NA "Myrceugenia ovata" "Faria, JEQ" -44.736111 -22.356389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43374" 1996 NA "Myrceugenia ovata" "L.H. Soares e Silva, 1999." -49.9333 -24.5167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43378" 1996 NA "Myrceugenia ovata" "L.R. Landrum, 1999." -50.4 -24.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43380" 1995 NA "Myrceugenia ovata" "L.H. Soares e Silva, 1999." -50.6511 -25.4758 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "60655" 1982 NA "Myrceugenia ovata" "L.R. Landrum, 1989." -49.624707 -28.34037 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "60656" 1996 NA "Myrceugenia ovata" "L.R. Landrum, 1999." -50.7333 -23.7167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "60671" 1989 NA "Myrceugenia ovata" "L.R. Landrum, 1990." -49.1789 -25.9269 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "60703" 1996 NA "Myrceugenia ovata" "L.H. Soares e Silva, 1999." -50.539985 -25.415733 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43373" 1996 NA "Myrceugenia ovata" "L.R. Landrum, 1999." -50.295 -25.4894 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43375" 1996 NA "Myrceugenia ovata" "L.R. Landrum, 1996." -46.820441 -23.789069 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43386" 1996 NA "Myrceugenia ovata" "L.R. Landrum, 1999." -50.5833 -25.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43387" 1977 NA "Myrceugenia ovata" "L.R. Landrum, 1980." -49.6667 -25.5833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "43389" 1998 NA "Myrceugenia ovata" "M. Sobral, 1999." -49.2661 -26.194 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "60713" 1985 NA "Myrceugenia ovata" "L.R. Landrum, 1987." -49.6167 -25.6 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0349044F" 1981 NA "Myrceugenia ovata" "RRC ID Flag" -54 -30 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0349041F" 1964 NA "Myrceugenia ovata" "RRC ID Flag" -50 -27 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "114212" 2007 "2007-12-19" "Myrceugenia ovata" "" -44.750278 -22.293889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "136344" 2010 NA "Myrceugenia ovata" "" -41.832611 -20.480111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "14788" 1999 "2017-05-16" "Myrceugenia ovata" "Molz, M." -50.734722 -29.314167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUCS" "39943" 2013 NA "Myrceugenia ovata" "Molz, M." -51.015389 -29.018083 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "199119" 2012 NA "Myrceugenia ovata" "Meireles, LD" -44.766667 -22.295278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "193176" 2000 NA "Myrceugenia ovata" "Mazine-Capelo, FF" -41.8025 -20.431667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "182954" 2005 NA "Myrceugenia ovata" "Meireles, LD" -46.230833 -20.604444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "002572" 2009 NA "Myrceugenia ovata" "M. Sobral." -49.406667 -28.080278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "13033" 2014 "2014-08-11" "Myrceugenia ovata" "Vieira, R.S." -48.9827 -25.5087 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13104" 2014 "2014-08-11" "Myrceugenia ovata" "Vieira, R.S." -48.9865 -25.5145 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13118" 2014 "2014-08-24" "Myrceugenia ovata" "Vieira, R.S." -48.8605 -25.2534 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14879" 2016 "2016-06-21" "Myrceugenia ovata" "Ribeiro, C.L.; Vieira, R.S." -48.8731 -25.9405 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "12490" 2013 "2015-03-18" "Myrceugenia ovata" "Ribeiro, C.L." -48.8291 -25.2401 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13308" 2014 "2015-03-18" "Myrceugenia ovata" "Ribeiro, C.L." -48.8059 -25.2499 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13369" 2014 "2016-06-14" "Myrceugenia ovata" "Vieira, R.S." -48.8279 -25.2324 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13652" 2014 "2014-09-02" "Myrceugenia ovata" "Ribeiro, C.L." -48.8361 -25.2582 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14386" 2015 "2015-07-06" "Myrceugenia ovata" "Vieira, R.S." -48.8421 -25.2564 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14496" 2015 "2015-11-20" "Myrceugenia ovata" "Ribeiro, C.L." -49.241 -25.4492 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14980" 2015 "2015-12-03" "Myrceugenia ovata" "Blum, C.T." -49.24 -25.448 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "50202" 1999 NA "Myrceugenia ovata" "Kawasaki, ML" -49.25 -26.183333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HURB" "9942" 2015 "2015-03-09" "Myrceugenia ovata" "A.A. de Oliveira" -50.58 -26.640833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "4529" 2008 NA "Myrceugenia ovata" "Sobral, M" -41.834111 -20.480278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "6313" 2007 "2008-02-10" "Myrceugenia ovata" "Valente, G" -42.4175 -20.654972 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32757" 2010 "2010-08-15" "Myrceugenia ovata" "Sobral, M" -49.3205556 -27.9905555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32758" 2010 "2010-10-29" "Myrceugenia ovata" "Sobral, M" -49.0505556 -26.2802778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32760" 2009 "2010-01-25" "Myrceugenia ovata" "Sobral, M" -49.1408333 -26.1872222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32761" 2009 "2010-01-01" "Myrceugenia ovata" "Sobral, M" -49.1394444 -27.0969444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32764" 2009 "2010-01-25" "Myrceugenia ovata" "Sobral, M" -49.4105556 -27.54 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32765" 2008 "2008-08-01" "Myrceugenia ovata" "Sobral, M" -49.8619444 -28.1691667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32767" 2009 "2009-12-01" "Myrceugenia ovata" "Oliveira, AA de" -49.3211111 -27.6313889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32768" 2009 "2009-07-01" "Myrceugenia ovata" "Sobral, M" -49.4066667 -28.0802778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32769" 2012 NA "Myrceugenia ovata" "Grizzon, M" -50.9277778 -28.9577778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32770" 2010 "2011-09-01" "Myrceugenia ovata" "Sobral, M" -49.4797223 -28.1272223 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32771" 2010 "2010-10-29" "Myrceugenia ovata" "Sobral, M" -50.4 -26.64 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32772" 2009 "2010-01-25" "Myrceugenia ovata" "Sobral, M" -50.1322223 -27.275 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32773" 2007 "2008-04-01" "Myrceugenia ovata" "Sobral, M" -49.7708334 -26.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32775" 2015 "2015-03-09" "Myrceugenia ovata" "Oliveira, AA de" -50.58 -26.6408333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32776" 2015 "2015-01-13" "Myrceugenia ovata" "Oliveira, AA de" -49.4983333 -28.0827778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "48073" 2015 "2015-10-01" "Myrceugenia ovata" "Pastório, FF" -50.2197223 -27.6308334 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "47294" 2016 "2017-05-02" "Myrceugenia ovata" "M. Sobral" -49.4363889 -27.0766667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "178415" 2007 "2017-08-10" "Myrceugenia ovata" "Molz, M" -50.181111 -29.615278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "178472" 2014 NA "Myrceugenia ovata" "Molz, M" -49.971944 -29.3775 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BOTU" "27721" 2010 NA "Myrceugenia ovata" "Magalhães, J.H.R." -48.492222 -22.881111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "50160" 2012 NA "Myrceugenia ovata" "Grizzon, M" -50.927639 -28.95775 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "47650" 2013 "2014-04-25" "Myrceugenia ovata" "O.T. Aguiar" -45.229722 -22.540833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "52034" 2016 "2016-06-06" "Myrceugenia ovata" "O.T. Aguiar" -45.453056 -22.6825 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "08062" 1981 "2016-06-13" "Myrceugenia ovata" "O.T.Aguiar" -45.483333 -22.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "08064" 1980 "2016-06-13" "Myrceugenia ovata" "O.T.Aguiar" -45.45 -22.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "49325" 2014 "2016-06-13" "Myrceugenia ovata" "O.T.Aguiar" -45.28 -22.508889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "66524" 1956 NA "Myrceugenia ovata" "C.D. Legrand" -49.1988983154297 -25.9281005859375 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "10026" 2001 "2016-05-27" "Myrceugenia ovata" "Equipe do Projeto" -50.1744444 -29.4808333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MPUC" "14094" 1993 NA "Myrceugenia ovata" "M. Sobral" -49.7266667 -29.3352778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HAS" "94626" NA "2017-09-21" "Myrceugenia ovata" "Molz, M." -50.3331 -29.68466 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "42442" 2017 NA "Myrceugenia ovata" "L.F. Gonçalves" -43.0163889 -22.4547222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42443" 2017 NA "Myrceugenia ovata" "L.F. Gonçalves" -43.1119444 -22.4780556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42444" 2015 NA "Myrceugenia ovata" "L.F. Gonçalves" -43.0005556 -22.4513889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42445" 2015 NA "Myrceugenia ovata" "L.F. Gonçalves" -43 -22.4583333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42446" 2015 NA "Myrceugenia ovata" "L.F. Gonçalves" -43.0011111 -22.4577778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42131" 2014 NA "Myrceugenia ovata" "L.F. Gonçalves" -43.0280556 -22.4597222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42152" 2015 NA "Myrceugenia ovata" "L.F. Gonçalves" -43.0594444 -22.4833333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42164" 2016 NA "Myrceugenia ovata" "L.F. Gonçalves" -43.0388889 -22.4647222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42171" 2016 NA "Myrceugenia ovata" "L.F. Gonçalves" -43.0269445 -22.4605556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42182" 2016 NA "Myrceugenia ovata" "L.F. Gonçalves" -43.0594444 -22.4830556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42197" 2016 NA "Myrceugenia ovata" "L.F. Gonçalves" -43.0236111 -22.4566667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "488122" 2013 NA "Myrceugenia ovata" "Sobral, M" -44.9692 -21.3295 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CESJ" "69538" 2010 "2010-10-29" "Myrceugenia ovata" "M. Sobral" -49.050556 -26.280278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HCF" "8235" 2009 NA "Myrceugenia ovata" "J. Cordeiro" -49.973639 -25.187083 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "23688" 2017 "2017-03-31" "Myrceugenia ovata" "E. Barboza" -50.142222 -24.716111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "49067" 2006 NA "Myrceugenia ovata" "L.D. Meireles" -45.080223 -23.373498 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "51412" 2008 NA "Myrceugenia ovata" "M.E.G. Sobral" -45.5914 -22.7394 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "199705" 2007 "2015-10-23" "Myrceugenia ovata" "Wagner, MA" -48.9578 -26.0309 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "165343" 1997 NA "Myrceugenia ovata" "Anônimo" -46.725278 -23.989444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "182502" 2007 NA "Myrceugenia ovata" "Santos, MF" -49.489444 -28.12 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "182801" 2007 NA "Myrceugenia ovata" "Santos, MF" -49.869167 -27.921111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "182802" 2007 NA "Myrceugenia ovata" "Santos, MF" -49.879722 -27.919722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "199706" 2007 "2008-05-24" "Myrceugenia ovata" "Vieira, FCS" -48.9578 -26.0309 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "199708" 2007 NA "Myrceugenia ovata" "Sobral, M" -48.9626 -26.0354 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "199710" 2007 "2008-05-29" "Myrceugenia ovata" "Vieira, FCS" -48.950018 -26.046094 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "199703" 2007 "2015-10-23" "Myrceugenia ovata" "Wagner, MA" -48.9561 -26.0136 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "213503" 2013 NA "Myrceugenia ovata" "" -44.720556 -22.365 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "428510" 2004 "2015-08-13" "Myrceugenia ovata" "M.A.WAGNER" -43.0091666666667 -22.4494444444444 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "768387" 2017 NA "Myrceugenia ovata" "L.F. Gonçalves" -43.1119444444444 -22.4780555555556 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "428509" 2003 "2015-08-13" "Myrceugenia ovata" "M.A.WAGNER" -43.0080555555556 -22.4486111111111 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "545674" 2011 "2015-08-13" "Myrceugenia ovata" "M.A.WAGNER" -43.01 -22.4469444444444 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "733800" 2016 NA "Myrceugenia ovata" "M.C. Souza" -42.7194444444444 -22.3272222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "428511" 2004 "2015-08-13" "Myrceugenia ovata" "M.A.WAGNER" -43.0119444444444 -22.4516666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "428513" 2004 "2015-08-13" "Myrceugenia ovata" "M.A.WAGNER" -43.0013888888889 -22.4511111111111 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "768337" 2016 NA "Myrceugenia ovata" "L.F. Gonçalves" -43.0236111111111 -22.4566666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "579228" 2003 NA "Myrceugenia ovata" "" -49.6533333333333 -25.5016666666667 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "736920" 1999 NA "Myrceugenia ovata" "F.F. Mazine" -41.8291666666667 -20.4766666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "482750" 2007 "2007-12-19" "Myrceugenia ovata" "M. Sobral" -44.7619444444444 -22.2111111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "768238" 2016 NA "Myrceugenia ovata" "L.F. Gonçalves" -43.0269444444444 -22.3772222222222 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "606105" 2013 "2013-12-03" "Myrceugenia ovata" "J. Cordeiro" -49.9744444444444 -26.0152777777778 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "476753" 2007 NA "Myrceugenia ovata" "M. Sobral" -44.7619444444444 -22.2044444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "482743" 2007 "2007-12-19" "Myrceugenia ovata" "M. Sobral" -44.7502777777778 -22.2938888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "577985" 2007 NA "Myrceugenia ovata" "L.D. Meireles" -49.8533333333333 -27.9188888888889 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "181742" 2015 NA "Myrceugenia ovata" "" -43.927167 -20.408611 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UFRGS" "ICN" "181707" 2013 NA "Myrceugenia ovata" "Molz, M" -49.974444 -26.015278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "180031" 2012 NA "Myrceugenia ovata" "Meireles, LD" -45.5225 -22.765278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MEL" "MEL" "MEL 1540577A" NA NA "Myrceugenia ovata" "" -73.95 -42.55 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0106032F" NA NA "Myrceugenia ovata" "" -70.8906 -35.8156 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-215355/1" NA NA "Myrceugenia ovata" "Landrum, L. R. (1980)" -73.24167 -39.80833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"E" "E" "E00647134" 2013 NA "Myrceugenia ovata" "" -72.018611 -34.5475 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096111" 1996 NA "Myrceugenia ovata" "" -71.453889 -37.381944 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096526" 1998 NA "Myrceugenia ovata" "" -72.366667 -37.016667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096525" 1998 NA "Myrceugenia ovata" "" -73.716667 -41.916667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BAB" "HERB" "112655" NA NA "Myrceugenia ovata" "Fortunato, R. H." -71.62 -42.08 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -46.6172 -21.9281 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrceugenia ovata" NA -73.66444 -41.88222 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1948 NA "Myrceugenia ovata" NA -49.48917 -27.79722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -43.8803 -21.6908 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1998 NA "Myrceugenia ovata" NA -49.26556 -26.1925 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.03 -26.46 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.2286 -26.0989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.5794 -27.9014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -52.9972 -24.9869 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1995 NA "Myrceugenia ovata" NA -49.217 -25.367 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1970 NA "Myrceugenia ovata" NA -49.05528 -25.30583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.6908 -25.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -52.0169 -26.82 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.8214 -25.1392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.62 -22.4261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.68 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.41 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.6075 -22.4586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.6211 -28.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -45.3575 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.3736 -25.5836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -46.975 -21.1125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.9408 -27.4494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.8883 -26.0717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -42.9503 -22.4544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -52.1936 -24.5622 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1964 NA "Myrceugenia ovata" NA -49.59167 -28.015 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.8961 -25.1928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.0144 -28.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.8531 -25.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.1094 -28.0367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.0742 -28.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.4022 -24.6361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -45.6544 -22.6836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.5881 -28.4322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.6814 -26.2794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -71.5142 -41.2714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -43.89 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.96 -27.9939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -52.4031 -25.4644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -71.0797 -37.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -52.6775 -26.1931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.5808 -27.3592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.1686 -28.225 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia ovata" NA -44.94499969 -21.68639946 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.0411 -27.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.4958 -28.1722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.7706 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.5189 -26.0964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -52.3794 -27.0903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.4094 -28.0803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.7708 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.5803 -26.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.7111 -22.1467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.1189 -26.7319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.5722 -27.0897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -43.0894 -22.3744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.4678 -25.3517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.2586 -27.5131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.6025 -22.3356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.5728 -26.6417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.41 -27.27 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia ovata" NA -46.97499847 -21.11249924 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia ovata" NA -46.74750137 -20.95420074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -46.7475 -20.9542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.0594 -25.8072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.9911 -25.8511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -52.4064 -25.2411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.4 -28.3503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -42.9122 -22.4883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.04 -26.37 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1979 NA "Myrceugenia ovata" NA -71.66666 -40.76666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1963 NA "Myrceugenia ovata" NA -50.32583 -27.81611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1960 NA "Myrceugenia ovata" NA -48.63806 -26.24333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -71.0844 -36.8392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.9347 -22.0497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.5906 -26.4597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.78 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.9411 -28.6703 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1978 NA "Myrceugenia ovata" NA -49.115 -25.20611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.6864 -25.4081 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia ovata" NA -46.56689835 -22.04809952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.6114 -21.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.5878 -28.7558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.5561 -25.6678 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia ovata" NA -44.93470001 -22.04969978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.05 -26.0997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.8183 -28.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.3997 -26.5478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.9997 -25.3856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.715 -25.8158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.2283 -26.2781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.9497 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.0517 -25.7008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.945 -21.6864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.3053 -25.4175 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.1283 -24.9686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.7075 -24.86 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.68 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.5633 -28.4158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.6475 -24.9947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.6517 -21.595 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.1303 -24.2381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.6503 -22.0419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.1497 -27.6281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.0233 -25.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.3103 -27.0003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.98 -25.8981 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -71.4531 -36.9119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.2228 -26.8172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.4994 -28.2603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -46.0311 -22.8797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.7797 -27.1803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.78 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -43.7028 -22.5517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.59 -27.81 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrceugenia ovata" NA -71.99361 -37.82722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.6708 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.4178 -24.0767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -73.9517 -42.8186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.4911 -26.1906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.0375 -27.0919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.6369 -25.2344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.6711 -25.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.8586 -25.6089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.8619 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.8794 -24.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.3319 -24.2839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.2336 -27.3611 NA NA "BIEN" "6_no_criteria_met"
"MO" "BAB, MO" NA 1997 NA "Myrceugenia ovata" NA -71.61666 -42.08333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.9703 -25.5233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -52.2247 -26.3217 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1978 NA "Myrceugenia ovata" NA -71.5 -40.833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrceugenia ovata" NA -46.34780121 -22.08060074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.9639 -26.8611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.13 -26.64 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1982 NA "Myrceugenia ovata" NA -73.583 -40.167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.3292 -25.1814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -71.7272 -40.775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.41 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.2878 -28.9225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.54 -22.2167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -43.4131 -22.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.5786 -27.6319 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA NA NA "Myrceugenia ovata" NA -46.38583 -21.92361 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.7658 -26.3731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.7703 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -71.0414 -35.6 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -71.2483 -38.8722 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1981 NA "Myrceugenia ovata" NA -50.14444 -29.04806 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -45.4492 -22.7361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.3844 -26.5136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.3344 -26.2658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -72.6442 -38.5975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -71.3628 -37.8994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -45.2192 -22.5681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -74.0844 -42.2436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -71.3164 -39.4092 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1981 NA "Myrceugenia ovata" NA -49.833 -25.417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.8258 -25.2514 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1935 NA "Myrceugenia ovata" NA -44.56306 -22.49611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.1628 -27.6333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.2786 -27.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.68 -28.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.9858 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.8589 -28.4381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -52.8653 -29.4547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.4911 -26.0619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.13 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.2006 -29.3133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.4261 -24.5339 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia ovata" NA -46.24940109 -21.80170059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.6806 -23.3303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.3767 -29.2819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.4694 -28.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -46.7394 -23.9783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.1328 -26.1031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.8822 -27.9028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.9589 -26.0247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.0817 -29.2906 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1966 NA "Myrceugenia ovata" NA -45.84 -23.53028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.0114 -29.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.1589 -24.6747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1958 NA "Myrceugenia ovata" NA -49.93167 -28.29417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -52.1631 -24.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.0325 -25.2206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -46.3478 -22.0806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.8369 -24.7708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.6739 -22.935 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.1981 -29.6322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.655 -22.0847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.215 -22.8392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.0614 -26.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.9303 -26.64 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia ovata" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -45.8028 -23.6756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.5014 -27.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -46.7069 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.2728 -26.4283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.4622 -25.7019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.3933 -22.8253 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1962 NA "Myrceugenia ovata" NA -50.14417 -26.37056 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.5367 -29.2342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.7378 -22.1353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.3222 -27.8117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.9158 -25.3689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -43.5431 -23.0353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.3444 -25.3011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.04 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.125 -27.8169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -46.5564 -21.7725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.0375 -26.8186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.14 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -46.3483 -22.8958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.3917 -29.4208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.855 -24.5178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -52.5197 -25.9892 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1956 NA "Myrceugenia ovata" NA -51.01472 -26.77556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.0497 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.8764 -22.4281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.6514 -22.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -43.4778 -22.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -45.6969 -23.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -48.8186 -27.8219 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrceugenia ovata" NA -44.9858017 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.5381 -26.8961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.2014 -29.0225 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1960 NA "Myrceugenia ovata" NA -48.62722 -27.61556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "CONC, SGO" NA NA NA "Myrceugenia ovata" NA -71.1 -35.85 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -46.2494 -21.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -46.0406 -23.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.9825 -29.3647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.2614 -25.6614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -45.0264 -23.2306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -50.0069 -29.4425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -44.5606 -22.9544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -51.2853 -25.075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -43.0442 -22.5025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.8592 -28.9794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -45.9008 -22.7469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -46.5669 -22.0481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -49.23 -27.9 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia ovata" NA -45.8311 -23.5686 NA NA "BIEN" "6_no_criteria_met"
