"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB32695" 2010 "2010-10-29" "Myrcia anacardiifolia" "Sobral, M" -48.9608333333333 -27.8097222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005276" 1992 NA "Myrcia anacardiifolia" "Vanilde Citadini- Zanette" -49.2988888888889 -28.2852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32707" 2010 "2010-06-24" "Myrcia anacardiifolia" "Korte, A" -49.77 -26.8216666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB52731" 2017 "2017-05-02" "Myrcia anacardiifolia" "M. Sobral" -49.4011111111111 -26.8680555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32691" 2009 "2009-07-17" "Myrcia anacardiifolia" "Sobral, M" -49.1280555555556 -27.8591666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32702" 2009 "2009-08-06" "Myrcia anacardiifolia" "Korte, A" -50.1363888888889 -26.9072222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32701" 2010 "2010-06-17" "Myrcia anacardiifolia" "Dreveck, S" -49.4113888888889 -26.6383333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32699" 2010 "2010-08-13" "Myrcia anacardiifolia" "Verdi, M" -49.5016666666667 -27.36 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32685" 2010 "2010-03-23" "Myrcia anacardiifolia" "Verdi, M" -49.3191666666667 -28.3480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32694" 2010 "2010-01-30" "Myrcia anacardiifolia" "Verdi, M" -49.4986111111111 -28.4436111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32700" 2009 "2009-07-17" "Myrcia anacardiifolia" "Sobral, M" -49.23 -27.9 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32693" 2009 "2009-11-30" "Myrcia anacardiifolia" "Verdi, M" -49.4994444444444 -28.7108333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32698" 2010 "2010-08-15" "Myrcia anacardiifolia" "Sobral, M" -49.5852777777778 -26.7275 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32709" 2014 "2014-03-18" "Myrcia anacardiifolia" "Seubert, RC" -49.1930555555556 -27.1122222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005275" 2004 "2004-04-24" "Myrcia anacardiifolia" "M. Sobral" -49.3002777777778 -28.7138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005265" NA NA "Myrcia anacardiifolia" "João Batista Baitello" -49.2916666666667 -28.3594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390917" 2017 NA "Myrcia anacardiifolia" "L.F. Gonçalves" -42.9986111111111 -22.4569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32696" 2010 "2010-08-15" "Myrcia anacardiifolia" "Sobral, M" -49.3222222222222 -28.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32704" 2006 "2006-01-10" "Myrcia anacardiifolia" "Grippa, CR" -49.4788888888889 -27.0219444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32686" 2009 "2009-07-17" "Myrcia anacardiifolia" "Sobral, M" -50.0041666666667 -26.9780555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01390895" 2017 NA "Myrcia anacardiifolia" "L.F. Gonçalves" -43.0027777777778 -22.4505555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390829" 2016 NA "Myrcia anacardiifolia" "L.F. Gonçalves" -43.0052777777778 -22.4480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32708" 2014 "2014-08-25" "Myrcia anacardiifolia" "Seubert, RC" -49.1947222222222 -27.1105555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32683" 2009 "2009-10-21" "Myrcia anacardiifolia" "Korte, A" -49.4105555555556 -27.3605555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32703" 1991 NA "Myrcia anacardiifolia" "Sobral, M" -49.2091666666667 -27.1141666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32684" 2009 "2009-11-23" "Myrcia anacardiifolia" "Verdi, M" -49.77 -28.71 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005262" 1992 NA "Myrcia anacardiifolia" "Vanilde Citadini- Zanette" -49.4725 -28.7480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32697" 2010 "2010-08-15" "Myrcia anacardiifolia" "Sobral, M" -49.4075 -26.7275 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02521" 2010 "2010-02-18" "Myrcia anacardiifolia" "Korte, A" -50.1305555555556 -27.0002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32705" 2002 NA "Myrcia anacardiifolia" "Cordeiro, J" -49.0877777777778 -27.0566666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32710" 2015 "2015-03-11" "Myrcia anacardiifolia" "Oliveira, AA de" -49.5905555555556 -27.0902777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00887370" 1956 NA "Myrcia anacardiifolia" "Sem determinador" -49.3555555555556 -27.3919444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000275949" NA NA "Myrcia anacardiifolia" "Sem determinador" -42.33 -22.32 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016890" 2014 "2014-07-28" "Myrcia anacardiifolia" "E. Barboza" -48.9816666666667 -25.7747222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01114012" 1999 NA "Myrcia anacardiifolia" "M. Sobral" -49.2063888888889 -25.5347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000812210" 1996 "2013-08-21" "Myrcia anacardiifolia" "Mazine, F.F." -46.42 -23.58 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01097705" 2015 NA "Myrcia anacardiifolia" "Sem determinador" -44.4438888888889 -22.2969444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00939121" 2002 NA "Myrcia anacardiifolia" "M. Sobral" -47.9930555555556 -24.0563888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00939117" 1999 "2018-06-08" "Myrcia anacardiifolia" "M. Sobral" -48.2141666666667 -24.2252777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343287" 2003 NA "Myrcia anacardiifolia" "Sem determinador" -49.97 -25.7 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331954" 1993 NA "Myrcia anacardiifolia" "Sem determinador" -42.5 -22.55 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA080790" NA NA "Myrcia anacardiifolia" "Gissi, D.S." -47.5936111111111 -24.0322222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594959" 1995 NA "Myrcia anacardiifolia" "Sem determinador" -48.6036111111111 -25.5952777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887367" 1956 NA "Myrcia anacardiifolia" "Sem determinador" -49.5177777777778 -27.0569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01389126" 2016 NA "Myrcia anacardiifolia" "L. F. Gonçalves" -43.0008333333333 -22.4513888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887371" 1956 NA "Myrcia anacardiifolia" "E. M. Nic Lughadha" -49.5177777777778 -27.0569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00928001" 2013 "2013-07-19" "Myrcia anacardiifolia" "P. Larocca" -49.0694444444444 -25.7980555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000275947" NA NA "Myrcia anacardiifolia" "Sem determinador" -47.72 -23.12 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00036431" 2002 NA "Myrcia anacardiifolia" "Proença, C" -46.3872222222222 -20.2602777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01387845" 2015 NA "Myrcia anacardiifolia" "L. F. Gonçalves" -42.9875 -22.4536111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00871944" 2014 NA "Myrcia anacardiifolia" "M. Sobral" -43.3052777777778 -22.4863888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MACK" "1280" 2010 "2010-02-18" "Myrcia anacardiifolia" "Korte, A." -50.130556 -27.000278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ESA" "ESA118688" 2006 "2006-04-10" "Myrcia anacardiifolia" "Aguiar, O.T." -47.1 -23.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NHM-LONDON-BOT" "BM001124956" NA NA "Myrcia anacardiifolia" "Bruno Sampaio Amorim; Universidade Federal de Pernambuco" -42.989594 -22.510275 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "739460" 1987 NA "Myrcia anacardiifolia" "F. F. Mazine, May/" -46.93333 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594957" 1977 NA "Myrcia anacardiifolia" "E. M. Nic Lughadha" -49.2064 -25.5347 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594959" 1995 NA "Myrcia anacardiifolia" "C. I. Salimon" -48.6034942 -25.5953808 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "887367" 1956 NA "Myrcia anacardiifolia" "E. M. Nic Lughadha" -49.5178 -27.0569 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "887369" 1958 NA "Myrcia anacardiifolia" "E. M. Nic Lughadha" -49.3556 -27.3919 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1114012" 1999 NA "Myrcia anacardiifolia" "M. Sobral" -49.2064 -25.5347 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "384904" 2013 "2013-07-19" "Myrcia anacardiifolia" "Larocca, P" -49.069381 -25.79805 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "385441" 2012 "2012-03-13" "Myrcia anacardiifolia" "Selusniaki, M" -50.706944 -24.100556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "387410" 2012 NA "Myrcia anacardiifolia" "Selusniaki, M" -50.723333 -24.111389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "390424" 2014 "2014-07-28" "Myrcia anacardiifolia" "Barboza, E" -48.981667 -25.774722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "397405" 2013 NA "Myrcia anacardiifolia" "Cordeiro, J" -49.102089 -25.7635 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "397406" 2013 NA "Myrcia anacardiifolia" "Cordeiro, J" -49.102608 -25.762822 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFU" "26790" 2002 NA "Myrcia anacardiifolia" "Proença, C." -46.653611 -20.434444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131133" 2002 NA "Myrcia anacardiifolia" "Proença, CEB" -46.653611 -20.434444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "145978" 1975 NA "Myrcia anacardiifolia" "Proença, CEB" -42.6 -19.766667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "29165" 2009 NA "Myrcia anacardiifolia" "Korte, A" -49.410556 -27.360556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "421" 1984 "2015-05-08" "Myrcia anacardiifolia" "Sobral, M." -48.3994 -25.0013 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32685" 2010 "2010-03-23" "Myrcia anacardiifolia" "Verdi, M" -49.3191667 -28.3480555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32686" 2009 "2009-07-17" "Myrcia anacardiifolia" "Sobral, M" -50.0041667 -26.9780556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32687" 2001 "2009-07-17" "Myrcia anacardiifolia" "Sobral, M" -49.2091667 -27.1141667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32689" 1999 NA "Myrcia anacardiifolia" "Cordeiro, J" -49.0877777 -27.0566667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32691" 2009 "2009-07-17" "Myrcia anacardiifolia" "Sobral, M" -49.1280556 -27.8591667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32694" 2010 "2010-01-30" "Myrcia anacardiifolia" "Verdi, M" -49.4986111 -28.4436111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32695" 2010 "2010-10-29" "Myrcia anacardiifolia" "Sobral, M" -48.9608333 -27.8097222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32696" 2010 "2010-08-15" "Myrcia anacardiifolia" "Sobral, M" -49.3222223 -28.17 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32698" 2010 "2010-08-15" "Myrcia anacardiifolia" "Sobral, M" -49.5852777 -26.7275 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32699" 2010 "2010-08-13" "Myrcia anacardiifolia" "Verdi, M" -49.5016667 -27.36 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32701" 2010 "2010-06-17" "Myrcia anacardiifolia" "Dreveck, S" -49.4113889 -26.6383333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32702" 2009 "2009-08-06" "Myrcia anacardiifolia" "Korte, A" -50.1363889 -26.9072222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32704" 2006 "2006-01-10" "Myrcia anacardiifolia" "Grippa, CR" -49.4788889 -27.0219445 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32707" 2010 "2010-06-24" "Myrcia anacardiifolia" "Korte, A" -49.77 -26.8216667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32708" 2014 "2014-08-25" "Myrcia anacardiifolia" "Seubert, RC" -49.1947222 -27.1105556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32709" 2014 "2014-03-18" "Myrcia anacardiifolia" "Seubert, RC" -49.1930555 -27.1122222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32710" 2015 "2015-03-11" "Myrcia anacardiifolia" "Oliveira, AA de" -49.5905555 -27.0902777 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "52731" 2017 "2017-05-02" "Myrcia anacardiifolia" "M. Sobral" -49.4011111 -26.8680556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "174472" 2012 NA "Myrcia anacardiifolia" "Molz, M" -49.923611 -29.320833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "182487" 2009 NA "Myrcia anacardiifolia" "Grings, M" -49.924167 -29.32 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "191133" 2010 NA "Myrcia anacardiifolia" "Verdi, M" -49.930278 -29.316944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "37406" 2001 NA "Myrcia anacardiifolia" "O.T.Aguiar/04-2001" -46.586389 -23.318889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "36210" 2005 "2017-04-05" "Myrcia anacardiifolia" "O.T. Aguiar" -48.417222 -24.931111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "37814" 2006 "2014-08-25" "Myrcia anacardiifolia" "O.T. Aguiar" -47.1 -23.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "47058" NA NA "Myrcia anacardiifolia" "" -47.925833 -24.387778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPSF" "47301" 2013 "2013-08-29" "Myrcia anacardiifolia" "O.T.Aguiar" -48.664167 -24.570556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "42382" 2017 NA "Myrcia anacardiifolia" "L.F. Gonçalves" -43.0027778 -22.4505556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42383" 2016 NA "Myrcia anacardiifolia" "L.F. Gonçalves" -43.0052778 -22.4480555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42384" 2016 NA "Myrcia anacardiifolia" "L.F. Gonçalves" -43.0008333 -22.4513889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42385" 2015 NA "Myrcia anacardiifolia" "L.F. Gonçalves" -42.9875 -22.4536111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "288171" 1995 NA "Myrcia anacardiifolia" "Mamede, MCH" -46.727778 -23.896111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "306797" 1994 NA "Myrcia anacardiifolia" "Mamede, MCH" -48.635 -24.578056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "306801" 1996 NA "Myrcia anacardiifolia" "Mamede, MCH" -46.420833 -23.581389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "306888" 1995 NA "Myrcia anacardiifolia" "Mamede, MCH" -48.414722 -24.962222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CRI" "5265" NA NA "Myrcia anacardiifolia" "João Batista Baitello" -49.2916666 -28.3594444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CRI" "5266" 1990 NA "Myrcia anacardiifolia" "Vanilde Citadini- Zanette" -49.2988889 -28.2852777 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CRI" "5275" 2004 "2004-04-24" "Myrcia anacardiifolia" "M. Sobral" -49.3002778 -28.7138889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "40465" 2001 "2002-09-10" "Myrcia anacardiifolia" "O.T. Aguiar" -47.113671 -23.715386 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "41022" 2001 "2002-09-10" "Myrcia anacardiifolia" "O.T. Aguiar" -47.092403 -23.689749 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "36689" 1998 "2012-03-24" "Myrcia anacardiifolia" "M.F. Santos" -47.8825 -24.608333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "118019" 1992 NA "Myrcia anacardiifolia" "Garcia, RJF" -46.7725 -23.663056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "209802" NA NA "Myrcia anacardiifolia" "E. Nic Lughadha" -47.2427777777778 -23.8672222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "768364" 2017 NA "Myrcia anacardiifolia" "L.F. Gonçalves" -43.12 -22.4869444444444 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "768441" 2017 NA "Myrcia anacardiifolia" "L.F. Gonçalves" -43.0055555555556 -22.4475 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"UEM" "HUEM" "13804" 2003 NA "Myrcia anacardiifolia" "Sobral, M." -49.978611 -25.701419 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -47.0922 -23.5194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.7753 -27.7169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -46.385 -23.9875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.5914 -26.7314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -50.0375 -27.0919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -45.5211 -22.8406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -47.0522 -24.2492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.4447 -24.9661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -44.8131 -23.2953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.8589 -28.4381 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1956 NA "Myrcia anacardiifolia" NA -49.51778 -27.05694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -45.3044 -23.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.5917 -26.2761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -50.13 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -45.4492 -22.7361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -50.04 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -41.8958 -21.8856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.9594 -28.2625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -44.8411 -23.3369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -42.5881 -22.3531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -44.7919 -23.2972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -45.0203 -23.3692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.9825 -29.3647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -50.1789 -29.3572 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1968 NA "Myrcia anacardiifolia" NA -48.50917 -25.52028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.3133 -25.1522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.2586 -27.5131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -46.9711 -23.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -47.9639 -25.1272 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.9619 -26.28 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -44.945 -21.6864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.6192 -25.7717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.7844 -26.6414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.2786 -27.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.96 -27.9939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.8592 -25.4228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -43.48 -22.5914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.135 -23.5628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -46.1392 -23.4708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -42.7317 -22.3628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -46.7069 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.4972 -28.5292 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -46.5564 -21.7725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -44.6806 -23.3303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.7703 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -46.0406 -23.7483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -46.7361 -24.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.3361 -28.5069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -45.1211 -23.3697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -50.2172 -24.1747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -44.6025 -22.3356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.4994 -28.2603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -47.5306 -23.6497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -46.4708 -20.4978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -41.8428 -20.4161 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -47.4931 -24.2886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1958 NA "Myrcia anacardiifolia" NA -49.35556 -27.39194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.41 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.1094 -28.0367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia anacardiifolia" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia anacardiifolia" NA -46.24940109 -21.80170059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.6967 -26.1942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -45.4675 -23.8136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.8697 -27.0006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -47.8964 -24.6147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.14 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -44.54 -22.2167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -44.7797 -23.1836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.6164 -24.5706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.0517 -26.4625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -47.2353 -23.655 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -47.5511 -24.7003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -44.7378 -22.1353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -43.8853 -21.7081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.555 -27.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.0644 -24.2264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.23 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -44.6514 -22.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -43.7028 -22.5517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.2322 -28.6192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -43.0442 -22.5025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -50.0069 -29.4425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -45.1308 -23.4211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -43.4131 -22.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.7603 -24.4808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -50.5933 -24.3344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -46.4322 -23.8497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -46.2494 -21.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -46.4906 -23.7672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.6733 -29.1036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -45.4272 -23.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.77 -26.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.0458 -28.4831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -46.4786 -23.3964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.8989 -27.2517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.6378 -28.0208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.87 -27.63 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.0383 -26.9439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -43.1581 -22.5347 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1999 NA "Myrcia anacardiifolia" NA -49.20639 -25.53472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -50.04 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -45.6442 -23.3739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.4822 -25.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -47.1428 -23.9347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.14 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -45.3575 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.5014 -27.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.1897 -24.4294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -44.8097 -23.3181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.4022 -24.6361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.1017 -25.7933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia anacardiifolia" NA -46.47079849 -20.49780083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.5219 -28.4617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -43.89 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.5381 -26.8961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.3053 -25.4175 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -46.7683 -23.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.7794 -26.1008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -42.0044 -21.9775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -46.8875 -23.6411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.59 -28.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.7261 -28.9556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.695 -25.6178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -43.8803 -21.6908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -46.7394 -23.9783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -42.0931 -22.0678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -47.9214 -24.1819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.9606 -25.7289 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia anacardiifolia" NA -44.94499969 -21.68639946 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -42.9503 -22.4544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.68 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.68 -28.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.41 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -46.6111 -23.41 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -47.9906 -25.1694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -49.4492 -28.8461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia anacardiifolia" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
