"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01461060" 1977 NA "Myrcia madida" "R. McVaugh" -65.775 -2.69916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343750" 1977 NA "Myrcia madida" "McVaugh, R." -66.03 -3.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01461060" 1977 NA "Myrcia madida" "R. McVaugh" -65.775 -2.6992 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "123036" 1980 NA "Myrcia madida" "Sobral, MEG; Souza, MAD de" -49.666667 -3.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia madida" NA -59.9983 -2.5394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia madida" NA -66.0283 -3.4883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia madida" NA -72.1028 -5.3561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia madida" NA -73.8469 -4.5572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia madida" NA -66.9369 -4.8539 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1977 NA "Myrcia madida" NA -65.775 -2.69917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
