"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "FPR-COLOMBIA" "69097" NA NA "Myrcia bolivarensis" "" -65.8166666666667 1.53333333333333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"US" "Botany" "3553603" 2003 NA "Myrcia bolivarensis" "Holst, Bruce K." -59.813 5.11589 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3538172" 2001 NA "Myrcia bolivarensis" "Holst, Bruce K." -59.9725 5.37694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3208453" 1987 NA "Myrcia bolivarensis" "Holst, Bruce K." -59.95 5.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2541027" 1949 NA "Myrcia bolivarensis" "McVaugh, R." -67.4 4.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3401632" 1997 NA "Myrcia bolivarensis" "Holst, Bruce K." -61.2 5.8325 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3268875" 1989 NA "Myrcia bolivarensis" "Holst, Bruce K." -60.7333 5.28333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2548645" 1960 NA "Myrcia bolivarensis" "McVaugh, R." -59.95 5.41 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3400504" 1997 NA "Myrcia bolivarensis" "Holst, Bruce K." -61.1944 5.825 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3107253" 1986 NA "Myrcia bolivarensis" "Holst, Bruce K." -65.86 5.71 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2548715" 1953 NA "Myrcia bolivarensis" "McVaugh, R." -66.13 5.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2144572" 1944 NA "Myrcia bolivarensis" "" -61.8001 5.76442 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3207023" 1986 NA "Myrcia bolivarensis" "B.K.Hoslt" -65.86666 5.71666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3206883" 1989 NA "Myrcia bolivarensis" "B.K. Holst" -60.58333 5.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3206015" 1987 NA "Myrcia bolivarensis" "B.K. Holst" -65.81666 1.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3206139" 1985 NA "Myrcia bolivarensis" "B.K. Holst" -65.96944 0.84583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3205793" 1989 NA "Myrcia bolivarensis" "B.K.Holst" -66.9 4.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3205566" 1992 NA "Myrcia bolivarensis" "B.K. Holst" -59.96666 5.38333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312428" 1984 NA "Myrcia bolivarensis" "B.K. Holst" -66 0.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311959" 1988 NA "Myrcia bolivarensis" "B.K. Holst" -65.5 3.71666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310281" 1984 NA "Myrcia bolivarensis" "B.K. Holst" -65.95 0.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000330019" 1986 NA "Myrcia bolivarensis" "Holst, B.K." -65.87 5.72 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -66.8267 5.3978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -63.6231 5.7203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -61.7444 5.6367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -64.6039 3.8361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -63.7625 5.8678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -65.7569 3.8461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -64.4828 3.7108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -61.4628 5.8792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -65.8508 4.3761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -65.3614 3.6567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -67.3506 4.9469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -66.0903 5.6936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -67.3694 4.9681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -66.4344 5.8694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -61.6597 5.8031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -65.1944 5.4967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -65.8889 5.7108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -65.6931 4.4189 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -66.1394 5.6814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -66.7883 3.6844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -65.6431 3.3342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -65.7467 3.8206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -62.2369 5.2556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -67.3675 5.0114 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -61.7447 5.7061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -65.5758 3.4842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -65.4722 3.5989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia bolivarensis" NA -61.8217 5.7703 NA NA "BIEN" "6_no_criteria_met"
