"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "US" "US01895324" 1975 NA "Myrcia cordiifolia" "Sem determinador" -42.6 -19.7666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "CVRD" "13117" 2010 "2011-09-01" "Myrcia cordiifolia" "Lucas, E. & Araujo, A.C." -41.709618 -20.892169 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "US" "2964337" 1975 NA "Myrcia cordiifolia" "" -42.6 -19.77 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia cordiifolia" NA -41.7108 -20.8925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cordiifolia" NA -43.1053 -21.2731 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia cordiifolia" NA -42.56940079 -19.5821991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia cordiifolia" NA -42.43059921 -19.51110077 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia cordiifolia" NA -47.1794014 -16.70829964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia cordiifolia" NA -42.48419952 -19.74749947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cordiifolia" NA -42.4306 -19.5111 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia cordiifolia" NA -42.62440109 -19.76469994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cordiifolia" NA -42.6183 -19.6842 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia cordiifolia" NA -43.1053009 -21.2730999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cordiifolia" NA -42.3303 -22.0031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cordiifolia" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia cordiifolia" NA -43.2071991 -19.42219925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cordiifolia" NA -47.1794 -16.7083 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia cordiifolia" NA -42.61830139 -19.68420029 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia cordiifolia" NA -42.33029938 -22.00309944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cordiifolia" NA -46.8628 -18.8789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cordiifolia" NA -43.2072 -19.4222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cordiifolia" NA -39.2294 -14.5178 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia cordiifolia" NA -44.97359848 -22.74780083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cordiifolia" NA -39.3111 -14.3539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cordiifolia" NA -42.5694 -19.5822 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia cordiifolia" NA -41.71080017 -20.89249992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cordiifolia" NA -44.1006 -21.4878 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cordiifolia" NA -44.9736 -22.7478 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia cordiifolia" NA -44.1006012 -21.4878006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cordiifolia" NA -42.6244 -19.7647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cordiifolia" NA -42.4842 -19.7475 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia cordiifolia" NA -46.8628006 -18.87890053 NA NA "BIEN" "6_no_criteria_met"
