"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB32497" 2010 "2010-04-08" "Myrcia hatschbachii" "Oliveira, AA de" -49.0497222222222 -27.54 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB58507" 2018 "2018-04-06" "Myrcia hatschbachii" "Kassner-Filho, A." -49.3222222222222 -27.8116666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32503" 2015 "2015-02-05" "Myrcia hatschbachii" "Oliveira, AA de" -49.3166666666667 -27.5375 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32500" 2012 "2013-04-03" "Myrcia hatschbachii" "Sobral, M" -50.5797222222222 -27.2905555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32496" 2009 "2010-01-25" "Myrcia hatschbachii" "Oliveira, AA de" -49.4108333333333 -27.6291666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32502" 2011 NA "Myrcia hatschbachii" "Sobral, M" -49.8213888888889 -27.4063888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32499" 2008 NA "Myrcia hatschbachii" "Sobral, M" -51.1172222222222 -27.7169444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02535" 2006 "2006-01-14" "Myrcia hatschbachii" "Gasper, AL de" -49.2388888888889 -25.4419444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0024743" 2005 NA "Myrcia hatschbachii" "Cordeiro, J." -49.2166666666667 -25.2833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016930" 2012 NA "Myrcia hatschbachii" "E. Barboza" -51.1522222222222 -25.3405555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016931" 2009 "2009-09-09" "Myrcia hatschbachii" "M.G. Caxambu" -51.5897222222222 -25.0641666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016932" 2009 NA "Myrcia hatschbachii" "M. Sobral" -51.59 -25.0638888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343679" 1993 NA "Myrcia hatschbachii" "Sobral, M." -49.25 -25.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892168" 1965 NA "Myrcia hatschbachii" "Sem determinador" -49.2166666666667 -25.45 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616180" 1957 NA "Myrcia hatschbachii" "C. M. D. E. Legrand" -51.0316666666667 -26.7819444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616184" 1962 NA "Myrcia hatschbachii" "C. M. D. E. Legrand" -50.1441666666667 -26.3705555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0024741" 2010 "2010-11-27" "Myrcia hatschbachii" "Blum, C.T." -49.3544444444444 -25.3433333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616176" 1996 NA "Myrcia hatschbachii" "S. M. Silva" -49.22 -25.37 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616177" 1977 NA "Myrcia hatschbachii" "G. G. Hatschbach" -49.1541666666667 -25.4483333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616179" 1956 NA "Myrcia hatschbachii" "C. M. D. E. Legrand" -51.0147222222222 -26.7755555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522730" 1982 NA "Myrcia hatschbachii" "M. Sobral" -49.25 -25.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616173" 1972 NA "Myrcia hatschbachii" "G. G. Hatschbach" -49.7155555555556 -25.7697222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616178" 1978 NA "Myrcia hatschbachii" "N. Silveira" -49.2730555555556 -25.4280555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616172" 1995 NA "Myrcia hatschbachii" "Sem determinador" -49.0630555555556 -25.4419444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "SPF" "SPF00217567" 2015 NA "Myrcia hatschbachii" "Santos, MF" -48.9791666666667 -25.1955555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616175" 1965 NA "Myrcia hatschbachii" "C. M. D. E. Legrand" -50.6041666666667 -25.23 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616183" 1965 NA "Myrcia hatschbachii" "C. M. D. E. Legrand" -49.22 -25.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0024742" 2010 "2010-11-30" "Myrcia hatschbachii" "Blum, C.T." -49.2736111111111 -25.3852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "MACK" "1382" 2010 "2010-04-08" "Myrcia hatschbachii" "Oliveira, A. A. de" -49.049722 -27.54 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESA" "ESA118292" 2009 "2010-04-13" "Myrcia hatschbachii" "Aguiar, O.T." -48.5825 -24.331944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616172" 1995 NA "Myrcia hatschbachii" "" -49.0631 -25.4419 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616173" 1972 NA "Myrcia hatschbachii" "G. G. Hatschbach" -49.7156 -25.7697 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616175" 1965 NA "Myrcia hatschbachii" "C. M. D. E. Legrand" -50.6042 -25.23 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616177" 1977 NA "Myrcia hatschbachii" "G. G. Hatschbach" -49.154222 -25.448472 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616179" 1956 NA "Myrcia hatschbachii" "C. M. D. E. Legrand" -51.0147 -26.7756 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616180" 1957 NA "Myrcia hatschbachii" "C. M. D. E. Legrand" -51.0316952 -26.781823 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616184" 1962 NA "Myrcia hatschbachii" "C. M. D. E. Legrand" -50.1442 -26.3706 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "60020085" NA NA "Myrcia hatschbachii" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "391327" 2012 NA "Myrcia hatschbachii" "Barboza, E" -51.152111 -25.340472 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "53017" 2005 NA "Myrcia hatschbachii" "Cordeiro, J." -49.216667 -25.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "73903" 2010 "2010-11-30" "Myrcia hatschbachii" "Blum, C.T." -49.273611 -25.385278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "73934" 2010 "2010-11-27" "Myrcia hatschbachii" "Blum, C.T." -49.354444 -25.343333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "14627" 2009 "2010-04-13" "Myrcia hatschbachii" "O.T. Aguiar" -48.585833 -24.458333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55075" 1995 NA "Myrcia hatschbachii" "" -49.0667 -25.4333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "55076" 1990 NA "Myrcia hatschbachii" "G. Hatschbach, 1990" -50.3833 -25.8667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "F_BOTANY_BR" "V0349075F" 1968 NA "Myrcia hatschbachii" "RRC ID Flag" -51 -24 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "36823" 2011 "2011-02-19" "Myrcia hatschbachii" "Sobral, M." -51.058639 -28.945167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MFS" "002353" NA NA "Myrcia hatschbachii" "A.A. de Oliveira" -48.984364 -27.573339 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "38929" 2014 NA "Myrcia hatschbachii" "" -49.1278 -28.0392 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EFC" "11832" 2013 "2013-11-12" "Myrcia hatschbachii" "Blum, C.T." -49.2404 -25.4481 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32496" 2009 "2010-01-25" "Myrcia hatschbachii" "Oliveira, AA de" -49.4108333 -27.6291667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32497" 2010 "2010-04-08" "Myrcia hatschbachii" "Oliveira, AA de" -49.0497222 -27.54 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32500" 2012 "2013-04-03" "Myrcia hatschbachii" "Sobral, M" -50.5797223 -27.2905555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32502" 2011 "2011-10-01" "Myrcia hatschbachii" "Sobral, M" -49.8213889 -27.4063889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32503" 2015 "2015-02-05" "Myrcia hatschbachii" "Oliveira, AA de" -49.3166667 -27.5375 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "174412" NA NA "Myrcia hatschbachii" "Molz, M" -50.636667 -27.4575 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "44042" 2005 NA "Myrcia hatschbachii" "Estevan, DA" -50.308417 -24.143083 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "31068" 2002 NA "Myrcia hatschbachii" "" -47.968889 -24.0675 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPSF" "31069" 2002 NA "Myrcia hatschbachii" "" -47.994167 -24.141667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPSF" "43664" 2009 "2010-02-18" "Myrcia hatschbachii" "O.T. Aguiar" -48.571389 -24.393056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "44283" 2010 "2010-09-20" "Myrcia hatschbachii" "O.T. Aguiar" -48.368056 -24.290278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FPS" "511" 2014 "2014-12-20" "Myrcia hatschbachii" "Schwirkowski, P." -49.389389 -26.295445 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HAS" "91575" NA "2015-09-01" "Myrcia hatschbachii" "Molz, M." -51.178919 -30.051474 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PACA-AGP" "109969" 2009 "2010-01-25" "Myrcia hatschbachii" "A.A. de Oliveira" -49.410833 -27.629167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214469" 2011 NA "Myrcia hatschbachii" "Santos, MF" -49.237806 -25.443 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214576" 2008 NA "Myrcia hatschbachii" "Sobral, M" -51.116944 -27.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "217567" 2015 NA "Myrcia hatschbachii" "Santos, MF" -48.979083 -25.195694 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"MO" "MO" "3198050" 1965 NA "Myrcia hatschbachii" "C.D. Legrand" -49.21666 -25.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -53.0661 -25.7786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.3256 -25.8542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.715 -25.8158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.5014 -27.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.2336 -27.3611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.1172 -27.7169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -52.8653 -29.4547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.5906 -26.4597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.0614 -26.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.8369 -24.7708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -52.74 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.8883 -26.0717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.3344 -26.2658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.0325 -25.2206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.3736 -25.5836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.4911 -26.0619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.5878 -28.7558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.59 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.4067 -24.4781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.2286 -26.0989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.5189 -27.9081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.1283 -24.9686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.855 -24.5178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.125 -30.0642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.4622 -25.7019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.9408 -27.4494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.3222 -27.8117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.41 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.9497 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.3064 -28.6608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.0233 -25.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -52.1631 -24.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.3444 -25.3011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.6864 -25.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.5914 -26.7314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.5033 -25.8911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -48.7636 -28.1731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.5786 -27.6319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -48.9606 -25.7289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.3997 -26.5478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.03 -26.46 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.6036 -28.4744 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1995 NA "Myrcia hatschbachii" NA -49.06306 -25.44194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.7658 -26.3731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.8794 -24.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.2283 -26.2781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.8961 -25.1928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.68 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -48.8531 -25.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.9303 -26.64 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.7517 -25.5969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -53.1636 -26.1958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.1017 -25.7933 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1965 NA "Myrcia hatschbachii" NA -50.60417 -25.23 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -52.4064 -25.2411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.77 -26.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.6711 -25.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.7708 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.8275 -29.43 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.0375 -26.8186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.9825 -24.8331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.0211 -27.1975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -53.3425 -25.8789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.5808 -27.3592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.9558 -29.0103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.2014 -29.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.125 -27.8169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.9411 -28.6703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.3767 -29.2819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.7186 -24.1111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -48.87 -28.08 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.13 -26.64 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.6211 -28.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -52.1936 -24.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.1189 -26.7319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -52.9972 -24.9869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.6814 -26.2794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.0497 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -52.5197 -25.9892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1957 NA "Myrcia hatschbachii" NA -51.01472 -26.77556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.6369 -25.2344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.04 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -52.4311 -29.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.5803 -26.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -48.3133 -25.1522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -52.4703 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.2728 -26.4283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.3103 -27.0003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.3844 -26.5136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -48.6983 -26.4111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.3053 -25.4175 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.2228 -26.8172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.5561 -25.6678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -52.8408 -26.4636 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1972 NA "Myrcia hatschbachii" NA -49.71556 -25.76972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.9364 -27.5728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.0383 -27.3614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.4678 -25.3517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.1628 -27.6333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.1153 -29.6269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.6475 -24.9947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -52.4031 -25.4644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.6708 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1962 NA "Myrcia hatschbachii" NA -50.14417 -26.37056 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.23 -27.9 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.4261 -24.5339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.7617 -27.4508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.845 -29.3167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -52.5642 -26.4606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.1589 -23.9486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.7064 -24.3944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.2853 -25.075 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1996 NA "Myrcia hatschbachii" NA -49.217 -25.367 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.9639 -26.8611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -52.7278 -25.4514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.13 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -51.0594 -25.8072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hatschbachii" NA -50.2172 -24.1747 NA NA "BIEN" "6_no_criteria_met"
