"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01338909" 1993 NA "Myrcia hebepetala" "G.M. Barroso" -42.4833333333333 -20.7166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01122888" 2005 NA "Myrcia hebepetala" "D. F. Lima" -47 -24 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0023494" 1988 "2016-11-21" "Myrcia hebepetala" "M.Figueira" -49.2258333333333 -25.3091666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32542" 2001 "2001-05-19" "Myrcia hebepetala" "Gasper, AL de" -49.2091666666667 -27.1141666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01397180" 2018 "2018-07-21" "Myrcia hebepetala" "T.Fernandes" -49.1611111111111 -27.9938888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005436" 1992 NA "Myrcia hebepetala" "Marcelo R. Pasetto" -48.6163888888889 -26.1175 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32495" 2014 "2014-02-28" "Myrcia hebepetala" "Gasper, AL de" -49.8630555555556 -26.7630555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB55727" 2017 "2017-01-21" "Myrcia hebepetala" "Schwirkowski, P." -49.3897222222222 -26.2961111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32569" 2010 "2010-10-15" "Myrcia hebepetala" "Korte, A" -49.41 -26.46 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32543" 2009 "2009-07-29" "Myrcia hebepetala" "Korte, A" -49.3211111111111 -27.0777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005425" 1991 NA "Myrcia hebepetala" "Vanilde Citadini- Zanette" -49.2988888888889 -28.2852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32549" 2009 "2009-10-07" "Myrcia hebepetala" "Stival-Santos, A" -49.0508333333333 -27.0005555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32564" 2010 "2010-08-25" "Myrcia hebepetala" "Korte, A" -49.8605555555556 -26.6402777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32573" 2015 "2015-03-24" "Myrcia hebepetala" "Oliveira, AA de" -49.6813888888889 -26.2794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32550" 2009 "2009-11-05" "Myrcia hebepetala" "Korte, A" -49.2305555555556 -27.4502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32546" 2008 "2008-06-25" "Myrcia hebepetala" "Uhlmann, A" -49.0388888888889 -26.9444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32551" 2009 "2009-11-25" "Myrcia hebepetala" "Korte, A" -49.5005555555556 -27.6302777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32553" 2009 NA "Myrcia hebepetala" "Korte, A" -49.32 -27.45 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32571" 2014 "2015-01-26" "Myrcia hebepetala" "Amorim, BS" -48.6255555555556 -26.9294444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32572" 2014 "2015-01-26" "Myrcia hebepetala" "Amorim, BS" -49.0488888888889 -26.9283333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32544" 2009 "2009-05-20" "Myrcia hebepetala" "Dreveck, S" -49.2277777777778 -27.5391666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32534" 2008 "2008-04-01" "Myrcia hebepetala" "Sobral, M" -51.03 -26.46 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32565" 2010 "2010-07-06" "Myrcia hebepetala" "Stival-Santos, A" -49.05 -26.1 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32540" 2010 "2010-04-08" "Myrcia hebepetala" "Oliveira, AA de" -49.9505555555556 -26.7302777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32537" 2009 "2009-05-11" "Myrcia hebepetala" "Stival-Santos, A" -53.2986111111111 -26.4005555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32568" 2010 "2010-06-10" "Myrcia hebepetala" "Verdi, M" -48.7558333333333 -27.8933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32552" 2009 "2009-11-28" "Myrcia hebepetala" "Korte, A" -49.4108333333333 -27.6291666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB54065" 2017 "2017-05-31" "Myrcia hebepetala" "Funez, L.A." -49.3666666666667 -27.0502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32547" 2010 "2010-04-06" "Myrcia hebepetala" "Stival-Santos, A" -48.96 -27.54 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005184" 2008 "2008-06-26" "Myrcia hebepetala" "Rafael Martins" -49.3002777777778 -28.7138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32563" 2010 "2010-07-14" "Myrcia hebepetala" "Korte, A" -49.0505555555556 -27.3586111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32554" 2007 "2008-04-01" "Myrcia hebepetala" "Sobral, M" -49.68 -26.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32545" 2008 "2008-06-18" "Myrcia hebepetala" "Gasper, AL de" -50.4911111111111 -26.1905555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32539" 2010 "2010-03-15" "Myrcia hebepetala" "Korte, A" -50.0380555555556 -27.0922222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32538" 2010 "2010-03-15" "Myrcia hebepetala" "Stival-Santos, A" -49.0497222222222 -27.54 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32556" 2009 "2009-09-24" "Myrcia hebepetala" "Korte, A" -49.23 -27.27 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32567" 2010 "2010-06-19" "Myrcia hebepetala" "Stival-Santos, A" -48.69 -27.81 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB54332" 2017 "2017-07-11" "Myrcia hebepetala" "Gebien, W." -49.0872222222222 -26.9572222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32535" 2008 "2008-04-01" "Myrcia hebepetala" "Sobral, M" -50.9408333333333 -26.4616666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB32548" 2009 "2010-01-25" "Myrcia hebepetala" "Korte, A" -49.3211111111111 -27.6313888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB32559" 2008 "2008-04-01" "Myrcia hebepetala" "Sobral, M" -49.41 -26.1897222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA083110" NA NA "Myrcia hebepetala" "Gissi, D.S." -43.1858333333333 -20.1808333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000022063" 2008 "2009-07-31" "Myrcia hebepetala" "M. Sobral" -51.15 -23.9333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01015533" 1995 NA "Myrcia hebepetala" "Sem determinador" -42.3916666666667 -22.6508333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01135244" 2009 NA "Myrcia hebepetala" "C.P. Calliari" -47.5986111111111 -24.7291666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01114043" 1982 NA "Myrcia hebepetala" "M. Sobral" -49.0766666666667 -25.3658333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01298478" 2016 NA "Myrcia hebepetala" "M. F. Santos" -47.2075 -23.5430555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS150792" NA NA "Myrcia hebepetala" "M.Sobral" -43.6030555555556 -19.9747222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332164" 1983 NA "Myrcia hebepetala" "Sem determinador" -45.52 -21.37 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594950" 1995 NA "Myrcia hebepetala" "Sem determinador" -52.5255555555556 -25.4908333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332382" NA NA "Myrcia hebepetala" "Sem determinador" -47.08 -22.9 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01053927" 2014 NA "Myrcia hebepetala" "DFLIMA" -47.925 -25.0716666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00594947" 1932 NA "Myrcia hebepetala" "M. L. Kawasaki" -46.6183333333333 -23.6461111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00594951" NA NA "Myrcia hebepetala" "Sem determinador" -47.06 -22.9 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA075170" NA NA "Myrcia hebepetala" "Mazine, F.F." -46.9222222222222 -24.2308333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01135239" 2009 NA "Myrcia hebepetala" "C.P. Calliari" -47.7319444444444 -24.8027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00594954" 1968 NA "Myrcia hebepetala" "E. M. Nic Lughadha" -49.0630555555556 -25.4419444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0024073" 2006 NA "Myrcia hebepetala" "Vieira, F." -49.2241666666667 -26.1502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594955" 1949 NA "Myrcia hebepetala" "Sem determinador" -45.5836111111111 -22.7625 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00979251" 1945 NA "Myrcia hebepetala" "Sem determinador" -43.3791666666667 -18.6047222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594949" 1992 NA "Myrcia hebepetala" "Sem determinador" -48.6158333333333 -26.1169444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332372" 1945 NA "Myrcia hebepetala" "Sem determinador" -43.38 -18.62 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01099973" 1995 "2016-05-16" "Myrcia hebepetala" "F.F.MAZINE" -48.4088888888889 -24.0516666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00594952" NA NA "Myrcia hebepetala" "Sem determinador" -46.63 -23.5402777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01122968" 2009 NA "Myrcia hebepetala" "C.P. Calliari" -47.8669444444444 -24.9230555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016933" 2013 "2013-11-21" "Myrcia hebepetala" "M.L. Brotto" -48.5538888888889 -25.5891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00777098" 1999 NA "Myrcia hebepetala" "Sem determinador" -49.05 -25.43 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332380" NA NA "Myrcia hebepetala" "Sem determinador" -47.32 -23.27 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01366649" 2006 NA "Myrcia hebepetala" "Sem determinador" -42.4869444444444 -20.7241666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01122897" NA NA "Myrcia hebepetala" "Sem determinador" -47.9313888888889 -25.0780555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332276" NA NA "Myrcia hebepetala" "Sem determinador" -46.95 -22.37 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00887366" 1953 NA "Myrcia hebepetala" "E. M. Nic Lughadha" -48.645 -26.9469444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332376" NA NA "Myrcia hebepetala" "Sem determinador" -42.52 -22.27 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00594956" 1967 NA "Myrcia hebepetala" "Sem determinador" -49.2063888888889 -25.5347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0024063" 2004 "2004-01-01" "Myrcia hebepetala" "Liebsch, D." -51.6 -26.4166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01110243" 2009 NA "Myrcia hebepetala" "C.P. Calliari" -47.8427777777778 -24.9027777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MACK" "1277" 2010 "2010-04-08" "Myrcia hebepetala" "Oliveira, A.A de" -49.950556 -26.730278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESA" "ESA118687" 2007 "2008-05-13" "Myrcia hebepetala" "Aguiar, O.T." -48.780278 -23.539722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHZB" "7748" 2008 NA "Myrcia hebepetala" "Sobral, M." -43.603056 -19.974722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHZB" "8978" 2012 NA "Myrcia hebepetala" "M, Sobral" -43.71 -19.040833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00979251" 1945 NA "Myrcia hebepetala" "E. M. Nic Lughadha" -43.3792 -18.6047 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594947" 1932 NA "Myrcia hebepetala" "M. L. Kawasaki" -46.618358 -23.646109 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594949" 1992 NA "Myrcia hebepetala" "M. Sobral" -48.6158 -26.1169 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594950" 1995 NA "Myrcia hebepetala" "M. L. Kawasaki" -52.5256 -25.4908 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594951" NA NA "Myrcia hebepetala" "E. M. Nic Lughadha" -47.06 -22.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594952" NA NA "Myrcia hebepetala" "E. M. Nic Lughadha" -46.63 -23.5403 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594954" 1968 NA "Myrcia hebepetala" "E. M. Nic Lughadha" -49.0631 -25.4419 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594955" 1949 NA "Myrcia hebepetala" "M. L. Kawasaki" -45.583534 -22.762448 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594956" 1967 NA "Myrcia hebepetala" "" -49.2064 -25.5347 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "777098" 1999 NA "Myrcia hebepetala" "" -49.05 -25.43 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "887366" 1953 NA "Myrcia hebepetala" "E. M. Nic Lughadha" -48.644872 -26.946812 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1114043" 1982 NA "Myrcia hebepetala" "M. Sobral" -49.0767 -25.3658 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "173390020" NA NA "Myrcia hebepetala" "" -45.3106 -23.223101 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "386217" 2013 "2013-11-21" "Myrcia hebepetala" "Brotto, ML" -48.553911 -25.5891 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "392173" 2014 "2014-09-09" "Myrcia hebepetala" "Brotto, ML" -48.708889 -24.856667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HPUC-MG" "ANG3523" 2011 NA "Myrcia hebepetala" "" -43.439167 -20.188889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "4438" 1985 NA "Myrcia hebepetala" "" -46.783333 -24.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "4742" 2003 NA "Myrcia hebepetala" "" -43.3165 -20.302444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "4998" 2009 NA "Myrcia hebepetala" "" -47.598867 -24.729317 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "4999" 2009 NA "Myrcia hebepetala" "" -47.732217 -24.802983 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CVRD" "11311" 2008 "2014-09-05" "Myrcia hebepetala" "Bruno S. Amorim" -41.086002 -20.518423 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "42961" 1990 NA "Myrcia hebepetala" "M. Sobral" -50.4592 -25.3703 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "42962" 1995 NA "Myrcia hebepetala" "M. L. Kawasaki" -52.544658 -25.470475 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "116938" 2006 NA "Myrcia hebepetala" "" -45.026389 -23.240556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "150306" 2007 "2008-05-13" "Myrcia hebepetala" "" -48.738889 -23.508889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "115798" 2007 "2008-01-29" "Myrcia hebepetala" "" -43.572778 -20.293333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "136790" 2007 NA "Myrcia hebepetala" "" -43.401611 -19.397 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "136793" 2007 NA "Myrcia hebepetala" "" -43.431333 -19.414444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "137764" 2008 NA "Myrcia hebepetala" "" -41.100556 -20.520556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "137783" 2009 NA "Myrcia hebepetala" "" -41.434167 -20.176389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "185567" 2013 "2015-05-18" "Myrcia hebepetala" "" -43.370333 -19.038333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "116657" 2006 NA "Myrcia hebepetala" "" -42.486944 -20.724167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "39463" 2010 "2010-03-15" "Myrcia hebepetala" "Korte, A." -50.038056 -27.092222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "44093" 2008 "2009-07-31" "Myrcia hebepetala" "Sobral, M E G" -51.15 -23.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUCS" "46541" 2010 "2010-03-15" "Myrcia hebepetala" "Stival-Santos, A." -49.049722 -27.54 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "183554" 2012 "2012-06-09" "Myrcia hebepetala" "Staggemeier, VG" -47.925136 -25.072747 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "5925" 1996 "1996-10-17" "Myrcia hebepetala" "Hatschbach, G." -48.5558 -25.5917 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13845" 2014 "2015-04-22" "Myrcia hebepetala" "Ribeiro, C.L." -49.0115 -25.4517 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "50155" 1998 NA "Myrcia hebepetala" "Sobral, M" -49.1 -25.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "82376" 2005 NA "Myrcia hebepetala" "Sobral, M." -47.9208333333 -25.0744444444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "82803" 1986 NA "Myrcia hebepetala" "Amorim, B.S." -45.9375 -23.075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32495" 2014 "2014-02-28" "Myrcia hebepetala" "Gasper, AL de" -49.8630556 -26.7630556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32535" 2008 "2008-04-01" "Myrcia hebepetala" "Sobral, M" -50.9408333 -26.4616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32538" 2010 "2010-03-15" "Myrcia hebepetala" "Stival-Santos, A" -49.0497222 -27.54 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32539" 2010 "2010-03-15" "Myrcia hebepetala" "Korte, A" -50.0380555 -27.0922222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32540" 2010 "2010-04-08" "Myrcia hebepetala" "Oliveira, AA de" -49.9505556 -26.7302778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32542" 2001 "2001-05-19" "Myrcia hebepetala" "Gasper, AL de" -49.2091667 -27.1141667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32543" 2009 "2009-07-29" "Myrcia hebepetala" "Korte, A" -49.3211111 -27.0777778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32545" 2008 "2008-06-18" "Myrcia hebepetala" "Gasper, AL de" -50.4911111 -26.1905555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32546" 2008 "2008-06-25" "Myrcia hebepetala" "Uhlmann, A" -49.0388889 -26.9444444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32548" 2009 "2010-01-25" "Myrcia hebepetala" "Korte, A" -49.3211111 -27.6313889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32549" 2009 "2009-10-07" "Myrcia hebepetala" "Stival-Santos, A" -49.0508333 -27.0005556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32550" 2009 "2009-11-05" "Myrcia hebepetala" "Korte, A" -49.2305556 -27.4502778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32551" 2009 "2009-11-25" "Myrcia hebepetala" "Korte, A" -49.5005556 -27.6302778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32552" 2009 "2009-11-28" "Myrcia hebepetala" "Korte, A" -49.4108333 -27.6291667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32559" 2008 "2008-04-01" "Myrcia hebepetala" "Sobral, M" -49.41 -26.1897222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32563" 2010 "2010-07-14" "Myrcia hebepetala" "Korte, A" -49.0505556 -27.3586111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32564" 2010 "2010-08-25" "Myrcia hebepetala" "Korte, A" -49.8605556 -26.6402777 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32565" 2010 "2010-07-06" "Myrcia hebepetala" "Stival-Santos, A" -49.05 -26.1016667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32568" 2010 "2010-06-10" "Myrcia hebepetala" "Verdi, M" -48.7558333 -27.8933333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "32571" 2014 "2015-01-26" "Myrcia hebepetala" "Amorim, BS" -48.6255556 -26.9294445 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32572" 2014 "2015-01-26" "Myrcia hebepetala" "Amorim, BS" -49.0488889 -26.9283334 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "32573" 2015 "2015-03-24" "Myrcia hebepetala" "Oliveira, AA de" -49.6813889 -26.2794445 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "54065" 2017 "2017-05-31" "Myrcia hebepetala" "Funez, L.A." -49.3666667 -27.0502778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "54332" 2017 "2017-07-11" "Myrcia hebepetala" "Gebien, W." -49.0872222 -26.9572222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "55727" 2017 "2017-01-21" "Myrcia hebepetala" "Schwirkowski, P." -49.3897222 -26.2961111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "45767" 2008 "2008-06-18" "Myrcia hebepetala" "Gasper, AL" -50.491111 -26.190556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "46388" 2009 NA "Myrcia hebepetala" "Sobral, M" -51.167639 -23.896389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "46438" 2009 NA "Myrcia hebepetala" "Sobral, M" -51.1455 -23.938667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "21925" 2003 NA "Myrcia hebepetala" "M. Sobral/2004" -40.7575 -19.973611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "35437" 2008 NA "Myrcia hebepetala" "M. Sobral/2010" -41.083611 -20.516111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "37755" 2008 NA "Myrcia hebepetala" "M. Sobral/2010" -41.120556 -20.524444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10519" 1999 NA "Myrcia hebepetala" "M. Sobral/2002" -40.589167 -19.922222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "29832" 2001 "2017-08-28" "Myrcia hebepetala" "Osny T. Aguiar" -46.922222 -24.230833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "37992" 2005 "2014-08-25" "Myrcia hebepetala" "O.T.Aguiar" -46.891111 -23.650833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "38431" 2006 "2011-06-01" "Myrcia hebepetala" "O. T. Aguiar" -48.755 -23.513333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "38613" 2007 "2014-08-25" "Myrcia hebepetala" "O.T. Aguiar" -48.780278 -23.539722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "45218" 2006 "2011-12-16" "Myrcia hebepetala" "O.T. Aguiar" -45.026389 -23.240556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "47021" NA "2014-08-25" "Myrcia hebepetala" "O.T. Aguiar" -47.931389 -25.078056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAFM" "11918" 2006 "2006-09-01" "Myrcia hebepetala" "Stoike, FC de O" -47.926944 -25.083889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "169204" NA NA "Myrcia hebepetala" "Aguiar, OT" -48 -25.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "305168" 1994 "2013-08-15" "Myrcia hebepetala" "Oliveira, P" -47.042781 -23.236961 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "306909" 1996 NA "Myrcia hebepetala" "Mamede, MCH" -44.781667 -22.455556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "342513" 1997 "2013-08-15" "Myrcia hebepetala" "Oliveira, P" -47.292222 -22.788611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "345672" 1977 "2013-08-15" "Myrcia hebepetala" "Oliveira, P" -48.366667 -23.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "346586" NA "2013-08-15" "Myrcia hebepetala" "Oliveira, P" -46.7 -23.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UNOP" "2177" 2013 "2013-11-21" "Myrcia hebepetala" "Brotto, M.L." -48.553889 -25.589167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CRI" "5428" 1991 NA "Myrcia hebepetala" "Vanilde Citadini- Zanette" -49.2988889 -28.2852777 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CRI" "5429" 2004 "2004-04-24" "Myrcia hebepetala" "M. Sobral" -49.3002778 -28.7138889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "7221" 1993 "2009-08-01" "Myrcia hebepetala" "Sobral, M." -47.600778 -22.612833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "20717" 1968 "1969-05-23" "Myrcia hebepetala" "C.M.D.E. Legrand" -47.8811 -24.715 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "40939" 2000 NA "Myrcia hebepetala" "M.E.G. Sobral" -47.092482 -23.714883 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "40954" 2000 NA "Myrcia hebepetala" "M.E.G. Sobral" -47.091717 -23.761081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "30075" 1995 "2011-04-10" "Myrcia hebepetala" "C.P. Caliari" -47.0608 -22.9056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "40079" 2000 "2002-08-11" "Myrcia hebepetala" "M.E.G. Sobral" -46.1447 -22.7553 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "40485" 1997 "2013-06-30" "Myrcia hebepetala" "M.E.G. Sobral" -46.8842 -23.1864 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "129342" 2002 NA "Myrcia hebepetala" "Sobral, M." -48.0232 -22.1554 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "152000" 2005 NA "Myrcia hebepetala" "Caliari, C.P." -47.43541 -24.48097 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "273155" 1986 NA "Myrcia hebepetala" "" -45.9375 -23.075 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "490892" 2006 NA "Myrcia hebepetala" "" -45.0263888888889 -23.2405555555556 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "471355" 2005 NA "Myrcia hebepetala" "M. Sobral" -40.6105555555556 -19.9283333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "587733" 2013 NA "Myrcia hebepetala" "B.S. Amorim" -41.0811111111111 -20.5108333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "577583" 2003 "2011-02-28" "Myrcia hebepetala" "D.S. Gissi" -43.3163888888889 -20.3244444444444 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "470735" 2008 NA "Myrcia hebepetala" "M.Sobral" -41.0836111111111 -20.5161111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "473813" 2008 NA "Myrcia hebepetala" "M.Sobral" -41.1005555555556 -20.5205555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "476284" 2008 NA "Myrcia hebepetala" "M.Sobral" -41.1205555555556 -20.5244444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "484620" 2009 NA "Myrcia hebepetala" "M. Sobral" -41.4341666666667 -20.1763888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"IMA" "MAC" "23494" 1988 NA "Myrcia hebepetala" "M.Figueira" -49.225833 -25.309167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "168893" 2006 NA "Myrcia hebepetala" "" -45.230556 -23.240556 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" NA 1968 NA "Myrcia hebepetala" NA -49.06306 -25.44194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1967 NA "Myrcia hebepetala" NA -49.20639 -25.53472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1982 NA "Myrcia hebepetala" NA -49.07667 -25.36583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1945 NA "Myrcia hebepetala" NA -43.37917 -18.60472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1992 NA "Myrcia hebepetala" NA -48.61583 -26.11694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1949 NA "Myrcia hebepetala" NA -45.59 -22.73 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1995 NA "Myrcia hebepetala" NA -52.52556 -25.49083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1977 NA "Myrcia hebepetala" NA -48.50917 -25.52028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.5481 -25.7636 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -41.55170059 -19.30060005 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -46.25109863 -22.31329918 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.2419 -19.9478 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.90610123 -21.48469925 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -41.11389923 -20.07780075 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.15219879 -21.08189964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.3478 -22.0806 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.45669937 -20.36079979 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.99670029 -20.13689995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.7186 -24.1111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.3053 -25.4175 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.7886 -21.225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -52.7906 -23.0767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -53.1636 -26.1958 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -50.34030151 -23.16360092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.92079926 -21.88310051 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -47.11000061 -22.82189941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.4786 -23.3964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.0319 -20.0642 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.16419983 -19.79059982 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.5347 -20.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.6486 -19.8306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.5211 -23.1783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.8711 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.65029907 -20.5060997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.6739 -22.935 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.1522 -21.0819 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -40.77750015 -19.21780014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -51.5189 -26.0964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -45.12110138 -21.19280052 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -45.39830017 -21.61689949 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -46.70389938 -22.93499947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.5467 -19.2614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.8461 -20.22 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -47.0969429 -22.71138954 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -53.3003006 -23.44779968 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.83919907 -20.89030075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.135 -23.5628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -50.6208 -23.1939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.0717 -19.9808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -50.62080002 -23.19389915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.9286 -21.2092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.2461 -21.1017 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.0318985 -20.06419945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.7425 -23.4142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.6686 -20.0722 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.61579895 -20.43670082 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.7030983 -21.19059944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.2297 -22.7719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -50.9792 -24.1683 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -46.66749954 -22.68939972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.4275 -19.8856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -50.6233 -23.0422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.2628 -22.8767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.3575 -23.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.4728 -21.1553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.7594 -23.1375 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.8417 -21.9683 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.0406 -22.6067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.4842 -19.7475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.9475 -20.4433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.1428 -23.9347 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.53139877 -18.98310089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.2856 -20.5503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.0458 -28.4831 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.9858017 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -41.8428 -20.4161 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -51.9911 -25.8511 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -53.36780167 -23.69079971 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -42.92890167 -20.42749977 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -45.47280121 -21.15530014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -53.2939 -26.3286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.4567 -25.6603 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -41.70750046 -19.80389977 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.39609909 -17.99970055 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -42.75469971 -18.54579926 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -42.70330048 -17.03359985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.8131 -23.2953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.8394 -22.6989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.9161 -20.845 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.5481 -20.2911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.7031 -21.1906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -40.9417 -19.7978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.2511 -22.3133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.9039 -21.1581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.3003 -21.5233 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -49.3003006 -21.52330017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.7069 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -54.9303 -22.3711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.9639 -25.1272 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -52.4031 -25.4644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.1211 -21.1928 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -46.29249954 -20.34830093 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -51.3353 -24.0181 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -42.43389893 -19.04330063 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.5064 -23.0908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -51.2492 -23.6772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -40.7547 -19.7681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.3044 -23.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.11 -22.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -53.3425 -25.8789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.8475 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.6111 -23.41 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -41.8325 -20.7119 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.26470184 -20.17779922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.5264 -19.4986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.5394 -20.5922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.2419014 -19.94779968 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.37060165 -21.02330017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -50.7086 -23.5139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.2803 -21.3708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -50.3761 -22.5769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.8514 -20.2467 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -41.46609879 -18.07250023 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -41.1139 -20.0778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.9289 -20.4275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.6822 -18.7819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -50.0375 -27.0919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.4789 -20.6997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -52.1997 -26.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.8922 -21.4086 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -46.94749832 -20.44330025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -51.7517 -25.5969 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -48.90110016 -23.20639992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -40.7775 -19.2178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.5178 -23.9758 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -45.60139847 -21.86109924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.6428 -22.5008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.1758 -20.4486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.1033 -18.1025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.4028 -19.3414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.5294 -20.0136 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -53.0141983 -21.56830025 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -50.76940155 -23.74939919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.3158 -23.9969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.1167 -19.8467 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -46.83940125 -22.69890022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -46.07170105 -19.98080063 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.1011 -20.9247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.9711 -21.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.6711 -25.5622 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -48.07109833 -22.30529976 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.3319 -24.2839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.0847 -22.2336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.2353 -23.655 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.9906 -25.1694 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.60860062 -21.35250092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.78860092 -21.22500038 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.5906 -26.4597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.7033 -17.0336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.9967 -20.1369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.1897 -24.4294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -50.2614 -25.6614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -41.0647 -16.1269 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -42.56940079 -19.5821991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -46.56689835 -22.04809952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.7039 -22.935 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.0406 -23.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -50.4911 -26.1906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -53.3003 -23.4478 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.14279938 -21.06669998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.1642 -19.7906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.3706 -21.0233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.2925 -20.3483 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -42.96611023 -18.24222183 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.11669922 -19.84670067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.8842 -19.9789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.1392 -23.4708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.5211 -20.8789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -41.2725 -20.3486 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -40.72969818 -14.84609985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.1794 -20.6675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -52.8408 -26.4636 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -42.48419952 -19.74749947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.41 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.6503 -20.5061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.8178 -22.3747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.8392 -20.8903 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.37189865 -20.62859917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -41.4797 -18.8794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.4567 -20.3608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.59 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -40.5133 -18.9992 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.89220047 -21.40859985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.9314 -25.0769 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.02030182 -20.50219917 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -46.28030014 -21.37080002 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.99610138 -18.31970024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.14 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.9872 -22.2225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.6086 -21.3525 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.54809952 -20.29109955 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.4256 -21.8511 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.53939819 -20.59219933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.91329956 -20.13780022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.7361 -24.0425 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -47.35919952 -23.16860008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -47.03969955 -20.8946991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -49.35749817 -23.02249908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.0397 -20.8947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -50.0233 -25.4244 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.88420105 -19.97890091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -41.7075 -19.8039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.955 -22.8819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.3575 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.9661111111111 -18.2422222222222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.555 -27.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.0378 -20.0664 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.72280121 -22.50690079 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -47.84170151 -21.96829987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.6761 -22.4772 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -42.92279816 -22.14529991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.9731 -23.23 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.7394 -23.9783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.4231 -19.4061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.6136 -19.9511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.0264 -23.2306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.9111 -24.1861 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -52.6061 -21.7508 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.68220139 -18.78190041 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.6694 -20.3372 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.91609955 -20.84499931 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.66939926 -20.33720016 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -53.3678 -23.6908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -51.86 -23.0961 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -42.84609985 -20.21999931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.1992 -21.4286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.5314 -18.9831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.4339 -19.0433 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.97359848 -22.74780083 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.64860153 -19.83060074 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -51.86000061 -23.09609985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.1514 -22.6689 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -54.91419983 -22.37579918 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -41.4661 -18.0725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.4811 -20.0925 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.68640137 -18.92889977 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -47.42750168 -19.88559914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -50.7658 -26.3731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.2283 -26.2781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.3983 -21.6169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.9497 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.9133 -20.1378 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.8311 -23.5686 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.42309952 -19.40609932 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.24610138 -21.10169983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -51.1589 -23.9486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.89 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -52.3361 -23.0644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.215 -22.8392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.4283 -19.7225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.2786 -27.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.1428 -21.0667 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.5006 -20.4336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.1361 -22.6494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -50.3256 -25.8542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.0203 -20.5022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.0761 -21.2203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -51.5717 -23.5158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.6014 -21.8611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.9344 -23.0622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.0894 -22.3744 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.92860031 -21.20919991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -49.88750076 -22.84189987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.9061 -21.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.3633 -19.9019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.6378 -28.0208 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -42.53499985 -19.79969978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.1697 -25.1578 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.9233017 -21.05809975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.7228 -22.5069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -50.62329865 -23.04220009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.2753 -21.9647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.6442 -23.3739 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -49.26279831 -22.87669945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.9233 -21.0581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.3719 -20.6286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.9214 -24.1819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.4022 -24.6361 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -47.27529907 -21.9647007 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.53469849 -20.76079941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.8819 -21.7139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -52.2247 -26.3217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.5694 -19.5822 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.1794014 -20.66749954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.7094 -21.1325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.1283 -24.9686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.4447 -24.9661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.9681 -23.2675 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -47.83060074 -22.25499916 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.9011 -23.2064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -51.0614 -26.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.8728 -20.7775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.1622 -22.2856 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -40.94169998 -19.79780006 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.54669952 -19.26140022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.7683 -23.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.7775 -21.9753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.5958 -22.3492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.0969444444444 -22.7113888888889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.3761 -21.4872 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.8853 -21.7081 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.97109985 -21.22890091 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.36330032 -19.90189934 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -50.6864 -25.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.6369 -25.2344 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -46.64279938 -22.50079918 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -45.19919968 -21.42860031 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.10110092 -20.92469978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.3222 -27.8117 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -42.40280151 -19.34140015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.2647 -20.1778 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -40.51330185 -18.99920082 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -47.92139816 -21.58189964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.66859818 -20.07220078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -41.6736 -20.5361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.9122 -22.4883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -50.04 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.8306 -22.255 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.8875 -23.6411 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -48.15140152 -22.66889954 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -45.22969818 -22.77190018 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -42.52640152 -19.49860001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.77 -26.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.5564 -21.7725 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -42.42829895 -19.72249985 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -41.47969818 -18.87940025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.535 -19.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.5669 -22.0481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.0711 -22.3053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.9228 -22.1453 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -47.42559814 -21.85110092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -48.74250031 -23.41419983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.5211 -22.8406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.4767 -22.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.2586 -27.5131 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.70940018 -21.13249969 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.10329819 -18.10250092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.9711 -23.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.7547 -18.5458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.9469 -24.9044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.4306 -19.5111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -50.3444 -25.3011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.3133 -25.1522 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -49.75939941 -23.13750076 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.17580032 -20.44860077 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -50.3403 -23.1636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -42.6244 -19.7647 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -52.33610153 -23.06439972 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -47.47669983 -22.35829926 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.1981 -25.3775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -41.1028 -20.5317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -41.4617 -20.2261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.6864 -18.9289 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.52939987 -20.0135994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.6158 -20.4367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.9961 -18.3197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.68 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.3961 -17.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.3878 -18.5489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -47.16220093 -22.28560066 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -49.08470154 -22.23360062 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -42.62440109 -19.76469994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.3533 -20.1231 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -41.06470108 -16.12689972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -40.7289 -20.0156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.6969 -23.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.3933 -22.8253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.945 -21.6864 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.61360168 -19.9510994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.8964 -24.6147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.0922 -23.5194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -41.5517 -19.3006 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -45.88190079 -21.71389961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.2192 -22.5681 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.85139847 -20.24670029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.5511 -24.7003 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -45.98720169 -22.22249985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.9214 -21.5819 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -47.04059982 -22.6067009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.9736 -22.7478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.4906 -23.7672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.8875 -22.8419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.2364 -22.8953 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -45.84749985 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.94499969 -21.68639946 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.9208 -21.8831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -50.04 -26.37 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.90390015 -21.15810013 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -43.0658 -22.5381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.8089 -22.3653 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -40.6753 -20.3564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.9858 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -46.6675 -22.6894 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -41.0125 -20.6672 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -46.34780121 -22.08060074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -48.4375 -23.8014 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.35329819 -20.12310028 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.03779984 -20.06640053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -45.9439 -22.7231 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -42.43059921 -19.51110077 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -41.46170044 -20.22610092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -40.5489 -19.3475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.28559875 -20.5503006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -50.7694 -23.7494 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -46.59579849 -22.3491993 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -44.37609863 -21.48719978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.5306 -23.6497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -47.3592 -23.1686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia hebepetala" NA -44.6075 -22.4586 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -43.38779831 -18.5489006 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -50.37609863 -22.57690048 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -52.79059982 -23.07670021 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia hebepetala" NA -47.0760994 -21.22030067 NA NA "BIEN" "6_no_criteria_met"
