"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "MBM" "354157" 2003 NA "Myrcia inconspicua" "" -40.715694 -20.102278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "147850" 2011 NA "Myrcia inconspicua" "" -40.726389 -20.069444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBML-HERBARIO" "19847" 2003 NA "Myrcia inconspicua" "M. Sobral/2006" -40.697222 -20.043333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "20200" 2003 NA "Myrcia inconspicua" "M. Sobral/2006" -40.676944 -20.096389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "22330" 2004 NA "Myrcia inconspicua" "M. Sobral/2006" -40.552778 -19.953333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "29084" 2007 NA "Myrcia inconspicua" "L. Kollmann/07-03-2007" -40.555833 -19.935 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "29214" 2007 NA "Myrcia inconspicua" "L. Kollmann/23-03-2007" -40.725556 -20.069167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "32669" 2007 NA "Myrcia inconspicua" "L. Kollmann/06-11-2007" -40.772222 -19.806111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"ntt" NA NA NA NA "Myrcia inconspicua" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia inconspicua" NA -40.9417 -19.7978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia inconspicua" NA -40.7289 -20.0156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia inconspicua" NA -40.7547 -19.7681 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia inconspicua" NA -40.94169998 -19.79780006 NA NA "BIEN" "6_no_criteria_met"
