"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01148653" 2014 NA "Myrcia pinifolia" "D.F. Lima" -47.2677777777778 -13.8636111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS165439" NA NA "Myrcia pinifolia" "M.Sobral" -47.5666666666667 -16.7994444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS184899" NA NA "Myrcia pinifolia" "D.F.Lima" -43.7833333333333 -18.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908160" NA NA "Myrcia pinifolia" "C. M. D. E. Legrand" -47.8233333333333 -15.7833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906410" 1972 NA "Myrcia pinifolia" "B. S. Amorim" -44.99 -12.1530555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00009711" 1983 NA "Myrcia pinifolia" "Bruno Machado Teles Walter" -44.0333333333333 -12.1166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "NYBG_BR" "00906410" 1972 NA "Myrcia pinifolia" "B. S. Amorim" -44.99 -12.1531 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908160" 1965 NA "Myrcia pinifolia" "C. M. D. E. Legrand" -47.82337 -15.7833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "205829" 1996 NA "Myrcia pinifolia" "Proença, CEB" -47.866667 -15.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "39507" NA NA "Myrcia pinifolia" "B. M. T. Walter" -48 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "43793" NA NA "Myrcia pinifolia" "B. M. T. Walter" -47.792222 -15.805555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "46942" NA NA "Myrcia pinifolia" "B. M. T. Walter" -43.47833 -18.49472 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "52727" NA NA "Myrcia pinifolia" "B. M. T. Walter & J. B. Pereira" -46.44194 -11.61333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FMM" "2124" 2015 NA "Myrcia pinifolia" "" -47.856125 -15.907056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "55154" 1995 NA "Myrcia pinifolia" "L. R. Landrum, 2006" -46 -11.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "104662" 2006 NA "Myrcia pinifolia" "" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "101999" 2005 NA "Myrcia pinifolia" "Proença, CEB" -48.836667 -15.790833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "160752" 2008 "2008-10-28" "Myrcia pinifolia" "Silva, MA" -48.895556 -15.799444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "168966" 1995 NA "Myrcia pinifolia" "Proença, CEB" -45.19 -11.05 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170486" 2011 NA "Myrcia pinifolia" "Rosa, PO" -47.612778 -16.869444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "175516" 2010 NA "Myrcia pinifolia" "Faria, JEQ" -47.725833 -14.133889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "179627" 2011 NA "Myrcia pinifolia" "Gomes-Bezerra, KM" -47.672222 -15.732778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "195550" 2011 NA "Myrcia pinifolia" "" -47.93025 -15.667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "203215" 2002 NA "Myrcia pinifolia" "Rosa, PO" -47.95325 -15.971611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "209211" 2014 NA "Myrcia pinifolia" "Faria, JEQ" -47.267778 -13.863611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216525" 2014 "2016-02-18" "Myrcia pinifolia" "Faria, JEQ" -47.955083 -15.975417 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "19556" 2003 NA "Myrcia pinifolia" "Azevedo, INC de" -47.897778 -15.926389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HEPH" "33209" 2017 "2017-10-02" "Myrcia pinifolia" "Rosa, PO" -47.825772 -14.168264 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFG" "43138" 2008 "2008-10-13" "Myrcia pinifolia" "Aparecida da Silva, M." -48.858333 -15.801667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "21276" 2000 "2007-11-30" "Myrcia pinifolia" "B.M.T.Walter" -48 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "201490" 2010 NA "Myrcia pinifolia" "Santos, MF" -47.725972 -14.134 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "184899" 2011 NA "Myrcia pinifolia" "D.F.Lima" -43.783333 -18.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "388711" 1988 NA "Myrcia pinifolia" "M. Sobral" -47.8961111111111 -15.915 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "538405" 2010 NA "Myrcia pinifolia" "P.O. Rosa" -47.7258333333333 -14.1338888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "388713" 1988 NA "Myrcia pinifolia" "M. Sobral" -47.9133333333333 -15.9202777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UEFS" "HUEFS" "156343" 2009 NA "Myrcia pinifolia" "P.O.Rosa" -48.149444 -14.246111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "165439" 2010 NA "Myrcia pinifolia" "M.Sobral" -47.566667 -16.799444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" NA 1972 NA "Myrcia pinifolia" NA -44.99 -12.15306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
