"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000331997" 1983 NA "Myrcia racemulosa" "Lima, D.F." -45.8 -12.08 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343387" NA NA "Myrcia racemulosa" "Sem determinador" -42.77 -19.13 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343389" NA NA "Myrcia racemulosa" "Barroso, G.M." -42.82 -21.02 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522448" 1981 NA "Myrcia racemulosa" "C. E. B. Proença" -39.2208333333333 -14.7738888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS082704" NA NA "Myrcia racemulosa" "C.Proença" -46.0666666666667 -11.4333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344125" 1990 NA "Myrcia racemulosa" "Sem determinador" -44.37 -15.47 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00908300" 1974 NA "Myrcia racemulosa" "M. Sobral" -50.9280555555556 -17.7983333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00009747" 1983 NA "Myrcia racemulosa" "Bruno Machado Teles Walter" -45.8 -12.0833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000344126" NA NA "Myrcia racemulosa" "Sobral, M." -48.35 -15.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NHM-LONDON-BOT" "BM000953613" NA NA "Myrcia racemulosa" "" -44.096503 -19.690239 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00908300" 1974 NA "Myrcia racemulosa" "M. Sobral" -50.9281 -17.7983 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "35721" NA NA "Myrcia racemulosa" "C. E. B. Proença" -46.066666 -11.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "52712" NA NA "Myrcia racemulosa" "B. M. T. Walter" -46.33056 -11.56528 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "52862" NA NA "Myrcia racemulosa" "B. M. T. Walter" -46.44472 -11.61667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "55486" 1993 NA "Myrcia racemulosa" "M. Sobral, 2005." -48.625788 -17.745682 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131788" 1997 NA "Myrcia racemulosa" "Rosa, PO" -45.9 -15.385833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132806" 1997 NA "Myrcia racemulosa" "Rosa, PO" -45.983889 -15.255 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132807" 1997 NA "Myrcia racemulosa" "Rosa, PO" -45.920556 -15.405556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132809" 1997 NA "Myrcia racemulosa" "Rosa, PO" -45.948333 -15.333611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132814" 1989 NA "Myrcia racemulosa" "Rosa, PO" -45.783333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "15785" 2003 NA "Myrcia racemulosa" "Rosa, PO" -45.331667 -15.369722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168550" 1996 NA "Myrcia racemulosa" "" -48.436944 -14.443889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168647" 1996 NA "Myrcia racemulosa" "" -48.443889 -14.436944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168671" 1995 NA "Myrcia racemulosa" "" -48.1597 -17.7219 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168806" 1996 NA "Myrcia racemulosa" "" -48.422778 -14.400556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168807" 1996 NA "Myrcia racemulosa" "" -48.46 -14.47 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168838" 1981 NA "Myrcia racemulosa" "Proença, CEB" -39.05 -14.79 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "174782" 2003 NA "Myrcia racemulosa" "Rosa, PO" -46.330556 -11.565278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132194" 1995 NA "Myrcia racemulosa" "Proença, CEB" -46.066667 -11.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "32472" 2016 NA "Myrcia racemulosa" "Rosa, PO" -43.411944 -18.939167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "21364" 1997 "1998-08-14" "Myrcia racemulosa" "W.R.Anderson" -48.833333 -20.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "308254" 1995 NA "Myrcia racemulosa" "Faria Jr, JEQ" -48.15 -17.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "314647" 1993 NA "Myrcia racemulosa" "Faria Jr, JEQ" -48.533333 -17.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "348016" 1995 NA "Myrcia racemulosa" "Proença, C" -46.066667 -11.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"UnB" "UB" "202229" 2014 NA "Myrcia racemulosa" "Rosa, PO" -46.833333 -14.866667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"dryflor" NA NA NA NA "Myrcia racemulosa" NA -43.69829941 -16.7772007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -45.8489 -10.7242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -43.5656 -16.9097 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -45.9425 -12.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -44.3944 -19.2539 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia racemulosa" NA -45.18000031 -12.11170006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -44.8731 -15.3731 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia racemulosa" NA -44.27999878 -19.31189919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -45.2564 -12.2828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -41.5622 -12.7908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -48.6967 -17.7772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -48.7069 -15.8244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -44.9469 -13.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -44.3756 -15.3361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -47.6103 -15.2428 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -45.805 -15.4589 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -46.6111 -14.4703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -44.795 -19.4622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -44.5969 -15.6967 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia racemulosa" NA -44.59690094 -15.6967001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -46.0369 -14.8844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -44.5856 -15.5717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -44.2006 -17.9119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -48.6664 -17.7439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -48.4064 -14.3067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -47.6553 -17.5592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -44.5092 -19.3842 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia racemulosa" NA -50.81560135 -17.64139938 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -50.6297 -16.99 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia racemulosa" NA -45.74060059 -15.22189999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia racemulosa" NA -48.0533 -17.7136 NA NA "BIEN" "6_no_criteria_met"
