"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "309817" 1986 NA "Myrcia fusca" "B.K. Holst, 2004 (SEL)" -78.966667 9.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309752" 1986 NA "Myrcia fusca" "B.K. Holst & M.L. Kawasaki" -78.966667 9.366667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309629" 1986 NA "Myrcia fusca" "B.K. Holst (SEL)" -79.116667 9.433333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2330279" 1973 NA "Myrcia fusca" "B.K. Holst, 2004 (SEL)" -78.933333 9.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2330274" 1974 NA "Myrcia fusca" "B.K. Holst, 2004 (SEL)" -78.92805 9.26944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100858339" 1973 NA "Myrcia fusca" "B.K. Host (SEL) & M.L. Kawasaki (F)" -78.928056 9.269445 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100857573" 1974 NA "Myrcia fusca" "B.K. Holst (SEL)" -78.934167 9.297222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100857563" 1973 NA "Myrcia fusca" "B.K. Holst" -78.930278 9.275556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO, SEL" NA 1986 NA "Myrcia fusca" NA -78.96666 9.36666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1986 NA "Myrcia fusca" NA -78.96666 9.33333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia fusca" NA -78.9694 9.3367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia fusca" NA -79.5578 9.4642 NA NA "BIEN" "6_no_criteria_met"
