"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "BRBA" "BRBA002724" 1999 NA "Myrcia almasensis" "Sobral,M." -41.8666666666667 -13.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01015072" 1979 NA "Myrcia almasensis" "E. Lucas" -41.77 -13.53 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00111996" 1993 NA "Myrcia almasensis" "Nic Lughadha, E" -41.9 -13.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332051" 1974 NA "Myrcia almasensis" "Lucas, E.  Murray-Smith, C." -41.82 -13.58 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000001814" 1992 NA "Myrcia almasensis" "E.Nic Lughadha" -41.83 -13.23 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000001812" 1992 NA "Myrcia almasensis" "E.Nic Lughadha" -41.87 -13.37 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000001813" 1992 NA "Myrcia almasensis" "E.Nic Lughadha" -41.85 -13.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331802" 1996 NA "Myrcia almasensis" "Lucas, E.; Murray-Smith, C." -41.75 -13.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000001817" 1994 NA "Myrcia almasensis" "E.Nic Lughadha" -41.85 -13.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00017095" NA NA "Myrcia almasensis" "E. N. Lughadha" -41.7666666666667 -13.5333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01130780" 2011 NA "Myrcia almasensis" "J.E.Q. Faria" -41.8875 -13.0805555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000001818" 1992 NA "Myrcia almasensis" "E.Nic Lughadha" -41.77 -13.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00048117" NA NA "Myrcia almasensis" "E. N. Lughadha" -41.9333333333333 -13.5333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "17095" NA NA "Myrcia almasensis" "E. N. Lughadha" -41.766667 -13.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "48117" NA NA "Myrcia almasensis" "E. N. Lughadha" -41.933333 -13.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "85998" NA NA "Myrcia almasensis" "E. N. Lughadha" -41.85 -13.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "86012" NA NA "Myrcia almasensis" "E. N. Lughadha" -41.833333 -13.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "19286" 1988 NA "Myrcia almasensis" "" -41.9333 -13.5333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "51758" 1992 NA "Myrcia almasensis" "E. Nic Lughadha, 1998." -41.85 -13.3333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "51759" 1992 NA "Myrcia almasensis" "E. Nic Lughadha, 1998." -41.7667 -13.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170957" 2011 NA "Myrcia almasensis" "Faria, JEQ" -41.8875 -13.080556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "5421" 1999 NA "Myrcia almasensis" "" -41.866667 -13.5 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "347020" 1992 NA "Myrcia almasensis" "" -41.766667 -13.3 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IAC" "43991" 1994 "1999-11-14" "Myrcia almasensis" "E.M. Nic Lughadha" -41.8500001 -13.3000001 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "121665" 1996 NA "Myrcia almasensis" "Sobral, M" -41.760833 -13.150278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "12930" 1992 NA "Myrcia almasensis" "E.Nic Lughadha" -41.866667 -13.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "85897" NA NA "Myrcia almasensis" "E. N. Lughadha" -41.75 -13.366667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "12317" 1992 NA "Myrcia almasensis" "E.Nic Lughadha" -41.85 -13.283333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia almasensis" NA -41.9817 -13.5231 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia almasensis" NA -41.79779816 -13.31970024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia almasensis" NA -41.7886 -13.2708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia almasensis" NA -41.6956 -13.1322 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1979 NA "Myrcia almasensis" NA -41.767 -13.533 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia almasensis" NA -41.96279907 -13.51140022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia almasensis" NA -41.76860046 -13.00139999 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia almasensis" NA -42.85469818 -12.53470039 NA NA "BIEN" "6_no_criteria_met"
