"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00615973" 1954 NA "Myrcia citrifolia" "C. M. D. E. Legrand" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615977" 1953 NA "Myrcia citrifolia" "C. M. D. E. Legrand" -48.6252777777778 -27.8341666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00615975" 1953 NA "Myrcia citrifolia" "C. M. D. E. Legrand" -49.0658333333333 -26.9194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907045" 1985 NA "Myrcia citrifolia" "M. L. Kawasaki" -50.5 -10.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907957" NA NA "Myrcia citrifolia" "C. M. D. E. Legrand" -47.85 -15.68 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P00547231" 1991 NA "Myrcia citrifolia" "Holst" -59.25 2.16666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000342677" NA NA "Myrcia citrifolia" "Sem determinador" -60.67 2.82 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615965" 1965 NA "Myrcia citrifolia" "C. M. D. E. Legrand" -47 -14 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00981749" 2011 NA "Myrcia citrifolia" "M.F. Santos" -59.9722222222222 -2.92972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS081396" NA NA "Myrcia citrifolia" "R.B.Barros" -35.1666666666667 -6.71666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00615967" 1953 NA "Myrcia citrifolia" "C. M. D. E. Legrand" -48.9172222222222 -27.0983333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907956" 1964 NA "Myrcia citrifolia" "C. M. D. E. Legrand" -46.4302777777778 -15.6172222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HFSL" "4672" 1986 NA "Myrcia citrifolia" "Souza, M.A.D. de" -60 -1.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3203294" 1965 NA "Myrcia citrifolia" "D. Legrand" -47.000955 -14.0003183 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "00907956" 1964 NA "Myrcia citrifolia" "C. M. D. E. Legrand" -46.4302778 -15.6171 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615967" 1953 NA "Myrcia citrifolia" "C. M. D. E. Legrand" -48.9172 -27.0983 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615968" 1953 NA "Myrcia citrifolia" "C. M. D. E. Legrand" -48.6678 -27.6456 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615973" 1954 NA "Myrcia citrifolia" "C. M. D. E. Legrand" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "615975" 1953 NA "Myrcia citrifolia" "C. M. D. E. Legrand" -49.0658 -26.9194 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "19270033" NA NA "Myrcia citrifolia" "" -46.868099 -22.926901 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "24820008" NA NA "Myrcia citrifolia" "" -46.727798 -23.896099 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84410035" NA NA "Myrcia citrifolia" "" -47.072899 -23.7155 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84480040" NA NA "Myrcia citrifolia" "" -47.1147 -23.7281 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84520065" NA NA "Myrcia citrifolia" "" -46.9589 -23.675501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84530036" NA NA "Myrcia citrifolia" "" -46.956799 -23.695801 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84550001" NA NA "Myrcia citrifolia" "" -47.006901 -23.776699 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84590025" NA NA "Myrcia citrifolia" "" -47.100899 -23.710199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "198226" NA NA "Myrcia citrifolia" "Ramos, JF" -56.45 1.7 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "222524" 2007 NA "Myrcia citrifolia" "Ramos, JF" -61 1.28 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "250215" 2010 "2011-07-01" "Myrcia citrifolia" "Damasco, G" -61.128 1.816 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "256226" 1998 NA "Myrcia citrifolia" "" -73.270833 -7.675833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "JPB" "26538" 1992 NA "Myrcia citrifolia" "" -38.228056 -6.759444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "JPB" "31418" 2002 "2005-05-01" "Myrcia citrifolia" "Barros, RB" -35.125833 -6.838889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "57367" 1980 NA "Myrcia citrifolia" "M. Sobral" -42.48333 -14.11667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54848" 1997 NA "Myrcia citrifolia" "L. R. Landrum" -45.4933 -11.1186 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54851" 1985 NA "Myrcia citrifolia" "Lucia Kawasaki, 1991." -50.5 -10.4167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "F_BOTANY_BR" "V0106357F" NA NA "Myrcia citrifolia" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0349060F" 1953 NA "Myrcia citrifolia" "RRC ID Flag" -50 -27 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0106393F" NA NA "Myrcia citrifolia" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IAC" "44478" 2004 "2004-05-03" "Myrcia citrifolia" "H. Lorenzi et al." -45.3503 -21.9756 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "81396" 2002 NA "Myrcia citrifolia" "" -35.166667 -6.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"LD" "General" "1807877" 1885 NA "Myrcia citrifolia" "" -66.263974 18.130647 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -65.735 18.3219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -64.7442 -9.4364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -63.7172 2.8078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -60.1889 -2.7406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -60.7047 5.6822 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -58.5469 1.765 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -54.7678 -2.4728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -63.6231 5.7203 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1991 NA "Myrcia citrifolia" NA -59.25 2.167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -64.4828 3.7108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -65.7697 18.3125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -60.9369 5.0678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -60.6664 -4.0789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -67.4853 4.9639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -62.5447 5.7153 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -62.5422 6.1081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -56.6747 3.0247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -56.7586 -1.5897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -55.4117 -11.7664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -61.2442 10.7292 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -56.1678 1.9139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -66.2011 0.5861 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1953 NA "Myrcia citrifolia" NA -48.66778 -27.64556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -56.2053 4.1622 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1964 NA "Myrcia citrifolia" NA -46.4302 -15.6171 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -66.5433 18.2122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -59.4206 -11.9856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -64.0825 10.2572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -61.7903 1.6908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -62.8614 10.6894 NA NA "BIEN" "6_no_criteria_met"
"MO" "BBS, GREE, MO" NA 1998 NA "Myrcia citrifolia" NA -56.1888889 3.9236111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -66.7158 18.3367 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1997 NA "Myrcia citrifolia" NA -67.56666 4.9 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -65.4447 4.7097 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -56.5389 3.6911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -66.9903 18.4036 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1964 NA "Myrcia citrifolia" NA -48.57444 -25.88306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -59.4011 -2.8072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -66.8272 5.5281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -60.7811 5.1511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -59.9289 -2.0619 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1991 NA "Myrcia citrifolia" NA -59.25 2.16666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -66.9064 18.1053 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1969 NA "Myrcia citrifolia" NA -56.0333333 2.1 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -61.2108 10.4461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -56.1556 3.8797 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1944 NA "Myrcia citrifolia" NA -56.15 3.7833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1953 NA "Myrcia citrifolia" NA -48.91722 -27.09833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1961 NA "Myrcia citrifolia" NA -56.5 3.2 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -61.8122 -2.4258 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -59.41 -1.9394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -67.3694 4.9681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -66.0283 -3.4883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -62.4456 5.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -65.1028 -9.7517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -66.9933 18.1497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -59.9294 -2.9694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -55.2906 -3.1219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -63.8153 10.1039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -55.6039 -10.8439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -63.4228 7.4531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -64.2794 -9.3725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -59.9594 -3.0911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -67.3506 4.9469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -64.9047 -9.7006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia citrifolia" NA -62.4558 10.6856 NA NA "BIEN" "6_no_criteria_met"
