"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000343762" 1964 NA "Myrcia mollis" "Sobral, M." -55 -15.67 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461100" 1985 NA "Myrcia mollis" "M. L. Kawasaki" -52.52 -0.72 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343760" 1985 NA "Myrcia mollis" "Sobral, M." -55.7 -11.7 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS168695" NA NA "Myrcia mollis" "M.Sobral" -45.8269444444445 -11.8777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01413912" 1993 NA "Myrcia mollis" "M. L. Kawasaki" -67.8097222222222 -9.97472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331750" 1966 NA "Myrcia mollis" "McVaugh, R." -72.78 -8.57 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00330902" 1995 NA "Myrcia mollis" "B. K. Holst" -68.0108333333333 -9.64138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343758" NA NA "Myrcia mollis" "McVaugh, R." -68.67 -9.07 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343764" 1985 NA "Myrcia mollis" "Sobral, M." -55.53 -12.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343763" 1985 NA "Myrcia mollis" "Sobral, M." -51.23 -10.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343761" 1968 NA "Myrcia mollis" "Sobral, M." -52.35 -14.67 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461099" NA NA "Myrcia mollis" "R. McVaugh" -65.3466666666667 -10.78 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343765" 1983 NA "Myrcia mollis" "Sobral, M." -54.9 -9.37 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866711" 1980 NA "Myrcia mollis" "B. S. Amorim" -68.6755555555556 -9.12527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343757" 1985 NA "Myrcia mollis" "Sobral, M." -55.67 -12.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "104917" NA NA "Myrcia mollis" "M. Sobral" -44.983333 -12.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01461099" NA NA "Myrcia mollis" "R. McVaugh" -65.3465375 -10.7798649 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1413912" 1993 NA "Myrcia mollis" "M. L. Kawasaki" -67.8097 -9.9747 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "330902" 1995 NA "Myrcia mollis" "B. K. Holst" -68.0107999 -9.6413745 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "176253" 1986 NA "Myrcia mollis" "Kawasaki, ML" -71.9 -11.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55961" 1995 NA "Myrcia mollis" "M. Sobral (specieslink)" -46.0667 -11.4333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "66563" 1966 NA "Myrcia mollis" "" -67.384082 -8.74069 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0107107F" NA NA "Myrcia mollis" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUFSJ" "7541" 2003 NA "Myrcia mollis" "Sobral, M" -52.401583 -15.745444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "7752" 2006 NA "Myrcia mollis" "Sobral, M" -52.202472 -15.839444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "59890" 2011 "2013-06-28" "Myrcia mollis" "M. Sobral" -52.130556 -20.019167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "326995" 1997 NA "Myrcia mollis" "Sobral, M" -45.888611 -15.253611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "334402" 1996 NA "Myrcia mollis" "Holst, BK" -77.05 -6.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "342563" 1997 NA "Myrcia mollis" "Sobral, M" -52.333333 -15.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "342565" 1996 NA "Myrcia mollis" "Sobral, M" -55.221389 -11.678333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-61665" 2002 NA "Myrcia mollis" "Mendoza, Humberto" -78.25 1.283333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100634372" 2010 NA "Myrcia mollis" "" -75.423611 -10.182778 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "307732" 1983 NA "Myrcia mollis" "Les R. Landrum (ASU)" -75.38333 -10.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307833" 1984 NA "Myrcia mollis" "Les R. Landrum (ASU)" -75.36666 -10.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311613" 1991 NA "Myrcia mollis" "B.K. Holst (MO)" -78.66666 -6.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0107126F" NA NA "Myrcia mollis" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Empresa Brasileira de Pesquisa Agropecuária (EMBRAPA)" "CPAP" "17759" 1998 NA "Myrcia mollis" "" -56.962222 -19.337778 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1803613" 1987 NA "Myrcia mollis" "M.L. Kawasaki" -75.5 6.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "151888" 2004 NA "Myrcia mollis" "Parra C." -76.6221 3.52685 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "911467" 1890 NA "Myrcia mollis" "" -68.05 -16.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3586998" 2003 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.69083 -14.58055 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3463820" 2008 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.960556 -14.632222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3294043" 2007 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.87638 -14.57805 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3289439" 2007 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.94138 -14.60638 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3289220" 2007 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.94361 -14.6125 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311007" 1989 NA "Myrcia mollis" "B.K. Holst (SEL)" -79.95 -4.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308711" 1981 NA "Myrcia mollis" "B.K, Holst (SEL)" -66.083333 -11 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307170" 1986 NA "Myrcia mollis" "B.K. Holst (SEL)" -77.83333 -0.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2996846" 2006 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.766667 -15.309722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2840200" 2005 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.639722 -14.198611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2767129" 2005 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.77694 -14.61277 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2766617" 2005 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.82166 -14.56861 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2765875" 2005 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.88166 -14.57611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2760765" 2005 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.960278 -14.630833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2703845" 2005 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.63694 -15.2125 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2696147" 2005 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.44111 -15.00166 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2695677" 2005 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.63166 -15.19777 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2692498" 2005 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.646111 -15.195833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2680303" 2005 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.65138 -15.21222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2598629" 2005 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.68583 -14.56027 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1938416" 2003 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.716944 -14.604167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1911266" 2003 NA "Myrcia mollis" "A. Fuentes (LPB)" -67.526667 -14.447778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1897770" 2003 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.378778 -14.631528 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1869670" 2002 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.36611 -14.62944 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1868539" 2002 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.246944 -14.494444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1867688" 2002 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.29388 -14.52277 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1867344" 2002 NA "Myrcia mollis" "conf. B.K. Holst (SEL)" -67.66805 -14.55694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1864656" 2002 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.33694 -14.56777 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1861371" 2002 NA "Myrcia mollis" "A. Fuentes (USZ)" -68.252778 -14.498611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1861221" 2002 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.232778 -14.5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1859117" 2002 NA "Myrcia mollis" "A. Fuentes (USZ)" -68.18861 -14.46333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1858225" 2002 NA "Myrcia mollis" "A. Fuentes (USZ)" -68.23 -14.496667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1852806" 2002 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.263889 -14.495 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1811866" 1975 NA "Myrcia mollis" "" -77.31666 8.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1811717" 1975 NA "Myrcia mollis" "" -77.3 8.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1755625" 2002 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.25722 -14.49527 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1755591" 2002 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.24944 -14.4975 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1533063" NA NA "Myrcia mollis" "M. L. Kawasaki" -63.6 -17.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1526828" NA NA "Myrcia mollis" "M. L. Kawasaki" -63.95 -18.10833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100861036" 2015 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.761389 -15.205778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100357562" 2010 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.636944 -14.775917 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100356960" 2010 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.634055 -14.770722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100356658" 2010 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.762 -15.205917 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100353946" 2010 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.762944 -15.204056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100352541" 2010 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.760472 -15.200139 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100287373" 2009 NA "Myrcia mollis" "A. Fuentes (LPB)" -68.94225 -14.742139 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100247575" 1983 NA "Myrcia mollis" "B.K, Holst (SEL)" -66.03333 -11.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0107106F" NA NA "Myrcia mollis" "" -64.435 -16.7261 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0065093F" 1890 NA "Myrcia mollis" "" -68 -15.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "404874" 1890 NA "Myrcia mollis" "" -68.4172 -14.72 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "733915" 2002 NA "Myrcia mollis" "A.Fuentes" -68.2494 -14.4975 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MA" "MA" "780785-1" 2002 NA "Myrcia mollis" "" -68.22 -14.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000343292" 1999 NA "Myrcia mollis" "" -67.52 -16.38 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000343308" 1998 NA "Myrcia mollis" "Sobral, M." -65.12 -16.97 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MA" "MA" "740266-1" 2002 NA "Myrcia mollis" "" -67.66 -14.55 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"traits" NA NA NA NA "Myrcia mollis" NA -68.2638889 -14.495 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.9522222 -14.5894444 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -77.7239 -0.2181 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.3760556 -14.5910556 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.2469444 -14.4944444 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.8897222 -14.5777778 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.2572222 -14.4952778 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.3533889 -14.6014444 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -78.678 -6.196 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.9413889 -14.6063889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -61.2428 -15.2461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -48.6511 -5.9206 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1998 NA "Myrcia mollis" NA -79.26722 -5.29166 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrcia mollis" NA -68.2152778 -14.4847222 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.2580833 -14.5274444 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -80.6369 -4.1875 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.2494444 -14.4975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -67.0803 -7.6711 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia mollis" NA -46.03639984 -14.98939991 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO, SEL" NA 2002 NA "Myrcia mollis" NA -68 -14.6011111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia mollis" NA -45.1806 -13.9528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -68.1522 -9.7614 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1986 NA "Myrcia mollis" NA -71.9 -11.63333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1998 NA "Myrcia mollis" NA -78.88361 -4.96666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia mollis" NA -49.4219 -5.5372 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.2327778 -14.5 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -55.0403 -18.7731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -64.7442 -9.4364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -67.1728 -11.7058 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia mollis" NA -57.40390015 -17.84830093 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -49.1289 -7.7072 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia mollis" NA -52.23889923 -15.85219955 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO" NA 2009 NA "Myrcia mollis" NA -68.9430555 -14.6091667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia mollis" NA -78.7486 -6.1497 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.2491667 -14.4974167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -73.6789 -7.3292 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -67.6682222 -14.557 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MA, MO" NA 2002 NA "Myrcia mollis" NA -68.25277 -14.49861 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia mollis" NA -63.6125 -17.7275 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO" NA 2002 NA "Myrcia mollis" NA -68.26388 -14.495 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "GREE, LPB, MO, SEL" NA 2002 NA "Myrcia mollis" NA -68.23 -14.49666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia mollis" NA -77.7069 7.8681 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.3371667 -14.5678889 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.2638889 -14.4958333 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia mollis" NA -45.18000031 -12.11170006 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia mollis" NA -56.99560165 -19.46809959 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -70.1072 -12.5528 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.2527778 -14.4986111 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.23 -14.4966667 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -72.2331 8.0522 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MA, MO" NA 2002 NA "Myrcia mollis" NA -68.24694 -14.49444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "F, GREE, LPB, MO" NA 2003 NA "Myrcia mollis" NA -68.3761111 -14.5911111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrcia mollis" NA -68.9352778 -14.6002778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -79.2561 -6.0525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -75.6953 5.9842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -47.5633 -5.7014 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia mollis" NA -56.92029953 -16.96610069 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.9436111 -14.6125 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MA, MO" NA 2002 NA "Myrcia mollis" NA -68.23277 -14.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia mollis" NA -56.8382988 -16.73189926 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -77.6825 -0.6992 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO" NA 1981 NA "Myrcia mollis" NA -66.0833333 -11 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia mollis" NA -79.3464 -2.5661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -69.7206 -13.9994 NA NA "BIEN" "6_no_criteria_met"
"MO" "CUZ, HUT, MO, USM" NA 2006 NA "Myrcia mollis" NA -72.92361 -12.64888 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia mollis" NA -65.1211 -10.6122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -77.8261 -1.0294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -79.8156 -4.3194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -78.2258 -2.9817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -78.2008 -3.4664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -57.4419 -19.0297 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.8763889 -14.5780556 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.2508333 -14.4966667 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.1866667 -14.4477778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -57.5214 -19.0803 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.7409444 -14.1609167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -47.5319 -14.1483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -64.0222 -17.8311 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO, USZ" NA 2007 NA "Myrcia mollis" NA -68.93527 -14.60027 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia mollis" NA -59.7839 -14.4094 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -67.8008 -9.6628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -48.3678 -5.3039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -45.8219 -12.6769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -68.2375 -10.1694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -74.2686 5.2636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -67.5244 -9.1578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -56.2625 -16.6108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -79.4983 -3.2975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -51.9092 -12.9642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -77.8347 -0.865 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -45.6867 -12.1164 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -68.0669 -14.5789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -79.1986 -4.2669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -54.7414 -17.9581 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia mollis" NA -56.53639984 -16.3125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -72.8072 10.3511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -46.0364 -14.9894 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -56.5364 -16.3125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -52.9422 -0.8744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -56.3261 -16.7664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -51.4464 -12.1486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -54.0611 -10.6017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -56.9203 -16.9661 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia mollis" NA -60.70000076 -14.63000011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -49.0433 -7.0244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -60.4603 -14.2953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -75.4236 -10.9603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -60.6311 -14.8833 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -79.9356 -4.9544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -77.5358 -0.5272 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -79.0483 -2.1853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -77.5272 -0.7267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -54.4956 -11.7903 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.3663056 -14.6296111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -68.8831 -13.9458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -72.8592 9.8722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -78.7678 -0.0414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -45.7406 -15.2219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -75.43 -11.0908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -68.1942 -13.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -71.0533 8.9869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -60.7042 -14.6353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -75.5147 6.2889 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia mollis" NA -57.44189835 -19.02969933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -74.4228 4.5908 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia mollis" NA -68.1894444 -14.4633333 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia mollis" NA -45.83250046 -12.6857996 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -62.6197 -14.6803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -44.9531 -12.0706 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia mollis" NA -56.26250076 -16.61079979 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -76.3731 -9.2364 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia mollis" NA -57.7560997 -16.20079994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -52.2389 -15.8522 NA NA "BIEN" "6_no_criteria_met"
"MO" "F, LPB, MO" NA 2006 NA "Myrcia mollis" NA -68.76666 -15.30972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia mollis" NA -56.8383 -16.7319 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia mollis" NA -45.74060059 -15.22189999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -52.5033 -1.4419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -55.4117 -11.7664 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia mollis" NA -56.3260994 -16.76639938 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -56.9986 -19.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -68.6361 -13.6014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -75.545 6.1439 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MA, MO, SEL" NA 2006 NA "Myrcia mollis" NA -68.7408333 -14.1608333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia mollis" NA -64.3436 -17.6939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -78.7261 -4.9561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -50.2542 -5.705 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -67.7603 -14.5117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -77.7597 -2.0847 NA NA "BIEN" "6_no_criteria_met"
"MO" "GREE, LPB, MO" NA 2002 NA "Myrcia mollis" NA -68.3622222 -14.6097222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia mollis" NA -63.6694 -17.1825 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO" NA 2002 NA "Myrcia mollis" NA -68.3755556 -14.5908333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia mollis" NA -78.8247 -0.2364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -67.6231 -15.9633 NA NA "BIEN" "6_no_criteria_met"
"MO" "AMAZ, HUT, MO, MOL, USM" NA 2004 NA "Myrcia mollis" NA -75.48277 -10.39638 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia mollis" NA -67.0919 -14.8453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia mollis" NA -57.7561 -16.2008 NA NA "BIEN" "6_no_criteria_met"
