"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "SP" "316647" 1993 NA "Myrcianthes myrsinoides" "Holst, BK" -64.547222 -17.818056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "IAvH-CT" "IAvH-CT-16733" 2013 NA "Myrcianthes myrsinoides" "" -73.132722 5.856306 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3197856" 1988 NA "Myrcianthes myrsinoides" "L.R. Landrum" -76.49497 4.781732 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100699112" 2012 NA "Myrcianthes myrsinoides" "C. Parra (COL)" -76.15 6.616667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100699111" 2012 NA "Myrcianthes myrsinoides" "C. Parra (COL)" -76.157778 6.620833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308827" 1986 NA "Myrcianthes myrsinoides" "F. Grifo (US)" -72.916667 7.366667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308893" 1986 NA "Myrcianthes myrsinoides" "C. Parra (COL)" -73.5 10.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309639" 1983 NA "Myrcianthes myrsinoides" "F. Grifo (MO)" -78.63333 -6.46666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1146720" 1993 NA "Myrcianthes myrsinoides" "!L.R. Landrum (ASU)" -75.53333 6.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1146728" 1993 NA "Myrcianthes myrsinoides" "B.K. Holst (SEL)" -75.533333 6.583333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"COL" "COL" "80356" NA NA "Myrcianthes myrsinoides" "" -74.0403 11.1117 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidad de Antioquia" "HUA" "107922" 1995 NA "Myrcianthes myrsinoides" "Holst B." -75.69421 6.74243 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "180587" 2011 NA "Myrcianthes myrsinoides" "Díaz O." -75.653833 6.333333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "83806" 1992 NA "Myrcianthes myrsinoides" "Holst B." -75.28466 5.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UvA-IBED" "prm-pol-refcol" "HdVL7248" 2012 NA "Myrcianthes myrsinoides" "" -72.536 6.24 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MEL" "MEL" "MEL 1540623A" NA NA "Myrcianthes myrsinoides" "Macheda, D.R." -71 8.55 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MEL" "MEL" "MEL 1540621A" NA NA "Myrcianthes myrsinoides" "Macheda, D.R." -70.916667 8.75 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "969125" 1995 NA "Myrcianthes myrsinoides" "B.K. Holst (SEL)" -64.48333 -17.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "912034" 1994 NA "Myrcianthes myrsinoides" "B.K. Holst (SEL)" -79.43555 -4.72194 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3580252" 2000 NA "Myrcianthes myrsinoides" "B. Holst (SEL)" -79.06666 -3.96666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3494274" 2008 NA "Myrcianthes myrsinoides" "" -79.13638 -4.48888 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3192207" 1987 NA "Myrcianthes myrsinoides" "F. Grifo" -70.33333 8.9 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3190681" 2001 NA "Myrcianthes myrsinoides" "" -79.08555 -3.97222 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3190035" 1988 NA "Myrcianthes myrsinoides" "B.K. Holst" -70.1 9.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3189042" 1990 NA "Myrcianthes myrsinoides" "B. Holst" -67.16666 7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3187472" 1993 NA "Myrcianthes myrsinoides" "B.K. Holst" -64.398889 -18.445833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308106" 1990 NA "Myrcianthes myrsinoides" "F. Grifo & B. Holst" -78.45 -0.366667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307331" 1982 NA "Myrcianthes myrsinoides" "C. Ulloa U." -78.91666 -1.61666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307322" 1983 NA "Myrcianthes myrsinoides" "C. Ulloa U." -78.86666 -1.8 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2659364" 1991 NA "Myrcianthes myrsinoides" "" -78.76666 -0.68333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1723332" NA NA "Myrcianthes myrsinoides" "B. Holst (SEL)" -64.266667 -17.818056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100568847" 2013 NA "Myrcianthes myrsinoides" "G. A. Parada (USZ) 2013" -64.128333 -18.5975 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100394880" 2011 NA "Myrcianthes myrsinoides" "G. A. Parada (USZ), 2014" -64.133889 -18.710556 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0121721F" NA NA "Myrcianthes myrsinoides" "" -78.1869 -1.4628 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto de Botânica, IBT" "SP" "332717" 1987 NA "Myrcianthes myrsinoides" "Grifo, FT" -70.333333 8.9 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UConn" "CONN" "CONN00127266" 1972 NA "Myrcianthes myrsinoides" "" -71.05388 8.53333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "631035-1" 1996 NA "Myrcianthes myrsinoides" "" -79.12 -4.44 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "631034-1" 1995 NA "Myrcianthes myrsinoides" "" -79.12 -4.46 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "J.Brandbyge42015" 1982 NA "Myrcianthes myrsinoides" "" -78.916 -1.616 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "P.M.Jorgensen92988" 1991 NA "Myrcianthes myrsinoides" "" -78.766 -0.683 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"traits" NA NA NA NA "Myrcianthes myrsinoides" NA -68.3787778 -14.6315278 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.7019 -2.2747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -73.2303 7.8786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -73.9206 5.9794 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcianthes myrsinoides" NA -68.3345833 -14.5608889 NA NA "BIEN" "6_no_criteria_met"
"NY" NA NA 2012 NA "Myrcianthes myrsinoides" NA -76.158 6.620889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.5033 0.1506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.9914 -1.4086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -67.8464 -16.2858 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.6847 -0.6839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -79.1622 -4.0819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -72.8625 10.2542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -76.9683 -8.2622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -75.3394 6.7583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -77.5872 -6.0517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -75.2506 5.7242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -72.4172 7.4083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -71.9139 8.1192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.4083 -0.4575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.3208 0.2014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -75.3022 5.6606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -68.44 -14.3703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -77.9633 0.2319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.4036 -1.4289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.7069 -2.5081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -79.145 -2.8411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.7311 -1.1719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -79.0708 -2.4219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -66.8458 -17.0575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -79.3958 -2.8875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -79.4083 -3.6256 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -76.5106 4.0725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -73.2956 10.9469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.6331 -0.0808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -74.0303 11.1161 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.405 0.3436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -65.9114 -17.1294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.0817 -5.6403 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.9542 -2.9772 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcianthes myrsinoides" NA -68.3276389 -14.5486111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.3136 0.6019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -79.7183 -4.6142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -70.1894 9.2317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.9742 -1.7097 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -76.1025 5.9769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.6181 -0.3775 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1990 NA "Myrcianthes myrsinoides" NA -78.45 -0.3666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -79.3244 -2.7653 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -76.6003 -10.7436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.3353 0.3572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.7639 -1.4994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -68.5142 -15.4508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -79.4075 -4.6814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -79.3958 -4.5867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.9044 -6.8081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -75.6092 6.0203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -79.4756 -5.1003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -79.2561 -6.0525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.9736 -3.3192 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1986 NA "Myrcianthes myrsinoides" NA -72.9166667 7.3666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -77.3767 -8.3303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -69.0539 -14.8094 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.3872 -1.5975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.3869 -1.4631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -64.5675 -17.8139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -72.6511 -15.0639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -72.7011 7.0169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -68.2961 -14.4811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -79.5925 -3.5697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -77.9331 0.7758 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, USZ" NA 2013 NA "Myrcianthes myrsinoides" NA -64.1283334 -18.5975 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -73.4375 10.7183 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -75.675 6.6694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -73.0061 7.0489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.0764 0.0189 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.4558 -1.5986 NA NA "BIEN" "6_no_criteria_met"
"NY" NA NA 2012 NA "Myrcianthes myrsinoides" NA -76.167 6.642 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1993 NA "Myrcianthes myrsinoides" NA -79.11666 -3.96666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -66.6647 -16.5897 NA NA "BIEN" "6_no_criteria_met"
"MO" "F, LPB, MO" NA 2003 NA "Myrcianthes myrsinoides" NA -68.3344444 -14.5608333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -77.6869 -9.1311 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -74.49 -12.2053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -70.8044 8.7858 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -78.3039 -5.5669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes myrsinoides" NA -71.0208 8.5931 NA NA "BIEN" "6_no_criteria_met"
