"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUEFS" "HUEFS172291" NA NA "Myrcia springiana" "B.S.Amorim" -39.1055555555556 -14.4794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02714705" 1994 NA "Myrcia springiana" "B. S. Amorim" -39.0691666666667 -14.7819444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00896118" 1992 NA "Myrcia springiana" "B. S. Amorim" -39.0616666666667 -14.4230555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01166980" 1981 NA "Myrcia springiana" "Sem determinador" -39.2208333333333 -14.7738888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01095777" 2007 NA "Myrcia springiana" "Sem determinador" -39.5908333333333 -16.9888888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01166977" 1972 NA "Myrcia springiana" "Sem determinador" -39.9611111111111 -19.1383333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01195947" 1993 NA "Myrcia springiana" "M. Sobral" -39.08 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00878415" 2013 NA "Myrcia springiana" "M.SOBRAL" -39.4622222222222 -13.9169444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00928426" 2014 NA "Myrcia springiana" "M.SOBRAL" -39.7191666666667 -13.5875 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01166973" 1979 NA "Myrcia springiana" "Sem determinador" -39.1027777777778 -14.4797222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CEPEC" "CEPEC00058398" NA NA "Myrcia springiana" "M. Sobral" -39.0833333333333 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00219581" 2011 NA "Myrcia springiana" "Santos, MF" -39.1327777777778 -14.4625 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01166976" 1977 NA "Myrcia springiana" "Sem determinador" -39.07 -15.22 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00896152" 2000 NA "Myrcia springiana" "B. S. Amorim" -39.1511111111111 -15.1794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01166982" 1982 NA "Myrcia springiana" "Sem determinador" -39.0491666666667 -14.7891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01195906" 2000 NA "Myrcia springiana" "B. S. Amorim" -39.4322222222222 -13.0469444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "BAH" "10498" 2001 NA "Myrcia springiana" "Stadnik, A." -40.481944 -11.206667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BAH" "9727" 2001 NA "Myrcia springiana" "Stadnik, A." -40.485278 -11.151389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "58398" NA NA "Myrcia springiana" "M. Sobral" -39.083333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "71629" NA NA "Myrcia springiana" "A. Stadnik" -40.519722 -11.334444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100293381" 1977 NA "Myrcia springiana" "E. Nic Lughadha" -39.0666667 -15.2166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100828348" 1992 NA "Myrcia springiana" "M. Sobral" -39.0166667 -14.4166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01166973" 1979 NA "Myrcia springiana" "" -39.1028872 -14.4796443 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01166976" 1977 NA "Myrcia springiana" "E. M. Nic Lughadha" -39.07 -15.22 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01166977" 1972 NA "Myrcia springiana" "E. M. Nic Lughadha" -39.961174 -19.138199 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01166980" 1981 NA "Myrcia springiana" "" -39.22095 -14.7739696 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01166982" 1982 NA "Myrcia springiana" "" -39.0492 -14.7892 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00895783" 1991 NA "Myrcia springiana" "B. S. Amorim" -39.0617 -14.4231 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00896152" 2000 NA "Myrcia springiana" "B. S. Amorim" -39.1511 -15.1794 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01095777" 2007 NA "Myrcia springiana" "" -39.5908 -16.9889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "02714705" 1994 NA "Myrcia springiana" "B. S. Amorim" -39.0692 -14.7819 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "11171" 2008 "2011-09-01" "Myrcia springiana" "Lucas, E. & Araujo, A.C." -40.045732 -19.152973 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "109630" 2005 NA "Myrcia springiana" "" -39.054722 -15.159722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "109652" 2005 NA "Myrcia springiana" "" -39.603333 -14.705833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "112683" 2007 NA "Myrcia springiana" "" -39.600833 -16.986944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "92939" 2003 NA "Myrcia springiana" "" -39.459167 -13.890833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ALCB" "031663" 1997 "2013-12-05" "Myrcia springiana" "Amorim, BS" -39.733333 -13.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "127880" 2017 NA "Myrcia springiana" "Guedes, ML" -39.151667 -13.876389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "59123" 2000 NA "Myrcia springiana" "Amorim, BS" -39.432222 -13.046944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "85210" 2008 "2013-12-05" "Myrcia springiana" "Amorim, BS" -39.709444 -14.183056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "92601" 2009 "2013-12-05" "Myrcia springiana" "Amorim, BS" -39.708611 -14.181389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HURB" "6481" 2012 NA "Myrcia springiana" "Stadnik, A." -39.823056 -13.686667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HURB" "6484" 2013 NA "Myrcia springiana" "Stadnik, A." -39.457222 -13.898056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HURB" "7785" 2013 NA "Myrcia springiana" "Stadnik, A." -39.462222 -13.916944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "7124" 2013 NA "Myrcia springiana" "Sobral, M" -39.719167 -13.598889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "65381" 2010 NA "Myrcia springiana" "Amorim, B.S." -35.0065 -7.837 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "79017" 2014 NA "Myrcia springiana" "Amorim, B.S." -39.0330555556 -14.3338888889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFP" "79028" 2014 NA "Myrcia springiana" "Amorim, B.S." -35.8405555556 -8.7136111111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "271417" 1992 NA "Myrcia springiana" "Lucas, E; Nic Lughadha, E" -39.016667 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "219581" 2011 NA "Myrcia springiana" "Santos, MF" -39.224222 -14.773472 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "48649" 1977 NA "Myrcia springiana" "Amorim, BS" -39.066667 -15.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "172291" 2008 NA "Myrcia springiana" "B.S.Amorim" -39.105556 -14.479444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "202513" 2013 NA "Myrcia springiana" "" -37.966667 -12.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "24023" 1996 NA "Myrcia springiana" "M.Sobral" -40.5 -11.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "62693" 1996 NA "Myrcia springiana" "M.Sobral" -41.374444 -13.006667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "554615" 2010 NA "Myrcia springiana" "M. Sobral" -39.7486111111111 -14.1319444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "128458" 2017 NA "Myrcia springiana" "Guedes, ML" -41.166667 -12.683333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Myrcia springiana" NA -39.8014 -18.2692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -38.7736 -12.6142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -39.9175 -16.595 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -39.1158 -14.9697 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia springiana" NA -41.07360077 -19.47719955 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -40.4742 -11.3169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -40.4267 -18.7711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -39.8444 -15.6383 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -39.5592 -16.2364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -39.0733 -14.3489 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1977 NA "Myrcia springiana" NA -39.0666667 -15.2166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 2000 NA "Myrcia springiana" NA -39.15111 -15.17944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia springiana" NA -39.1867 -12.9975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -39.2294 -14.5178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -38.4597 -12.4989 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1993 NA "Myrcia springiana" NA -39.083 -15.15 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia springiana" NA -38.0228 -12.2725 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia springiana" NA -41.30889893 -12.92249966 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -38.0981 -11.9936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -41.0736 -19.4772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -39.9925 -14.2622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -39.1067 -14.49 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia springiana" NA -40.51750183 -11.31669998 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1979 NA "Myrcia springiana" NA -39.28417 -14.59333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia springiana" NA -41.4175 -12.9186 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1977 NA "Myrcia springiana" NA -39.067 -15.217 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia springiana" NA -39.6331 -13.7203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -40.5092 -11.2969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia springiana" NA -38.4181 -12.9547 NA NA "BIEN" "6_no_criteria_met"
