"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "3207401" 1993 NA "Myrceugenia leptospermoides" "" -73.33 -37.88 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MEL" "MEL" "MEL 1540554A" NA NA "Myrceugenia leptospermoides" "Macheda, D.R." -73.25 -39.816667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MEL" "MEL" "MEL 1540555A" NA NA "Myrceugenia leptospermoides" "Macheda, D.R." -72.666667 -40 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0065207F" NA NA "Myrceugenia leptospermoides" "" -70.8906 -35.8156 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1949 NA "Myrceugenia leptospermoides" NA -72.417 -35.3333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1969 NA "Myrceugenia leptospermoides" NA -73.117 -38.0167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1939 NA "Myrceugenia leptospermoides" NA -73.017 -37.95 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1961 NA "Myrceugenia leptospermoides" NA -72.45 -35.9 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1942 NA "Myrceugenia leptospermoides" NA -73.25 -37.9833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2003 NA "Myrceugenia leptospermoides" NA -72.933 -36.7 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2003 NA "Myrceugenia leptospermoides" NA -72.364 -35.4972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2003 NA "Myrceugenia leptospermoides" NA -72.947 -36.7027 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1973 NA "Myrceugenia leptospermoides" NA -72 -34.8833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1946 NA "Myrceugenia leptospermoides" NA -72.55 -38.7333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1943 NA "Myrceugenia leptospermoides" NA -72.283 -35.5833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1999 NA "Myrceugenia leptospermoides" NA -72.567 -35.9667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2003 NA "Myrceugenia leptospermoides" NA -72.512 -35.8331 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1999 NA "Myrceugenia leptospermoides" NA -72.5 -35.8167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1992 NA "Myrceugenia leptospermoides" NA -72.5 -35.8 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1995 NA "Myrceugenia leptospermoides" NA -72.95 -36.6833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1949 NA "Myrceugenia leptospermoides" NA -72.4 -35.3833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1995 NA "Myrceugenia leptospermoides" NA -73.267 -37.95 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1993 NA "Myrceugenia leptospermoides" NA -73.333 -37.8833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1939 NA "Myrceugenia leptospermoides" NA -73.317 -38.1333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrceugenia leptospermoides" NA -73.14333 -37.13528 NA NA "BIEN" "6_no_criteria_met"
"chilesp" "Fauna Australis" NA 2003 NA "Myrceugenia leptospermoides" NA -72.1 -35.0847 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1939 NA "Myrceugenia leptospermoides" NA -73.267 -38.1 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1971 NA "Myrceugenia leptospermoides" NA -72.467 -35.8833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1995 NA "Myrceugenia leptospermoides" NA -72.783 -36.6833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1940 NA "Myrceugenia leptospermoides" NA -72.433 -35.3333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1993 NA "Myrceugenia leptospermoides" NA -73.167 -38.05 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1949 NA "Myrceugenia leptospermoides" NA -73.233 -38 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1945 NA "Myrceugenia leptospermoides" NA -73.217 -38.0167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA NA NA "Myrceugenia leptospermoides" NA -73.33 -37.88 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 2003 NA "Myrceugenia leptospermoides" NA -73.167 -38.0167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1950 NA "Myrceugenia leptospermoides" NA -73.383 -37.9167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA NA NA "Myrceugenia leptospermoides" NA -72.35 -35.6167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1991 NA "Myrceugenia leptospermoides" NA -72.833 -36.7833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1973 NA "Myrceugenia leptospermoides" NA -72.5 -35.8333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1943 NA "Myrceugenia leptospermoides" NA -72.383 -35.55 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1986 NA "Myrceugenia leptospermoides" NA -71.767 -39.3527 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1975 NA "Myrceugenia leptospermoides" NA -73.183 -38 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"chilesp" "Fauna Australis" NA 1931 NA "Myrceugenia leptospermoides" NA -73.05 -37.8167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
