"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUEFS" "HUEFS144726" NA NA "Myrcia ferruginea" "N.G.Jesus" -37.8666666666667 -12.3291666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00897466" 2010 "2017-09-21" "Myrcia ferruginea" "T.FERNANDES" -49.5833333333333 -26.9833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00986096" 2011 "2017-09-21" "Myrcia ferruginea" "T.FERNANDES" -42.9833333333333 -22.45 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS135117" NA NA "Myrcia ferruginea" "Sem determinador" -38.4 -12.1666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "HUNEB" "2502" 1999 NA "Myrcia ferruginea" "" -38.433333 -12.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UESC" "13698" 2004 NA "Myrcia ferruginea" "" -38.4 -12.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "135117" 2004 NA "Myrcia ferruginea" "" -38.4 -12.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "144726" 2001 NA "Myrcia ferruginea" "N.G.Jesus" -37.866667 -12.329167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "411536" 1997 "2017-09-21" "Myrcia ferruginea" "T.FERNANDES" -48.3919444444444 -24.6466666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "340611" 1996 "1999-03-24" "Myrcia ferruginea" "G.M.Barroso" -41.3755555555556 -13.2027777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"dryflor" NA NA NA NA "Myrcia ferruginea" NA -41.38560104 -21.01309967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -44.6806 -23.3303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -39.3419 -16.88 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ferruginea" NA -42.01810074 -20.78109932 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -39.8014 -18.2692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.4492 -28.8461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.23 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.3133 -25.1522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -42.9531 -21.4236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -46.7683 -23.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.8989 -27.2517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -46.9681 -23.2675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -42.0931 -22.0678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -43.5208 -22.6339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -44.6075 -22.4586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.2294 -26.8208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.695 -25.6178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.5664 -25.3906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.4997 -28.35 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.9606 -25.7289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -44.0911 -22.5489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -42.0703 -20.8928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.555 -27.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -42.3303 -22.0031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.6544 -27.7131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.4822 -25.2875 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ferruginea" NA -42.07030106 -20.89279938 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.9619 -26.28 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.77 -26.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.86 -28.8 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ferruginea" NA -44.09109879 -22.5489006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -44.7919 -23.2972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.7636 -28.1731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -44.215 -22.8392 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ferruginea" NA -42.33029938 -22.00309944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.1897 -24.4294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -46.6111 -23.41 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.1017 -25.7933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -40.1769 -18.9986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -43.7097 -22.7283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -43.1581 -22.5347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -46.7394 -23.9783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.68 -28.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.7794 -26.1008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.8697 -27.0006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ferruginea" NA -41.99969864 -20.67420006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -44.8097 -23.3181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -41.9997 -20.6742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -41.2725 -20.3486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -42.0044 -21.9775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -42.9794 -22.9294 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ferruginea" NA -40.51330185 -18.99920082 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.86 -29.07 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.69 -26.01 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -45.0203 -23.3692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -39.4525 -12.9528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -39.8378 -18.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.1094 -28.0367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -50.0114 -29.1828 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ferruginea" NA -43.12250137 -19.04780006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.6983 -26.4111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.6892 -26.9369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.0383 -26.9439 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ferruginea" NA -43.8246994 -22.44470024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.8589 -28.4381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -42.0297 -22.4372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -43.0658 -22.5381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.5914 -26.7314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.96 -27.9939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.3025 -25.2761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -40.4322222222222 -19.945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -43.8247 -22.4447 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.14 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -40.5133 -18.9992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -45.6969 -23.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -43.1456 -22.1956 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.0517 -26.4625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.5219 -28.4617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.6967 -26.1942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.8592 -25.4228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -43.3194 -19.6625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -46.0406 -23.7483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -42.9122 -22.4883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.41 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -41.04 -20.95 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -44.62 -22.4261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -40.5022222222222 -20.1494 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ferruginea" NA -41.17139816 -20.61000061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -41.3011 -20.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -44.8411 -23.3369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.6875 -27.4497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ferruginea" NA -41.04000092 -20.95000076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ferruginea" NA -43.31940079 -19.66250038 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.2283 -26.2781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -46.0406 -23.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.4447 -24.9661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -41.0125 -20.6672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ferruginea" NA -43.14559937 -22.19560051 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -45.3044 -23.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -40.9161 -20.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -41.6781 -21.7892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -40.7289 -20.0156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.1697 -25.1578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -39.3322 -15.3803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -41.3856 -21.0131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.4092 -28.7092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -42.0181 -20.7811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.2786 -27.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -42.6761 -22.4772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -43.7067 -22.3333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -40.6753 -20.3564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.05 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.6733 -29.1036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.59 -28.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -46.7361 -24.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -41.8958 -21.8856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -45.1211 -23.3697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -41.6736 -20.5361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.7703 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -43.1225 -19.0478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.78 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.87 -27.63 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ferruginea" NA -42.9530983 -21.42359924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -42.2867 -22.5414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -41.1714 -20.61 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.78 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.78 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -40.0767 -19.4553 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ferruginea" NA -43.70669937 -22.33329964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia ferruginea" NA -41.30110168 -20.74220085 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.8711 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -40.1431 -18.3408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.6192 -25.7717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -49.2322 -28.6192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -42.9503 -22.4544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -39.0733 -14.3489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -45.1308 -23.4211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia ferruginea" NA -50.0411 -27.2703 NA NA "BIEN" "6_no_criteria_met"
