"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0021974" 1983 NA "Myrcia tenuivenosa" "M.L.Kawasaki" -45.8794444444444 -23.6397222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUENF" "HUENF00010887" 2012 NA "Myrcia tenuivenosa" "Sem determinador" -41.4480555555556 -21.7972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02565" 2010 NA "Myrcia tenuivenosa" "Sobral, M" -48.78 -28.08 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB47800" 2013 "2013-10-11" "Myrcia tenuivenosa" "Barboza, E" -48.6047222222222 -25.6438888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS176597" NA NA "Myrcia tenuivenosa" "G.M.Barroso" -44.5666666666667 -22.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0023644" 2013 NA "Myrcia tenuivenosa" "Sobral, M." -40.5411111111111 -19.91 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0023620" 2005 "2005-01-01" "Myrcia tenuivenosa" "Sobral, M." -48.9833333333333 -25.4833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344634" NA NA "Myrcia tenuivenosa" "Sem determinador" -43.18 -22.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331770" 1969 NA "Myrcia tenuivenosa" "Sem determinador" -48.32 -25.28 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0023613" 2013 NA "Myrcia tenuivenosa" "Sobral, M." -40.5430555555556 -19.9088888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0023614" 2013 NA "Myrcia tenuivenosa" "Sobral, M." -40.5361111111111 -19.9669444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY1759018" 2012 NA "Myrcia tenuivenosa" "B. S. Amorim" -36.4247222222222 -9.24416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616599" 1945 NA "Myrcia tenuivenosa" "M. Kuhlmann" -46.6183333333333 -23.6461111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331816" 2003 NA "Myrcia tenuivenosa" "Sem determinador" -49.12 -25.17 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616600" 1968 NA "Myrcia tenuivenosa" "C. M. D. E. Legrand" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000344636" 1942 NA "Myrcia tenuivenosa" "Legrand, C.D." -42.47 -22.72 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00222002" NA NA "Myrcia tenuivenosa" "?" -42.9125 -22.48222222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "100638485" 2012 NA "Myrcia tenuivenosa" "B.S. Amorim" -36.4247223 -9.2441666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100706460" 2010 NA "Myrcia tenuivenosa" "B.S. Amorim" -35.1466666 -8.5536111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "309127" 1987 NA "Myrcia tenuivenosa" "F. F. Mazine, May/" -46 -23.58333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3204422" 1990 NA "Myrcia tenuivenosa" "M.F. Santos" -40.5333333 -19.9666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1759018" 2012 NA "Myrcia tenuivenosa" "B. S. Amorim" -36.4247 -9.2442 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616599" 1945 NA "Myrcia tenuivenosa" "M. Kuhlmann" -46.618358 -23.646109 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616600" 1968 NA "Myrcia tenuivenosa" "C. M. D. E. Legrand" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "123810027" NA NA "Myrcia tenuivenosa" "" -47.869999 -24.2031 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "123850002" NA NA "Myrcia tenuivenosa" "" -47.866699 -24.200001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "23370010" NA NA "Myrcia tenuivenosa" "" -46.843399 -23.6082 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "49010044" NA NA "Myrcia tenuivenosa" "" -47.9249 -24.181 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "60020081" NA NA "Myrcia tenuivenosa" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84440035" NA NA "Myrcia tenuivenosa" "" -47.058102 -23.7348 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84460022" NA NA "Myrcia tenuivenosa" "" -47.0672 -23.693899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84480039" NA NA "Myrcia tenuivenosa" "" -47.1147 -23.7281 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84540040" NA NA "Myrcia tenuivenosa" "" -46.9454 -23.714899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84580035" NA NA "Myrcia tenuivenosa" "" -47.063 -23.7251 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84590023" NA NA "Myrcia tenuivenosa" "" -47.100899 -23.710199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84600038" NA NA "Myrcia tenuivenosa" "" -47.092499 -23.714899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84620052" NA NA "Myrcia tenuivenosa" "" -47.0924 -23.6898 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84630033" NA NA "Myrcia tenuivenosa" "" -47.081001 -23.7017 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UPCB" "56081" 2005 "2005-01-01" "Myrcia tenuivenosa" "Sobral, M." -48.983333 -25.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "81054" 2013 NA "Myrcia tenuivenosa" "Sobral, M." -40.541 -19.91 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "81056" 2013 NA "Myrcia tenuivenosa" "Sobral, M." -40.543 -19.909 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "81063" 2013 NA "Myrcia tenuivenosa" "Sobral, M." -40.536 -19.967 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "50449" 2012 NA "Myrcia tenuivenosa" "Amorim, BS" -36.424722 -9.244167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "61553" 2015 "2015-12-14" "Myrcia tenuivenosa" "Amorim, BS" -36.435394 -9.236394 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0349108F" 1990 NA "Myrcia tenuivenosa" "RRC ID Flag" -42.5 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168942" 2000 NA "Myrcia tenuivenosa" "Sobral, M" -41.14 -20.34 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "199169" 2012 "2014-09-07" "Myrcia tenuivenosa" "Lima, DF" -41.050556 -20.220556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "199175" 2012 "2014-09-07" "Myrcia tenuivenosa" "Lima, DF" -40.578333 -19.923611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "47800" 2013 "2013-10-11" "Myrcia tenuivenosa" "Barboza, E" -48.6047222 -25.6438889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "178511" 2001 NA "Myrcia tenuivenosa" "Guilherme, FAG" -48.083333 -24.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "10708" 1995 NA "Myrcia tenuivenosa" "M. Sobral/2003" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "15777" 2001 NA "Myrcia tenuivenosa" "M. Sobral/Dez.2002" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "22075" 2004 NA "Myrcia tenuivenosa" "M. Sobral/2004" -41.100556 -20.519167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "28218" 2006 NA "Myrcia tenuivenosa" "E. Lucas/XI-2006" -40.479444 -19.919722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "9610" 1998 NA "Myrcia tenuivenosa" "M. Sobral/2001" -40.818889 -19.891389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HST" "19810" 2010 NA "Myrcia tenuivenosa" "B.S.Amorim" -35.146667 -8.553611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "454699" 2013 NA "Myrcia tenuivenosa" "Kondrat, H" -46.615278 -23.6425 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "42834" NA NA "Myrcia tenuivenosa" "E.L.M. Catharino" -47.004408 -23.755951 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "116037" 1994 NA "Myrcia tenuivenosa" "Mantovani, W" -46.716667 -23.55 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "214657" 1990 NA "Myrcia tenuivenosa" "Santos, MF" -40.533333 -19.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "476081" 2008 NA "Myrcia tenuivenosa" "M.Sobral" -41.0836111111111 -20.5161111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "572499" 2013 NA "Myrcia tenuivenosa" "M. Souza" -43.0002777777778 -22.7716666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "360243" 2001 NA "Myrcia tenuivenosa" "M. Sobral" -43.1216666666667 -22.5688888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "462349" 2005 "2008-01-24" "Myrcia tenuivenosa" "M. C. Souza" -39.5361111111111 -14.7702777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "360191" 2001 "2011-09-21" "Myrcia tenuivenosa" "M.F.Santos" -43.4686111111111 -22.5569444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UEFS" "HUEFS" "176597" 1995 NA "Myrcia tenuivenosa" "" -44.566667 -22.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "240523" 2002 NA "Myrcia tenuivenosa" "Sobral, M." -44.57 -22.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -47.9214 -24.1819 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia tenuivenosa" NA -47.03969955 -20.8946991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -39.3314 -15.1647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -48.3133 -25.1522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -48.135 -23.5628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -46.7361 -24.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -43.4778 -22.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -44.8411 -23.3369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -47.9469 -24.9044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -42.6761 -22.4772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -48.4822 -25.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -48.7603 -24.4808 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia tenuivenosa" NA -41.82279968 -19.72139931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -44.6514 -22.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -48.4447 -24.9661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -47.9906 -25.1694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -49.6733 -29.1036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -40.9161 -20.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -49.6369 -25.2344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -45.6969 -23.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -47.0397 -20.8947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -43.8283 -22.8031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -40.855 -17.0817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -46.9711 -23.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -48.1897 -24.4294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia tenuivenosa" NA -40.85499954 -17.08169937 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -41.8328 -20.4797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -41.4675 -20.3789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -46.0406 -23.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -48.0644 -24.2264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -44.8097 -23.3181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -43.0658 -22.5381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -48.8592 -25.4228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -46.7683 -23.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -48.6192 -25.7717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -41.8158 -20.3794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -44.7797 -23.1836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -41.0981 -20.5119 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1968 NA "Myrcia tenuivenosa" NA -48.50917 -25.52028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -41.8228 -19.7214 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -41.1028 -20.5317 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1968 NA "Myrcia tenuivenosa" NA -48.83417 -25.47694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -48.3158 -23.9969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -44.6075 -22.4586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -49.1283 -24.9686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -39.5347 -14.7719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -47.2353 -23.655 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -44.6806 -23.3303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -45.3044 -23.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -40.4322222222222 -19.945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -46.6111 -23.41 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -43.4131 -22.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -47.5306 -23.6497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -49.23 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -48.4375 -23.8014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -46.7394 -23.9783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -48.6164 -24.5706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -50.3256 -25.8542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -45.4272 -23.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -47.5178 -23.9758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia tenuivenosa" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
