"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY02422777" 1992 NA "Myrcia reticulosa" "Sem determinador" -41.83 -13.3 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MO" "MO313554" 1991 NA "Myrcia reticulosa" "Sem determinador" -70.25 -3.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000001797" 1993 NA "Myrcia reticulosa" "E.Nic Lughadha" -41.88 -13.27 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02423213" 1994 NA "Myrcia reticulosa" "Sem determinador" -41.87 -13.3 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02423219" 1993 NA "Myrcia reticulosa" "Sem determinador" -41.97 -13.27 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02423231" 1994 NA "Myrcia reticulosa" "Sem determinador" -41.87 -13.32 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332094" 1974 NA "Myrcia reticulosa" "Murray-Smith, C." -41.22 -13.33 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000001799" 1994 NA "Myrcia reticulosa" "E.Nic Lughadha" -41.87 -13.28 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000018654" 1993 NA "Myrcia reticulosa" "Sem determinador" -41.85 -13.32 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000001803" 1992 NA "Myrcia reticulosa" "E.Nic Lughadha" -41.9 -13.28 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000001443" 1994 NA "Myrcia reticulosa" "E.Nic Lughadha" -41.82 -13.37 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P01036333" 1974 NA "Myrcia reticulosa" "Sem determinador" -41.3333333333333 -13.3333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02422757" 1974 NA "Myrcia reticulosa" "Sem determinador" -41.33 -13.33 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000001719" 1993 NA "Myrcia reticulosa" "E.Nic Lughadha" -41.85 -13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00405471" NA NA "Myrcia reticulosa" "Sem determinador" -40.5180555555556 -11.1808333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA097865" NA "2014-02-01" "Myrcia reticulosa" "Amorim, B.S." -43.7555555555556 -19.0061111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00086227" NA NA "Myrcia reticulosa" "E. N. Lughadha" -41.8833333333333 -13.2666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000001798" 1992 NA "Myrcia reticulosa" "E.Nic Lughadha" -41.82 -13.08 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000001806" 1993 NA "Myrcia reticulosa" "E.Nic Lughadha" -41.85 -13.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01195890" 2000 NA "Myrcia reticulosa" "M. Sobral" -39.4758333333333 -12.8536111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000001796" 1992 NA "Myrcia reticulosa" "E.Nic Lughadha" -41.88 -13.28 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02423229" 1993 NA "Myrcia reticulosa" "Sem determinador" -41.85 -13.38 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332073" 1997 NA "Myrcia reticulosa" "Lucas, E.; Jennings, L." -41.37 -13.01 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332066" 1974 NA "Myrcia reticulosa" "Lucas, E." -41.31 -13.59 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS120384" NA NA "Myrcia reticulosa" "E.Nic Lughadha" -41.85 -13.3166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332032" 1974 NA "Myrcia reticulosa" "Lucas, E." -41.3 -13.58 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "11928" NA NA "Myrcia reticulosa" "M. Sobral" -41.3 -13.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "85996" NA NA "Myrcia reticulosa" "E. N. Lughadha" -41.833333 -13.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "86227" NA NA "Myrcia reticulosa" "E. N. Lughadha" -41.883333 -13.266667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100272925" 1974 NA "Myrcia reticulosa" "E. Lucas" -41.3333333 -13.3333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3400455" 1974 NA "Myrcia reticulosa" "Lucas, E." -41.3 -13.58333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "405471" NA NA "Myrcia reticulosa" "" -40.5181 -11.1808 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "163268" 2012 NA "Myrcia reticulosa" "" -43.391111 -19.016389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "118233" 1997 NA "Myrcia reticulosa" "Lucas, E" -41.374444 -13.006667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132017" 1993 NA "Myrcia reticulosa" "Nic Lughada, EM" -41.85 -13.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "132019" 1993 NA "Myrcia reticulosa" "Nic Lughada, EM" -41.85 -13.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "132020" 1994 NA "Myrcia reticulosa" "Nic Lughada, EM" -41.866667 -13.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "187844" NA NA "Myrcia reticulosa" "Faria, JEQ" -41.216667 -13.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191700" 2012 NA "Myrcia reticulosa" "Rosa, PO" -41.573611 -12.619167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "039456" 1997 "2012-02-07" "Myrcia reticulosa" "Santos, MF dos" -41.475278 -12.939722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "117193" 1996 NA "Myrcia reticulosa" "Sobral, M" -40.448611 -10.900556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "120052" 1994 NA "Myrcia reticulosa" "Nic Lughadha, E" -41.816667 -13.366667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "120055" 1994 NA "Myrcia reticulosa" "Nic Lughadha, E" -41.866667 -13.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "120083" 1994 NA "Myrcia reticulosa" "Nic Lughadha, E" -41.866667 -13.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210724" 2007 NA "Myrcia reticulosa" "Santos, MF" -43.755556 -19.006111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "90596" 1991 NA "Myrcia reticulosa" "Nic Lughadha, E" -41.666667 -13.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "90909" 1991 NA "Myrcia reticulosa" "Santos, MF" -41.783333 -13.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "92193" 1992 NA "Myrcia reticulosa" "Nic Lughadha, E" -41.9 -13.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "21369" 1995 NA "Myrcia reticulosa" "A.R.Vital & L.N.Sátiro" -41.416667 -12.45 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "42041" NA NA "Myrcia reticulosa" "" -40.516667 -11.183333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "62645" 2000 NA "Myrcia reticulosa" "M.Sobral" -39.475833 -12.853611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "340689" 1995 NA "Myrcia reticulosa" "G.M. Barroso" -41.4175 -12.4502777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "593222" 2012 NA "Myrcia reticulosa" "R.C. da Mota" -43.3911111111111 -19.0163888888889 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "103325" NA NA "Myrcia reticulosa" "M. Sobral" -40.407778 -10.943333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3403525" 1974 NA "Myrcia reticulosa" "Murray-Smith, C." -41.21666 -13.33333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UEFS" "HUEFS" "10932" 1992 NA "Myrcia reticulosa" "E.Nic Lughadha" -41.816667 -13.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "15888" 1993 NA "Myrcia reticulosa" "E.Nic Lughadha" -41.85 -13.383333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"dryflor" NA NA NA NA "Myrcia reticulosa" NA -41.28390121 -12.28499985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -40.3983 -10.7172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -41.4928 -12.6356 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia reticulosa" NA -41.35189819 -12.47780037 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -40.5092 -11.2969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -41.4569 -12.4508 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia reticulosa" NA -41.4681015 -12.44939995 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia reticulosa" NA -41.26720047 -13.3902998 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia reticulosa" NA -41.09059906 -16.34329987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -41.9647 -13.0556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -41.0906 -16.3433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -41.2839 -12.285 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -39.8347 -12.8125 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia reticulosa" NA -41.15420151 -13.20829964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -41.1542 -13.2083 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia reticulosa" NA -41.79779816 -13.31970024 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia reticulosa" NA -43.68640137 -18.92889977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -41.3519 -12.4778 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia reticulosa" NA -40.51750183 -11.31669998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -43.6864 -18.9289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -41.4175 -12.9186 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA NA NA "Myrcia reticulosa" NA -40.51806 -11.18083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -41.6767 -13.4717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -41.2675 -13.3514 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia reticulosa" NA -42.91859818 -16.5468998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -42.9186 -16.5469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -41.4344 -12.5964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -41.3281 -13.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -41.1831 -11.5778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -41.4111 -13.5989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -40.4742 -11.3169 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia reticulosa" NA -41.96279907 -13.51140022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -41.7189 -13.2406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia reticulosa" NA -39.5469 -15.1808 NA NA "BIEN" "6_no_criteria_met"
