"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUENF" "HUENF00000146" 1995 "2017-11-29" "Myrcia insularis" "Souza, M.C." -41.0311111111111 -21.74 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUENF" "HUENF00003201" 2007 "2016-05-04" "Myrcia insularis" "Souza, T.P." -42.0330555555556 -21.4116666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUENF" "HUENF00002109" 2002 "2017-11-29" "Myrcia insularis" "Souza, M.C." -41.2638888888889 -21.7138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343445" 1967 NA "Myrcia insularis" "Barroso, G.M." -43.28 -22.93 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522462" 1979 NA "Myrcia insularis" "M. Sobral" -39.05 -16.27 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES018659" 2009 NA "Myrcia insularis" "Giaretta, A.O." -41.0247222222222 -21.0555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331747" 1970 NA "Myrcia insularis" "Hatschbach, G." -48.32 -25.28 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01522655" 1979 NA "Myrcia insularis" "M. Sobral" -39.13 -16.38 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00897810" 1979 NA "Myrcia insularis" "M. Sobral" -39.1333333333333 -16.3833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01090542" 2004 NA "Myrcia insularis" "M. Sobral" -39.17 -14 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616188" 1993 NA "Myrcia insularis" "G. M. Barroso" -39.08 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00128579" 2010 NA "Myrcia insularis" "Sem determinador" -39.0833333333333 -14.4166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "CEPEC" "128579" 2010 NA "Myrcia insularis" "" -39.083333 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "59097" NA NA "Myrcia insularis" "G. M. Barroso" -39.083333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "78430025" NA NA "Myrcia insularis" "" -47.9315 -25.0749 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "55110" 1981 NA "Myrcia insularis" "O.T. Aguiar, 1993." -47.95 -25.0167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0349081F" 1963 NA "Myrcia insularis" "RRC ID Flag" -42.5 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "124915" 2006 NA "Myrcia insularis" "" -40.647778 -19.022778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "124916" 2007 NA "Myrcia insularis" "" -40.769444 -18.975556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EFC" "7881" 1997 "1997-10-24" "Myrcia insularis" "" -48.5558 -25.5917 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IAC" "20807" 1968 "1969-11-27" "Myrcia insularis" "C.M.D.E. Legrand" -47.8811 -24.715 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "484953" 2006 NA "Myrcia insularis" "Marcos Sobral" -47.9208333333333 -25.0744444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "776843" 2015 "2015-09-28" "Myrcia insularis" "M.C. Souza" -41.3230555555556 -21.3502777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"MO" "MO" "3198925" 1993 NA "Myrcia insularis" "G.M. Barroso" -39.08333 -15.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "96673" NA NA "Myrcia insularis" "M. Sobral" -39.316667 -15.083333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia insularis" NA -42.0117 -22.5994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -39.0686 -14.7078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -39.0067 -14.2617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -41.0361 -21.745 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -47.38 -24.635 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -48.4567 -25.6603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -40.2078 -20.0386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -39.5592 -16.2364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -48.3533 -25.51 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -39.8706 -19.1483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -39.2994 -14.9972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -42.0342 -22.8644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -43.09 -22.9464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -44.5744 -23.0458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -44.8519 -23.3561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -39.0358 -16.3008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2004 NA "Myrcia insularis" NA -39.2 -14 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia insularis" NA -42.8103 -22.9489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -35.0019 -7.8353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -46.1631 -23.8497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -39.03 -14.4758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -38.9139 -15.7436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -47.7939 -24.9061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -35.0883 -8.0136 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia insularis" NA -35.17829895 -8.058600426 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -39.0022 -15.0233 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1965 NA "Myrcia insularis" NA -48.50917 -25.52028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia insularis" NA -48.1981 -25.3775 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia insularis" NA -42.03419876 -22.86440086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -40.9658 -21.2486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -39.1158 -14.9697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -48.6225 -26.4694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -48.74 -25.3739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -41.3897 -22.1422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -39.0956 -13.95 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -42.4914 -22.9072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -48.6947 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -46.8061 -24.1797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -45.3633 -23.6189 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -43.0267 -22.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -41.8606 -22.4606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -40.8233 -20.97 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -44.2825 -23.1733 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia insularis" NA -47.9314 -25.0769 NA NA "BIEN" "6_no_criteria_met"
