"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01461725" 1982 NA "Myrcia neesiana" "M. L. Kawasaki" -67.0166666666667 -1.9 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461724" 1934 NA "Myrcia neesiana" "R. McVaugh" -62.6838888888889 -6.98777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RON" "RON00000159" 2010 NA "Myrcia neesiana" "Sobral, M" -64.2019444444445 -9.25388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00979153" 1931 NA "Myrcia neesiana" "R. McVaugh" -62.0580555555556 -8.93416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866730" 1989 NA "Myrcia neesiana" "M. Sobral" -73.63 -7.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892527" 1986 NA "Myrcia neesiana" "Sem determinador" -66.1 -2.05 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01461722" 1986 NA "Myrcia neesiana" "B. K. Holst" -65.9011111111111 -2.53583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461723" 1986 NA "Myrcia neesiana" "M. L. Kawasaki" -68.935 -3.47111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00710029" 2003 NA "Myrcia neesiana" "M. L. Kawasaki" -72.9491666666667 -8.195 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01281649" 1983 NA "Myrcia neesiana" "B. K. Holst" -54.9 -9.36666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343947" 1986 NA "Myrcia neesiana" "Holst, B.K." -65.5 -2.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332187" 1986 NA "Myrcia neesiana" "Kawasaki, M.L." -68.78 -3.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RON" "RON00000700" 2010 NA "Myrcia neesiana" "Sobral, M" -64.2041666666667 -9.25194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3127306" 2003 NA "Myrcia neesiana" "M.L. Kawasaki" -72.94916 -8.195 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3199797" NA NA "Myrcia neesiana" "B.K. Holst" -65.1 -2.05 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01461722" 1986 NA "Myrcia neesiana" "B. K. Holst" -65.9011 -2.5358 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01461723" 1986 NA "Myrcia neesiana" "M. L. Kawasaki" -68.9350837 -3.4711744 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01461724" 1934 NA "Myrcia neesiana" "R. McVaugh" -62.6839542 -6.9876421 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "710029" 2003 NA "Myrcia neesiana" "M. L. Kawasaki" -72.9492 -8.195 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "107583" 1982 NA "Myrcia neesiana" "Kawasaki, ML" -67.016667 -1.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "159405" 1989 NA "Myrcia neesiana" "Sobral, MEG; Souza, MAD de" -73.633333 -7.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55385" 1986 NA "Myrcia neesiana" "Bruce K. Holst" -65 -2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RON" "159" 2010 NA "Myrcia neesiana" "Sobral, M" -64.338889 -9.427222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0349086F" 1986 NA "Myrcia neesiana" "RRC ID Flag" -63 -5 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "512309" 2011 "2015-06-25" "Myrcia neesiana" "M.SOBRAL" -71.1219444444444 -6.82055555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"NY" "NY" "00979153" 1931 NA "Myrcia neesiana" "R. McVaugh" -62.0581 -8.93419 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307217" 1976 NA "Myrcia neesiana" "E. Lucas" -75.792222 -9.166389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307397" 1983 NA "Myrcia neesiana" "E. Lucas" -75.38333 -10.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307468" 1977 NA "Myrcia neesiana" "E. Lucas" -73.26555 -3.69055 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307700" 1985 NA "Myrcia neesiana" "E. Lucas (K)" -74 -5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308169" 1977 NA "Myrcia neesiana" "E. Lucas" -76.366667 -2.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308903" 1960 NA "Myrcia neesiana" "E. Lucas" -77.15 -6.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310008" 1990 NA "Myrcia neesiana" "E. Lucas (K)" -78.66666 -6.21666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310840" 1982 NA "Myrcia neesiana" "E. Lucas" -75 -10.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311099" 1981 NA "Myrcia neesiana" "E. Lucas" -73.75 -4.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311444" 1989 NA "Myrcia neesiana" "Eve Lucas (K)" -70.5 -3.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312305" 1986 NA "Myrcia neesiana" "E. Lucas" -73.5 -4.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0291412F" NA NA "Myrcia neesiana" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "910047" 1978 NA "Myrcia neesiana" "R. Vasquez (MO)" -78.63333 -4.5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "944035" 1974 NA "Myrcia neesiana" "" -78.166667 -4.466667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "946161" 1973 NA "Myrcia neesiana" "E. Lucas" -78.16666 -4.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"W" "Herbarium W" "0017836" 1830 NA "Myrcia neesiana" "E. Lucas (K) & C. Wilson 2012" -76.08333 -5.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "769480" 1980 NA "Myrcia neesiana" "" -77.66666 -3.83333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "781107" 1962 NA "Myrcia neesiana" "E. Lucas" -76.088055 -9.237222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BRIT" "BRIT" "A. P. Maceda 1933" 2005 NA "Myrcia neesiana" "J. P. Janovec" -70.2665 -12.4531 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"BRIT" "BRIT" "M. A. Chocce 462" 2004 NA "Myrcia neesiana" "J. P. Janovec" -70 -12.59 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"BRIT" "BRIT" "A. P. Maceda 701" 2003 NA "Myrcia neesiana" "J. P. Janovec" -70.1 -12.57 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "314053" 1989 NA "Myrcia neesiana" "E. Lucas (K)" -78.2 -0.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313077" 1989 NA "Myrcia neesiana" "Lucas & Wilson" -76.7 -1.816667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311773" 1992 NA "Myrcia neesiana" "Eve Lucas (K)" -67.5 -11.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1856221" 2001 NA "Myrcia neesiana" "M.J. Macía" -68.20138 -13.92916 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1852105" 2001 NA "Myrcia neesiana" "det. B.K. Holst (SEL)" -68.2 -13.93638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "133336" 1990 NA "Myrcia neesiana" "Bruce K. Holst (SEL)" -64.51666 -16.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100339090" 1995 NA "Myrcia neesiana" "B.K. Holst" -76.341944 -0.833611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0117286F" NA NA "Myrcia neesiana" "" -64.435 -16.7261 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000330195" 1989 NA "Myrcia neesiana" "Lucas, E." -78.17 -2.67 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MA" "MA" "740310-1" 2001 NA "Myrcia neesiana" "" -68.19 -13.93 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "740282-1" 2001 NA "Myrcia neesiana" "" -68.19 -13.92 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia neesiana" NA -63.0575 -6.8897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -68.9475 -3.5347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -59.7211 -2.4444 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -66.035 -2.5364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -76.2733 -5.3011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -75.6892 -9.0725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -72.8556 -5.1583 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1995 NA "Myrcia neesiana" NA -76.3419444 -0.8336111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1986 NA "Myrcia neesiana" NA -65.90111 -2.53583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1934 NA "Myrcia neesiana" NA -63.02056 -7.50611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrcia neesiana" NA -68.2015556 -13.9293056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -67.7967 -14.6492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -71.6267 -4.5339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -77.8533 -4.5197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -63.9089 -17.5342 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia neesiana" NA -68.2001944 -13.9366111 NA NA "BIEN" "6_no_criteria_met"
"MO" "HUT, MO, USM" NA 2004 NA "Myrcia neesiana" NA -75.56972 -10.3225 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia neesiana" NA -72.8831 -8.565 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -73.1589 -4.3592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -68.1247 -1.9533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -68.4467 -2.3203 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1989 NA "Myrcia neesiana" NA -69.28333 -12.83333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia neesiana" NA -77.7064 -4.2539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -78.2258 -2.9817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -62.2372 -9.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -77.2303 -4.2647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -77.5836 -4.0203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -77.2981 -4.1914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -66.7278 -10.7636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia neesiana" NA -75.8236 -1.6469 NA NA "BIEN" "6_no_criteria_met"
