"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "P" "P06669372" 1991 NA "Myrciaria rojasii" "B.K. Holst" -57.1166666666667 -25.2 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56544" 1993 NA "Myrciaria rojasii" "M. Sobral, 1994." -56.8937 -16.0203 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"MO" "MO" "312104" 1990 NA "Myrciaria rojasii" "B.K. Holst (MO)" -57.23333 -25.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311021" 1991 NA "Myrciaria rojasii" "B.K. Holst (MO)" -57.11666 -25.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309403" 1992 NA "Myrciaria rojasii" "B.K. Holst (MO)" -57.31666 -25.11666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1847483" 1989 NA "Myrciaria rojasii" "Landrum L.R." -55.25 -25.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50057/1" NA NA "Myrciaria rojasii" "" -57.11667 -25.4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50064/4" NA NA "Myrciaria rojasii" "" -56.06667 -24.96667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-40028/1" 1989 NA "Myrciaria rojasii" "" -56.45 -24.66667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50060/3" NA NA "Myrciaria rojasii" "" -57.13333 -25.63333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57128/1" 1991 NA "Myrciaria rojasii" "" -57.11667 -25.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50061/1" NA NA "Myrciaria rojasii" "" -56.85 -25.6 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50054/1" NA NA "Myrciaria rojasii" "" -57.75 -22.13333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50056/1" 1883 NA "Myrciaria rojasii" "" -57.01667 -25.46667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57123/1" NA NA "Myrciaria rojasii" "" -57 -26 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57122/1" 1974 NA "Myrciaria rojasii" "" -54.63333 -25.38333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-154763/1" NA NA "Myrciaria rojasii" "" -57 -25.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
