"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000262456" 1981 NA "Myrcia lasiantha" "Kawasaki, M.L." -42.32 -17.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01146012" 2006 NA "Myrcia lasiantha" "M. Sobral" -48.965 -15.8336111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS165511" NA NA "Myrcia lasiantha" "M.Sobral" -47.6155555555556 -16.0313888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS184925" NA NA "Myrcia lasiantha" "L.Lima" -48.9422222222222 -15.8166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0021427" 2014 NA "Myrcia lasiantha" "Lima, D.F." -46.8461111111111 -14.8830555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01146146" 2007 NA "Myrcia lasiantha" "D. F. Lima" -48.8919444444444 -15.7061111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00008943" 1983 NA "Myrcia lasiantha" "Bruno Machado Teles Walter" -45.2166666666667 -10.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000262484" 1983 NA "Myrcia lasiantha" "Proen  a, C.E" -47.92 -15.58 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000262457" 1981 NA "Myrcia lasiantha" "Kawasaki, M.L." -42.32 -17.18 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262459" NA NA "Myrcia lasiantha" "Sem determinador" -48.95 -15.85 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00908370" 1982 NA "Myrcia lasiantha" "Sem determinador" -43.67 -19.25 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00036588" 2008 NA "Myrcia lasiantha" "Rosa, P.O." -43.5008333333333 -18.3336111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA089666" NA "2016-06-29" "Myrcia lasiantha" "Rosa, P.O." -48.8938888888889 -15.8169444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262463" NA NA "Myrcia lasiantha" "Sem determinador" -44.97 -18.27 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906325" 1970 NA "Myrcia lasiantha" "C. E. B. Proença" -47.6158333333333 -17.8472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262460" NA NA "Myrcia lasiantha" "Sem determinador" -49.6 -18.53 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00885664" 1960 NA "Myrcia lasiantha" "C. M. D. E. Legrand" -47.1419444444444 -22.2419444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262483" 1981 NA "Myrcia lasiantha" "Proen  a, C.E" -47.9 -15.58 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00818372" 1952 NA "Myrcia lasiantha" "C. M. D. E. Legrand" -48.9591666666667 -15.8525 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262466" 1984 NA "Myrcia lasiantha" "Landrum, L.R." -49.17 -15.67 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01145833" 2005 NA "Myrcia lasiantha" "J. E. Q. de Faria" -48.8216666666667 -15.8044444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262485" 1978 NA "Myrcia lasiantha" "Sem determinador" -40.5 -15.97 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000262462" NA NA "Myrcia lasiantha" "Sem determinador" -48.57 -14.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01331548" 2014 NA "Myrcia lasiantha" "D.F. Lima" -46.8461111111111 -14.8825 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS076586" NA NA "Myrcia lasiantha" "F.F.Mazine" -43.4991666666667 -19.2202777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182085" 2004 NA "Myrcia lasiantha" "J. E. Q. de Faria" -48.8 -15.8 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908394" 1988 NA "Myrcia lasiantha" "Sem determinador" -48.1869444444444 -18.6472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01137172" 2015 "2015-11-24" "Myrcia lasiantha" "P. Oliveira; A. Maruyama" -48.2225 -17.3038888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00017342" 2004 NA "Myrcia lasiantha" "Rosa, P.O." -47.55 -15.46 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892294" 1960 NA "Myrcia lasiantha" "Sem determinador" -47.1194444444444 -22.1883333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00818374" 1976 NA "Myrcia lasiantha" "M. Sobral" -49.0991666666667 -17.7311111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01064917" 2014 NA "Myrcia lasiantha" "DFLIMA" -47.1511111111111 -19.6002777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017022" 2005 NA "Myrcia lasiantha" "E. Barboza" -48.0694444444444 -13.5963888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906813" 1978 NA "Myrcia lasiantha" "P. G. da S. Carvalho" -47.935 -15.9519444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00014314" 1991 NA "Myrcia lasiantha" "Carolyn Elinore Barnes Proença" -48.1666666666667 -13.5666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00014352" 1991 NA "Myrcia lasiantha" "Graziela Maciel Barroso" -48.1666666666667 -13.5666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00017360" 2008 NA "Myrcia lasiantha" "Rosa, P.O." -43.5113888888889 -18.3336111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01163687" 2013 NA "Myrcia lasiantha" "M.F. Santos" -48.0802777777778 -14.1852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100293379" 1975 NA "Myrcia lasiantha" "E. Nic Lughadha" -42.6 -19.7666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908394" 1988 NA "Myrcia lasiantha" "" -48.1869 -18.6472 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1146012" 2006 NA "Myrcia lasiantha" "M. Sobral" -48.965 -15.8336 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "818372" 1952 NA "Myrcia lasiantha" "C. M. D. E. Legrand" -48.9592 -15.8525 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "818374" 1976 NA "Myrcia lasiantha" "M. Sobral" -49.0992 -17.7311 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "11020293" NA NA "Myrcia lasiantha" "" -47.5 -22.0331 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "204607" 1993 NA "Myrcia lasiantha" "Proença, CEB" -47.566667 -15.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "39572" NA NA "Myrcia lasiantha" "B. M. T. Walter" -48 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "36186" NA NA "Myrcia lasiantha" "J. E. Q. Faria Júnior" -47.68333 -15.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "79264" NA NA "Myrcia lasiantha" "F. G. Aquino" -49.025833 -15.101388 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "79266" NA NA "Myrcia lasiantha" "F. G. Aquino" -49.001388 -15.098055 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "79267" NA NA "Myrcia lasiantha" "F. G. Aquino" -49.020833 -15.108611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "79271" NA NA "Myrcia lasiantha" "F. G. Aquino" -49.010555 -15.101111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "79412" NA NA "Myrcia lasiantha" "F. G. Aquino" -48.944444 -15.059722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "83942" NA NA "Myrcia lasiantha" "J. E. Q. Faria Júnior" -49.011111 -15.101944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "92612" NA NA "Myrcia lasiantha" "" -48.080277 -14.185277 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HDJF" "4402" 2016 NA "Myrcia lasiantha" "Faria, JEQ" -45.298611 -18.164722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "52959" 2003 NA "Myrcia lasiantha" "C. Proença" -47.95 -16.0333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54866" 1997 NA "Myrcia lasiantha" "L. R. Landrum" -45.9258 -15.4028 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54867" 1997 NA "Myrcia lasiantha" "L. R. Landrum" -48.4611 -14.6008 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54868" 1993 NA "Myrcia lasiantha" "C. Proenca, 1994." -47.8667 -15.8833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "54869" 1995 NA "Myrcia lasiantha" "J.M. Rezende, 06/Feb/1996." -48.149858 -15.889995 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "55135" 1996 NA "Myrcia lasiantha" "" -47.3333 -13.8333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "55136" 1996 NA "Myrcia lasiantha" "" -48.4439 -14.4369 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "55139" 1994 NA "Myrcia lasiantha" "L.R. Landrum, 2005." -48.958554 -15.853804 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55141" 1995 NA "Myrcia lasiantha" "L.R. Landrum, 2005." -48.3983 -14.3367 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55143" 1983 NA "Myrcia lasiantha" "L.R. Landrum, 2005." -47.9 -15.5833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "102385" 2000 NA "Myrcia lasiantha" "" -48 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "135620" 2008 NA "Myrcia lasiantha" "" -48.5975 -12.188889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "144533" 2008 NA "Myrcia lasiantha" "" -43.516667 -19.25 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "13062" 2003 NA "Myrcia lasiantha" "Proença, CEB" -47.95 -16.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "13248" 2001 NA "Myrcia lasiantha" "Proença, CEB" -49.133333 -15.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "3651" 1990 NA "Myrcia lasiantha" "Ramos, PCM" -47.933333 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "109141" 2007 NA "Myrcia lasiantha" "Carvalho, PS" -47.816667 -15.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131574" 1967 NA "Myrcia lasiantha" "Proença, CEB" -52.233333 -14.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131575" 1999 NA "Myrcia lasiantha" "Nóbrega, MG" -47.902778 -14.218333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "131579" 1993 NA "Myrcia lasiantha" "Proença, CEB" -46.666667 -15.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "175572" 1980 "2009-02-09" "Myrcia lasiantha" "Carvalho, PS" -47.95 -15.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "175608" 1979 "2009-02-09" "Myrcia lasiantha" "Carvalho, PS" -47.933333 -15.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "36907" 2002 NA "Myrcia lasiantha" "Proença, CEB" -47.913056 -15.921389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "4011" 1990 "2009-02-09" "Myrcia lasiantha" "Carvalho, PS" -47.933333 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "106644" 2005 NA "Myrcia lasiantha" "Rosa, PO" -47.6125 -14.158056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "107486" 1997 NA "Myrcia lasiantha" "Rosa, PO" -48.461111 -14.600833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "112907" 2006 NA "Myrcia lasiantha" "Faria, JEQ" -48.965 -15.833611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131556" 1995 NA "Myrcia lasiantha" "Proença, CEB" -48.398333 -14.336667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131573" 1980 NA "Myrcia lasiantha" "Rosa, PO" -48.766667 -15.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131577" 1991 NA "Myrcia lasiantha" "Rosa, PO" -48.166667 -13.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "131578" 2003 NA "Myrcia lasiantha" "Proença, CEB" -48.763333 -15.8125 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "13267" 2001 NA "Myrcia lasiantha" "Rosa, PO" -49.133333 -15.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132804" 1995 NA "Myrcia lasiantha" "Faria, JEQ" -48.415833 -14.384167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132813" 1996 NA "Myrcia lasiantha" "Rosa, PO" -48.443889 -14.436944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "142802" 1991 NA "Myrcia lasiantha" "Rosa, PO" -48.2 -13.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "160041" 2009 NA "Myrcia lasiantha" "Rosa, PO" -48.689167 -17.743611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161305" 2008 NA "Myrcia lasiantha" "Rosa, PO" -47.372222 -13.906389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168381" 1994 NA "Myrcia lasiantha" "Rosa, PO" -50.4486 -16.9478 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168403" 1986 NA "Myrcia lasiantha" "Rosa, PO" -48.63 -17.74 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170892" 2011 NA "Myrcia lasiantha" "Faria, JEQ" -45.368889 -16.051667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "175364" 1979 "2012-01-31" "Myrcia lasiantha" "Bezerra, KMG" -47.933333 -15.95 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "183455" 2011 NA "Myrcia lasiantha" "Rosa, PO" -51.680639 -16.482264 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183472" 2011 NA "Myrcia lasiantha" "Faria, JEQ" -51.680544 -16.479831 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183873" 2011 NA "Myrcia lasiantha" "Rosa, PO" -48.992167 -16.246367 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183927" 2011 NA "Myrcia lasiantha" "Rosa, PO" -51.069697 -15.888722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183934" 2011 NA "Myrcia lasiantha" "Rosa, PO" -51.068342 -15.887058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183943" 2011 NA "Myrcia lasiantha" "Rosa, PO" -51.900136 -15.878156 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183956" 2011 NA "Myrcia lasiantha" "Rosa, PO" -51.896925 -15.8771 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "184059" 2011 NA "Myrcia lasiantha" "Rosa, PO" -47.148719 -15.316947 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "184085" 2011 NA "Myrcia lasiantha" "Faria, JEQ" -47.457514 -15.370492 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "184086" 2011 NA "Myrcia lasiantha" "Faria, JEQ" -47.452222 -15.369792 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "188786" 2011 NA "Myrcia lasiantha" "Faria, JEQ" -48.045278 -15.626111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "195543" 2011 NA "Myrcia lasiantha" "" -47.967528 -15.693306 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "195575" 2011 NA "Myrcia lasiantha" "" -47.9675 -15.693333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "202238" 2014 NA "Myrcia lasiantha" "Rosa, PO" -47.366667 -13.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "202248" 2014 NA "Myrcia lasiantha" "Rosa, PO" -47.85 -14.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "202252" 2014 NA "Myrcia lasiantha" "Rosa, PO" -48.133333 -14.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "208593" 1996 NA "Myrcia lasiantha" "" -48.326944 -14.450833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "215094" 2013 NA "Myrcia lasiantha" "" -46.289667 -13.61225 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "215833" 2015 NA "Myrcia lasiantha" "Faria, JEQ" -48.847778 -15.803056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "37030" NA NA "Myrcia lasiantha" "Rosa, PO" -47.516667 -14.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUTO" "3732" 2008 NA "Myrcia lasiantha" "Fonseca, M.L." -48.59775 -12.189 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HEPH" "11538" 1995 NA "Myrcia lasiantha" "Carvalho, PS" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "33402" 2018 "2018-03-12" "Myrcia lasiantha" "Chacon, RG" -48.939444 -15.72 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UFG" "27868" 2004 "2005-01-12" "Myrcia lasiantha" "Ferreira, H.D." -47.700944 -18.047167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BOTU" "11076" NA NA "Myrcia lasiantha" "Gottsberger, I." -48.416667 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BOTU" "13030" 1985 NA "Myrcia lasiantha" "" -47.666667 -15.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPSF" "19509" 2000 "2007-06-30" "Myrcia lasiantha" "C.G.Fontes" -48 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "45448" 1999 "2017-08-23" "Myrcia lasiantha" "Osny T. Aguiar" -47.902778 -14.218333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "45491" 1998 "2016-01-15" "Myrcia lasiantha" "H.S.Maruyama" -46.739167 -8.622222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "US" "2369119" 1960 NA "Myrcia lasiantha" "" -47.1194 -22.1883 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "308252" 1991 NA "Myrcia lasiantha" "Proença, C" -48.166667 -13.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "373562" 2003 NA "Myrcia lasiantha" "Proença, C" -47.95 -16.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "314675" 1991 NA "Myrcia lasiantha" "Faria Jr, JEQ" -48.066667 -14.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "348012" 1999 NA "Myrcia lasiantha" "Rosa, PO" -47.85 -15.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HCF" "3921" 2005 NA "Myrcia lasiantha" "E. Barboza" -48.069472 -13.596333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "26495" 1970 NA "Myrcia lasiantha" "M.E.G. Sobral" -47.4008 -20.5386 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "207803" 2013 NA "Myrcia lasiantha" "Santos, MF" -48.080444 -14.185389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "222773" 2013 NA "Myrcia lasiantha" "" -46.289722 -13.612222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "76586" 2001 NA "Myrcia lasiantha" "" -43.499167 -19.220278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "189289" 2014 NA "Myrcia lasiantha" "Lima, D.F." -46.5046 -14.5257 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "434182" 2002 "2014-10-08" "Myrcia lasiantha" "L. Lima" -48.8875 -15.8069444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "509069" 2008 NA "Myrcia lasiantha" "M. L. Fonseca" -48.5975 -12.1888888888889 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "447257" 2002 "2012-01-31" "Myrcia lasiantha" "Kadja Milena Gomes Bezerra" -47.9261111111111 -15.9325 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "531589" NA NA "Myrcia lasiantha" "DFLIMA" -47.6163888888889 -16.0313888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "451516" 2007 NA "Myrcia lasiantha" "E.Lucas." -48.9688888888889 -15.8302777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "389216" 1995 NA "Myrcia lasiantha" "DFLIMA" -48.4158333333333 -14.3841666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "411159" 2001 NA "Myrcia lasiantha" "P.O. Rosa" -48.9069444444444 -15.8230555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "447219" 1995 NA "Myrcia lasiantha" "M. Sobral" -48.3983333333333 -14.3366666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "603342" 2011 NA "Myrcia lasiantha" "" -47.9675 -15.6933333333333 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "389692" 2003 NA "Myrcia lasiantha" "M. Sobral" -44.7969444444444 -15.5 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "437879" 2003 "2007-11-23" "Myrcia lasiantha" "A. C. L. N. Rodrigues" -48.8366666666667 -15.7991666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"NY" "NY" "1146146" 2007 NA "Myrcia lasiantha" "D. F. Lima" -48.8919 -15.7061 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "1145833" 2005 NA "Myrcia lasiantha" "J. E. Q. de Faria" -48.8217 -15.8044 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "165511" 2010 NA "Myrcia lasiantha" "M.Sobral" -47.615556 -16.031389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UFPR" "UPCB" "81099" 2014 NA "Myrcia lasiantha" "Lima, D.F." -46.846 -14.883 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "201620" 2013 NA "Myrcia lasiantha" "Faria, JEQ" -48.540136 -16.318336 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "202230" 2014 NA "Myrcia lasiantha" "Rosa, PO" -46.833333 -14.866667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "208592" 1999 NA "Myrcia lasiantha" "Rosa, PO" -47.902778 -14.233333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" NA 1982 NA "Myrcia lasiantha" NA -43.667 -19.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1952 NA "Myrcia lasiantha" NA -48.95917 -15.8525 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1976 NA "Myrcia lasiantha" NA -49.09917 -17.73111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1988 NA "Myrcia lasiantha" NA -48.18694 -18.64722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1960 NA "Myrcia lasiantha" NA -47.142 -22.242 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
