"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "P" "P04021721" 1999 NA "Myrcia curtipendula" "Sem determinador" -40.6 -19.9166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY02147353" 1999 NA "Myrcia curtipendula" "Sem determinador" -40.6 -19.92 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "CEPEC" "147750" NA NA "Myrcia curtipendula" "E. N. Lughadha" -40.6 -19.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "125327" 2006 NA "Myrcia curtipendula" "" -40.538889 -19.965278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBML-HERBARIO" "11498" 2000 NA "Myrcia curtipendula" "B.S. Amorim/Set.2014" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "15965" 2002 NA "Myrcia curtipendula" "B.S. Amorim/Set.2014" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "19398" 1999 NA "Myrcia curtipendula" "J.E.Q.Faria/V-2011" -40.875278 -19.874167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "21803" 2004 NA "Myrcia curtipendula" "J.E.Q.Faria/V-2011" -40.552778 -19.953333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "22581" 2004 NA "Myrcia curtipendula" "M. Sobral/Março-2016" -40.591667 -19.909167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "25517" 2006 NA "Myrcia curtipendula" "J.E.Q.Faria/V-2011" -40.573056 -19.836944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "25906" 2006 NA "Myrcia curtipendula" "J.E.Q.Faria/V-2011" -40.616667 -19.935833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "8302" 1999 NA "Myrcia curtipendula" "J.E.Q.Faria/V-2011" -40.6075 -19.931389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "8311" 1998 NA "Myrcia curtipendula" "M. Sobral/Março-2016" -40.472222 -19.914167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "141368" 1999 NA "Myrcia curtipendula" "Faria, JEQ" -40.866667 -19.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia curtipendula" NA -40.9417 -19.7978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia curtipendula" NA -40.94169998 -19.79780006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia curtipendula" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
