"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000342517" 1968 NA "Myrcia uberavensis" "Sem determinador" -51.87 -12.9 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00017957" 2007 NA "Myrcia uberavensis" "Proença, C" -48.0044444444444 -16.4302777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01018470" 2003 NA "Myrcia uberavensis" "M. Sobral" -47.4602777777778 -20.2477777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342532" 1827 NA "Myrcia uberavensis" "Sobral, M." -46.42 -23.87 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342526" 1995 NA "Myrcia uberavensis" "Sem determinador" -48.28 -18.92 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "SPF" "SPF00220877" 2013 NA "Myrcia uberavensis" "Santos, MF" -46.3611111111111 -10.1719444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00018020" 2003 NA "Myrcia uberavensis" "Sobral, M" -47.1638888888889 -20.0927777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00906917" 1966 NA "Myrcia uberavensis" "A. A. Arantes" -52.03 -16.4 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0023587" 2013 NA "Myrcia uberavensis" "Lima, D.F." -48.3011111111111 -18.9861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342529" 1995 NA "Myrcia uberavensis" "Sem determinador" -47.28 -18.92 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906339" 1966 NA "Myrcia uberavensis" "P. O. Rosa" -52.2566666666667 -15.8902777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908223" 1966 NA "Myrcia uberavensis" "C. M. D. E. Legrand" -51.77 -17.35 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616639" 1964 NA "Myrcia uberavensis" "C. M. D. E. Legrand" -51.78 -17.2 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00017956" 2012 NA "Myrcia uberavensis" "Sem determinador" -47.4688888888889 -18.4725 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000342533" 1966 NA "Myrcia uberavensis" "Sobral, M." -52.25 -15.92 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522795" 1961 NA "Myrcia uberavensis" "M. L. Kawasaki" -47.5497222222222 -21.47 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343686" 1998 NA "Myrcia uberavensis" "Sem determinador" -52 -18.43 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00908224" 1997 NA "Myrcia uberavensis" "M. Sobral" -54.9019444444444 -18.9386111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA044441" NA NA "Myrcia uberavensis" "Sobral, M." -55.04 -15.01 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS082612" NA NA "Myrcia uberavensis" "Sem determinador" -48.1558333333333 -13.5166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00017991" 2008 NA "Myrcia uberavensis" "Rosa, P.O." -48.4002777777778 -17.4636111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342518" 1972 NA "Myrcia uberavensis" "Sem determinador" -52.33 -15.67 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01333368" 2014 NA "Myrcia uberavensis" "D.F. Lima" -46.2075 -20.6530555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00017967" 2002 NA "Myrcia uberavensis" "Arantes, AA" -47.0941666666667 -19.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00017990" 2002 NA "Myrcia uberavensis" "Arantes, AA" -47.0858333333333 -19.1361111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906352" 1975 NA "Myrcia uberavensis" "M. L. Kawasaki" -51.8102777777778 -16.9569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01893091" 1960 NA "Myrcia uberavensis" "C.D. Legrand" -47.1166666666667 -22.1833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342536" 1990 NA "Myrcia uberavensis" "Sem determinador" -47.88 -15.9 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01893086" 1964 NA "Myrcia uberavensis" "D. Legrand" -51.7833333333333 -17.2 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000342535" 1827 NA "Myrcia uberavensis" "Sobral, M." -46.98 -22.08 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00017989" 2002 NA "Myrcia uberavensis" "Arantes, AA" -47.0919444444444 -19.1244444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "IFRV" "401" 2012 "2013-01-01" "Myrcia uberavensis" "Marcos Sobral" -50.96775 -17.784139 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3190559" NA NA "Myrcia uberavensis" "" -51.86666 -12.9 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00908224" 1997 NA "Myrcia uberavensis" "M. Sobral" -54.90181 -18.9385 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1018470" 2003 NA "Myrcia uberavensis" "M. Sobral" -47.4603 -20.2478 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "233341" 2008 NA "Myrcia uberavensis" "Proença, CEB" -47.620278 -16.733889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "245774" 2008 NA "Myrcia uberavensis" "Proença, CEB" -47.620167 -16.733833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "39842" NA NA "Myrcia uberavensis" "R. S. Oliveira" -47.666666 -16.75 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "62352" NA NA "Myrcia uberavensis" "M. Sobral" -47.419444 -20.197222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "92625" NA NA "Myrcia uberavensis" "" -46.603333 -10.288611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UPCB" "81038" 2013 NA "Myrcia uberavensis" "Lima, D.F." -48.301 -18.986 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SORO" "3988" 2013 NA "Myrcia uberavensis" "" -47.611644 -23.433839 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "55831" 1947 NA "Myrcia uberavensis" "M.L. Kawasaki, 1996." -47.75 -21.3167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "28053" 2002 NA "Myrcia uberavensis" "Arantes, A.A." -47.149722 -19.233611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFU" "28055" 2002 NA "Myrcia uberavensis" "Arantes, A.A." -47.155833 -19.212222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFU" "28264" 2002 NA "Myrcia uberavensis" "Arantes, A.A." -47.161389 -19.225556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFU" "46552" 2003 NA "Myrcia uberavensis" "Sobral, M." -47.277222 -20.157778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "55717" 2008 NA "Myrcia uberavensis" "Rosa, P.O." -48.667222 -17.776667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "60977" 2007 NA "Myrcia uberavensis" "Proença, C." -48.012222 -16.7175 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "66906" 2012 NA "Myrcia uberavensis" "" -47.791667 -18.790278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUFU" "74775" NA NA "Myrcia uberavensis" "" -47.806111 -18.782778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "186823" 2017 "2017-02-14" "Myrcia uberavensis" "" -43.269722 -19.427778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "48938" 1999 NA "Myrcia uberavensis" "" -47.156667 -19.226944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "106666" 2006 NA "Myrcia uberavensis" "Proença, CEB" -47.571389 -16.783056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "132355" 1999 NA "Myrcia uberavensis" "Kawasaki, ML" -52.65 -17.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "139721" 2007 "2008-02-26" "Myrcia uberavensis" "Silva, MA" -51.559444 -17.019444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "161623" 2009 NA "Myrcia uberavensis" "Faria, JEQ" -52.009722 -18.464722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168406" 1995 NA "Myrcia uberavensis" "" -52.55 -17.57 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168522" 1976 NA "Myrcia uberavensis" "Rosa, PO" -52.25 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168596" 2000 NA "Myrcia uberavensis" "" -48.155833 -13.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168819" 1966 NA "Myrcia uberavensis" "Rosa, PO" -52.26 -15.89 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168840" 1998 NA "Myrcia uberavensis" "Rosa, PO" -45.166667 -15.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183437" 2011 NA "Myrcia uberavensis" "Rosa, PO" -52.071744 -14.084814 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "6157" 2007 NA "Myrcia uberavensis" "Sobral, M" -51.183333 -18.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "6167" 2012 NA "Myrcia uberavensis" "Sobral, M" -52.625556 -17.339722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFG" "27101" NA NA "Myrcia uberavensis" "Proença, C." -47.666667 -16.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFG" "46140" 2007 NA "Myrcia uberavensis" "Villareal, D." -47.946111 -16.781389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "12983" 1985 NA "Myrcia uberavensis" "" -47.6 -21.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPSF" "23178" 1997 "2007-07-20" "Myrcia uberavensis" "O.T.Aguiar" -47.433333 -20.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "1176" 2004 NA "Myrcia uberavensis" "" -51.7119444 -17.9002778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HJ" "3761" 2005 NA "Myrcia uberavensis" "" -51.9952777 -18.4394444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HJ" "6819" 2009 NA "Myrcia uberavensis" "" -51.8861111 -17.2816667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HJ" "7001" 2012 NA "Myrcia uberavensis" "M. Sobral" -52.6255556 -17.3397222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "7750" 2012 NA "Myrcia uberavensis" "M. Sobral" -50.9497222 -18.0775 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "306911" 1994 NA "Myrcia uberavensis" "Kawasaki, ML" -47.168 -21.281 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "319934" 1995 NA "Myrcia uberavensis" "Kawasaki, ML" -47.578056 -21.612222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "335333" 1997 NA "Myrcia uberavensis" "Sobral, M" -55.066667 -15.016667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "74288" 1960 NA "Myrcia uberavensis" "Kawasaki, ML" -47.119444 -22.188333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "102564" 1993 NA "Myrcia uberavensis" "Rosa, PO" -51.416667 -18.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "172821" 2003 NA "Myrcia uberavensis" "Sobral, M" -47.460278 -20.247778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "172823" 2003 NA "Myrcia uberavensis" "Sobral, M" -47.273056 -20.164444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210689" 2009 "2011-08-23" "Myrcia uberavensis" "Lucas, EJ" -43.7351 -19.04649 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "220877" 2013 NA "Myrcia uberavensis" "Santos, MF" -46.603417 -10.288611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "107276" 1998 NA "Myrcia uberavensis" "Faria Júnior, J.E.Q." -45.1 -15.29 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "446967" 2003 NA "Myrcia uberavensis" "M. Sobral" -47.2730555555556 -20.1644444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "351591" 1998 NA "Myrcia uberavensis" "L.H. Soares-Silva" -52.0036111111111 -18.4402777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"E" "E" "E00085676" 1968 NA "Myrcia uberavensis" "" -51.866667 -12.9 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -47.1589 -19.2178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -48.7225 -16.0892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -46.9519 -16.3236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -53.5183 -16.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -55.8892 -15.3342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -45.8664 -20.5139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -52.2067 -15.845 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -53.2656 -17.7061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -47.1508 -22.2536 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -51.7903 -12.8208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -50.6542 -18.0992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -53.9075 -18.3125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -48.6967 -17.7772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -52.1003 -18.14 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2003 NA "Myrcia uberavensis" NA -47.46028 -20.24778 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -47.9978 -18.1756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -55.8233 -15.3567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -50.3322 -15.4689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -54.5611 -20.1539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -48.1033 -15.5056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -52.2767 -14.6131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -46.0292 -20.6411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -47.6553 -17.5592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -47.8714 -19.0086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -48.1992 -16.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -54.9497 -18.8494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -53.96 -19.4731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -50.4208 -17.8361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -49.7847 -16.625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -48.0533 -17.7136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -47.5731 -16.7919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -52.8531 -17.9831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -53.3736 -17.2481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -49.2656 -20.8586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -48.2589 -17.2758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -46.6775 -18.6414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -48.6639 -17.795 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -51.9828 -17.4753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -47.0325 -20.4819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -48.2219 -18.1892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -47.0344 -17.9275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -56.0581 -15.4694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -51.7111 -17.9867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -54.7117 -18.5131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -51.1008 -18.6542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -51.4386 -18.6869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -48.4953 -16.6397 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -49.5111 -16.4047 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -47.6247 -21.6269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -52.1117 -14.3792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -47.6972 -16.7261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -49.2869 -17.0519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -51.8331 -16.9197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -47.6744 -21.1811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -53.1464 -17.5378 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -52.2581 -16.0236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -46.8042 -20.3439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -52.1725 -17.3567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -49.5275 -14.3681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -48.1736 -13.4144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -51.1733 -18.2475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -47.4233 -20.1931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -54.5658 -19.78 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia uberavensis" NA -55.79 -14.8497 NA NA "BIEN" "6_no_criteria_met"
