"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0014189" 2001 NA "Myrcia salzmannii" "M.Sobral" -36.4972222222222 -10.1841666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0061874" 2016 "2016-11-11" "Myrcia salzmannii" "M.Figueira; B.Schindler" -35.8783333333333 -9.80972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0050216" 2010 "2010-11-11" "Myrcia salzmannii" "E.C.O.Chagas" -36.0591666666667 -9 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522359" 1981 NA "Myrcia salzmannii" "M. Sobral" -38.08 -11.94 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616533" 1993 NA "Myrcia salzmannii" "G. M. Barroso" -41.1558333333333 -11.5502777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0029294" 2012 NA "Myrcia salzmannii" "Proença, C" -37.3041666666667 -11.3111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331550" 1988 NA "Myrcia salzmannii" "Sem determinador" -39 -14.25 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01522354" 1981 NA "Myrcia salzmannii" "M. Sobral" -39.0491666666667 -14.7891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332086" 1980 NA "Myrcia salzmannii" "Lucas, E." -38.98 -14.13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P04776060" 1980 NA "Myrcia salzmannii" "E. Lucas" -38.9833333333333 -14.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000018673" 1979 NA "Myrcia salzmannii" "E.Nic Lughadha" -38.98 -14.13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00114209" 2006 NA "Myrcia salzmannii" "M.Sobral" -38.9988888888889 -14.2655555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522340" 1978 NA "Myrcia salzmannii" "M. Sobral" -40.8391666666667 -14.8661111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000018624" 1981 NA "Myrcia salzmannii" "E.Nic Lughadha" -39.02 -15.03 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332076" 1978 NA "Myrcia salzmannii" "Lucas, E.; Jennings, L." -38.37 -12.93 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332043" 1977 NA "Myrcia salzmannii" "Lucas, E.; Murray-Smith, C." -39 -14.13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0014875" 1983 NA "Myrcia salzmannii" "Sobral, M" -36.5122222222222 -10.4416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02499396" NA NA "Myrcia salzmannii" "M. Sobral" -39.0491666666667 -14.7891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P05122791" 2006 NA "Myrcia salzmannii" "Sem determinador" -39.0513888888889 -15.2722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "P" "P04776061" 1977 NA "Myrcia salzmannii" "E. Lucas" -39 -14.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01522341" 1979 NA "Myrcia salzmannii" "M. Sobral" -39.0144444444444 -14.1033333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00222036" NA NA "Myrcia salzmannii" "?" -41.99722222 -12.18305556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "55080" NA NA "Myrcia salzmannii" "M. Sobral" -39.05 -15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "61499" NA NA "Myrcia salzmannii" "G. M. Barroso" -39.113333 -14.964167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "114209" 2006 NA "Myrcia salzmannii" "M.Sobral" -38.998889 -14.265556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "134617" 2011 NA "Myrcia salzmannii" "" -39.039722 -14.380556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "19948" NA NA "Myrcia salzmannii" "M. Sobral" -39 -14.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "36442" NA NA "Myrcia salzmannii" "M. Sobral" -39.033333 -14.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "99479" NA NA "Myrcia salzmannii" "M. Sobral" -39.005556 -15.315278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "100203034" 2006 NA "Myrcia salzmannii" "" -39.0513889 -15.2722223 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "3400011" 1977 NA "Myrcia salzmannii" "Lucas, E." -39 -14.1333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3400144" NA NA "Myrcia salzmannii" "Lucas, E." -39 -14.13333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3401161" 1980 NA "Myrcia salzmannii" "Lucas, E." -38.98333 -14.13333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "02499396" NA NA "Myrcia salzmannii" "M. Sobral" -39.0492 -14.7892 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616533" 1993 NA "Myrcia salzmannii" "G. M. Barroso" -41.1558 -11.5503 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUNEB" "10763" 2007 NA "Myrcia salzmannii" "" -38.316667 -12.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HDJF" "4851" 2016 NA "Myrcia salzmannii" "Faria, JEQ" -38.906389 -13.207222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "18887" 2006 NA "Myrcia salzmannii" "" -39.05139 -15.27222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "55942" 1985 NA "Myrcia salzmannii" "M. Sobral (specieslink at RB)" -39.0333 -14.8333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55953" 2004 NA "Myrcia salzmannii" "M. Ibrahim" -41.15 -11.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55577" 1977 NA "Myrcia salzmannii" "E. Lucas, 2006" -39 -14.1333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55579" 1980 NA "Myrcia salzmannii" "E. Lucas" -38.9833 -14.1333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IPA" "73236" 2006 NA "Myrcia salzmannii" "Lima, L." -36.988528 -8.442833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "142842" 2006 NA "Myrcia salzmannii" "Faria, JEQ" -39.051389 -15.272222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168509" 1967 NA "Myrcia salzmannii" "Proença, CEB" -39.03 -16.28 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168533" 1966 NA "Myrcia salzmannii" "Proença, CEB" -39.02 -14.1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183501" 2012 NA "Myrcia salzmannii" "Staggemeier, VG" -39.051247 -15.270056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "184052" 2012 NA "Myrcia salzmannii" "" -39.030822 -15.217464 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "191646" 2012 NA "Myrcia salzmannii" "Faria, JEQ" -39.051111 -15.27 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "196895" 2014 NA "Myrcia salzmannii" "Proença, CEB" -37.9961 -12.53271 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MAC" "50216" 2010 "2010-11-11" "Myrcia salzmannii" "E.C.O.Chagas" -36.059167 -9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MAC" "61874" 2016 "2016-11-11" "Myrcia salzmannii" "M.Figueira; B.Schindler" -35.878306 -9.809806 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASE" "23997" 2012 NA "Myrcia salzmannii" "Sobral, M" -37.511389 -11.519444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "24753" 2012 NA "Myrcia salzmannii" "" -37.272778 -11.259722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "271519" 1992 NA "Myrcia salzmannii" "Sobral, M" -39.05 -15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "146115" 2009 NA "Myrcia salzmannii" "D.F.Lima" -38.048611 -12.017778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "79705" 2003 NA "Myrcia salzmannii" "M.Sobral" -38.656944 -13.0025 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "579153" 2006 "2018-07-05" "Myrcia salzmannii" "T.Fernandes + E.Lucas" -39.0147222222222 -14.9752777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"IMA" "MAC" "7269" 1989 NA "Myrcia salzmannii" "E.C.O.Chagas" -36.497222 -10.184167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MNHN" "P" "P04776015" 1980 NA "Myrcia salzmannii" "Lima" -38.96667 -14.06667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "178376" 2012 NA "Myrcia salzmannii" "Proença, CEB; Bezerra, KMG" -37.270556 -11.266389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "1900" 1982 NA "Myrcia salzmannii" "L.Lima" -38.3 -12.483333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" NA 1993 NA "Myrcia salzmannii" NA -41.15583 -11.55028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -38.9819 -14.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -38.9839 -15.3597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -39.6411 -15.4422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -39.0956 -13.95 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -39.2008 -16.095 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia salzmannii" NA -40.51750183 -11.31669998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -41.1831 -11.5778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -39.0067 -14.2617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -38.6064 -12.7261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -39.1033 -14.1558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -38.7633 -13.1142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -38.9139 -15.7436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -37.3261 -11.0727 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -39.1158 -14.9697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -39.0022 -15.0233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -39.3322 -15.3803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -39.0686 -14.7078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -38.0228 -12.2725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -37.5051 -11.1772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -39.0614 -13.5025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -39.3383 -15.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -35.9253 -9.8417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -38.3572 -12.9411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -37.8164 -12.2864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -38.9403 -13.4142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -37.3301 -11.4123 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -38.6822 -13.0022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -37.6017 -11.8906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -36.2683 -10.2558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -37.6031 -11.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia salzmannii" NA -39.0358 -16.3008 NA NA "BIEN" "6_no_criteria_met"
