"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00405358" 1964 NA "Myrceugenia hamoniana" "Sem determinador" -49.42 -27.08 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "ESA" "ESA075175" 2001 NA "Myrceugenia hamoniana" "Sobral" -46.775417 -23.989083 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ESA" "ESA075294" 2001 NA "Myrceugenia hamoniana" "Meireles, L.D." -46.733333 -23.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "2476759" 1964 NA "Myrceugenia hamoniana" "" -49.41666 -27.08333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "87084" 1964 NA "Myrceugenia hamoniana" "" -49.416667 -27.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "121468" 2001 NA "Myrceugenia hamoniana" "" -46.46315 -23.59207 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"MO" NA NA 1964 NA "Myrceugenia hamoniana" NA -49.41666 -27.08333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia hamoniana" NA -48.8711 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia hamoniana" NA -48.8186 -27.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia hamoniana" NA -46.7394 -23.9783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia hamoniana" NA -49.555 -27.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia hamoniana" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia hamoniana" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia hamoniana" NA -49.41 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrceugenia hamoniana" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
