"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01338960" 1994 "1994-07-20" "Myrcia pubipetala" "N. Silveira" -42.4166666666667 -20.7166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "MAC" "MAC0004003" 1983 NA "Myrcia pubipetala" "G.Hatschbach" -49.3686111111111 -25.7852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005387" NA NA "Myrcia pubipetala" "Sem determinador" -49.6794444444444 -28.9266666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005376" 2009 NA "Myrcia pubipetala" "Vanilde C. Zanette" -49.7272222222222 -29.3358333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005382" 2009 "2010-01-25" "Myrcia pubipetala" "M. Verdi" -49.4994444444444 -28.7108333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005381" 2009 "2010-01-25" "Myrcia pubipetala" "A. A. de Oliveira" -49.05 -27.45 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34164" 2010 "2010-10-25" "Myrcia pubipetala" "Sobral, M" -48.7808333333333 -27.81 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005377" 1993 NA "Myrcia pubipetala" "Marcos Sobral" -49.2916666666667 -28.3594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34176" 2009 "2009-10-19" "Myrcia pubipetala" "Korte, A" -49.5030555555556 -27.3608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34172" 2009 "2010-01-25" "Myrcia pubipetala" "Gasper, AL de" -48.8669444444444 -27.81 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005388" 2011 "2011-07-22" "Myrcia pubipetala" "Ronaldo dos Santos Junior" -50.0711111111111 -29.5858333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01397179" 2018 "2018-07-21" "Myrcia pubipetala" "T.Fernandes" -49.1611111111111 -27.9938888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB48099" 2013 "2013-10-11" "Myrcia pubipetala" "Barboza, E" -48.6047222222222 -25.6438888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34173" 2010 "2010-05-05" "Myrcia pubipetala" "Gasper, AL de" -49.4997222222222 -28.35 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB58336" 2018 "2018-03-14" "Myrcia pubipetala" "Gebien, W." -49.0872222222222 -26.9572222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34162" 2014 NA "Myrcia pubipetala" "Pastório, FF" -48.9602777777778 -26.9994444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34170" 2009 "2009-09-15" "Myrcia pubipetala" "Gasper, AL de" -48.8966666666667 -27.1008333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34155" 2009 "2009-08-11" "Myrcia pubipetala" "Gasper, AL de" -49.0494444444444 -26.8552777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34161" 2010 "2010-08-15" "Myrcia pubipetala" "Sobral, M" -49.1758333333333 -26.5522222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34166" 2014 "2014-07-01" "Myrcia pubipetala" "Uller, HF" -49.0419444444444 -26.5319444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34160" 2001 "2009-07-17" "Myrcia pubipetala" "Sobral, M" -49.2091666666667 -27.1141666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB34167" 2014 "2015-04-06" "Myrcia pubipetala" "Oliveira, AA de" -49.4213888888889 -26.9136111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB52751" 2017 "2017-05-02" "Myrcia pubipetala" "M. Sobral" -49.3777777777778 -26.9330555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUENF" "HUENF00010881" 2012 NA "Myrcia pubipetala" "Sem determinador" -41.4480555555556 -21.7972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34163" 2010 "2010-11-26" "Myrcia pubipetala" "Gasper, AL de" -49.3330555555556 -26.6202777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB34175" 2009 "2009-10-15" "Myrcia pubipetala" "Korte, A" -49.3208333333333 -27.2716666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005378" 1993 NA "Myrcia pubipetala" "M. S. Silva" -48.6163888888889 -26.1175 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000262193" 1964 NA "Myrcia pubipetala" "Legrand, C.D." -48.82 -25.47 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00094364" 1994 NA "Myrcia pubipetala" "Sobral, M" -47.13 -24.03 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616404" 1946 NA "Myrcia pubipetala" "M. L. Kawasaki" -46.6183333333333 -23.6461111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS089233" NA NA "Myrcia pubipetala" "V.C.Souza" -48.4166666666667 -24.2666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01018096" 2001 NA "Myrcia pubipetala" "Sem determinador" -43.4508333333333 -22.7594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616412" 1956 NA "Myrcia pubipetala" "E. M. Nic Lughadha" -48.6941666666667 -27.775 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000262188" 1990 NA "Myrcia pubipetala" "Sem determinador" -42.53 -22.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01461780" 1983 NA "Myrcia pubipetala" "E. M. Nic Lughadha" -54.9166666666667 -8.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616396" 1987 NA "Myrcia pubipetala" "Sem determinador" -42.05 -22 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616394" 1956 NA "Myrcia pubipetala" "C. M. D. E. Legrand" -49.0027777777778 -26.4733333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616402" 1976 NA "Myrcia pubipetala" "D. Martins" -43.2725 -22.9716666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES014237" 2001 NA "Myrcia pubipetala" "Giaretta, A.O." -40.3930555555556 -20.1838888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907776" NA NA "Myrcia pubipetala" "Sem determinador" -51.87 -12.9 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01340678" 1994 NA "Myrcia pubipetala" "D.F. Lima" -42.4833333333333 -20.7166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907747" 1968 NA "Myrcia pubipetala" "Sem determinador" -51.77 -12.82 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K001174741" 1992 NA "Myrcia pubipetala" "Sem determinador" -42.8333333333333 -22.4333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616380" 1985 NA "Myrcia pubipetala" "M. L. Kawasaki" -53.92 -10.67 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616393" 1954 NA "Myrcia pubipetala" "C. M. D. E. Legrand" -49.5177777777778 -27.0569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA068343" NA NA "Myrcia pubipetala" "Kawasaki, M.L." -45.4230555555555 -23.4241666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNOP" "UNOP002008" 2012 NA "Myrcia pubipetala" "Sem determinador" -47.5122222222222 -24.4825 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000262187" 1956 NA "Myrcia pubipetala" "Barroso, G.M." -49.52 -27.07 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616384" 1972 NA "Myrcia pubipetala" "G. M. Barroso" -43.2572222222222 -22.9716666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907752" 1967 NA "Myrcia pubipetala" "Sem determinador" -52.33 -14.73 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616389" 1954 NA "Myrcia pubipetala" "C. M. D. E. Legrand" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616386" 1950 NA "Myrcia pubipetala" "C. M. D. E. Legrand" -48.9 -27.1 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA084876" NA NA "Myrcia pubipetala" "Sem determinador" -48.2188888888889 -24.1727777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343632" 2004 NA "Myrcia pubipetala" "Lucas, E." -47.92 -24.88 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01892677" 1985 NA "Myrcia pubipetala" "Sem determinador" -53.9166666666667 -10.6666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616382" 1960 NA "Myrcia pubipetala" "C. M. D. E. Legrand" -49.7663888888889 -29.0844444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616392" 1948 NA "Myrcia pubipetala" "C. M. D. E. Legrand" -48.9172222222222 -27.0983333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA080735" NA NA "Myrcia pubipetala" "Duarte, A.R." -47.5808333333333 -24.0402777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616383" 1970 NA "Myrcia pubipetala" "G. G. Hatschbach" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01039339" 1992 NA "Myrcia pubipetala" "M. V. Peron" -42.8830555555556 -22.4830555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332492" 1971 NA "Myrcia pubipetala" "Sem determinador" -43.23 -22.93 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0021441" 2013 NA "Myrcia pubipetala" "Lima, D.F." -40.5430555555556 -19.9088888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907749" 1967 NA "Myrcia pubipetala" "Sem determinador" -52.23 -14.63 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343869" 2003 NA "Myrcia pubipetala" "Sem determinador" -48.7 -25.98 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343611" 1998 NA "Myrcia pubipetala" "Nic Lughadha, E." -41.53 -20.72 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616408" 1995 NA "Myrcia pubipetala" "S. M. Silva" -48.33 -25.28 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA083778" NA NA "Myrcia pubipetala" "Souza, V.C." -48.2508333333333 -24.1638888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA052127" NA NA "Myrcia pubipetala" "Aguiar, O.T." -47.5536111111111 -24.11 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343114" 1826 NA "Myrcia pubipetala" "Nic Lughadha, E." -46.32 -23.93 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001174739" 2006 NA "Myrcia pubipetala" "Sem determinador" -42.4869444444444 -20.7241666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA080734" NA NA "Myrcia pubipetala" "Mazine, F.F." -47.5938888888889 -24.0830555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016997" 2004 "2014-04-15" "Myrcia pubipetala" "M.L. Brotto" -48.6325 -25.9513888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000343327" 2003 NA "Myrcia pubipetala" "Sem determinador" -49.12 -25.17 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS176596" NA NA "Myrcia pubipetala" "M.Sobral" -44.5666666666667 -22.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001174740" 2012 NA "Myrcia pubipetala" "Sem determinador" -40.5427777777778 -19.8861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00906739" 1985 NA "Myrcia pubipetala" "Sem determinador" -55.67 -12.45 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616409" 1987 NA "Myrcia pubipetala" "M. Sobral" -49.0552777777778 -25.3058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00873148" 2014 "2014-04-15" "Myrcia pubipetala" "M.L. Brotto" -48.6166666666667 -25.95 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS089199" NA NA "Myrcia pubipetala" "Sem determinador" -48.35 -24.2913888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00908914" 2014 NA "Myrcia pubipetala" "DFLIMA" -48.7983333333333 -25.0691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907753" 1980 NA "Myrcia pubipetala" "Sem determinador" -50.5 -10.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907722" 1985 NA "Myrcia pubipetala" "M. L. Kawasaki" -55.75 -12.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000331761" 1960 NA "Myrcia pubipetala" "Legrand, C.D." -49.68 -29.13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0021440" 2013 "2014-04-28" "Myrcia pubipetala" "Lima, D.F." -43 -22.4530555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES025087" 2012 NA "Myrcia pubipetala" "Giaretta, A.O." -39.7322222222222 -18.5933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332493" 1971 NA "Myrcia pubipetala" "Sem determinador" -43.28 -22.93 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616406" 1989 NA "Myrcia pubipetala" "Sem determinador" -42.5308333333333 -22.2819444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016999" 2012 NA "Myrcia pubipetala" "J. Cordeiro" -47.8566666666667 -24.8072222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00310079" 1986 NA "Myrcia pubipetala" "Fiorella Fernanda Mazine" -45.9375 -23.075 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907723" 1985 NA "Myrcia pubipetala" "M. L. Kawasaki" -55.88 -12.92 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332494" 1969 NA "Myrcia pubipetala" "Sem determinador" -49.78 -25.43 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907778" 1982 NA "Myrcia pubipetala" "C. E. B. Proença" -44.9730555555556 -12.3633333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907724" 1985 NA "Myrcia pubipetala" "M. L. Kawasaki" -55.8 -12.67 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616403" 1982 NA "Myrcia pubipetala" "D. Martins" -43.2738888888889 -22.9719444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "ESA" "ESA118298" 2011 "2011-02-08" "Myrcia pubipetala" "Moura, C." -47.005556 -24.353889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ESA" "ESA128480" 2013 "2013-03-26" "Myrcia pubipetala" "Ivanauskas, N.M. & Souza, V.C." -47.8 -24.07 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "104199" NA NA "Myrcia pubipetala" "M. Sobral" -39.117222 -14.586111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "123716" 2007 NA "Myrcia pubipetala" "" -39.083333 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FUNED-POL" "2157" 1995 NA "Myrcia pubipetala" "" -43.714167 -19.168889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "308984" 1987 NA "Myrcia pubipetala" "M. L. Kawasaki" -46 -23.58333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3197022" NA NA "Myrcia pubipetala" "M.L. Kawasaki" -53.91666 -10.66666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3197976" NA NA "Myrcia pubipetala" "" -42.05 -22.03333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "3199103" NA NA "Myrcia pubipetala" "" -51.76666 -12.81666 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "00907778" 1982 NA "Myrcia pubipetala" "C. E. B. Proença" -44.9731 -12.3633 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1018096" 2001 NA "Myrcia pubipetala" "" -43.4508 -22.7594 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616383" 1970 NA "Myrcia pubipetala" "G. G. Hatschbach" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616384" 1972 NA "Myrcia pubipetala" "G. M. Barroso" -43.257166 -22.971675 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616388" 1954 NA "Myrcia pubipetala" "C. M. D. E. Legrand" -49.5178 -27.0569 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616389" 1954 NA "Myrcia pubipetala" "C. M. D. E. Legrand" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616392" 1948 NA "Myrcia pubipetala" "C. M. D. E. Legrand" -48.9172 -27.0983 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616394" 1956 NA "Myrcia pubipetala" "C. M. D. E. Legrand" -49.0028 -26.4733 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616400" 1989 NA "Myrcia pubipetala" "" -42.5308 -22.2819 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616402" 1976 NA "Myrcia pubipetala" "D. Martins" -43.272486 -22.971682 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616403" 1982 NA "Myrcia pubipetala" "D. Martins" -43.273873 -22.971901 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616404" 1946 NA "Myrcia pubipetala" "M. L. Kawasaki" -46.618358 -23.646109 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616409" 1987 NA "Myrcia pubipetala" "M. Sobral" -49.0553 -25.3058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616412" 1956 NA "Myrcia pubipetala" "E. M. Nic Lughadha" -48.6678 -27.6456 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616395" 1980 NA "Myrcia pubipetala" "G. G. Hatschbach" -49.2608 -24.8236 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SINBIOTA" "123860045" NA NA "Myrcia pubipetala" "" -47.866699 -24.200001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "123920079" NA NA "Myrcia pubipetala" "" -45.033299 -23.2167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "18300059" NA NA "Myrcia pubipetala" "" -45.4366 -23.586 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199200055" NA NA "Myrcia pubipetala" "" -45.081902 -23.3736 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199210063" NA NA "Myrcia pubipetala" "" -45.083599 -23.366899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205560026" NA NA "Myrcia pubipetala" "" -44.835556 -23.336944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "20820003" NA NA "Myrcia pubipetala" "" -46.464298 -23.5735 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "21110005" NA NA "Myrcia pubipetala" "" -46.680302 -23.9356 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "21170004" NA NA "Myrcia pubipetala" "" -46.7738 -23.6625 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "27170035" NA NA "Myrcia pubipetala" "" -46.6787 -23.729299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "27210045" NA NA "Myrcia pubipetala" "" -46.616699 -23.65 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "49010045" NA NA "Myrcia pubipetala" "" -47.9249 -24.181 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "60020083" NA NA "Myrcia pubipetala" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "78430023" NA NA "Myrcia pubipetala" "" -47.9315 -25.0749 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "9510006" NA NA "Myrcia pubipetala" "" -47.965302 -24.07 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "388340" 2014 "2014-04-15" "Myrcia pubipetala" "Brotto, ML" -48.632378 -25.951286 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391275" 2012 NA "Myrcia pubipetala" "Cordeiro, J" -47.856528 -24.807306 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "81129" 2013 "2014-04-28" "Myrcia pubipetala" "Lima, D.F." -43 -22.453 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "81055" 2013 NA "Myrcia pubipetala" "Lima, D.F." -40.543 -19.909 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55209" 1981 NA "Myrcia pubipetala" "O.T. Aguiar, 19/Apr/1993." -47.95 -25.0167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55476" 1971 NA "Myrcia pubipetala" "" -43.250074 -22.973298 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "56026" 1985 NA "Myrcia pubipetala" "M. Ibrahim" -55.7 -11.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "54147" 1997 NA "Myrcia pubipetala" "" -44.816944 -23.3025 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0106846F" NA NA "Myrcia pubipetala" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0107184F" NA NA "Myrcia pubipetala" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0349091F" 1990 NA "Myrcia pubipetala" "RRC ID Flag" -42.5 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0349092F" 1983 NA "Myrcia pubipetala" "RRC ID Flag" -51 -24 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "38828" 2010 "2010-05-05" "Myrcia pubipetala" "Gasper, A.L. de" -49.499722 -28.35 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "131994" 2003 NA "Myrcia pubipetala" "Souza, VC" -48.416667 -24.266667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "132000" 1968 NA "Myrcia pubipetala" "" -51.866667 -12.9 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "142595" 2006 NA "Myrcia pubipetala" "" -42.486944 -20.724167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183482" 2012 "2014-09-07" "Myrcia pubipetala" "Lima, DF" -40.542828 -19.886064 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183738" 2012 NA "Myrcia pubipetala" "" -43.268056 -22.988139 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "193636" 2001 NA "Myrcia pubipetala" "Souza, VC" -46.824167 -24.041111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "629" 1985 "1997-09-12" "Myrcia pubipetala" "Sobral, M." -48.3994 -25.0013 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUSC" "4164" 1994 NA "Myrcia pubipetala" "Kawasaki, M.L." -47.84175 -24.900806 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34155" 2009 "2009-08-11" "Myrcia pubipetala" "Gasper, AL de" -49.0494444 -26.8552778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "34160" 2001 "2009-07-17" "Myrcia pubipetala" "Sobral, M" -49.2091667 -27.1141667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34166" 2014 "2014-07-01" "Myrcia pubipetala" "Uller, HF" -49.0419444 -26.5319445 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "34167" 2014 "2015-04-06" "Myrcia pubipetala" "Oliveira, AA de" -49.4213889 -26.9136111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "34169" 2009 "2010-01-25" "Myrcia pubipetala" "Verdi, M" -49.4994444 -28.7108333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "34170" 2009 "2009-09-15" "Myrcia pubipetala" "Gasper, AL de" -48.8966666 -27.1008333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "34172" 2009 "2010-01-25" "Myrcia pubipetala" "Gasper, AL de" -48.8669445 -27.81 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "34173" 2010 "2010-05-05" "Myrcia pubipetala" "Gasper, AL de" -49.4997222 -28.35 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "34175" 2009 "2009-10-15" "Myrcia pubipetala" "Korte, A" -49.3208334 -27.2716667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "34176" 2009 "2009-10-19" "Myrcia pubipetala" "Korte, A" -49.5030556 -27.3608333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "48099" 2013 "2013-10-11" "Myrcia pubipetala" "Barboza, E" -48.6047222 -25.6438889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "52751" 2017 "2017-05-02" "Myrcia pubipetala" "M. Sobral" -49.3777778 -26.9330556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "096092" 1979 NA "Myrcia pubipetala" "Sobral, M" -47.033333 -24.366667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "161921" 2008 "2008-11-24" "Myrcia pubipetala" "Molz, M" -50.131944 -29.647778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "175922" 2013 "2013-06-19" "Myrcia pubipetala" "Molz, M" -49.920833 -29.447222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "178478" 2008 NA "Myrcia pubipetala" "Molz, M" -50.132778 -29.6475 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10771" 1993 NA "Myrcia pubipetala" "G. M. Barroso/1993" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "16013" 2002 NA "Myrcia pubipetala" "M. Sobral/Dez.2002" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "37348" 1969 NA "Myrcia pubipetala" "O.T.Aguiar/ 1990" -46.636111 -23.547778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "25889" 1997 NA "Myrcia pubipetala" "M.C.H.Mamede" -47.433333 -20.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "37811" 2006 "2006-04-01" "Myrcia pubipetala" "O.T. Aguiar" -47.1 -23.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "46905" 2001 "2006-05-30" "Myrcia pubipetala" "V.C.Souza" -46.824444 -24.041111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "PACA-AGP" "109972" 2009 "2009-10-19" "Myrcia pubipetala" "A. Korte" -49.503056 -27.360833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42955" 2015 NA "Myrcia pubipetala" "Alverga, T.P.P." -43.2827778 -22.9911111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "43439" 2013 NA "Myrcia pubipetala" "Alverga, T.P.P." -43.4313889 -22.9455555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "43440" 2014 NA "Myrcia pubipetala" "Alverga, T.P.P." -43.4438889 -22.9597222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "43441" 2014 NA "Myrcia pubipetala" "Alverga, T.P.P." -43.5380555 -22.9575 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "43606" 2014 "2017-03-29" "Myrcia pubipetala" "Souza, M.C." -39.2402777 -14.4002778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "262440" 1993 NA "Myrcia pubipetala" "Kawasaki, ML" -47.25 -24.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "306954" 1994 NA "Myrcia pubipetala" "Kawasaki, ML" -47.216667 -24.05 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "306958" 1995 NA "Myrcia pubipetala" "Arantes, AA" -48.392083 -24.646639 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "306984" 1995 NA "Myrcia pubipetala" "Kawasaki, ML" -46.680278 -23.935556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "454697" 2013 NA "Myrcia pubipetala" "Kondrat, H" -46.614722 -23.642222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CRI" "10231" 2016 NA "Myrcia pubipetala" "Guilherme Lodetti" -49.3922222 -28.1563889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CRI" "5376" 2009 NA "Myrcia pubipetala" "Vanilde C. Zanette" -49.7272223 -29.3358333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CRI" "5377" 1993 NA "Myrcia pubipetala" "Marcos Sobral" -49.2916666 -28.3594444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CRI" "5378" 1993 NA "Myrcia pubipetala" "M. S. Silva" -48.6163889 -26.1175 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "14370" 2004 "2014-04-15" "Myrcia pubipetala" "M.L. Brotto" -48.6325 -25.951389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "22925" 2013 "2013-10-11" "Myrcia pubipetala" "E. Barboza" -48.604722 -25.643889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEM" "6966" 1986 "2014-12-03" "Myrcia pubipetala" "Kuntz, J. in dup.ESA" -47.616667 -24.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "36014" 1998 "2002-10-17" "Myrcia pubipetala" "M.E.G. Sobral" -47.8825 -24.608333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "41518" 2001 "2002-10-17" "Myrcia pubipetala" "M.E.G. Sobral" -47.08676 -22.86372 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "49879" 2007 "2007-02-10" "Myrcia pubipetala" "E. Ramos et al." -45.081437 -23.373731 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "50374" 2007 "2007-12-30" "Myrcia pubipetala" "J.A.M.A. Gomes; L.C. Bernacci & R.B. Torres et al." -45.083511 -23.367009 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "55424" 1997 "1997-05-29" "Myrcia pubipetala" "M. Sanchez et al." -45.0711 -23.4339 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "55561" 1991 "2012-03-18" "Myrcia pubipetala" "M.F. Santos" -47.9972 -23.8783 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "104463" 1995 NA "Myrcia pubipetala" "Santos, MF; Giaretta, A" -44.183333 -22.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "234359" 2016 NA "Myrcia pubipetala" "M.L.Brotto" -48.757222 -24.700278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "89199" 2003 NA "Myrcia pubipetala" "" -48.35 -24.291389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "148803" 2007 NA "Myrcia pubipetala" "Sobral, M." -45.084167 -23.366389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "415754" 2002 "2007-05-29" "Myrcia pubipetala" "M.C. de Souza" -44.2188888888889 -22.8625 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "531714" 2011 "2011-02-08" "Myrcia pubipetala" "C.de Moura" -47.0055555555556 -24.3538888888889 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "571259" NA NA "Myrcia pubipetala" "Marcelo Souza" -42.7952777777778 -22.4997222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "584776" 2013 "2015-06-24" "Myrcia pubipetala" "M. Sobral" -44.2402777777778 -22.8905555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "463692" 2008 NA "Myrcia pubipetala" "M. Sobral" -40.4819444444444 -20.3025 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"NY" "NY" "02578901" 2000 NA "Myrcia pubipetala" "" -43.233333 -22.516667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UFSJ" "HUFSJ" "7339" 1985 NA "Myrcia pubipetala" "Kawasaki, ML" -55.883333 -12.916667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "171702" 1992 NA "Myrcia pubipetala" "" -42.833333 -22.433333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "176596" 1996 NA "Myrcia pubipetala" "" -44.566667 -22.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MBML" "MBML-HERBARIO" "39353" 1992 NA "Myrcia pubipetala" "M. Peron" -42.85 -22.433333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "172297" 1987 NA "Myrcia pubipetala" "" -45.25 -23.066667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1432256" 1987 NA "Myrcia pubipetala" "fide T. J. Killeen" -60.716667 -13.983333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "616379" 1987 NA "Myrcia pubipetala" "M. L. Kawasaki" -60.72 -13.98 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000332320" 1876 NA "Myrcia pubipetala" "" -56.43 -25.75 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K000330141" 1924 NA "Myrcia pubipetala" "" -63.67 -17.43 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.7939 -24.9061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -44.81169891 -15.19779968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -40.5228 -20.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.9531 -12.0706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.0203 -23.3692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -56.2439 -14.5078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.1794 -16.7083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.69 -26.01 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.3533 -18.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.885 -10.26 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.8531 -25.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.2786 -27.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.9639 -25.1272 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.4622 -6.2906 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -50.08280182 -15.92580032 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2001 NA "Myrcia pubipetala" NA -43.45083 -22.75944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1989 NA "Myrcia pubipetala" NA -42.53083 -22.28194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -51.90919876 -12.96420002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -50.0411 -27.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.7603 -24.4808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.8131 -23.2953 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -47.1794014 -16.70829964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -47.71500015 -15.84720039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.9542 -18.7072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.1283 -25.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.5072 -22.8092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.2878 -22.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -40.9161 -20.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -41.8325 -20.7119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.8711 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.6164 -24.5706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -54.7803 -10.2717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.6775 -15.7481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.5511 -24.7003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.3978 -18.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.1697 -25.1578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.2294 -26.8208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.5211 -22.8406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.3933 -22.8253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.38 -24.635 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.695 -25.6178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.7564 -29.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.6875 -27.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -50.1981 -29.6322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.4131 -22.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.7797 -27.1803 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1967 NA "Myrcia pubipetala" NA -51.767 -12.817 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.6442 -23.3739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.7703 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.6044 -19.3078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.0517 -26.4625 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -47.94580078 -15.96420002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.78 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.78 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.1581 -22.5347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -39.3419 -16.88 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -44.1432991 -17.68000031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -50.3058 -29.8936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.1433 -17.68 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -57.9178 -15.1892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.8592 -25.4228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.9606 -25.7289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -39.8378 -18.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -42.4286 -21.0803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.0406 -23.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.7075 -24.86 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.5208 -22.6339 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -41.04000092 -20.95000076 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -44.39780045 -18.82189941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.23 -27.9 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -39.9019 -18.6694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.7872 -23.3039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.3533 -25.51 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.0911 -22.5489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.8964 -24.6147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.6983 -26.4111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -42.0931 -22.0678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.7097 -22.7283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -51.88 -19.5733 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.7406 -15.2219 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1968 NA "Myrcia pubipetala" NA -48.57444 -25.88306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.9469 -24.9044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.9214 -24.1819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.6075 -22.4586 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -44.09109879 -22.5489006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.4786 -23.3964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.215 -22.8392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.2322 -28.6192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.7919 -23.2972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.3044 -23.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.6947 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -40.7608 -20.6406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.0644 -24.2264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -50.9781 -29.8547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -41.04 -20.95 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -43.92860031 -21.20919991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -41.8328 -20.4797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.1981 -25.3775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.7797 -23.1836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.6967 -26.1942 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -42.61470032 -21.24469948 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -63.91999817 -20.46999931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.62 -22.4261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -42.5881 -22.3531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.4972 -28.5292 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.0497 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -42.5211 -20.8789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.7753 -27.7169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -39.1067 -14.49 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1970 NA "Myrcia pubipetala" NA -48.83417 -25.47694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -42.2867 -22.5414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.1631 -23.8497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.68 -28.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.3025 -25.2761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -50.0375 -27.0919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.5381 -26.8961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.14 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.0264 -23.2306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.59 -28.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.3633 -23.6189 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.0522 -24.2492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.3133 -25.1522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.8311 -23.5686 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -51.88000107 -19.57329941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -51.3806 -19.8106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.2833 -24 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -42.9530983 -21.42359924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -52.5836 -17.6067 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -47.67750168 -15.74810028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -52.2767 -14.6131 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, NY, USZ" NA 1987 NA "Myrcia pubipetala" NA -60.7166667 -13.9833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1967 NA "Myrcia pubipetala" NA -51.867 -12.9 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.9458 -15.9642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.7394 -23.9783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.7069 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.86 -29.07 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -52.58359909 -17.6067009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.4492 -22.7361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.1497 -27.6281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.1828 -22.1958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.6514 -22.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -55.9097 -11.9739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.1094 -28.0367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -42.445 -20.6853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -42.6147 -21.2447 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.1364 -12.4203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.0658 -22.5381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.41 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.8097 -23.3181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.3983 -21.6169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.4261 -24.5339 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -45.39830017 -21.61689949 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.2492 -24.5211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.4931 -24.2886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.5606 -22.9544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.9367 -29.5547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.555 -27.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.4994 -28.2603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -50.2178 -27.1825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.4778 -22.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.5564 -7.9883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.1211 -23.3697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.14 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.4022 -24.6361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.6969 -23.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.5431 -23.0353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.7794 -26.1008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.5836 -26.9992 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1950 NA "Myrcia pubipetala" NA -48.91722 -27.09833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -44.18280029 -22.19580078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.4639 -12.0406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.7844 -26.6414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.9353 -24.69 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.5064 -23.0908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -42.7186 -21.3739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.4906 -23.7672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.8283 -22.8031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.4822 -25.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.6372 -23.2406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.0406 -23.7483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -42.9122 -22.4883 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1982 NA "Myrcia pubipetala" NA -44.97306 -12.36333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1954 NA "Myrcia pubipetala" NA -49.51778 -27.05694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.32 -28.89 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -45.18000031 -12.11170006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.5739 -7.3497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.7817 -11.5975 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1983 NA "Myrcia pubipetala" NA -54.916667 -8.75 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -47.03889847 -11.48499966 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.1361 -22.6494 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -63.56999969 -18.10000038 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -42.61830139 -19.68420029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.2297 -22.9586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.5864 -25.9356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.5014 -27.4847 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1938 NA "Myrcia pubipetala" NA -46.25 -23.99 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.3292 -25.1814 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1980 NA "Myrcia pubipetala" NA -49.26083 -24.82361 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.3158 -23.9969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.2192 -22.5681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.41 -27.27 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -52.84939957 -18.66060066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.0442 -22.5025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.9594 -28.2625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -51.7903 -12.8208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.9286 -21.2092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.8697 -27.0006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.48 -22.5914 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1956 NA "Myrcia pubipetala" NA -49.00278 -26.47333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.9825 -29.3647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.5481 -25.7636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.87 -28.08 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.4447 -24.9661 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -49.60440063 -19.30780029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -51.2922 -28.4694 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1956 NA "Myrcia pubipetala" NA -48.66778 -27.64556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.3319 -24.2839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.7361 -24.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.7636 -28.1731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.4272 -23.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.5525 -29.0964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -54.9456 -9.3367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.1017 -25.7933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -49.95420074 -18.7071991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.9314 -25.0769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -56.8019 -14.48 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.1303 -24.2381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -50.0069 -29.4425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.6739 -22.935 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -50.0114 -29.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.5914 -26.7314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -42.42860031 -21.08029938 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -45.74060059 -15.22189999 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1960 NA "Myrcia pubipetala" NA -49.76333 -28.9975 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.6892 -26.9369 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1987 NA "Myrcia pubipetala" NA -49.05528 -25.30583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -42.455 -22.6286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.86 -28.8 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.68 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -50.4694 -10.4519 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -51.51919937 -19.79859924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.6522 -27.6586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.4492 -28.8461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.4675 -23.8136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.6192 -25.7717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.0383 -26.9439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.3361 -28.5069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -40.6753 -20.3564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.2836 -24.8897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.9044 -22.7022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -50.04 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.0417 -11.4844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.0497 -28.7003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.385 -23.9875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.395 -13.7917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -52.74 -26.955 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.6733 -29.1036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.41 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.87 -27.63 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.23 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.96 -15.6978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.0756 -24.4403 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -39.7197 -17.0558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.1283 -24.9686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.7028 -22.5517 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -44.35329819 -18.46809959 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -47.6108017 -6.533100128 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -56.3825 -14.8217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.1428 -23.9347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -56.3517 -15.2089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.8411 -23.3369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -41.95809937 -22.81500053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -41.7108 -20.8925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.7683 -23.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.7003 -28.2592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.8117 -15.1978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -42.71860123 -21.37389946 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.6806 -23.3303 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -56.80189896 -14.48279953 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -47.95999908 -15.69779968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -41.2403 -21.0142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.78 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.9906 -25.1694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -42.6761 -22.4772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.6767 -8.5847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -42.6183 -19.6842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.8875 -23.6411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -41.8158 -20.3794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.96 -27.9939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -50.1153 -29.6269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.8519 -23.3561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.7197 -9.7342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.8061 -24.1797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -41.9581 -22.815 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.9619 -26.28 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.5125 -27.1725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -41.0981 -20.5119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.8989 -27.2517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.4997 -28.35 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -51.3064 -28.6608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -42.9531 -21.4236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.7678 -23.76 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.05 -26.73 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia pubipetala" NA -41.71080017 -20.89249992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.1308 -23.4211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -43.4481 -22.9406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.4092 -28.7092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -39.0836 -14.7808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.715 -15.8472 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.4567 -25.6603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.77 -26.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -44.6025 -22.3356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.7261 -28.9556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.6544 -27.7131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.5664 -25.3906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -41.8958 -21.8856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -49.8592 -28.9794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -47.8092 -12.8419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -42.0044 -21.9775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -46.6111 -23.41 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -45.9344 -23.0622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -48.74 -25.3739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia pubipetala" NA -42.9794 -22.9294 NA NA "BIEN" "6_no_criteria_met"
