"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01390940" 2017 NA "Myrciaria disticha" "L.F. Gonçalves" -43.12 -22.4869444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01387853" 2015 NA "Myrciaria disticha" "L. F. Gonçalves" -42.9927777777778 -22.4530555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA083694" NA NA "Myrciaria disticha" "Sobral, M." -42.3 -22.24 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01387928" 2015 NA "Myrciaria disticha" "L. F. Gonçalves" -42.9888888888889 -22.4488888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01236238" 2015 NA "Myrciaria disticha" "A. Giaretta" -42.4394444444444 -22.3672222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P00870207" 2004 NA "Myrciaria disticha" "Sem determinador" -42.4391666666667 -22.43 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01389123" 2015 NA "Myrciaria disticha" "L. F. Gonçalves" -43.0008333333333 -22.4513888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00579720" NA NA "Myrciaria disticha" "Sem determinador" -43.0083333333333 -22.5308333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01389052" 2015 NA "Myrciaria disticha" "L.F.Gonçalves" -43.0063888888889 -22.4666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390929" 2017 NA "Myrciaria disticha" "L.F. Gonçalves" -43.0008333333333 -22.4522222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "CEPEC" "124406" NA NA "Myrciaria disticha" "M. Sobral" -40.533333 -20.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "579720" NA NA "Myrciaria disticha" "" -43.0084 -22.5309 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "187485" 1990 NA "Myrciaria disticha" "Faria, JEQ" -43.45 -19.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10714" 1992 NA "Myrciaria disticha" "M. Sobral/1995" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "33257" 2007 NA "Myrciaria disticha" "M. Sobral/2008" -40.826111 -19.874444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "34271" 2008 NA "Myrciaria disticha" "M. Sobral/2008" -40.55 -20.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "42322" 2017 NA "Myrciaria disticha" "L.F. Gonçalves" -43.12 -22.4869444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42323" 2017 NA "Myrciaria disticha" "L.F. Gonçalves" -43.0008333 -22.4522222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42324" 2015 NA "Myrciaria disticha" "L.F. Gonçalves" -43.0008333 -22.4513889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42325" 2015 NA "Myrciaria disticha" "L.F. Gonçalves" -42.9927777 -22.4530556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42326" 2015 NA "Myrciaria disticha" "L.F. Gonçalves" -43.0063889 -22.4666667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42327" 2015 NA "Myrciaria disticha" "L.F. Gonçalves" -42.9888889 -22.4488889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "233182" 2015 NA "Myrciaria disticha" "A.Giaretta" -42.439722 -22.3675 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "407206" 2004 NA "Myrciaria disticha" "" -42.0933333333333 -22.2072222222222 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "407211" 2004 NA "Myrciaria disticha" "" -42.4188888888889 -22.43 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "480217" 2006 "2012-06-19" "Myrciaria disticha" "M.C. Souza" -43.0072222222222 -22.4586111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "428487" 2005 "2006-05-15" "Myrciaria disticha" "J. Wesenberg" -42.9972222222222 -22.4552777777778 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"ntt" NA NA NA NA "Myrciaria disticha" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria disticha" NA -42.13690186 -19.02219963 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -43.4131 -22.5511 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria disticha" NA -41.70750046 -19.80389977 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria disticha" NA -43.36249924 -18.43190002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -42.0781 -22.2117 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria disticha" NA -41.82279968 -19.72139931 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria disticha" NA -42.56940079 -19.5821991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -40.5133 -18.9992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -41.8228 -19.7214 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -43.5072 -22.8092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria disticha" NA -42.42860031 -21.08029938 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -43.1581 -22.5347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria disticha" NA -42.48419952 -19.74749947 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria disticha" NA -42.86529922 -19.62669945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -42.4842 -19.7475 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria disticha" NA -42.40280151 -19.34140015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -42.5694 -19.5822 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -44.1522 -21.0819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -42.9503 -22.4544 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria disticha" NA -42.43059921 -19.51110077 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -42.4286 -21.0803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -42.7317 -22.3628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -42.8653 -19.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -43.3625 -18.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -41.8158 -20.3794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -42.4028 -19.3414 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria disticha" NA -40.51330185 -18.99920082 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -41.4797 -18.8794 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria disticha" NA -41.47969818 -18.87940025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -43.48 -22.5914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -42.4306 -19.5111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -42.1369 -19.0222 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrciaria disticha" NA -44.15219879 -21.08189964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -41.7075 -19.8039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrciaria disticha" NA -40.5228 -20.2875 NA NA "BIEN" "6_no_criteria_met"
