"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01397403" 2015 "2018-04-02" "Myrcia cuprea" "Equipe IFN-PA" -48.1 -1.2 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000342754" NA NA "Myrcia cuprea" "Sem determinador" -47.52 -1.13 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01891968" 1980 NA "Myrcia cuprea" "Sem determinador" -48.1166666666667 -1.05 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01478168" 1977 NA "Myrcia cuprea" "M. L. Kawasaki" -49.1413888888889 -4.43416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460530" 1984 NA "Myrcia cuprea" "B. K. Holst" -49.6394444444444 -1.61222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342768" 1977 NA "Myrcia cuprea" "Kawasaki, M.L." -49.52 -4.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS141395" NA NA "Myrcia cuprea" "Sem determinador" -49.0925 -5.42166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000342770" 1964 NA "Myrcia cuprea" "Legrand, C.D." -49.02 -0.52 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460528" 1986 NA "Myrcia cuprea" "M. L. Kawasaki" -52.5397222222222 -0.867777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616059" 1984 NA "Myrcia cuprea" "M. L. Kawasaki" -51.62 -0.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342769" 1961 NA "Myrcia cuprea" "McVaugh, R." -51.45 -0.7 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908384" 1978 NA "Myrcia cuprea" "N. A. Rosa" -45.2997222222222 -2.23111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00908385" NA NA "Myrcia cuprea" "C. M. D. E. Legrand" -44.8680555555556 -1.82833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460524" 1977 NA "Myrcia cuprea" "Sem determinador" -48.1416666666667 -0.858333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01891965" 1980 NA "Myrcia cuprea" "Sem determinador" -48.3833333333333 -1.56666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460527" 1985 NA "Myrcia cuprea" "M. L. Kawasaki" -52.52 -0.72 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460512" 1929 NA "Myrcia cuprea" "Sem determinador" -48.4 -1.12 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460518" 1980 NA "Myrcia cuprea" "L. R. Landrum" -48.0666666666667 -0.85 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460529" 1980 NA "Myrcia cuprea" "M. G. da Silva" -48.1966666666667 -1.96083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000342752" NA NA "Myrcia cuprea" "Sem determinador" -47.05 -3.68 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000342767" 1984 NA "Myrcia cuprea" "Holst, B.K." -49.5 -1 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342763" NA NA "Myrcia cuprea" "Legrand, C.D" -44.87 -1.82 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460526" 1993 NA "Myrcia cuprea" "Sem determinador" -46.2927777777778 -1.20861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460515" NA NA "Myrcia cuprea" "Sem determinador" -60.3530555555556 -2.69972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460525" 1976 NA "Myrcia cuprea" "R. McVaugh" -47.1811111111111 -0.779444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460331" 1985 NA "Myrcia cuprea" "N. T. da Silva" -52.52 -0.72 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000342750" 1976 NA "Myrcia cuprea" "McVaugh, R." -60.95 -5.78 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460511" 1977 NA "Myrcia cuprea" "Sem determinador" -48.1294444444444 -1.15194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01891966" 1980 NA "Myrcia cuprea" "Sem determinador" -46.6666666666667 -1.05 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "HAMAB" "9655" 1993 NA "Myrcia cuprea" "Sanaiotti, T.M." -51.05 0.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BHZB" "11138" 2015 NA "Myrcia cuprea" "" -50.351944 -6.358611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "1839481" 1980 NA "Myrcia cuprea" "" -48.0666667 -0.8833333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "312545" 1986 NA "Myrcia cuprea" "B.K. Holst" -48.41666 -1.66666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3205808" 1980 NA "Myrcia cuprea" "L. Landrum" -48.06666 -0.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908384" 1978 NA "Myrcia cuprea" "N. A. Rosa" -45.2997 -2.2311 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "00908385" NA NA "Myrcia cuprea" "C. M. D. E. Legrand" -44.8681 -1.8283 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460507" 1967 NA "Myrcia cuprea" "" -48.1417 -0.858333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01460511" 1977 NA "Myrcia cuprea" "" -48.1294 -1.15194 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01460517" 1977 NA "Myrcia cuprea" "M. L. Kawasaki" -49.1414 -4.4342 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460518" 1980 NA "Myrcia cuprea" "L. R. Landrum" -48.066667 -0.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460525" 1976 NA "Myrcia cuprea" "R. McVaugh" -47.1811 -0.7794 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460526" 1993 NA "Myrcia cuprea" "" -46.2928 -1.2086 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01460528" 1986 NA "Myrcia cuprea" "M. L. Kawasaki" -52.539719 -0.8678545 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460529" 1980 NA "Myrcia cuprea" "M. G. da Silva" -48.1967 -1.96083 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "01460530" 1984 NA "Myrcia cuprea" "B. K. Holst" -49.6395457 -1.6123151 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460532" 1980 NA "Myrcia cuprea" "B. K. Holst" -48.383333 -1.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616059" 1984 NA "Myrcia cuprea" "M. L. Kawasaki" -51.62 0.17 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "149218" 1986 NA "Myrcia cuprea" "Kawasaki, ML" -53.166667 -1.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "174976" 1993 NA "Myrcia cuprea" "Sobral, MEG" -51.333333 0.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "262748" 2004 "2007-08-22" "Myrcia cuprea" "Mehlig, U" -46.67 -0.923889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "262781" 2009 "2010-09-07" "Myrcia cuprea" "Mehlig, U" -46.681306 -0.915833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "262935" 2008 "2010-09-07" "Myrcia cuprea" "Mehlig, U" -46.667222 -0.919722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "262940" 2008 NA "Myrcia cuprea" "Rosário, AS" -46.667167 -0.921417 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "262956" 2008 "2010-09-07" "Myrcia cuprea" "Mehlig, U" -46.670833 -0.921444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "268358" 2011 NA "Myrcia cuprea" "Souza, MAD de; Sobral, M" -47.032972 -1.273139 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HSTM" "1631" 2015 NA "Myrcia cuprea" "Suemitsu, C." -54.2441666 -2.7313889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HBRA" "10124" 2017 "2017-06-07" "Myrcia cuprea" "U. Mehlig" -46.78641667 -1.05683333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HBRA" "1823" NA "2010-09-07" "Myrcia cuprea" "U. Mehlig" -46.68166667 -0.915 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HBRA" "2192" 2008 "2010-09-07" "Myrcia cuprea" "U. Mehlig" -46.66861111 -0.92611111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HBRA" "2273" 2008 "2010-09-07" "Myrcia cuprea" "U. Mehlig" -46.66722222 -0.91972222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HBRA" "2293" 2008 "2009-01-01" "Myrcia cuprea" "A. S. Rosário" -46.66716667 -0.92141667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HBRA" "2358" 2008 "2010-09-07" "Myrcia cuprea" "U. Mehlig" -46.68130556 -0.91583333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HBRA" "2446" 2008 "2010-09-07" "Myrcia cuprea" "U. Mehlig" -46.67083333 -0.92144444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HBRA" "260" 2003 "2004-01-01" "Myrcia cuprea" "C. S. Rosário (MG)" -46.68213889 -0.91472222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HBRA" "262" 2003 "2004-01-01" "Myrcia cuprea" "C. S. Rosário (MG)" -46.67619444 -0.91438889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HBRA" "388" 2004 NA "Myrcia cuprea" "" -46.67 -0.92666667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HBRA" "959" 2006 "2007-08-22" "Myrcia cuprea" "U. Mehlig" -46.68155556 -0.91655556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "54878" 1984 NA "Myrcia cuprea" "Lucia Kawasaki" -49.583333 -0.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "001175" NA NA "Myrcia cuprea" "" -48.613836 -1.52225 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MFS" "002689" NA NA "Myrcia cuprea" "Silva, CAS da" -49.936836 -0.979247 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "002859" 2012 NA "Myrcia cuprea" "Silva, CAS da" -47.555697 -2.134386 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "003941" NA NA "Myrcia cuprea" "Silva, CAS da" -47.116725 -0.958772 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "007512" 2017 NA "Myrcia cuprea" "" -48.962517 -1.014367 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MFS" "007528" NA NA "Myrcia cuprea" "Silva, CAS da" -48.196667 -1.960833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "361702" 2002 NA "Myrcia cuprea" "Rosário, CS" -48.700278 -1.488333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MAR" "10153" 2014 "2017-08-24" "Myrcia cuprea" "AMORIM, G.S." -44.871333 -1.642361 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MAR" "3493" 1995 NA "Myrcia cuprea" "" -44.328889 -2.691667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MAR" "5783" 2012 NA "Myrcia cuprea" "Silva, C. A. S da" -47.555833 -2.134444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MAR" "5919" 2011 NA "Myrcia cuprea" "" -44.806944 -2.955556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MAR" "6528" 2014 NA "Myrcia cuprea" "" -44.877222 -1.6375 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MAR" "7202" 1999 NA "Myrcia cuprea" "" -44.328333 -2.691944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MAR" "8568" 1999 NA "Myrcia cuprea" "" -43.395278 -3.206944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "141395" 2007 NA "Myrcia cuprea" "M.Sobral" -49.0925 -5.421667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "515207" 2009 NA "Myrcia cuprea" "Nascimento, M.P. do" -47.6375 -0.977222222222222 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "553990" 2012 "2012-09-25" "Myrcia cuprea" "Haroldo Cavalcante de Lima" -49.8697222222222 -6.31138888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UEPA" "MFS" "007426" 2016 NA "Myrcia cuprea" "" -49.55675 -3.529167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3120738" 1980 NA "Myrcia cuprea" "" -51 -4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEPA" "MFS" "000564" 2011 NA "Myrcia cuprea" "" -47.655814 -0.866831 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "239914" 2009 NA "Myrcia cuprea" "Nascimento, M.P. do" -47.64 -0.977222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "258178" 1999 NA "Myrcia cuprea" "" -51.25 0.33 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1839011" 1980 NA "Myrcia cuprea" "B.K. Holst" -48.116667 -1.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "207276" 1999 NA "Myrcia cuprea" "Souza, M.A.D. de" -64 -0.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000342760" 1959 NA "Myrcia cuprea" "McVaugh, R." -56.17 4.17 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia cuprea" NA -48.0964 -0.8972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -46.7297 -1.9381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -57.6278 -3.4361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -48.1661 -2.0417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -48.2956 -1.5364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -46.7256 -0.9564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -56.8494 5.2178 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1978 NA "Myrcia cuprea" NA -45.29972 -2.23111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia cuprea" NA -47.5981 -2.2403 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -54.1464 -1.9308 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -59.9294 -2.9694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -48.2903 -1.2044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -59.3086 -1.5261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -50.7467 0.5867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -44.7081 -1.8014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -51.8197 -0.4656 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -47.2081 -2.9614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -54.4942 -0.8633 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -50.4392 -6.3469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -50.2542 -5.705 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -52.8714 -1.0389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -48.7047 -2.9717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -46.0803 -1.1931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -47.2097 -1.7467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -51.0122 0.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -49.4219 -5.5372 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1976 NA "Myrcia cuprea" NA -47.18111 -0.77944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia cuprea" NA -48.5603 -1.8994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -48.1358 -1.1617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -50.7964 1.9528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -51.0847 0.6908 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1977 NA "Myrcia cuprea" NA -49.14139 -4.43417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia cuprea" NA -44.0619 -2.7817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -49.9372 -1.0017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -45.1206 -2.6531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -48.7622 -1.6078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -47.8225 -1.1817 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1984 NA "Myrcia cuprea" NA -51.617 0.167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1980 NA "Myrcia cuprea" NA -48.06666 -0.88333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1980 NA "Myrcia cuprea" NA -48.11666 -1.05 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia cuprea" NA -45.4225 -1.8117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -48.1217 -2.4539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -50.7447 0.4736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -49.6133 -1.6056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -59.7211 -2.4444 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -47.1242 -0.7825 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1914 NA "Myrcia cuprea" NA -44.86806 -1.82833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia cuprea" NA -48.4108 -1.4194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -60.1114 -3.0514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -45.3089 -2.3864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -47.4661 -7.2597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -58.2892 0.2133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -55.9506 5.2547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -47.8181 -0.8933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -46.9244 -1.2886 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1959 NA "Myrcia cuprea" NA -56.1666667 4.1833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1980 NA "Myrcia cuprea" NA -48.38333 -1.56666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia cuprea" NA -59.2356 -2.1658 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1929 NA "Myrcia cuprea" NA -48.4 -1.117 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia cuprea" NA -47.7031 -1.0769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -49.7728 -5.2514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -44.1097 -2.5903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia cuprea" NA -49.1375 -4.3372 NA NA "BIEN" "6_no_criteria_met"
