"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "SP" "320400" 1994 NA "Myrcianthes discolor" "Holst, BK" -79.428056 -3.8375 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"MO" "MO" "1433273" 1998 NA "Myrcianthes discolor" "L.R. Landrum (ASU)" -77.66666 -6.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100668287" 2013 NA "Myrcianthes discolor" "RBU" -77.842111 -6.935361 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310264" 1990 NA "Myrcianthes discolor" "F. Grifo" -77.71666 -6.26666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100401758" 2010 NA "Myrcianthes discolor" "" -79.833333 -6.766667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0121641F" NA NA "Myrcianthes discolor" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"DAV" "Herbarium" "152181" NA NA "Myrcianthes discolor" "" -78.6 0.05 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "914748" 1994 NA "Myrcianthes discolor" "B.K. Holst (SEL)" -79.42027 -3.83027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "914693" 1994 NA "Myrcianthes discolor" "B.K. Holst (SEL)" -79.48138 -3.95222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "914544" 1994 NA "Myrcianthes discolor" "B.K. Holst (SEL)" -79.42805 -3.8375 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3191967" 1961 NA "Myrcianthes discolor" "Francesca T. Grifo" -79.21666 -4 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312147" 1994 NA "Myrcianthes discolor" "B.K. Holst (SEL)" -79.70222 -4.35527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312067" 1994 NA "Myrcianthes discolor" "B.K. Holst (SEL)" -79.68833 -4.32416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1428291" 2000 NA "Myrcianthes discolor" "W. Rojas (QCNE)" -78.545 -0.04305 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1426284" 1999 NA "Myrcianthes discolor" "F. Nicolalde (QCNE)" -78.63055 0.02833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "127042" 1991 NA "Myrcianthes discolor" "B.K. Holst (SEL)" -67.333333 -16.683333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1078483" 1965 NA "Myrcianthes discolor" "F.T. Grifo" -79.246 -4 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Myrcianthes discolor" NA -79.7183 -4.6142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes discolor" NA -64.4836 -21.7797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes discolor" NA -68.44 -14.3703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes discolor" NA -79.3958 -4.5867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes discolor" NA -78.9967 -5.3008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcianthes discolor" NA -80.16699982 -4.5 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcianthes discolor" NA -79.80010223 -5.539999962 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes discolor" NA -76.0247 2.8147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes discolor" NA -78.3697 -3.4478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes discolor" NA -68.2961 -14.4811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes discolor" NA -66.6647 -16.5897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes discolor" NA -79.2561 -6.0525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes discolor" NA -78.5033 0.1506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes discolor" NA -79.3958 -2.8875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes discolor" NA -76.9683 -8.2622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes discolor" NA -78.3175 -3.2636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes discolor" NA -78.3822 -2.1964 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2010 NA "Myrcianthes discolor" NA -79.8333333 -6.7666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MO" NA 1991 NA "Myrcianthes discolor" NA -67.3333333 -16.6833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes discolor" NA -78.0817 -5.6403 NA NA "BIEN" "6_no_criteria_met"
