"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0063707" 2013 NA "Myrcianthes pseudomato" "Sem determinador" -37.7352777777778 -11.0341666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0001707" 2013 "2014-01-17" "Myrcianthes pseudomato" "Farias, MCV" -37.7333333333333 -11.0333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0032508" 2013 NA "Myrcianthes pseudomato" "Sem determinador" -37.4408333333333 -11.0202777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "MAC" "63707" 2013 NA "Myrcianthes pseudomato" "" -37.735278 -11.034167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"Universidade Federal de Sergipe, UFS" "ASE" "30263" 2013 NA "Myrcianthes pseudomato" "Farias, MCV" -38.225611 -11.058972 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3443978" 2007 NA "Myrcianthes pseudomato" "A . Lliully" -64.22194 -19.94333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3443754" 2007 NA "Myrcianthes pseudomato" "B.K. Holst (SEL)" -64.478056 -19.749722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3434877" 1995 NA "Myrcianthes pseudomato" "G. Torrico" -65.5 -18.16666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3401165" 2004 NA "Myrcianthes pseudomato" "M. Serrano" -64.60722 -22.19888 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3369784" 2004 NA "Myrcianthes pseudomato" "S. Altamirano" -64.69972 -17.83277 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3369783" 2003 NA "Myrcianthes pseudomato" "" -64.67833 -17.82305 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3369641" 2003 NA "Myrcianthes pseudomato" "" -64.685 -17.82472 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3369417" 2003 NA "Myrcianthes pseudomato" "S. Altamirano" -64.70805 -17.81944 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3369416" 2003 NA "Myrcianthes pseudomato" "" -64.61027 -17.82027 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3329652" 2003 NA "Myrcianthes pseudomato" "M. Serrano (HSB)" -63.89583 -19.57833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3320323" 2003 NA "Myrcianthes pseudomato" "N. Snow (GREE)" -63.86666 -19.51666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3311633" 2003 NA "Myrcianthes pseudomato" "N. Snow (GREE)" -64.62583 -17.81611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3302114" 1999 NA "Myrcianthes pseudomato" "M. Serrano (HSB)" -64.58333 -18.85 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3298461" 2003 NA "Myrcianthes pseudomato" "S. Altamirano (BOLV), 10/" -64.67416 -17.82861 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3249102" 2005 NA "Myrcianthes pseudomato" "B.K, Holst (SEL)" -64.043055 -20.339167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3210764" 1992 NA "Myrcianthes pseudomato" "B.K. Holst" -65.415 -17.928333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3208861" 2004 NA "Myrcianthes pseudomato" "Serrano, M." -64.09194 -19.30861 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3207324" 2004 NA "Myrcianthes pseudomato" "Serrano, M." -64.52944 -20.75638 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3207031" 2004 NA "Myrcianthes pseudomato" "" -63.91888 -18.07027 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3206433" NA NA "Myrcianthes pseudomato" "B. Holst & M. Serrano" -64.303889 -19.105556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3205704" 1995 NA "Myrcianthes pseudomato" "B. Holst & M. Serrano" -64.3025 -19.15055 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3204353" 2005 NA "Myrcianthes pseudomato" "M. Serrano" -64.5175 -21.92027 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "313095" 1992 NA "Myrcianthes pseudomato" "M. Nee" -64.4 -17.95 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312973" 1992 NA "Myrcianthes pseudomato" "M. Nee" -64.43333 -17.88333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308740" 1983 NA "Myrcianthes pseudomato" "L.R. Landrum" -64.43333 -22.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308552" 1983 NA "Myrcianthes pseudomato" "G. Jolochin (MYFA)" -64.2 -21.466667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308228" 1983 NA "Myrcianthes pseudomato" "B.K. Holst & M. Serrano" -64.83333 -21.46666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307977" 1983 NA "Myrcianthes pseudomato" "B.K. Holst & M. Serrano" -64.26666 -21.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3032818" 2006 NA "Myrcianthes pseudomato" "A. Fuentes (LPB)" -68.735 -14.164167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2703930" NA NA "Myrcianthes pseudomato" "D. Villarroel (USZ), 2009" -68.838889 -15.208333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2670638" 2005 NA "Myrcianthes pseudomato" "D. Villarroel (USZ), 2009" -68.819722 -15.207778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1752284" 1999 NA "Myrcianthes pseudomato" "Judith Caballero (USZ)" -64.0075 -20.363611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1723574" 2000 NA "Myrcianthes pseudomato" "I. G. Vargas '96" -63.91527 -18.095 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1722840" 1993 NA "Myrcianthes pseudomato" "D. Villarroel (USZ)" -63.8675 -18.034167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1722822" 1993 NA "Myrcianthes pseudomato" "D. Villarroel (USZ)" -63.871667 -18.038333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1535408" 1989 NA "Myrcianthes pseudomato" "M. L. Kawasaki" -64.03333 -18.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1534569" 1989 NA "Myrcianthes pseudomato" "M. L. Kawasaki" -64.03333 -18.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1532938" 1990 NA "Myrcianthes pseudomato" "B. Holst" -64.1 -18.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1396146" 1999 NA "Myrcianthes pseudomato" "C. Antezana" -64.660278 -18.573056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100635309" 2006 NA "Myrcianthes pseudomato" "L.R. Landrum" -66.866389 -18.576667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100544607" 2008 NA "Myrcianthes pseudomato" "E. Portal" -64.340833 -21.060278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100523755" 2008 NA "Myrcianthes pseudomato" "B. K. Holst (SEL)" -64.3375 -19.013611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100521327" 2003 NA "Myrcianthes pseudomato" "B. K. Holst (SEL)" -64.2825 -18.966111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100515911" 2003 NA "Myrcianthes pseudomato" "B. K. Holst (SEL)" -64.190833 -19.135 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100509509" 2007 NA "Myrcianthes pseudomato" "E. Portal (HSB)" -64.331945 -19.550278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100444356" 2011 NA "Myrcianthes pseudomato" "D. Villarroel (USZ) 2011" -64.299722 -18.2825 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100404841" 2011 NA "Myrcianthes pseudomato" "D. Villarroel (USZ), 2012" -64.03 -18.982222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100403541" 2011 NA "Myrcianthes pseudomato" "D. Villarroel (USZ), 2012" -63.778889 -18.558333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100403154" 2011 NA "Myrcianthes pseudomato" "D. Villarroel (USZ), 2012" -63.726944 -18.699444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100370904" 2011 NA "Myrcianthes pseudomato" "D. Villarroel (USZ), 2012" -63.916944 -18.676667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100335391" 2009 NA "Myrcianthes pseudomato" "A. Fuentes (LPB)" -68.970738 -14.767915 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100266625" 2009 NA "Myrcianthes pseudomato" "B.K. Holst (SEL)" -68.934555 -14.747542 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100252850" 2009 NA "Myrcianthes pseudomato" "A. Fuentes (LPB)" -68.950139 -14.748055 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100232234" 2005 NA "Myrcianthes pseudomato" "B.K. Holst (SEL)" -64.0775 -19.094167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"B" "Herbarium Berolinense" "B 10 0641053" 1986 NA "Myrcianthes pseudomato" "B. Holst" -64.833336 -21.533333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0349123F" 1979 NA "Myrcianthes pseudomato" "RRC ID Flag" -66 -23 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0121786F" NA NA "Myrcianthes pseudomato" "" -64.435 -16.7261 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "734105" 2003 NA "Myrcianthes pseudomato" "N.Snow" -63.8667 -19.5167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000331699" 1983 NA "Myrcianthes pseudomato" "Sobral, M." -64.17 -21.58 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"SI" "HERB" "304170" NA NA "Myrcianthes pseudomato" "Larsen, C." -65.91 -27.28 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"SI" "HERB" "236946" NA NA "Myrcianthes pseudomato" "Cabrera, A. L." -64.9 -23.68 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"SI" "HERB" "243775" NA NA "Myrcianthes pseudomato" "Cabrera, A. L." -65.08 -24.24 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"SI" "HERB" "243825" NA NA "Myrcianthes pseudomato" "Cabrera, A. L." -65.09 -24.25 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"SI" "HERB" "243836" NA NA "Myrcianthes pseudomato" "-" -65.08 -24.23 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LP" "HERB" "390000" NA NA "Myrcianthes pseudomato" "-" -65.49 -24.17 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LIL" "HERB" "390019" NA NA "Myrcianthes pseudomato" "-" -65.63 -27.11 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LIL" "HERB" "390001" NA NA "Myrcianthes pseudomato" "-" -64.93 -22.33 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -64.4836 -21.7797 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO" NA 1983 NA "Myrcianthes pseudomato" NA -64.2 -21.4666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MA, MO" NA NA NA "Myrcianthes pseudomato" NA -68.8388889 -15.2083333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -68.3997 -15.6686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -65.9114 -17.1294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -64.71 -22.88 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -64.7425 -22.2544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -65.9047 -27.2867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -64.3744 -20.8303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -63.5978 -18.0811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -65.9828 -17.0139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -65.0069 -17.5128 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -68.44 -14.3703 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcianthes pseudomato" NA -68.9501389 -14.7480556 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, NY, USZ" NA 1993 NA "Myrcianthes pseudomato" NA -63.8716667 -18.0383333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "HSB, MO" NA 2003 NA "Myrcianthes pseudomato" NA -63.85305 -19.15888 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -64.5675 -17.8139 NA NA "BIEN" "6_no_criteria_met"
"MO" "F, HSB, MO" NA 2005 NA "Myrcianthes pseudomato" NA -64.0430555 -20.3391666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrcianthes pseudomato" NA -68.7241667 -14.155 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -64.6044 -24.6356 NA NA "BIEN" "6_no_criteria_met"
"MO" "HSB, MO" NA 2007 NA "Myrcianthes pseudomato" NA -64.3319445 -19.5502778 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -65.1856 -24.2069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -64.3436 -17.6939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -64.215 -21.5236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -66.6647 -16.5897 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcianthes pseudomato" NA -68.9707031 -14.7681426 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -37.7373 -11.0356 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, USZ" NA 2003 NA "Myrcianthes pseudomato" NA -64.67638 -17.82833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -64.375 -18.8661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -64.1508 -19.3208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -37.4348 -10.9835 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -65.4528 -26.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -65.5864 -25.4342 NA NA "BIEN" "6_no_criteria_met"
"MO" "BOLV, LPB, MO, USZ" NA 2009 NA "Myrcianthes pseudomato" NA -68.9501389 -14.7480555 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, NY, USZ" NA 1993 NA "Myrcianthes pseudomato" NA -63.8675 -18.0341666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -63.6522 -18.3958 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2008 NA "Myrcianthes pseudomato" NA -64.3408333 -21.0602778 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA NA NA "Myrcianthes pseudomato" NA -64.30388 -19.10555 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MO, SEL" NA 2006 NA "Myrcianthes pseudomato" NA -68.72416 -14.155 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "HSB, MO, SEL" NA 2005 NA "Myrcianthes pseudomato" NA -64.0775 -19.0941666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, USZ" NA 2011 NA "Myrcianthes pseudomato" NA -64.2997222 -18.2825 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MA, MO" NA 2005 NA "Myrcianthes pseudomato" NA -68.8197223 -15.2077778 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -63.8672 -18.0306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -65.3439 -24.8758 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcianthes pseudomato" NA -37.57139969 -10.84500027 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes pseudomato" NA -64.8028 -23.3364 NA NA "BIEN" "6_no_criteria_met"
"MO" "MA, MAL, MO" NA 2009 NA "Myrcianthes pseudomato" NA -68.9707377 -14.7679155 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
