"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY02331707" 1999 NA "Myrcia aurea" "Sem determinador" -40.6 -19.92 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES027805" 2011 "2011-05-07" "Myrcia aurea" "Gomes, J.M.L." -40.0722222222222 -19.3911111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "CEPEC" "147564" NA NA "Myrcia aurea" "E. N. Lughadha" -40.6 -19.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "311575" 1985 NA "Myrcia aurea" "E. Nic Lughadha" -40.6 -19.91666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "125324" 2006 NA "Myrcia aurea" "" -40.59 -19.910278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBML-HERBARIO" "10099" 1999 NA "Myrcia aurea" "J.E.Q.Faria/V-2011" -40.635556 -19.925556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10396" 1999 NA "Myrcia aurea" "J.E.Q.Faria/V-2011" -40.589167 -19.922222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "17039" 2002 NA "Myrcia aurea" "J.E.Q.Faria/V-2011" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "30777" 2007 NA "Myrcia aurea" "J.E.Q.Faria/V-2011" -40.591667 -19.909167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "7692" 1998 NA "Myrcia aurea" "J.E.Q.Faria/V-2011" -40.6075 -19.931389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "151904" 2002 NA "Myrcia aurea" "Faria, JEQ" -40.635278 -19.925556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia aurea" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
