"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000275937" 1968 NA "Myrcia lutescens" "Sem determinador" -43.55 -19.23 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01166981" 1968 NA "Myrcia lutescens" "Sem determinador" -43.4 -18.87 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "NYBG_BR" "01166981" 1968 NA "Myrcia lutescens" "C. M. D. E. Legrand" -43.4 -18.87 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "144300" NA NA "Myrcia lutescens" "" -43.405556 -20.449722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ALCB" "62417" 2003 "2013-12-05" "Myrcia lutescens" "Amorim, BS" -41.478056 -12.424167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "060984" 1979 NA "Myrcia lutescens" "Silveira, N" -38.95 -14.066667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "500707" 2009 NA "Myrcia lutescens" "M.Sobral" -43.7725 -18.9533333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "340607" 1996 NA "Myrcia lutescens" "M.Sobral" -48.45 -14.4961111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "031802" 1997 NA "Myrcia lutescens" "Amorim, BS" -42.133333 -12.883333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia lutescens" NA -43.6514 -19.1606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lutescens" NA -43.4575 -20.0792 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia lutescens" NA -43.54669952 -19.26140022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lutescens" NA -48.4 -14.4342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lutescens" NA -47.9458 -15.9642 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia lutescens" NA -41.4681015 -12.44939995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lutescens" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lutescens" NA -41.4092 -12.7761 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia lutescens" NA -49.60440063 -19.30780029 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia lutescens" NA -41.79779816 -13.31970024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lutescens" NA -49.6044 -19.3078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lutescens" NA -41.6767 -13.4717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lutescens" NA -41.4928 -12.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lutescens" NA -43.4725 -20.4325 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia lutescens" NA -43.65140152 -19.16060066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lutescens" NA -43.5894 -19.3828 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia lutescens" NA -47.94580078 -15.96420002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lutescens" NA -49.4253 -18.9489 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia lutescens" NA -43.10329819 -18.10250092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lutescens" NA -43.695 -18.4375 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia lutescens" NA -49.4253006 -18.94890022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia lutescens" NA -43.69499969 -18.4375 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lutescens" NA -43.5467 -19.2614 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia lutescens" NA -43.58940125 -19.38279915 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia lutescens" NA -40.72969818 -14.84609985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia lutescens" NA -43.1033 -18.1025 NA NA "BIEN" "6_no_criteria_met"
