"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "UPCB" "UPCB0024048" 2014 NA "Myrcia intonsa" "Lima, D.F." -62.0588888888889 -1.35388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343963" 1984 NA "Myrcia intonsa" "Holst, B.K." -63.3 -0.67 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461045" 1984 NA "Myrcia intonsa" "B. K. Holst" -63.3 -0.666666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000332194" 1984 NA "Myrcia intonsa" "Holst, B.K." -63.37 -0.85 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01461046" 1989 NA "Myrcia intonsa" "J. J. Wurdack" -59.7277777777778 -2.40722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "NYBG_BR" "01461045" 1984 NA "Myrcia intonsa" "B. K. Holst" -63.3 0.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01461046" 1989 NA "Myrcia intonsa" "J. J. Wurdack" -59.727778 -2.407222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "122374" 1984 NA "Myrcia intonsa" "Holst, BK" -63.366667 0.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "81028" 2014 NA "Myrcia intonsa" "Lima, D.F." -62.059 -1.354 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia intonsa" NA -63.2381 0.8747 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1989 NA "Myrcia intonsa" NA -59.72777 -2.40722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia intonsa" NA -61.7444 5.6367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia intonsa" NA -62.2369 5.2556 NA NA "BIEN" "6_no_criteria_met"
