"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00907646" 1972 NA "Myrcia subavenia" "M. F. Santos" -43.5652777777778 -19.3913888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00981870" 2011 NA "Myrcia subavenia" "M.F. Santos" -43.5830555555556 -19.2813888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908347" 1981 NA "Myrcia subavenia" "M. L. Kawasaki" -43.7141666666667 -19.1691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00981817" 2010 NA "Myrcia subavenia" "M.F. Santos" -43.5058333333333 -20.3691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00826399" 2013 "2015-06-24" "Myrcia subavenia" "M.Sobral" -43.5508333333333 -19.2575 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00017954" 2010 NA "Myrcia subavenia" "Sem determinador" -43.5038888888889 -18.1775 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00872823" 2012 NA "Myrcia subavenia" "J.E.Q. Faria" -43.5516666666667 -19.2566666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00163823" 2004 NA "Myrcia subavenia" "Santos, MF" -43.4508333333333 -18.4838888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01018444" 2014 NA "Myrcia subavenia" "Sem determinador" -43.5527777777778 -19.2566666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907622" 1981 NA "Myrcia subavenia" "M. F. Santos" -43.6 -19.2944444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01049268" 2015 NA "Myrcia subavenia" "M.SOBRAL" -43.3716666666667 -18.1308333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343627" 1981 NA "Myrcia subavenia" "Kawasaki, M.L." -47.22 -19.87 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000343639" 2001 NA "Myrcia subavenia" "Sobral, M." -43.42 -19.02 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908347" 1981 NA "Myrcia subavenia" "M. L. Kawasaki" -43.7142 -19.1692 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907622" 1981 NA "Myrcia subavenia" "M. F. Santos" -43.6 -19.2944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907646" 1972 NA "Myrcia subavenia" "M. F. Santos" -43.565347 -19.391335 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "80019" NA NA "Myrcia subavenia" "J. E. Q. Faria Júnior" -43.552222 -19.2575 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "90642" NA NA "Myrcia subavenia" "J. E. Q. Faria Júnior" -43.551666 -19.256666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "58202" 2010 NA "Myrcia subavenia" "" -43.844444 -18.304167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IPA" "86740" 2010 "2015-04-28" "Myrcia subavenia" "Santos, M.F." -43.461944 -20.105556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "142131" 2008 "2009-08-10" "Myrcia subavenia" "" -43.526944 -20.093333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "142157" 2008 NA "Myrcia subavenia" "" -43.450833 -20.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "142235" 2009 NA "Myrcia subavenia" "" -43.471389 -20.090833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "142318" 2009 "2009-08-10" "Myrcia subavenia" "" -43.448611 -20.111944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "150582" 2010 NA "Myrcia subavenia" "" -43.506028 -20.36925 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "51427" 2000 NA "Myrcia subavenia" "" -43.356667 -18.126111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "93524" 2004 NA "Myrcia subavenia" "" -43.474333 -20.09275 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "171142" 2011 NA "Myrcia subavenia" "Faria, JEQ" -43.553056 -19.260278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "199206" 2012 NA "Myrcia subavenia" "Faria, JEQ" -43.551667 -19.256667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "5766" 2012 NA "Myrcia subavenia" "Sobral, M" -43.515 -20.129167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "343799" 2000 NA "Myrcia subavenia" "Kawasaki, ML" -43.356667 -18.126111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "160179" 2003 NA "Myrcia subavenia" "Santos, MF" -43.342917 -18.12 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "163823" 2004 NA "Myrcia subavenia" "Santos, MF" -43.7525 -18.811111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210653" 2009 NA "Myrcia subavenia" "Santos, MF" -43.749374 -18.916045 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "214486" 2011 NA "Myrcia subavenia" "Santos, MF" -43.583139 -19.2815 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "34733" 1981 NA "Myrcia subavenia" "Santos, MF" -43.6 -19.294444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "776029" 2018 NA "Myrcia subavenia" "T. Fernandes, J.E.Q. Faria & T.N.C. Vasconcelos" -43.4997222222222 -19.2072222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "538392" 2009 "2009-08-10" "Myrcia subavenia" "M. Sobral" -43.4713888888889 -20.0908333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "503434" 2009 NA "Myrcia subavenia" "M.F.SANTOS" -43.8936111111111 -19.0602777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "545750" 2008 "2009-08-10" "Myrcia subavenia" "Sobral, M." -43.5269444444444 -20.0933333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"NY" "NY" NA 1981 NA "Myrcia subavenia" NA -43.71417 -19.16917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrcia subavenia" NA -40.36750031 -12.48029995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subavenia" NA -43.1033 -18.1025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subavenia" NA -42.9186 -16.5469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subavenia" NA -46.4708 -20.4978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subavenia" NA -43.36389923 -16.93889999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subavenia" NA -45.8619 -20.7664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subavenia" NA -43.6864 -18.9289 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subavenia" NA -43.68640137 -18.92889977 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subavenia" NA -45.86190033 -20.76639938 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subavenia" NA -43.99610138 -18.31970024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subavenia" NA -46.1711 -21.0028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subavenia" NA -43.5467 -19.2614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subavenia" NA -43.5006 -20.4336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subavenia" NA -47.5731 -16.7919 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subavenia" NA -43.10329819 -18.10250092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subavenia" NA -43.9961 -18.3197 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subavenia" NA -42.91859818 -16.5468998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subavenia" NA -43.4575 -20.0792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subavenia" NA -43.6514 -19.1606 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subavenia" NA -43.54669952 -19.26140022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subavenia" NA -40.43 -12.5686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subavenia" NA -43.4811 -20.0925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subavenia" NA -43.3342 -18.2314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subavenia" NA -43.65140152 -19.16060066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subavenia" NA -46.4269 -20.2767 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subavenia" NA -46.47079849 -20.49780083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subavenia" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subavenia" NA -46.42689896 -20.27669907 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subavenia" NA -43.3639 -16.9389 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subavenia" NA -43.33420181 -18.23139954 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcia subavenia" NA -46.17110062 -21.00279999 NA NA "BIEN" "6_no_criteria_met"
