"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01370562" 1995 NA "Myrcia lapidulosa" "B.K. Holst" -79.3666666666667 9.23333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"MO" "MO" "785821" 1982 NA "Myrcia lapidulosa" "B.K. Holst (SEL)" -79.333333 9.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3492541" 2001 NA "Myrcia lapidulosa" "B.K. Holst (SEL)" -79.370556 9.225556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2776127" 1996 NA "Myrcia lapidulosa" "B.K. Holst & M.L. Kawasaki" -79.31388 9.275 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1757540" 1972 NA "Myrcia lapidulosa" "B.K. Holst (SEL)" -79.375 9.233889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1741011" 1972 NA "Myrcia lapidulosa" "B.K. Holst, 2004 (SEL)" -79.375 9.23388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1735596" 1971 NA "Myrcia lapidulosa" "B.K. Holst, 2004 (SEL)" -79.39166 9.20277 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100857569" 1981 NA "Myrcia lapidulosa" "B.K. Holst" -79.391667 9.202778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO, PMA" NA 2001 NA "Myrcia lapidulosa" NA -79.3705556 9.2255556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia lapidulosa" NA -79.3553 9.2578 NA NA "BIEN" "6_no_criteria_met"
