"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01552375" 1963 NA "Myrcia subglabra" "R. McVaugh" -65.3502777777778 -10.6558333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P00552201" 1989 NA "Myrcia subglabra" "Sem determinador" -69.3333333333333 -12.8333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "NYBG_BR" "1552375" 1963 NA "Myrcia subglabra" "R. McVaugh" -65.3503624 -10.6557605 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "66550" 1963 NA "Myrcia subglabra" "McVaugh" -65.375504 -10.6527 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"MO" "MO" "3295916" 2007 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.93944 -14.60277 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3295316" 2007 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.92777 -14.59722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3294072" 2007 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.87638 -14.57805 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3288666" 2007 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.93527 -14.60027 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3153947" 2006 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.58611 -14.78055 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2696014" 2005 NA "Myrcia subglabra" "A. Fuentes" -68.434167 -14.968611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2695659" 2005 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.631667 -15.197778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2329233" 2004 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.49166 -15.09 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2279663" 2004 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.492222 -15.086667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2279664" 2004 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.488611 -15.086389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2279665" 2004 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.49 -15.085555 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2279661" 2004 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.491667 -15.09 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2277028" 2004 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.489444 -15.084722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1924138" 2003 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.671944 -14.628889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100357839" 2010 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.640667 -14.778611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100357151" 2010 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.638417 -14.771028 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100356462" 2010 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.625917 -14.779167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100355162" 2010 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.620333 -14.770333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100355132" 2010 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.619778 -14.769194 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100349325" 2010 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.350141 -15.461641 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100348165" 2010 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.353246 -15.460022 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100347100" 2010 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.37508 -15.657082 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100335532" 2009 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.850928 -14.738295 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100335370" 2009 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.844264 -14.73163 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100335115" 2009 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.847224 -14.73503 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100335014" 2009 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.853086 -14.742917 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100316796" 2009 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.94775 -14.750472 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100253991" 2009 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.947528 -14.750972 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100252869" 2009 NA "Myrcia subglabra" "A. Fuentes (LPB)" -68.950139 -14.748055 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0117684F" NA NA "Myrcia subglabra" "" -64.435 -16.7261 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0065577F" 1926 NA "Myrcia subglabra" "RRC ID Flag" -68 -15.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "405484" 1926 NA "Myrcia subglabra" "" -68.183381 -15.400373 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.9352778 -14.6002778 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.4480556 -15.0410278 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.6385833 -14.7710278 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.8474342 -14.7351382 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.6203333 -14.7703333 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.9012972 -14.5705833 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.9501389 -14.7480556 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.4894444 -15.0847222 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.4916667 -15.09 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.4899167 -15.0856667 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.8763889 -14.5780556 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.9475278 -14.7500972 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.5862778 -14.7806111 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.4922778 -15.0868056 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.6369444 -14.7759167 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO" NA 2004 NA "Myrcia subglabra" NA -68.4916666 -15.09 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "BOLV, HSB, LPB, MO, SEL, USZ" NA 2003 NA "Myrcia subglabra" NA -68.6719445 -14.6288889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MO" NA 2010 NA "Myrcia subglabra" NA -68.6197778 -14.7691945 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.6406667 -14.7786111 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO" NA 2010 NA "Myrcia subglabra" NA -68.6384166 -14.7710278 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.583 -14.7863333 NA NA "BIEN" "6_no_criteria_met"
"MO" "F, LPB, MO" NA 2009 NA "Myrcia subglabra" NA -68.9475277 -14.7509722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.4885556 -15.0863056 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.9278611 -14.59725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subglabra" NA -67.0919 -14.8453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subglabra" NA -65.2258 -10.2589 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subglabra" NA -65.4247 -16.9578 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MA, MO" NA 2009 NA "Myrcia subglabra" NA -68.8530863 -14.7429172 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "BOLV, LPB, MA, MO, USZ" NA 2009 NA "Myrcia subglabra" NA -68.9501389 -14.7480555 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MO" NA 2004 NA "Myrcia subglabra" NA -68.4886111 -15.0863889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.6414444 -14.7838056 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO" NA 2004 NA "Myrcia subglabra" NA -68.49 -15.0855555 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia subglabra" NA -67.9383 -14.2419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subglabra" NA -68.6253 -13.3108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia subglabra" NA -64.7442 -9.4364 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB" NA 2005 NA "Myrcia subglabra" NA -68.4341666 -14.9686111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MO" NA 2010 NA "Myrcia subglabra" NA -68.6203334 -14.7703334 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.6207778 -14.7773056 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.3497296 -15.4615586 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.6259167 -14.7791667 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MA, MO" NA 2010 NA "Myrcia subglabra" NA -68.3750796 -15.6570824 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MO" NA 2005 NA "Myrcia subglabra" NA -68.6316667 -15.1977777 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MO" NA 2010 NA "Myrcia subglabra" NA -68.6406666 -14.7786111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MA, MO" NA 2009 NA "Myrcia subglabra" NA -68.8472239 -14.7350303 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.3750348 -15.657083 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.3530333 -15.4603297 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.9415833 -14.7441111 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.3742849 -15.6490441 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.8528823 -14.7429173 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.3707603 -15.6513845 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO" NA 2004 NA "Myrcia subglabra" NA -68.4922222 -15.0866666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrcia subglabra" NA -68.6477778 -14.7919444 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MA, MO" NA 2010 NA "Myrcia subglabra" NA -68.3532462 -15.4600217 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MA, MO" NA 2010 NA "Myrcia subglabra" NA -68.3501414 -15.4616414 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
