"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "ESA" "ESA089995" NA NA "Myrcia glaziovii" "Faria, J.E.Q." -47.5344444444444 -14.1372222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P00848674" 2014 NA "Myrcia glaziovii" "Sem determinador" -43.5527777777778 -19.2566666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00872812" 2012 NA "Myrcia glaziovii" "J.E.Q. Faria" -43.5502777777778 -19.265 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01091379" 2011 NA "Myrcia glaziovii" "J.E.Q. Faria" -43.51 -19.2469444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEN" "36490" NA NA "Myrcia glaziovii" "J. E. Q. Faria Júnior" -47.6275 -15.736944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "48849" NA NA "Myrcia glaziovii" "J. E. Q. Faria Júnior" -48.16111 -16.24833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "50274" NA NA "Myrcia glaziovii" "J. E. Q. Faria Júnior" -48.196388 -16.336111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "90643" NA NA "Myrcia glaziovii" "J. E. Q. Faria Júnior" -43.550277 -19.265 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170406" 2011 NA "Myrcia glaziovii" "Faria, JEQ" -43.51 -19.246944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171144" 2011 NA "Myrcia glaziovii" "Faria, JEQ" -43.551944 -19.263889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191571" 2012 NA "Myrcia glaziovii" "" -43.551111 -19.257222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "199208" 2012 NA "Myrcia glaziovii" "Faria, JEQ" -43.550278 -19.265 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "38989" 2005 NA "Myrcia glaziovii" "J.E.Q. Faria" -47.534444 -14.137222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "222229" 2011 NA "Myrcia glaziovii" "" -43.51 -19.246944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "531881" 2000 NA "Myrcia glaziovii" "J.E.Q.Faria" -47.52 -14.1505555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "595813" 2012 NA "Myrcia glaziovii" "J.E.Q. Faria" -43.5511111111111 -19.2572222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
