"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "309643" 1984 NA "Myrcia panamensis" "B.K. Holst & M.L. Kawasaki" -78.96666 9.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309577" 1986 NA "Myrcia panamensis" "B.K. Holst, 2004 (SEL)" -79.133333 9.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308819" 1982 NA "Myrcia panamensis" "B.K. Holst, 2004 (SEL)" -79 9.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2330285" 1973 NA "Myrcia panamensis" "B.K. Holst, 2004 (SEL)" -78.928056 9.269445 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2330283" 1980 NA "Myrcia panamensis" "B.K. Holst, 2004 (SEL)" -78.96666 9.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO, SEL" NA 1986 NA "Myrcia panamensis" NA -79 9.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1973 NA "Myrcia panamensis" NA -78.92805 9.26944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1982 NA "Myrcia panamensis" NA -79 9.3333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia panamensis" NA -79.5578 9.4642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia panamensis" NA -78.9694 9.3367 NA NA "BIEN" "6_no_criteria_met"
