"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUEM" "HUEM000015378" 2014 "2014-11-19" "Myrcia freyreissiana" "Brotto, M.L." -48.9977777777778 -25.4941666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0024898" 2005 "2006-01-01" "Myrcia freyreissiana" "Reginato, M." -48.9833333333333 -25.4833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES006007" 1991 NA "Myrcia freyreissiana" "Sem determinador" -40.0419444444444 -19.2327777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000332363" 1979 NA "Myrcia freyreissiana" "Sem determinador" -45.07 -23.43 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNOP" "UNOP002011" 2014 "2014-11-19" "Myrcia freyreissiana" "Brotto, M.L." -48.5952777777778 -25.2938888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01166978" 1979 NA "Myrcia freyreissiana" "Sem determinador" -45.0697222222222 -23.4302777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "NYBG_BR" "01166978" 1979 NA "Myrcia freyreissiana" "E. M. Nic Lughadha" -45.0697 -23.4303 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "393205" 2014 "2014-11-19" "Myrcia freyreissiana" "Brotto, ML" -48.997842 -25.494042 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "56047" 2005 "2005-01-01" "Myrcia freyreissiana" "Sobral, M." -48.983333 -25.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "55068" 1989 NA "Myrcia freyreissiana" "M. Sobral, 2001." -49.0833 -25.3667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UNOP" "2011" 2014 "2014-11-19" "Myrcia freyreissiana" "Brotto, M.L." -48.997778 -25.494167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEM" "13755" 2003 "2009-08-01" "Myrcia freyreissiana" "Sobral, M." -48.918056 -25.338861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"NY" "NY" NA 1979 NA "Myrcia freyreissiana" NA -45.06972 -23.43028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia freyreissiana" NA -48.3319 -24.2839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia freyreissiana" NA -47.9469 -24.9044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia freyreissiana" NA -42.455 -22.6286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia freyreissiana" NA -48.695 -25.6178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia freyreissiana" NA -43.8283 -22.8031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia freyreissiana" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia freyreissiana" NA -48.1558 -25.1439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia freyreissiana" NA -47.9214 -24.1819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia freyreissiana" NA -40.1528 -19.675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia freyreissiana" NA -42.9122 -22.4883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia freyreissiana" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia freyreissiana" NA -40.0589 -19.8211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia freyreissiana" NA -48.6164 -24.5706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia freyreissiana" NA -48.1897 -24.4294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia freyreissiana" NA -47.2492 -24.5211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia freyreissiana" NA -42.2867 -22.5414 NA NA "BIEN" "6_no_criteria_met"
