"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01460346" 1984 NA "Myrcia clusiifolia" "B. K. Holst" -63.3166666666667 -0.816666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0024744" 2014 NA "Myrcia clusiifolia" "Lima, D.F." -63.3411111111111 -0.875 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460334" 1984 NA "Myrcia clusiifolia" "B. K. Holst" -63.3747222222222 -0.901666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907019" 1980 NA "Myrcia clusiifolia" "L. R. Marinho" -44.5 -4 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00686729" 2011 NA "Myrcia clusiifolia" "A. J. Rosário" -63.4169444444444 -0.870833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460503" 1975 NA "Myrcia clusiifolia" "M. L. Kawasaki" -60.0944444444444 -1.85694444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00686549" 2011 NA "Myrcia clusiifolia" "A.S.ROSÁRIO" -63.3413888888889 -0.874722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342712" 1984 NA "Myrcia clusiifolia" "Landrum, L.R." -63.32 -0.82 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460337" 1985 NA "Myrcia clusiifolia" "M. L. Kawasaki" -63.4908333333333 -0.528055555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342705" 1984 NA "Myrcia clusiifolia" "Nic Lughadha, E." -63.35 -0.93 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00865733" 2014 "2015-06-24" "Myrcia clusiifolia" "M. Sobral" -63.1680555555556 -0.188888888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342708" 1985 NA "Myrcia clusiifolia" "Kawasaki, M.L." -63.5 -0.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342709" 1975 NA "Myrcia clusiifolia" "Kawasaki, M.L." -61.27 -5.72 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00865779" 2014 "2014-12-04" "Myrcia clusiifolia" "R.G. Barbosa-Silva" -63.3408333333333 -0.874722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000342697" NA NA "Myrcia clusiifolia" "Nic Lughadha, E." -63.38 -0.42 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342698" 1984 NA "Myrcia clusiifolia" "Nic Lughadha, E." -63.35 -0.85 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460348" 1974 NA "Myrcia clusiifolia" "E. M. Nic Lughadha" -60.0861111111111 -1.85944444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460338" 1966 NA "Myrcia clusiifolia" "R. McVaugh" -58.8063888888889 -3.03861111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460349" 1985 NA "Myrcia clusiifolia" "B. K. Holst" -63.3333333333333 -0.7 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00715570" 2011 "2013-12-16" "Myrcia clusiifolia" "R.G. Barbosa-Silva" -63.4327777777778 -0.923333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01460501" NA NA "Myrcia clusiifolia" "B. K. Holst" -63.3833333333333 -0.416666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342707" 1966 NA "Myrcia clusiifolia" "McVaugh, R." -58.02 -2.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342711" 1985 NA "Myrcia clusiifolia" "Nic Lughadha, E." -65.28 -0.82 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01460502" 1984 NA "Myrcia clusiifolia" "B. K. Holst" -63.4316666666667 -0.874444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00686712" 2011 NA "Myrcia clusiifolia" "A. J. Rosário" -63.3247222222222 -0.886666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01891952" 1985 NA "Myrcia clusiifolia" "B.K. Holst" -65.2833333333333 -0.816666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000342710" 1985 NA "Myrcia clusiifolia" "Kawasaki, M.L." -63.37 -0.7 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3385507" NA NA "Myrcia clusiifolia" "B.K. Holst (SEL)" -63.2369444 0.5111111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460336" 1975 NA "Myrcia clusiifolia" "M. L. Kawasaki" -60.0945497 -1.8569222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460337" 1985 NA "Myrcia clusiifolia" "M. L. Kawasaki" -63.4906983 0.5280283 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460338" 1966 NA "Myrcia clusiifolia" "R. McVaugh" -58.8062525 -3.0385261 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460339" 1984 NA "Myrcia clusiifolia" "B. K. Holst" -63.316667 0.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460343" NA NA "Myrcia clusiifolia" "B. K. Holst" -63.3745909 0.9016571 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460345" 1984 NA "Myrcia clusiifolia" "B. K. Holst" -63.316667 -0.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460348" 1974 NA "Myrcia clusiifolia" "E. M. Nic Lughadha" -60.086031 -1.8595815 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460349" 1985 NA "Myrcia clusiifolia" "B. K. Holst" -63.333333 0.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460501" NA NA "Myrcia clusiifolia" "B. K. Holst" -63.383333 0.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01460502" 1984 NA "Myrcia clusiifolia" "B. K. Holst" -63.4317094 0.874452 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "132615" 1984 NA "Myrcia clusiifolia" "Holst, BK" -63.356111 0.865833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "133303" 1985 NA "Myrcia clusiifolia" "Santos, MF dos" -63.333333 -0.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "144297" 1985 NA "Myrcia clusiifolia" "Kawasaki, ML" -63.5 0.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "147428" 1985 NA "Myrcia clusiifolia" "Santos, MF dos" -63.283333 0.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "251587" 2011 NA "Myrcia clusiifolia" "Sobral, MEG" -63.178056 0.151667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "253429" 1999 NA "Myrcia clusiifolia" "" -63.266944 0.04175 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "261644" 2014 NA "Myrcia clusiifolia" "Sobral, MEG" -63.335111 0.86875 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "262217" 2014 NA "Myrcia clusiifolia" "Sobral, MEG" -63.3408 0.8747 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "264811" 2014 NA "Myrcia clusiifolia" "Sobral, MEG; Souza, MAD de" -62.56055 -0.24029 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "269950" 2009 "2010-09-01" "Myrcia clusiifolia" "Boeira, ASP" -67.24369 0.02939 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "269956" 2009 "2010-09-01" "Myrcia clusiifolia" "Boeira, ASP" -67.24284 0.02811 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "270418" 2011 NA "Myrcia clusiifolia" "Rosário, AJ" -63.419444 0.870833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "270419" 2011 NA "Myrcia clusiifolia" "Rosário, AJ" -63.324722 0.886667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "273280" 2016 "2016-08-09" "Myrcia clusiifolia" "Assunção, PACL" -61.7859 1.70801 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "81000" 2014 NA "Myrcia clusiifolia" "Lima, D.F." -63.341 0.875 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "81003" 2014 NA "Myrcia clusiifolia" "Lima, D.F." -63.168 -0.189 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "81008" 2014 NA "Myrcia clusiifolia" "Lima, D.F." -63.341 -0.875 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "54856" NA NA "Myrcia clusiifolia" "Lucia Kawasaki, 1991." -62.9245 -0.975339 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "54858" 1985 NA "Myrcia clusiifolia" "Lucia Kawasaki, 1991." -63.3667 0.7 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "54859" 1985 NA "Myrcia clusiifolia" "Lucia Kawasaki, 1991." -65.2833 0.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "54863" NA NA "Myrcia clusiifolia" "Lucia Kawasaki, 1991." -63.3833 0.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "226169" 1985 NA "Myrcia clusiifolia" "Kawasaki, ML" -63.366667 0.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "332690" 1987 NA "Myrcia clusiifolia" "Holst, BK" -66.291667 2.145833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "601638" 2014 "2014-12-16" "Myrcia clusiifolia" "R.G. Barbosa-Silva" -63.3408333333333 0.874722222222222 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "601590" 2014 "2015-06-24" "Myrcia clusiifolia" "M. Sobral" -63.1680555555556 0.188888888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "536248" 2011 NA "Myrcia clusiifolia" "A. J. Rosário" -63.4169444444444 0.870833333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "549389" 2011 "2015-06-24" "Myrcia clusiifolia" "M.SOBRAL" -63.1780555555556 0.151666666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "536231" 2011 NA "Myrcia clusiifolia" "A. J. Rosário" -63.3247222222222 0.886666666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "549499" 2011 "2013-12-16" "Myrcia clusiifolia" "R.G. Barbosa-Silva" -63.4327777777778 0.923333333333333 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "536071" 2011 NA "Myrcia clusiifolia" "A.S.ROSÁRIO" -63.3413888888889 0.874722222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"MO" "MO" "3203965" 1984 NA "Myrcia clusiifolia" "B. Holst" -63.31666 0.81666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3204018" 1984 NA "Myrcia clusiifolia" "Bruce K. Holst" -63.35611 0.86583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3403737" 1993 NA "Myrcia clusiifolia" "M. L. Kawasaki" -68.36666 2.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "147401" 1985 NA "Myrcia clusiifolia" "Santos, M.F." -65.28 0.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "226124" 2006 NA "Myrcia clusiifolia" "Sobral, M." -59 -2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "226142" 2007 NA "Myrcia clusiifolia" "Sobral, M." -59 -1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "02692501" 2011 NA "Myrcia clusiifolia" "" -63.432778 0.923333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3026113" 1978 NA "Myrcia clusiifolia" "McVaugh, R." -66.83 3.66 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2555766" 1954 NA "Myrcia clusiifolia" "McVaugh, R." -66.4 2.11 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3495365" 2005 NA "Myrcia clusiifolia" "Holst, Bruce K." -66.69 1.93 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2548799" 1950 NA "Myrcia clusiifolia" "McVaugh, R." -66.8 3.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2572187A" 1959 NA "Myrcia clusiifolia" "McVaugh, R." -67.63 3.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "999859" 1996 NA "Myrcia clusiifolia" "B. Holst" -67.38944 3.11027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3204492" 2001 NA "Myrcia clusiifolia" "" -67.55194 3.91333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3204073" 1991 NA "Myrcia clusiifolia" "B.K. Holst" -66.75 2.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3204414" NA NA "Myrcia clusiifolia" "A. Licata" -66.86666 3.66666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3204234" 1989 NA "Myrcia clusiifolia" "B.K. Holst" -67.8 4.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3203883" 1981 NA "Myrcia clusiifolia" "R. McVaugh" -66.03333 1.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3203656" NA NA "Myrcia clusiifolia" "B.K. Holst" -67.36666 3.51666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310797" 1983 NA "Myrcia clusiifolia" "B.K. Holst" -67.05 1.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310761" 1987 NA "Myrcia clusiifolia" "B.K. Holst" -67 1.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310645" 1987 NA "Myrcia clusiifolia" "B.K. Holst" -66.29166 2.14583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1933418" 1977 NA "Myrcia clusiifolia" "B. Holst" -67.05 1.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1838343" 1979 NA "Myrcia clusiifolia" "B.K. Holst" -66.866667 3.633333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0106380F" NA NA "Myrcia clusiifolia" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NHMUK" "BOT" "BM000953659" 1865 NA "Myrcia clusiifolia" "Duane Fernandes Lima" -67.28925 10.406347 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "136804" 1981 NA "Myrcia clusiifolia" "McVaugh, R." -66.03 3.47 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000342703" 1981 NA "Myrcia clusiifolia" "McVaugh, R." -66.03 1.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000342702" 1981 NA "Myrcia clusiifolia" "McVaugh, R." -66.2 2.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000342701" 1878 NA "Myrcia clusiifolia" "McVaugh, R." -66.83 3.67 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -51.0847 0.6908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -67.5261 -0.3489 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1984 NA "Myrcia clusiifolia" NA -63.35 0.85 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -52.8714 -1.0389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -63.4617 0.6236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -66.5231 0.4669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -64.3639 -0.5758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -50.7447 0.4736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -59.3086 -1.5261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -61.6444 -1.4817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -66.135 0.5322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -65.8856 -1.0256 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -64.8403 -0.3228 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1992 NA "Myrcia clusiifolia" NA -67.74083 4.3925 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -55.1506 -0.2322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -61.2978 -1.7014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -45.4225 -1.8117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -60.0158 -1.9817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -62.6253 -2.5119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -66.9614 1.9797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -59.2356 -2.1658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -59.9283 -2.9158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -60.2103 -2.945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -67.0386 1.8956 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -67.0681 2.0367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -51.8197 -0.4656 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -58.7331 -3.2136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -64.5797 3.1269 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -73.3306 2.5483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -58.4019 -8.6714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -66.9733 -0.1458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -66.4442 4.0897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -63.5114 -0.9967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -63.1467 0.1761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -58.2892 0.2133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -69.4828 0.2242 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1979 NA "Myrcia clusiifolia" NA -66.86666 3.63333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcia clusiifolia" NA -68.7111 1.4811 NA NA "BIEN" "6_no_criteria_met"
