"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00565231" 1998 NA "Myrcia macrocarpa" "M. Sobral" -39.08 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "63806" NA NA "Myrcia macrocarpa" "M. Sobral" -39.091111 -14.777222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "80784" NA NA "Myrcia macrocarpa" "M. Sobral" -39.083333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "23680003" NA NA "Myrcia macrocarpa" "" -46.774399 -23.9 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SORO" "1308" 1995 NA "Myrcia macrocarpa" "" -46.774444 -23.9 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "96419" 2001 NA "Myrcia macrocarpa" "" -48.080556 -24.235556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBML-HERBARIO" "10522" 1999 NA "Myrcia macrocarpa" "M. Sobral/2001" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -46.7069 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -47.2492 -24.5211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -46.9711 -23.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -44.8131 -23.2953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -48.0644 -24.2264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -46.0406 -23.7483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -47.5178 -23.9758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -39.1428 -16.3531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -47.5511 -24.7003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -47.1428 -23.9347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -47.9906 -25.1694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -39.0836 -14.7808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcia macrocarpa" NA -47.8964 -24.6147 NA NA "BIEN" "6_no_criteria_met"
