"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUEFS" "HUEFS086374" NA NA "Myrcianthes fragrans" "Sem determinador" -81.0458333333333 26.4602777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "HUEFS" "86374" 2004 NA "Myrcianthes fragrans" "" -81.045833 26.460278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"MO" "MO" "1344512" 1976 NA "Myrcianthes fragrans" "F.R. Barrie" -91.85 16.42 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1402020" 1994 NA "Myrcianthes fragrans" "P. Sánchez" -84.11 10.13 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1441252" 1990 NA "Myrcianthes fragrans" "F.R. Barrie" -93 16.66 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1441244" 1988 NA "Myrcianthes fragrans" "R. Durán" -89.45 20.25 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1441248" 1976 NA "Myrcianthes fragrans" "F.R. Barrie" -92.03 16.07 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UNICACH" "HEM" "HEM 26007" 2008 NA "Myrcianthes fragrans" "A.L.C." -92.640278 15.433056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "36176" 1990 NA "Myrcianthes fragrans" "S. Zamudio R." -99.105833 21.188611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307807" 1989 NA "Myrcianthes fragrans" "B.K. Holst (SEL)" -84.097222 10.152778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308673" 1990 NA "Myrcianthes fragrans" "P. Sánchez" -84.120833 10.122778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308729" 1985 NA "Myrcianthes fragrans" "F.R. Barrie" -84.816667 10.316667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308815" 1988 NA "Myrcianthes fragrans" "F.R. Barrie" -84.8 10.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308838" 1989 NA "Myrcianthes fragrans" "F.R. Barrie" -84.83 10.26 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308939" 1985 NA "Myrcianthes fragrans" "F.T.Grifo (BH)" -72.934979 10.332005 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309050" 1989 NA "Myrcianthes fragrans" "F.R. Barrie" -84.71 10.23 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309057" 1989 NA "Myrcianthes fragrans" "B.K. Holst (SEL)" -84.8 10.31 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309650" 1984 NA "Myrcianthes fragrans" "Pablo E. Sánchez V." -84.79 10.32 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310084" 1987 NA "Myrcianthes fragrans" "B.K. Holst (SEL)" -84.716667 10.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310121" 1984 NA "Myrcianthes fragrans" "F.R. Barrie" -84.80416 10.30944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3103183" 1999 NA "Myrcianthes fragrans" "G.P. Schultz" -87.18333 21.21666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311534" 1991 NA "Myrcianthes fragrans" "J. F. Morales, III/" -85.34 10.82 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312405" 1992 NA "Myrcianthes fragrans" "J.F. Morales, VII/" -84.11 9.82 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2862503" 1926 NA "Myrcianthes fragrans" "F.R. Barrie" -84.19 10.14 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862890" 1982 NA "Myrcianthes fragrans" "F.R. Barrie" -89.4 20.28333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863263" 1967 NA "Myrcianthes fragrans" "F.R. Barrie" -91.74 16.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863256" 1938 NA "Myrcianthes fragrans" "F.R. Barrie" -84.37 10.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863268" 1985 NA "Myrcianthes fragrans" "F.R. Barrie" -88.026944 20.773889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863255" 1971 NA "Myrcianthes fragrans" "F.R. Barrie" -84.53083 10.12555 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863264" 1906 NA "Myrcianthes fragrans" "F.R. Barrie" -105.64 24.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863267" 1981 NA "Myrcianthes fragrans" "F.R. Barrie" -96.68333 19.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863670" 1927 NA "Myrcianthes fragrans" "F.R. Barrie" -84.52111 10.12305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863685" 1983 NA "Myrcianthes fragrans" "F.R. Barrie" -93.556667 16.854444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863675" 1941 NA "Myrcianthes fragrans" "F.R. Barrie" -84.39305 10.18583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863683" 1983 NA "Myrcianthes fragrans" "F.R. Barrie" -93.558611 16.850278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863679" 1998 NA "Myrcianthes fragrans" "F.R. Barrie" -85.352778 10.780556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863677" 1927 NA "Myrcianthes fragrans" "F.R. Barrie" -84.393055 10.185833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863672" 1969 NA "Myrcianthes fragrans" "F.R. Barrie" -84.55 10.12 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863678" 1938 NA "Myrcianthes fragrans" "F.R. Barrie" -84.4275 10.22944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864001" 1998 NA "Myrcianthes fragrans" "F.R. Barrie" -82.75194 8.89833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864000" 1999 NA "Myrcianthes fragrans" "F.R. Barrie" -84.38277 10.28805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864009" 1984 NA "Myrcianthes fragrans" "F.R. Barrie" -87.76861 19.79527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864002" 1994 NA "Myrcianthes fragrans" "B.K. Holst (SEL)" -83.183333 8.626389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864338" 1991 NA "Myrcianthes fragrans" "F.R. Barrie" -84.08916 9.83083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864335" 1989 NA "Myrcianthes fragrans" "F.R. Barrie" -85.485 10.95166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864334" 1932 NA "Myrcianthes fragrans" "F.R. Barrie" -84.53222 10.12611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864341" 1981 NA "Myrcianthes fragrans" "F.R. Barrie" -92.966944 16.754722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864337" 1992 NA "Myrcianthes fragrans" "F.R. Barrie" -83.96361 9.71 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864336" 1997 NA "Myrcianthes fragrans" "F.R. Barrie" -84.80833 10.29722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864342" 1990 NA "Myrcianthes fragrans" "F.R. Barrie" -92.19 16.12 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864345" 1981 NA "Myrcianthes fragrans" "F.R. Barrie" -92.07 16.14 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864344" 1965 NA "Myrcianthes fragrans" "F.R. Barrie" -92.5 16.81 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864346" 1965 NA "Myrcianthes fragrans" "F.R. Barrie" -92.407222 16.373611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864340" 1997 NA "Myrcianthes fragrans" "F.R. Barrie" -89.815556 18.124445 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864343" 1981 NA "Myrcianthes fragrans" "F.R. Barrie" -91.851111 16.400833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864659" 1988 NA "Myrcianthes fragrans" "F.R. Barrie" -89.45 20.25972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864652" 1972 NA "Myrcianthes fragrans" "F.R. Barrie" -93.1 16.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864943" 1996 NA "Myrcianthes fragrans" "F.R. Barrie" -89.804722 18.141944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865452" 1980 NA "Myrcianthes fragrans" "F.R. Barrie" -93.929722 16.620556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865451" 1986 NA "Myrcianthes fragrans" "F.R. Barrie" -92.303889 15.356111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865724" 1936 NA "Myrcianthes fragrans" "F.R. Barrie" -92.43 15.43 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865718" 1935 NA "Myrcianthes fragrans" "F.R. Barrie" -83.96972 9.65416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865716" 1977 NA "Myrcianthes fragrans" "F.R. Barrie" -84.80666 10.31361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865717" 1963 NA "Myrcianthes fragrans" "F.R. Barrie" -83.97 9.68 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866293" 1988 NA "Myrcianthes fragrans" "F.R. Barrie" -84.48 9.81 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1703621" 1996 NA "Myrcianthes fragrans" "F.R. Barrie" -97.93 17.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1703619" 1973 NA "Myrcianthes fragrans" "F.R. Barrie" -92.89 16.84 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1703627" 1991 NA "Myrcianthes fragrans" "F.R. Barrie" -84.8 10.28 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1703624" 1973 NA "Myrcianthes fragrans" "F.R. Barrie" -91.91 16.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00266124" 1990 NA "Myrcianthes fragrans" "S. Zamudio R." -99.275611 21.347661 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00222895" 1972 NA "Myrcianthes fragrans" "J. H. Beaman" -95.339467 18.498636 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00266104" 1945 NA "Myrcianthes fragrans" "C. L. Lundell" -92.237781 15.213331 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00266109" 1965 NA "Myrcianthes fragrans" "R. McVaugh" -92.507219 16.817219 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00266122" 1960 NA "Myrcianthes fragrans" "R. McVaugh" -98.481603 23.819381 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00266113" 1981 NA "Myrcianthes fragrans" "D. E. Breedlove; F. S. Kawahara" -91.859642 16.424786 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00266107" 1967 NA "Myrcianthes fragrans" "Lundell" -91.759439 16.900158 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100420423" 2009 NA "Myrcianthes fragrans" "G. Cornejo T." -99.515556 21.184444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0121677F" NA NA "Myrcianthes fragrans" "" -72.8667 3.8811 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0121682F" NA NA "Myrcianthes fragrans" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CNS-UT" "LL" "00266117" 1949 NA "Myrcianthes fragrans" "R. McVaugh" -99.195267 23.676556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00256627" 1996 NA "Myrcianthes fragrans" "C. Medina" -102.242781 19.351389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00266103" 1971 NA "Myrcianthes fragrans" "D. E. Breedlove; F. S. Kawahara" -91.716819 16.111611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00266123" 1970 NA "Myrcianthes fragrans" "M. L. Arreguín" -96.687728 19.428264 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00266110" 1966 NA "Myrcianthes fragrans" "R. M. Laughlin" -92.400439 16.431864 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00266116" 1983 NA "Myrcianthes fragrans" "UTHerbarium" -99.136083 23.046111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00266102" 1936 NA "Myrcianthes fragrans" "F. R. Barrie" -93.091111 16.793056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00266119" 1953 NA "Myrcianthes fragrans" "F. R. Barrie" -99.195258 23.676386 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00266106" 1972 NA "Myrcianthes fragrans" "D. E. Breedlove; F. S. Kawahara" -92.301944 15.322778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00266111" 1981 NA "Myrcianthes fragrans" "D. E. Breedlove; F. S. Kawahara" -92.176811 16.183631 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IBUNAM" "MEXU" "593141" 1987 NA "Myrcianthes fragrans" "E. F. Cabrera C." -90.276944 20.5225 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IBUNAM" "MEXU" "293271" 1976 NA "Myrcianthes fragrans" "E. F. Cabrera C." -86.869444 20.941667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "904953" 1993 NA "Myrcianthes fragrans" "Q. Jiménez, X" -85.49 10.96 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "907156" 1993 NA "Myrcianthes fragrans" "F.T. Grifo" -84.12 9.84 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"INECOL" "XAL" "60383" 1983 NA "Myrcianthes fragrans" "C. Durán" -87.354167 20.336667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1799187" 1972 NA "Myrcianthes fragrans" "F.R. Barrie" -92.4075 16.752222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1799189" 1988 NA "Myrcianthes fragrans" "F.R. Barrie" -89.45 20.259722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "143366" 2004 NA "Myrcianthes fragrans" "Parra C." -75.84385 6.59012 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "156565" 2003 NA "Myrcianthes fragrans" "Parra C." -75.894722 6.591667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "98558" 1993 NA "Myrcianthes fragrans" "Parra C." -75.480523 4.630595 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0096548F" 1970 NA "Myrcianthes fragrans" "" -82 28 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LAGU" "Herbarium LAGU" "DR-03987" 2013 NA "Myrcianthes fragrans" "L.R.Landrum (ASU) 2017-06" -89.85613 13.82859 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"USF" "Herb" "276397" 2013 NA "Myrcianthes fragrans" "" -81.3497 26.6142 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"USF" "Herb" "269214" 2012 NA "Myrcianthes fragrans" "" -81.5936 25.9906 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"USF" "Herb" "266145" 2012 NA "Myrcianthes fragrans" "" -82.5086 27.2058 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"USF" "Herb" "259528" 2011 NA "Myrcianthes fragrans" "" -81.0008 28.5911 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FLAS" "" "234409" 2008 NA "Myrcianthes fragrans" "" -80.268333 25.675 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002547" 1910 NA "Myrcianthes fragrans" "" -77.88 24.83 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3642461" 1986 NA "Myrcianthes fragrans" "Landrum, L. R." -71.53 17.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3624846" 1987 NA "Myrcianthes fragrans" "" -71.78 18.6 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "913340" 1994 NA "Myrcianthes fragrans" "B.K. Holst (SEL)" -79.2275 -4.09 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "799800" 1984 NA "Myrcianthes fragrans" "" -86.38333 13.18333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3492237" 2008 NA "Myrcianthes fragrans" "" -79.13638 -4.48888 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3191213" 1980 NA "Myrcianthes fragrans" "Grifo & Holst" -72.275 11.04166 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3189404" 1980 NA "Myrcianthes fragrans" "F. Grifo" -72 11.075 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3189446" 1987 NA "Myrcianthes fragrans" "B.K. Holst" -71.13333 8.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3188368" 1977 NA "Myrcianthes fragrans" "Francesca T. Grifo" -69.28333 11.45 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3187809" 1987 NA "Myrcianthes fragrans" "B.K. Holst" -71.05 8.63333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313359" 1985 NA "Myrcianthes fragrans" "B.K. Holst" -71.85 18.49 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313265" 1980 NA "Myrcianthes fragrans" "F.R. Barrie" -86.483333 13.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313198" 1982 NA "Myrcianthes fragrans" "" -85.96666 11.81666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "313165" 1985 NA "Myrcianthes fragrans" "" -85.51666 11.43333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "313078" 1984 NA "Myrcianthes fragrans" "" -85.63333 11.53333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "312982" 1991 NA "Myrcianthes fragrans" "F.R. Barrie" -82.75 8.833333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312920" 1981 NA "Myrcianthes fragrans" "" -85.98333 11.83333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "312036" 1994 NA "Myrcianthes fragrans" "B.K. Holst (SEL)" -79.26444 -3.94777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310938" 1990 NA "Myrcianthes fragrans" "F. Grifo & B. Holst" -78.483333 0.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310065" 1993 NA "Myrcianthes fragrans" "Grifo & Holst" -70.65 8.78333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309791" 1984 NA "Myrcianthes fragrans" "F. Grifo" -67.35 10.43333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309442" 1992 NA "Myrcianthes fragrans" "B.K. Holst (MO)" -88.65 14.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309064" 1981 NA "Myrcianthes fragrans" "" -86.25 13.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "308949" 1984 NA "Myrcianthes fragrans" "F.R. Barrie" -86.23333 13.21666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308503" 1984 NA "Myrcianthes fragrans" "" -85.96666 11.83333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "308384" 1987 NA "Myrcianthes fragrans" "F. Grifo" -78.5 0.08333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2865721" 1938 NA "Myrcianthes fragrans" "F.R. Barrie" -89.915278 14.287222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865722" 1938 NA "Myrcianthes fragrans" "F.R. Barrie" -90.69333 14.56194 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865720" 1939 NA "Myrcianthes fragrans" "F.R. Barrie" -90.00888 14.685 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865719" 1993 NA "Myrcianthes fragrans" "F.R. Barrie" -91.75 15.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865221" 1986 NA "Myrcianthes fragrans" "F.R. Barrie" -91.900833 15.000278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864651" 1942 NA "Myrcianthes fragrans" "F.R. Barrie" -91.819444 15.393333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864351" 1997 NA "Myrcianthes fragrans" "F.R. Barrie" -80.13333 8.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864339" 1942 NA "Myrcianthes fragrans" "F.R. Barrie" -91.303611 15.964167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864016" 1938 NA "Myrcianthes fragrans" "F.R. Barrie" -82.43333 8.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863999" 1996 NA "Myrcianthes fragrans" "F.R. Barrie" -88.98333 16.71666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864015" 1938 NA "Myrcianthes fragrans" "F.R. Barrie" -82.44166 8.81666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863692" 1938 NA "Myrcianthes fragrans" "F.R. Barrie" -82.566667 8.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863691" 1984 NA "Myrcianthes fragrans" "F.R. Barrie" -82.55 8.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863260" 1975 NA "Myrcianthes fragrans" "F.R. Barrie" -90.204444 15.183611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863258" 1941 NA "Myrcianthes fragrans" "F.R. Barrie" -90.28138 15.25972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863259" 1941 NA "Myrcianthes fragrans" "F.R. Barrie" -90.28361 15.27583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862885" 1970 NA "Myrcianthes fragrans" "F.R. Barrie" -88.08333 14.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862891" 1938 NA "Myrcianthes fragrans" "F.R. Barrie" -82.51666 8.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862882" 1970 NA "Myrcianthes fragrans" "F.R. Barrie" -89.44444 16.39472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862879" 1999 NA "Myrcianthes fragrans" "F.R. Barrie" -90.87222 14.53861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862505" 1940 NA "Myrcianthes fragrans" "F.R. Barrie" -92.08305 15.125 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862504" 1941 NA "Myrcianthes fragrans" "F.R. Barrie" -91.671667 14.766945 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2621413" 1959 NA "Myrcianthes fragrans" "F.R. Barrie" -82.45 8.733333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2621034" 1972 NA "Myrcianthes fragrans" "F.R. Barrie" -79.375 9.23388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2496647" 1895 NA "Myrcianthes fragrans" "Francesca T. Grifo" -76.636 18.089 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2496134" 1912 NA "Myrcianthes fragrans" "Frangrans" -77.3833 18.15 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2495174" 1987 NA "Myrcianthes fragrans" "" -71.78333 18.6 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2495118" 1987 NA "Myrcianthes fragrans" "" -71.26666 19.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2279450" 1938 NA "Myrcianthes fragrans" "F.R. Barrie" -82.633333 8.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2279304" 1973 NA "Myrcianthes fragrans" "Palbo E. Sanchez Vindas 9-7-84" -82.6 8.76666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2279100" 1983 NA "Myrcianthes fragrans" "Pablo Sanchez" -87.221111 13.921945 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2278440" 1970 NA "Myrcianthes fragrans" "F. T. Grifo" -82.63166 8.78833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2277999" 1989 NA "Myrcianthes fragrans" "F.R. Barrie, Jan" -87.07527 14.02527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2277857" 1938 NA "Myrcianthes fragrans" "F.R. Barrie" -82.63333 8.76666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2277505" 1971 NA "Myrcianthes fragrans" "F. T. Grifo" -82.633333 8.783333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2277436" 1970 NA "Myrcianthes fragrans" "F.R. Barrie" -87.211944 13.958333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2277431" 1971 NA "Myrcianthes fragrans" "W. D. Stevens" -82.66666 8.8 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2277141" 1960 NA "Myrcianthes fragrans" "F.R. Barrie" -82.62027 8.80305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2276500" 1978 NA "Myrcianthes fragrans" "F. T. Grifo" -82.45666 8.72166 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2276428" 1974 NA "Myrcianthes fragrans" "Francesca T. Grifo" -87.4 14.75 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2276362" 1974 NA "Myrcianthes fragrans" "Francesca T. Grifo" -82.366667 8.766667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2275989" 1983 NA "Myrcianthes fragrans" "W. D. Stevens" -82.41333 8.59416 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2271976" 2002 NA "Myrcianthes fragrans" "F.R. Barrie (MO)" -89.39055 14.39222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2076382" 2003 NA "Myrcianthes fragrans" "F. Barrie" -85.98305 11.84083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1908104" 1963 NA "Myrcianthes fragrans" "F.R. Barrie" -85.91666 13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1908103" 1963 NA "Myrcianthes fragrans" "F.R. Barrie" -85.98333 13.06666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1821858" 1975 NA "Myrcianthes fragrans" "" -86.416667 13.1 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1799191" 1934 NA "Myrcianthes fragrans" "F.R. Barrie" -89.19833 16.37138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1794318" 1976 NA "Myrcianthes fragrans" "" -85.36666 12.28333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1632370" 1980 NA "Myrcianthes fragrans" "F.R. Barrie" -85.966667 11.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1594155" 1993 NA "Myrcianthes fragrans" "B.K. Holst" -88.85 16.51666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1593416" 2001 NA "Myrcianthes fragrans" "F.R. Barrie" -81.79638 8.52305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1490099" 1999 NA "Myrcianthes fragrans" "F. Barrie" -86.31666 13.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1441294" 1989 NA "Myrcianthes fragrans" "F.R. Barrie" -87.35138 14.18805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1441257" 1971 NA "Myrcianthes fragrans" "F.R. Barrie" -82.65 8.616667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1337972" 1999 NA "Myrcianthes fragrans" "F. Barrie" -86.33333 13.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1337731" 1999 NA "Myrcianthes fragrans" "" -86.2 13.16666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1337026" 1999 NA "Myrcianthes fragrans" "" -86.26666 13.26666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1192344" 1987 NA "Myrcianthes fragrans" "" -79.25 -4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100893123" 2013 NA "Myrcianthes fragrans" "D. Rodríguez (LAGU)" -89.856111 13.828333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100873831" 2014 NA "Myrcianthes fragrans" "W.D. Stevens" -86.250417 13.251639 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100792253" 2008 NA "Myrcianthes fragrans" "" -82.3461 29.6456 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100792255" 2002 NA "Myrcianthes fragrans" "" -82.55 27.3333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100792254" 2008 NA "Myrcianthes fragrans" "" -81.0819 28.7213 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100792252" 2008 NA "Myrcianthes fragrans" "" -80.2683 25.675 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100597224" 2012 NA "Myrcianthes fragrans" "S.W. Brewer" -88.724444 16.57 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100597083" 2012 NA "Myrcianthes fragrans" "S.W. Brewer" -88.933611 16.529445 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100459201" 2012 NA "Myrcianthes fragrans" "W.D. Stevens" -86.450833 13.229722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100354470" 1977 NA "Myrcianthes fragrans" "" -71.1667 19.4167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100337169" 2010 NA "Myrcianthes fragrans" "W.D. Stevens" -86.451667 13.229722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0121671F" NA NA "Myrcianthes fragrans" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0064973F" 1950 NA "Myrcianthes fragrans" "" -86.4556 14.8364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0121680F" NA NA "Myrcianthes fragrans" "" -78.1869 -1.4628 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0065012F" 1940 NA "Myrcianthes fragrans" "RRC ID Flag" -91.9167 15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-211120/1" NA NA "Myrcianthes fragrans" "McVaugh, R. (1964)" -79.03639 21.62111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "1437587" 1984 NA "Myrcianthes fragrans" "" -70.47 18.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946408" 1961 NA "Myrcianthes fragrans" "F. T. Grifo; R. O. Woodbury" -66.267656 18.474157 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "1437679" 1981 NA "Myrcianthes fragrans" "" -70.6 18.57 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946405" 1964 NA "Myrcianthes fragrans" "F. T. Grifo" -66.273284 18.452637 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "1437680" 1982 NA "Myrcianthes fragrans" "" -70.47 18.47 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946406" 1963 NA "Myrcianthes fragrans" "F. T. Grifo" -66.91563 17.9785 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "1437674" 1980 NA "Myrcianthes fragrans" "" -70.68 18.62 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NHMUK" "BOT" "BM000546314" NA NA "Myrcianthes fragrans" "" -80.102665 8.507188 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UConn" "CONN" "CONN00127348" 1937 NA "Myrcianthes fragrans" "" -80.20833 26.19888 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UConn" "CONN" "CONN00127347" 1942 NA "Myrcianthes fragrans" "" -80.93944 25.74666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "J.Brandbyge42805" 1984 NA "Myrcianthes fragrans" "" -77.8 0.55 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -64.1278 10.0239 NA NA "BIEN" "6_no_criteria_met"
"MO" NA NA 2002 NA "Myrcianthes fragrans" NA -84.15417 9.7041667 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -74.4158 4.8717 NA NA "BIEN" "6_no_criteria_met"
"MO" NA NA 2001 NA "Myrcianthes fragrans" NA -82.74369 8.9492242 NA NA "BIEN" "6_no_criteria_met"
"MO" "F" NA 1975 NA "Myrcianthes fragrans" NA -90.2044444 15.1836111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -65.7922 18.31 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -60.0975 5.8411 NA NA "BIEN" "6_no_criteria_met"
"MO" "MEXU" NA 1996 NA "Myrcianthes fragrans" NA -89.8047222 18.1419444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1976 NA "Myrcianthes fragrans" NA -92.4016667 16.4413889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -76.2272 20.0719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -84.1242 22.0747 NA NA "BIEN" "6_no_criteria_met"
"MO" "Herb. Hinton" NA 1933 NA "Myrcianthes fragrans" NA -100.466667 18.866667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1994 NA "Myrcianthes fragrans" NA -87.13333 20.57361 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -78.4017 26.6103 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1957 NA "Myrcianthes fragrans" NA -98.16666 23.23333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "F" NA 1967 NA "Myrcianthes fragrans" NA -91.74 16.89 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -78.9739 -2.0592 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2009 NA "Myrcianthes fragrans" NA -99.5155556 21.1844444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -66.5433 18.2122 NA NA "BIEN" "6_no_criteria_met"
"MO" NA NA 1999 NA "Myrcianthes fragrans" NA -82.8056 8.9204386 NA NA "BIEN" "6_no_criteria_met"
"MO" "MEXU" NA 1981 NA "Myrcianthes fragrans" NA -92.9669445 16.7547222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "CR" NA 1992 NA "Myrcianthes fragrans" NA -84.88 10.36 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -74.7031 3.3506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -82.4139 8.7956 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1985 NA "Myrcianthes fragrans" NA -83.98333 9.71666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "F" NA 1919 NA "Myrcianthes fragrans" NA -83.89 9.83 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1968 NA "Myrcianthes fragrans" NA -99.59444 17.62777 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -70.1361 19.3631 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcianthes fragrans" NA -104.0960007 19.0897007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -96.75 17.5 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2001 NA "Myrcianthes fragrans" NA -84.1286111 9.8361111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1938 NA "Myrcianthes fragrans" NA -82.5666667 8.8 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -74.3344 4.3467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -71.4133 8.6483 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1982 NA "Myrcianthes fragrans" NA -87.87055 19.82916 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -73.3425 5.5422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -73.4292 11.0253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -69.5797 11.1861 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1976 NA "Myrcianthes fragrans" NA -92.375 16.3936111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "F" NA 1972 NA "Myrcianthes fragrans" NA -92.4075 16.7522222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -74.0753 11.0933 NA NA "BIEN" "6_no_criteria_met"
"MO" NA NA 2006 NA "Myrcianthes fragrans" NA -83.03056 9.0805556 NA NA "BIEN" "6_no_criteria_met"
"MO" "F, INB, MO" NA 1998 NA "Myrcianthes fragrans" NA -85.35277 10.78055 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -65.735 18.3219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -90.5 15 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -71.0533 8.9869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -71.6014 18.1194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -84.2636 22.3917 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1971 NA "Myrcianthes fragrans" NA -91.7075 16.1180556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -76.8153 18.1839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -76.6408 18.1303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -74.2553 18.5325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -75.7508 1.7558 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1989 NA "Myrcianthes fragrans" NA -84.09722 10.15277 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -78.0372 18.2303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -72.2156 19.7747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -76.7264 18.0792 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1971 NA "Myrcianthes fragrans" NA -82.65 8.6166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -73.9225 11.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -70.4439 18.6775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -74.2886 20.2933 NA NA "BIEN" "6_no_criteria_met"
"MO" "F" NA 1942 NA "Myrcianthes fragrans" NA -91.3036111 15.9641667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -73.0561 10.0742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -71.3864 12.1706 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1971 NA "Myrcianthes fragrans" NA -107.6833333 25.9 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -84.6908 10.4433 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1959 NA "Myrcianthes fragrans" NA -82.45 8.73333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1966 NA "Myrcianthes fragrans" NA -84.37 10.18 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -74.4581 4.0908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -83.5747 9.4664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -72.8072 10.3511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -70.8383 10.4042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -62.1161 5.3025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -88.75 13.5833 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -79.1986 -4.2669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -66.9933 18.1497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -63.8153 10.1039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -75.3394 6.7583 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1991 NA "Myrcianthes fragrans" NA -82.75 8.83333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -70.5236 19.0533 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcianthes fragrans" NA -92.68830109 16.11219978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -69.4906 9.7706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -70.3394 18.4639 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1970 NA "Myrcianthes fragrans" NA -84.07 10.06 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" NA NA 2002 NA "Myrcianthes fragrans" NA -84.14167 9.7055556 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1972 NA "Myrcianthes fragrans" NA -84.55361 10.14305 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MEXU" NA 1986 NA "Myrcianthes fragrans" NA -91.90083 15.00027 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -73.3819 8.2133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -61.8536 5.6958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -78.3739 -5.3292 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1983 NA "Myrcianthes fragrans" NA -87.2211111 13.9219445 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1976 NA "Myrcianthes fragrans" NA -92.3 15.4 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -88.5 17 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1977 NA "Myrcianthes fragrans" NA -84.80027 10.30916 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "K" NA NA NA "Myrcianthes fragrans" NA -84.31222 10.07388 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1976 NA "Myrcianthes fragrans" NA -84.83638 10.30083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1976 NA "Myrcianthes fragrans" NA -86.87 20.94 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -79.9356 -4.9544 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Myrcianthes fragrans" NA -87.32 20.39 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1996 NA "Myrcianthes fragrans" NA -98.02 17.29 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -66.9903 18.4036 NA NA "BIEN" "6_no_criteria_met"
"MO" "HEM, MO" NA 2008 NA "Myrcianthes fragrans" NA -93.0907777 16.8301667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1990 NA "Myrcianthes fragrans" NA -103.97416 19.42555 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" NA NA 2004 NA "Myrcianthes fragrans" NA -83.795 9.55 NA NA "BIEN" "6_no_criteria_met"
"MO" "HEM, MO" NA 2008 NA "Myrcianthes fragrans" NA -92.6402777 15.4330556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -76.9744 19.9989 NA NA "BIEN" "6_no_criteria_met"
"MO" NA NA 2005 NA "Myrcianthes fragrans" NA -83.80278 9.5777778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -73.1136 5.0153 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -62.1208 5.2106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -80.0272 21.9119 NA NA "BIEN" "6_no_criteria_met"
"MO" "Herb. Hinton" NA 1934 NA "Myrcianthes fragrans" NA -100.04 19.04 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MEXU" NA 1980 NA "Myrcianthes fragrans" NA -93.9297223 16.6205556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Myrcianthes fragrans" NA -72.929 10.388 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -70.7236 9.3753 NA NA "BIEN" "6_no_criteria_met"
"MO" "INB, MO" NA 1994 NA "Myrcianthes fragrans" NA -83.48 8.45 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "Herb. Hinton" NA 1932 NA "Myrcianthes fragrans" NA -99.99 18.99 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -85.3303 10.8203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -72.2017 6.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -66.5114 10.1697 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1972 NA "Myrcianthes fragrans" NA -92.2713889 15.3316667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1972 NA "Myrcianthes fragrans" NA -82.6 8.85 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1987 NA "Myrcianthes fragrans" NA -96.95 16.2 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -66.7592 10.5225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -64.0825 10.2572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -66.7122 10.5414 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1971 NA "Myrcianthes fragrans" NA -82.6333333 8.7833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -70.7989 10.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -79.8156 -4.3194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -69.3336 11.4358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -75.59 20.0528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -82.0606 23.0489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -68.7056 18.8467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -70.7944 9.8622 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Myrcianthes fragrans" NA -93.14 16.82 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" NA NA 2010 NA "Myrcianthes fragrans" NA -84.24667 10.142139 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1991 NA "Myrcianthes fragrans" NA -84.08 9.83 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -73.1111 5.2839 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1982 NA "Myrcianthes fragrans" NA -86.83944 21.13972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -71.03 19.1019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -74.6517 -11.1492 NA NA "BIEN" "6_no_criteria_met"
"MO" "F" NA 1941 NA "Myrcianthes fragrans" NA -91.6716667 14.7669445 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1918 NA "Myrcianthes fragrans" NA -96.78333 19.18333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -68.0197 10.3544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -63.1806 10.6358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -70.1897 18.715 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2002 NA "Myrcianthes fragrans" NA -89.35 14.41666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "F" NA 1942 NA "Myrcianthes fragrans" NA -91.8194445 15.3933333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1970 NA "Myrcianthes fragrans" NA -87.21194 13.95833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" NA NA 2004 NA "Myrcianthes fragrans" NA -83.89327 9.6678133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -86.5 14.5 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -72.3756 7.3206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -78.6169 0.5086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -66.3039 10.5144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -66.6767 10.5889 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -70.5108 9.2167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -64.1778 10.0753 NA NA "BIEN" "6_no_criteria_met"
"MO" "Herb. Hinton" NA 1933 NA "Myrcianthes fragrans" NA -100.17 19.04 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -78.2042 -3.8411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -73.4286 5.3458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -76.5922 20.0539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -82.9297 22.8411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -62.8711 3.7453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -83.4489 22.6547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -66.7158 18.3367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -73.3814 10.6744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -73.9872 18.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -77.1125 18.2011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -72.2497 19.5653 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -78.6222 0.5589 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -78.0467 24.6794 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcianthes fragrans" NA -102.2939987 18.36249924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -73.6817 4.57 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -74.1161 11.1356 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Myrcianthes fragrans" NA -86.93 20.8 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -73.4611 18.3414 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1987 NA "Myrcianthes fragrans" NA -85.3166667 10.8 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -79.5922 21.9203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -77.1383 18.4125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -80.0453 22.0781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -71.4683 19.2811 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrcianthes fragrans" NA -93.11669922 16.79999924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -62.1253 5.0822 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -84.0456 10.1894 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -70.4347 9.9606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -71.1717 18.1467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -79.0708 -2.4219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -74.0303 11.1161 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -77.2669 18.0592 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1998 NA "Myrcianthes fragrans" NA -82.75 8.86666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -69.1358 18.9494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -78.4558 -1.5986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -67.5161 9.8753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -79.3958 -4.5867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -71.4178 8.7875 NA NA "BIEN" "6_no_criteria_met"
"MO" "MEXU" NA 1986 NA "Myrcianthes fragrans" NA -92.3038889 15.3561111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1965 NA "Myrcianthes fragrans" NA -92.4 16.47 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MEXU, MO, SEL" NA 1987 NA "Myrcianthes fragrans" NA -84.25 10.1388889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -83.0064 9.3364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -70.595 19.0922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -74.5444 5.0628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -76.0356 1.7903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -72.7778 10.0389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -72.6344 7.4297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -72.9492 10.5356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -60.7811 5.1511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -70.4236 19.1042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -85 12.5 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -83.8325 22.6131 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1981 NA "Myrcianthes fragrans" NA -92.4 16.43 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1976 NA "Myrcianthes fragrans" NA -91.9083333 16.35 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -70.1897 9.4536 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1989 NA "Myrcianthes fragrans" NA -87.77694 19.80694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1975 NA "Myrcianthes fragrans" NA -89.22916 15.89833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "CR, MO" NA 1993 NA "Myrcianthes fragrans" NA -84.91666 10.36666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1980 NA "Myrcianthes fragrans" NA -86.48333 13.2 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -76.3106 2.0539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -66.9064 18.1053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -78.7261 -4.9561 NA NA "BIEN" "6_no_criteria_met"
"MO" "CR, MO" NA 1991 NA "Myrcianthes fragrans" NA -84.81 10.31 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -80.4769 25.7094 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1938 NA "Myrcianthes fragrans" NA -82.6333333 8.8 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1974 NA "Myrcianthes fragrans" NA -84.16611 10.12277 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -69.3425 19.2344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -70.8286 9.1861 NA NA "BIEN" "6_no_criteria_met"
"MO" "F" NA 1988 NA "Myrcianthes fragrans" NA -89.45 20.2597222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -82.2381 8.7192 NA NA "BIEN" "6_no_criteria_met"
"MO" "DUKE" NA 1967 NA "Myrcianthes fragrans" NA -83.95166 9.72888 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -60.9369 5.0678 NA NA "BIEN" "6_no_criteria_met"
"MO" "MEXU" NA 1985 NA "Myrcianthes fragrans" NA -88.0269445 20.7738889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "ASU, F, MO, SEL" NA 1986 NA "Myrcianthes fragrans" NA -81.8188889 8.5025 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1990 NA "Myrcianthes fragrans" NA -84.12 10.12 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1921 NA "Myrcianthes fragrans" NA -96.68333 19.23333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -75.5147 6.2889 NA NA "BIEN" "6_no_criteria_met"
"MO" "CR, F" NA 1994 NA "Myrcianthes fragrans" NA -83.1833333 8.6263889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -73.0139 7.6525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -65.7697 18.3125 NA NA "BIEN" "6_no_criteria_met"
"MO" "CR" NA 1991 NA "Myrcianthes fragrans" NA -84.82 10.31 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -75.1414 5.2822 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1990 NA "Myrcianthes fragrans" NA -78.48333 0.81666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1997 NA "Myrcianthes fragrans" NA -82.74388 8.95083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA NA NA "Myrcianthes fragrans" NA -83.9 9.81666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -78.7069 -2.5081 NA NA "BIEN" "6_no_criteria_met"
"MO" "F" NA 1938 NA "Myrcianthes fragrans" NA -89.9152778 14.2872222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -83.7781 9.7103 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1979 NA "Myrcianthes fragrans" NA -84.81861 10.30916 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "Herb. Hinton" NA 1932 NA "Myrcianthes fragrans" NA -100 19.05 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, MSC" NA 1975 NA "Myrcianthes fragrans" NA -86.41666 13.1 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MEXU, MO" NA 1997 NA "Myrcianthes fragrans" NA -89.8155556 18.1244445 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -66.2472 10.5356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -71.8586 18.24 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -65.8169 18.2706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrcianthes fragrans" NA -76.9831 18.0656 NA NA "BIEN" "6_no_criteria_met"
