"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FLOR" "FLOR0063856" 2014 "2014-09-21" "Myrrhinium atropurpureum" "Cordeiro, J." -50.0686111111111 -28.4805555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02582" 2011 "2011-10-25" "Myrrhinium atropurpureum" "Sevegnani, L" -49.65 -27.9555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB58666" 2018 "2018-03-13" "Myrrhinium atropurpureum" "Kassner-Filho, A." -49.4066666666667 -28.0802777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33882" 2009 "2009-05-28" "Myrrhinium atropurpureum" "Verdi, M" -49.5802777777778 -28.5508333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33891" 2015 "2015-01-21" "Myrrhinium atropurpureum" "Oliveira, AA de" -49.4975 -27.9013888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33884" 2008 "2008-04-01" "Myrrhinium atropurpureum" "Sobral, M" -50.5808333333333 -27.3591666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB57664" 2015 "2015-08-05" "Myrrhinium atropurpureum" "Gonzatti, F." -50.2127777777778 -29.9769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005306" 1996 NA "Myrrhinium atropurpureum" "Marcos Sobral" -49.3969444444444 -28.3933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33893" 2009 NA "Myrrhinium atropurpureum" "Meirelles, J" -49.2369444444444 -25.4425 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33886" 2010 "2010-02-22" "Myrrhinium atropurpureum" "Verdi, M" -49.3191666666667 -28.3480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005304" 1989 NA "Myrrhinium atropurpureum" "J. A. Jarenkow" -52.4841666666667 -31.7638888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33887" 2010 "2010-08-31" "Myrrhinium atropurpureum" "Verdi, M" -50.0052777777778 -25.2536111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI010105" 2011 "2014-09-20" "Myrrhinium atropurpureum" "Aline Votri Guislon" -49.4213888888889 -28.1369444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB52563" 2016 "2016-10-10" "Myrrhinium atropurpureum" "Uller, H.F." -50.7597222222222 -27.72 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB52573" 2016 "2016-10-04" "Myrrhinium atropurpureum" "Uller, H.F." -49.86 -28.08 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005309" 2014 "2014-08-22" "Myrrhinium atropurpureum" "Aline Votri" -49.4247222222222 -28.5983333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33881" 2008 "2008-04-01" "Myrrhinium atropurpureum" "Sobral, M" -50.6708333333333 -26.7302777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33890" 2013 NA "Myrrhinium atropurpureum" "Grizzon, M" -50.9325 -28.9636111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33888" 2011 NA "Myrrhinium atropurpureum" "Valduga, E" -50.3438888888889 -30.3705555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000022141" 2015 "2015-09-23" "Myrrhinium atropurpureum" "M.L. Brotto" -49.2186111111111 -25.4116666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HDCF" "HDCF007206" 2015 "2015-08-23" "Myrrhinium atropurpureum" "Lerner, L." -53.7630555555556 -29.6188888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES002700" 1987 NA "Myrrhinium atropurpureum" "Barroso, G.M." -42.4908333333333 -22.5511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P05209308" 1965 NA "Myrrhinium atropurpureum" "Sem determinador" -49.9333333333333 -28.35 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000022307" 2013 "2013-09-12" "Myrrhinium atropurpureum" "J.M. Silva" -49.2375 -25.4416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000017101" 2009 NA "Myrrhinium atropurpureum" "J. Cordeiro  |  E. Barboza" -51.555 -25.0463888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HDCF" "HDCF007187" 2014 "2014-12-25" "Myrrhinium atropurpureum" "Lerner, L." -51.7988888888889 -29.4663888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01889866" 1965 NA "Myrrhinium atropurpureum" "Sem determinador" -49.9333333333333 -28.35 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00872766" 2014 "2014-09-08" "Myrrhinium atropurpureum" "R.S.FERNANDES" -42.0363888888889 -22.9152777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HDCF" "HDCF005773" 2006 "2006-01-20" "Myrrhinium atropurpureum" "Longhi, S. .J." -54.3580555555556 -29.9008333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "HDCF" "7187" 2014 "2014-12-25" "Myrrhinium atropurpureum" "Lerner, L." -51.798939 -29.4665 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDCF" "7206" 2015 "2015-08-23" "Myrrhinium atropurpureum" "Lerner, L." -53.763064 -29.618794 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "2477792" 1956 NA "Myrrhinium atropurpureum" "" -49.93333 -28.35 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616803" 1931 NA "Myrrhinium atropurpureum" "L. R. Landrum" -43.482796 -23.016442 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616806" NA NA "Myrrhinium atropurpureum" "L. R. Landrum" -43.0084 -22.5309 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616807" 1968 NA "Myrrhinium atropurpureum" "L. R. Landrum" -43.2075 -22.9031 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616810" 1982 NA "Myrrhinium atropurpureum" "L. R. Landrum" -42.865151 -22.958935 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616812" 1989 NA "Myrrhinium atropurpureum" "L. R. Landrum" -51.26034 -29.061484 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616814" 1980 NA "Myrrhinium atropurpureum" "G. Jolochin" -43.421486 -23.003937 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616845" 1964 NA "Myrrhinium atropurpureum" "" -43.369099 -22.995332 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616849" 1983 NA "Myrrhinium atropurpureum" "G. Jolochin" -42.0183 -22.8794 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616818" 1962 NA "Myrrhinium atropurpureum" "L. R. Landrum" -51.0147 -26.7756 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616819" 1977 NA "Myrrhinium atropurpureum" "L. R. Landrum" -49.33 -25.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616822" 1914 NA "Myrrhinium atropurpureum" "L. R. Landrum" -49.157618 -25.419851 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616823" 1969 NA "Myrrhinium atropurpureum" "L. R. Landrum" -49.5344 -25.6758 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616827" 1975 NA "Myrrhinium atropurpureum" "G. G. Hatschbach" -50.5842 -25.0242 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616828" 1965 NA "Myrrhinium atropurpureum" "L. R. Landrum" -49.93 -28.35 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616830" 1957 NA "Myrrhinium atropurpureum" "L. R. Landrum" -49.849819 -26.072275 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616831" 1995 NA "Myrrhinium atropurpureum" "S. F. Smith" -49.945844 -29.059177 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616835" 1988 NA "Myrrhinium atropurpureum" "G. Jolochin" -50.3578 -28.8847 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616837" 1988 NA "Myrrhinium atropurpureum" "G. Jolochin" -51.5033 -29.2978 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616838" 1978 NA "Myrrhinium atropurpureum" "G. Jolochin" -51.7292 -30.0772 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616840" NA NA "Myrrhinium atropurpureum" "G. Jolochin" -51.0231 -30.0811 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616842" 1989 NA "Myrrhinium atropurpureum" "G. Jolochin" -51.61 -28.7842 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616846" 1994 NA "Myrrhinium atropurpureum" "G. Jolochin" -51.9064 -27.4619 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616848" 1994 NA "Myrrhinium atropurpureum" "S. F. Smith" -50.395632 -29.433343 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IRAI" "439" 2008 "2009-01-01" "Myrrhinium atropurpureum" "Cordeiro, J.; Lozano, E.D." -49.118639 -25.37975 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "384869" 2013 "2013-09-12" "Myrrhinium atropurpureum" "Silva, JM" -49.237458 -25.441611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "389236" 2013 NA "Myrrhinium atropurpureum" "Cordeiro, J; Felitto, G" -50.075047 -28.478539 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391089" 2013 NA "Myrrhinium atropurpureum" "Grizzon, M" -50.932528 -28.963722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "393386" 2014 "2014-11-21" "Myrrhinium atropurpureum" "Cordeiro, J" -50.068617 -28.48065 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "66186" NA NA "Myrrhinium atropurpureum" "J. E. Q. Faria Júnior" -50.979444 -27.860277 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "71034" NA NA "Myrrhinium atropurpureum" "J. B. Pereira" -50.749166 -28.253333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "90590" NA NA "Myrrhinium atropurpureum" "W. A. Medina" -57.0225 -29.656666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "67573" 2009 "2009-01-01" "Myrrhinium atropurpureum" "Meirelles, J." -49.233333 -25.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "87649" 2014 "2014-11-21" "Myrrhinium atropurpureum" "Cordeiro, J." -50.068611 -28.480556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HVAT" "3255" 2013 "2013-09-09" "Myrrhinium atropurpureum" "E. Freitas" -51.854083 -29.235275 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "56753" 1989 NA "Myrrhinium atropurpureum" "Stephen F. Smith, Apr/1989." -51.25 -29.05 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "56745" 1977 NA "Myrrhinium atropurpureum" "L.R. Landrum, 1987." -49.25 -25.4167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56751" 1995 NA "Myrrhinium atropurpureum" "Stephen F. Smith, Nov/1995." -50.15 -29.0333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "56752" 1988 NA "Myrrhinium atropurpureum" "" -51.1833 -29.1667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "56754" 1989 NA "Myrrhinium atropurpureum" "" -51.25 -29.05 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "56749" 1986 NA "Myrrhinium atropurpureum" "L.R. Landrum, 1987." -49.4283 -26.1008 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0349147F" 1964 NA "Myrrhinium atropurpureum" "RRC ID Flag" -42.5 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "36358" 2010 NA "Myrrhinium atropurpureum" "Wasum, R.A." -51.339986 -27.961928 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "38035" 2011 NA "Myrrhinium atropurpureum" "Valduga, E." -50.343889 -30.370556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "38205" 2012 "2013-06-20" "Myrrhinium atropurpureum" "Grizzon, M." -50.230556 -30.084444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "39865" 2013 "2013-03-04" "Myrrhinium atropurpureum" "Grizzon, M." -50.406556 -29.093389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "43431" 2015 "2015-08-05" "Myrrhinium atropurpureum" "Gonzatti, F." -50.212778 -29.976944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "44309" 2015 NA "Myrrhinium atropurpureum" "Gonzatti, F." -50.129667 -29.82425 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "168201" 2005 NA "Myrrhinium atropurpureum" "Costa, IR" -43.532306 -23.043583 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "13066" 2014 "2014-08-09" "Myrrhinium atropurpureum" "Borgo, M." -49.2285 -25.4059 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13203" 2014 "2014-09-12" "Myrrhinium atropurpureum" "Miller, D.Z." -49.7597 -26.0648 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14648" 2016 "2016-01-21" "Myrrhinium atropurpureum" "Barboza, E.; Völtz, R.R." -49.2125 -25.5084 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "8921" 2013 "2013-10-24" "Myrrhinium atropurpureum" "Blum, C.T." -49.2404 -25.4481 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "758" 1987 "1987-08-12" "Myrrhinium atropurpureum" "Schimmelpfeng, L.C." -49.2492 -25.4114 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33881" 2008 "2008-04-01" "Myrrhinium atropurpureum" "Sobral, M" -50.6708334 -26.7302778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33882" 2009 "2009-05-28" "Myrrhinium atropurpureum" "Verdi, M" -49.5802778 -28.5508333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33884" 2008 "2008-04-01" "Myrrhinium atropurpureum" "Sobral, M" -50.5808334 -27.3591667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33886" 2010 "2010-02-22" "Myrrhinium atropurpureum" "Verdi, M" -49.3191667 -28.3480555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33887" 2010 "2010-08-31" "Myrrhinium atropurpureum" "Verdi, M" -50.0052778 -25.2536111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33888" 2011 "2011-10-01" "Myrrhinium atropurpureum" "Valduga, E" -50.3438889 -30.3705556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33889" 2014 "2014-11-21" "Myrrhinium atropurpureum" "Cordeiro, J" -50.0686111 -28.4805556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33890" 2013 "2013-10-01" "Myrrhinium atropurpureum" "Grizzon, M" -50.9325 -28.9636111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33891" 2015 "2015-01-21" "Myrrhinium atropurpureum" "Oliveira, AA de" -49.4975 -27.9013889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33893" 2009 NA "Myrrhinium atropurpureum" "Meirelles, J" -49.2369444 -25.4425 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "52563" 2016 "2016-10-10" "Myrrhinium atropurpureum" "Uller, H.F." -50.7597222 -27.72 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "57664" 2015 "2015-08-05" "Myrrhinium atropurpureum" "Gonzatti, F." -50.2127778 -29.9769445 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "173179" NA NA "Myrrhinium atropurpureum" "Silva Filho, PJS" -51.018056 -30.069167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "176475" 2007 NA "Myrrhinium atropurpureum" "" -50.864722 -29.546111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ICN" "179878" 2009 "2009-05-28" "Myrrhinium atropurpureum" "Verdi, M" -49.580278 -28.550833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "092319" 1988 NA "Myrrhinium atropurpureum" "Daniel, A" -50.85 -29.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "093059" 1991 "1991-10-10" "Myrrhinium atropurpureum" "Záchia, RA" -55.7 -28.95 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "093061" 1991 NA "Myrrhinium atropurpureum" "" -55.716667 -28.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FUEL" "45768" 2008 "2008-04-01" "Myrrhinium atropurpureum" "Sobral, M" -50.580833 -27.359722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "54841" 2011 "2011-10-25" "Myrrhinium atropurpureum" "Sevegnani, L" -49.65 -27.955556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MPUC" "14110" 2002 NA "Myrrhinium atropurpureum" "K. Kriegel" -50.5755556 -29.4205556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42944" 2015 NA "Myrrhinium atropurpureum" "Alverga, T.P.P." -43.6025 -23.0486111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CRI" "5309" 2014 "2014-08-22" "Myrrhinium atropurpureum" "Aline Votri" -49.4247223 -28.5983333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "21727" 2015 "2015-09-23" "Myrrhinium atropurpureum" "M.L. Brotto" -49.218611 -25.411667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "182810" 2007 "2007-04-09" "Myrrhinium atropurpureum" "Pinho-Ferreira, MA" -49.826111 -27.977778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "201412" 2013 NA "Myrrhinium atropurpureum" "" -49.2375 -25.441667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "570801" 2010 "2010-10-23" "Myrrhinium atropurpureum" "Ana Angélica M. de Barros" -42.9030555555556 -22.9672222222222 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "772586" 2018 "2018-07-24" "Myrrhinium atropurpureum" "Luciano G. Silva" -43.4725 -23.0227777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "415731" 2004 "2005-02-22" "Myrrhinium atropurpureum" "M. C. Souza" -43.6297222222222 -23.0486111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"F" "Botany" "V0120709F" NA NA "Myrrhinium atropurpureum" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UnB" "UB" "168202" 1982 NA "Myrrhinium atropurpureum" "Hatschbach, G" -49.27 -25.43 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1192384" 1981 NA "Myrrhinium atropurpureum" "" -78.906 -2.842 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0120720F" NA NA "Myrrhinium atropurpureum" "" -78.1869 -1.4628 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "44653" 1996 NA "Myrrhinium atropurpureum" "N. C. Goldstein" -118.17 34.25 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NHMUK" "BOT" "K000006015" 1857 NA "Myrrhinium atropurpureum" "Richard Spruce" -78.767071 -1.427421 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"BAB" "HERB" "124214" NA NA "Myrrhinium atropurpureum" "Bacigalupo, N. M." -58.37 -29.64 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"traits" NA NA NA NA "Myrrhinium atropurpureum" NA -53.788 -34.089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.2358 -28.1997 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1988 NA "Myrrhinium atropurpureum" NA -50.35778 -28.88472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.5189 -27.9081 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -57.45000076 -29.98999977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.355 -30.1456 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Myrrhinium atropurpureum" NA -64.7 -24.5833 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1978 NA "Myrrhinium atropurpureum" NA -51.72917 -30.07722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.6125 -27.1794 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -63.91999817 -20.46999931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.9781 -29.8547 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1989 NA "Myrrhinium atropurpureum" NA -51.18167 -29.02917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.5881 -28.1142 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -53.68830109 -27.36940002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -64.375 -18.8661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.9411 -28.6703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.3178 -30.6344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.0325 -25.2206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.6211 -28.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.9967 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.1389 -32.1294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.0325 -29.3475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.1778 -27.3817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.0883 -24.4736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -41.1725 -21.1636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.1889 -29.7808 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -55.83000183 -31.40999985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.1075 -30.9019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.3917 -29.4208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.5786 -27.6319 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -55.77999878 -33.40000153 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.9947 -29.4519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -63.9344 -20.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -54.2758 -30.2564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.9308 -27.9183 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1982 NA "Myrrhinium atropurpureum" NA -42.81833 -22.91944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -64.3744 -20.8303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -41.8606 -22.4606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.1981 -29.6322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -64.6044 -24.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.1239 -30.7083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -42.4914 -22.9072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.0069 -29.4425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.5794 -27.9014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -42.0303 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.5878 -28.7558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.3983 -27.8383 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.2786 -27.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.8047 -31.0372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.2942 -26.8222 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -57.99000168 -30.62000084 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -55.33 -30.2689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -55.0706 -27.9164 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -58.0822 -29.0797 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1995 NA "Myrrhinium atropurpureum" NA -50.14444 -29.04806 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -48.6378 -28.0208 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1957 NA "Myrrhinium atropurpureum" NA -49.80528 -26.11167 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.0144 -28.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.6883 -27.3694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.2853 -25.075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.6708 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.3058 -29.8936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.2211 -31.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.4958 -30.2642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.855 -24.5178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.5164 -27.6183 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -43.0786 -22.9228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -57.4581 -29.9989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -44.8519 -23.3561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.7458 -30.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.0494 -32.5081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.1936 -24.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -42.8103 -22.9489 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1994 NA "Myrrhinium atropurpureum" NA -79.64138 -4.06388 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.125 -27.8169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.2922 -28.4694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.8883 -26.0717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -43.5253 -23.0475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.0458 -28.4831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -56.8544 -29.4856 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -53.87110138 -28.25830078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.8164 -29.0728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.8164 -26.2519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.6369 -25.2344 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -54.95000076 -27.68000031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.3472 -27.3664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.0614 -26.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.2014 -29.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.4911 -26.0619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -56.8797 -30.0739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.2878 -28.9225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -54.4511 -27.6508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.0661 -25.7786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.3064 -28.6608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.8539 -29.9586 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -55.70000076 -32.41999817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -54.3594 -34.4225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.0336 -27.9019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.9469 -31.1975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -79.3958 -2.8875 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -53.11439896 -27.47030067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -55.485 -31.5972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.0742 -28.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -78.9742 -1.7097 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.4492 -28.8461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.6756 -28.6439 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -54.4510994 -27.6508007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.9639 -26.8611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.1636 -26.1958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.6744 -28.9275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.6517 -29.2283 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1996 NA "Myrrhinium atropurpureum" NA -118.167 34.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.6775 -31.5308 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1994 NA "Myrrhinium atropurpureum" NA -51.90639 -27.46194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -54.8794 -28.9422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.045 -30.3869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.5633 -28.4158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.29 -30.8419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -65.6481 -27.0947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.8817 -30.815 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.1189 -26.7319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.4075 -30.6253 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -54.31000137 -31.88999939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -55.6783 -30.0492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.22 -27.6308 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.8297 -30.0783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.3444 -25.3011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.4211 -31.6353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.6883 -28.6606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.5089 -29.0897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.5447 -29.4064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.1842 -31.7156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.5631 -29.8119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.8589 -28.4381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.3736 -25.5836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.8711 -28.2583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.4622 -25.7019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.6475 -24.9947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.8244 -29.6508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -56.6725 -34.3575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -57.1506 -32.1656 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -54.3139 -33.2764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.3256 -25.8542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -55.3269 -29.6383 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -54.3086 -27.5864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.9558 -29.0103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.1044 -29.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.6775 -26.1931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.5197 -25.9892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.5906 -26.4597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.1144 -27.4703 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -53.34719849 -27.36639977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -66.2133 -24.6081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -42.1569 -22.8217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.3475 -30.3883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.4656 -31.1761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -55.1369 -27.7414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.3053 -25.4175 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.4094 -28.0803 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1994 NA "Myrrhinium atropurpureum" NA -50.58333 -29.44833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -73.6408 -11.5583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.715 -25.8158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -64.4836 -21.7797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.2233 -32.1592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -54.7217 -29.4967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -54.2203 -29.6178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -54.2436 -28.8072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.5222 -30.8681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.9328 -29.3506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.4997 -28.35 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -58.1869 -31.9875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.7333 -29.9478 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -57.47000122 -32.15000153 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.59 -28.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -64.1508 -19.3208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.6636 -31.8981 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.9406 -27.4933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.4922 -32.5142 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -54.73559952 -28.12750053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.8183 -28.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.8156 -29.5686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.4725 -31.4481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.13 -29.8283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -73.4953 -12.8361 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1983 NA "Myrrhinium atropurpureum" NA -51.02306 -30.08111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -56.5936 -29.0997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.4719 -31.7681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.1686 -28.225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.8961 -25.1928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -58.4856 -32.9144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -56.5731 -29.3881 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.4064 -25.2411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.2989 -31.3297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.1428 -31.2669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.8164 -27.8358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.2006 -29.3133 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -54.87939835 -28.94219971 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -55.7994 -31.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.0794 -33.0494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -43.3958 -23.0111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -43.6278 -22.9411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.3025 -27.675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -42.1306 -22.9406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.6864 -25.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -56.0383 -29.7756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.8497 -28.035 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.4694 -28.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.8822 -27.9028 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -58.18999863 -32.91999817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.0817 -29.2906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.1397 -29.9289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.3844 -26.5136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -54.0319 -31.2892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -56.2222 -34.1258 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.68 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -54.9203 -28.3503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -65.6939 -26.8333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -64.8028 -23.3364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -64.71 -22.88 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -56.3914 -30.4539 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1983 NA "Myrrhinium atropurpureum" NA -42.01833 -22.87944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -58.9989 -31.8608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.4067 -24.4781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.7978 -34.3661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.4 -28.3503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.965 -30.5389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.8783 -30.6856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -71.0294 -13.3708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -55.44 -27.8742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -76.6739 3.3228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.5033 -25.8911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -56.3364 -34.7497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -55.5739 -27.2822 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, SI" NA 1998 NA "Myrrhinium atropurpureum" NA -64.75 -22.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -55.7853 -28.5489 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1962 NA "Myrrhinium atropurpureum" NA -51.01472 -26.77556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.3767 -29.2819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1984 NA "Myrrhinium atropurpureum" NA -42.51028 -22.92028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -57.02999878 -30.54000092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -41.17250061 -21.16360092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -64.8744 -23.6972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.5808 -27.3592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.6731 -30.2481 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -54.55220032 -27.8906002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.5014 -27.4847 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1985 NA "Myrrhinium atropurpureum" NA -64.7 -24.5833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.9825 -24.8331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -54.5522 -27.8906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -42.0342 -22.8644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -55.7356 -27.8064 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -42.1568985 -22.82169914 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -53.90999985 -32.72000122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.8283 -27.9058 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.3344 -26.2658 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -54.29249954 -28.02249908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.845 -29.3167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.6203 -29.6489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.68 -30.4906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.9303 -26.64 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.755 -27.5525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.0383 -27.3614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.2864 -29.5553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.3778 -30.4308 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -79.3958 -4.5867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.7517 -25.5969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -55.0347 -34.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.1089 -26.5503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.5489 -27.5122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -54.3131 -31.8933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.1789 -29.3572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -65.8661 -28.3769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.7031 -27.8972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.7694 -29.6725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.7808 -29.3789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.5367 -29.2342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.6036 -28.4744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.125 -30.0642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.4678 -25.3517 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -54.92029953 -28.35029984 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.2303 -31.6589 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -57.2625 -34.2525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.9497 -27.81 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -55.0705986 -27.91640091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.03 -26.46 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -54.7356 -28.1275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.9644 -27.1044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.8836 -31.7333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.5803 -26.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -53.6225 -32.0544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.6106 -29.1847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -43.09 -22.9464 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -54.30860138 -27.58639908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.3661 -29.6019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -55.2425 -34.7622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -78.3039 -5.5669 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -57.25999832 -34.25 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.3967 -30.1017 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1914 NA "Myrrhinium atropurpureum" NA -49.1925 -25.44472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -51.1172 -27.7169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.1328 -26.1031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -54.2925 -28.0225 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Myrrhinium atropurpureum" NA -42.03419876 -22.86440086 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1988 NA "Myrrhinium atropurpureum" NA -51.50333 -29.29778 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1969 NA "Myrrhinium atropurpureum" NA -49.53444 -25.67583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.1631 -24.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -55.7047 -32.4253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -55.7303 -30.9039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.0497 -29.9047 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1975 NA "Myrrhinium atropurpureum" NA -50.58417 -25.02417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -39.8014 -18.2692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -50.0233 -25.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -49.8619 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Myrrhinium atropurpureum" NA -52.265 -27.6347 NA NA "BIEN" "6_no_criteria_met"
