"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB00770170" 2012 "2015-01-08" "Myrteola nummularia" "R.G. Barbosa-Silva" -66.0238888888889 -0.787222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00770143" 2012 "2015-01-08" "Myrteola nummularia" "R.G. Barbosa-Silva" -66.0163888888889 -0.810833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00806109" 2012 NA "Myrteola nummularia" "M. Sobral" -66.0213888888889 -0.789166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "FPR-COLOMBIA" "69109" NA NA "Myrteola nummularia" "" -77.6166666666667 -0.55 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FPR-COLOMBIA" "69111" NA NA "Myrteola nummularia" "" -72.1333333333333 6.33333333333333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "24147" 1901 NA "Myrteola nummularia" "" -71 -43 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "583590" 2012 "2015-01-09" "Myrteola nummularia" "R. G. Barbosa-Silva" -66.0213888888889 0.789166666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "571459" 2012 "2015-01-08" "Myrteola nummularia" "R.G. Barbosa-Silva" -66.0238888888889 0.787222222222222 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-107585" 2014 NA "Myrteola nummularia" "Díaz, Oswaldo" -75.235933 5.732056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-107819" 2014 NA "Myrteola nummularia" "Díaz, Oswaldo" -76.132675 6.568464 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-109809" 2013 NA "Myrteola nummularia" "" -76.715278 1.975 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-44680" 2000 NA "Myrteola nummularia" "Anónimo" -76.333333 2.35 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-57524" 1991 NA "Myrteola nummularia" "Calderón-Sáenz, Eduardo" -76.739019 3.2913 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-78646" 2003 NA "Myrteola nummularia" "Anónimo" -77.441111 1.261389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100609514" 2010 NA "Myrteola nummularia" "" -75.600833 -10.322222 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100666485" 2013 NA "Myrteola nummularia" "A. Alvarez (HUA)" -76.059722 6.502778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"HFEBG" "HFEBG" "PRV_076" 2015 NA "Myrteola nummularia" "Ojeda-Rodríguez, A.E." -75.444833 4.592222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307450" 1984 NA "Myrteola nummularia" "L.R. Landrum (ASU)" -75.65 -10.36666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307904" 1984 NA "Myrteola nummularia" "L.R. Landrum (ASU)" -75.45 -10.38333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309631" 1982 NA "Myrteola nummularia" "B.K. Holst (MO)" -75.61666 -10.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2210582" 2003 NA "Myrteola nummularia" "L.R. Landrum (ASU)" -75.28333 -10.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100759658" 2011 NA "Myrteola nummularia" "A. Alvarez (HUA)" -75.249444 5.726111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100762311" 2012 NA "Myrteola nummularia" "O. Diaz (HUA)" -75.25 5.725556 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100378251" 2007 NA "Myrteola nummularia" "I. Villalba (HOXA)" -75.295555 -10.652778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100454323" 2011 NA "Myrteola nummularia" "R. Rojas" -75.446389 -10.4175 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0120789F" NA NA "Myrteola nummularia" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0120765F" NA NA "Myrteola nummularia" "" -72.8667 3.8811 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"COL" "COL" "198917" 1969 NA "Myrteola nummularia" "" -75.574 4.4554 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"COL" "COL" "53024" NA NA "Myrteola nummularia" "" -76.1714 2.34917 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"COL" "COL" "221103" NA NA "Myrteola nummularia" "" -75.7428 4.0396 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"COL" "COL" "265505" NA NA "Myrteola nummularia" "" -76.0553 5.12917 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"COL" "COL" "297639" NA NA "Myrteola nummularia" "" -76.121 6.45556 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"COL" "COL" "91064" NA NA "Myrteola nummularia" "" -72.2782 6.32742 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"COL" "COL" "264998" NA NA "Myrteola nummularia" "" -76.0575 5.13083 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3484879" 2007 NA "Myrteola nummularia" "Les R. Landrum (ASU)" -75.43527 -10.42944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3487761" 2006 NA "Myrteola nummularia" "Les R. Landrum (ASU)" -72.34611 -13.12416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3487813" 2006 NA "Myrteola nummularia" "Les R. Landrum (ASU)" -72.38166 -13.07277 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3490131" 2007 NA "Myrteola nummularia" "Les R. Landrum (ASU)" -71.58111 -13.11305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IAvH" "FMB" "Temp-ABQ569" NA NA "Myrteola nummularia" "Gil-Leguizamón, P.A.; Bravo-Pedraza, W.J.; Morales-Puentes, M.E.; Zabala-Rivera, J.C.; Moreno-Gaona, D.A.; Gil-Novoa, J.E.; Manrique-Valderrama, N.T.; Hernández-Ruiz, C.E.; Garzón-Peña, O.E.; Sánchez-Chavez, E.C.; Díaz-Pérez, C.N.; Alvarado-Fajardo, V.M.; Camargo-Espitia, N.A.; Olaya-Angarita, J.A.; Hernández-Velandia, D.R." -73.2225 5.412917 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IAvH" "FMB" "Temp-ABQ616" NA NA "Myrteola nummularia" "Gil-Leguizamón, P.A.; Bravo-Pedraza, W.J.; Morales-Puentes, M.E.; Zabala-Rivera, J.C.; Moreno-Gaona, D.A.; Gil-Novoa, J.E.; Manrique-Valderrama, N.T.; Hernández-Ruiz, C.E.; Garzón-Peña, O.E.; Sánchez-Chavez, E.C.; Díaz-Pérez, C.N.; Alvarado-Fajardo, V.M.; Camargo-Espitia, N.A.; Olaya-Angarita, J.A.; Hernández-Velandia, D.R." -73.223528 5.413833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IAvH" "FMB" "Temp-ABN800" NA NA "Myrteola nummularia" "Gil-Leguizamón, P.A.; Bravo-Pedraza, W.J.; Morales-Puentes, M.E.; Zabala-Rivera, J.C.; Moreno-Gaona, D.A.; Gil-Novoa, J.E.; Manrique-Valderrama, N.T.; Hernández-Ruiz, C.E.; Garzón-Peña, O.E.; Sánchez-Chavez, E.C.; Díaz-Pérez, C.N.; Alvarado-Fajardo, V.M.; Camargo-Espitia, N.A.; Olaya-Angarita, J.A.; Hernández-Velandia, D.R." -72.979583 6.037 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IAvH" "FMB" "Temp-ABN856" NA NA "Myrteola nummularia" "Gil-Leguizamón, P.A.; Bravo-Pedraza, W.J.; Morales-Puentes, M.E.; Zabala-Rivera, J.C.; Moreno-Gaona, D.A.; Gil-Novoa, J.E.; Manrique-Valderrama, N.T.; Hernández-Ruiz, C.E.; Garzón-Peña, O.E.; Sánchez-Chavez, E.C.; Díaz-Pérez, C.N.; Alvarado-Fajardo, V.M.; Camargo-Espitia, N.A.; Olaya-Angarita, J.A.; Hernández-Velandia, D.R." -72.979889 6.036306 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "110979" 1958 NA "Myrteola nummularia" "Lozano G." -76.60963 1.93503 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "121900" 1997 NA "Myrteola nummularia" "Vargas W." -75.888903 4.035368 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "123801" 1997 NA "Myrteola nummularia" "Vargas W." -76.43529 4.07538 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "124190" 1997 NA "Myrteola nummularia" "Vargas W." -76.06895 5.094486 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "124400" 1998 NA "Myrteola nummularia" "Parra C." -76.4929 4.06768 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "125873" 1998 NA "Myrteola nummularia" "Parra C." -76.51764 4.06585 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "136121" 1999 NA "Myrteola nummularia" "Pedraza P." -74.2 4.272222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "83424" 1992 NA "Myrteola nummularia" "Parra C." -75.269 5.70839 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "89519" 1991 NA "Myrteola nummularia" "Parra C." -75.688879 6.628922 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001313063" 1988 NA "Myrteola nummularia" "" -73.42 -40.18 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001313064" 1971 NA "Myrteola nummularia" "" -71.02 -54.23 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001313068" 1968 NA "Myrteola nummularia" "" -65.9 -54.88 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0438912F" 2005 NA "Myrteola nummularia" "" -78.1869 -1.4628 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"W" "Herbarium W" "0071574" NA NA "Myrteola nummularia" "L. R. Landrum (CAS) 1985" -73.4275 -39.88972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"TRH" "V" "253464" 2007 NA "Myrteola nummularia" "Asbjørn Moen" -65.818658 -54.674917 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"E" "E" "E00840122" 2017 NA "Myrteola nummularia" "" -72.598611 -41.554167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FLAS" "" "222111" 2003 NA "Myrteola nummularia" "" -77.884444 0.805278 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FLAS" "" "222112" 2003 NA "Myrteola nummularia" "" -77.912222 0.819167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "917123" 1993 NA "Myrteola nummularia" "" -77.9 0.8 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "913217" 1994 NA "Myrteola nummularia" "B.K. Holst (SEL)" -79.43277 -4.73027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3393353" 2002 NA "Myrteola nummularia" "N. Snow" -64.73333 -17.83666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3311646" 2003 NA "Myrteola nummularia" "N. Snow (GREE)" -64.61666 -17.79805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3286628" 2006 NA "Myrteola nummularia" "s. aLTAMIRANO (bolv)" -65.67027 -17.18944 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3206833" 1983 NA "Myrteola nummularia" "T. Ayers" -71.73333 -54.61666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3206912" 1971 NA "Myrteola nummularia" "L.R. Landrum" -65.26666 -54.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3206397" 2005 NA "Myrteola nummularia" "M.L. Kawasaki" -78.31888 -3.27611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3206004" 1974 NA "Myrteola nummularia" "Bruce K.Holst" -73.1 9.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313779" 1993 NA "Myrteola nummularia" "M.L. Kawasaki" -78.366667 -3.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312762" 1979 NA "Myrteola nummularia" "C. Ulloa" -77.71666 -0.56666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312747" 1979 NA "Myrteola nummularia" "C. Ulloa" -77.56666 -0.56666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312732" 1976 NA "Myrteola nummularia" "C. Ulloa" -79.33333 -4.58333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312702" 1989 NA "Myrteola nummularia" "M.L. Kawasaki" -79.15 -4.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312688" 1988 NA "Myrteola nummularia" "C. Ulloa Ulloa (QCA)" -79.11666 -3.96666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312695" 1988 NA "Myrteola nummularia" "M.L. Kawasaki" -79.116667 -4.383333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312648" 1985 NA "Myrteola nummularia" "C. Ulloa Ulloa (QCA)" -79.16666 -4.08333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312664" 1985 NA "Myrteola nummularia" "M.L. Kawasaki" -79.1 -4.383333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312633" 1983 NA "Myrteola nummularia" "C. Ulloa Ulloa (AAU)" -78.2 -1.18333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312640" 1985 NA "Myrteola nummularia" "C. Ulloa Ulloa (AAU)" -79.2 -3.36666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312603" 1982 NA "Myrteola nummularia" "C. Ulloa" -78.4 -1.78333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312618" 1982 NA "Myrteola nummularia" "C. Ulloa" -78.3 -1.13333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311579" 1991 NA "Myrteola nummularia" "B.K. Holst (MO)" -67.3 -16.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311432" 1988 NA "Myrteola nummularia" "B.K. Holst" -67.9 -16.283333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311315" 1988 NA "Myrteola nummularia" "L. Landrum (ASU)" -65.35 3.61666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309272" 1990 NA "Myrteola nummularia" "B.K. Holst (MO)" -71.45 -36.88333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308830" 1957 NA "Myrteola nummularia" "B.K. Holst (SEL)" -77.86666 0.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308205" 1983 NA "Myrteola nummularia" "L.R. Landrum" -67.85 -16.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307186" 1982 NA "Myrteola nummularia" "C. Ulloa U." -77.88333 0.63333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307163" 1979 NA "Myrteola nummularia" "C. Ulloa" -77.65 -0.58333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "307106" 1982 NA "Myrteola nummularia" "C. Ulloa" -78.3 -1.15 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2996915" 2006 NA "Myrteola nummularia" "A. Fuentes (LPB)" -68.76666 -15.30972 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2996500" 2006 NA "Myrteola nummularia" "A. Fuentes (LPB)" -68.770278 -15.330833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2781810" 2005 NA "Myrteola nummularia" "M.L.Kawasaki (F)" -78.318889 -3.276111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2756520" 2005 NA "Myrteola nummularia" "L.R. Landrum (ASU)" -69.07361 -14.6975 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2657682" 1990 NA "Myrteola nummularia" "" -77.63333 0.65 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2657592" 1990 NA "Myrteola nummularia" "" -77.88333 0.7 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2657264" 1990 NA "Myrteola nummularia" "" -79.41666 -4.73333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2622897" 1985 NA "Myrteola nummularia" "C. Ulloa Ulloa (AAU)" -77.96666 0.78333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1863784" 2003 NA "Myrteola nummularia" "L.R. Landrum (ASU)" -68.98 -14.692222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1855661" 2003 NA "Myrteola nummularia" "L.R. Landrum (ASU)" -67.65305 -14.68916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1518037" 1999 NA "Myrteola nummularia" "" -78.32611 -1.19444 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1516420" 2000 NA "Myrteola nummularia" "C. Ulloa" -78.78583 -3.19666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1146621" 1996 NA "Myrteola nummularia" "M.L.Kawasaki (F)" -77.63333 -0.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MEL" "MEL" "MEL 1540533A" NA NA "Myrteola nummularia" "Macheda, D.R." -72.666667 -40 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0077713F" NA NA "Myrteola nummularia" "" -70.8906 -35.8156 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0120797F" NA NA "Myrteola nummularia" "" -64.435 -16.7261 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-210882/1" NA NA "Myrteola nummularia" "Landrum, L. R. (1988)" -71.37389 -37.8525 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"S" "VascularPlants" "S11-3434" 1976 NA "Myrteola nummularia" "" -79.33 -4.58 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "734103" 2002 NA "Myrteola nummularia" "N.Snow" -64.7333 -17.8367 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UConn" "CONN" "CONN00035950" 2000 NA "Myrteola nummularia" "" -72.87881 -51.75028 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00182492" 2003 NA "Myrteola nummularia" "" -71.466389 -36.876111 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00103008" 1992 NA "Myrteola nummularia" "" -72.75 -45.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096080" 1998 NA "Myrteola nummularia" "" -72.783333 -42.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00022907" 1988 NA "Myrteola nummularia" "" -73.416667 -40.183333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00236120" 2006 NA "Myrteola nummularia" "" -71.428889 -36.919722 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00005857" NA NA "Myrteola nummularia" "" -73.766667 -42.416667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00212944" 2004 NA "Myrteola nummularia" "" -71.685556 -39.018889 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00043964" 1996 NA "Myrteola nummularia" "" -73.930278 -42.699722 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MACN" "BA V" "70270" NA NA "Myrteola nummularia" "" -72.999438 -50.125027 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MACN" "BA V" "69885" NA NA "Myrteola nummularia" "" -73.16604 -50.155581 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "700870-1" 1985 NA "Myrteola nummularia" "" -73.62 -50.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "P.M.Jorgensen92360" 1990 NA "Myrteola nummularia" "" -77.633 0.65 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "P.M.Jorgensen92326" 1990 NA "Myrteola nummularia" "" -77.883 0.7 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "P.M.Jorgensen92189" 1990 NA "Myrteola nummularia" "" -79.416 -4.733 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "L.B.Holm-Nielsen41951" 1983 NA "Myrteola nummularia" "" -78.2 -1.183 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "L.B.Holm-Nielsen17779" 1979 NA "Myrteola nummularia" "" -77.716 -0.566 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "L.B.Holm-Nielsen17133" 1979 NA "Myrteola nummularia" "" -77.566 -0.566 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "J.E.Madsen75606" 1988 NA "Myrteola nummularia" "" -79.116 -4.383 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "H.Balslev3659" 1982 NA "Myrteola nummularia" "" -77.883 0.633 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "B.Ollgaard9689" 1976 NA "Myrteola nummularia" "" -79.333 -4.583 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "B.Ollgaard74748" 1984 NA "Myrteola nummularia" "" -79.116 -3.966 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "B.Ollgaard58221" 1985 NA "Myrteola nummularia" "" -79.1 -4.383 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "B.Ollgaard58122" 1985 NA "Myrteola nummularia" "" -79.166 -4.083 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "B.Ollgaard57790" 1985 NA "Myrteola nummularia" "" -79.2 -3.366 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "B.Ollgaard38636" 1982 NA "Myrteola nummularia" "" -78.3 -1.133 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "B.Ollgaard38315" 1982 NA "Myrteola nummularia" "" -78.4 -1.783 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "B.Ollgaard34425" 1980 NA "Myrteola nummularia" "" -77.983 0.116 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "B.Lojtnant12813" 1979 NA "Myrteola nummularia" "" -77.65 -0.583 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"AAU" "Herbarium" "B.Eriksen59033" 1985 NA "Myrteola nummularia" "" -77.966 0.783 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "LPB, MO, SEL" NA 2003 NA "Myrteola nummularia" NA -68.98 -14.69222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "HOXA, MO, USM" NA 2011 NA "Myrteola nummularia" NA -75.4463889 -10.4175 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1993 NA "Myrteola nummularia" NA -78.3666667 -3.45 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1968 NA "Myrteola nummularia" NA -74.5 -12.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1986 NA "Myrteola nummularia" NA -76.25 2.26666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "BOLV, MO, USZ" NA 2006 NA "Myrteola nummularia" NA -68.7702778 -15.3308334 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1958 NA "Myrteola nummularia" NA -76.612064 1.815151 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, QCNE" NA 2005 NA "Myrteola nummularia" NA -78.3188889 -3.2761111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2005 NA "Myrteola nummularia" NA -75.28777 -10.61972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MO" NA 1988 NA "Myrteola nummularia" NA -67.9 -16.2833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AAU, MO" NA 1988 NA "Myrteola nummularia" NA -79.1166667 -4.3833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AMAZ, HUT, MO, MOL, USM" NA 2004 NA "Myrteola nummularia" NA -75.62138 -10.38333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
