"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00616960" 1980 NA "Neomitranthes obscura" "M. Sobral" -41.7866666666667 -22.3708333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01389007" 2015 NA "Neomitranthes obscura" "L.F.Gonçalves" -43.0041666666667 -22.4711111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES002694" 1987 NA "Neomitranthes obscura" "Barroso, G.M." -42.4908333333333 -22.5511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01135568" 2006 "2007-02-27" "Neomitranthes obscura" "C. Proença" -42.3277777777778 -22.925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01389001" 2015 NA "Neomitranthes obscura" "L.F.Gonçalves" -43.0033333333333 -22.4747222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000331214" NA NA "Neomitranthes obscura" "Sem determinador" -42.02 -22.88 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616882" 1958 NA "Neomitranthes obscura" "C. M. D. E. Legrand" -49.6430555555556 -27.2144444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616953" 1965 NA "Neomitranthes obscura" "Sem determinador" -43.3691666666667 -22.9952777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES018653" 2009 NA "Neomitranthes obscura" "A. Giaretta" -41.0247222222222 -21.0555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616875" 1988 NA "Neomitranthes obscura" "G. M. Barroso" -42.8183333333333 -22.9194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00533260" 1993 NA "Neomitranthes obscura" "Sem determinador" -39.08 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616876" 1968 NA "Neomitranthes obscura" "C. E. B. Proença" -42.0322222222222 -22.8747222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616881" 1978 NA "Neomitranthes obscura" "C. E. B. Proença" -42.3430555555556 -22.8730555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616880" 1982 NA "Neomitranthes obscura" "Sem determinador" -42.8652777777778 -22.9588888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00907852" 2004 NA "Neomitranthes obscura" "M. Sobral" -39.0902777777778 -13.3288888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01181413" 2016 "2017-04-12" "Neomitranthes obscura" "Marcelo da Costa Souza" -42.4302777777778 -22.4019444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616877" 1972 NA "Neomitranthes obscura" "C. E. B. Proença" -43.2075 -22.9030555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00907852" 2004 NA "Neomitranthes obscura" "M. Sobral" -39.0902778 -13.3288889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616873" 1981 NA "Neomitranthes obscura" "C. E. B. Proença" -41.7867 -22.3708 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616875" 1988 NA "Neomitranthes obscura" "G. M. Barroso" -42.8183 -22.9194 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616877" 1972 NA "Neomitranthes obscura" "C. E. B. Proença" -43.2075 -22.9031 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616880" 1982 NA "Neomitranthes obscura" "" -42.865151 -22.958935 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616881" 1978 NA "Neomitranthes obscura" "C. E. B. Proença" -42.3431 -22.8731 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616882" 1958 NA "Neomitranthes obscura" "C. M. D. E. Legrand" -49.6431 -27.2144 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57065" 1995 "1996-07-01" "Neomitranthes obscura" "C. Proenca" -37.029579 -10.91142 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "66539" 1982 NA "Neomitranthes obscura" "C. Proenca" -42.841469 -22.89952 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "66540" 1972 NA "Neomitranthes obscura" "C. Proenca" -43.358056 -22.942778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "168165" 1986 NA "Neomitranthes obscura" "Legrand, CD" -47.616667 -24.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168168" 1965 NA "Neomitranthes obscura" "Proença, CEB" -43.21 -22.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183766" 2010 NA "Neomitranthes obscura" "Proença, CEB" -42.46 -22.932222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10711" 1995 NA "Neomitranthes obscura" "Marcelo da Costa Souza/29-10-2009" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10822" 1999 NA "Neomitranthes obscura" "Marcelo da Costa Souza/29-10-2009" -40.589167 -19.922222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "20352" 2003 NA "Neomitranthes obscura" "Marcelo da Costa Souza/29-10-2009" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "40880" 2008 "2009-06-15" "Neomitranthes obscura" "M.C.Souza" -41.496111 -20.668611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "11879" 1988 "2016-08-11" "Neomitranthes obscura" "O.T. Aguiar" -45.866667 -23.65 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "42329" 2015 NA "Neomitranthes obscura" "L.F. Gonçalves" -43.0033333 -22.4747223 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42894" 2015 NA "Neomitranthes obscura" "Soares, L.H." -43.5994444 -23.0486111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42896" 2015 NA "Neomitranthes obscura" "Alverga, T.P.P." -43.6025 -23.0486111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "43657" 2013 NA "Neomitranthes obscura" "Alverga, T.P.P." -43.2552778 -22.9561111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "231134" 2014 NA "Neomitranthes obscura" "M.Souza" -41.411389 -22.140278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "415761" 2001 NA "Neomitranthes obscura" "" -43.1338888888889 -22.5961111111111 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "209832" 1980 NA "Neomitranthes obscura" "M. Sobral" -46.4216666666667 -23.8197222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "473076" 2008 NA "Neomitranthes obscura" "M.Sobral" -41.6652777777778 -22.2533333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "474972" 2008 "2008-11-26" "Neomitranthes obscura" "M.Souza" -42.2247222222222 -22.9397222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "580266" 2010 "2010-10-15" "Neomitranthes obscura" "Marcelo Guerra Santos" -41.5947222222222 -22.235 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "580260" 2012 "2012-10-18" "Neomitranthes obscura" "Marcelo Guerra Santos" -42.8566666666667 -22.9608333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "470956" 2005 NA "Neomitranthes obscura" "" -42.2141666666667 -22.9344444444444 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "415725" 2005 "2005-02-22" "Neomitranthes obscura" "M.C.Souza" -43.6163888888889 -23.0461111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "474958" 2008 "2008-11-26" "Neomitranthes obscura" "M.Souza" -42.2091666666667 -22.93 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "468080" 2005 NA "Neomitranthes obscura" "" -42.2169444444444 -22.9313888888889 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "776827" 2015 "2015-07-26" "Neomitranthes obscura" "M.C. Souza" -40.9647222222222 -21.2555555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "474927" 2008 NA "Neomitranthes obscura" "" -42.2363888888889 -22.93 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -45.8028 -23.6756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -44.5744 -23.0458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -42.1306 -22.9406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -40.9658 -21.2486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -43.8775 -22.0331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -50.3761 -22.5769 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes obscura" NA -35.18280029 -6.71969986 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1979 NA "Neomitranthes obscura" NA -41.78667 -22.37083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1988 NA "Neomitranthes obscura" NA -42.81833 -22.91944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -35.1372 -8.8694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -43.0658 -22.5381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -47.8331 -22.7789 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes obscura" NA -47.83309937 -22.77890015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -42.0297 -22.4372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -52.2753 -22.5969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -42.8103 -22.9489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -44.7797 -23.1836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -35.3008333333333 -5.7236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -42.7889 -22.9133 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes obscura" NA -52.27529907 -22.59690094 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes obscura" NA -41.48310089 -20.78079987 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes obscura" NA -43.77140045 -21.96890068 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -38.9456 -13.2244 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes obscura" NA -42.23609924 -22.86059952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -39.8972 -18.5872 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes obscura" NA -42.03419876 -22.86440086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -42.2361 -22.8606 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes obscura" NA -48.15140152 -22.66889954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -35.1828 -6.7197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -43.3958 -23.0111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -43.5253 -23.0475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -39.5347 -14.7719 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes obscura" NA -50.37609863 -22.57690048 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -38.9839 -15.3597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -41.4831 -20.7808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -45.1308 -23.4211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -48.4822 -25.2875 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes obscura" NA -42.33470154 -22.93440056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -42.3347 -22.9344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -42.4914 -22.9072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -40.5022222222222 -20.1494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -48.1514 -22.6689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -41.3897 -22.1422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -35.1844 -5.9281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -43.0267 -22.7053 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1978 NA "Neomitranthes obscura" NA -42.34306 -22.87306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -42.0342 -22.8644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -36.4089 -8.2008 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1958 NA "Neomitranthes obscura" NA -49.64306 -27.21444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -43.2297 -22.9586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -42.2867 -22.5414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -43.09 -22.9464 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1993 NA "Neomitranthes obscura" NA -39.08333 -15.15 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -40.4267 -18.7711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -41.6772 -21.8475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -46.3483 -22.8958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -41.6103 -22.2228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -42.4831 -22.8394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -47.8964 -24.6147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -39.2256 -13.3103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -42.455 -22.6286 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes obscura" NA -35.18439865 -5.928100109 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -41.8606 -22.4606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -40.0767 -19.4553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -42.0058 -22.3117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -45.4675 -23.8136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -47.9214 -24.1819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -35.2261 -9.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -35.2953 -9.0544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes obscura" NA -35.1836111111111 -6.085 NA NA "BIEN" "6_no_criteria_met"
