"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB56754" 2017 "2017-11-28" "Neomitranthes glomerata" "Funez, L.A." -49.3105555555556 -27.0013888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33873" 2007 "2009-07-17" "Neomitranthes glomerata" "Sobral, M" -49.1119444444444 -27.0077777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB48728" 2015 "2015-10-23" "Neomitranthes glomerata" "Oliveira, AA de" -49.0486111111111 -26.3697222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33871" 2009 "2010-01-25" "Neomitranthes glomerata" "Sobral, M" -49.14 -27.18 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33875" 2009 "2010-08-25" "Neomitranthes glomerata" "Sobral, M" -49.0494444444444 -26.8197222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33869" 2009 "2010-01-25" "Neomitranthes glomerata" "Sobral, M" -49.245 -26.9258333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33870" 2009 "2010-01-25" "Neomitranthes glomerata" "Sobral, M" -49.0816666666667 -27.0575 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB51536" 2016 "2017-05-02" "Neomitranthes glomerata" "M. Sobral" -49.3788888888889 -26.9430555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33877" 2009 "2011-04-06" "Neomitranthes glomerata" "Oliveira, AA de" -48.9738888888889 -26.77 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02587" 2009 "2010-01-25" "Neomitranthes glomerata" "Sobral, M" -49.3208333333333 -27.2716666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33878" 2009 "2015-07-10" "Neomitranthes glomerata" "Sobral, M" -48.7766666666667 -26.5480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33874" 1998 "2009-07-17" "Neomitranthes glomerata" "Sobral, M" -48.8577777777778 -26.2533333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616883" 1968 "1986-01-01" "Neomitranthes glomerata" "C. E. B. Proença" -48.8341666666667 -25.4769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES002693" 1987 NA "Neomitranthes glomerata" "Barroso, G.M." -42.4908333333333 -22.5511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616862" 1989 NA "Neomitranthes glomerata" "L. H. Soares-Silva" -51.1627777777778 -23.3105555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616869" 1953 NA "Neomitranthes glomerata" "C. E. B. Proença" -48.9172222222222 -27.0983333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616863" 1956 NA "Neomitranthes glomerata" "C. E. B. Proença" -48.6941666666667 -27.775 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616870" 1956 NA "Neomitranthes glomerata" "C. E. B. Proença" -49.5177777777778 -27.0569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616865" 1954 NA "Neomitranthes glomerata" "Sem determinador" -48.6616666666667 -26.9080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616885" 1984 NA "Neomitranthes glomerata" "Sem determinador" -43.0405555555556 -22.6530555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00778072" 2000 NA "Neomitranthes glomerata" "M. L. Kawasaki" -45.4097222222222 -23.6202777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "308032" 1987 NA "Neomitranthes glomerata" "F. F. Mazine, May" -46.93333 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616862" 1989 NA "Neomitranthes glomerata" "L. H. Soares-Silva" -51.1628 -23.3106 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616863" 1956 NA "Neomitranthes glomerata" "C. E. B. Proença" -48.6678 -27.6456 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616865" 1954 NA "Neomitranthes glomerata" "" -48.6617 -26.9081 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616869" 1953 NA "Neomitranthes glomerata" "C. E. B. Proença" -48.9172 -27.0983 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616870" 1956 NA "Neomitranthes glomerata" "C. E. B. Proença" -49.5178 -27.0569 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616883" 1968 NA "Neomitranthes glomerata" "C. E. B. Proença" -48.8342 -25.4769 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "778072" 2000 NA "Neomitranthes glomerata" "M. L. Kawasaki" -45.4097 -23.6203 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "123920074" NA NA "Neomitranthes glomerata" "" -45.033299 -23.2167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199130043" NA NA "Neomitranthes glomerata" "" -45.080799 -23.3739 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199210058" NA NA "Neomitranthes glomerata" "" -45.083599 -23.366899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199220055" NA NA "Neomitranthes glomerata" "" -45.084202 -23.3661 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205170051" NA NA "Neomitranthes glomerata" "" -45.5 -23.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205180035" NA NA "Neomitranthes glomerata" "" -45.516667 -23.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "205610007" NA NA "Neomitranthes glomerata" "" -44.833333 -23.335833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "49010043" NA NA "Neomitranthes glomerata" "" -47.9249 -24.181 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "50840062" NA NA "Neomitranthes glomerata" "" -47.920101 -25.0693 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "60020076" NA NA "Neomitranthes glomerata" "" -47.965302 -24.068001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "60040046" NA NA "Neomitranthes glomerata" "" -49.694801 -22.417 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "78430020" NA NA "Neomitranthes glomerata" "" -47.9315 -25.0749 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84550102" NA NA "Neomitranthes glomerata" "" -47.006901 -23.776699 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "84570104" NA NA "Neomitranthes glomerata" "" -46.996899 -23.796301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "385407" 2012 "2012-10-26" "Neomitranthes glomerata" "Selusniaki, M" -50.723333 -24.111389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SORO" "2644" 1995 NA "Neomitranthes glomerata" "" -47.885 -24.6 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "18708" 1994 NA "Neomitranthes glomerata" "L. H. Soares Silva" -51.173207 -23.29273 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57071" 1968 NA "Neomitranthes glomerata" "C. Proenca" -48.831673 -25.478969 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "38826" 2009 "2011-04-06" "Neomitranthes glomerata" "Oliveira, A. .A. de" -48.973889 -26.77 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUCS" "46537" 2015 "2015-09-09" "Neomitranthes glomerata" "Pastório, F. .F." -49.049444 -26.819722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "168163" 1955 NA "Neomitranthes glomerata" "Legrand, CD" -48.66 -26.91 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33873" 2007 "2009-07-17" "Neomitranthes glomerata" "Sobral, M" -49.1119444 -27.0077778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33874" 1998 "2009-07-17" "Neomitranthes glomerata" "Sobral, M" -48.8577778 -26.2533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33875" 2009 "2010-08-25" "Neomitranthes glomerata" "Sobral, M" -49.0494444 -26.8197223 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33877" 2009 "2011-04-06" "Neomitranthes glomerata" "Oliveira, AA de" -48.9738889 -26.77 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33878" 2009 "2015-07-10" "Neomitranthes glomerata" "Sobral, M" -48.7766667 -26.5480555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "48728" 2015 "2015-10-23" "Neomitranthes glomerata" "Oliveira, AA de" -49.0486111 -26.3697223 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "51536" 2016 "2017-05-02" "Neomitranthes glomerata" "M. Sobral" -49.3788889 -26.9430555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BOTU" "27723" 2010 NA "Neomitranthes glomerata" "Proença, C." -48.492222 -22.881111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "42464" 2007 "2007-11-06" "Neomitranthes glomerata" "Cervigne, NS" -51.366667 -23.4 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "42467" 2007 "2007-11-06" "Neomitranthes glomerata" "Cervigne, NS" -51.379722 -23.406639 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "10526" 1999 NA "Neomitranthes glomerata" "M. Sobral/Dez.2002" -40.6075 -19.931389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10709" 1993 NA "Neomitranthes glomerata" "M. Sobral/1995" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "11367" 1999 NA "Neomitranthes glomerata" "M. Sobral/Dez.2002" -40.635556 -19.925556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "15140" 2001 NA "Neomitranthes glomerata" "M. Sobral/Março-2007" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "24665" 2003 NA "Neomitranthes glomerata" "M. Sobral/Março-2007" -40.620278 -19.923889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "38428" 2006 "2007-07-18" "Neomitranthes glomerata" "O. T. Aguiar" -48.773056 -23.514722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "46866" NA NA "Neomitranthes glomerata" "" -47.924722 -24.183056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPSF" "48524" 2013 "2014-03-01" "Neomitranthes glomerata" "O.T.Aguiar" -48.295278 -24.406944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PACA-AGP" "109981" 2009 "2010-01-25" "Neomitranthes glomerata" "M. Sobral" -49.320833 -27.271667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "42950" 2015 NA "Neomitranthes glomerata" "Alverga, T.P.P." -43.2436111 -22.9758334 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42951" 2015 NA "Neomitranthes glomerata" "Alverga, T.P.P." -43.2552778 -22.9561111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42952" 2015 NA "Neomitranthes glomerata" "Soares, L.H." -43.455 -22.9027778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "313626" 1992 NA "Neomitranthes glomerata" "Kawasaki, ML" -44.852778 -23.3525 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "334071" 1995 NA "Neomitranthes glomerata" "Kawasaki, ML" -47.885 -24.608333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "454702" 2013 NA "Neomitranthes glomerata" "Aguiar, OT" -46.615 -23.6425 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "44539" 2003 "2004-09-14" "Neomitranthes glomerata" "L.C. Bernacci" -47.045723 -23.76789 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "397942" 2000 NA "Neomitranthes glomerata" "M. C. Souza" -42.6686111111111 -22.2527777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UnB" "UB" "168159" 1966 NA "Neomitranthes glomerata" "Soares-Silva, LH" -49.26 -24.82 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168162" 1966 NA "Neomitranthes glomerata" "Soares-Silva, LH" -50.16 -25.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -47.8964 -24.6147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -44.6739 -22.935 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -42.9228 -22.1453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.6892 -26.9369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes glomerata" NA -44.28969955 -22.63139915 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1956 NA "Neomitranthes glomerata" NA -48.66778 -27.64556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1987 NA "Neomitranthes glomerata" NA -48.57444 -25.88306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1968 NA "Neomitranthes glomerata" NA -48.50917 -25.52028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -45.4272 -23.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.135 -23.5628 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1956 NA "Neomitranthes glomerata" NA -49.51778 -27.05694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 2000 NA "Neomitranthes glomerata" NA -45.40972 -23.62028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1953 NA "Neomitranthes glomerata" NA -48.91722 -27.09833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.6967 -26.1942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.0383 -26.9439 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1968 NA "Neomitranthes glomerata" NA -48.83417 -25.47694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.0497 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -44.2897 -22.6314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.2836 -24.8897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -47.2353 -23.655 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes glomerata" NA -46.83940125 -22.69890022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -47.5306 -23.6497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -51.5717 -23.5158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.9619 -26.28 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.7844 -26.6414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -47.0522 -24.2492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -47.4931 -24.2886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.8592 -25.4228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.7794 -26.1008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -44.7797 -23.1836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.78 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2007 NA "Neomitranthes glomerata" NA -48.63806 -26.24333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -46.9711 -23.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.7797 -27.1803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.0497 -28.7003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -45.3044 -23.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.555 -27.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.7003 -28.2592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -44.6806 -23.3303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -45.6969 -23.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -44.7919 -23.2972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -46.7394 -23.9783 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes glomerata" NA -42.92279816 -22.14529991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -47.9314 -25.0769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.3533 -25.51 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.8697 -27.0006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -42.9122 -22.4883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.8989 -27.2517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.4264 -22.8375 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.2322 -28.6192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -44.8131 -23.2953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.6983 -26.4111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -46.0406 -23.7483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -45.4492 -22.7361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -44.8097 -23.3181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.8711 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.7703 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.23 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.4822 -25.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -42.7889 -22.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -50.0411 -27.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -50.9792 -24.1683 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -47.9906 -25.1694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -45.0203 -23.3692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -47.5511 -24.7003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.0644 -24.2264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.5836 -26.9992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -44.6514 -22.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.41 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -45.1211 -23.3697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -50.0375 -27.0919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -45.1308 -23.4211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -47.9214 -24.1819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.8019 -23.9036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -43.5072 -22.8092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -46.7361 -24.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.7636 -28.1731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.78 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.69 -26.01 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -50.0325 -25.2206 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes glomerata" NA -48.42639923 -22.83749962 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.6875 -27.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.3025 -25.2761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -45.8311 -23.5686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.5664 -25.3906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.41 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.6967 -22.4064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.6225 -26.4694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -46.8394 -22.6989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -44.3933 -22.8253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -47.11 -22.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"MO" NA NA 1954 NA "Neomitranthes glomerata" NA -48.65 -26.88333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -47.2492 -24.5211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.2294 -26.8208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -44.6075 -22.4586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -45.0264 -23.2306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -44.1644 -23.1481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -44.8411 -23.3369 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes glomerata" NA -47.11000061 -22.82189941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.6544 -27.7131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -46.0406 -23.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -44.7872 -23.3039 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes glomerata" NA -49.69670105 -22.40640068 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -48.6947 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes glomerata" NA -49.4575 -23.8781 NA NA "BIEN" "6_no_criteria_met"
