"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01390918" 2017 NA "Neomitranthes amblymitra" "L.F. Gonçalves" -43.0022222222222 -22.4583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "RBR" "38201" 2000 "2001-09-14" "Neomitranthes amblymitra" "Peixoto, AL" -44.0833333 -22.5505556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42435" 2017 NA "Neomitranthes amblymitra" "L.F. Gonçalves" -43.0022222 -22.4583333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "425807" 2005 "2007-05-29" "Neomitranthes amblymitra" "M.C. de Souza" -42.9880555555556 -22.4513888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-216499/1" NA NA "Neomitranthes amblymitra" "" -71.37389 -37.8525 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Neomitranthes amblymitra" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes amblymitra" NA -43.4778 -22.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes amblymitra" NA -46.4906 -23.7672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes amblymitra" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
