"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "VIES" "VIES025838" 2012 NA "Neomitranthes langsdorffii" "Sem determinador" -39.7830555555556 -18.6633333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUENF" "HUENF00010890" 2012 NA "Neomitranthes langsdorffii" "Sem determinador" -41.4480555555556 -21.7972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUENF" "HUENF00004656" 2009 NA "Neomitranthes langsdorffii" "Sem determinador" -41.0902777777778 -21.2969444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CEPEC" "CEPEC00114191" 2006 NA "Neomitranthes langsdorffii" "Sem determinador" -39.0833333333333 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES026906" 2011 NA "Neomitranthes langsdorffii" "Giaretta, A.O." -39.7166666666667 -18.4166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES019554" 2009 "2009-11-20" "Neomitranthes langsdorffii" "Folli, D.A." -40.0711111111111 -19.3213888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES026922" 2011 NA "Neomitranthes langsdorffii" "Giaretta, A.O." -39.7830555555556 -18.6933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS149808" NA NA "Neomitranthes langsdorffii" "Sem determinador" -39.1675 -13.8022222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES011879" 2012 NA "Neomitranthes langsdorffii" "Sem determinador" -39.7383333333333 -18.5563888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES007274" 1992 NA "Neomitranthes langsdorffii" "Sobral, M." -39.7322222222222 -18.5933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS182937" NA NA "Neomitranthes langsdorffii" "J.E.Q.Faria" -39.2669444444444 -17.7891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00886385" 1961 NA "Neomitranthes langsdorffii" "Sem determinador" -39.0716666666667 -16.4675 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES011894" 2012 NA "Neomitranthes langsdorffii" "Sem determinador" -39.8022222222222 -18.6691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES023388" 2011 NA "Neomitranthes langsdorffii" "Sem determinador" -39.7416666666667 -19.4333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS182938" NA NA "Neomitranthes langsdorffii" "M.Sobral" -39.3086111111111 -17.7444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01097482" 2014 NA "Neomitranthes langsdorffii" "J.E.Q. Faria" -39.7155555555556 -18.4280555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "114191" 2006 NA "Neomitranthes langsdorffii" "" -39.083333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CVRD" "1044" 1983 "1990-07-17" "Neomitranthes langsdorffii" "Graziela M. Barroso" -40.0224 -19.116407 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "12480" 2009 "2009-08-27" "Neomitranthes langsdorffii" "Domingos A. Folli" -39.884632 -19.083215 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "216058" 2014 NA "Neomitranthes langsdorffii" "Faria, JEQ" -39.715556 -18.428056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "3357" 2009 NA "Neomitranthes langsdorffii" "Sobral, M" -39.739167 -18.423889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UESC" "13193" 2008 NA "Neomitranthes langsdorffii" "" -39.1675 -13.802222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "182937" 2011 NA "Neomitranthes langsdorffii" "" -39.266944 -17.789167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "182938" 2011 NA "Neomitranthes langsdorffii" "" -39.308611 -17.744444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "512472" 2007 "2011-07-18" "Neomitranthes langsdorffii" "M.C. Souza" -39.2866666666667 -17.8244444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "201844" 1980 NA "Neomitranthes langsdorffii" "M.C.Souza" -37.7988888888889 -12.2288888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "562945" 2009 "2011-04-18" "Neomitranthes langsdorffii" "A.G. Oliveira et M.A. Souza" -39.7391666666667 -18.4238888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "561356" 2012 NA "Neomitranthes langsdorffii" "" -39.7583333333333 -18.8413888888889 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"MEL" "MEL" "MEL 0666925A" 1821 NA "Neomitranthes langsdorffii" "Macheda, D.R." -39.183333 -14.65 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.3111 -14.3539 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes langsdorffii" NA -41.38560104 -21.01309967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.815 -18.2439 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes langsdorffii" NA -41.95809937 -22.81500053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.9303 -19.1425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.7189 -18.4203 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes langsdorffii" NA -39.6385994 -15.91919994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -41.3856 -21.0131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -41.6961 -21.1467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.7525 -18.5911 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes langsdorffii" NA -41.20059967 -21.55220032 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.1158 -14.9697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -40.0144 -19.0122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -42.3178 -22.7967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.7569 -18.8011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -42.4914 -22.9072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.5592 -16.2364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.8972 -18.5872 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes langsdorffii" NA -38.42060089 -12.02610016 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -42.7889 -22.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -41.0958 -21.3933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -41.1139 -20.0778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.3322 -15.3803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.085 -16.5225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -41.1725 -21.1636 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes langsdorffii" NA -42.1568985 -22.82169914 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes langsdorffii" NA -41.26390076 -21.71579933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.2008 -16.095 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes langsdorffii" NA -42.31779861 -22.79669952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.3383 -15.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -41.9581 -22.815 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -38.4206 -12.0261 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes langsdorffii" NA -41.17250061 -21.16360092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.6289 -17.7186 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.9019 -18.6694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.4619 -13.8897 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes langsdorffii" NA -41.11389923 -20.07780075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.0836 -14.7808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -42.2867 -22.5414 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes langsdorffii" NA -41.09579849 -21.3932991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes langsdorffii" NA -41.69609833 -21.14669991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.6386 -15.9192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -41.3011 -20.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -41.2006 -21.5522 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes langsdorffii" NA -41.30110168 -20.74220085 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.3914 -17.8919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -42.1569 -22.8217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -43.5431 -23.0353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -39.1836 -13.7967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes langsdorffii" NA -41.2639 -21.7158 NA NA "BIEN" "6_no_criteria_met"
