"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB33863" 2012 "2015-07-10" "Neomitranthes pereireana" "Sobral, M" -40.0008333333333 -19.1388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CVRD" "13202" 2010 "2015-07-02" "Neomitranthes pereireana" "Marcelo C. Souza" -40.614959 -20.412256 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33863" 2012 "2015-07-10" "Neomitranthes pereireana" "Sobral, M" -40.0008333 -19.1388889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "14885" 2001 NA "Neomitranthes pereireana" "Marcelo C. Souza/2012" -40.506944 -19.936111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "30620" 2007 NA "Neomitranthes pereireana" "Marcelo C. Souza/2012" -40.470556 -20.059167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "48176" 2010 "2015-04-15" "Neomitranthes pereireana" "A.Giaretta" -40.615 -20.412222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "RBR" "44126" 2018 "2018-04-05" "Neomitranthes pereireana" "Souza, M.C." -43.4183334 -22.9472222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "525181" 2007 "2011-11-28" "Neomitranthes pereireana" "M.C.Souza" -40.4705555555556 -20.0591666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"ntt" NA NA NA NA "Neomitranthes pereireana" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes pereireana" NA -40.5022222222222 -20.1494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes pereireana" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
