"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00616884" 1993 NA "Neomitranthes stictophylla" "Sem determinador" -39.08 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "VIES" "VIES022686" 2011 "2011-04-23" "Neomitranthes stictophylla" "Gomes, J.M.L." -40.0722222222222 -19.3911111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "CEPEC" "59035" NA NA "Neomitranthes stictophylla" "G. M. Barroso" -39.083333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "10667" 2008 "2015-07-01" "Neomitranthes stictophylla" "Marcelo C. Souza" -39.94275 -19.119236 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "15838" 2017 "2017-12-14" "Neomitranthes stictophylla" "Geovane S. Siqueira" -40.070488 -19.153386 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BHCB" "91272" 1993 NA "Neomitranthes stictophylla" "" -39.083333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBML-HERBARIO" "26174" 2006 NA "Neomitranthes stictophylla" "Marcelo da Costa Souza/29-10-2009" -40.812778 -18.944167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "271373" 1993 NA "Neomitranthes stictophylla" "" -39.083333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "492964" 2006 "2009-10-29" "Neomitranthes stictophylla" "M.C.Souza" -40.8022222222222 -18.9527777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"ntt" NA NA NA NA "Neomitranthes stictophylla" NA -40.1769 -18.9986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes stictophylla" NA -39.8014 -18.2692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes stictophylla" NA -39.8378 -18.4244 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes stictophylla" NA -41.30110168 -20.74220085 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes stictophylla" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes stictophylla" NA -41.3011 -20.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes stictophylla" NA -39.3383 -15.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes stictophylla" NA -41.3856 -21.0131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes stictophylla" NA -40.0767 -19.4553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes stictophylla" NA -40.7347 -18.9669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes stictophylla" NA -39.8983 -17.4986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes stictophylla" NA -40.1431 -18.3408 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes stictophylla" NA -41.38560104 -21.01309967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes stictophylla" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes stictophylla" NA -42.5442 -22.7167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes stictophylla" NA -42.455 -22.6286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Neomitranthes stictophylla" NA -39.4525 -12.9528 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Neomitranthes stictophylla" NA -40.73469925 -18.96689987 NA NA "BIEN" "6_no_criteria_met"
