"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01370561" 1988 NA "Pimenta guatemalensis" "L.R. Landrum" -79.4166666666667 9.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"MO" "MO" "1441153" 1963 NA "Pimenta guatemalensis" "L.R. Landrum" -84.46 10.27 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1441148" 1985 NA "Pimenta guatemalensis" "L.J. Poveda A" -84.52 10.3 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308597" 1987 NA "Pimenta guatemalensis" "F. Barrie" -84.66666 10.35 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308691" 1987 NA "Pimenta guatemalensis" "F. Barrie" -84.716667 10.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309672" 1988 NA "Pimenta guatemalensis" "P. Sánchez, VIII/" -85.31 10.93 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "311386" 1992 NA "Pimenta guatemalensis" "F. Barrie" -84.86 10.61 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311431" 1991 NA "Pimenta guatemalensis" "Q. Jiménez, VII/" -84.51 10.25 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2864374" 1996 NA "Pimenta guatemalensis" "F.R. Barrie" -83.45055 9.97333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864674" 1931 NA "Pimenta guatemalensis" "F.R. Barrie" -84.50472 10.09111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865234" 1999 NA "Pimenta guatemalensis" "F.R. Barrie" -83.47361 9.98444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "907805" 1993 NA "Pimenta guatemalensis" "L. Poveda & Q. Jiménez, VI" -84.54 10.21 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "767533" 1988 NA "Pimenta guatemalensis" "L.R. Landrum" -79.416667 9.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313269" 1988 NA "Pimenta guatemalensis" "L.R. Landrum" -79.5 9.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2279046" 1960 NA "Pimenta guatemalensis" "Paldo E. Sanchez" -79.41638 9.16722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1441159" 1968 NA "Pimenta guatemalensis" "L.R. Landrum" -79.375 9.233889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" NA 1988 NA "Pimenta guatemalensis" NA -79.4166667 9.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1970 NA "Pimenta guatemalensis" NA -89.22944 15.89305 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Pimenta guatemalensis" NA -85.3447 10.7772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta guatemalensis" NA -90.5 15 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1967 NA "Pimenta guatemalensis" NA -89.235 15.92944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1987 NA "Pimenta guatemalensis" NA -84.7166667 10.3333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1989 NA "Pimenta guatemalensis" NA -84.66 10.35 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Pimenta guatemalensis" NA -84.1431 9.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta guatemalensis" NA -83.2583 8.6747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta guatemalensis" NA -84.2206 10.6914 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1968 NA "Pimenta guatemalensis" NA -79.375 9.23388 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Pimenta guatemalensis" NA -83.1603 9.9828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta guatemalensis" NA -79.3553 9.2578 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1967 NA "Pimenta guatemalensis" NA -89.22916 15.89833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Pimenta guatemalensis" NA -84.8233 10.2681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta guatemalensis" NA -83.5503 8.5061 NA NA "BIEN" "6_no_criteria_met"
