"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"Universidad de Antioquia" "HUA" "151317" 2006 NA "Pimenta racemosa" "Vélez J." -75.560556 6.269167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "30424" 1983 NA "Pimenta racemosa" "Landrum L." -76.16743 4.17108 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3662259" 1980 NA "Pimenta racemosa" "" -69.78 18.48 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"US" "Botany" "3188911" 1987 NA "Pimenta racemosa" "" -66.7158 18.3364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3213012" 1990 NA "Pimenta racemosa" "" -72.5 10.75 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "309258" 1991 NA "Pimenta racemosa" "B.K. Holst (MO)" -66.96666 18.125 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2499696" 1980 NA "Pimenta racemosa" "" -69.78333 18.48333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100796790" 2012 NA "Pimenta racemosa" "L.R. Landrum" -72.35 7.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "946477" 1964 NA "Pimenta racemosa" "" -66.19018 18.40584 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946392" 1991 NA "Pimenta racemosa" "B. K. Holst" -66.9667 18.125 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "00205647" 2006 NA "Pimenta racemosa" "I. Vandebroek" -70.4603 19.2697 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"NY" "NY" "819342" 1887 NA "Pimenta racemosa" "L. R. Landrum" -66.8825 18.3342 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "1437844" 1981 NA "Pimenta racemosa" "" -69.62 19.22 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946480" 2001 NA "Pimenta racemosa" "" -66.94933 18.117 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "946479" 1963 NA "Pimenta racemosa" "" -67.099722 18.181389 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "819352" 1913 NA "Pimenta racemosa" "L. R. Landrum" -66.964214 18.150127 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "946476" 1992 NA "Pimenta racemosa" "" -66.9042 18.074 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"S" "VascularPlants" "S11-36604" 1981 NA "Pimenta racemosa" "" -70.62 18.57 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UConn" "CONN" "CONN00115695" 1967 NA "Pimenta racemosa" "" -77.26666 18.35 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FTG" "Herbarium" "101329" 1996 NA "Pimenta racemosa" "" -69.713889 19.2675 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Pimenta racemosa" NA -66.9903 18.4036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -66.7158 18.3367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -65.7697 18.3125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -76.2272 20.0719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -72.2156 19.7747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -72.0539 8.2814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -71.4683 19.2811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -74.5706 20.3517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -69.9708 19.3194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -74.2553 18.5325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -70.595 19.0922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -70.7944 9.8622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -71.5969 19.4586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -69.1358 18.9494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -70.6997 19.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -69.3425 19.2344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -71.1717 18.1467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -66.9933 18.1497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -70.4236 19.1042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -65.735 18.3219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -76.9744 19.9989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -65.8169 18.2706 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -70.1897 18.715 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -65.7939 18.1628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -80.0272 21.9119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -75.59 20.0528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -73.4611 18.3414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -72.2497 19.5653 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -70.7564 19.5786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -74.7428 20.3394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Pimenta racemosa" NA -66.9064 18.1053 NA NA "BIEN" "6_no_criteria_met"
