"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01538506" 1977 NA "Plinia pinnata" "L. R. Landrum" -55.8866666666667 -5.38166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01538506" 1977 NA "Plinia pinnata" "L. R. Landrum" -55.8866143 -5.3817961 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"MO" "MO" "308603" 1989 NA "Plinia pinnata" "M.L. Kawasaki (NY)" -69.25 -12.43333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3378370" 1996 NA "Plinia pinnata" "Holst, Bruce K." -58.9172 4.38778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3393519" 1997 NA "Plinia pinnata" "Holst, Bruce K." -58.735 1.82139 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3552859" 2004 NA "Plinia pinnata" "Holst, Bruce K." -58.721 6.28489 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3243307" 1989 NA "Plinia pinnata" "Holst, Bruce K." -58.7 5.43333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3360081" 1995 NA "Plinia pinnata" "Holst, Bruce K." -59.3 3.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0386358F" 2013 NA "Plinia pinnata" "" -78.1869 -1.4628 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3213504" 1987 NA "Plinia pinnata" "" -67.41666 6.41666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3179880" 2003 NA "Plinia pinnata" "B.K. Holst (SEL)" -56.450833 3.000833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313658" 1980 NA "Plinia pinnata" "" -76.16666 -0.05 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3132066" 1987 NA "Plinia pinnata" "B.K. Holst" -63.31666 6.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100192585" 2004 NA "Plinia pinnata" "B.K. Holst" -58.721111 6.285 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0349158F" 1922 NA "Plinia pinnata" "RRC ID Flag" -55.625 4.1006 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto de Botânica, IBT" "SP" "334374" 1997 NA "Plinia pinnata" "Holst, BK" -58.816667 3.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"U" "U" NA 1996 NA "Plinia pinnata" NA -58.917 4.386 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1954 NA "Plinia pinnata" NA -56.0333333 5.4333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1989 NA "Plinia pinnata" NA -69.25 -12.433 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia pinnata" NA -54.1344 -2.5058 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2004 NA "Plinia pinnata" NA -58.7211111 6.285 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia pinnata" NA -70.9789 -12.3469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -77.6119 -1.0731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -60.7575 7.2619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -57.2353 4.4139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -61.4306 6.1444 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -66.5256 4.1883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -61.2108 10.4461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -57.4319 2.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -54.6933 -2.6686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -66.3603 4.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -72.0772 -0.6586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -71.0964 -10.0725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -66.2614 5.9897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -60.1544 -3.1786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -65.9875 5.6789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -63.8011 2.1317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -60.2617 -3.0483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -64.0961 -8.1867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -56.6978 2.3631 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1995 NA "Plinia pinnata" NA -53.09166667 4.877777778 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia pinnata" NA -67.3397 5.7997 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1922 NA "Plinia pinnata" NA -57.2166667 5.2666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia pinnata" NA -69.2317 -12.3553 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2003 NA "Plinia pinnata" NA -56.4508333 3.0008333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1964 NA "Plinia pinnata" NA -55.0666667 4.8166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia pinnata" NA -75.6325 -2.4594 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -58.9039 4.2453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -65.1461 2.4975 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1982 NA "Plinia pinnata" NA -72.83333 -3.46666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia pinnata" NA -77.3847 0.2458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -67.1656 5.5731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -76.3994 -0.6853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia pinnata" NA -61.3994 6.2547 NA NA "BIEN" "6_no_criteria_met"
