"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00616928" 1994 NA "Plinia renatiana" "M. Sobral" -40.88 -20.4144444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616928" 1994 NA "Plinia renatiana" "M. Sobral" -40.879922 -20.414572 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "14173" 2012 "2012-03-30" "Plinia renatiana" "J.E.Q. Faria" -40.016389 -19.125278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "56996" 1994 NA "Plinia renatiana" "" -40.658705 -20.362786 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBML-HERBARIO" "11007" 1993 NA "Plinia renatiana" "M. Sobral/1995" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "24653" 2003 NA "Plinia renatiana" "M. C. Souza/Fev.2006" -40.620278 -19.923889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Plinia renatiana" NA -40.6753 -20.3564 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1994 NA "Plinia renatiana" NA -40.65917 -20.36333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia renatiana" NA -39.3383 -15.7422 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia renatiana" NA -41.30110168 -20.74220085 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia renatiana" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia renatiana" NA -40.0767 -19.4553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia renatiana" NA -39.8378 -18.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia renatiana" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia renatiana" NA -41.3011 -20.7422 NA NA "BIEN" "6_no_criteria_met"
