"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "309796" 1985 NA "Plinia panamensis" "F.R. Barrie" -79.266667 9.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864377" 1978 NA "Plinia panamensis" "F.R. Barrie" -80.458333 8.666667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1842519" 1998 NA "Plinia panamensis" "F.R. Barrie" -79.28666 9.31944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1421981" 1974 NA "Plinia panamensis" "F.R. Barrie" -79.339167 9.280556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100552284" NA NA "Plinia panamensis" "Zapata & mcp" -80.737222 8.7725 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100552280" NA NA "Plinia panamensis" "Martinez & mcp" -80.599167 8.688333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100552288" NA NA "Plinia panamensis" "Zapata & mcp" -80.764444 8.933333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100552270" NA NA "Plinia panamensis" "Ortiz & mcp" -80.733056 8.770556 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100552277" NA NA "Plinia panamensis" "Martinez & mcp" -80.624722 8.721111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100552290" NA NA "Plinia panamensis" "Zapata & mcp" -80.763056 8.935278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100552274" NA NA "Plinia panamensis" "Ortiz & mcp" -80.815278 8.824445 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100552267" NA NA "Plinia panamensis" "Espinosa &mcp" -80.816944 8.823333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100529478" NA NA "Plinia panamensis" "Espinosa & McPherson" -80.679167 8.893889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100529493" NA NA "Plinia panamensis" "Martinez & McPherson" -80.668056 8.926389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100529481" NA NA "Plinia panamensis" "Aranda & McPherson" -80.809444 8.842778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100451345" 2011 NA "Plinia panamensis" "A. Espinosa (PMA),[!McP/2012]" -80.841389 8.869722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100449891" 2001 NA "Plinia panamensis" "McPherson & Merello PMA)" -80.446667 8.691111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100239658" 2009 NA "Plinia panamensis" "McPherson" -80.68 8.928611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100184045" 2009 NA "Plinia panamensis" "F.R. Barrie" -80.662222 8.897222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "PMA" NA NA NA "Plinia panamensis" NA -80.7644444 8.9333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "PMA" NA NA NA "Plinia panamensis" NA -80.5991666 8.6883333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1978 NA "Plinia panamensis" NA -80.4583333 8.6666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia panamensis" NA -80.6436 8.8958 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2009 NA "Plinia panamensis" NA -80.6622222 8.8972222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "PMA" NA NA NA "Plinia panamensis" NA -80.6247223 8.7211111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "PMA" NA NA NA "Plinia panamensis" NA -80.6680556 8.9263889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "PMA" NA NA NA "Plinia panamensis" NA -80.7630556 8.9352777 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia panamensis" NA -78.9669 9.4314 NA NA "BIEN" "6_no_criteria_met"
"MO" "PMA" NA NA NA "Plinia panamensis" NA -80.7330556 8.7705556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "PMA" NA NA NA "Plinia panamensis" NA -80.6791667 8.8938889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "PMA" NA 2011 NA "Plinia panamensis" NA -80.8413889 8.8697223 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "PMA" NA 2001 NA "Plinia panamensis" NA -80.4466666 8.6911111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2009 NA "Plinia panamensis" NA -80.68 8.9286111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "PMA" NA NA NA "Plinia panamensis" NA -80.8152778 8.8244445 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "PMA" NA NA NA "Plinia panamensis" NA -80.8169445 8.8233334 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "PMA" NA NA NA "Plinia panamensis" NA -80.7372222 8.7725 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia panamensis" NA -80.6367 8.7072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia panamensis" NA -79.5053 9.2722 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1974 NA "Plinia panamensis" NA -79.33916 9.28055 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "PMA" NA NA NA "Plinia panamensis" NA -80.8094444 8.8427777 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
