"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01538508" 1933 NA "Plinia duplipilosa" "R. McVaugh" -70.25 -7.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"Herbario Amazónico Colombiano" "COAH" "8489" NA NA "Plinia duplipilosa" "" -71.16389 2.205 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0120925F" NA NA "Plinia duplipilosa" "" -74.14 -9.1839 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidad de Antioquia" "HUA" "160536" 2001 NA "Plinia duplipilosa" "Castaño N." -72.081139 -0.652389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Plinia duplipilosa" NA -71.0772 -1.0961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia duplipilosa" NA -72.2428 -3.6244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia duplipilosa" NA -72.9175 -2.7928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia duplipilosa" NA -72.4119 -3.6942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia duplipilosa" NA -72.7897 -4.2722 NA NA "BIEN" "6_no_criteria_met"
