"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01307021" 2016 NA "Plinia espinhacensis" "J.E.Q. Faria" -43.5713888888889 -18.1933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HDJF" "4328" 2016 NA "Plinia espinhacensis" "Faria, JEQ" -43.571389 -18.193333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4514" 2016 NA "Plinia espinhacensis" "Faria, JEQ" -43.571667 -18.193611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "102134" 2006 NA "Plinia espinhacensis" "" -43.016667 -18.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "776011" 2018 NA "Plinia espinhacensis" "T. Fernandes, J.E.Q. Faria & T.N.C. Vasconcelos" -44.5719444444444 -19.1936111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"ntt" NA NA NA NA "Plinia espinhacensis" NA -43.1033 -18.1025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia espinhacensis" NA -43.6864 -18.9289 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia espinhacensis" NA -43.10329819 -18.10250092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia espinhacensis" NA -43.68640137 -18.92889977 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia espinhacensis" NA -43.42309952 -19.40609932 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia espinhacensis" NA -42.9661111111111 -18.2422222222222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia espinhacensis" NA -43.4231 -19.4061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia espinhacensis" NA -42.96611023 -18.24222183 NA NA "BIEN" "6_no_criteria_met"
