"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "K" "K000913206" 2002 NA "Plinia nana" "Sobral, M." -43.12 -17.17 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00018133" 2010 NA "Plinia nana" "Rosa, P.O." -43.3725 -18.1269444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS185292" NA NA "Plinia nana" "J.E.Q.Faria" -43.5894444444444 -18.2186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01225077" 2010 NA "Plinia nana" "J.E.Q. Faria" -43.7072222222222 -18.3363888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEN" "80107" NA NA "Plinia nana" "J. E. Q. Faria Júnior" -42.878611 -16.560555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4501" 2016 NA "Plinia nana" "Faria, JEQ" -43.589167 -18.218889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4569" 2016 NA "Plinia nana" "Faria, JEQ" -43.587222 -18.236111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFU" "58143" 2010 NA "Plinia nana" "Rosa, P.O." -43.623333 -18.219167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "53799" 2000 NA "Plinia nana" "" -43.340833 -18.0125 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "142815" 1985 NA "Plinia nana" "Faria, JEQ" -43 -16.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161905" 2010 NA "Plinia nana" "Faria, JEQ" -43.589444 -18.218611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170920" 2011 NA "Plinia nana" "Faria, JEQ" -42.878611 -16.560556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171109" 2011 NA "Plinia nana" "Faria, JEQ" -43.583611 -18.22 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183770" 2010 NA "Plinia nana" "Proença, CEB" -43.589444 -18.236111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "193184" 2010 NA "Plinia nana" "Faria, JEQ" -43.707222 -18.336389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "129023" 2016 NA "Plinia nana" "Faria, JEG" -43.589167 -18.2175 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "341040" 1999 NA "Plinia nana" "Sobral, M" -43.371389 -18.143611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "776010" 2018 NA "Plinia nana" "T. Fernandes, J.E.Q. Faria & T.N.C. Vasconcelos" -43.5719444444444 -18.1936111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "776019" 2018 NA "Plinia nana" "T. Fernandes, J.E.Q. Faria & T.N.C. Vasconcelos" -43.5894444444444 -18.2188888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "144488" 2010 NA "Plinia nana" "" -43.535 -18.068611 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
