"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00895778" 1992 NA "Plinia muricata" "M. Sobral" -39.0616666666667 -14.4230555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616957" 1981 NA "Plinia muricata" "M. Sobral" -39.2275 -14.7719444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01096277" 1937 NA "Plinia muricata" "M. Sobral" -39.04 -14.78 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "53036" NA NA "Plinia muricata" "M. Sobral" -39.016667 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00895777" 1992 NA "Plinia muricata" "M. Sobral" -39.0617 -14.4231 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Plinia muricata" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia muricata" NA -39.0836 -14.7808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia muricata" NA -40.1753 -15.1689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia muricata" NA -39.2294 -14.5178 NA NA "BIEN" "6_no_criteria_met"
