"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "309435" 1988 NA "Plinia povedae" "F.R. Barrie" -83.58 8.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309750" 1989 NA "Plinia povedae" "F.R. Barrie" -83.1 9.79 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312022" 1991 NA "Plinia povedae" "F.R. Barrie" -83.6 8.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312266" 1988 NA "Plinia povedae" "F.R. Barrie" -83.566667 8.666667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862527" 1986 NA "Plinia povedae" "F.R. Barrie" -83.39194 8.76638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862909" 1999 NA "Plinia povedae" "F.R. Barrie" -83.77222 9.29833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864956" 1998 NA "Plinia povedae" "F.R. Barrie" -84.35138 10.35388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865236" 1996 NA "Plinia povedae" "cf" -83.9 10.40972 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1842530" 1985 NA "Plinia povedae" "F.R. Barrie" -83.37 8.74 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307219" 1985 NA "Plinia povedae" "F.R. Barrie" -82.186389 8.783611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" NA 1988 NA "Plinia povedae" NA -83.5666667 8.6666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia povedae" NA -83.0328 9.6464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia povedae" NA -85 12.5 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia povedae" NA -80.8467 8.4936 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia povedae" NA -82.1875 8.7778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia povedae" NA -79.3553 9.2578 NA NA "BIEN" "6_no_criteria_met"
"MO" "F, USJ" NA 2001 NA "Plinia povedae" NA -82.81 9.66 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia povedae" NA -84.9917 10.7022 NA NA "BIEN" "6_no_criteria_met"
"MO" "CR" NA 1985 NA "Plinia povedae" NA -83.30388 8.53444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia povedae" NA -83.9725 10.1239 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia povedae" NA -84.0169 9.4944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia povedae" NA -83.4272 9.7058 NA NA "BIEN" "6_no_criteria_met"
