"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MO" "MO313594" 1982 NA "Plinia inflata" "Rogers McVaugh," -72.8333333333333 -3.46666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00405562" 1934 NA "Plinia inflata" "Sem determinador" -63.0205555555556 -7.50611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01538531" 1966 NA "Plinia inflata" "M. Sobral" -63.0116666666667 -7.49166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "405562" 1934 NA "Plinia inflata" "" -63.0206 -7.5061 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"MO" "MO" "308852" 1980 NA "Plinia inflata" "L.R. Landrum" -72.66666 -3.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NHMUK" "BOT" "BM000884413" 1934 NA "Plinia inflata" "" -65.49341 -3.324153 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "917279" 1994 NA "Plinia inflata" "D.A. Neill (ECUAMZ)" -77.483333 -1.5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"ntt" NA NA NA NA "Plinia inflata" NA -71.9219 -0.8122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia inflata" NA -63.0575 -6.8897 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1934 NA "Plinia inflata" NA -63.02056 -7.50611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
