"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "CEPEC" "82011" NA NA "Plinia grandifolia" "M. Sobral" -39.083333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "84773" NA NA "Plinia grandifolia" "M. Sobral" -39.536111 -15.160278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "90627" NA NA "Plinia grandifolia" "M. Sobral" -39.531111 -15.154444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168132" NA NA "Plinia grandifolia" "" -43.21 -22.9 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168133" 1994 NA "Plinia grandifolia" "Proença, CEB" -47.54 -19.94 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "561310" 2012 NA "Plinia grandifolia" "" -39.7133333333333 -18.4275 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "464254" 2007 "2007-11-30" "Plinia grandifolia" "M.C. Souza" -43.5330555555556 -23.0094444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"ntt" NA NA NA NA "Plinia grandifolia" NA -42.7889 -22.9133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -39.8378 -18.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -39.5469 -15.1808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -39.1428 -16.3531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -41.2639 -21.7158 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia grandifolia" NA -43.39609909 -17.99970055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -43.0894 -22.3744 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia grandifolia" NA -40.73469925 -18.96689987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -42.0181 -20.7811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -39.9019 -18.6694 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia grandifolia" NA -41.95809937 -22.81500053 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia grandifolia" NA -42.01810074 -20.78109932 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -43.3961 -17.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -44.2878 -22.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -40.7347 -18.9669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -41.9581 -22.815 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -42.455 -22.6286 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia grandifolia" NA -41.30110168 -20.74220085 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -41.3011 -20.7422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -43.2297 -22.9586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -44.7094 -21.1325 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia grandifolia" NA -41.26390076 -21.71579933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -43.0239 -22.9678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -41.3856 -21.0131 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia grandifolia" NA -45.84749985 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia grandifolia" NA -45.8475 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia grandifolia" NA -41.38560104 -21.01309967 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia grandifolia" NA -44.70940018 -21.13249969 NA NA "BIEN" "6_no_criteria_met"
