"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB33862" 2013 "2013-10-17" "Plinia peruviana" "Grizzon, M" -52.4161111111111 -28.3127777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB51477" 2016 "2016-10-03" "Plinia peruviana" "Funez, L.A." -49.2744444444444 -26.8275 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI005310" 1995 NA "Plinia peruviana" "Elisiane A. Cachoeira" -49.4861111111111 -28.9352777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33860" 2007 "2008-08-01" "Plinia peruviana" "Sobral, M" -50.4891666666667 -26.4597222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUENF" "HUENF00010892" 2013 NA "Plinia peruviana" "Sem determinador" -41.4480555555556 -21.7972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02598" 2010 NA "Plinia peruviana" "Sobral, M" -49.3191666666667 -28.2608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017113" 2011 NA "Plinia peruviana" "J. Cordeiro  |  E. Barboza" -52.7508333333333 -23.8544444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0001675" 2013 "2014-01-09" "Plinia peruviana" "Silva, BD" -37.4402777777778 -11.0158333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS161974" NA NA "Plinia peruviana" "M.Sobral" -43.0094444444444 -22.4505555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616949" NA NA "Plinia peruviana" "M. Sobral" -42.5308333333333 -22.2819444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0013681" 1981 NA "Plinia peruviana" "Proença, C" -37.2936111111111 -10.4361111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616945" 1947 NA "Plinia peruviana" "M. Sobral" -48.9172222222222 -27.0983333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01902575" 1964 NA "Plinia peruviana" "Sem determinador" -53.7833333333333 -27.1166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616946" 1963 NA "Plinia peruviana" "M. Sobral" -51.13 -27.6894444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "DVPR" "DVPR002094" 2015 NA "Plinia peruviana" "Salla, V.P." -53.0558333333333 -25.4033333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HDCF" "HDCF007228" 2015 "2016-03-14" "Plinia peruviana" "Figueira, M." -54.6983333333333 -29.7091666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01378165" 2017 NA "Plinia peruviana" "Sem determinador" -41.7502777777778 -22.2997222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616947" 1981 NA "Plinia peruviana" "M. Sobral" -48.67 -25.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HDCF" "7228" 2015 "2016-03-14" "Plinia peruviana" "Figueira, M." -54.698308 -29.709136 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "1039400" 2005 NA "Plinia peruviana" "M. Sobral" -43.0094 -22.4506 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616945" 1947 NA "Plinia peruviana" "M. Sobral" -48.9172 -27.0983 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616946" 1963 NA "Plinia peruviana" "M. Sobral" -51.13 -27.6894 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616949" NA NA "Plinia peruviana" "M. Sobral" -42.5308 -22.2819 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "391084" 2013 "2013-10-17" "Plinia peruviana" "Grizzon, M" -52.416011 -28.312708 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BHCB" "132318" 2006 NA "Plinia peruviana" "" -43.983056 -19.47 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "169393" 2012 NA "Plinia peruviana" "" -44.115556 -21.069444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "40706" 2013 "2013-10-17" "Plinia peruviana" "Grizzon, M." -52.416011 -28.312708 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASE" "1641" 1981 NA "Plinia peruviana" "Proença, C" -37.493056 -10.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "30116" 2013 "2014-01-09" "Plinia peruviana" "Silva, BD" -37.734222 -11.033222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "2598" 2010 NA "Plinia peruviana" "Sobral, M" -49.3191667 -28.2608333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33860" 2007 "2008-08-01" "Plinia peruviana" "Sobral, M" -50.4891666 -26.4597222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33862" 2013 "2013-10-17" "Plinia peruviana" "Grizzon, M" -52.4161111 -28.3127778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "51477" 2016 "2016-10-03" "Plinia peruviana" "Funez, L.A." -49.2744445 -26.8275 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "193951" 2016 "2016-10-22" "Plinia peruviana" "Köhler, M" -50.571667 -29.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "193955" 2016 "2016-10-24" "Plinia peruviana" "Köhler, M" -52.222778 -27.381111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "193956" 2016 "2016-09-19" "Plinia peruviana" "Köhler, M" -53.536667 -26.986667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "42593" 2007 "2018-03-08" "Plinia peruviana" "" -51.366667 -23.4 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBML-HERBARIO" "7698" 1998 NA "Plinia peruviana" "M. Sobral/Dez.2002" -40.596389 -20.054167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAFM" "13318" 2014 "2014-02-18" "Plinia peruviana" "Zank, S.; Valadares, K.;  Avila, J." -48.687778 -27.973333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "US" "2577550" 1964 NA "Plinia peruviana" "" -53.78 -27.12 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEM" "21656" 2011 NA "Plinia peruviana" "M.Sobral" -52.88325 -22.627 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "21657" 2011 NA "Plinia peruviana" "Romagnolo, M.B." -52.88325 -22.627 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "48017" 2007 "2007-05-15" "Plinia peruviana" "M.E.G. Sobral" -45.0711 -23.4339 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "48018" 2007 "2007-05-15" "Plinia peruviana" "M.E.G. Sobral" -45.119083 -23.409033 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "41844" 1999 "2014-07-18" "Plinia peruviana" "Molz. Martin" -47.0047 -21.4678 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "196856" 2005 NA "Plinia peruviana" "Sobral, M" -43.009444 -22.450556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "459654" 2003 "2003-04-30" "Plinia peruviana" "A. G. Christo" -42.275 -22.5055555555556 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "426055" 2005 "2017-08-29" "Plinia peruviana" "STADNIK,A." -43.0094444444444 -22.4505555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"CTES" "CTES-VASC" "574450" NA NA "Plinia peruviana" "Rotman, A. D." -57.62 -27.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "CTES-VASC" "574459" NA NA "Plinia peruviana" "" -58.77 -27.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "CTES-VASC" "574454" NA NA "Plinia peruviana" "Rotman, A. D." -58.5 -27.33 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3210825" 1995 NA "Plinia peruviana" "" -57.25 -25.083333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "313875" 1992 NA "Plinia peruviana" "B.K. Holst (MO)" -57.43333 -25.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313677" 1988 NA "Plinia peruviana" "B.K. Holst (MO)" -57.25 -25.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312155" 1991 NA "Plinia peruviana" "B.K. Holst (MO)" -57.466667 -25.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311830" 1990 NA "Plinia peruviana" "B.K. Holst (MO)" -57.21666 -25.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310293" 1990 NA "Plinia peruviana" "B.K. Holst (MO)" -57.5 -25.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308983" 1990 NA "Plinia peruviana" "B.K. Holst (MO)" -57.25 -25.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308598" 1990 NA "Plinia peruviana" "B.K. Holst (MO)" -57.2 -25.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-100510/1" 2000 NA "Plinia peruviana" "" -57 -26 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50096/1" 1902 NA "Plinia peruviana" "" -57.1 -25.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50094/1" 1973 NA "Plinia peruviana" "" -57.3 -25.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-93261/1" 1991 NA "Plinia peruviana" "" -57.1 -25.61667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50102/1" 1978 NA "Plinia peruviana" "" -58.61667 -27.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50097/1" 1980 NA "Plinia peruviana" "" -57.13333 -26.4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57178/1" 1981 NA "Plinia peruviana" "" -57.21667 -25.28333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "HERB" "342339" NA NA "Plinia peruviana" "Keller, H. A." -54.2 -26.9 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "HERB" "27937" NA NA "Plinia peruviana" "-" -57.12 -25.43 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "244116" NA NA "Plinia peruviana" "Rotman, A. D." -64.77 -23.78 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Plinia peruviana" NA -52.7906 -23.0767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -43.2297 -22.9586 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -48.23220062 -20.03170013 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -53.6856 -26.9567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -50.5633 -28.4158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -55.6917 -21.1419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -52.4369 -22.7511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -50.7064 -24.3944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -46.2494 -21.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -49.4178 -24.0767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -43.5894 -19.3828 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -44.10110092 -20.92469978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -55.8644 -21.1319 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -51.03749847 -21.0916996 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -55.1447 -24.5225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -47.4767 -22.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -50.0233 -25.4244 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -55.18999863 -25.34000015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.5697 -24.6156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -46.9731 -23.23 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -54.6733 -27.3678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -52.0303 -22.9239 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -59.9328 -18.2525 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -53.25310135 -27.6508007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.8258 -23.2794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -50.9408 -27.4494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -52.4064 -25.2411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -71.3625 -12.8981 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -53.68830109 -27.36940002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -50.6864 -25.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -40.0767 -19.4553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -56.8247 -26.0825 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -53.36780167 -23.69079971 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -59.54529953 -15.22140026 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -42.96611023 -18.24222183 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -54.3281 -25.845 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.8961 -25.1928 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -54.86000061 -25.84000015 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -53.52640152 -24.40439987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -41.8428 -20.4161 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -50.67499924 -22.73579979 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -53.5264 -24.4044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -45.8475 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -61.84999847 -16.53000069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -64.1319 -17.6122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -50.3444 -25.3011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -54.7122 -26.0322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -50.3997 -26.5478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.6936 -22.6944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -61.6264 -16.2156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -52.7506 -23.8517 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -51.95330048 -23.91580009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -57.5478 -17.9278 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -49.4492 -28.8461 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -50.675 -22.7358 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -53.41030121 -26.72890091 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -46.74750137 -20.95420074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -48.5664 -25.3906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -53.2531 -27.6508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -42.8653 -19.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -50.7044 -24.0528 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -45.47280121 -21.15530014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -53.3678 -23.6908 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -57.62250137 -17.77249908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -53.5092 -27.0886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -46.7475 -20.9542 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -46.24940109 -21.80170059 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -52.61610031 -23.37190056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -73.3408 -11.7797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -52.3503 -24.1953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -42.0297 -22.4372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -50.5933 -24.3344 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -55.86439896 -21.13190079 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -52.9967 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -49.4622 -25.7019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -50.3256 -25.8542 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -52.8669014 -22.62420082 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -52.3467 -28.0842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -56.5036 -21.4508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -53.9644 -27.1044 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -54.03110123 -25.4605999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -50.0325 -25.2206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -59.5453 -15.2214 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -46.64279938 -22.50079918 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -51.84170151 -24.19610023 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -56.50360107 -21.45079994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -45.1992 -21.4286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -42.455 -22.6286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -51.03170013 -23.25559998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -46.6428 -22.5008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -52.43690109 -22.75110054 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.5881 -28.1142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.1839 -22.975 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -59.93000031 -18.25 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -53.2358 -26.9975 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -53.50920105 -27.08860016 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -52.6161 -23.3719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.8417 -24.1961 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -51.25419998 -23.45030022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -52.5489 -27.5122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -47.11 -22.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -50.0947 -23.5586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -52.2942 -26.8222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -47.47669983 -22.35829926 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -51.18389893 -22.97500038 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -50.09469986 -23.55859947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -53.6883 -27.3694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -50.6475 -24.9947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -55.1903 -25.3414 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -52.79059982 -23.07670021 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -53.2358017 -26.99749947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -46.7683 -23.4681 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -55.00999832 -26.5 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -42.86529922 -19.62669945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -53.2939 -26.3286 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -51.6935997 -22.69440079 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.7061 -27.405 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -44.1644 -23.1481 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -45.84749985 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -59.0181 -26.7758 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -51.30310059 -22.45359993 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.9533 -23.9158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.8275 -29.43 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -58.95000076 -18.12000084 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -49.7186 -24.1111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -52.2753 -22.5969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -53.5958 -23.6258 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -49.86 -29.07 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -72.9436 -11.8739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.0375 -21.0917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.3031 -22.4536 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -43.1167 -19.8467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -47.0406 -22.6067 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -43.11669922 -19.84670067 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -52.03030014 -22.9239006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -52.4031 -25.4644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -49.6369 -25.2344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -54.2253 -26.5947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -49.9111 -24.1861 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -42.2867 -22.5414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -67.3419 -15.5289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -53.1636 -26.1958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -42.9661111111111 -18.2422222222222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -69.6611 -13.8744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -40.5022222222222 -20.1494 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -54.31999969 -25.84000015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -58.115 -26.02 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -44.6806 -23.3303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -54.1983 -27.2514 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -53.59579849 -23.62579918 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -52.75059891 -23.85169983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.125 -30.0642 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -45.19919968 -21.42860031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -53.4103 -26.7289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.2542 -23.4503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.4678 -25.3517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -57.46 -26.3511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -69.2317 -12.3553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -57.9381 -26.5086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -54.9231 -27.0844 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -47.04059982 -22.6067009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -43.8283 -22.8031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.1778 -27.3817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -50.9364 -27.5728 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -53.68560028 -26.95669937 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -47.11000061 -22.82189941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -61.8467 -16.5208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -56.0619 -28.0875 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -51.82580185 -23.27939987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.5717 -23.5158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -49.0517 -26.4625 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -52.27529907 -22.59690094 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -44.1011 -20.9247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -71.4672 -12.8319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -48.2322 -20.0317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -52.2914 -27.3539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -54.0311 -25.4606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.3983 -27.8383 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -63.065 -17.78 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -67.9383 -14.2419 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -43.58940125 -19.38279915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -50.4067 -24.4781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -53.8819 -27.2272 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -52.0167 -29.1794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -45.4728 -21.1553 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -53.88190079 -27.22719955 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -50.9825 -24.8331 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -52.8669 -22.6242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia peruviana" NA -51.0317 -23.2556 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia peruviana" NA -63.06999969 -17.78000069 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1947 NA "Plinia peruviana" NA -48.91722 -27.09833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1991 NA "Plinia peruviana" NA -57.46666 -25.33333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 2005 NA "Plinia peruviana" NA -43.00944 -22.45056 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1981 NA "Plinia peruviana" NA -48.667 -25.333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1963 NA "Plinia peruviana" NA -51.13 -27.68944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1918 NA "Plinia peruviana" NA -42.53083 -22.28194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1995 NA "Plinia peruviana" NA -57.25 -25.08333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
