"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "2862908" 1990 NA "Plinia moralesii" "F.R. Barrie" -84.166667 9.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863297" 1995 NA "Plinia moralesii" "F.R. Barrie" -84.19861 9.71527 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864032" 1995 NA "Plinia moralesii" "F.R. Barrie" -84.18277 9.70888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864376" 1937 NA "Plinia moralesii" "F.R. Barrie" -84.17611 9.71722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0077759F" 1995 NA "Plinia moralesii" "" -84 9.6667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "907812" 1993 NA "Plinia moralesii" "F.R. Barrie" -84.53 10.26 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "982505" 1995 NA "Plinia moralesii" "F.R. Barrie, 2003 (MO/F)" -84.18 9.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "982528" 1995 NA "Plinia moralesii" "F.R. Barrie, 2003 (MO/F)" -84.19 9.71 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Plinia moralesii" NA -84.6908 10.4433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia moralesii" NA -84.2775 9.8986 NA NA "BIEN" "6_no_criteria_met"
"MO" NA NA 2005 NA "Plinia moralesii" NA -84.19306 9.7041667 NA NA "BIEN" "6_no_criteria_met"
"MO" "CR" NA 1990 NA "Plinia moralesii" NA -84.1666667 9.85 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
