"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "310758" 1988 NA "Plinia puriscalensis" "F.R. Barrie" -84.38611 9.71111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862528" 1999 NA "Plinia puriscalensis" "F.R. Barrie" -84.381944 9.697222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864958" 1999 NA "Plinia puriscalensis" "F.R. Barrie" -84.40833 9.69722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864957" 1986 NA "Plinia puriscalensis" "F.R. Barrie" -84.37 9.71 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865237" 1990 NA "Plinia puriscalensis" "F.R. Barrie" -84.386111 9.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1590006" 1994 NA "Plinia puriscalensis" "F.R. Barrie" -84.39 9.73 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "905745" 1992 NA "Plinia puriscalensis" "F.R. Barrie" -84.38 9.69 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "CR, F, MO" NA 1990 NA "Plinia puriscalensis" NA -84.3861111 9.7 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "INB, MO" NA 1999 NA "Plinia puriscalensis" NA -84.38194 9.69722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia puriscalensis" NA -84.2775 9.8986 NA NA "BIEN" "6_no_criteria_met"
