"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "309674" 1986 NA "Plinia coclensis" "F. Barrie" -80.466667 8.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2277565" 1999 NA "Plinia coclensis" "F.R. Barrie" -79.766667 9.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1842507" 1978 NA "Plinia coclensis" "F.R. Barrie" -80.453333 8.688333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1421973" 1977 NA "Plinia coclensis" "F.R. Barrie" -80.610278 8.675 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100583503" NA NA "Plinia coclensis" "McPherson" -80.678889 8.893889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100583498" NA NA "Plinia coclensis" "McPherson" -78.991389 9.325278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100583496" NA NA "Plinia coclensis" "McPherson" -81.147778 8.533056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0065674F" 1977 NA "Plinia coclensis" "" -79.9106 8.5714 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" NA 1986 NA "Plinia coclensis" NA -80.4666667 8.7 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia coclensis" NA -80.6367 8.7072 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1978 NA "Plinia coclensis" NA -80.45333 8.68833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1999 NA "Plinia coclensis" NA -79.7666667 9.3333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia coclensis" NA -80.6125 8.6619 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1977 NA "Plinia coclensis" NA -80.6102778 8.675 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
