"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB47580" 2015 "2015-09-30" "Plinia rivularis" "Oliveira, AA de" -53.2813888888889 -26.4611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB51734" 2016 "2017-05-02" "Plinia rivularis" "M. Sobral" -49.0691666666667 -26.9127777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33841" 2009 NA "Plinia rivularis" "Sobral, M" -49.5030555555556 -27.3608333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33840" 2009 "2010-01-25" "Plinia rivularis" "Sobral, M" -53.3775 -26.4719444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB47866" NA NA "Plinia rivularis" "Selusniaki, M" -50.7069444444444 -24.1005555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33838" 1991 "1991-09-07" "Plinia rivularis" "Sobral, M" -49.2091666666667 -27.1141666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33837" 2000 NA "Plinia rivularis" "Sem determinador" -49.0877777777778 -27.0566666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01899269" 1980 NA "Plinia rivularis" "Sem determinador" -67.8333333333333 -10 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01366914" 1991 "1992-11-20" "Plinia rivularis" "G.M. Barroso" -42.0333333333333 -20.7666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0027637" NA "1992-01-01" "Plinia rivularis" "Holst, B.K." -57.4666666666667 -25.3333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNOP" "UNOP000922" 2014 "2014-04-28" "Plinia rivularis" "Aguiar, O.T." -53.5719444444444 -25.1825 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616935" 1997 NA "Plinia rivularis" "M. L. Kawasaki" -49.0855555555556 -24.9744444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017120" 2007 NA "Plinia rivularis" "J. Cordeiro  |  E.D. Lozano" -52.3252777777778 -24.105 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000017116" 2015 "2015-12-09" "Plinia rivularis" "M.G. Caxambu" -53.9013888888889 -25.5719444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS188815" NA NA "Plinia rivularis" "M.Sobral" -39.0027777777778 -15.3388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01016169" 1994 NA "Plinia rivularis" "Sem determinador" -51.1627777777778 -23.3105555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00533249" 1997 NA "Plinia rivularis" "L. H. Soares-Silva" -50.5533333333333 -23.5511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNOP" "UNOP008295" 2011 NA "Plinia rivularis" "Sem determinador" -53.4919444444444 -25.1422222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000017121" 2007 NA "Plinia rivularis" "J. Cordeiro  |  E.D. Lozano" -52.325 -24.1047222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01096254" 1993 NA "Plinia rivularis" "Sem determinador" -43.4508333333333 -22.7594444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616770" 1973 NA "Plinia rivularis" "G. Jolochin" -51.4580555555556 -25.3955555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNOP" "UNOP002555" 2014 "2014-10-16" "Plinia rivularis" "Aguiar, O.T." -53.5508333333333 -25.2138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616940" NA NA "Plinia rivularis" "B. K. Holst" -43.1847222222222 -22.5647222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017117" 2015 "2015-10-25" "Plinia rivularis" "M.G. Caxambu" -53.8452777777778 -25.1541666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616939" 1997 NA "Plinia rivularis" "M. Sobral" -52.9080555555556 -25.4497222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616934" 1985 NA "Plinia rivularis" "M. Sobral" -41.2438888888889 -20.3683333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616936" 1958 NA "Plinia rivularis" "M. Sobral" -49.5638888888889 -27.2475 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00885364" 1997 NA "Plinia rivularis" "C. E. B. Proença" -41.13 -20.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02715694" 1998 "2015-06-24" "Plinia rivularis" "M. Sobral" -39.5286111111111 -15.1580555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY02714693" 2002 NA "Plinia rivularis" "M. C. Souza" -35.8797222222222 -9.22444444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616938" 1967 NA "Plinia rivularis" "M. Sobral" -52.6047222222222 -23.6633333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017118" 2011 NA "Plinia rivularis" "J. Cordeiro  |  E. Barboza" -52.4536111111111 -24.5219444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616937" 1979 NA "Plinia rivularis" "M. Sobral" -39.0244444444444 -16.2783333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS160430" NA NA "Plinia rivularis" "M.Sobral" -38.4333333333333 -9.96666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00139385" 1999 NA "Plinia rivularis" "Tressens, SG" -54.2 -26.9 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UNOP" "UNOP000940" 2014 "2014-07-16" "Plinia rivularis" "Aguiar, O.T." -53.5969444444444 -25.1422222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908165" 1985 NA "Plinia rivularis" "M. L. Kawasaki" -51.5 -11.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866755" 1980 "2005-06-06" "Plinia rivularis" "B. K. Holst" -67.83 -10 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "79681" NA NA "Plinia rivularis" "M. Sobral" -41.306944 -12.870833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "125933" NA NA "Plinia rivularis" "M. Sobral" -40.443889 -18.776944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "82019" NA NA "Plinia rivularis" "M. Sobral" -39.528611 -15.158056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "82051" NA NA "Plinia rivularis" "M. Sobral" -39.083333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDCF" "4279" NA NA "Plinia rivularis" "Longhi, S. J." -53.785556 -29.702778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "2956143" NA NA "Plinia rivularis" "Bruce K. Holst" -67.0005 -10.0005 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616940" NA NA "Plinia rivularis" "B. K. Holst" -43.0406 -22.6531 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01096254" 1993 NA "Plinia rivularis" "" -43.4508 -22.7594 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "02714693" 2002 NA "Plinia rivularis" "M. C. Souza" -35.8797 -9.2244 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1016169" 1994 NA "Plinia rivularis" "" -51.1628 -23.3106 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "533249" 1997 NA "Plinia rivularis" "L. H. Soares-Silva" -50.5533 -23.5511 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616770" 1973 NA "Plinia rivularis" "G. Jolochin" -51.4581 -25.3956 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "616934" 1985 NA "Plinia rivularis" "M. Sobral" -41.2439 -20.3683 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616935" 1997 NA "Plinia rivularis" "M. L. Kawasaki" -49.0856 -24.9744 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616936" 1958 NA "Plinia rivularis" "M. Sobral" -49.563988 -27.247405 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616937" 1979 NA "Plinia rivularis" "M. Sobral" -39.0244 -16.2783 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616938" 1967 NA "Plinia rivularis" "M. Sobral" -52.6047 -23.6633 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616939" 1997 NA "Plinia rivularis" "M. Sobral" -52.9081 -25.4497 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "18300063" NA NA "Plinia rivularis" "" -45.4366 -23.586 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199210056" NA NA "Plinia rivularis" "" -45.083599 -23.366899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199220053" NA NA "Plinia rivularis" "" -45.084202 -23.3661 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7470037" NA NA "Plinia rivularis" "" -50.136501 -22.558001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "233285" 2002 NA "Plinia rivularis" "Sobral, MEG" -47.632778 -14.164722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "258382" 2006 NA "Plinia rivularis" "" -69.316667 -5.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "270221" 2008 "2010-07-16" "Plinia rivularis" "Boeira, ASP" -66.68306 0.28583 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "INPA" "110152" 1980 NA "Plinia rivularis" "Holst, BK" -67.833333 -10 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "122281" 1984 NA "Plinia rivularis" "Sobral, MEG" -62.8 1.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUNEB" "10649" 2005 NA "Plinia rivularis" "" -39.133333 -13.7275 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUNEB" "3425" 1999 NA "Plinia rivularis" "" -41.283333 -13.4 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IRAI" "7485" 2011 "2011-01-01" "Plinia rivularis" "Cordeiro, J.; Barbosa, E." -52.453694 -25.522 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "385576" NA NA "Plinia rivularis" "Selusniaki, M" -50.706944 -24.100556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UPCB" "38420" NA "1992-01-01" "Plinia rivularis" "Holst, B.K." -57.466667 -25.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HBRA" "8057" NA NA "Plinia rivularis" "C. A. S. Silva" -55.49944444 -2.66222222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RON" "2762" 2005 NA "Plinia rivularis" "Bonadeu, F" -63.939444 -8.831389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAC" "40732" 2002 NA "Plinia rivularis" "" -35.921667 -9.617778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0065298F" NA NA "Plinia rivularis" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0120948F" NA NA "Plinia rivularis" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "165876" 2009 NA "Plinia rivularis" "Faria, JEQ" -49.744167 -9.033889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "165936" 2010 NA "Plinia rivularis" "Faria, JEQ" -48.749722 -8.571389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "DVPR" "3751" 2007 NA "Plinia rivularis" "Cordeiro, J.; Lozano, E.D." -52.19296 -24.06173 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "104758" 2012 NA "Plinia rivularis" "Santos, MF" -40.701389 -11.239444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "108090" 2013 NA "Plinia rivularis" "Stadnik, A" -41.089722 -11.676389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "117794" 2014 NA "Plinia rivularis" "Guedes, ML" -41.766667 -13.15 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "127919" 2017 NA "Plinia rivularis" "Guedes, ML" -39.155556 -13.874167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "43935" 1999 NA "Plinia rivularis" "Guedes, ML; Passos Júnior, LA" -41.283333 -13.4 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "52179" 1999 NA "Plinia rivularis" "Stradmann, MTS" -41.369167 -12.635556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "64663" 2003 NA "Plinia rivularis" "Guedes, ML" -39.133333 -13.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "68047" 2005 NA "Plinia rivularis" "Guedes, ML" -37.853611 -12.151944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "75025" 2004 NA "Plinia rivularis" "Guedes, ML" -41.366667 -13 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "88388" 2009 NA "Plinia rivularis" "Guedes, ML" -40.497222 -11.162778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "98443" 2011 NA "Plinia rivularis" "Guedes, ML" -39.466667 -12.85 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "5439" 2000 NA "Plinia rivularis" "Sobral, M" -39.478889 -12.849722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33837" 2000 NA "Plinia rivularis" "" -49.0877777 -27.0566667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FURB" "33838" 1991 "1991-09-07" "Plinia rivularis" "Sobral, M" -49.2091667 -27.1141667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33840" 2009 "2010-01-25" "Plinia rivularis" "Sobral, M" -53.3775 -26.4719445 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33841" 2009 NA "Plinia rivularis" "Sobral, M" -49.5030556 -27.3608333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "47580" 2015 "2015-09-30" "Plinia rivularis" "Oliveira, AA de" -53.2813889 -26.4611111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "47866" 2010 NA "Plinia rivularis" "Selusniaki, M" -50.7069444 -24.1005556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "51734" 2016 "2017-05-02" "Plinia rivularis" "M. Sobral" -49.0691667 -26.9127778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "096238" 1984 NA "Plinia rivularis" "Sobral, M" -39.533333 -12.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "096241" 1986 NA "Plinia rivularis" "Sobral, M" -39.4725 -12.853056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "096243" 1986 NA "Plinia rivularis" "Sobral, M" -38.8025 -12.545833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "42542" 2007 NA "Plinia rivularis" "Marestoni, TM" -51.701667 -22.688333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "10970" 1985 NA "Plinia rivularis" "M. Sobra/1992" -41.243611 -20.368611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "11377" 1999 NA "Plinia rivularis" "M. Sobral/2001" -40.6075 -19.931389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "11382" 1999 NA "Plinia rivularis" "M. Sobral/2001" -40.7 -19.931111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "14584" 2001 NA "Plinia rivularis" "M. Sobral/2004" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "8845" 1998 NA "Plinia rivularis" "M. Sobral, 2001" -40.589167 -19.922222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "48697" 2014 "2014-08-01" "Plinia rivularis" "O.T. Aguiar" -45.266944 -22.526944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "48869" 2014 "2014-07-16" "Plinia rivularis" "O.T. Aguiar" -53.985278 -25.239167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "48983" 2014 "2014-08-28" "Plinia rivularis" "O.T. Aguiar" -54.081111 -25.2725 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "48984" 2014 "2014-08-28" "Plinia rivularis" "O.T. Aguiar" -53.955556 -25.306944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "49158" 2014 "2014-10-16" "Plinia rivularis" "O.T. Aguiar" -53.918611 -25.360833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "27160" 2009 NA "Plinia rivularis" "M. Sobral" -54.183889 -23.487856 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "19246" 2011 "2011-01-01" "Plinia rivularis" "N.I. Matzenbacher" -51.3280556 -30.1011667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "226203" 1985 NA "Plinia rivularis" "Kawasaki, ML" -63.366667 0.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "289593" 1987 NA "Plinia rivularis" "Kawasaki, ML" -59.966667 -2.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "316657" 1986 NA "Plinia rivularis" "Holst, BK" -58.166667 6.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "332694" 1986 NA "Plinia rivularis" "Holst, BK" -62.25 5.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "332723" 1988 NA "Plinia rivularis" "Holst, BK" -61.05 5.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "355061" 2000 NA "Plinia rivularis" "" -36.2373 -8.1227 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "355062" 2000 "2000-04-03" "Plinia rivularis" "Nascimento, LM" -36.389167 -8.201389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UNOP" "8295" 2011 NA "Plinia rivularis" "" -53.82175 -25.239833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UNOP" "940" 2014 "2014-07-16" "Plinia rivularis" "Aguiar, O.T." -54.002778 -25.239167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CESJ" "64273" 2011 NA "Plinia rivularis" "J. Cordeiro; E. Barboza" -52.453694 -24.522 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "18051" 2015 "2015-10-25" "Plinia rivularis" "M.G. Caxambu" -53.845389 -25.154167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "18314" 2015 "2015-12-09" "Plinia rivularis" "M.G. Caxambu" -53.901361 -25.571861 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "5710" 2007 NA "Plinia rivularis" "J. Cordeiro & E.D. Lozano" -52.324889 -24.104806 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "5923" 2007 NA "Plinia rivularis" "J. Cordeiro & E.D. Lozano" -52.325389 -24.104889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEM" "19475" 2006 NA "Plinia rivularis" "Romagnolo, M.B." -52.444722 -23.108056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "21452" 2011 NA "Plinia rivularis" "Romagnolo, M.B." -52.848056 -22.631667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "21867" 2011 NA "Plinia rivularis" "Romagnolo, M.B." -52.816667 -22.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "50379" 2007 "2007-10-04" "Plinia rivularis" "J.A.M.A. Gomes; L.C. Bernacci; R.B. Torres et al." -45.083511 -23.367009 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "198149" 2007 NA "Plinia rivularis" "Santos, MF" -43.402056 -19.396361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "230970" 2014 NA "Plinia rivularis" "" -42.566667 -14.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "160430" 2009 NA "Plinia rivularis" "M.Sobral" -38.433333 -9.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "188815" 2011 NA "Plinia rivularis" "" -39.002778 -15.338889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "112914" 1997 NA "Plinia rivularis" "Souza, M.A.D.; Holst, B." -59.58 -2.53 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "12020" 1977 NA "Plinia rivularis" "" -60.8 -3.2 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "442102" 2007 "2012-08-23" "Plinia rivularis" "M.C. Souza" -40.4163888888889 -19.2488888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "475971" 1995 NA "Plinia rivularis" "F. F. Mazine" -55.9883333333333 -23.77 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "476508" 1994 NA "Plinia rivularis" "F.F. Mazine" -54.8047222222222 -25.6319444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "485425" 2009 NA "Plinia rivularis" "M.Sobral" -43.3636111111111 -10.0847222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "577978" 1996 NA "Plinia rivularis" "F.F. Mazine" -56.1744444444444 -24.7969444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "397926" 2002 NA "Plinia rivularis" "M. Sobral" -35.8688888888889 -9.22972222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UEM" "HUEM" "9407" 2002 NA "Plinia rivularis" "Romagnolo, M.B." -53.426944 -23.055556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "150349" 2009 NA "Plinia rivularis" "" -46.532778 -23.395833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UnB" "UB" "168141" 1967 NA "Plinia rivularis" "Soares-Silva, LH" -51.46 -25.4 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168136" 2004 NA "Plinia rivularis" "Silva, LHS" -50.41 -24.51 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168140" 1966 NA "Plinia rivularis" "Lindeman, JC" -52.47 -23.62 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "168137" 1997 NA "Plinia rivularis" "Kawasaki, ML" -49.2 -25.93 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168139" 1999 NA "Plinia rivularis" "Sobral, M" -52.47 -23.07 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168142" 2004 NA "Plinia rivularis" "Proença, CEB" -46.716667 -23.016667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1877494" 1942 NA "Plinia rivularis" "Holst, Bruce K." -65.55 3.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3513231" 1988 NA "Plinia rivularis" "Holst, Bruce K." -58.63 5.33 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00787470" 1996 NA "Plinia rivularis" "F.F. Mazine" -56.174444 -24.796944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00549504" 1994 NA "Plinia rivularis" "F.F. Mazine" -54.804722 -25.631944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00548950" 1995 NA "Plinia rivularis" "F. F. Mazine" -55.988333 -23.77 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "125847" 2000 NA "Plinia rivularis" "Mazine, FF" -55.528056 -24.133056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CTES" "CTES-VASC" "530753" NA NA "Plinia rivularis" "Kujawska, M." -54.41 -25.88 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "987134" 1995 NA "Plinia rivularis" "F.F. Mazine (ESP)" -54.813889 -25.630278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "959523" 1994 NA "Plinia rivularis" "N. Snow (GREE)" -54.80472 -25.63194 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3216826" 1985 NA "Plinia rivularis" "B.K. Holst" -56.65 -25.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3216196" 1980 NA "Plinia rivularis" "M. Sobral" -55.63333 -24.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3214880" 1988 NA "Plinia rivularis" "B.K. Holst" -57.11666 -25.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3214855" 1984 NA "Plinia rivularis" "M. Sobral." -57.000456 -26.000562 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3214039" 1973 NA "Plinia rivularis" "B.K. Holst" -68.4 10.383333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313760" 1989 NA "Plinia rivularis" "B.K. Holst (MO)" -56.33333 -25.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313564" 1988 NA "Plinia rivularis" "B.K. Holst (MO)" -57.25 -25.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313486" 1988 NA "Plinia rivularis" "B.K. Holst (MO)" -57.11666 -25.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313425" 1985 NA "Plinia rivularis" "B.K. Holst (MO)" -56.83333 -26 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312021" 1990 NA "Plinia rivularis" "B.K. Holst (MO)" -57.46666 -25.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311434" 1987 NA "Plinia rivularis" "B.K. Holst (MO)" -55.53333 -24.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311155" 1988 NA "Plinia rivularis" "B.K. Holst (MO)" -57.15 -25.21666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310721" 1988 NA "Plinia rivularis" "B.K. Holst (MO)" -57.15 -26.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310331" 1988 NA "Plinia rivularis" "B.K. Holst (MO)" -56.25 -25.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310151" 1989 NA "Plinia rivularis" "B.K. Holst (MO)" -57.16666 -25.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310111" 1989 NA "Plinia rivularis" "B.K. Holst (MO)" -56.41666 -25.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309880" 1989 NA "Plinia rivularis" "B.K. Holst (MO)" -56.83333 -26.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309787" 1988 NA "Plinia rivularis" "B.K. Holst (MO)" -55.45 -26.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309769" 1993 NA "Plinia rivularis" "N. Snow (DREE)" -56.18333 -25.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309754" 1993 NA "Plinia rivularis" "F.F. Mazine (ESP)" -57.53333 -25.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309599" 1993 NA "Plinia rivularis" "N. Snow (BISH)" -57.266667 -26.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309531" 1989 NA "Plinia rivularis" "B.K. Holst (MO)" -56.25 -25.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309255" 1984 NA "Plinia rivularis" "M. Sobral (ICN)" -56.83333 -26.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309076" 1988 NA "Plinia rivularis" "B.K. Holst (MO)" -57.16666 -25.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308480" 1990 NA "Plinia rivularis" "B.K. Holst (MO)" -56.83333 -25.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308443" 1987 NA "Plinia rivularis" "B.K. Holst (MO)" -56.56666 -24.19972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308300" 1990 NA "Plinia rivularis" "B.K. Holst (MO)" -56.66666 -25.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "307857" 1984 NA "Plinia rivularis" "B.K. Holst (MO)" -54.95 -26.633333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2518146" 1916 NA "Plinia rivularis" "" -57.25 -25.31666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2426392" 1999 NA "Plinia rivularis" "Tressens, S. G., //" -54.205 -26.91638 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2246891" 1991 NA "Plinia rivularis" "Tressens, S. G." -54.45 -25.68333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2246842" 2000 NA "Plinia rivularis" "Rotman, A. D." -54.21666 -26.91666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2246822" 2000 NA "Plinia rivularis" "Rotman, A. D." -54.11666 -25.96666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2246779" 2000 NA "Plinia rivularis" "Rotman, A. D., 12/" -55.56666 -27.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1513969" 2000 NA "Plinia rivularis" "F.F. Mazine (ESA)" -55.52805 -24.13305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1160237" 1996 NA "Plinia rivularis" "F.F. Mazine (ESA)" -56.17444 -23.79694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1156625" 1996 NA "Plinia rivularis" "F.F. Mazine (ESA)" -56.18833 -23.79888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1004455" 1995 NA "Plinia rivularis" "F.F. Mazine (ESA)" -56.05083 -23.77888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1004381" 1995 NA "Plinia rivularis" "F.F. Mazine (ESA)" -55.98833 -23.77 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100428326" 1991 NA "Plinia rivularis" "R. Spichiger" -54.666667 -25.5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100428315" 1991 NA "Plinia rivularis" "R. Spichiger" -57.083333 -25.6 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0120938F" NA NA "Plinia rivularis" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0120940F" NA NA "Plinia rivularis" "" -58.1689 -23.2025 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-93259/1" 1991 NA "Plinia rivularis" "Spichiger, R." -57.1 -25.61667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62951/1" 1982 NA "Plinia rivularis" "" -54.78333 -25.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50078/1" 1984 NA "Plinia rivularis" "" -56.85 -26.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50068/1" NA NA "Plinia rivularis" "" -57.3 -25.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50072/2" NA NA "Plinia rivularis" "" -57.1 -25.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57148/1" 1986 NA "Plinia rivularis" "" -57.11667 -25.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57162/1" 1990 NA "Plinia rivularis" "" -56.66667 -25.7 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57169/1" 1989 NA "Plinia rivularis" "" -56.28333 -25.75 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50088/1" 1980 NA "Plinia rivularis" "" -55.98333 -22.66667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50092/1" NA NA "Plinia rivularis" "" -57 -25.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-91889/1" 2000 NA "Plinia rivularis" "" -57 -26 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57171/1" 1988 NA "Plinia rivularis" "" -55.55 -26.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50071/2" NA NA "Plinia rivularis" "" -57.06667 -25.26667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57174/1" 1988 NA "Plinia rivularis" "" -56.81667 -27.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57150/1" 1981 NA "Plinia rivularis" "" -57.13333 -25.3 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50073/1" 1984 NA "Plinia rivularis" "" -54.93333 -26.7 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50074/2" NA NA "Plinia rivularis" "" -57.13333 -25.63333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57146/1" 1988 NA "Plinia rivularis" "" -57.2 -25.33333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50081/1" 1985 NA "Plinia rivularis" "" -56.68333 -25.96667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57145/1" 1989 NA "Plinia rivularis" "" -57.06667 -25.06667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-205943/1" NA NA "Plinia rivularis" "" -55 -25.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-20151/1" 1988 NA "Plinia rivularis" "" -56.93333 -25.51667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57403/1" 1988 NA "Plinia rivularis" "" -57.2 -25.86667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50089/1" 1978 NA "Plinia rivularis" "" -54.28333 -24.03333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57147/1" 1988 NA "Plinia rivularis" "" -57.01667 -25.46667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "748209" 1999 NA "Plinia rivularis" "N. Snow" -56.8231 -27.4486 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000261826" 1929 NA "Plinia rivularis" "" -61.33 10.67 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "HERB" "342203" NA NA "Plinia rivularis" "Keller, H. A." -53.96 -26.64 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CTES" "HERB" "342534" NA NA "Plinia rivularis" "Keller, H. A." -54.43 -26.3 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"SI" "HERB" "198257" NA NA "Plinia rivularis" "Rotman, A. D." -54.12 -25.97 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "HERB" "27605" NA NA "Plinia rivularis" "-" -57.18 -25.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "156767" NA NA "Plinia rivularis" "Rotman, A. D." -54.95 -27.09 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"SI" "HERB" "233099" NA NA "Plinia rivularis" "-" -58.4 -31.91 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "HERB" "88203" NA NA "Plinia rivularis" "Tressens, S. G." -54.21 -26.92 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"SI" "HERB" "20737" NA NA "Plinia rivularis" "Rotman, A. D." -54.22 -26.92 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"SI" "HERB" "10062" NA NA "Plinia rivularis" "-" -55.18 -27 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"JUA" "HERB" "21913" NA NA "Plinia rivularis" "Rotman, A. D." -55.57 -27.27 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" NA 2007 NA "Plinia rivularis" NA -38.91972 -13.58861 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1997 NA "Plinia rivularis" NA -69.93333 -13.4 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.3792 -22.8075 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -40.35689926 -15.04059982 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -48.95920181 -22.45059967 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.86999893 -26.34000015 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -42.33029938 -22.00309944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -48.5428 -7.5294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -66.3006 0.4528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.9147 -24.3131 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.2897 -24.5047 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.1314 -23.4458 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -46.7683 -23.4681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -44.7872 -23.3039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -48.78 -27.36 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.22389984 -24.88419914 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -41.26720047 -13.3902998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -56.2897 -28.7758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.6636 -31.8981 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -40.0767 -19.4553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -64.4836 -21.7797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -49.6086 -8.8722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -39.2728 -14.7139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.1839 -22.975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -56.8247 -26.0825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.0317 -23.2556 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -51.25419998 -23.45030022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.2239 -24.8842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -56.2664 -23.7744 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -50.67499924 -22.73579979 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.9825 -24.8331 NA NA "BIEN" "6_no_criteria_met"
"SALVIAS" NA NA NA NA "Plinia rivularis" NA -55.5333 -24.1333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.3761 -22.5769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.6233 -23.0422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.4136 -26.5478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -46.4786 -23.3964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.3503 -24.1953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.8467 -23.8686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.1397 -29.9289 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -55.66749954 -22.43190002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.8408 -26.4636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.2833 -29.5008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.03110123 -25.4605999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.6783 -30.0492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.6581 -26.3683 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.7853 -28.5489 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.29249954 -28.02249908 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.59999847 -25.36000061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -57.4581 -29.9989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -44.6739 -22.935 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -49.7703 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.0411 -27.2703 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.55220032 -27.8906002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -42.445 -20.6853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.1903 -25.3414 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -50.62329865 -23.04220009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.1522 -28.7367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.5933 -24.3344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.1144 -27.4703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.3281 -25.845 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -35.1753 -8.7244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -57.0025 -24.1225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.7886 -20.7528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.9203 -28.3503 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -52.33610153 -23.06439972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -72.1142 -0.5744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.7356 -28.1275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.3647 -29.4483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.6936 -22.6944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.0706 -27.9164 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.9894 -25.4108 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -44.9858017 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -51.6631012 -20.81419945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.1933 -25.2086 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -51.86000061 -23.09609985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -49.68 -27.18 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.4510994 -27.6508007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.7906 -23.0767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -57.3764 -25.2261 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.92029953 -28.35029984 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -58.0264 -31.2561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -39.8522 -17.8453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -56.0619 -28.0875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -45.2983 -5.5436 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -55.28310013 -28.24169922 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -53.68830109 -27.36940002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -53.0141983 -21.56830025 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1979 NA "Plinia rivularis" NA -39.02444 -16.27833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Plinia rivularis" NA -49.92610168 -23.7439003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -44.9858 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.4239 -26.8264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.9303 -22.3711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -35.0019 -7.8353 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -52.03030014 -22.9239006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -68.4236 10.4772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.6772 -25.0525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -64.215 -21.5236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.8258 -23.2794 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.86000061 -25.84000015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.8794 -28.9422 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.2758 -30.2564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -40.7414 -4.1386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -57.0353 -30.5472 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -39.5469 -15.1808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.2753 -22.5969 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -53.88190079 -27.22719955 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -44.94499969 -21.68639946 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.5958 -23.6258 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -56.09000015 -22.45000076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.2925 -28.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.125 -30.0642 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Plinia rivularis" NA -62.8 1.53333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia rivularis" NA -47.5761 -9.9497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.28969955 -24.50469971 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -51.88359833 -21.61829948 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -38.0242 -8.6517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.1447 -24.5225 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -55.28440094 -23.05809975 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -48.575 -10.2717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -67.5853 5.7903 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -50.09469986 -23.55859947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.5828 -22.1047 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.8831 -19.7825 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -48.9592 -22.4506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.3678 -23.6908 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -51.03170013 -23.25559998 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -51.37360001 -21.25169945 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -50.99060059 -20.55809975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.6475 -24.9947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.4267 -24.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -44.6075 -22.4586 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -55.00999832 -26.5 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -51.6935997 -22.69440079 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.2789 -24.0911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.355 -30.1456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.7631 -23.3836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Plinia rivularis" NA -57.0004561 -26.0005622 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Plinia rivularis" NA -50.58280182 -22.10470009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.8836 -21.6183 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1993 NA "Plinia rivularis" NA -43.45083 -22.75944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia rivularis" NA -49.1283 -24.9686 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -53.13970184 -25.43309975 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1972 NA "Plinia rivularis" NA -68.4 10.38333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.9247 -24.7172 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -53.34719849 -27.36639977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -39.1428 -16.3531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -57.9847 -32.2481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -41.2675 -13.3514 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1985 NA "Plinia rivularis" NA -41.24389 -20.36833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.4067 -24.4781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -35.9394 -9.7719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.5697 -24.6156 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.87939835 -28.94219971 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -49.88750076 -22.84189987 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, PY" NA 1984 NA "Plinia rivularis" NA -54.95 -26.63333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia rivularis" NA -57.4667 -23.2353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.3003 -23.4478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.3269 -29.6383 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -57.06999969 -25.12000084 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.8817 -30.815 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.6208 -23.1939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -49.7708 -27.45 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -47.0969444444444 -22.7113888888889 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -55.40999985 -24.04000092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.33 -30.2689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -39.3419 -16.88 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.4228 -24.1331 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.0821991 -27.82250023 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -46.4906 -23.7672 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -50.34030151 -23.16360092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.9736 -29.7919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.675 -22.7358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.8669 -22.6242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.7506 -23.8517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.0822 -27.8225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.8819 -27.2272 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.1936 -24.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -42.3303 -22.0031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.0128 0.9106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.6675 -22.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -49.6211 -28.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.5717 -23.5158 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -57.38000107 -25.20000076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -48.3892 -8.6831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.125 -27.8169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -40.8994 -3.8397 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -56.09000015 -25.54000092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -47.86780167 -6.028100014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.6042 -25.3636 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -53.84669876 -23.86860085 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -63.9344 -20.5622 NA NA "BIEN" "6_no_criteria_met"
"MO" "AS, MO" NA 1993 NA "Plinia rivularis" NA -57.2666667 -26.05 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.4281 -25.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -41.8325 -20.7119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -49.9261 -23.7439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.3714 -23.1294 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -52.97940063 -25.55780029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.0303 -22.9239 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -53.36780167 -23.69079971 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -42.0117 -22.5994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.6061 -21.7508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -56.8797 -30.0739 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -70.2972 7.8044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.0947 -23.5586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.3361 -23.0644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.2253 -26.5947 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.11000061 -27.27000046 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -44.8097 -23.3181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -42.7372 -8.5314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.8436 -22.5097 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.86 -23.0961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.4369 -22.7511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.3086 -27.5864 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.95000076 -24.54999924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.7161 -28.2142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -39.2294 -14.5178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -49.23 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -56.5936 -29.0997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.4678 -25.3517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -56.1597 -25.9025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.8475 -24.5433 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.42810059 -25.62669945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -48.5272 -7.2025 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.30860138 -27.58639908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.4511 -27.6508 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1958 NA "Plinia rivularis" NA -49.64306 -27.21444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.7086 -23.5139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.5739 -27.2822 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -46.6111 -23.41 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -39.7197 -17.0558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -44.7919 -23.2972 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -47.03889847 -11.48499966 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -52.8669014 -22.62420082 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -53.76309967 -23.38360023 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -50.76940155 -23.74939919 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -53.92470169 -24.71719933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -51.30310059 -22.45359993 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -56.20000076 -26.29000092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -44.2558 -3.0014 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -41.99969864 -20.67420006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.7458 -30.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -43.4231 -19.4061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.31999969 -25.84000015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -43.4958 -9.2108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.1397 -25.4331 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -55.29999924 -25.39999962 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.2472 -29.1725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -42.7586 -22.71 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -40.1769 -18.9986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -44.6114 -21.62 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -55.15219879 -28.73670006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.9644 -27.1044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -65.7169 3.1444 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.95000076 -25.36700058 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.965 -30.5389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -49.6967 -22.4064 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -49.08470154 -22.23360062 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA NA NA "Plinia rivularis" NA -43.04056 -22.65306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Plinia rivularis" NA -55.53300095 -24.13299942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -49.2786 -27.3644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -39.2008 -16.095 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.5264 -24.4044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -39.1067 -14.49 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.5192 -26.0831 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.16999817 -26.48999977 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1980 NA "Plinia rivularis" NA -67.833 -10 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1997 NA "Plinia rivularis" NA -50.55333 -23.55111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia rivularis" NA -57.2744 -24.9756 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -51.37919998 -22.80750084 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -53.59579849 -23.62579918 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, PY" NA 1995 NA "Plinia rivularis" NA -54.81388 -25.63027 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Plinia rivularis" NA -48.5868988 -10.26830006 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1967 NA "Plinia rivularis" NA -52.60472 -23.66333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.9794 -25.5578 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1997 NA "Plinia rivularis" NA -49.08556 -24.97444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.3967 -30.1017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.1983 -27.2514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.8164 -27.8358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.0311 -25.4606 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -55.53300095 -26.33300018 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -39.8014 -18.2692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -70.2686 8.1319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.6631 -20.8142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -48.9922 -8.1453 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -53.91469955 -24.31310081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -47.2492 -24.5211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.5153 -23.1333 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.66999817 -25.04999924 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -50.9742012 -22.9218998 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -40.8993988 -3.839699984 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.8244 -29.6508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -38.0867 -7.8383 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -52.75059891 -23.85169983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -39.5347 -14.7719 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.91419983 -22.37579918 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -39.8983 -17.4986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -41.9997 -20.6742 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1973 NA "Plinia rivularis" NA -51.45806 -25.39556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.6161 -23.3719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.3472 -27.3664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.0883 -24.4736 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.63890076 -28.65139961 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -50.37609863 -22.57690048 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -52.61610031 -23.37190056 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -51.18389893 -22.97500038 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.7044 -24.0528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.6389 -28.6514 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -53.51530075 -23.13330078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -49.3772 -9.1989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.9742 -22.9219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -43.5072 -22.8092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -39.0836 -14.7808 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -53.3003006 -23.44779968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -68.2297 10.5147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -49.8875 -22.8419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -43.5208 -22.6339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -49.77 -26.91 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -53.11439896 -27.47030067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.2844 -23.0581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -47.9139 -9.5961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.3403 -23.1636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -45.4272 -23.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -36.4089 -8.2008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -43.42309952 -19.40609932 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -57.0033 -31.2008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.9972 -24.9869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.3031 -22.4536 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.6478 -18.4364 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -52.27529907 -22.59690094 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -49.3003006 -21.52330017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.2831 -28.2417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -47.8678 -6.0281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -35.4319 -7.6069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.2542 -23.4503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -47.2775 -21.4364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.5794 -27.9014 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -51.82580185 -23.27939987 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -35.43190002 -7.606900215 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.64780045 -18.43639946 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -50.62080002 -23.19389915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.7122 -26.0322 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -55.18999863 -25.34000015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -43.4778 -22.4319 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.1058 -10.7778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.3736 -21.2517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -35.8694 -9.21 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.1636 -26.1958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -67.8614 -10.0547 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, PY" NA 1988 NA "Plinia rivularis" NA -57.15 -25.9 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.7356 -27.8064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.985 -26.5192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -44.945 -21.6864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.2247 -26.3217 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.78300095 -25.5 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -49.69670105 -22.40640068 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -45.1308 -23.4211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -43.2647 -22.5436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -56.5731 -29.3881 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -40.4267 -18.7711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.2233 -32.1592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -49.0847 -22.2336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -45.4675 -23.8136 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -52.43690109 -22.75110054 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -55.45000076 -26.13999939 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -57.24000168 -25.19000053 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -57.11000061 -25.53000069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.7169 -26.4483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -48.0958 -7.0969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -56.0222 -22.6283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.2806 -23.7381 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1991 NA "Plinia rivularis" NA -54.6666667 -25.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia rivularis" NA -55.9889 -29.3119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -41.2725 -20.3486 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1991 NA "Plinia rivularis" NA -57.0833333 -25.6 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.5522 -27.8906 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1997 NA "Plinia rivularis" NA -52.90806 -25.44972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Plinia rivularis" NA -53.52640152 -24.40439987 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -55.0705986 -27.91640091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.7278 -25.4514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.6883 -27.3694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.95 -26.2078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -54.9231 -27.0844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -64.3744 -20.8303 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -47.0969429 -22.71138954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.4783 -25.7583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.8486 -25.1908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -49.5014 -27.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.9444 -23.4303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -52.0497 -29.9047 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -50.9906 -20.5581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.5486 -28.3483 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -52.79059982 -23.07670021 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.7694 -29.6725 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.19329834 -25.20859909 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.4175 -11.9983 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.73559952 -28.12750053 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia rivularis" NA -54.86700058 -25.86700058 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -49.3003 -21.5233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -53.2939 -26.3286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia rivularis" NA -51.9153 -28.9233 NA NA "BIEN" "6_no_criteria_met"
