"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "309002" 1987 NA "Plinia cuspidata" "F.R. Barrie" -83.666667 10.666667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311144" 1990 NA "Plinia cuspidata" "F.R. Barrie" -83.845833 10.125 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312164" 1991 NA "Plinia cuspidata" "F.R. Barrie" -83.61 8.64 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863296" 1975 NA "Plinia cuspidata" "F.R. Barrie" -83.44305 9.82638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864375" 1984 NA "Plinia cuspidata" "F.R. Barrie" -83.94916 10.15666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865463" 1993 NA "Plinia cuspidata" "F.R. Barrie" -83.60555 8.73055 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "783123" 1986 NA "Plinia cuspidata" "F.R. Barrie" -83.633333 10.683333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313050" 1987 NA "Plinia cuspidata" "F.R. Barrie" -80.116667 8.616667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862906" 1994 NA "Plinia cuspidata" "F.R. Barrie" -82.66666 9.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862526" 1971 NA "Plinia cuspidata" "F.R. Barrie" -79.96277 8.73694 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "CR, F, MO, SEL" NA 1987 NA "Plinia cuspidata" NA -83.66 10.66 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia cuspidata" NA -82.1875 8.7778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cuspidata" NA -83.4272 9.7058 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1987 NA "Plinia cuspidata" NA -80.1166667 8.6166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1986 NA "Plinia cuspidata" NA -83.63333 10.68333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "INB, MO" NA 1990 NA "Plinia cuspidata" NA -83.84 10.12 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia cuspidata" NA -79.3553 9.2578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cuspidata" NA -80.6125 8.6619 NA NA "BIEN" "6_no_criteria_met"
