"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY00616909" 1991 NA "Plinia callosa" "M. Sobral" -39.0616666666667 -14.4230555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00896154" 1993 NA "Plinia callosa" "Sem determinador" -39.0833333333333 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CEPEC" "CEPEC00041307" NA NA "Plinia callosa" "M. Sobral" -39.0333333333333 -14.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00585392" 1993 NA "Plinia callosa" "Sem determinador" -39.08 -15.15 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616910" 1979 NA "Plinia callosa" "M. Sobral" -38.9952777777778 -14.2888888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00517236" 1991 NA "Plinia callosa" "M. Sobral" -39.2666666666667 -14.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616959" 1994 NA "Plinia callosa" "J. A. Kallunki" -39.0691666666667 -14.7819444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00687695" 2002 NA "Plinia callosa" "J. A. Kallunki" -39.08 -14.47 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616907" 1993 NA "Plinia callosa" "M. L. Kawasaki" -39.38 -14.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "109748" NA NA "Plinia callosa" "M. Sobral" -39.065278 -14.351389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "123631" 2007 NA "Plinia callosa" "" -39.083333 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEPEC" "41292" NA NA "Plinia callosa" "M. Sobral" -39.033333 -14.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "52032" NA NA "Plinia callosa" "M. C. Souza" -39.016667 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "57578" NA NA "Plinia callosa" "M. C. Souza" -39.083333 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "64376" NA NA "Plinia callosa" "M. Sobral" -39.069167 -14.781944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00896154" 1993 NA "Plinia callosa" "" -39.0833 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616908" 1991 NA "Plinia callosa" "M. Sobral" -39.0617 -14.4231 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616910" 1979 NA "Plinia callosa" "M. Sobral" -38.995183 -14.2890182 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616959" 1994 NA "Plinia callosa" "J. A. Kallunki" -39.0692 -14.7819 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "168125" 1996 NA "Plinia callosa" "Souza, MC" -39.083333 -15.163889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PACA-AGP" "70581" NA NA "Plinia callosa" "M. Sobral" -39 -14.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "63008" 2002 NA "Plinia callosa" "M.Sobral" -39.083333 -14.466667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"NY" "NY" "517236" 1991 NA "Plinia callosa" "M. Sobral" -39.2666 -14.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Plinia callosa" NA -39.3111 -14.3539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia callosa" NA -39.3322 -15.3803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia callosa" NA -35.9394 -9.7719 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1994 NA "Plinia callosa" NA -39.083 -15.15 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia callosa" NA -39.1158 -14.9697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia callosa" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia callosa" NA -39.2294 -14.5178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia callosa" NA -39.1067 -14.49 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia callosa" NA -35.8694 -9.21 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia callosa" NA -39.0733 -14.3489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia callosa" NA -35.7636 -9.6019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia callosa" NA -39.0836 -14.7808 NA NA "BIEN" "6_no_criteria_met"
