"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "MBML-HERBARIO" "44822" 2010 NA "Plinia phitrantha" "A.A. Assis" -40.422944 -18.765583 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "55340" 2014 "2014-05-07" "Plinia phitrantha" "L.B. Évora; L.C. Bernacci; F.D.M. Carvalho" -47.07717 -22.87025 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"Universidade Federal da Bahia (UFBA)" "ALCB" "78959" 2007 NA "Plinia phitrantha" "Stadnik, A" -39.133333 -13.716667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"dryflor" NA NA NA NA "Plinia phitrantha" NA -45.84749985 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia phitrantha" NA -41.99969864 -20.67420006 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia phitrantha" NA -45.19919968 -21.42860031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia phitrantha" NA -42.01 -20.2733 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia phitrantha" NA -42.92279816 -22.14529991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia phitrantha" NA -43.2872 -22.94412 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia phitrantha" NA -41.9997 -20.6742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia phitrantha" NA -45.1992 -21.4286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia phitrantha" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia phitrantha" NA -43.0786 -22.9228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia phitrantha" NA -40.1431 -18.3408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia phitrantha" NA -42.9228 -22.1453 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Plinia phitrantha" NA -42.00999832 -20.27330017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia phitrantha" NA -42.8728 -20.7775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia phitrantha" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia phitrantha" NA -45.8475 -21.3314 NA NA "BIEN" "6_no_criteria_met"
