"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01538507" 1974 NA "Plinia involucrata" "L. R. Landrum" -59.9847222222222 -3.19611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01538507" 1974 NA "Plinia involucrata" "L. R. Landrum" -59.984695 -3.196117 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"Herbario Amazónico Colombiano" "COAH" "70678" NA NA "Plinia involucrata" "" -67.48849 6.17915 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidad de Antioquia" "HUA" "169412" 2002 NA "Plinia involucrata" "Parra C." -67.488493 6.179153 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "169478" 2004 NA "Plinia involucrata" "Parra C." -67.50044 6.171452 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"W" "Herbarium W" "1889-0212646" 1831 NA "Plinia involucrata" "Annot. P. Escobar García (W) 2013-08" -64.71139 -3.35417 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "1801284" 1940 NA "Plinia involucrata" "Holst, Bruce K." -67.62 5.66 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3235590" 1989 NA "Plinia involucrata" "Holst, Bruce K." -67.01 6.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3210720" 1989 NA "Plinia involucrata" "B. Holst" -67.01666 6.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0120933F" NA NA "Plinia involucrata" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Plinia involucrata" NA -68.1972 2.1033 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -67.6169 5.3903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -66.2614 5.9897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -61.2583 -1.7539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -69.2942 2.6633 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -67.5853 5.7903 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -71.4219 6.3397 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -67.3808 6.0972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -63.2028 5.2969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -67.6278 5.6361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -66.1386 1.4997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -67.3172 6.4122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -70.9003 7.2025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -67.9608 3.4633 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -60.1544 -3.1786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -67.8883 3.9106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -72.9169 2.6103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -65.8508 4.3761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -67.0344 5.9819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -67.1656 5.5731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -67.8894 4.8939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -67.6525 4.1419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -67.4267 6.3481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -64.6653 -7.4431 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -64.5278 2.2522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -66.8186 1.2353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -65.9556 3.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -66.5622 6.9494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -65.4994 -0.3519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -62.3903 -4.1633 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -57.4806 -4.6083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -59.5036 -4.4197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -66.9486 7.1256 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -70.7322 6.5828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -67.7103 6.8028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -65.1547 2.7844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -67.0831 7.0689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia involucrata" NA -60.6611 -3.1797 NA NA "BIEN" "6_no_criteria_met"
