"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "313665" 1987 NA "Plinia salamancana" "F.R. Barrie" -79.5 9.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312563" 1987 NA "Plinia salamancana" "F.R. Barrie" -79.666667 9.383333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309759" 1986 NA "Plinia salamancana" "F. Barrie" -79.116667 9.408333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864269" 1938 NA "Plinia salamancana" "F.R. Barrie" -79.58222 9.305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863708" 1987 NA "Plinia salamancana" "F.R. Barrie" -79.36083 9.20277 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863300" 1987 NA "Plinia salamancana" "F.R. Barrie" -79.375 9.233889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1441193" 1968 NA "Plinia salamancana" "F.R. Barrie" -79.391667 9.202778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" NA 1987 NA "Plinia salamancana" NA -79.6916666 9.375 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1987 NA "Plinia salamancana" NA -79.375 9.23388 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1968 NA "Plinia salamancana" NA -79.3916666 9.2027778 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1986 NA "Plinia salamancana" NA -79.1166667 9.4083333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia salamancana" NA -79.8442 9.1592 NA NA "BIEN" "6_no_criteria_met"
