"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FLOR" "FLOR0063857" 2014 "2014-08-21" "Plinia cordifolia" "Barboza, E." -48.8802777777778 -25.9325 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33858" 2014 "2015-07-10" "Plinia cordifolia" "Sobral, M" -49.2075 -27.1238888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33856" 2015 "2015-02-08" "Plinia cordifolia" "Oliveira, AA de" -49.0519444444444 -27.2686111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33853" 2009 "2010-01-25" "Plinia cordifolia" "Sobral, M" -49.14 -27.09 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33849" 2011 NA "Plinia cordifolia" "Sobral, M" -49.3794444444444 -26.4197222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB02592" 2010 "2010-10-15" "Plinia cordifolia" "Oliveira, AA de" -49.0505555555556 -26.2802777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33848" 2011 "2011-12-08" "Plinia cordifolia" "Schmitt, JL" -49.3791666666667 -26.4219444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33850" 2010 "2010-10-29" "Plinia cordifolia" "Sobral, M" -49.0269444444444 -27.2636111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB55730" 2017 "2017-07-29" "Plinia cordifolia" "Schwirkowski, P." -49.3888888888889 -26.2938888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616914" 1998 NA "Plinia cordifolia" "M. Sobral" -48.97 -25.87 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB49341" 2015 "2015-11-10" "Plinia cordifolia" "Schwirkowski, P" -49.0536111111111 -26.2208333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01385836" 2015 "2018-06-08" "Plinia cordifolia" "Marcos Eduardo Guerra Sobral" -49.055 -26.2247222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00594916" 1966 NA "Plinia cordifolia" "M. C. de Souza" -49.0766666666667 -25.3658333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616916" 1956 NA "Plinia cordifolia" "C. M. D. E. Legrand" -49.5177777777778 -27.0569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "NYBG_BR" "594916" 1966 NA "Plinia cordifolia" "M. C. de Souza" -49.0767 -25.3658 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616916" 1956 NA "Plinia cordifolia" "C. M. D. E. Legrand" -49.5178 -27.0569 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "391615" 2014 "2014-08-21" "Plinia cordifolia" "Barboza, E" -48.880278 -25.9325 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "56418" 1986 NA "Plinia cordifolia" "G. Hatschbach, 1986" -48.8167 -25.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13696" 2014 "2014-07-23" "Plinia cordifolia" "Blum, C.T." -48.8689 -25.6062 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14995" 2015 "2016-06-03" "Plinia cordifolia" "Völtz, R.R." -48.9298 -25.468 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15200" 2016 "2016-08-27" "Plinia cordifolia" "Völtz, R.R." -48.8326 -25.2948 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "2592" 2010 "2010-10-15" "Plinia cordifolia" "Oliveira, AA de" -49.0505556 -26.2802778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33848" 2011 "2011-12-08" "Plinia cordifolia" "Schmitt, JL" -49.3791667 -26.4219445 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33849" 2011 "2011-09-01" "Plinia cordifolia" "Sobral, M" -49.3794445 -26.4197223 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33850" 2010 "2010-10-29" "Plinia cordifolia" "Sobral, M" -49.0269445 -27.2636111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33851" 2009 "2010-01-25" "Plinia cordifolia" "Sobral, M" -49.0519444 -27.2686111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33857" 2014 "2014-08-21" "Plinia cordifolia" "Barboza, E" -48.8802778 -25.9325 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33858" 2014 "2015-07-10" "Plinia cordifolia" "Sobral, M" -49.2075 -27.1238889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "49341" 2015 "2015-11-10" "Plinia cordifolia" "Schwirkowski, P" -49.0536111 -26.2208334 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "55730" 2017 "2017-07-29" "Plinia cordifolia" "Schwirkowski, P." -49.3888889 -26.2938889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FPS" "903" 2015 "2015-08-08" "Plinia cordifolia" "Schwirkowski, P." -49.054899 -26.224838 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "PACA-AGP" "97046" 2007 "2007-10-25" "Plinia cordifolia" "Larocca, J." -50.9965 -29.611333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HCF" "24869" 2011 NA "Plinia cordifolia" "M. Sobral" -49.379444 -26.419722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "182172" 2010 "2010-10-15" "Plinia cordifolia" "Oliveira, A.A." -49.0302 -26.1649 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"UnB" "UB" "168253" 1989 NA "Plinia cordifolia" "Souza, MC" -49.08 -25.37 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Plinia cordifolia" NA -49.9111 -24.1861 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -48.7561 -25.5875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -49.5381 -26.8961 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1956 NA "Plinia cordifolia" NA -49.51778 -27.05694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia cordifolia" NA -48.8989 -27.2517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -48.7075 -24.86 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -50.0817 -29.2906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -48.9158 -25.3689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -49.7186 -24.1111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -48.9619 -26.28 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -50.13 -27.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -49.41 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -49.5014 -27.4847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -49.1017 -25.7933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -49.14 -27.18 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1995 NA "Plinia cordifolia" NA -48.57444 -25.88306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Plinia cordifolia" NA -48.8711 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -48.9703 -25.5233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -49.555 -27.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -49.86 -29.07 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -48.8258 -25.2514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -48.8586 -25.6089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -48.6908 -25.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -49.1497 -27.6281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -48.9606 -25.7289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -51.9328 -29.3506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -49.2836 -24.8897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -50.0069 -29.4425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -49.0497 -27.3583 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -48.695 -25.6178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia cordifolia" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
