"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB48680" 2015 "2015-10-24" "Plinia edulis" "Oliveira, AA de" -49.1397222222222 -26.3680555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616918" 1985 NA "Plinia edulis" "Sem determinador" -43.2738888888889 -22.9719444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00885363" 1987 NA "Plinia edulis" "C. E. B. Proença" -46.63 -23.5402777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01009434" 2007 NA "Plinia edulis" "Sem determinador" -42.0555555555556 -20.7577777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00404982" NA NA "Plinia edulis" "Sem determinador" -39.0391666666667 -15.1597222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CEPEC" "CEPEC00102445" 2003 NA "Plinia edulis" "Sem determinador" -39.5288888888889 -15.1586111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0027902" 2010 NA "Plinia edulis" "Machado, WJ" -37.4102777777778 -9.48194444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00873063" 2012 NA "Plinia edulis" "M.C. Souza" -42.5833333333333 -22.7166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616917" 1982 NA "Plinia edulis" "M. Sobral" -43.2780555555556 -22.9569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00404984" NA NA "Plinia edulis" "Sem determinador" -39.0491666666667 -14.7891666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01236229" 2015 NA "Plinia edulis" "A. Giaretta" -43.2736111111111 -22.9719444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "102445" 2003 NA "Plinia edulis" "" -39.528889 -15.158611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "404982" NA NA "Plinia edulis" "" -39.039072 -15.159747 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "404984" NA NA "Plinia edulis" "" -39.0492 -14.7892 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1009434" 2007 NA "Plinia edulis" "" -42.055635 -20.757709 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "616917" 1982 NA "Plinia edulis" "M. Sobral" -43.278116 -22.956929 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616918" 1985 NA "Plinia edulis" "" -43.273873 -22.971901 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "885363" 1987 NA "Plinia edulis" "C. E. B. Proença" -46.63 -23.5403 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "199130042" NA NA "Plinia edulis" "" -45.080799 -23.3739 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199210057" NA NA "Plinia edulis" "" -45.083599 -23.366899 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "199220054" NA NA "Plinia edulis" "" -45.084202 -23.3661 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "34570011" NA NA "Plinia edulis" "" -46.657398 -23.586399 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0349154F" 1960 NA "Plinia edulis" "RRC ID Flag" -42.5 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "128611" 2007 "2007-11-30" "Plinia edulis" "" -43.533056 -23.009444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "199067" 2012 NA "Plinia edulis" "Souza, MC" -42.583611 -22.721111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "16737" 2010 NA "Plinia edulis" "" -37.684167 -9.805278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EFC" "16281" 2018 "2018-02-27" "Plinia edulis" "Souza, I." -44.25 -23.1935 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HURB" "5699" 2013 NA "Plinia edulis" "" -39.465833 -13.916111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HURB" "6239" 2013 NA "Plinia edulis" "" -39.468333 -13.919444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FURB" "33854" 2010 NA "Plinia edulis" "Sobral, M" -49.1397222 -26.3680556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "7705" 1998 NA "Plinia edulis" "M. Sobral" -40.530278 -19.971389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "PACA-AGP" "102677" 2007 "2007-07-13" "Plinia edulis" "L. Cappelatti" -50.55 -29.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "41494" 2001 "2001-01-02" "Plinia edulis" "L.C. Bernacci" -46.9858 -22.7056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "50378" 2007 "2007-12-04" "Plinia edulis" "J.A.M.A. Gomes; L.C. Bernacci; R.B. Torres et al." -45.083511 -23.367009 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "464253" 2007 "2007-11-30" "Plinia edulis" "M.C.Souza" -43.5330555555556 -23.0094444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "579508" 2013 NA "Plinia edulis" "" -39.4683333333333 -13.9194444444444 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "577591" 2006 NA "Plinia edulis" "Fiorella Fernanda Mazine" -40.5388888888889 -19.9652777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "415980" 2001 NA "Plinia edulis" "M. Sobral" -44.1516666666667 -22.8502777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"ntt" NA NA NA NA "Plinia edulis" NA -49.41 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -42.2867 -22.5414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -50.1981 -29.6322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -49.7703 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -48.7011 -25.4511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -39.4619 -13.8897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -48.78 -27.36 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -39.3322 -15.3803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -42.0297 -22.4372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -44.8097 -23.3181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -48.8592 -25.4228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -50.9781 -29.8547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -43.3014 -22.9636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -42.4831 -22.8394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -43.5431 -23.0353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -48.78 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -44.7919 -23.2972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -42.0044 -21.9775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -48.7797 -27.1803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -46.0406 -23.7483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -48.78 -27.99 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -42.0058 -22.3117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -45.1308 -23.4211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -49.0517 -26.4625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -47.2492 -24.5211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -42.5442 -22.7167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -41.6781 -21.7892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -49.68 -28.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -45.0203 -23.3692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -42.0931 -22.0678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -43.0894 -22.3744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -42.455 -22.6286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -43.2297 -22.9586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -44.2878 -22.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -42.8206 -22.4125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -49.2319 -28.3528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -44.215 -22.8392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -44.5606 -22.9544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -39.5469 -15.1808 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -39.095 -15.1753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -44.7797 -23.1836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -44.8411 -23.3369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -48.9594 -28.2625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Plinia edulis" NA -48.8711 -26.8197 NA NA "BIEN" "6_no_criteria_met"
