"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"MO" "MO" "2865932" NA NA "Plinia cerrocampanensis" "F.R. Barrie" -79.91666 8.68333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864030" 1995 NA "Plinia cerrocampanensis" "F.R. Barrie" -79.91666 8.66666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863705" 1980 NA "Plinia cerrocampanensis" "F.R. Barrie" -79.90333 8.71222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863706" 1992 NA "Plinia cerrocampanensis" "F.R. Barrie" -79.92777 8.68166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863295" 1997 NA "Plinia cerrocampanensis" "F.R. Barrie" -79.93333 8.68333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862905" 1973 NA "Plinia cerrocampanensis" "F.R. Barrie" -79.916667 8.683333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1744209" 1972 NA "Plinia cerrocampanensis" "F.R. Barrie" -79.924167 8.681389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Plinia cerrocampanensis" NA -79.3553 9.2578 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1972 NA "Plinia cerrocampanensis" NA -79.9241667 8.6813889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
