"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB02600" 2009 "2009-07-17" "Psidium australe" "Sobral, M" -51.525 -27.5402777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33761" 2013 "2013-03-04" "Psidium australe" "Grizzon, M" -50.3669444444444 -29.0852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01889578" 1965 NA "Psidium australe" "Sem determinador" -49.3333333333333 -24.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000017127" 2007 NA "Psidium australe" "J. Cordeiro  |  E.D. Lozano" -49.9008333333333 -24.1769444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00018142" 2013 "2013-02-11" "Psidium australe" "Faria, JEQ" -49.3 -18.3005555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01889564" 1965 NA "Psidium australe" "Sem determinador" -50.1666666666667 -24.3333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00885698" 1981 NA "Psidium australe" "L. R. Landrum" -49.17 -25.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA038612" NA NA "Psidium australe" "Sem determinador" -49.0416666666667 -24.0430555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00616962" 1994 NA "Psidium australe" "S. M. Silva" -49.68 -24.23 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01889570" 1964 NA "Psidium australe" "Sem determinador" -53.1333333333333 -26.3666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ESA" "ESA043835" NA NA "Psidium australe" "Proença, C." -49.1536111111111 -24.1613888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01889565" 1965 NA "Psidium australe" "Sem determinador" -50.0333333333333 -24.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0027368" 2011 "2011-11-15" "Psidium australe" "Lima, D.F." -49.65 -24.1666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01128821" 2015 NA "Psidium australe" "J.E.Q. Faria" -49.2922222222222 -14.1983333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182268" 1960 NA "Psidium australe" "L. R. Landrum" -47.1419444444444 -22.2419444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "ESA" "ESA118279" 1998 NA "Psidium australe" "Kawasaki, M.L." -48 -23.5666666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESA" "ESA120022" 2010 NA "Psidium australe" "Faria, J.E.Q." -49.338611 -14.195556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "25973" NA NA "Psidium australe" "V. G. Staggemeier" -42.483333 -14.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDCF" "6803" 2013 "2013-01-24" "Psidium australe" "Figueira, M." -53.873889 -29.627778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "00958043" 1970 NA "Psidium australe" "L. R. Landrum" -47.1541 -17.05385 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00958044" 1970 NA "Psidium australe" "L. R. Landrum" -47.77624 -18.0006 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00958046" 1966 NA "Psidium australe" "L. R. Landrum" -46.37 -14.13 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00958048" 1964 NA "Psidium australe" "L. R. Landrum" -51.75 -17.4 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1017400" 1965 NA "Psidium australe" "L. R. Landrum" -50.17 -24.33 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182374" 1970 NA "Psidium australe" "L. R. Landrum" -47.76956 -17.99421 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "617033" 1983 NA "Psidium australe" "C. E. B. Proença" -48.42 -23.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182320" 1979 NA "Psidium australe" "L. R. Landrum" -49.6356 -25.5842 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182379" 1970 NA "Psidium australe" "L. R. Landrum" -47.7843 -15.7977 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182409" 1981 NA "Psidium australe" "L. R. Landrum" -49.83 -25.42 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182417" 1967 NA "Psidium australe" "L. R. Landrum" -52.0758963 -25.9309469 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00958057" 1970 NA "Psidium australe" "L. R. Landrum" -46.93505 -17.16625 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00958058" 1973 NA "Psidium australe" "L. R. Landrum" -55.7608333 -15.4436 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00958060" 1950 NA "Psidium australe" "L. R. Landrum" -46.5181 -18.5792 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1017401" 1961 NA "Psidium australe" "L. R. Landrum" -45.88 -23.1703 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "11020289" NA NA "Psidium australe" "" -47.5 -22.0331 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "14890017" NA NA "Psidium australe" "" -45.858601 -23.2467 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "14900015" NA NA "Psidium australe" "" -45.865299 -23.2813 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "14910018" NA NA "Psidium australe" "" -45.6381 -23.070299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "14930023" NA NA "Psidium australe" "" -45.619499 -23.066099 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26370036" NA NA "Psidium australe" "" -48.064899 -22.046101 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26390031" NA NA "Psidium australe" "" -48.050999 -22.108 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26450037" NA NA "Psidium australe" "" -47.397202 -20.239401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26460080" NA NA "Psidium australe" "" -47.3069 -20.182199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26570030" NA NA "Psidium australe" "" -48.518398 -23.353001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26580022" NA NA "Psidium australe" "" -48.9949 -23.371401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26600029" NA NA "Psidium australe" "" -48.920898 -23.3596 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26610031" NA NA "Psidium australe" "" -48.822899 -23.331699 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26620025" NA NA "Psidium australe" "" -47.875599 -22.176201 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26650039" NA NA "Psidium australe" "" -47.904099 -22.1873 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7360050" NA NA "Psidium australe" "" -50.0583 -22.575501 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7470033" NA NA "Psidium australe" "" -50.136501 -22.558001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7760026" NA NA "Psidium australe" "" -48.9921 -22.621401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "7810020" NA NA "Psidium australe" "" -48.9604 -22.323299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8500033" NA NA "Psidium australe" "" -51.043598 -22.2223 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8510030" NA NA "Psidium australe" "" -50.978802 -22.371401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8540054" NA NA "Psidium australe" "" -51.291699 -22.4492 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "245538" 2007 "2009-01-30" "Psidium australe" "Faria Junior, JEQ" -48.0125 -16.7171 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "245785" NA NA "Psidium australe" "Proença, CEB" -47.933333 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "390715" 2014 "2014-08-04" "Psidium australe" "Cordeiro, J" -49.957222 -25.151111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "399876" 2013 NA "Psidium australe" "Sobral, M" -50.014667 -24.469944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "399889" 2013 NA "Psidium australe" "Sobral, M" -49.666417 -24.171611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UPCB" "79173" 2011 "2011-11-15" "Psidium australe" "Lima, D.F." -49.65 -24.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4412" 2016 NA "Psidium australe" "Faria, JEQ" -49.291944 -14.198611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "5405" 1994 NA "Psidium australe" "" -46.820441 -23.789069 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "5407" 1996 NA "Psidium australe" "" -48.5264 -23.3134 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "5423" 1977 NA "Psidium australe" "" -60.1333 -13.8333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "5197" 1994 NA "Psidium australe" "" -47.8308 -22.25 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "5198" 1989 NA "Psidium australe" "L. R. Landrum" -50.15 -25.0833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "5383" 1972 NA "Psidium australe" "L.R. Landrum, 2004." -48.4167 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "5384" 1994 NA "Psidium australe" "" -47.8167 -22.25 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "5387" 1961 NA "Psidium australe" "" -45.887248 -23.17908 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "5389" 1974 NA "Psidium australe" "L.R. Landrum, 2004." -48.4333 -22.8667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "5395" 1995 NA "Psidium australe" "" -49.239062 -22.88119 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "5397" NA NA "Psidium australe" "" -46 -19.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "5398" 1987 NA "Psidium australe" "" -44.1833 -21.1167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "18817" 1980 NA "Psidium australe" "L. R. Landrum, 2007" -46.937843 -22.370846 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "5165" 1962 NA "Psidium australe" "" -49.7 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "5166" NA NA "Psidium australe" "L. R. Landrum" -50.59011 -25.021598 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "5168" 1982 NA "Psidium australe" "" -50.0033 -25.4261 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "5193" 1945 NA "Psidium australe" "" -46.7333 -23.3667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "5195" 1995 NA "Psidium australe" "" -49.3 -25.1667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "5196" 1948 NA "Psidium australe" "" -47.077164 -22.86917 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "5399" 1928 NA "Psidium australe" "" -55 2 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "5418" 1994 NA "Psidium australe" "L. R. Landrum" -46.820441 -23.789069 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "5425" 1977 NA "Psidium australe" "" -47.1333 -22.3 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "5191" 1979 NA "Psidium australe" "" -48.4167 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "5192" 1946 NA "Psidium australe" "" -47.426398 -21.996279 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "5400" 1967 NA "Psidium australe" "" -48.9167 -23.0833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUFU" "70328" 2013 "2013-02-11" "Psidium australe" "Faria, J.E.Q." -49.5 -18.501667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "52871" 2004 NA "Psidium australe" "Proença, C." -44.204583 -21.121306 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "9204" 1979 NA "Psidium australe" "Costa, I.R." -47.933333 -15.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUCS" "39871" 2013 "2013-03-04" "Psidium australe" "Grizzon, M." -50.367056 -29.085222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "101996" 2005 NA "Psidium australe" "Proença, CEB" -48.864167 -15.809167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "136953" 2010 "2010-05-07" "Psidium australe" "Campos, LZO" -47.730556 -15.658611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "15144" 2004 NA "Psidium australe" "Proença, CEB" -47.926667 -15.898056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161738" 2010 NA "Psidium australe" "Faria, JEQ" -49.3386 -14.1956 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "184041" 2012 NA "Psidium australe" "Proença, CEB" -46.988889 -7.404167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "189223" 2012 NA "Psidium australe" "Faria, JEQ" -47.56 -15.554722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191845" 2012 NA "Psidium australe" "Faria, JEQ" -50.073333 -17.673611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "203515" 2013 "2013-02-13" "Psidium australe" "Faria, JEQ" -48.9375 -17.735 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "214249" 2015 NA "Psidium australe" "Faria, JEQ" -52.338611 -19.872778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "214584" 2015 NA "Psidium australe" "Faria, JEQ" -49.292222 -14.198333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "5282" 1963 NA "Psidium australe" "Proença, CEB" -55.683333 -22.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "5807" 1964 NA "Psidium australe" "Proença, CEB" -55.95 -22.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96340" 1972 NA "Psidium australe" "Proença, CEB" -48.416667 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96347" 1999 NA "Psidium australe" "Kawasaki, ML" -52.65 -17.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96349" 1998 NA "Psidium australe" "Proença, CEB" -49.060833 -17.822778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96357" 1996 NA "Psidium australe" "Proença, CEB" -56.8 -21.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96359" 1996 NA "Psidium australe" "Proença, CEB" -46.516667 -20.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "179870" 2004 NA "Psidium australe" "Proença, CEB" -44.22 -21.12 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "179872" 2003 NA "Psidium australe" "Proença, CEB" -50.41 -22.66 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "179879" 2007 NA "Psidium australe" "Proença, CEB" -41.916667 -13.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "179883" 2007 NA "Psidium australe" "Proença, CEB" -47.82 -22.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "695" 1974 NA "Psidium australe" "Gottsberger, IS" -48.416667 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UFMT" "42927" 2012 NA "Psidium australe" "" -54.578378 -16.465103 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EFC" "10289" 2006 "2007-01-01" "Psidium australe" "Sobral, M." -49.8071 -25.5527 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "15373" 2016 "2017-03-10" "Psidium australe" "Souza, I." -50.0212 -25.2463 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "2202" 1990 "1997-09-12" "Psidium australe" "Sobral, M." -50.2444 -24.5745 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "93704" 2009 "2010-09-17" "Psidium australe" "Faria Júnior, JEQ de" -41.860278 -13.082778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "36579" 1997 "2010-09-17" "Psidium australe" "Ibrahim, M; Faria Júnior, JEQ de" -41.889722 -13.389444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFG" "27626" 2004 "2004-12-15" "Psidium australe" "Ferreira, H.D." -47.916667 -18.163333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UFG" "28251" 2005 "2005-02-26" "Psidium australe" "Ferreira, H.D." -47.916667 -18.163056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "2600" 2009 "2009-07-17" "Psidium australe" "Sobral, M" -51.525 -27.5402777 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33761" 2013 "2013-03-04" "Psidium australe" "Grizzon, M" -50.3669445 -29.0852777 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "41855" 2008 "2009-08-01" "Psidium australe" "O.T. Aguiar" -49.068056 -24.075278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41891" 2008 "2009-08-01" "Psidium australe" "O.T. Aguiar" -49.068333 -24.076389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41912" 2008 "2009-08-01" "Psidium australe" "O.T. Aguiar" -49.096944 -24.073611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "44358" 2005 NA "Psidium australe" "M. Sobral" -56.759722 -21.219444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37638" NA NA "Psidium australe" "C. Proença" -55.333333 -17.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HJ" "4845" 2009 NA "Psidium australe" "J.E.Q. Faria" -52.0786111 -17.97 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "216917" 1986 NA "Psidium australe" "Kawasaki, ML" -48.297222 -22.8 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "297000" 1995 NA "Psidium australe" "Kawasaki, ML" -44 -20.861278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "299259" 1994 NA "Psidium australe" "Batalha, MA; Aragaki, S" -47.5 -22.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "304791" 1993 "1995-04-21" "Psidium australe" "Scaramuzza, CAM" -49.271861 -24.241056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "315997" 1995 NA "Psidium australe" "" -55.75 -27.2 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "328155" 1996 NA "Psidium australe" "Kawasaki, ML" -48.526417 -23.313361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "338789" 1998 NA "Psidium australe" "Kawasaki, ML" -48 -23.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HCF" "6386" 2007 NA "Psidium australe" "J. Cordeiro & E.D. Lozano" -49.900861 -24.177028 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "53277" 2008 "2009-04-03" "Psidium australe" "J.Y. Tamashiro" -48.445 -22.8858 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MAR" "460" 1971 "2015-10-20" "Psidium australe" "" -48.440278 -22.880556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPF" "180429" 1997 NA "Psidium australe" "Proença, C" -49.259722 -24.270556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "128342" 1998 NA "Psidium australe" "Proença, C" -43.678611 -18.751111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "163490" 2003 NA "Psidium australe" "Proença, C" -48.973333 -15.83 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "185566" 2007 NA "Psidium australe" "Proença, C" -46.399442 -22.745069 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "219445" 2001 NA "Psidium australe" "Giaretta, A" -47.895833 -22.238611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "132658" 1995 NA "Psidium australe" "Proença, C" -44.058472 -20.861278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "26119" 1981 NA "Psidium australe" "Barroso, G.M." -46.3353 -21.502 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "43612" 1964 NA "Psidium australe" "" -51.47 -17.12 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UEC" "143397" 2004 NA "Psidium australe" "Faria Júnior, J.E.Q." -57.5117 -19.1352 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "583373" 2012 "2015-09-18" "Psidium australe" "TULER.A.C." -47.56 -15.5547222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "495995" 2007 "2015-04-21" "Psidium australe" "STADNIK,A." -43.0255555555556 -16.8583333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "651782" 2001 NA "Psidium australe" "A. Giaretta" -47.8958333333333 -22.2386111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "490009" 2008 NA "Psidium australe" "M.Sobral" -61.8127777777778 -15.1363888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "669639" 2016 "2018-07-02" "Psidium australe" "A.C.Tuler" -43.9466666666667 -17.9980555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "411145" 2001 "2015-09-18" "Psidium australe" "TULER.A.C." -47.8566666666667 -18.0341666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "89308" 2009 NA "Psidium australe" "Faria Júnior, JEQ de" -41.894167 -12.396389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168097" 1996 NA "Psidium australe" "Soares-Silva, LH" -49.89 -25.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "122830" 1980 NA "Psidium australe" "Staggemeier, V.G." -47.43 -5.666667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"JBRJ" "RB" "RB00576534" 2008 NA "Psidium australe" "M.Sobral" -61.812778 -15.136389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "813668" 1994 NA "Psidium australe" "L.R. Landrum (ASU)" -57.18333 -23.21666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3216142" 1988 NA "Psidium australe" "C. Proenga, May/" -56.76666 -27.16666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3214215" 1996 NA "Psidium australe" "" -55.516667 -24.016667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3214334" 1987 NA "Psidium australe" "" -55.58333 -27.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3214113" 1988 NA "Psidium australe" "L.R Landrum" -55.33333 -26.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310852" 1993 NA "Psidium australe" "C. Proenga, May/" -56.76666 -26 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309516" 1988 NA "Psidium australe" "L.R. Landrum (ASU)" -55.45 -26.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2518275" NA NA "Psidium australe" "" -55.41666 -24.08333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2289533" 2002 NA "Psidium australe" "Rotman, A. D." -55.55 -27.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1541467" 2000 NA "Psidium australe" "C. Proenca (UB)" -57.069444 -26.483056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1420679" 1999 NA "Psidium australe" "C. Proenga (UB)" -55.76305 -26.27388 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1420627" 1999 NA "Psidium australe" "C. Proenca (UB)" -55.765 -26.25027 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1418571" 1999 NA "Psidium australe" "C. Proenga (UB)" -56.32166 -22.66416 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1411728" 1999 NA "Psidium australe" "C. Proenca (UB)" -55.479722 -23.999722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1410720" 1999 NA "Psidium australe" "C. Proenca (UB)" -55.285 -24.159722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1408794" 1999 NA "Psidium australe" "L.R. Landrum (ASU)" -55.28 -24.183611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1313085" 1998 NA "Psidium australe" "L.R. Landrum (ASU)" -55.47888 -23.99416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1307141" 1998 NA "Psidium australe" "P. Proenga (UB), May" -55.82027 -25.40694 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1151003" 1997 NA "Psidium australe" "L.R. Landrum (ASU)" -60.812778 -13.894722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0121071F" NA NA "Psidium australe" "" -58.1689 -23.2025 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50139/1" 1978 NA "Psidium australe" "" -55.45 -23.9 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50140/1" NA NA "Psidium australe" "" -57.25 -25.41667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-46043/1" 1993 NA "Psidium australe" "" -56 -27 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62954/2" NA NA "Psidium australe" "" -57.1 -22.8 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50138/1" NA NA "Psidium australe" "" -56.45 -25.78333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-62432/1" 1988 NA "Psidium australe" "" -55.46667 -26.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50137/1" NA NA "Psidium australe" "" -57.1 -25.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50141/1" NA NA "Psidium australe" "" -57 -25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-154813/3" 1995 NA "Psidium australe" "" -57 -27 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-154819/1" NA NA "Psidium australe" "" -57 -25.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57183/1" 1985 NA "Psidium australe" "" -54.58333 -25.31667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57182/1" NA NA "Psidium australe" "" -56.73333 -27.18333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-154815/1" 1978 NA "Psidium australe" "" -57.11667 -26.85 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NHMUK" "BOT" "BM000512353" 1996 NA "Psidium australe" "Belén Jiménez" -55.1414 -24.231797 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"BM" "HERB" "30114" NA NA "Psidium australe" "-" -55.42 -24.08 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"JUA" "HERB" "48729" NA NA "Psidium australe" "Rotman, A. D." -55.55 -27.27 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" NA 1990 NA "Psidium australe" NA -65.33333 7.48333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, PY" NA 1988 NA "Psidium australe" NA -56.8333333 -26.05 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 2000 NA "Psidium australe" NA -57.5188889 -22.1911111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1987 NA "Psidium australe" NA -59.5833333 3.4166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1994 NA "Psidium australe" NA -57.34972 -22.67222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1999 NA "Psidium australe" NA -55.4797223 -23.9997222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1950 NA "Psidium australe" NA -46.51806 -18.57917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1961 NA "Psidium australe" NA -45.88 -23.17028 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1986 NA "Psidium australe" NA -61.61666 7.61666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 2000 NA "Psidium australe" NA -57.47611 -22.35972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1999 NA "Psidium australe" NA -55.28 -24.18361 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1999 NA "Psidium australe" NA -55.285 -24.1597222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1979 NA "Psidium australe" NA -49.63556 -25.58417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1988 NA "Psidium australe" NA -55.3333333 -26.1666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2000 NA "Psidium australe" NA -57.06944 -26.48305 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, USZ" NA 1997 NA "Psidium australe" NA -60.81277 -13.89472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, PY" NA 1988 NA "Psidium australe" NA -56.83333 -26.05 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1996 NA "Psidium australe" NA -55.5166667 -24.0166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1994 NA "Psidium australe" NA -49.683 -24.233 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
