"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUEFS" "HUEFS185510" NA NA "Psidium ganevii" "M.Ibrahim" -41.3730555555556 -11.7233333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS185564" NA NA "Psidium ganevii" "M.Ibrahim" -41.3972222222222 -11.7902777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS128399" NA NA "Psidium ganevii" "L.R.Landrum" -41.1938888888889 -11.4372222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00925423" 2013 NA "Psidium ganevii" "J.E.Q.Faria" -41.0761111111111 -11.5875 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS137347" NA NA "Psidium ganevii" "M.Ibrahim" -41.3047222222222 -11.8286111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS158673" NA NA "Psidium ganevii" "A.Stadnik" -41.5666666666667 -12.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS140775" NA NA "Psidium ganevii" "A.Stadnik" -42.5569444444444 -14.3233333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS144398" NA NA "Psidium ganevii" "A.Stadnik" -41.305 -11.8288888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "14351" 2006 NA "Psidium ganevii" "L.R. Landrum" -40.2658 -10.2428 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57322" 1999 NA "Psidium ganevii" "L. Landrum" -41.25861 -11.52083 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "7300" 1999 NA "Psidium ganevii" "" -41.8 -13.2861 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7301" 1999 NA "Psidium ganevii" "" -41.2586 -11.5208 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7305" 1992 NA "Psidium ganevii" "L.R. Landrum, 2007" -41.8167 -13.2667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "74798" 1996 NA "Psidium ganevii" "" -41.8 -12.4167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "128071" NA "2013-11-14" "Psidium ganevii" "" -42.556944 -14.323333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "194030" NA NA "Psidium ganevii" "Ibrahim, M" -41.373056 -11.723333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "128199" 2014 NA "Psidium ganevii" "Stadnik, A" -42.542778 -14.684167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "67550" 2004 "2010-09-17" "Psidium ganevii" "Ibrahim, M" -41.423611 -13.160556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "86814" 1992 NA "Psidium ganevii" "" -41.816667 -13.3 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "128399" 2007 NA "Psidium ganevii" "L.R.Landrum" -41.193889 -11.437222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "137347" 2008 NA "Psidium ganevii" "M.Ibrahim" -41.304722 -11.828611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "144398" 2008 NA "Psidium ganevii" "A.Stadnik" -41.305 -11.828889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "158673" 2008 NA "Psidium ganevii" "A.Stadnik" -41.566667 -12.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "207166" 2014 NA "Psidium ganevii" "" -41.698889 -13.120556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "35764" 1999 NA "Psidium ganevii" "L.Landrum" -41.206667 -11.591111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "37424" 1999 NA "Psidium ganevii" "L.Landrum" -40.990556 -11.629167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "37492" 1999 NA "Psidium ganevii" "L.Landrum" -41.258611 -11.520833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "45235" 2000 NA "Psidium ganevii" "L.Landrum" -41.8 -13.286111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "60616" 2002 NA "Psidium ganevii" "L.Landrum" -41.538333 -13.446944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "68813" 2003 NA "Psidium ganevii" "M.Ibrahim" -41.209444 -11.588056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "452188" 2006 "2015-09-28" "Psidium ganevii" "TULER, A.C." -41.0630555555556 -11.5983333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"ntt" NA NA NA NA "Psidium ganevii" NA -42.6061 -14.1497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium ganevii" NA -41.4681015 -12.44939995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium ganevii" NA -41.9647 -13.0556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium ganevii" NA -41.3517 -11.4886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium ganevii" NA -41.6767 -13.4717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium ganevii" NA -41.7961 -13.0222 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium ganevii" NA -41.76860046 -13.00139999 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium ganevii" NA -41.79779816 -13.31970024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium ganevii" NA -41.7122 -12.4117 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium ganevii" NA -41.30889893 -12.92249966 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium ganevii" NA -41.1831 -11.5778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium ganevii" NA -41.4175 -12.9186 NA NA "BIEN" "6_no_criteria_met"
