"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUEFS" "HUEFS150890" NA NA "Psidium oblongatum" "M.Sobral" -43.4322222222222 -20.1972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01389976" 2017 "2017-12-18" "Psidium oblongatum" "G.S.Siqueira" -40.0675 -19.1402777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00264726" 1982 NA "Psidium oblongatum" "Carolyn Proença" -42.6 -19.7833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01308419" 2015 "2015-06-28" "Psidium oblongatum" "Tuler,A.C" -40.5125 -19.1516666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HDJF" "4738" 2017 NA "Psidium oblongatum" "Proença, C" -42.818056 -18.3725 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "12788" 2009 "2014-02-14" "Psidium oblongatum" "Geovane S. Siqueira" -40.157921 -18.373025 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "13184" 2010 "2011-06-13" "Psidium oblongatum" "Carolyn Proença" -40.067667 -19.1405 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CVRD" "13824" 2012 "2012-07-16" "Psidium oblongatum" "Geovane S. Siqueira" -40.045111 -19.154 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "14061" 2007 NA "Psidium oblongatum" "" -40.0865 -19.147778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CVRD" "738" 1981 "2011-06-13" "Psidium oblongatum" "Carolyn Proença" -40.037867 -19.1589 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "53020" 2009 NA "Psidium oblongatum" "L. R. Landrum" -40.218006 -18.416969 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "7599" 1986 NA "Psidium oblongatum" "" -42.1333 -19.7833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "8163" 1981 NA "Psidium oblongatum" "" -40.0667 -19.4167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "75970" 2002 "2013-11-14" "Psidium oblongatum" "" -41.818889 -19.736389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "89677" 2004 "2013-11-14" "Psidium oblongatum" "" -42.551944 -19.834167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "97039" 2005 "2013-11-14" "Psidium oblongatum" "" -43.365333 -19.8925 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ALCB" "124719" 2005 NA "Psidium oblongatum" "Sobral, M" -41.803611 -20.904722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "21315" 1982 NA "Psidium oblongatum" "Landrum, L" -42.6 -19.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "7751" 2004 NA "Psidium oblongatum" "Sobral, M" -40.740278 -18.983056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "27374" 2006 NA "Psidium oblongatum" "A.C. Tuler/18-03-2014" -40.463333 -19.275833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "150890" 2008 NA "Psidium oblongatum" "M.Sobral" -43.432222 -20.197222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "476304" 2008 NA "Psidium oblongatum" "M.Sobral" -41.525 -20.2677777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "551007" 2011 "2015-07-29" "Psidium oblongatum" "A.C. Tuler" -42.5286111111111 -19.4111111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "369093" 2001 "2015-07-27" "Psidium oblongatum" "A.C. Tuler" -42.8355555555556 -22.0691666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"dryflor" NA NA NA NA "Psidium oblongatum" NA -43.11669922 -19.84670067 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium oblongatum" NA -43.36330032 -19.90189934 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium oblongatum" NA -42.62440109 -19.76469994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -43.6686 -20.0722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -43.5294 -20.0136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -42.535 -19.7997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -43.4361 -19.2064 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -40.5022222222222 -20.1494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -42.6183 -19.6842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -42.4286 -21.0803 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium oblongatum" NA -43.43610001 -19.20639992 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium oblongatum" NA -43.66859818 -20.07220078 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium oblongatum" NA -43.99670029 -20.13689995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -42.6244 -19.7647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -43.4811 -20.0925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -43.1167 -19.8467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -40.1431 -18.3408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -42.1278 -19.8458 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium oblongatum" NA -42.42860031 -21.08029938 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium oblongatum" NA -42.12779999 -19.8458004 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -40.5228 -20.2875 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium oblongatum" NA -43.64860153 -19.83060074 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium oblongatum" NA -43.52939987 -20.0135994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -40.7347 -18.9669 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium oblongatum" NA -42.61830139 -19.68420029 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium oblongatum" NA -40.73469925 -18.96689987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -43.6486 -19.8306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium oblongatum" NA -42.53499985 -19.79969978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -43.9967 -20.1369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -40.3814 -19.2542 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium oblongatum" NA -40.38140106 -19.25419998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium oblongatum" NA -43.3633 -19.9019 NA NA "BIEN" "6_no_criteria_met"
