"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01390807" 2016 NA "Psidium sartorianum" "L.F. Gonçalves" -43.0083333333333 -22.4691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01390971" 2017 NA "Psidium sartorianum" "L.F. Gonçalves" -43.0097222222222 -22.4683333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0027065" 2011 NA "Psidium sartorianum" "Proença, C" -37.2430555555556 -10.02 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UFRN" "UFRN00022042" 2016 NA "Psidium sartorianum" "Guedes, M.L." -41 -12 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000018472" 1992 NA "Psidium sartorianum" "L.R.Landrum" -38.83 -12.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00866758" 1991 NA "Psidium sartorianum" "L. R. Landrum" -67.8097222222222 -9.97472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01092742" 1991 NA "Psidium sartorianum" "M. L. Kawasaki" -38.9666666666667 -12.2669444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01040396" 2015 NA "Psidium sartorianum" "Sem determinador" -41.8113888888889 -21.7438888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00617050" 1994 NA "Psidium sartorianum" "L. R. Landrum" -69.03 -9.67 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01198097" 1994 NA "Psidium sartorianum" "M. L. Kawasaki" -37.4480555555556 -11.3508333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00018375" NA NA "Psidium sartorianum" "Sem determinador" -48.2238888888889 -18.2927777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01889751" 1981 NA "Psidium sartorianum" "Sem determinador" -55.5333333333333 -1.58333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01889749" 1995 NA "Psidium sartorianum" "Sem determinador" -48.1666666666667 -15.5166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01050584" 2015 NA "Psidium sartorianum" "C.E.B.Proença" -47.6247222222222 -22.7091666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS082567" NA NA "Psidium sartorianum" "Sem determinador" -48.0122222222222 -15.24 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01538650" 1982 NA "Psidium sartorianum" "L. R. Landrum" -63.5833333333333 -10.5833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "102882" NA NA "Psidium sartorianum" "M. L. Guedes" -38.383333 -12.55 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "82464" NA NA "Psidium sartorianum" "L. Funch" -41.258611 -11.520833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01092742" 1991 NA "Psidium sartorianum" "M. L. Kawasaki" -38.9667 -12.2669 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01198097" 1994 NA "Psidium sartorianum" "M. L. Kawasaki" -37.4481 -11.3508 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "866758" 1991 NA "Psidium sartorianum" "L. R. Landrum" -67.8097 -9.9747 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "866759" 1991 NA "Psidium sartorianum" "M. L. Kawasaki" -68.33 -10.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "19240016" NA NA "Psidium sartorianum" "" -46.963901 -22.8123 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19290017" NA NA "Psidium sartorianum" "" -46.935001 -22.752199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "19310034" NA NA "Psidium sartorianum" "" -46.939602 -22.826401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80450019" NA NA "Psidium sartorianum" "" -47.789501 -21.0653 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80530011" NA NA "Psidium sartorianum" "" -47.766499 -21.0965 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80550019" NA NA "Psidium sartorianum" "" -47.760899 -21.087299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80580028" NA NA "Psidium sartorianum" "" -47.805302 -21.0923 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80590027" NA NA "Psidium sartorianum" "" -47.813702 -21.0858 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "80630025" NA NA "Psidium sartorianum" "" -47.8997 -21.2987 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "9510005" NA NA "Psidium sartorianum" "" -47.965302 -24.07 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "181332" 1991 NA "Psidium sartorianum" "Sobral, MEG" -68.333333 -10.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "231029" 1994 NA "Psidium sartorianum" "Landrum, LR" -69.036111 -9.671389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "22477" NA NA "Psidium sartorianum" "B. M. T. Walter" -48.5 -17.716666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "30202" NA NA "Psidium sartorianum" "B. M. T. Walter" -48.483333 -17.716666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "31466" NA NA "Psidium sartorianum" "L. R. Landrum" -48.095555 -14.19 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "49941" NA NA "Psidium sartorianum" "J. E. Q. Faria Júnior" -48.012222 -15.24 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "61712" NA NA "Psidium sartorianum" "J. E. Q. Faria Júnior" -42.985555 -16.356111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "85246" NA NA "Psidium sartorianum" "J. E. Q. Faria Júnior" -47.958888 -15.514722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "1219" NA NA "Psidium sartorianum" "Gomes B.M." -43.566111 -6.7875 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "JPB" "1711" 1900 NA "Psidium sartorianum" "" -35.881111 -7.230833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "JPB" "1915" 1900 NA "Psidium sartorianum" "" -35.125833 -6.838889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EAC" "51263" 2003 "2012-02-15" "Psidium sartorianum" "Soares Neto, R.L.; Loiola, M.I.B." -38.971167 -4.206028 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "F_BOTANY_BR" "V0120528F" NA NA "Psidium sartorianum" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "11244" 1998 NA "Psidium sartorianum" "Mecenas, VV" -48.180556 -15.521944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "11272" 1997 NA "Psidium sartorianum" "Mecenas, VV" -48.163056 -15.510833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "14541" 2004 NA "Psidium sartorianum" "Melo, LQ" -49.055278 -15.853889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "14993" 1994 NA "Psidium sartorianum" "Proença, CEB" -48.1 -15.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161405" 2009 NA "Psidium sartorianum" "" -49.3386 -14.1956 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "165932" 2010 NA "Psidium sartorianum" "Faria, JEQ" -48.712778 -8.640278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "184049" 2012 NA "Psidium sartorianum" "Proença, CEB" -45.256389 -11.065278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191413" 2011 NA "Psidium sartorianum" "Faria, JEQ" -47.958889 -15.514722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "193260" NA NA "Psidium sartorianum" "Faria, JEQ" -49.683333 -22.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194390" 1993 NA "Psidium sartorianum" "Proença, C" -48.5 -17.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "211718" 2012 NA "Psidium sartorianum" "" -50.1008 -17.7881 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "96564" 2003 NA "Psidium sartorianum" "Proença, CEB" -49.106944 -16.291111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96565" 1994 NA "Psidium sartorianum" "Incógnito" -47.333333 -14.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "96566" 2001 NA "Psidium sartorianum" "Pereira, BAS" -46.657778 -13.135833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "96568" 1993 NA "Psidium sartorianum" "Incógnito" -51.75 -17.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "96573" 1998 NA "Psidium sartorianum" "Proença, CEB" -49.544444 -18.639722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96690" 1997 NA "Psidium sartorianum" "Proença, CEB" -48.166667 -15.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "21042" 2011 "2017-10-18" "Psidium sartorianum" "Proença, C" -37.052222 -10.534444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "036479" 1995 NA "Psidium sartorianum" "Barroso, GM" -41.425833 -12.439167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "16292" 1984 NA "Psidium sartorianum" "Landrum, L" -38.966667 -12.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "52125" 2000 NA "Psidium sartorianum" "Stradmann, MTS" -41.369167 -12.635556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "69970" 2005 NA "Psidium sartorianum" "Guedes, ML; Costa, MA" -39.6 -13.016667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "41889" 2005 NA "Psidium sartorianum" "Vieira, AOS" -51.05 -23.266667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "47039" NA NA "Psidium sartorianum" "" -49.701111 -22.411111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "RBR" "42447" 2017 NA "Psidium sartorianum" "L.F. Gonçalves" -43.0097222 -22.4683334 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "361020" 1997 NA "Psidium sartorianum" "Martínez-S, E" -89.802778 18.245556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "361054" 1997 NA "Psidium sartorianum" "Martínez-S, E" -89.819444 18.257222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEM" "18318" 2010 "2010-05-26" "Psidium sartorianum" "Romagnolo, M.B." -52.900361 -22.595861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "18779" 2010 NA "Psidium sartorianum" "" -52.866667 -22.6 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEM" "21633" 2011 NA "Psidium sartorianum" "Romagnolo, M.B." -52.893333 -22.607222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "22168" 2012 NA "Psidium sartorianum" "" -52.8775 -22.6025 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEM" "22751" 2012 NA "Psidium sartorianum" "Romagnolo, M.B." -52.8775 -22.602778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "22754" 2012 NA "Psidium sartorianum" "Romagnolo, M.B." -52.891944 -22.591389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "41571" 2001 "2002-10-17" "Psidium sartorianum" "M.E.G. Sobral" -47.08676 -22.86372 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "46977" 2006 NA "Psidium sartorianum" "L.C. Bernacci" -47.06861 -22.86361 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "48092" 2007 "2007-02-28" "Psidium sartorianum" "C.F. Nardin et al." -47.067694 -22.864972 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UEC" "052445" 1990 NA "Psidium sartorianum" "Faria Júnior, J.E.Q." -47.07 -14.33 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "368660" 1995 NA "Psidium sartorianum" "G.M.Barroso" -41.4258333333333 -21.4391666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "595823" 2011 NA "Psidium sartorianum" "J.E.Q. Faria" -47.9588888888889 -15.5147222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "368764" 1995 NA "Psidium sartorianum" "G.M.Barroso" -41.4708333333333 -12.4555555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "375069" 1994 NA "Psidium sartorianum" "G.M.Barroso" -41.4666666666667 -12.4333333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-110101" 2014 NA "Psidium sartorianum" "" -77.012222 2.049167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-110145" 2014 NA "Psidium sartorianum" "" -77.133889 2.004444 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-111812" 2015 NA "Psidium sartorianum" "Parra, Carlos" -77.250056 1.899722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1441068" 1984 NA "Psidium sartorianum" "R. Durán" -89.68 20.48 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1441065" 1981 NA "Psidium sartorianum" "" -94.01 16.46 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1441072" 1985 NA "Psidium sartorianum" "E. Ucan" -88.17 19.85 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UFSJ" "HUFSJ" "2510" 2005 NA "Psidium sartorianum" "Sobral, M" -56.778611 -20.685278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"E" "E" "E00878579" 1987 NA "Psidium sartorianum" "" -57.166667 -19.633333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UNICACH" "HEM" "HEM 16627" 2004 NA "Psidium sartorianum" "O.F.S." -93.322222 16.091944 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 17136" 2004 NA "Psidium sartorianum" "O.F.S." -93.450278 16.074444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 31834" 2003 NA "Psidium sartorianum" "O.F.S." -93.416944 16.088889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 25737" 2009 NA "Psidium sartorianum" "C.A.P.B." -93.269083 17.003333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 16868" 2004 NA "Psidium sartorianum" "O.F.S." -93.427222 16.121667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 16869" 2004 NA "Psidium sartorianum" "O.F.S." -93.252222 15.979722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 3229" 1993 NA "Psidium sartorianum" "O.F.S." -93.558333 16.608333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 26613" 2004 NA "Psidium sartorianum" "O.F.S." -93.327222 16.063611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 29767" 2003 NA "Psidium sartorianum" "O.F.S." -93.390278 16.07 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "32873" 1992 NA "Psidium sartorianum" "E. Guízar N." -106.040556 23.164444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "6182" 1978 NA "Psidium sartorianum" "E. Guízar N." -100.127222 18.9675 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "35178" 1992 NA "Psidium sartorianum" "C.H. Ramos A." -90.929722 16.111111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310049" 1987 NA "Psidium sartorianum" "L.R. Landrum (ASU)" -72.66666 -12.95 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310681" 1989 NA "Psidium sartorianum" "P. E. Sánchez-Vindas, VII/" -85.466667 10.916667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310703" 1989 NA "Psidium sartorianum" "L.R. Landrum" -84.35 9.85416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310859" 1990 NA "Psidium sartorianum" "P. E. Sanchez, 1993 (CR)" -84.83333 10.26666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2864035" 1986 NA "Psidium sartorianum" "F.R. Barrie" -88.105556 20.920833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864379" 1927 NA "Psidium sartorianum" "F.R. Barrie" -84.55 10.12 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"FA-UAS" "UAS" "020793" 1998 NA "Psidium sartorianum" "JAGG" -106.844444 23.7625 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"FA-UAS" "UAS" "009261" 1986 NA "Psidium sartorianum" "FHA" -106.727778 24.516667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"FA-UAS" "UAS" "005630" 1985 NA "Psidium sartorianum" "RVA" -105.838333 22.71 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"FA-UAS" "UAS" "005631" 1980 NA "Psidium sartorianum" "RVA" -106.379167 24.166667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"FA-UAS" "UAS" "010124" 1976 NA "Psidium sartorianum" "FRM" -108.147222 26.079167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"FA-UAS" "UAS" "020343" 1999 NA "Psidium sartorianum" "JAGG" -106.58 24.311667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"FA-UAS" "UAS" "020223" 1998 NA "Psidium sartorianum" "JAGG" -107.833333 25.0125 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"FA-UAS" "UAS" "020020" 1998 NA "Psidium sartorianum" "JAGG" -107.5125 25.494444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"FA-UAS" "UAS" "020522" 1999 NA "Psidium sartorianum" "JAGG" -106.8525 24.378056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "56779" 1992 NA "Psidium sartorianum" "E. Guízar N." -106.058333 23.141667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1599652" 1997 NA "Psidium sartorianum" "A. Salywon" -88.54 19.09 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00266235" 1941 NA "Psidium sartorianum" "Lundell" -92.359169 15.650831 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00266220" 1984 NA "Psidium sartorianum" "D. E. Breedlove; F. S. Kawahara" -91.916667 16.333333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00266217" 1991 NA "Psidium sartorianum" "A. Flores M." -104.720786 19.338408 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00266232" 1959 NA "Psidium sartorianum" "R. McVaugh" -104.917092 21.332381 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00266221" 1984 NA "Psidium sartorianum" "D. E. Breedlove; F. S. Kawahara" -91.859642 16.424786 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100438015" 2004 NA "Psidium sartorianum" "Fco. Ramos M." -93.604444 16.33 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IBUNAM" "MEXUw" "MEXU 286" 1981 NA "Psidium sartorianum" "SMA" -105.041667 19.491667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IBUNAM" "MEXUw" "MEXU P 183" 1974 NA "Psidium sartorianum" "PJA" -105.075 19.608333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IBUNAM" "MEXUw" "MEXU 112" 1952 NA "Psidium sartorianum" "MF" -93.481611 16.363545 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CIB" "HCIB" "3244" 1992 NA "Psidium sartorianum" "MEXU" -110.075 23.491667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0076376F" 1936 NA "Psidium sartorianum" "" -83.9519 10.0114 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CNS-UT" "TEX" "00266231" 1963 NA "Psidium sartorianum" "R. McVaugh" -103.143611 18.880561 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00266234" 1959 NA "Psidium sartorianum" "R. McVaugh" -103.378514 19.271322 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00266225" 1991 NA "Psidium sartorianum" "A. Flores M." -104.9057 19.586664 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00266233" 1939 NA "Psidium sartorianum" "R. McVaugh" -103.16 18.776939 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00266218" 1983 NA "Psidium sartorianum" "UTHerbarium" -95.447781 16.311111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IBUNAM" "MEXU" "MEXU-8966" 1986 NA "Psidium sartorianum" "L. R. Landrum" -95.453333 16.279444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IBUNAM" "MEXU" "MEXU-9792" 1987 NA "Psidium sartorianum" "L. R. Landrum" -95.432222 16.316667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CIIDIR-IPN" "CIIDIR" "19005" 2000 NA "Psidium sartorianum" "DRN" -106.411472 24.927167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "20126" 1987 NA "Psidium sartorianum" "D. E. Breedlove" -92.434722 16.527222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "982574" 1995 NA "Psidium sartorianum" "B.K. Holst (SEL)" -84.17 9.77 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3484205" 2007 NA "Psidium sartorianum" "Les R. Landrum (ASU)" -72.78277 -12.94194 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3499025" 2008 NA "Psidium sartorianum" "J.L. Tapia, ENE/" -88.547222 19.099444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "168092" 2001 NA "Psidium sartorianum" "Proença, CEB" -50.98 -23.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "186249" 2011 NA "Psidium sartorianum" "Pereira, BAS" -48.166111 -15.516111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "199944" 2012 NA "Psidium sartorianum" "" -42.35 -13.773611 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "787352" 1991 NA "Psidium sartorianum" "L.R. Landrum (ASU)" -69.05 -12.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "137329" 1981 NA "Psidium sartorianum" "Landrum, L.R." -54.43 -0.916667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "125769" 1981 NA "Psidium sartorianum" "Souza, M.C. de" -55.53 -1.583333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "104353" 1982 NA "Psidium sartorianum" "Landrum, L.R." -63.58 -10.583333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEMA" "SLUI" "2524" 1995 NA "Psidium sartorianum" "" -46.670533 -4.546028 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UNICAMP" "UEC" "176846" 2001 NA "Psidium sartorianum" "Sobral, M." -46.56 -22.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"LAGU" "Herbarium LAGU" "PG-04370" 2017 NA "Psidium sartorianum" "P.Galán (LAGU) 2017-10" -89.996 13.82581 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "DR-05505" 2016 NA "Psidium sartorianum" "D.Rodríguez (LAGU) 2016-02" -89.38983 14.36806 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JMS00394" 2002 NA "Psidium sartorianum" "Boceto NSC 2006-09" -88.95 13.88333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JBL01213" 1990 NA "Psidium sartorianum" "M.L.Reyna de Aguilar (LAGU) 1991 [esteril]" -89.93333 13.81667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3187874" 1986 NA "Psidium sartorianum" "Holst, Bruce K." -54.48 4.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2882668" 1970 NA "Psidium sartorianum" "McVaugh, R." -63.01 6.81 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3307749" 1993 NA "Psidium sartorianum" "Landrum, L. R." -59.4833 3.38333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3373760" 1988 NA "Psidium sartorianum" "Landrum, L. R." -59.3 3.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "978778" 1995 NA "Psidium sartorianum" "L.R. Landrum (ASU)" -61.1675 -14.70972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "978451" 1995 NA "Psidium sartorianum" "L.R. Landrum (ASU)" -58.916667 -18.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "969402" 1995 NA "Psidium sartorianum" "L.R. Landrum (ASU)" -61.17472 -14.70833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "968550" 1995 NA "Psidium sartorianum" "B.K. Holst (SEL)" -61.00277 -14.73638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "942210" 1994 NA "Psidium sartorianum" "L.R. Landrum (ASU)" -61.15 -14.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "942064" 1993 NA "Psidium sartorianum" "L.R. Landrum (ASU)" -61.36722 -15.31777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "938109" 1994 NA "Psidium sartorianum" "L.R. Landrum (ASU)" -61.5 -14.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "934621" 1994 NA "Psidium sartorianum" "B.K. Holst (SEL)" -61.025556 -14.755556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3216615" 1988 NA "Psidium sartorianum" "C. Proenga, May/" -70.08694 9.645 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "310893" 1991 NA "Psidium sartorianum" "L.R. Landrum (ASU)" -66.5 -15.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863304" 1946 NA "Psidium sartorianum" "F.R. Barrie" -88.95444 16.16472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2836673" 2005 NA "Psidium sartorianum" "A. Fuentes (LPB)" -68.639722 -14.198611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2750458" 1978 NA "Psidium sartorianum" "" -86.84027 13.93972 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2674056" 2005 NA "Psidium sartorianum" "A. Fuentes (LPB), 08/" -68.65611 -15.21833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1441074" 1978 NA "Psidium sartorianum" "L.R. Landrum, 1993 (ASU)" -86.840278 13.939722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1155786" 1996 NA "Psidium sartorianum" "" -60.99138 -15.15555 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1153428" 1997 NA "Psidium sartorianum" "L.R. Landrum (ASU)" -61.160278 -14.705 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1151861" 1996 NA "Psidium sartorianum" "L.R. Landrum (ASU)" -61.12833 -15.01027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1127188" 1996 NA "Psidium sartorianum" "C. Proenca (UB)" -56.28694 -22.79166 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1117662" 1996 NA "Psidium sartorianum" "L.R. Landrum (ASU)" -60.73722 -14.52111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1093209" 1996 NA "Psidium sartorianum" "L.R. Landrum (ASU)" -61.24277 -15.24611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1091374" 1996 NA "Psidium sartorianum" "L.R. Landrum (ASU)" -61.16138 -14.34611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100258112" 2002 NA "Psidium sartorianum" "L. Kawasaki (F)" -62.766667 -15.683333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0120537F" NA NA "Psidium sartorianum" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0065684F" NA NA "Psidium sartorianum" "" -88.525 17.215 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0120536F" NA NA "Psidium sartorianum" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0076374F" 1949 NA "Psidium sartorianum" "" -87.1667 14.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0120527F" NA NA "Psidium sartorianum" "" -64.435 -16.7261 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "617048" 1988 NA "Psidium sartorianum" "L. R. Landrum" -59.33 3.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "617049" 1995 NA "Psidium sartorianum" "L. R. Landrum" -61.1747 -14.7083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BPBM" "BISH" "733329" 1996 NA "Psidium sartorianum" "" -60.9914 -15.1578 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NHMUK" "BOT" "BM000796899" 1970 NA "Psidium sartorianum" "" -87.105569 14.362167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"FR" "Herbarium Senckenbergianum" "FR-0104904" NA NA "Psidium sartorianum" "" -83.983333 22.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "F, MO, USZ" NA 2002 NA "Psidium sartorianum" NA -62.7666667 -15.6833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Psidium sartorianum" NA -68.6519444 -14.1975 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, SCZ" NA 1997 NA "Psidium sartorianum" NA -61.16027 -14.705 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -44.9919 -15.3111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.7631 -18.2206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -41.4928 -12.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -55.1931 4.9344 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -47.5318985 -14.14830017 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -56.75109863 -20.77860069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -39.8364 -15.1611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -40.8994 -3.8397 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.6044 -19.3078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -52.8083 -19.25311 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -79.7508 -1.5464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -43.4703 -16.4469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.2822 -17.425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -41.4664 -15.0528 NA NA "BIEN" "6_no_criteria_met"
"Cyrille_traits" NA NA 2010 NA "Psidium sartorianum" NA -85.600237 10.833435 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -35.0492 -7.1611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.3008 -20.4689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -43.0411 -15.7278 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -51.03170013 -23.25559998 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -56.36640167 -21.41329956 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -56.7389 -20.7497 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1982 NA "Psidium sartorianum" NA -85.81666 12.91666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -41.69670105 -4.067200184 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Psidium sartorianum" NA -105.05 19.5 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -61.7675 -10.6014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -79.5922 21.9203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.4186 -20.7231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.9561 -16.9581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -40.0322 -16.0458 NA NA "BIEN" "6_no_criteria_met"
"SALVIAS" NA NA NA NA "Psidium sartorianum" NA -61.5006 -14.5378 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -35.6036 -9.3186 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Psidium sartorianum" NA -85.60024 10.83343 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -35.8322 -7.1575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -42.0656 -15.8703 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -44.9919014 -15.31110001 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Psidium sartorianum" NA -68.6398333 -14.19875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.4253 -18.9489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -51.0317 -23.2556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -39.9925 -14.2622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -45.1528 -10.7892 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.92610168 -22.01639938 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.9308 -21.2267 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -41.4681015 -12.44939995 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -42.82830048 -15.39719963 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -35.1844 -5.9281 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -35.18439865 -5.928100109 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -41.81560135 -16.6093998 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.3567009 -21.27190018 NA NA "BIEN" "6_no_criteria_met"
"SALVIAS" NA NA NA NA "Psidium sartorianum" NA -61.1608 -14.3489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -61.4328 3.3692 NA NA "BIEN" "6_no_criteria_met"
"MO" "CR, MO" NA 1992 NA "Psidium sartorianum" NA -84.8 10.3 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -51.7497 -18.7619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -40.1469 -11.0911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -55.4964 -20.4494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -35.8819 -9.0161 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -52.8669014 -22.62420082 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.0433 -7.0244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -62.0661 7.9558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -38.7781 -3.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -54.2944 -16.6553 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Psidium sartorianum" NA -89.51128 20.0846 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -42.9486 -17.1181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.9094 -21.9753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.9742 -22.9219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -61.0239 -14.7597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -47.5319 -14.1483 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.49580002 -21.41279984 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -39.8983 -17.4986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -66.7911 9.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.4086 -19.0828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -52.2753 -22.5969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -86.5 14.5 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.92969894 -20.74329948 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -52.6061 -21.7508 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -41.17139816 -20.61000061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -40.28919983 -13.46809959 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.81560135 -18.44779968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -82.9297 22.8411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -41.4469 -12.7639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -43.7197 -16.1508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.4944 -16.0992 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -46.53609848 -18.52359962 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -43.5311 -15.4469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -46.5361 -18.5236 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -43.71969986 -16.1508007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.2281 -18.9097 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -39.4939 -3.6036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -53.0506 -1.5292 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -35.87360001 -7.153600216 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1982 NA "Psidium sartorianum" NA -59.25 2.5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1982 NA "Psidium sartorianum" NA -85.68333 13.2 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -79.0694 9.1233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -37.7373 -11.0356 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Psidium sartorianum" NA -86.35 13.01666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -44.78860092 -21.22500038 NA NA "BIEN" "6_no_criteria_met"
"MO" "CICY, MO" NA 1985 NA "Psidium sartorianum" NA -88.1013889 19.4308334 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -54.2411 -14.3564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -63.9089 -17.5342 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -50.65140152 -19.50860023 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -39.3419 -16.88 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -35.2147222222222 -6.3178 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -40.11389923 -13.94939995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -85 12.5 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Psidium sartorianum" NA -88 19.61 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -45.9753 -17.0561 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Psidium sartorianum" NA -68.6472222 -14.2083333 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -43.76060104 -15.06750011 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.41859818 -20.72310066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -52.1419 -21.2531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -75.59 20.0528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.4197 -20.6881 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.8917 -18.7606 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -36.2903 -10.01 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -78.4406 8.9006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -44.9858 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -50.98809814 -20.21780014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -42.2072 -17.1217 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -44.9233017 -21.05809975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -36.6872 -10.2947 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -40.8993988 -3.839699984 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -108.927002 28.37170029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.6839 -21.4944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -38.9031 -12.5025 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2008 NA "Psidium sartorianum" NA -88.54722 19.09944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.5453 -18.965 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -38.6344 -3.9775 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1991 NA "Psidium sartorianum" NA -38.96667 -12.26694 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2003 NA "Psidium sartorianum" NA -85.6838889 10.8044444 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.95420074 -18.7071991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.0847 -22.2336 NA NA "BIEN" "6_no_criteria_met"
"MO" "HULE, MO" NA 2010 NA "Psidium sartorianum" NA -86.3880555 13.6277778 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1988 NA "Psidium sartorianum" NA -88.26 20.71 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -59.6947 -13.5183 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -50.99060059 -20.55809975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -44.9403 -17.2647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -57.8578 -21.6514 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO, SEL, USZ" NA 2005 NA "Psidium sartorianum" NA -68.6352777 -14.2227778 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -41.1714 -20.61 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.0958 -7.0969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -79.9206 8.6897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.5081 -20.3239 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1982 NA "Psidium sartorianum" NA -63.58333 -10.58333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -52.3947 -15.3789 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1983 NA "Psidium sartorianum" NA -85.76666 12.6 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MA, MO, USZ" NA 2005 NA "Psidium sartorianum" NA -68.65194 -14.1975 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.9906 -20.5581 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Psidium sartorianum" NA -85.36666 12.18333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MEXU" NA 1986 NA "Psidium sartorianum" NA -88.1055556 20.9208334 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.8260994 -20.48279953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -52.3681 -14.5978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.4958 -21.4128 NA NA "BIEN" "6_no_criteria_met"
"MO" "AMAZ, CUZ, HUT, MO, USM" NA 2008 NA "Psidium sartorianum" NA -72.5713889 -13.0063889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -40.3983 -10.7172 NA NA "BIEN" "6_no_criteria_met"
"MO" "MEXU, MO" NA 2004 NA "Psidium sartorianum" NA -93.6044444 16.33 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -38.4181 -12.9547 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -45.74060059 -15.22189999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.0764 -18.3492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -67.8008 -9.6628 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -42.48889923 -16.97610092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -38.4597 -12.4989 NA NA "BIEN" "6_no_criteria_met"
"MO" "NY" NA NA NA "Psidium sartorianum" NA -88.07027 19.65722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -42.8283 -15.3972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -77.3292 8.2358 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1983 NA "Psidium sartorianum" NA -105.7166667 23.0333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MA, MO" NA 2005 NA "Psidium sartorianum" NA -68.52638 -14.23277 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AMAZ, CUZ, HUT, MO, MOL, USM" NA 2003 NA "Psidium sartorianum" NA -72.39694 -12.61777 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -68.4986 -9.2108 NA NA "BIEN" "6_no_criteria_met"
"MO" "HULE, MO" NA 2007 NA "Psidium sartorianum" NA -86.68333 13.45 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -45.5797 -20.3292 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -51.37360001 -21.25169945 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.0821991 -15.76809978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -41.3686 -12.5675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -61.3569 3.6569 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Psidium sartorianum" NA -68.6558611 -14.2003889 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -50.11999893 -19.94440079 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -44.15219879 -21.08189964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -56.43330002 -21.16360092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.2642 -17.7306 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -50.83530045 -17.18000031 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Psidium sartorianum" NA -68.7230556 -14.1573056 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -52.36809921 -14.59780025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -51.4031 -20.3603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.5375 -21.6156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.0347 -19.6742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.8786 -16.34 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.9881 -20.2178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -90.5 15 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -47.8894 -15.5769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.1289 -7.7072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -41.6886 -4.1497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.4669 -17.8844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -46.4114 -18.3767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -47.0922 -23.5194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -43.2242 -15.5611 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -43.66939926 -15.75889969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -66.3289 -9.7381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.3772 -9.1989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -45.2281 -11.2147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -40.5133 -18.9992 NA NA "BIEN" "6_no_criteria_met"
"MO" "HULE, MO" NA 2002 NA "Psidium sartorianum" NA -86.25 13.18333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "CR, MO" NA 1993 NA "Psidium sartorianum" NA -85.37 10.49 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -44.8811 -16.005 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -50.43439865 -20.00559998 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.87860107 -16.34000015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -46.1269 -14.6233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -40.5411 -13.4339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -77.8294 21.6194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -47.2161 -14.605 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -55.72249985 -15.48419952 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -65.6869 10.1717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.0914 -20.5169 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.68389893 -21.49440002 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.16690063 -15.50469971 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -51.88000107 -19.57329941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -41.6964 -15.2633 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -45.5322 -16.2306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -88.75 13.5833 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -46.3847 -13.6411 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -45.13890076 -19.28610039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.3761 -22.5769 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Psidium sartorianum" NA -68.6352778 -14.2227778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -67.7981 -14.9761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -39.055 -12.1042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -65.2092 8.3681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -39.8378 -18.4244 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -44.94029999 -17.26469994 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -46.29999924 -11.17940044 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -41.04000092 -20.95000076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -38.7708 -12.0336 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.5080986 -20.32390022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.3375 -9.3544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -78.6297 8.9497 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -44.36809921 -13.69439983 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -42.4510994 -15.25059986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -42.8539 -16.5867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -41.8156 -16.6094 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1994 NA "Psidium sartorianum" NA -37.44806 -11.35083 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -50.50579834 -20.35029984 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.3961 -18.6686 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -51.24580002 -20.48859978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -41.57749939 -15.39360046 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -44.2389 -15.1261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -69.5678 -13.1347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -54.6478 -18.4364 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -43.88420105 -19.97890091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -41.7517 -4.1303 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.08890152 -18.63419914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.67 -15.2519 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.15280151 -18.79000092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -63.4369 9.7081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -44.7069 -13.0586 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.93690109 -20.16329956 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -79.635 -3.8697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -39.0831 -11.9703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -62.5883 -14.9914 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -47.12939835 -19.20280075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.1669 -15.5047 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -42.85390091 -16.58670044 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -50.41970062 -20.68810081 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -43.19060135 -17.50690079 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -50.09140015 -20.51689911 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -43.76720047 -17.07360077 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -43.9072 -16.7431 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -90.22530365 20.04080009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.12 -19.9444 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -70.9233 9.5275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -37.2622 -9.8572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -72.8831 -8.565 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -46.5942 -13.7975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -42.7033 -17.0336 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1983 NA "Psidium sartorianum" NA -85.9 12.9 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -51.03749847 -21.0916996 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Psidium sartorianum" NA -68.74 -14.1583333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -42.4889 -16.9761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -68.3069 -10.55 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -42.4511 -15.2506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.4936 -14.0547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -40.19 -17.1725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -60.7339 -14.5269 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -46.39889908 -12.57359982 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -46.2597 -3.8856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -72.1192 10.3358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -41.3369 -12.7758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -41.0231 -12.6297 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.07640076 -18.3491993 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -79.7317 -3.3169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -40.4742 -11.3169 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.60440063 -19.30780029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -51.0375 -21.0917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.1528 -18.79 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.3356 -15.8056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -55.7225 -15.4842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.3061 -14.2378 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.3867 -18.4983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -52.4419 -13.8086 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.39609909 -18.66860008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -62.91669846 7.766670227 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -44.1522 -21.0819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -67.4297 8.8081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.8353 -17.18 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -105.0739975 19.57169914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -41.0836 -12.1297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -47.9458 -15.9642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -46.4272 -14.4917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -42.0625 -4.8767 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -44.23889923 -15.12609959 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -40.2192 -10.4839 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -82.0606 23.0489 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -42.10720062 -16.90609932 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.8261 -20.4828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -47.11 -22.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -61.2428 -15.2461 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -42.0625 -4.876699924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -45.1389 -19.2861 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -68.2297 10.5147 NA NA "BIEN" "6_no_criteria_met"
"MO" "Herb. Hinton" NA 1939 NA "Psidium sartorianum" NA -103.16 18.77 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -43.7672 -17.0736 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -38.8172 -12.255 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -43.90719986 -16.74309921 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -46.655 -13.1506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -42.1072 -16.9061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -69.2606 10.5581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -44.9911 -11.6719 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.22809982 -18.90970039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -56.7678 -20.6664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -55.1142 -19.3314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -47.8331 -22.7789 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.63219833 -16.66530037 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -70.4211 7.3653 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -51.3736 -21.2517 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -38.42060089 -12.02610016 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.6514 -19.5086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -38.4206 -12.0261 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -47.94580078 -15.96420002 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -40.72969818 -14.84609985 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -47.71500015 -15.84720039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -47.0519 -13.3133 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.33560181 -15.80560017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.9261 -22.0164 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -57.91389847 -21.44919968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -51.2628 -20.7439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -46.4672 -12.3931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.0358 -15.2578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -54.1856 -19.2939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.1417 -13.1897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -61.4981 -14.5392 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.46689987 -17.88439941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -40.0767 -19.4553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.0889 -18.6342 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -47.09280014 -14.4453001 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -50.9742012 -22.9218998 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -56.3260994 -16.76639938 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MO, SEL" NA 2006 NA "Psidium sartorianum" NA -68.74 -14.15833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -45.18000031 -12.11170006 NA NA "BIEN" "6_no_criteria_met"
"MO" "CR, MO" NA 1994 NA "Psidium sartorianum" NA -84.23 9.93 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -51.2458 -20.4886 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -43.47029877 -16.44689941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.0517 -15.5597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -37.8928 -11.5342 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.32690048 -21.12669945 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.05170059 -15.55970001 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -47.0760994 -16.40559959 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -42.2071991 -17.12170029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -51.88 -19.5733 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -44.4419 -3.4961 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1981 NA "Psidium sartorianum" NA -86.08333 13.73333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MO, SEL" NA 2006 NA "Psidium sartorianum" NA -68.72305 -14.15722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -62.2372 -9.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -88.5 17 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -45.00439835 -11.67440033 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.8753 -15.3692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -63.695 9.3964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -47.83309937 -22.77890015 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -43.04109955 -15.72780037 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -44.6008 -7.2853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -51.535 -10.8675 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -47.7831 -17.6408 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -51.26279831 -20.7439003 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -45.57970047 -20.32920074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -43.0886 -6.7539 NA NA "BIEN" "6_no_criteria_met"
"MO" "HULE, MO" NA 2003 NA "Psidium sartorianum" NA -86.29611 13.22027 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -84.4886 9.9372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -52.8669 -22.6242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -43.6694 -15.7589 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -60.0097 3.1144 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -44.8810997 -16.00499916 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.93080139 -21.22669983 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -59.54529953 -15.22140026 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1994 NA "Psidium sartorianum" NA -69.033 -9.667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.7942 -15.9639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -68.2375 -10.1694 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -43.61420059 -10.8142004 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1998 NA "Psidium sartorianum" NA -89.3527778 18.7694445 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1988 NA "Psidium sartorianum" NA -88.03 20.79 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -51.8217 -17.8242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -40.1139 -13.9494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.3942 -19.1689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.9792 -21.0014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -47.0761 -16.4056 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -46.65499878 -13.15060043 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -64.1319 -17.6122 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.4344 -20.0056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -44.4133 -12.2169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -44.0322 -13.47 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -40.9342 -14.8597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.3567 -21.2719 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -37.42139816 -11.35499954 NA NA "BIEN" "6_no_criteria_met"
"MO" "BOLV, LPB, MA, MO" NA 2005 NA "Psidium sartorianum" NA -68.64722 -14.20833 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -40.2489 -15.5533 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -38.96720123 -12.31610012 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -43.9483 -7.6564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -45.7406 -15.2219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -44.1517 -10.6678 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -46.4997 -13.5197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -47.0928 -14.4453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -39.1867 -12.9975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.5058 -20.3503 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.4253006 -18.94890022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -40.5244 -16.5214 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -61.2281 -11.2347 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -40.04140091 -16.05809975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -61.9828 -9.8156 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1986 NA "Psidium sartorianum" NA -87.72 20.81 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -50.96170044 -19.19169998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.4856 -18.6553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -44.5214 -11.0233 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -42.26330185 -16.2317009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -59.4758 2.4939 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.38669968 -18.49830055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -35.1342 -6.6103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -38.8883 -3.5981 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.9542 -18.7072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -60.3572 6.095 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -44.30189896 -13.79329967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.6967 -22.4064 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1996 NA "Psidium sartorianum" NA -86.53333 13.1 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -39.3047 -12.5533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.9617 -19.1917 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.08470154 -22.23360062 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -44.9531 -12.0706 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -47.48469925 -18.66500092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -54.64780045 -18.43639946 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.8156 -18.4478 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -104.0960007 19.0897007 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.4067 -24.4781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -47.1294 -19.2028 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -47.84529877 -21.21750069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -43.9719 -19.8769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.6322 -16.6653 NA NA "BIEN" "6_no_criteria_met"
"traits" NA NA NA NA "Psidium sartorianum" NA -68.5262778 -14.2328889 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1989 NA "Psidium sartorianum" NA -85.46 10.91 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -39.1158 -14.9697 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -90.17420197 20.13750076 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -43.2242012 -15.56110001 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.87530136 -15.36919975 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -41.40969849 -12.55720043 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Psidium sartorianum" NA -86.31666 12.93333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -39.1064 -12.6664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.3269 -21.1267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -44.6281 -17.1561 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -89.44029999 20.97719955 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.69670105 -22.40640068 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -56.3664 -21.4133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -74.0492 10.5408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -39.0836 -14.7808 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1989 NA "Psidium sartorianum" NA -104.65 22.23333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.06140137 -20.63940048 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -39.8453 -14.5997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -68.0553 -13.9778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -76.5706 20.1103 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MA, MO" NA 2005 NA "Psidium sartorianum" NA -68.65583 -14.20027 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -40.51750183 -11.31669998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -35.6275 -6.7942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -51.1839 -22.975 NA NA "BIEN" "6_no_criteria_met"
"MO" "HULE, MO" NA 2003 NA "Psidium sartorianum" NA -86.29472 13.22472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -41.04 -20.95 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -47.1794014 -16.70829964 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -47.88940048 -15.57689953 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1981 NA "Psidium sartorianum" NA -86.1 13.73333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2004 NA "Psidium sartorianum" NA -93.32222 16.09194 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -43.8842 -19.9789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.0675 -15.765 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -42.2186 -3.8664 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -52.58029938 -19.00720024 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -47.8453 -21.2175 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.53749847 -21.61560059 NA NA "BIEN" "6_no_criteria_met"
"MO" "Herb. Hinton" NA 1934 NA "Psidium sartorianum" NA -100.15 18.9 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1997 NA "Psidium sartorianum" NA -89.45277 18.23888 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -51.82170105 -17.82419968 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.03469849 -19.67420006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.5189 -21.3517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -67.7867 -10.995 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -45.97529984 -17.05610085 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.90940094 -21.97529984 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -44.7886 -21.225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -47.1794 -16.7083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -40.5883 -12.6464 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -47.21609879 -14.60499954 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.51890182 -21.35169983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -46.4875 -14.0639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -96.75 17.5 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1983 NA "Psidium sartorianum" NA -85.8 12.63333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -102.2939987 18.36249924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -68.1464 8.9194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.9369 -20.1633 NA NA "BIEN" "6_no_criteria_met"
"MO" "LPB, MA, MO" NA 2005 NA "Psidium sartorianum" NA -68.6397222 -14.1986111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1982 NA "Psidium sartorianum" NA -63.583333 -10.583333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -39.68 -13.2447 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1982 NA "Psidium sartorianum" NA -86.06666 13.73333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1985 NA "Psidium sartorianum" NA -89.58 20.17 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -63.3622 -8.7536 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -42.2633 -16.2317 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -42.94860077 -17.11809921 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1984 NA "Psidium sartorianum" NA -85.83333 12.63333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -40.51860046 -12.37580013 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -41.35189819 -12.47780037 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -47.83060074 -22.25499916 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -63.5442009 10.01640034 NA NA "BIEN" "6_no_criteria_met"
"MO" NA NA 2004 NA "Psidium sartorianum" NA -84.46094 9.7901429 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -43.1906 -17.5069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -51.4464 -12.1486 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -42.24750137 -15.79469967 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -45.53219986 -16.23060036 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.40859985 -19.08279991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -42.70330048 -17.03359985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.9297 -20.7433 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.03580093 -15.2578001 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -46.49969864 -13.51970005 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1980 NA "Psidium sartorianum" NA -86.1 13.75 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -52.27529907 -22.59690094 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -39.2294 -14.5178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -71.4372 8.4694 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1983 NA "Psidium sartorianum" NA -88.01 20.81 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -51.18389893 -22.97500038 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.9922 -8.1453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -36.8564 -10.1717 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -46.59420013 -13.79749966 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.0614 -20.6394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -40.3033 -16.1917 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1983 NA "Psidium sartorianum" NA -85.35 12.18333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -47.11000061 -22.82189941 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -44.9858017 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -47.715 -15.8472 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -46.48749924 -14.06389999 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -50.30080032 -20.46890068 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -74.1783 11.1744 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.48559952 -18.65530014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -46.3178 -11.1831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -44.9233 -21.0581 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -46.41139984 -18.37669945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -49.1347 -16.5461 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.13470078 -16.54610062 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -62.4308 7.4206 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1985 NA "Psidium sartorianum" NA -88.16 20.69 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -48.0711 -22.3053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -41.3519 -12.4778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -71.0103 10.7797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -60.8161 -13.9136 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.06280136 -18.51860046 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -43.38610077 -20.3689003 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.39419937 -19.16889954 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, NY" NA 1976 NA "Psidium sartorianum" NA -85.23333 12.15 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -50.37609863 -22.57690048 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -56.4256 -21.1594 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -43.3861 -20.3689 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -48.07109833 -22.30529976 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -40.30329895 -16.19169998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -40.4267 -18.7711 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -44.41329956 -12.21689987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -41.2269 -11.8575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -47.4847 -18.665 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -49.97919846 -21.00139999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -51.6381 -10.2706 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -44.62810135 -17.15609932 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium sartorianum" NA -40.51330185 -18.99920082 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -50.2078 -13.6283 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1988 NA "Psidium sartorianum" NA -59.33333333 3.75 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium sartorianum" NA -47.8306 -22.255 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium sartorianum" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, USZ" NA 1994 NA "Psidium sartorianum" NA -61.0255556 -14.7555556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
