"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HSTM" "HSTM004768" 2016 NA "Psidium riparium" "Giacomin, L.L.& André, T." -54.9488888888889 2.49944444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "P" "P05205096" 1967 NA "Psidium riparium" "L.R. Landrum" -52.3333333333333 -14.7333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01538675" 1981 NA "Psidium riparium" "C. E. B. Proença" -49.33 -5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01152629" 2014 NA "Psidium riparium" "J.E.Q. Faria" -47.1975 -12.4183333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01538549" 1978 NA "Psidium riparium" "L. R. Landrum" -54.9608333333333 -2.59361111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01538548" 1978 NA "Psidium riparium" "L. R. Landrum" -54.9566666666667 -2.51916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00917844" 1980 NA "Psidium riparium" "Sem determinador" -50.5 -10.5 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS086317" NA NA "Psidium riparium" "L.Landrum" -41.8244444444444 -3.16277777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00917843" 1967 NA "Psidium riparium" "L. R. Landrum" -52.33 -14.73 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01538861" 1983 NA "Psidium riparium" "L. R. Landrum" -49.6933333333333 -3.94138888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00045281" 1985 NA "Psidium riparium" "Landrum, LR" -55.75 -1.16611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182223" 1977 NA "Psidium riparium" "L. R. Landrum" -49.3244444444444 -5.13472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01538671" 1978 NA "Psidium riparium" "L. R. Landrum" -55.0594444444444 -3.39694444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01538547" 1980 NA "Psidium riparium" "L. R. Landrum" -49.6633333333333 -3.9475 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01538545" 1978 NA "Psidium riparium" "I. Bemerguy" -54.9997222222222 -2.7125 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01288082" NA NA "Psidium riparium" "Sem determinador" -54.7405555555556 -2.44972222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00917842" 1985 NA "Psidium riparium" "L. R. Landrum" -55.75 -11.67 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00227664" NA "2007-01-01" "Psidium riparium" "Landrum, L. R." -52.53 -5.64861111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NHM-LONDON-BOT" "BM000796880" NA NA "Psidium riparium" "Proença" -55.929878 -13.163117 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "1288082" NA NA "Psidium riparium" "" -54.740486 -2.449614 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "01538547" 1980 NA "Psidium riparium" "L. R. Landrum" -49.6633449 -3.9475977 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01538548" 1978 NA "Psidium riparium" "L. R. Landrum" -54.9567032 -2.5192198 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01538671" 1978 NA "Psidium riparium" "L. R. Landrum" -55.059354 -3.3969062 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01538672" 1976 NA "Psidium riparium" "L. R. Landrum" -49.324539 -5.1348509 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01538861" 1983 NA "Psidium riparium" "L. R. Landrum" -49.6933347 -3.9414729 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "60510" NA NA "Psidium riparium" "J. E. Q. Faria Júnior" -47.50583 -12.97056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "67673" NA NA "Psidium riparium" "J. E. Q. Faria Júnior" -48.1875 -12.909444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "72461" NA NA "Psidium riparium" "V.G. Staggemeier" -47.934166 -7.8647222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "72504" NA NA "Psidium riparium" "J. E. Q. Faria Junior & L. Z. O. Campos" -47.495555 -7.3069444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HSTM" "1554" 2004 NA "Psidium riparium" "Suemitsu, C." -54.0691667 -2.0080556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HSTM" "88" 2014 NA "Psidium riparium" "Suemitsu, C." -54.8438889 -2.4191667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HERBAM" "3482" 2007 NA "Psidium riparium" "Soares, CRA; Lobato, LC; Silva, CA" -55.466389 -11.324722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HERBAM" "6950" 2011 "2011-12-20" "Psidium riparium" "Vieira, S" -56.779444 -9.336944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HERBAM" "7019" 2011 "2011-11-03" "Psidium riparium" "Cabral, FF" -56.778333 -9.339167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "JPB" "1029" 1900 NA "Psidium riparium" "" -35.544722 -6.95 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "69273" 1912 NA "Psidium riparium" "C. Diego Lerand" -41.3 -9.6667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "8244" 2004 NA "Psidium riparium" "L. R. Landrum, 2007" -41.8244 -3.16278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8245" NA NA "Psidium riparium" "" -49.3333 -5 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "8246" 1985 NA "Psidium riparium" "" -55.75 -11.6667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "8247" 1994 NA "Psidium riparium" "L.R. Landrum, 1996." -47.048747 -14.438315 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8248" 1998 NA "Psidium riparium" "L.R. Landrum, 1999." -48.466262 -14.45775 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8250" 1997 NA "Psidium riparium" "L.R. Landrum, 2002." -55.269444 -13.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8252" 1996 NA "Psidium riparium" "" -50.154759 -13.266016 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "8253" 1999 NA "Psidium riparium" "L. R. Landrum, 2007" -50.1936 -9.88361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "F_BOTANY_BR" "V0065703F" NA NA "Psidium riparium" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0065704F" NA NA "Psidium riparium" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0120510F" NA NA "Psidium riparium" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "161309" 2008 "2008-09-18" "Psidium riparium" "Faria, JEQ" -47.1975 -12.418333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170152" 2009 NA "Psidium riparium" "Proença, CEB" -50.616667 -10.936389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "36862" NA NA "Psidium riparium" "Proença, CEB" -47.0503 -14.4486 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "37330" NA NA "Psidium riparium" "Proença, CEB" -48.4597 -14.4739 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "37335" NA NA "Psidium riparium" "Proença, CEB" -50.3267 -14.0986 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "37336" NA NA "Psidium riparium" "Proença, CEB" -50.1628 -13.275 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96550" 2000 NA "Psidium riparium" "Proença, CEB" -50.835556 -12.900833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194367" 2000 NA "Psidium riparium" "Proença, C" -49.9556 -9.2783 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194369" 1977 "2005-03-12" "Psidium riparium" "Proença, C" -53.283333 -11.05 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194383" 1999 NA "Psidium riparium" "" -49.1822 -10.4425 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "86317" 2004 NA "Psidium riparium" "L.Landrum" -41.824444 -3.162778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "429797" 2000 NA "Psidium riparium" "C. Proença" -50.0194444444444 -9.28666666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "509924" 2011 "2012-10-24" "Psidium riparium" "V.G. Staggemeier" -52.2683333333333 -9.70416666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"MO" "MO" "100382114" 1985 NA "Psidium riparium" "L.R. Landrum" -55.75 -11.666667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000578691" 2006 NA "Psidium riparium" "Lucas, E." -55.94 -9.63 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "194364" 1967 NA "Psidium riparium" "Proença, C" -52.333333 -14.733333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "194381" 1997 NA "Psidium riparium" "" -50.808333 -11.926389 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"W" "Herbarium W" "1889-0011361" 1849 NA "Psidium riparium" "R. McVaugh (MICH) 1966" -54.70833 -2.44306 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" NA 1978 NA "Psidium riparium" NA -54.70806 -2.44333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium riparium" NA -56.0194 -15.6225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -52.055 -15.8856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -49.5847 -8.1817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -51.9878 -6.7906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -50.6786 -11.6708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -49.6269 -3.6211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -52.4922 -13.3292 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -43.9483 -7.6564 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -48.3083 -10.8925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -47.4594 -13.1128 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -58.6347 -9.0967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -50.0828 -15.9258 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -47.6267 -7.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -52.1617 -3.2061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -55.1322 -3.0911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -55.9375 -9.6386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -50.4042 -11.6489 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -62.0597 -7.9739 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1981 NA "Psidium riparium" NA -49.333 -5 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium riparium" NA -58.4681 -15.8225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -57.0614 -9.1942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -51.9706 -14.5994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -55.4003 -3.7258 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -57.3108 -5.6761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -49.7989 -10.8083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -57.0736 -7.9117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -53.4175 -11.9983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -48.1972 -13.0547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -50.67 -15.2519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -48.3222 -14.3372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -50.2078 -13.6283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -41.8139 -9.9831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -47.4639 -12.0406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -49.8856 -10.7961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -50.9731 -14.3328 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -56.4544 -16.0139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -56.2703 -4.5578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -49.9572 -9.2372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -55.3039 -11.0817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -48.1808 -8.9511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -56.6647 -4.7203 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -47.8967 -7.5103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -49.5436 -9.9603 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -62.0081 -8.9436 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -49.2361 -10.6844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -43.0886 -6.7539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -49.3244 -5.2097 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -40.2775 -9.0364 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -53.1058 -10.7778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -55.0225 -12.8939 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -54.9786 -2.6117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -48.1564 -6.5142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -54.9403 -2.5081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -49.6672 -12.1956 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -55.9275 -4.2569 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -48.3378 -12.6472 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -50.6792 -11.1703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -58.8453 -7.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -64.42 -9.3147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -47.8092 -12.8419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -49.2325 -7.3511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -51.7164 -11.6703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -50.8153 -12.865 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -42.5036 -3.4475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -49.1417 -13.1897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -55.9592 -5.3581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -47.3839 -6.6742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -58.4019 -8.6714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -47.5725 -8.3772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -50.4936 -14.0547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -47.2161 -14.605 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -49.9172 -11.7417 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -56.1786 -4.4439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -51.0219 -15.6742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -51.9022 -2.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -44.6008 -7.2853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -47.5564 -7.9883 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -50.7331 -12.3281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium riparium" NA -50.8119 -12.1181 NA NA "BIEN" "6_no_criteria_met"
