"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "UB" "121158" 2008 NA "Psidium canum" "Proença, CEB" -47.841542 -15.894639 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96659" 2000 NA "Psidium canum" "Proença, CEB" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96705" NA NA "Psidium canum" "Proença, CEB" -47.876389 -15.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Psidium canum" NA -49.1144 -16.2728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium canum" NA -49.4631 -15.6953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium canum" NA -48.0533 -17.7136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium canum" NA -51.8331 -16.9197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium canum" NA -47.9978 -18.1756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium canum" NA -46.5875 -19.3806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium canum" NA -47.9339 -16.0075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium canum" NA -43.9156 -19.8075 NA NA "BIEN" "6_no_criteria_met"
