"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "ASE" "ASE0016777" 1995 NA "Psidium amplexicaule" "Proença, C" -36.5122222222222 -10.4416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ASE" "ASE0022554" 1978 NA "Psidium amplexicaule" "Proença, C" -37.0313888888889 -10.4722222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "5190" 1995 NA "Psidium amplexicaule" "" -36.873747 -10.678209 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASE" "1585" 1981 NA "Psidium amplexicaule" "Proença, C" -36.855833 -10.737778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "33221" 2014 "2015-05-25" "Psidium amplexicaule" "Proença, C" -37.206389 -11.014722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "26267" 1992 NA "Psidium amplexicaule" "Landrum, L" -38.316667 -12.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "71394" 2006 NA "Psidium amplexicaule" "Queiroz, EP" -38.283333 -12.516667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidade Federal de Sergipe, UFS" "ASE" "27873" 2013 NA "Psidium amplexicaule" "Proença, C" -37.451944 -11.225833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3188888" 1987 NA "Psidium amplexicaule" "" -66.7158 18.3364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3240684" 1994 NA "Psidium amplexicaule" "" -66.69194 18.3625 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3240721" 1994 NA "Psidium amplexicaule" "" -66.67777 18.33888 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3151988" 1989 NA "Psidium amplexicaule" "" -69.96666 18.65 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2501181" 1989 NA "Psidium amplexicaule" "L.R. Landrum" -69.95 18.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2500770" 1995 NA "Psidium amplexicaule" "" -69.95 18.63333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100296782" 2001 NA "Psidium amplexicaule" "" -66.583333 18.35 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "452458" 1923 NA "Psidium amplexicaule" "" -66.312617 18.344015 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "00680851" 1987 NA "Psidium amplexicaule" "" -66.7 18.341667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "00680827" 1992 NA "Psidium amplexicaule" "" -66.583028 18.352641 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "732694" 2001 NA "Psidium amplexicaule" "" -66.5865 18.3422 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" NA 1981 NA "Psidium amplexicaule" NA -38.51056 -12.97111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium amplexicaule" NA -66.7158 18.3367 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2000 NA "Psidium amplexicaule" NA -38.9505556 -13.9861111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium amplexicaule" NA -66.9903 18.4036 NA NA "BIEN" "6_no_criteria_met"
