"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01348617" 2004 NA "Psidium robustum" "Tuler. A. C." -42.4877777777778 -20.725 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01307033" 2016 NA "Psidium robustum" "J.E.Q. Faria" -43.5869444444444 -18.1961111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HDJF" "4319" 2016 NA "Psidium robustum" "Faria, JEQ" -43.586944 -18.196111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "122342" 2008 "2013-11-14" "Psidium robustum" "" -43.683111 -20.093631 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "129306" 2008 "2013-11-14" "Psidium robustum" "" -43.879764 -20.255969 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183782" 2010 NA "Psidium robustum" "Proença, CEB" -43.577778 -18.203333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96552" 1998 NA "Psidium robustum" "Proença, CEB" -41.896944 -13.388889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "86831" 1992 NA "Psidium robustum" "Proença, C" -41.916667 -13.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"dryflor" NA NA NA NA "Psidium robustum" NA -44.10110092 -20.92469978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium robustum" NA -43.9133 -20.1378 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium robustum" NA -43.4725 -20.4325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium robustum" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium robustum" NA -43.6503 -20.5061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium robustum" NA -43.8853 -21.7081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium robustum" NA -44.3533 -20.1231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium robustum" NA -44.0378 -20.0664 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium robustum" NA -43.65029907 -20.5060997 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium robustum" NA -43.91329956 -20.13780022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium robustum" NA -43.6514 -19.1606 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium robustum" NA -43.65140152 -19.16060066 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium robustum" NA -42.33029938 -22.00309944 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium robustum" NA -44.03779984 -20.06640053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium robustum" NA -43.6458 -20.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium robustum" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium robustum" NA -42.3303 -22.0031 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium robustum" NA -44.35329819 -20.12310028 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium robustum" NA -43.64580154 -20.17000008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium robustum" NA -44.54 -22.2167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium robustum" NA -44.1011 -20.9247 NA NA "BIEN" "6_no_criteria_met"
