"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0037897" 2009 NA "Psidium salutare" "M.Sobral" -36.2019444444445 -10.1186111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0057251" 2014 NA "Psidium salutare" "M.Sobral" -36.7025 -9.44277777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0051284" 2011 NA "Psidium salutare" "M.Sobral" -37.4 -10.3161111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MAC" "MAC0024267" 2006 NA "Psidium salutare" "M.Sobral" -37.2177777777778 -9.23888888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CRI" "CRI005509" NA NA "Psidium salutare" "Sem determinador" -53.1044444444444 -31.4486111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33730" 2013 "2013-03-04" "Psidium salutare" "Grizzon, M" -50.4080555555556 -29.0930555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0018939" 2007 NA "Psidium salutare" "Sem determinador" -37.1836111111111 -10.5952777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0030409" 2012 NA "Psidium salutare" "Proença, C" -37.0602777777778 -10.3041666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000001567" 1992 NA "Psidium salutare" "E.Nic Lughadha" -41.9 -13.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00907332" 1963 NA "Psidium salutare" "M. Sobral" -53.2152777777778 -17.3147222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00018374" 2000 "2000-11-27" "Psidium salutare" "Proença, C" -46.26 -16.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01008295" 2013 "2013-06-04" "Psidium salutare" "L.A. Gomes" -37.4322222222222 -11.3655555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0035713" 2015 NA "Psidium salutare" "Santana, JP" -37.1944444444444 -11.0427777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01889745" 1964 NA "Psidium salutare" "Sem determinador" -53.1333333333333 -26.3666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS082581" NA NA "Psidium salutare" "G.P.Silva" -47.8072222222222 -15.8030555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0001628" 2013 "2014-01-16" "Psidium salutare" "Silva, ACC" -37.1852777777778 -10.4527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0026666" 2011 "2011-05-16" "Psidium salutare" "Santos, LAS" -36.5122222222222 -10.4416666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0032933" 2015 "2015-06-16" "Psidium salutare" "Santana Júnior, JA" -37.0752777777778 -10.4616666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0026848" 1981 NA "Psidium salutare" "Sem determinador" -37.2827777777778 -11.0155555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0028636" 2012 NA "Psidium salutare" "Proença, C" -37.3927777777778 -11.2225 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01169303" 2011 NA "Psidium salutare" "M.SOBRAL" -46.6186111111111 -21.7775 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01118153" 2015 NA "Psidium salutare" "M.SOBRAL" -49.2922222222222 -14.1983333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P05204984" 1964 NA "Psidium salutare" "Sem determinador" -53.1833333333333 -26.3666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01131543" 2015 NA "Psidium salutare" "C. Proença" -47.8997222222222 -15.9302777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01889733" 1968 NA "Psidium salutare" "Sem determinador" -51.75 -12.85 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HCF" "HCF000016648" 2004 "2011-09-02" "Psidium salutare" "M.G. Caxambu" -47.8688888888889 -15.9511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0032030" 2013 "2013-06-04" "Psidium salutare" "Gomes, LA" -37.2555555555556 -11.2155555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0002202" 2014 "2014-03-10" "Psidium salutare" "Santana, JP" -37.0802777777778 -10.5019444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01889736" 1964 NA "Psidium salutare" "Sem determinador" -53.1833333333333 -26.3666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "G" "G00227665" NA "2007-01-01" "Psidium salutare" "Landrum, L. R." -41.99722222 -12.18305556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HMC" "108" 2008 NA "Psidium salutare" "Santos R.M." -44.753528 -15.509306 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDCF" "6800" 2013 "2013-01-15" "Psidium salutare" "Figueira, M." -53.660833 -29.953889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDCF" "6791" 2013 "2013-01-07" "Psidium salutare" "Figueira, M." -53.851944 -29.628056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "00907332" 1963 NA "Psidium salutare" "M. Sobral" -53.2153 -17.3147 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00917839" 1970 NA "Psidium salutare" "L. R. Landrum" -43.2485756 -19.9480039 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00917840" 1966 NA "Psidium salutare" "L. R. Landrum" -47.69379 -16.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00982215" 1965 NA "Psidium salutare" "L. R. Landrum" -48.15 -15.8 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "813743" 1947 NA "Psidium salutare" "L. R. Landrum" -50.388347 -28.558459 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908471" 1966 NA "Psidium salutare" "L. R. Landrum" -47.48746 -16.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908473" 1966 NA "Psidium salutare" "L. R. Landrum" -47.6 -16.72289 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908474" 1966 NA "Psidium salutare" "L. R. Landrum" -47.6 -16.84036 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908475" 1965 NA "Psidium salutare" "L. R. Landrum" -47.57345 -15.6167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "685868" 1964 NA "Psidium salutare" "L. R. Landrum" -53.18 -26.37 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "685869" 1981 NA "Psidium salutare" "L. R. Landrum" -49.83 -25.42 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "685872" 1980 NA "Psidium salutare" "L. R. Landrum" -51.7292 -30.0772 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "205823" 1981 NA "Psidium salutare" "Proença, CEB" -47.733333 -15.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "215255" 2005 NA "Psidium salutare" "Sobral, MEG" -60.9625 3.6 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "394780" 2011 "2012-05-10" "Psidium salutare" "Grizzon, M" -50.932694 -28.964417 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "388655" 2012 "2012-02-19" "Psidium salutare" "Grizzon, M" -50.929222 -28.96 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "388656" 2012 "2012-02-19" "Psidium salutare" "Grizzon, M" -50.930556 -28.963556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "388657" 2011 "2012-02-19" "Psidium salutare" "Grizzon, M" -50.928611 -28.964056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "386808" 2011 "2013-06-24" "Psidium salutare" "Grizzon, M" -50.925611 -28.969333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "399906" 2013 NA "Psidium salutare" "Sobral, M" -51.803222 -25.423556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "29734" NA NA "Psidium salutare" "J. E. C. Júnior" -47.70833 -15.59167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "57677" NA NA "Psidium salutare" "A. Mesquita" -48 -15.86667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "35759" NA NA "Psidium salutare" "B. M. T. Walter" -48.016666 -15.916666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "4411" 2016 NA "Psidium salutare" "Faria, JEQ" -49.291944 -14.198611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "52123" 2012 NA "Psidium salutare" "Proença, C" -37.100389 -10.511417 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "JPB" "54415" 2013 "2013-06-04" "Psidium salutare" "Gomes, LA" -37.432194 -11.365472 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "34928" 1974 NA "Psidium salutare" "M. Sobral, 1987." -53.2 -17.3167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "30918" 1998 NA "Psidium salutare" "" -44 -17.5 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "15522" 1995 NA "Psidium salutare" "" -47.693443 -15.574749 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "15527" 1995 NA "Psidium salutare" "" -47.727012 -15.636234 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "15529" 1995 NA "Psidium salutare" "" -47.933333 -15.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "15545" 2003 NA "Psidium salutare" "L. R. Landrum, 2007" -41.8722 -13.5389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "15531" 2001 NA "Psidium salutare" "" -49.1333 -25.1833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "15549" 1990 NA "Psidium salutare" "" -52 -26.5 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "15543" 1974 NA "Psidium salutare" "L. R. Landrum, 2006" -41.9167 -13.5333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "15550" 1993 NA "Psidium salutare" "" -47.8167 -22.25 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "18559" 2005 NA "Psidium salutare" "L. R. Landrum" -48.969448 -16.379555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "57417" 2006 NA "Psidium salutare" "L. R. Landrum" -42.504167 -14.129722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "75034" 2012 NA "Psidium salutare" "L. R. Landrum" -42.547806 -14.662083 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "15539" 1978 NA "Psidium salutare" "L.R. Landrum, 2005." -35.3 -5.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "15541" 2003 NA "Psidium salutare" "L.R. Landrum, 2005." -49.34305 -24.105142 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "15542" 1928 NA "Psidium salutare" "" -55 2 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "15567" 1993 NA "Psidium salutare" "" -48.35 -17.8 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "15568" 2002 NA "Psidium salutare" "" -43.3333 -18.1 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EAC" "49950" NA NA "Psidium salutare" "Loiola, M.I.B." -38.816667 -3.566667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAC" "60581" 2016 "2017-09-12" "Psidium salutare" "Sampaio, V.S." -38.888306 -3.574333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "F_BOTANY_BR" "V0065627F" NA NA "Psidium salutare" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0076369F" NA NA "Psidium salutare" "" -42 -11 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0076372F" NA NA "Psidium salutare" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0065638F" NA NA "Psidium salutare" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0121095F" NA NA "Psidium salutare" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0065713F" NA NA "Psidium salutare" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0120471F" NA NA "Psidium salutare" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "172062" 2011 NA "Psidium salutare" "" -44.264444 -16.1675 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "112799" 2004 NA "Psidium salutare" "" -47.868889 -15.951111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "97063" 2004 "2013-11-14" "Psidium salutare" "" -38.641389 -10.981667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "97064" 2004 "2013-11-14" "Psidium salutare" "" -38.666667 -10.950278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "41040" 1997 NA "Psidium salutare" "" -43.983611 -20.093056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "129305" 2008 "2013-11-14" "Psidium salutare" "" -43.879764 -20.255969 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "38895" 2011 "2013-06-24" "Psidium salutare" "Grizzon, M." -50.925639 -28.969333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "39711" 2012 "2012-12-09" "Psidium salutare" "Grizzon, M." -50.918819 -28.951822 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "39873" 2013 "2013-03-04" "Psidium salutare" "Grizzon, M." -50.408 -29.093111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "39876" 2013 "2013-03-05" "Psidium salutare" "Grizzon, M." -50.42375 -29.079167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "28528" 2012 "2012-08-27" "Psidium salutare" "Grizzon, M." -50.929222 -28.96 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "38523" 2011 "2012-08-27" "Psidium salutare" "Grizzon, M." -50.928611 -28.964056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "38526" 2012 "2012-08-27" "Psidium salutare" "Grizzon, M." -50.930556 -28.963556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "38665" 2011 "2012-08-27" "Psidium salutare" "Grizzon, M." -50.958389 -28.974361 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "38731" 2011 "2013-06-24" "Psidium salutare" "Grizzon, M." -50.928528 -28.963556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "38742" 2011 "2013-06-24" "Psidium salutare" "Grizzon, M." -50.932694 -28.964417 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "38744" 2011 "2013-06-24" "Psidium salutare" "Grizzon, M." -50.946389 -28.978083 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "136814" 2009 "2009-09-15" "Psidium salutare" "Faria, JEQ" -47.835 -15.874167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "167997" 1998 NA "Psidium salutare" "Faria, JEQ" -44.983333 -12.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170899" 2011 NA "Psidium salutare" "Faria, JEQ" -44.368611 -16.223611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171163" 2011 NA "Psidium salutare" "Faria, JEQ" -48.048889 -15.621389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "174224" 2006 NA "Psidium salutare" "Faria, JEQ" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "177249" 2006 NA "Psidium salutare" "Roveratti, J" -47.899444 -15.661111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "191174" 2012 NA "Psidium salutare" "Faria, JEQ" -44.666389 -21.3125 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "201690" 1983 NA "Psidium salutare" "Faria, JEQ" -47.916667 -15.966667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168087" 2008 NA "Psidium salutare" "Proença, CEB" -41.934667 -4.74975 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "109841" NA NA "Psidium salutare" "Proença, CEB" -47.905556 -15.593056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "111203" 2007 "2010-09-07" "Psidium salutare" "Proença, CEB" -47.9961 -16.596 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "13138" 2003 NA "Psidium salutare" "Proença, CEB" -47.833333 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "142972" 2003 "2005-08-30" "Psidium salutare" "Silva, MA" -47.871667 -15.950833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "161723" 2009 NA "Psidium salutare" "Faria, JEQ" -47.148056 -13.464444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171070" 2011 NA "Psidium salutare" "Proença, CEB" -45.831944 -18.000278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183043" 2008 NA "Psidium salutare" "Eugênio, CUO" -47.847222 -15.8725 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "183436" 2011 NA "Psidium salutare" "Proença, CEB" -52.071744 -14.084814 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183471" 2011 NA "Psidium salutare" "Proença, CEB" -51.680544 -16.479831 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183588" 2012 NA "Psidium salutare" "" -49.156064 -12.349256 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183601" 2011 NA "Psidium salutare" "" -50.335336 -15.893064 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "184034" 2012 NA "Psidium salutare" "Proença, CEB" -48.991389 -11.417222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194349" 2002 NA "Psidium salutare" "Proença, C" -47.918333 -15.918611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194361" 1995 NA "Psidium salutare" "Proença, C" -47.916667 -15.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194363" 2000 NA "Psidium salutare" "Proença, C" -47.885278 -15.944722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "211342" 2012 NA "Psidium salutare" "" -50.0922 -17.7097 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "215945" 2015 NA "Psidium salutare" "Proença, C" -47.899722 -15.930278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "215953" 2016 NA "Psidium salutare" "Faria, JEQ" -49.292222 -14.198333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96669" 1998 NA "Psidium salutare" "Proença, CEB" -47.883333 -15.963889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96670" 1999 NA "Psidium salutare" "Proença, CEB" -48.016667 -15.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96671" 1979 NA "Psidium salutare" "Proença, CEB" -47.933333 -15.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96708" 1981 NA "Psidium salutare" "Proença, CEB" -47.8 -15.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "10363" 2001 NA "Psidium salutare" "Proença, CEB" -48.05 -16.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "118647" 1994 NA "Psidium salutare" "" -41.883333 -13.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "13134" 2003 NA "Psidium salutare" "Proença, CEB" -47.833333 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "36915" NA NA "Psidium salutare" "Proença, CEB" -48.780278 -16.093889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "3987" 1990 NA "Psidium salutare" "Proença, CEB" -47.933333 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "6807" 1996 NA "Psidium salutare" "Proença, CEB" -53.35 -17.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "6833" 1996 NA "Psidium salutare" "Proença, CEB" -54.7 -18.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "6943" 1996 NA "Psidium salutare" "Proença, CEB" -54.45 -19.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "7927" 1997 NA "Psidium salutare" "Proença, CEB" -49.05 -13.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96465" 2003 NA "Psidium salutare" "Proença, CEB" -48.763333 -15.8125 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96469" 1999 NA "Psidium salutare" "Proença, CEB" -45.838333 -15.191111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96470" 1996 NA "Psidium salutare" "Proença, CEB" -52.866667 -20.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96471" 1997 NA "Psidium salutare" "Proença, CEB" -52.516667 -15.766667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96703" 1981 NA "Psidium salutare" "Proença, CEB" -47.783333 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96542" 1996 NA "Psidium salutare" "Proença, CEB" -46.516667 -20.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96543" 1974 NA "Psidium salutare" "Incógnito" -41.916667 -13.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "161737" 2010 NA "Psidium salutare" "Faria, JEQ" -49.3386 -14.1956 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171156" 2011 NA "Psidium salutare" "Faria, JEQ" -47.966111 -15.535833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "175209" 2008 "2008-12-24" "Psidium salutare" "Silva, AM" -47.871667 -15.950833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "R-TIPOS" "127745" 1964 NA "Psidium salutare" "Landrum, L.R." -53.133333 -26.366667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "20226" 2004 NA "Psidium salutare" "Proença, CEB" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "33220" 2017 NA "Psidium salutare" "Rosa, PO" -48.939444 -15.72 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "14232" 1998 NA "Psidium salutare" "Oliveira, MS" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "11151" 2008 NA "Psidium salutare" "Proença, C" -37.310278 -10.998333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "15139" 2009 NA "Psidium salutare" "Proença, C" -37.315 -10.758056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "20434" 2011 "2011-05-16" "Psidium salutare" "Santos, LAS" -36.855833 -10.737778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASE" "23089" 2012 NA "Psidium salutare" "Proença, C" -37.657778 -11.373889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASE" "30735" 2014 "2014-03-10" "Psidium salutare" "Santana, JP" -37.134222 -10.8386 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASE" "1749" 1981 NA "Psidium salutare" "" -37.474722 -11.031944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FURB" "33730" 2013 "2013-03-04" "Psidium salutare" "Grizzon, M" -50.4080556 -29.0930555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "164860" 2009 NA "Psidium salutare" "Grings, M" -51.386111 -30.180833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MPUC" "142" 1943 "1943-01-01" "Psidium salutare" "Ir. Augusto" -51.2372222222 -30.0191388889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "316016" 1995 NA "Psidium salutare" "" -55.75 -27.2 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CRI" "5509" NA NA "Psidium salutare" "" -53.1044444 -31.4486111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPF" "95524" 1994 NA "Psidium salutare" "Proença, C" -41.923333 -13.071944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "182280" NA NA "Psidium salutare" "L.R.Landrum" -41.9625 -13.511944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "74287" 2003 NA "Psidium salutare" "L.Landrum" -41.872222 -13.538889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "101716" 2005 NA "Psidium salutare" "L.Landrum" -40.248611 -10.517222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "429837" 1998 NA "Psidium salutare" "C. Proença" -47.8833333333333 -15.9638888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-13972" 1985 NA "Psidium salutare" "Anónimo" -69.066667 5.2 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "IAvH-CT" "IAvH-CT-20841" 2015 NA "Psidium salutare" "Mendoza, Humberto" -73.523111 5.728333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1401750" 1992 NA "Psidium salutare" "P. Sánchez" -85.54 10.34 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1403805" 1993 NA "Psidium salutare" "P. Sánchez" -85.4 10.88 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1403810" 1994 NA "Psidium salutare" "P. Sánchez" -84.6 10.02 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1425488" 1967 NA "Psidium salutare" "" -77.48333 6.81666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CAS" "BOT-BC" "21511" 2007 NA "Psidium salutare" "Josefa Anahi Espinosa Jiménez" -93.069722 16.819444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "63648" NA NA "Psidium salutare" "Salinas, N.R." -67.595556 3.727222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Amazónico Colombiano" "COAH" "63858" NA NA "Psidium salutare" "Cordero-P., Z." -67.788889 3.119444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UFSJ" "HUFSJ" "4134" 2012 NA "Psidium salutare" "" -44.147444 -21.199028 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UNICACH" "HEM" "HEM 8210" 2002 NA "Psidium salutare" "M.E.L.V." -93.915278 16.371944 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 26446" 2009 NA "Psidium salutare" "J.M.M." -92.989167 16.912778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 8366" 2002 NA "Psidium salutare" "M.E.L.V." -92.5475 16.274722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 5351" 1994 NA "Psidium salutare" "M.A.B.R." -93.566667 16.625 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 24713" 2007 NA "Psidium salutare" "A.L.C." -92.701944 15.353056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UNICACH" "HEM" "HEM 8373" 2002 NA "Psidium salutare" "M.E.L.V." -93.648333 16.095556 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UACh" "CHAP" "24216" 1989 NA "Psidium salutare" "U. Bachem C." -92.761389 15.893333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "308941" 1986 NA "Psidium salutare" "L.R. Landrum (ASU)" -75.25 5.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309143" 1987 NA "Psidium salutare" "F.R. Barrie" -83.633333 10.683333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310277" 1988 NA "Psidium salutare" "L.R. Landrum (ASU)" -79.090555 -6.531111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311600" 1991 NA "Psidium salutare" "P. Sánchez" -85.302778 10.783889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "312378" 1990 NA "Psidium salutare" "F.R. Barrie" -85.42 10.99 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862776" 1965 NA "Psidium salutare" "F.R. Barrie" -85.12 10.46 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862784" 1959 NA "Psidium salutare" "F.R. Barrie" -105.35 20.483333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862790" 1974 NA "Psidium salutare" "F.R. Barrie" -94.61666 17.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862787" 1939 NA "Psidium salutare" "F.R. Barrie" -97.69 21.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863152" 1855 NA "Psidium salutare" "F.R. Barrie" -97.105 18.84833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863151" 1931 NA "Psidium salutare" "F.R. Barrie" -96.56666 19.23333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863547" 1983 NA "Psidium salutare" "F.R. Barrie" -93.712778 16.71 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863550" 1981 NA "Psidium salutare" "F.R. Barrie" -96.7 19.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863551" 1981 NA "Psidium salutare" "F.R. Barrie" -96.71666 19.83333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863913" 1923 NA "Psidium salutare" "F.R. Barrie" -83.98444 9.87444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863924" 1945 NA "Psidium salutare" "F.R. Barrie" -93.15 16.42 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863922" 1945 NA "Psidium salutare" "F.R. Barrie" -92.68 16.11 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863928" 1904 NA "Psidium salutare" "F.R. Barrie" -99.22 22 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863930" 1985 NA "Psidium salutare" "F.R. Barrie" -95.06666 18.56666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863932" 1980 NA "Psidium salutare" "F.R. Barrie" -98.38333 21.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864561" 1934 NA "Psidium salutare" "F.R. Barrie" -84.268611 10.029722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864562" 1984 NA "Psidium salutare" "F.R. Barrie" -83.65027 9.90638 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864566" 1976 NA "Psidium salutare" "F.R. Barrie" -95.08416 18.40166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864563" 1985 NA "Psidium salutare" "F.R. Barrie" -83.65305 9.89166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865646" 1969 NA "Psidium salutare" "F.R. Barrie" -85.17 10.34 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866081" 1973 NA "Psidium salutare" "F.R. Barrie" -100.428333 18.821111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866178" 1992 NA "Psidium salutare" "F.R. Barrie" -85.41111 10.34722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866190" 1937 NA "Psidium salutare" "F.R. Barrie" -92.32 15.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866177" 1984 NA "Psidium salutare" "F.R. Barrie" -84.99638 10.24361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "24267" 2006 NA "Psidium salutare" "M.Sobral" -37.217778 -9.238889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "51284" 2011 NA "Psidium salutare" "M.Sobral" -37.4 -10.316111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IMA" "MAC" "57251" 2014 NA "Psidium salutare" "M.Sobral" -36.702589 -9.442667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1590020" 1997 NA "Psidium salutare" "F. Barrie" -83.01 9.03 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704600" 1982 NA "Psidium salutare" "F.R. Barrie" -92.33 17.17 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704599" 1939 NA "Psidium salutare" "F.R. Barrie" -91.245555 17.565278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"LEB" "BRASIL" "73420-1" NA NA "Psidium salutare" "" -54.869999 -29.18 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CNS-UT" "LL" "00193037" 1939 NA "Psidium salutare" "F. R. Barrie" -91.18611 17.45361 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00189021" 1985 NA "Psidium salutare" "P. Sánchez V." -95.067222 18.568889 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270992" 1939 NA "Psidium salutare" "R. McVaugh" -97.765478 21.953261 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00270997" 1973 NA "Psidium salutare" "P. Sánchez V." -96.855 19.218056 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270990" 1979 NA "Psidium salutare" "J. B. Alcorn" -98.864439 21.610831 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00270988" 1986 NA "Psidium salutare" "E. M. Martínez S." -91.290831 16.990281 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UEFS" "HUEFS" "82581" 2001 NA "Psidium salutare" "" -47.807222 -15.803056 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "85164" 1988 NA "Psidium salutare" "" -41.983333 -13.5 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UN-ORI" "HORI" "205" 2012 NA "Psidium salutare" "" -71.88795 6.304753 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CNS-UT" "TEX" "00270989" 1979 NA "Psidium salutare" "J. B. Alcorn" -98.894439 21.634719 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270993" 1965 NA "Psidium salutare" "G. Martínez C." -96.170561 17.946669 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "LL" "00193040" 1945 NA "Psidium salutare" "F. R. Barrie" -93.091111 16.793056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "TEX" "00270996" 1959 NA "Psidium salutare" "R. McVaugh" -105.232656 20.621078 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00270994" 1949 NA "Psidium salutare" "R. McVaugh" -102.940792 20.718286 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CNS-UT" "LL" "00266212" 1945 NA "Psidium salutare" "E. Matuda" -100.433061 19.313611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"CNS-UT" "TEX" "00270991" 1961 NA "Psidium salutare" "R. McVaugh" -98.948181 21.441331 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IHNE" "CHIP" "7502" 1986 NA "Psidium salutare" "E. Palacios E." -91.290833 16.990278 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IHNE" "CHIP" "16738" 1994 NA "Psidium salutare" "E. Palacios E." -93.125 16.791667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "957456" 1990 NA "Psidium salutare" "L. Landrum" -85.48 10.92 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001001960" 1994 NA "Psidium salutare" "" -85.05 10.73 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001963" 1990 NA "Psidium salutare" "" -84.58 9.81 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001002964" NA NA "Psidium salutare" "" -76.42 4.1 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"IBUNAM" "MEXU" "515460" 1990 NA "Psidium salutare" "Fred R. Barrie" -84.58056 9.80556 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1773314" 1984 NA "Psidium salutare" "R.L. Landrum, 1990 (ASU)" -85.34 10.46 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1846435" 1977 NA "Psidium salutare" "R. Liesner (MO)" -74.563439 5.597153 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "300842" 1897 NA "Psidium salutare" "Landrum, L. R." -105.617 22.3333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "773454" 1992 NA "Psidium salutare" "B.K. Holst" -75.16666 9.96666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "788117" 1990 NA "Psidium salutare" "F.R. Barrie" -84.58055 9.80555 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "12506" 1992 NA "Psidium salutare" "E.Nic Lughadha" -41.9 -13.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"CIHS-UAC" "UCAM" "005904" 1979 NA "Psidium salutare" "G. Castillo-Campos" -96.727778 19.377778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UConn" "CONN" "CONN00127240" 1965 NA "Psidium salutare" "" -102.06277 19.42805 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LAGU" "Herbarium LAGU" "PG-04524" 2018 NA "Psidium salutare" "P.Galán (LAGU) 2018-03" -89.41237 14.40943 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "DR-04800" 2014 NA "Psidium salutare" "D.Rodríguez (LAGU) 2014-05" -88.07808 13.94206 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "DR-02412" 2011 NA "Psidium salutare" "D.Rodríguez (LAGU) 2011-07" -88.06667 13.93333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "PG-02258" 2013 NA "Psidium salutare" "L.R.Landrum (ASU) 2017-06" -89.6924 14.08975 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"LAGU" "Herbarium LAGU" "WB-01642" 1998 NA "Psidium salutare" "R.Carballo (LAGU) 2002-03-11" -89.98333 13.81667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "DR-01701" 2009 NA "Psidium salutare" "D.Rodríguez (LAGU) 2009-10" -89.65 13.68333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "JMS01777" 2009 NA "Psidium salutare" "J.Monterrosa (LAGU) 2010-03" -89.63333 14.11667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "ISF00299" 1994 NA "Psidium salutare" "J.L.Linares (EAP) 2002-12" -89.93333 13.81667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"LAGU" "Herbarium LAGU" "RAC00229" 2002 NA "Psidium salutare" "F.R.Barrie (MO) [Fide TROPICOS 01.2014] 2005" -88.95 13.88333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"LAGU" "Herbarium LAGU" "DR-02234" 2011 NA "Psidium salutare" "D.Rodríguez (LAGU) 2011-02" -89.53333 14.3 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"US" "Botany" "3468166" 1989 NA "Psidium salutare" "Holst, Bruce K." -66.93 7.13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3065591" 1985 NA "Psidium salutare" "Landrum, L. R." -59.46 3.06 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3307599" 1990 NA "Psidium salutare" "Holst, Bruce K." -59.5 4.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1800291" 1940 NA "Psidium salutare" "McVaugh, R." -63.33 6.83 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3265676" 1992 NA "Psidium salutare" "Holst, Bruce K." -59.6433 4.15333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3385052" 1993 NA "Psidium salutare" "Landrum, L. R." -59.3333 2.41667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3257930" 1990 NA "Psidium salutare" "Holst, Bruce K." -59.6 4.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2212714" 1956 NA "Psidium salutare" "McVaugh, R." -59.78 3.41 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3374038" 1995 NA "Psidium salutare" "Landrum, L. R." -59.8461 4.71 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K001002965" 1996 NA "Psidium salutare" "" -80.04 -0.52 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"K" "Herbarium" "K001001955" 1956 NA "Psidium salutare" "" -88.66 17.11 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "979156" 1995 NA "Psidium salutare" "G. Jolochin (MYFA)" -60.81277 -13.89472 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "939083" 1993 NA "Psidium salutare" "G. Jolochin (MYFA)" -60.823611 -14.55 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "935333" 1993 NA "Psidium salutare" "G. Jolochin (MYFA)" -60.85833 -14.60555 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "882990" 1994 NA "Psidium salutare" "B.K. Holst (SEL)" -76.18333 -1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "777789" 1982 NA "Psidium salutare" "F.R. Barrie" -85.95 11.85 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3493741" 2008 NA "Psidium salutare" "A. Pool" -85.09194 12.255 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3438556" 2008 NA "Psidium salutare" "A. Pool" -85.83166 12.99194 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3437016" 2008 NA "Psidium salutare" "A. Pool" -85.38 12.275 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3267049" 2005 NA "Psidium salutare" "F. Barrie" -84.35111 11.12083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3266438" 2005 NA "Psidium salutare" "A. Pool" -84.34888 11.06638 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3264243" 2005 NA "Psidium salutare" "F. Barrie" -84.237778 11.239444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3210135" 1986 NA "Psidium salutare" "B.K.Holst" -67.25 6.2 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3201452" 1988 NA "Psidium salutare" "B.K.Holst" -70.58333 8.51666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3201607" 1993 NA "Psidium salutare" "" -80.66666 -1.56666 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3197956" 1980 NA "Psidium salutare" "R. Liesner" -72.25833 11.075 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3198078" 1979 NA "Psidium salutare" "Ronald Liesner" -72.18333 8.42361 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "313846" 1982 NA "Psidium salutare" "F.R. Barrie" -85.75 13.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313308" 1981 NA "Psidium salutare" "F.R. Barrie" -86 11.833333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "313251" 1981 NA "Psidium salutare" "F.R. Barrie" -85.983333 11.833333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312259" 1992 NA "Psidium salutare" "L.R. Landrum (ASU)" -77.91666 -0.68333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311848" 1994 NA "Psidium salutare" "L.R. Landrum, 1999 (ARIZ)" -86.978611 13.863889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311384" 1993 NA "Psidium salutare" "F.R. Barrie" -86.85 15.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "311335" 1992 NA "Psidium salutare" "F.R. Barrie" -89.11666 16.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310607" 1991 NA "Psidium salutare" "B.K. Holst (SEL)" -78.71666 -4.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310482" 1993 NA "Psidium salutare" "B.K. Holst (SEL)" -78.23333 -1.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309544" 1980 NA "Psidium salutare" "C. Nelson" -87.785 14.931111 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309499" 1980 NA "Psidium salutare" "C. Nelson" -87.713333 14.867222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "309092" 1984 NA "Psidium salutare" "F.R. Barrie" -85.25 12.28333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308957" 1984 NA "Psidium salutare" "F.R. Barrie" -84.91666 13.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308909" 1983 NA "Psidium salutare" "" -85.35 12.18333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "308887" 1983 NA "Psidium salutare" "F.R. Barrie" -85.38333 12.28333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308813" 1984 NA "Psidium salutare" "F.R. Barrie" -85.233333 12.916667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308689" 1984 NA "Psidium salutare" "L.R. Landrum" -86.08333 13.73333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "308393" 1982 NA "Psidium salutare" "F. Barrie" -83.85 11.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3045114" 2004 NA "Psidium salutare" "F. Barrie" -84.30083 11.11083 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2919252" 1982 NA "Psidium salutare" "L.R. Landrum" -67.33333 5.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2918285" 1986 NA "Psidium salutare" "L.R. Landrum" -62.33333 7.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2918181" 1987 NA "Psidium salutare" "L.R. Landrum" -67.41666 8.93333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2918200" 1990 NA "Psidium salutare" "L.R. Landrum" -65.33333 7.48333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2918066" 1986 NA "Psidium salutare" "L.R. Landrum" -62.03333 7.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2917670" 1987 NA "Psidium salutare" "L.R. Landrum" -63.13333 6.53333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2891197" 1970 NA "Psidium salutare" "F.R. Barrie (F)" -89.26194 15.86444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866191" 1995 NA "Psidium salutare" "F.R. Barrie" -79.41666 9.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866188" 1974 NA "Psidium salutare" "F.R. Barrie" -90.83305 14.46 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866186" 1940 NA "Psidium salutare" "F.R. Barrie" -91.547222 14.682222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866185" 1939 NA "Psidium salutare" "F.R. Barrie" -90.803611 14.326111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866183" 1939 NA "Psidium salutare" "F.R. Barrie" -90.81805 14.445 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2866182" 1939 NA "Psidium salutare" "F.R. Barrie" -90.99194 14.45888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865652" 1938 NA "Psidium salutare" "F.R. Barrie" -90.20722 14.25611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865653" 1927 NA "Psidium salutare" "F.R. Barrie" -87.457778 15.711111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865647" 1961 NA "Psidium salutare" "F.R. Barrie" -89.42861 16.51333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865650" 1961 NA "Psidium salutare" "F.R. Barrie" -89.42638 16.49611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865389" 1940 NA "Psidium salutare" "F.R. Barrie" -90.29166 14.27777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2865130" 1969 NA "Psidium salutare" "F.R. Barrie" -89.2275 15.8775 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864564" 1969 NA "Psidium salutare" "F.R. Barrie" -89.24222 15.94888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2864240" 1942 NA "Psidium salutare" "F.R. Barrie" -91.26388 15.79805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863920" 1942 NA "Psidium salutare" "F.R. Barrie" -91.22722 14.53416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863931" 1977 NA "Psidium salutare" "F.R. Barrie" -78.83111 9.15833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863919" 1892 NA "Psidium salutare" "F.R. Barrie" -90.28472 14.38166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863918" 1970 NA "Psidium salutare" "F.R. Barrie" -90.13638 16.75222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863916" 1933 NA "Psidium salutare" "F.R. Barrie" -90.11472 16.78805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863915" 1970 NA "Psidium salutare" "F.R. Barrie" -89.2975 15.91444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863831" 1933 NA "Psidium salutare" "F.R. Barrie" -88.61666 17.41666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863539" 1961 NA "Psidium salutare" "F.R. Barrie" -89.41388 16.50138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863530" 1971 NA "Psidium salutare" "F.R. Barrie" -89.09166 15.73888 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863535" 1975 NA "Psidium salutare" "F.R. Barrie" -89.29527 15.54416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863533" 1975 NA "Psidium salutare" "F.R. Barrie" -89.28444 15.56 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863536" 1922 NA "Psidium salutare" "F.R. Barrie" -89.04 15.270278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863144" 1933 NA "Psidium salutare" "F.R. Barrie" -89.93416 16.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2863141" 1939 NA "Psidium salutare" "F.R. Barrie" -89.04 15.27027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862778" 1941 NA "Psidium salutare" "F.R. Barrie" -90.815556 14.3875 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862777" 1941 NA "Psidium salutare" "F.R. Barrie" -90.73777 14.28583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862781" 1941 NA "Psidium salutare" "F.R. Barrie" -90.81083 14.44916 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862780" 1941 NA "Psidium salutare" "F.R. Barrie" -90.71027 14.24222 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862410" 1982 NA "Psidium salutare" "F.R. Barrie" -79.84305 9.14138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862408" 1862 NA "Psidium salutare" "F.R. Barrie" -79.75361 9.12166 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862409" 1971 NA "Psidium salutare" "F.R. Barrie" -79.84361 9.17805 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862401" 1971 NA "Psidium salutare" "F.R. Barrie" -89.35083 16.08111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862398" 1966 NA "Psidium salutare" "F.R. Barrie" -89.22805 15.88777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862405" 1928 NA "Psidium salutare" "F.R. Barrie" -87.85 14.583333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862397" 1971 NA "Psidium salutare" "F.R. Barrie" -89.44166 16.42388 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2862396" 1939 NA "Psidium salutare" "F.R. Barrie" -90.84472 14.33 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2706690" 2005 NA "Psidium salutare" "A. Pool" -85.14777 14.26777 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2706586" 2005 NA "Psidium salutare" "A. Pool" -85.14333 14.29888 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2641578" 1969 NA "Psidium salutare" "F.R. Barrie" -79.82222 9.15833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2641264" 1973 NA "Psidium salutare" "F.R. Barrie" -79.65472 9.27472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2641119" 1971 NA "Psidium salutare" "F.R. Barrie" -79.86805 9.15861 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2640965" 1977 NA "Psidium salutare" "F.R. Barrie" -82.683333 8.766667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2640823" 1936 NA "Psidium salutare" "F.R. Barrie" -87.85 14.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2640616" 1975 NA "Psidium salutare" "F.R. Barrie" -89.1 14.86666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2638557" 1941 NA "Psidium salutare" "F.R. Barrie" -90.73694 14.34444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2637943" 1974 NA "Psidium salutare" "F.R. Barrie" -79.65194 9.08194 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2637855" 1976 NA "Psidium salutare" "F.R. Barrie" -78.76 9.10583 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2637786" 1969 NA "Psidium salutare" "F.R. Barrie" -79.851389 9.165278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2637659" 1934 NA "Psidium salutare" "F.R. Barrie" -79.59222 9.33944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2637660" 1969 NA "Psidium salutare" "F.R. Barrie" -79.84333 9.1725 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2637449" 1973 NA "Psidium salutare" "F.R. Barrie" -79.68333 9.11666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2620084" 1967 NA "Psidium salutare" "F.R. Barrie" -78.083333 7.883333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2426483" 2000 NA "Psidium salutare" "Tressens, S. G., //" -56.63333 -28.06666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2289556" 1998 NA "Psidium salutare" "" -55.56666 -27.28333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "2273812" 2000 NA "Psidium salutare" "J.L. Linares" -89.98333 13.81666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2247073" 1982 NA "Psidium salutare" "Hunziker, A. T." -64.916667 -32.666667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2106744" 1942 NA "Psidium salutare" "L.R. Landrum" -88.40416 16.56611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1908096" 1963 NA "Psidium salutare" "F.R. Barrie" -85.78333 13.01666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1872216" 1982 NA "Psidium salutare" "R. Liesner" -69.56666 9.65 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1871958" 1982 NA "Psidium salutare" "R. Liesner" -69.5 9.683333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1870416" 1977 NA "Psidium salutare" "F.R. Barrie" -85.933333 11.833333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1827108" 1977 NA "Psidium salutare" "L.R. Landrum" -67.65 7.033333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1825689" 1977 NA "Psidium salutare" "L.R. Landrum" -67.283333 6.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704606" 1947 NA "Psidium salutare" "F.R. Barrie" -89.845 13.92138 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1704602" 1938 NA "Psidium salutare" "F.R. Barrie" -89.06666 17.03111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "163018" 1984 NA "Psidium salutare" "F.R. Barrie" -85.4 12.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1544234" 2000 NA "Psidium salutare" "F. Barrie" -85.683333 13.366667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1529672" NA NA "Psidium salutare" "M. Nee" -63.95 -18.10833 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1482029" 1981 NA "Psidium salutare" "R. Liesner (MO)" -79.7 -1.266667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1441269" 1988 NA "Psidium salutare" "F.R. Barrie" -79.84333 9.15472 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1441062" 1989 NA "Psidium salutare" "" -87.35055 14.19888 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1396939" 1999 NA "Psidium salutare" "B.K. Holst (SEL)" -59.571667 -18.328056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1335978" 1999 NA "Psidium salutare" "F. Barrie" -84.98333 13.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1326289" 1998 NA "Psidium salutare" "F. Barrie" -83.85 11.06666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1302358" 1981 NA "Psidium salutare" "R.L." -70.23333 8.78333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1268327" 1978 NA "Psidium salutare" "F.R. Barrie" -84.925 13.733333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1165650" 1996 NA "Psidium salutare" "F. Barrie" -84.6 14.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1151650" 1997 NA "Psidium salutare" "L.R. Landrum (ASU)" -60.93083 -14.55777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1128705" 1996 NA "Psidium salutare" "B.K. Holst (SEL)" -79.46666 0.33333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122351" 1978 NA "Psidium salutare" "F.R. Barrie" -85.383333 12.283333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122345" 1981 NA "Psidium salutare" "F.R. Barrie" -85.033333 13.633333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122347" 1978 NA "Psidium salutare" "F.R. Barrie" -84.8 13.65 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1122286" 1980 NA "Psidium salutare" "F.R. Barrie" -85.16666 14.21666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1081911" 1995 NA "Psidium salutare" "B.K. Holst (SEL)" -79.93333 0.51666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1063397" 1994 NA "Psidium salutare" "B.K. Holst (SEL)" -80.13333 -2.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100596109" 2008 NA "Psidium salutare" "S.W. Brewer" -88.7 16.55 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100479822" 2011 NA "Psidium salutare" "D. Rodríguez" -88.066667 13.933333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100479464" 2009 NA "Psidium salutare" "D. Rodriguez" -89.65 13.683333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100479462" 2011 NA "Psidium salutare" "D. Rodriguez" -89.533333 14.3 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "100410057" 2010 NA "Psidium salutare" "" -88.602222 16.331389 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "100275515" 1985 NA "Psidium salutare" "L.R. Landrum" -59.466667 3.066667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100198707" 2009 NA "Psidium salutare" "W.D. Stevens" -84.735278 12.558611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0065722F" NA NA "Psidium salutare" "" -64.9208 -35.3869 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0120468F" NA NA "Psidium salutare" "" -58.7017 4.7364 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0121204F" NA NA "Psidium salutare" "" -55.7933 -32.8667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0120487F" NA NA "Psidium salutare" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"F" "Botany" "V0120478F" NA NA "Psidium salutare" "" -64.435 -16.7261 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-209635/1" NA NA "Psidium salutare" "Landrum, L. R. (2003)" -79.03639 21.62111 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium  General Collection (G)" "G-G-50241/1" NA NA "Psidium salutare" "" -55.81667 -24.98333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-50244/1" 1978 NA "Psidium salutare" "" -56.65 -25.91667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-50248/3" 1978 NA "Psidium salutare" "" -55.51667 -24.01667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-50243/1" 1982 NA "Psidium salutare" "" -55.96667 -25.2 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-50249/1" NA NA "Psidium salutare" "" -57 -25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-50232/3" NA NA "Psidium salutare" "" -56.83333 -25.46667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-57318/1" NA NA "Psidium salutare" "" -56.73333 -27.18333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium  General Collection (G)" "G-G-57317/1" NA NA "Psidium salutare" "" -57.1 -25.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SNSB-M" "BSMvplantscoll" "M-0171161 / 526838 / 211252" 1892 NA "Psidium salutare" "" -90.294998 14.389203 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1438113" 1930 NA "Psidium salutare" "" -83.705661 22.517585 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1438125" 1911 NA "Psidium salutare" "" -83.689795 22.292598 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "1438110" 1910 NA "Psidium salutare" "" -83.717958 22.62582 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"BPBM" "BISH" "733326" 1994 NA "Psidium salutare" "N.Snow" -57.3833 -22.9667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NHMUK" "BOT" "BM000043691" 1988 NA "Psidium salutare" "Fred Rogers Barrie" -79.846306 9.157778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NHMUK" "BOT" "BM000511343" NA NA "Psidium salutare" "" -55.1414 -24.231797 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "530452-1" 1992 NA "Psidium salutare" "" -59.63 4.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "HERB" "88748" NA NA "Psidium salutare" "Tressens, S. G." -56.63 -28.07 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"IBUNAM" "MEXU" "117000" 1966 NA "Psidium salutare" "Fred R. Barrie" -89 15.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "233227" 1984 NA "Psidium salutare" "Sánchez, Pablo E." -85.25 12.28 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "233226" 1984 NA "Psidium salutare" "Sánchez, Pablo E." -84.91 13.15 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "197650" 1991 NA "Psidium salutare" "Lanuza, Noemí" -84.36 11.12 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Museo Nacional de Costa Rica (MNCR)" "Herbario Nacional de Costa Rica (CR)" "139702" 1988 NA "Psidium salutare" "Sánchez, Pablo E." -77.66 7.75 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO, QCNE" NA 1992 NA "Psidium salutare" NA -77.91666 -0.68333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1945 NA "Psidium salutare" NA -92.7 16.79 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium salutare" NA -37.1348 -10.7137 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium salutare" NA -37.81829834 -9.818900108 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -36.6522 -9.7117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -37.629 -10.86 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -37.6031 -11.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -42.0625 -4.8767 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium salutare" NA -37.36439896 -10.73530006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -36.4994 -8.8697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -37.2792 -10.7694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -37.8183 -9.8189 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium salutare" NA -37.57139969 -10.84500027 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -37.4214 -11.355 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -37.1473 -10.843 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -47.6272 -15.5553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -36.735 -10.5511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -38.2683 -11.2717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -37.3261 -11.0727 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -37.4348 -10.9835 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium salutare" NA -42.0625 -4.876699924 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium salutare" NA -38.73360062 -11.16889954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -36.6872 -10.2947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -43.5783 -17.3072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -47.5731 -16.7919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -37.2181 -8.5964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -45.805 -15.4589 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium salutare" NA -36.66139984 -10.27579975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -37.3644 -10.7353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -36.4089 -8.2008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium salutare" NA -37.7368 -11.2169 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1977 NA "Psidium salutare" NA -67.2833333 6.55 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"SALVIAS" NA NA NA NA "Psidium salutare" NA -60.8564 -14.6069 NA NA "BIEN" "6_no_criteria_met"
"U" "U" NA 1985 NA "Psidium salutare" NA -59.46666667 3.066666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, USZ" NA 1999 NA "Psidium salutare" NA -59.5716667 -18.3280556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1959 NA "Psidium salutare" NA -59.8 3.3833333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Psidium salutare" NA -60.8128 -13.8986 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium salutare" NA -63.91999817 -20.46999931 NA NA "BIEN" "6_no_criteria_met"
"MO" "HUA, MO" NA 1990 NA "Psidium salutare" NA -74.28333 1.09527 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium salutare" NA -65.37879944 -31.23500061 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1972 NA "Psidium salutare" NA -87.84083 14.57472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium salutare" NA -35.38140106 -5.887199879 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1970 NA "Psidium salutare" NA -43.24857556 -19.94800389 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium salutare" NA -50.08280182 -15.92580032 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1946 NA "Psidium salutare" NA -86.85 14.07611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium salutare" NA -44.14279938 -21.06669998 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1973 NA "Psidium salutare" NA -64.33333 10.33333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium salutare" NA -38.91999817 -4.302199841 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium salutare" NA -38.1114006 -7.84499979 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium salutare" NA -48.84749985 -15.47189999 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium salutare" NA -45.83250046 -12.6857996 NA NA "BIEN" "6_no_criteria_met"
"MO" "USZ" NA 1993 NA "Psidium salutare" NA -60.3930555 -14.8030556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium salutare" NA -51.51919937 -19.79859924 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, U" NA 1987 NA "Psidium salutare" NA -59.5833333 3.4166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium salutare" NA -46.47079849 -20.49780083 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1977 NA "Psidium salutare" NA -85.58 10.88 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1982 NA "Psidium salutare" NA -67.3333333 5.8 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1934 NA "Psidium salutare" NA -79.23666 9.12611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium salutare" NA -37.39720154 -9.744999886 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 2002 NA "Psidium salutare" NA -57.2344444 -25.0686111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 2000 NA "Psidium salutare" NA -57.06944 -26.48305 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium salutare" NA -35.68889999 -6.459700108 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1991 NA "Psidium salutare" NA -85.3027778 10.7838889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1994 NA "Psidium salutare" NA -86.97861 13.86388 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, PY" NA 1989 NA "Psidium salutare" NA -56.8 -26.05 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1968 NA "Psidium salutare" NA -99.61111 17.11944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1970 NA "Psidium salutare" NA -88.7833333 17 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LAGU, MO" NA 2011 NA "Psidium salutare" NA -88.0666667 13.9333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "LPB, MO, SEL" NA 1995 NA "Psidium salutare" NA -60.8127778 -13.8986111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1981 NA "Psidium salutare" NA -49.833 -25.417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1972 NA "Psidium salutare" NA -87.8519444 14.5855555 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1970 NA "Psidium salutare" NA -88.93333 17.02305 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1995 NA "Psidium salutare" NA -68.85 5.31666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1993 NA "Psidium salutare" NA -59.03333333 2.416666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1938 NA "Psidium salutare" NA -82.43333 8.8 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1988 NA "Psidium salutare" NA -69.7333333 9.0666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium salutare" NA -47.5318985 -14.14830017 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium salutare" NA -47.95999908 -15.69779968 NA NA "BIEN" "6_no_criteria_met"
"MO" "E, MO" NA 2010 NA "Psidium salutare" NA -88.6022222 16.3313889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1935 NA "Psidium salutare" NA -56.0333333 2.1 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1991 NA "Psidium salutare" NA -55.9166667 -25.2 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1992 NA "Psidium salutare" NA -66.75 7 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "USZ" NA 2011 NA "Psidium salutare" NA -64.0447222 -18.4708334 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1985 NA "Psidium salutare" NA -69.06666 5.2 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1992 NA "Psidium salutare" NA -59.6333 4.15 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium salutare" NA -46.42689896 -20.27669907 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1980 NA "Psidium salutare" NA -51.72917 -30.07722 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO, USZ" NA 1995 NA "Psidium salutare" NA -60.3861111 -14.8266667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1936 NA "Psidium salutare" NA -87.83333 14.56666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "CR, MO" NA 1991 NA "Psidium salutare" NA -84.83 10.3 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1991 NA "Psidium salutare" NA -70.8166667 10.45 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium salutare" NA -37.36439896 -10.73530006 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, USZ" NA 1993 NA "Psidium salutare" NA -60.82361 -14.55 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1936 NA "Psidium salutare" NA -88.98333 16.96666 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1964 NA "Psidium salutare" NA -53.183 -26.367 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1947 NA "Psidium salutare" NA -50.41667 -28.66806 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1970 NA "Psidium salutare" NA -88.79083 17.00361 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1971 NA "Psidium salutare" NA -85.31666 10.53333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Psidium salutare" NA -85.1667 10.5 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1994 NA "Psidium salutare" NA -66.25 8.1 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1985 NA "Psidium salutare" NA -59.4666667 3.0666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1977 NA "Psidium salutare" NA -85.25 10.56 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium salutare" NA -49.97919846 -21.00139999 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium salutare" NA -38.99359894 -4.286399841 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium salutare" NA -58.85329819 -15.44750023 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO, PY" NA 1988 NA "Psidium salutare" NA -56.83333 -26.05 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1996 NA "Psidium salutare" NA -56.11277 -23.80944 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1977 NA "Psidium salutare" NA -67.65 7.0333333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1964 NA "Psidium salutare" NA -52.5666667 -13.2 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Psidium salutare" NA -41.96279907 -13.51140022 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium salutare" NA -41.30889893 -12.92249966 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1972 NA "Psidium salutare" NA -87.85 14.5666667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
