"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "MAC" "MAC0022010" 1995 NA "Psidium grandifolium" "Sem determinador" -49.5 -25.2852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33747" 2011 NA "Psidium grandifolium" "Sem determinador" -47.5005555555556 -15.9347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01196968" 2016 "2018-07-02" "Psidium grandifolium" "A.C.Tuler" -43.6202777777778 -19.3663888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000018466" 1987 NA "Psidium grandifolium" "E.Nic Lughadha" -41.93 -13.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01889611" 1966 NA "Psidium grandifolium" "Sem determinador" -48 -17 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00958052" 1971 NA "Psidium grandifolium" "L. R. Landrum" -47.5166666666667 -13.945 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017144" 2013 "2013-10-15" "Psidium grandifolium" "M.G. Caxambu" -50.2561111111111 -24.5819444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00958081" 1965 NA "Psidium grandifolium" "L. R. Landrum" -47.6 -16.7952777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01317777" 2016 NA "Psidium grandifolium" "J.E.Q. Faria" -43.6069444444444 -18.2713888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00720681" 2010 NA "Psidium grandifolium" "Sem determinador" -43.7205555555556 -18.1472222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00958050" 1968 NA "Psidium grandifolium" "L. R. Landrum" -43.8 -20.2 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01889614" 1964 NA "Psidium grandifolium" "Sem determinador" -51.7833333333333 -17.2 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00958084" 1965 NA "Psidium grandifolium" "L. R. Landrum" -48.8086111111111 -16.0319444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01017396" 1982 NA "Psidium grandifolium" "L. R. Landrum" -49.33 -25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908464" NA NA "Psidium grandifolium" "L. R. Landrum" -51.82 -17.23 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00018008" 1992 NA "Psidium grandifolium" "Jair Eustáquio Quintino Faria Junior" -48.4 -13.4833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000018467" 1992 NA "Psidium grandifolium" "E.Nic Lughadha" -42.53 -14.03 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182383" NA NA "Psidium grandifolium" "L. R. Landrum" -41.7780555555556 -12.2188888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000018465" 1984 NA "Psidium grandifolium" "E.Nic Lughadha" -41.85 -13.08 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00958049" 1964 NA "Psidium grandifolium" "L. R. Landrum" -51.78 -17.27 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00958054" 1979 NA "Psidium grandifolium" "L. R. Landrum" -47.9502777777778 -16.2527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00108283" 1988 NA "Psidium grandifolium" "M.Sobral" -41.3 -13.4166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K001178644" 1988 NA "Psidium grandifolium" "Sem determinador" -47.1 -17.2 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01096260" 1981 NA "Psidium grandifolium" "Sem determinador" -47.1647222222222 -22.2425 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01074507" 2015 NA "Psidium grandifolium" "TULER, A.C." -43.75 -21.2166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00958076" 1982 NA "Psidium grandifolium" "L. R. Landrum" -43.67 -19.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01017394" 1981 NA "Psidium grandifolium" "L. R. Landrum" -49.25 -25.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00958087" 1970 NA "Psidium grandifolium" "L. R. Landrum" -44.6088888888889 -18.3036111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00018341" 2014 NA "Psidium grandifolium" "Sem determinador" -47.5444444444444 -19.2233333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01342756" 2016 NA "Psidium grandifolium" "J.E.Q. Faria" -43.5716666666667 -18.2011111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00958083" 1965 NA "Psidium grandifolium" "L. R. Landrum" -48.15 -15.8 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS120165" NA NA "Psidium grandifolium" "M.Sobral" -38.2922222222222 -12.6666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0031356" 2002 NA "Psidium grandifolium" "Sobral, M." -49.9833333333333 -25.2333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00958080" 1965 NA "Psidium grandifolium" "L. R. Landrum" -47.8166666666667 -15.6333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA040600" NA NA "Psidium grandifolium" "Kuntz, J." -49.1205555555556 -24.0508333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01017398" 1968 NA "Psidium grandifolium" "L. R. Landrum" -48.4397222222222 -22.88 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00958055" 1965 NA "Psidium grandifolium" "L. R. Landrum" -44.5 -19.33 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01223132" 2016 NA "Psidium grandifolium" "G. Durigan" -49.2369444444444 -22.7916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB01307169" 2016 NA "Psidium grandifolium" "J.E.Q. Faria" -43.555 -18.1811111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00617042" 1990 NA "Psidium grandifolium" "C. E. B. Proença" -49.68 -24.23 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00958077" 1949 NA "Psidium grandifolium" "L. R. Landrum" -49.465 -18.9691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01017395" 1982 NA "Psidium grandifolium" "L. R. Landrum" -49.25 -25.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00958086" 1970 NA "Psidium grandifolium" "L. R. Landrum" -43.2486111111111 -19.9480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUFU" "HUFU00018253" 1964 NA "Psidium grandifolium" "Proença, C" -40.29 -12.3 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00958053" 1971 NA "Psidium grandifolium" "L. R. Landrum" -47.5166666666667 -13.9269444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS163154" NA NA "Psidium grandifolium" "Sem determinador" -41.5708333333333 -12.6275 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00958085" 1969 NA "Psidium grandifolium" "L. R. Landrum" -43.6805555555556 -18.4091666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616979" NA NA "Psidium grandifolium" "S. M. Silva" -49.68 -24.23 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01017393" 1915 NA "Psidium grandifolium" "L. R. Landrum" -49.7055555555556 -24.2511111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017145" 2007 NA "Psidium grandifolium" "J. Cordeiro  |  E.D. Lozano" -49.9727777777778 -25.1852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00958082" 1965 NA "Psidium grandifolium" "L. R. Landrum" -46.89 -15.8 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01202317" 2016 "2017-11-01" "Psidium grandifolium" "TULER,A.C" -43.5875 -19.3461111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00958062" 1970 NA "Psidium grandifolium" "L. R. Landrum" -46.8727777777778 -17.2255555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00958051" 1969 NA "Psidium grandifolium" "L. R. Landrum" -43.57 -18.2 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00958063" 1984 NA "Psidium grandifolium" "L. R. Landrum" -48.5069444444444 -16.0822222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS150863" NA NA "Psidium grandifolium" "Sem determinador" -43.8422222222222 -20.1708333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000001466" 1996 NA "Psidium grandifolium" "E.Nic Lughadha" -41.53 -13.28 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01889615" 1962 NA "Psidium grandifolium" "Sem determinador" -47.1166666666667 -22.1833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000001569" 1992 NA "Psidium grandifolium" "E.Nic Lughadha" -41.75 -13.4 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS163140" NA NA "Psidium grandifolium" "Sem determinador" -41.3230555555556 -12.9741666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "SPFW" "506" 1994 NA "Psidium grandifolium" "W. Mantovani" -46.993611 -18.944722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ESA" "ESA118289" 2008 NA "Psidium grandifolium" "Souza, V.C." -49.22 -22.813611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEPEC" "11929" NA NA "Psidium grandifolium" "V. G. Staggemeier" -41.833333 -13.466667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "48275" NA NA "Psidium grandifolium" "V. G. Staggemeier" -41.3 -13.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHZB" "7835" 2008 NA "Psidium grandifolium" "" -43.918611 -19.710278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHZB" "10862" 2014 NA "Psidium grandifolium" "Meyer, P.B." -43.794444 -20.437778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CPAP" "12535" 1983 NA "Psidium grandifolium" "" -48.416667 -23.45 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "3312833" 1971 NA "Psidium grandifolium" "L.R. Landrum" -41.75 -12.41666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3312849" 1962 NA "Psidium grandifolium" "L.R. Landrum" -47.11666 -22.18333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00958054" 1979 NA "Psidium grandifolium" "L. R. Landrum" -47.9503 -16.2528 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00958061" 1970 NA "Psidium grandifolium" "L. R. Landrum" -43.2485756 -19.9480039 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00958062" 1970 NA "Psidium grandifolium" "L. R. Landrum" -46.8727778 -17.22555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00958063" 1984 NA "Psidium grandifolium" "L. R. Landrum" -48.5069 -16.0822 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00958077" 1949 NA "Psidium grandifolium" "L. R. Landrum" -49.465 -18.9692 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00958080" 1965 NA "Psidium grandifolium" "L. R. Landrum" -47.8167 -15.6333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00958081" 1965 NA "Psidium grandifolium" "L. R. Landrum" -47.6 -16.79518 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00958085" 1969 NA "Psidium grandifolium" "L. R. Landrum" -43.68055 -18.40925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00958087" 1970 NA "Psidium grandifolium" "L. R. Landrum" -44.6088 -18.30355 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1017393" 1915 NA "Psidium grandifolium" "L. R. Landrum" -49.7056 -24.2511 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1017397" 1968 NA "Psidium grandifolium" "L. R. Landrum" -48.4397 -22.88 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182383" 1971 NA "Psidium grandifolium" "L. R. Landrum" -41.77805 -12.21875 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "720681" 2010 NA "Psidium grandifolium" "" -43.72053 -18.14717 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "10780025" NA NA "Psidium grandifolium" "" -47.166699 -22.258301 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "214470012" NA NA "Psidium grandifolium" "" -47.877778 -15.943889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "204845" 1990 NA "Psidium grandifolium" "Souza, MC de" -47.933333 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IRAI" "1249" 2009 "2010-01-01" "Psidium grandifolium" "Cordeiro, J.; Martin, V.C." -49.177611 -25.524 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "399860" 2013 NA "Psidium grandifolium" "Sobral, M" -52.364528 -24.012389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "399875" 2013 NA "Psidium grandifolium" "Sobral, M" -50.014667 -24.469944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBM" "399925" 2013 NA "Psidium grandifolium" "Sobral, M" -49.8625 -25.285694 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "33348" NA NA "Psidium grandifolium" "C. E. B. Proença" -48.03333 -15.92417 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "39194" NA NA "Psidium grandifolium" "B. M. T. Walter & E. S. G. Guarino" -48 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "47584" NA NA "Psidium grandifolium" "J. M. Rezende" -47.388888 -15.681111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "47717" NA NA "Psidium grandifolium" "J. M. Rezende" -47.379166 -15.789722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "48880" NA NA "Psidium grandifolium" "" -48.203888 -16.285833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEN" "57960" NA NA "Psidium grandifolium" "C. G. Fontes" -48.016666 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "64092" NA NA "Psidium grandifolium" "C. E. B. Proença" -48 -15.86667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "72655" NA NA "Psidium grandifolium" "J. B. Pereira" -42.483055 -15.489166 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "24082" NA NA "Psidium grandifolium" "B. M. T. Walter" -47.533333 -15.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "86116" NA NA "Psidium grandifolium" "A. Uhlmann" -47.500555 -15.934722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FMM" "2215" 2016 NA "Psidium grandifolium" "" -47.856125 -15.907056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UPCB" "86226" 2011 "2011-11-10" "Psidium grandifolium" "Uhlmann, A." -47.5006 -15.9348 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "1751" 2013 NA "Psidium grandifolium" "Proença, C" -43.591667 -18.200278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "3899" 2016 NA "Psidium grandifolium" "Faria, JEQ" -43.606944 -18.271389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4390" 2016 NA "Psidium grandifolium" "Faria, JEQ" -43.555 -18.181111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4636" 2016 NA "Psidium grandifolium" "Faria, JEQ" -43.571667 -18.201111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "7359" 1980 NA "Psidium grandifolium" "L. R. Landrum, 1988" -49.722572 -24.237851 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "18822" 1995 NA "Psidium grandifolium" "M. Sobral, 1995." -42.8833 -15.15 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "18566" 2005 NA "Psidium grandifolium" "L. R. Landrum" -48.953398 -16.328704 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "59730" 2004 NA "Psidium grandifolium" "L. R. Landrum" -55.578056 -22.188334 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "6714" 1984 NA "Psidium grandifolium" "" -41.8 -13.15 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "6715" 1992 NA "Psidium grandifolium" "" -48.4 -13.4833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "6716" 1996 NA "Psidium grandifolium" "" -48.4056 -14.3575 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7315" 1990 NA "Psidium grandifolium" "L.R. Landrum, 2004." -47.95 -19.05 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "7316" 1995 NA "Psidium grandifolium" "" -49.3 -25.1667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7317" 1988 NA "Psidium grandifolium" "" -41.3 -13.4167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7320" 1989 NA "Psidium grandifolium" "" -45.5333 -20.4667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7326" 1999 NA "Psidium grandifolium" "" -41.5267 -13.2425 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7328" 1980 NA "Psidium grandifolium" "L. R. Landrum" -49.7 -24.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "7330" 1996 NA "Psidium grandifolium" "L. R. Landrum" -48.5169 -23.3003 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "7340" 1983 NA "Psidium grandifolium" "" -55.020423 -23.623963 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7345" 1996 NA "Psidium grandifolium" "" -51.0431 -22.4147 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7355" 1998 NA "Psidium grandifolium" "" -49.060833 -17.822778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7356" 1989 NA "Psidium grandifolium" "" -49.7178 -25.7658 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7357" 1994 NA "Psidium grandifolium" "" -47.000569 -21.470827 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7358" 1994 NA "Psidium grandifolium" "" -47.172065 -21.280504 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7362" 1968 NA "Psidium grandifolium" "" -48.455309 -22.890396 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7364" 1988 NA "Psidium grandifolium" "" -55 -22 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7365" 1988 NA "Psidium grandifolium" "" -43.6 -18.25 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7366" NA NA "Psidium grandifolium" "" -49.190573 -25.491286 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7380" 1997 NA "Psidium grandifolium" "" -55.75 -22.3667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7381" 2001 NA "Psidium grandifolium" "" -43.6483 -18.2581 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7390" 1992 NA "Psidium grandifolium" "" -42.5333 -14.0333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "75036" 2012 NA "Psidium grandifolium" "" -42.573056 -14.745611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "75037" 2012 NA "Psidium grandifolium" "" -42.558556 -14.698694 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "8014" 1984 NA "Psidium grandifolium" "L. R. Landrum, 2010" -47.075278 -22.820556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "9203" 1979 NA "Psidium grandifolium" "Costa, I.R." -47.933333 -15.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "92899" 2004 NA "Psidium grandifolium" "" -54.455833 -20.170278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "97171" 1993 NA "Psidium grandifolium" "" -47.433333 -20.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "127207" 2009 "2009-01-20" "Psidium grandifolium" "" -44.195278 -19.358889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "129304" 2008 NA "Psidium grandifolium" "" -43.879722 -20.255833 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "56683" 2001 NA "Psidium grandifolium" "" -43.648333 -18.258056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "39977" 2013 "2013-02-18" "Psidium grandifolium" "Brotto, M. .L." -49.849242 -24.389503 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "107463" 2006 NA "Psidium grandifolium" "Proença, CEB" -47.905556 -15.926389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194362" 2000 "2000-10-23" "Psidium grandifolium" "Walter, BMT" -47.883333 -15.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "194404" 2005 NA "Psidium grandifolium" "Proença, C" -48.966667 -16.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96627" 2003 NA "Psidium grandifolium" "Proença, CEB" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96628" 1981 NA "Psidium grandifolium" "Proença, CEB" -47.9 -15.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96389" 1999 NA "Psidium grandifolium" "Proença, CEB" -52.65 -17.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "109840" NA NA "Psidium grandifolium" "Proença, CEB" -47.905556 -15.593056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "110316" 2008 NA "Psidium grandifolium" "Proença, CEB" -46.55 -20.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171057" 2011 NA "Psidium grandifolium" "Faria, JEQ" -47.525 -14.096944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "181028" 1961 NA "Psidium grandifolium" "Sobral, M" -47.916667 -21.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183583" 2012 NA "Psidium grandifolium" "" -49.219928 -13.099125 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183596" 2011 NA "Psidium grandifolium" "Proença, CEB" -48.993761 -16.248931 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183776" 2010 NA "Psidium grandifolium" "Proença, CEB" -43.577778 -18.203333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "199146" 2012 NA "Psidium grandifolium" "Faria, JEQ" -44.666389 -21.3125 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "199592" 2012 "2012-05-17" "Psidium grandifolium" "Silva, MA" -47.9 -15.936667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "203436" 2013 "2013-02-11" "Psidium grandifolium" "Faria, JEQ" -49.521667 -18.758333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "214195" 2015 NA "Psidium grandifolium" "Faria, JEQ" -53.8925 -19.031667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "215927" 2015 NA "Psidium grandifolium" "Faria, JEQ" -47.878611 -15.919444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "215746" 1984 NA "Psidium grandifolium" "Proença, C" -57.4 -17.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "145831" 2008 "2008-04-14" "Psidium grandifolium" "Silva, MA" -47.876667 -15.943889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "3948" 1990 NA "Psidium grandifolium" "Ramos, PCM" -47.933333 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "96656" 1979 NA "Psidium grandifolium" "Incógnito" -47.933333 -15.95 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "4837" 1996 "1996-10-17" "Psidium grandifolium" "Hatschbach, G." -50.2388 -24.574 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "15636" 2017 "2017-06-01" "Psidium grandifolium" "Souza, I." -50.0212 -25.2463 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "16126" 2017 "2017-12-09" "Psidium grandifolium" "Souza, I." -50.336 -24.4426 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "036505" 1996 "2013-05-06" "Psidium grandifolium" "Stadnik, A" -41.539167 -13.288611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "118840" 2014 NA "Psidium grandifolium" "Stadnik, A" -42.519444 -14.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "127152" 2017 NA "Psidium grandifolium" "Guedes, ML" -41.8 -13.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "128157" 2012 NA "Psidium grandifolium" "Stadnik, A" -42.573056 -14.745556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "128169" 2013 NA "Psidium grandifolium" "Stadnik, A" -42.558333 -14.698611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "62299" 2003 NA "Psidium grandifolium" "Landim, LR" -42.493056 -14.184444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "6171" 2012 NA "Psidium grandifolium" "Sobral, M" -52.950278 -17.716389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "8171" 2010 NA "Psidium grandifolium" "Sobral, M" -49.666667 -24.171667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33747" 2011 NA "Psidium grandifolium" "" -47.5005556 -15.9347222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ICN" "119301" 1995 NA "Psidium grandifolium" "Sobral, M" -50.194167 -27.865556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "096002" 1986 NA "Psidium grandifolium" "Bicudo, LRH; Campos, CJ" -48.738611 -22.9 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BOTU" "27887" 2008 NA "Psidium grandifolium" "Ishara, K.L." -48.733333 -22.8 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BOTU" "11079" 1971 NA "Psidium grandifolium" "Gottsberger, I." -48.416667 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BOTU" "21906" 1998 "1999-01-01" "Psidium grandifolium" "Kawasaki, M.L." -51.716667 -20.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BOTU" "24357" 2005 NA "Psidium grandifolium" "Campos, C.J." -48.491944 -22.891944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BOTU" "27885" 2008 NA "Psidium grandifolium" "Ishara, K.L." -48.733333 -22.8 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "41497" 2009 "2009-02-02" "Psidium grandifolium" "O.T. Aguiar" -49.082222 -24.074722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41835" 2008 "2009-08-01" "Psidium grandifolium" "O.T. Aguiar" -49.056944 -24.080556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41859" 2008 "2009-08-01" "Psidium grandifolium" "O.T. Aguiar" -49.080833 -24.073056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41898" 2008 "2009-08-01" "Psidium grandifolium" "O.T. Aguiar" -49.067778 -24.076944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41903" 2008 "2010-03-04" "Psidium grandifolium" "O.T. Aguiar" -49.068056 -24.079444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "38988" 2007 "2009-12-03" "Psidium grandifolium" "O.T.Aguiar" -48.732222 -23.52 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41838" 2008 "2015-03-19" "Psidium grandifolium" "O.T.Aguiar" -49.056944 -24.080556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "44556" 2010 "2010-12-14" "Psidium grandifolium" "J.B.Baitello" -49.075 -24.057222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "48851" 2014 "2014-05-01" "Psidium grandifolium" "O.T. Aguiar" -48.814722 -23.013889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37587" 2002 NA "Psidium grandifolium" "M. Sobral" -54.453056 -21.2375 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "43902" 2013 "2013-11-15" "Psidium grandifolium" "M.G. Caxambu" -50.256194 -24.581944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CGMS" "60101" 2004 NA "Psidium grandifolium" "M. Sobral" -52.896389 -18.973889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "6490" 1998 NA "Psidium grandifolium" "M. Sobral" -51.718889 -20.818889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "156072" 1961 NA "Psidium grandifolium" "Sobral, M" -47.916667 -21.983333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "216927" 1986 NA "Psidium grandifolium" "" -48.297222 -22.8 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "299262" 1994 NA "Psidium grandifolium" "Batalha, MA; Aragaki, S" -47.5 -22.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "304786" 1994 NA "Psidium grandifolium" "Kawasaki, ML" -49.300028 -24.099083 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "319940" 1997 NA "Psidium grandifolium" "Batalha, MA" -47.578056 -21.612222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "328117" 1963 NA "Psidium grandifolium" "Kawasaki, ML" -55.683333 -22.533333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "328149" 1996 NA "Psidium grandifolium" "Kawasaki, ML" -48.526417 -23.313361 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "332380" 1998 NA "Psidium grandifolium" "Kawasaki, ML" -51.739722 -20.84 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "74396" 1960 NA "Psidium grandifolium" "Sobral, M" -47.119444 -22.188333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "296997" 1981 "2012-11-07" "Psidium grandifolium" "Mamede, MCH" -46.564722 -21.838889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "299263A" 1994 "2012-11-07" "Psidium grandifolium" "Mamede, MCH" -47.5 -22.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "318601" 1992 "2012-11-07" "Psidium grandifolium" "Mamede, MCH" -48.4 -13.483333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "319939" 1995 "2012-11-07" "Psidium grandifolium" "Mamede, MCH" -47.578056 -21.612222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "487840" 2014 NA "Psidium grandifolium" "" -46.417694 -23.391694 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "488046" 2012 NA "Psidium grandifolium" "Sobral, M" -44.532778 -21.259167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HCF" "12716" 2013 "2013-10-15" "Psidium grandifolium" "M.G. Caxambu" -50.256111 -24.581944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "46611" 2005 "2006-04-07" "Psidium grandifolium" "R.B. Torres & M.S. Dechoum" -47.148781 -23.016998 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "3083" 1938 "1940-07-21" "Psidium grandifolium" "C.M.D.E. Legrand" -47.169767 -22.922308 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "7967" 1945 "1947-01-29" "Psidium grandifolium" "O. Handro" -46.9578 -22.4319 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MAR" "459" 1971 "2015-10-20" "Psidium grandifolium" "" -48.440278 -22.880556 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPF" "172831" 2004 NA "Psidium grandifolium" "Sobral, M" -47.460278 -20.247778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "201489" 2010 NA "Psidium grandifolium" "Santos, MF" -43.720528 -18.147167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "87519" 1990 NA "Psidium grandifolium" "Stadnik, A" -44.216667 -20.133333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "94982" 1994 NA "Psidium grandifolium" "Proença, C" -41.564167 -12.654167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "46069" 1999 NA "Psidium grandifolium" "C.Proença" -41.483333 -13.0575 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "63258" 1996 NA "Psidium grandifolium" "M.Sobral" -41.539167 -13.288611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "120165" 2007 NA "Psidium grandifolium" "M.Sobral" -38.292222 -12.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "163154" 2004 NA "Psidium grandifolium" "" -41.570833 -12.6275 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "74776" 2003 NA "Psidium grandifolium" "" -41.483889 -13.096944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "411143" 2001 "2015-10-13" "Psidium grandifolium" "TULER, A.C." -47.8566666666667 -18.0341666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "389233" 1996 "2015-10-13" "Psidium grandifolium" "TULER, A.C." -48.4055555555556 -14.3575 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "388990" 1990 NA "Psidium grandifolium" "C. Proença" -47.8986111111111 -15.965 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "665391" 2016 "2016-03-21" "Psidium grandifolium" "Neves, D.M." -43.6875 -18.2680555555556 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "396392" 2003 "2015-10-13" "Psidium grandifolium" "TULER, A.C." -48.9733333333333 -15.83 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"FR" "Herbarium Senckenbergianum" "FR-0115263" NA NA "Psidium grandifolium" "" -41.944717 -13.562217 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "181739" 2015 NA "Psidium grandifolium" "" -43.920222 -20.419889 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal do Ceará, UFC" "EAC" "38135" 1964 NA "Psidium grandifolium" "Costa, I.R." -40.483333 -12.5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "208341" 2013 NA "Psidium grandifolium" "" -47.716667 -15.633333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UEFS" "HUEFS" "10622" 1992 NA "Psidium grandifolium" "" -41.75 -13.4 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"CTES" "CTES-VASC" "491167" NA NA "Psidium grandifolium" "Landrum, L. R." -56.73 -27.72 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3428814" 1988 NA "Psidium grandifolium" "L.R. Landrum" -55.28333 -26.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3428828" 1988 NA "Psidium grandifolium" "L.R. Landrum" -55.33333 -26.16666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "314027" 1988 NA "Psidium grandifolium" "L.R. Landrum" -56.83333 -26.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310908" 1993 NA "Psidium grandifolium" "N. Snow (GREE)" -56.76666 -26 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "310891" 1982 NA "Psidium grandifolium" "M. Sobral (ICN)" -55.91666 -25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "309058" 1983 NA "Psidium grandifolium" "D. Brunner (MO)" -56.08333 -22.66666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2408161" 1995 NA "Psidium grandifolium" "C. Proenga, 5/" -55.55 -27.26666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2228709" 1996 NA "Psidium grandifolium" "C. Proenga (UB), May/" -55.55 -27.28333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1847595" 1996 NA "Psidium grandifolium" "" -55.86666 -24.35 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "1721097" NA NA "Psidium grandifolium" "B. Holst" -59.583333 -18.333333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1430977" 2000 NA "Psidium grandifolium" "L.R. Landrum (ASU)" -56.89722 -22.38277 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1410251" 1999 NA "Psidium grandifolium" "L.R. Landrum (ASU)" -55.285 -24.159722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1408764" 1999 NA "Psidium grandifolium" "P. Proenga (UB), May" -55.28 -24.183611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1393476" 1999 NA "Psidium grandifolium" "L.R. Landrum (ASU)" -55.47888 -23.99416 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1284488" 1998 NA "Psidium grandifolium" "C.Proenca" -55.479167 -23.994444 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1265106" 1998 NA "Psidium grandifolium" "L.R. Landrum (ASU)" -55.285 -24.16027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1248733" 1997 NA "Psidium grandifolium" "L.R. Landrum (ASU)" -56.11305 -23.81027 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1227597" 1997 NA "Psidium grandifolium" "C. Proenca (UB)" -56.21138 -23.79611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1227130" 1997 NA "Psidium grandifolium" "C. Proenga, May/" -56.394167 -23.842222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1164523" 1996 NA "Psidium grandifolium" "C. Proenca (UB)" -56.054167 -23.781389 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1075248" 1996 NA "Psidium grandifolium" "C. Proenca (UB)" -56.21833 -23.79888 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1003885" 1995 NA "Psidium grandifolium" "C. Proenca (UB)" -56.26666 -23.81666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1003800" 1995 NA "Psidium grandifolium" "C. Proenca (UB)" -56.09388 -23.80333 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"F" "Botany" "V0121125F" NA NA "Psidium grandifolium" "" -58.1689 -23.2025 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57184/1" 1988 NA "Psidium grandifolium" "Staggemeier, V. G. (2013)" -55.46667 -26.15 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-154821/1" NA NA "Psidium grandifolium" "Staggemeier, V. G. (2013)" -57 -25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50144/1" NA NA "Psidium grandifolium" "Staggemeier, V. G. (2013)" -57.48333 -22.41667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50153/3" NA NA "Psidium grandifolium" "Staggemeier, V. G. (2013)" -55.86667 -25.13333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50157/1" NA NA "Psidium grandifolium" "Staggemeier, V. G. (2013)" -57.08333 -25.58333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50169/2" NA NA "Psidium grandifolium" "Staggemeier, V. G. (2013)" -55.5 -24.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50168/1" NA NA "Psidium grandifolium" "Staggemeier, V. G. (2013)" -55.76667 -24.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50161/1" NA NA "Psidium grandifolium" "Staggemeier, V. G. (2013)" -55.75 -22.55 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-155061/1" 1995 NA "Psidium grandifolium" "" -55 -24.33333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50143/1" NA NA "Psidium grandifolium" "Staggemeier, V. G. (2013)" -56.48333 -22.1 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-321276/1" 1997 NA "Psidium grandifolium" "Landrum, L. R. (2001)" -56 -23 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50150/1" 1978 NA "Psidium grandifolium" "Staggemeier, V. G. (2013)" -57.21667 -25.28333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50147/1" NA NA "Psidium grandifolium" "" -57 -23 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50170/1" NA NA "Psidium grandifolium" "Staggemeier, V. G. (2013)" -55.45 -23.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50172/1" 1978 NA "Psidium grandifolium" "Staggemeier, V. G. (2013)" -55.51667 -24.01667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57187/1" NA NA "Psidium grandifolium" "Staggemeier, V. G. (2013)" -57 -26 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50151/1" NA NA "Psidium grandifolium" "Staggemeier, V. G. (2013)" -56.01667 -25.45 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50158/2" 1882 NA "Psidium grandifolium" "Staggemeier, V. G. (2013)" -56.85 -25.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-154823/1" 1994 NA "Psidium grandifolium" "Staggemeier, V. G. (2013)" -56.5 -24.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50155/1" 1956 NA "Psidium grandifolium" "" -56.46667 -27.13333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "NY" "616981" 1989 NA "Psidium grandifolium" "L. R. Landrum" -59.58 -18.32 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ASU" "HERB" "180650" NA NA "Psidium grandifolium" "-" -55.34 -27.16 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"NY" "HERB" "180653" NA NA "Psidium grandifolium" "-" -54.62 -26.42 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "AS, MO" NA 1999 NA "Psidium grandifolium" NA -55.28 -24.18361 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1949 NA "Psidium grandifolium" NA -49.465 -18.96917 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1996 NA "Psidium grandifolium" NA -56.0541667 -23.7813889 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1970 NA "Psidium grandifolium" NA -46.8727 -17.22555 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1968 NA "Psidium grandifolium" NA -48.43972 -22.88 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1999 NA "Psidium grandifolium" NA -55.285 -24.15972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1965 NA "Psidium grandifolium" NA -49 -16 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1965 NA "Psidium grandifolium" NA -44.5 -19.333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1982 NA "Psidium grandifolium" NA -47.95028 -16.25278 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1970 NA "Psidium grandifolium" NA -43.24857556 -19.94800389 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1964 NA "Psidium grandifolium" NA -51.78333 -17.2 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1965 NA "Psidium grandifolium" NA -47 -16 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1995 NA "Psidium grandifolium" NA -49.683 -24.233 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1982 NA "Psidium grandifolium" NA -43.667 -19.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1915 NA "Psidium grandifolium" NA -49.70556 -24.25111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1997 NA "Psidium grandifolium" NA -56.39416 -23.84222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1983 NA "Psidium grandifolium" NA -48.41666 -23.45 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1984 NA "Psidium grandifolium" NA -48.50694 -16.08222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
