"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-13962" 1985 NA "Psidium maribense" "Mendoza, Humberto" -67.866667 5.266667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Herbario Universidad de Antioquia" "HUA" "89466" NA NA "Psidium maribense" "" -72.88408 2.39414 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Herbario Amazónico Colombiano" "COAH" "24474" NA NA "Psidium maribense" "Holst, B.K." -67.86667 5.26667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312432" 1985 NA "Psidium maribense" "B.K. Holst" -67.86666 5.26666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1617764" 1921 NA "Psidium maribense" "McVaugh, R." -63.56 8.16 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "1801221" 1940 NA "Psidium maribense" "McVaugh, R." -65.66 7.86 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "2548764" 1949 NA "Psidium maribense" "McVaugh, R." -66.93 7.13 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3217183" 1990 NA "Psidium maribense" "B. Holst" -67.06666 7.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3216863" 1988 NA "Psidium maribense" "B.K.Holst" -65.68333 7.86666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3216609" 1991 NA "Psidium maribense" "B.K.Hoslt" -61.333333 4.916667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3216241" 1991 NA "Psidium maribense" "Bruce K.Hoslt" -68.9 7.81666 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "3216032" 1995 NA "Psidium maribense" "Saul Flores" -64.5 7.5 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1891543" 1978 NA "Psidium maribense" "R. McVaugh" -68.4 6.18333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1875064" 1979 NA "Psidium maribense" "B.K. Holst" -69.66666 6.78333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1849742" 1978 NA "Psidium maribense" "B.K. Holst" -69.28333 7.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1848862" 1978 NA "Psidium maribense" "B.K. Holst" -67.61666 7.01666 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1847476" 1978 NA "Psidium maribense" "R. McVaugh" -67.21666 6.08333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1827469" 1977 NA "Psidium maribense" "R. McVaugh" -67.816667 6.966667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1826925" 1977 NA "Psidium maribense" "R. McVaugh" -67.65 7.03333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1826745" 1977 NA "Psidium maribense" "R. McVaugh" -67.3 6.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0120437F" NA NA "Psidium maribense" "" -65.9119 7.0758 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "536423-1" 1965 NA "Psidium maribense" "" -67.76 5.03 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Psidium maribense" NA -67.7539 6.5247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium maribense" NA -67.0831 7.0689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium maribense" NA -66.1222 7.6553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium maribense" NA -71.6678 -0.9353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium maribense" NA -63.7786 8.1053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium maribense" NA -66.9347 8.0692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium maribense" NA -64.3178 8.1294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium maribense" NA -69.4389 7.0703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium maribense" NA -67.4497 7.0236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium maribense" NA -65.7556 -1.7756 NA NA "BIEN" "6_no_criteria_met"
"MO" "MO" NA 1991 NA "Psidium maribense" NA -61.3333333 4.9166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" NA NA 1977 NA "Psidium maribense" NA -67.81666 6.96666 NA NA "BIEN" "6_no_criteria_met"
