"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB33738" 2010 NA "Psidium myrtoides" "Sobral, M" -49.14 -27.54 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01390965" 2017 NA "Psidium myrtoides" "L.F. Gonçalves" -43.0016666666667 -22.4516666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB48801" 2015 "2015-11-18" "Psidium myrtoides" "Oliveira, AA de" -49.4088888888889 -28.6219444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01801067" 1995 NA "Psidium myrtoides" "M. Sobral" -44.6583333333333 -22.3583333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UPCB" "UPCB0027486" 1983 "1994-01-01" "Psidium myrtoides" "Proença, C." -47.9 -15.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES017877" 2001 NA "Psidium myrtoides" "Giaretta, A.O." -40.5452777777778 -20.2458333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES014280" NA NA "Psidium myrtoides" "Sobral, M." -40.8338888888889 -21.0111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01121314" 2015 "2015-10-03" "Psidium myrtoides" "Amélia C. Tuler" -40.4616666666667 -20.4522222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017168" 2013 NA "Psidium myrtoides" "J. Cordeiro" -40.9861111111111 -15.6563888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CEN" "CEN00097450" 2015 NA "Psidium myrtoides" "Anderson Cássio Sevilha" -47.3713888888889 -6.95055555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS083332" NA NA "Psidium myrtoides" "R.M.Santos" -42.4 -13.8166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES023343" 2012 NA "Psidium myrtoides" "A. Giaretta" -39.7383333333333 -18.5563888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00018042" 1992 NA "Psidium myrtoides" "Carolyn Elinore Barnes Proença" -48.0666666666667 -14.2 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "P" "P00870209" 2004 NA "Psidium myrtoides" "Sem determinador" -42.4322222222222 -22.4236111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000018450" NA NA "Psidium myrtoides" "Proen  a, P." -39.2 -6.88 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00018371" 2002 "2002-09-10" "Psidium myrtoides" "Ramos, AE" -47.51 -15.52 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "ASE" "ASE0017706" 2001 "2001-10-14" "Psidium myrtoides" "Proença, C" -48.4830555555556 -15.5525 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS082602" NA NA "Psidium myrtoides" "B.M.T.Walter" -48.1352777777778 -13.3952777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CEN" "CEN00017159" 1992 NA "Psidium myrtoides" "Carolyn Elinore Barnes Proença" -48.3666666666667 -14.1666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA091549" NA NA "Psidium myrtoides" "Sobral, M." -48.1833333333333 -23.0333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00163932" 2000 NA "Psidium myrtoides" "Proença, C" -48.055 -1.60388888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MBML" "VIES026974" 2010 NA "Psidium myrtoides" "A.C. Tuler" -40.2936111111111 -20.1794444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "MBML" "VIES026975" 2007 "2013-12-18" "Psidium myrtoides" "A.C. Tuler" -40.5555555555556 -20.1286111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "VIES" "VIES014235" 2000 NA "Psidium myrtoides" "A. Giaretta" -40.4447222222222 -20.0227777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017169" 2003 NA "Psidium myrtoides" "E. Cardoso" -48.6722222222222 -15.2077777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CEN" "CEN00097795" 2015 NA "Psidium myrtoides" "João Benedito Pereira" -47.1655555555556 -7.12777777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00939065" 2013 NA "Psidium myrtoides" "M.SOBRAL" -40.2127777777778 -14.3569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01121352" 2016 "2016-02-01" "Psidium myrtoides" "Michel Ribeiro" -40.4797222222222 -20.4233333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS082611" NA NA "Psidium myrtoides" "G.P.Silva" -48.1558333333333 -13.5166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "ESA" "ESA031500" 1996 NA "Psidium myrtoides" "Landrum, L.R." -43.686556 -19.823222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HMC" "144" 2008 NA "Psidium myrtoides" "Santos R.M." -44.753528 -15.509306 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HMC" "333" 2008 NA "Psidium myrtoides" "Santos R.M." -45.008028 -15.287083 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOSS" "9044" 1996 NA "Psidium myrtoides" "Proença, C." -46.083333 -7.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "309046" 1987 NA "Psidium myrtoides" "C. Proenga (UB), May/" -46 -23.58333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SINBIOTA" "23680005" NA NA "Psidium myrtoides" "" -46.774399 -23.9 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "27170031" NA NA "Psidium myrtoides" "" -46.6787 -23.729299 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEN" "17159" NA NA "Psidium myrtoides" "C. E. B. Proença" -48.36667 -14.16667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "18042" NA NA "Psidium myrtoides" "C. E. B. Proença" -48.066666 -14.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "22756" NA NA "Psidium myrtoides" "B. M. T. Walter" -48.399166 -14.066388 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "24733" NA NA "Psidium myrtoides" "C. E. B. Proença" -46 -11.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "27870" NA NA "Psidium myrtoides" "B. M. T. Walter" -46.716666 -8.6333333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "31770" NA NA "Psidium myrtoides" "B. M. T. Walter" -48.283333 -13.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "36692" NA NA "Psidium myrtoides" "C. E. B. Proença" -48.45 -14.466666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "43894" NA NA "Psidium myrtoides" "B. M. T. Walter" -48.12139 -13.46361 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "48877" NA NA "Psidium myrtoides" "" -48.20389 -16.28583 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEN" "55114" NA NA "Psidium myrtoides" "B. M. T. Walter" -46.5825 -13.724722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "60489" NA NA "Psidium myrtoides" "B. M. T. Walter" -47.56611 -12.91556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "60920" NA NA "Psidium myrtoides" "B. M. T. Walter" -47.600277 -12.889722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "60994" NA NA "Psidium myrtoides" "A. C. Servilha" -47.573333 -12.902222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "83460" NA NA "Psidium myrtoides" "" -47.631666 -15.758888 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEN" "97450" NA NA "Psidium myrtoides" "A. C. Servilha" -47.371388 -6.9505555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "97795" NA NA "Psidium myrtoides" "J. B. Pereira" -47.165555 -7.1277777 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "23520" NA NA "Psidium myrtoides" "A. Mesquita" -48.016666 -15.916666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "39112" NA NA "Psidium myrtoides" "A. Mesquita" -48 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "49150" NA NA "Psidium myrtoides" "A. Mesquita" -47.955277 -15.970555 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "2998" 2014 "2014-08-25" "Psidium myrtoides" "Otoni, TJO" -44.486944 -13.784167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "4221" 2016 NA "Psidium myrtoides" "Faria, JEQ" -43.325833 -19.34 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "591" 2010 "2011-09-29" "Psidium myrtoides" "Santos, RM" -43.5875 -18.198611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "JPB" "50411" 2011 NA "Psidium myrtoides" "Gomes, LA" -37.434194 -11.370694 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "11222" 2008 "2008-04-24" "Psidium myrtoides" "Domingos A. Folli" -39.902653 -19.075971 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CVRD" "14170" 2012 "2012-10-22" "Psidium myrtoides" "Geovane S. Siqueira" -39.986389 -19.163056 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "10483" 1994 NA "Psidium myrtoides" "L.R. Landrum, 2005." -49.061771 -22.314844 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "15767" 1999 NA "Psidium myrtoides" "" -40.4642 -13.4531 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "82969" 2012 "2012-03-28" "Psidium myrtoides" "" -40.5325 -19.912778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9490" 1988 NA "Psidium myrtoides" "" -43.6833 -18.4333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9491" 1997 NA "Psidium myrtoides" "" -46.6167 -23.5333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9493" 1958 NA "Psidium myrtoides" "" -45.85 -23.5333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9495" NA NA "Psidium myrtoides" "" -46.624975 -23.643586 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9496" 1982 NA "Psidium myrtoides" "" -43.4 -19.9333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "9505" 1996 NA "Psidium myrtoides" "L.R. Landrum, 2002." -43.6866 -19.8232 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "9506" 1988 NA "Psidium myrtoides" "" -40.5 -13.5 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUFU" "57527" 2002 "2002-09-10" "Psidium myrtoides" "Ramos, A.E." -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAC" "46284" 2000 NA "Psidium myrtoides" "Costa, I.R." -39.363056 -7.501111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "104652" 2005 NA "Psidium myrtoides" "" -43.970556 -20.295139 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "106007" 2004 "2013-11-14" "Psidium myrtoides" "" -43.883333 -21.7 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "109549" 2005 "2013-11-18" "Psidium myrtoides" "" -40.08675 -19.162361 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "104592" 2006 NA "Psidium myrtoides" "" -40.054444 -16.406389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "142971" 2003 "2003-10-28" "Psidium myrtoides" "Silva, MA" -47.484444 -15.836667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "194722" 2012 NA "Psidium myrtoides" "" -47.631667 -15.758889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "4063" 1990 NA "Psidium myrtoides" "Incógnito" -47.933333 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "7799" 1997 NA "Psidium myrtoides" "Proença, CEB" -49.116667 -11.716667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "7842" 1997 NA "Psidium myrtoides" "Proença, CEB" -48.883333 -11.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "8222" 1999 NA "Psidium myrtoides" "Proença, CEB" -46.95 -12.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "88289" NA NA "Psidium myrtoides" "Incógnito" -47.8 -15.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "91834" 1972 NA "Psidium myrtoides" "Incógnito" -48.4597 -14.4739 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "91836" 1979 NA "Psidium myrtoides" "Proença, CEB" -47.516667 -14.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "9431" 2000 NA "Psidium myrtoides" "Proença, CEB" -45.383333 -16.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96499" 1998 NA "Psidium myrtoides" "Proença, CEB" -47.966667 -10.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96500" 1993 NA "Psidium myrtoides" "Proença, CEB" -47.8 -6.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96503" 1998 NA "Psidium myrtoides" "Bridgewater, S" -47.466667 -11.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "96504" 1992 NA "Psidium myrtoides" "Proença, CEB" -48.45 -14.466667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96505" 1994 NA "Psidium myrtoides" "Incógnito" -47.283333 -14.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "96506" 1997 NA "Psidium myrtoides" "Proença, CEB" -48.3 -10.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96507" 1997 NA "Psidium myrtoides" "Proença, CEB" -44.2 -6.666667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96509" 1997 NA "Psidium myrtoides" "Proença, CEB" -44.914167 -11.780833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96511" 1996 NA "Psidium myrtoides" "Proença, CEB" -56.516667 -20.383333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96512" 1997 NA "Psidium myrtoides" "Proença, CEB" -46.05 -9.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96513" 1997 NA "Psidium myrtoides" "Proença, CEB" -45.8 -8.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96514" 1998 NA "Psidium myrtoides" "Bridgewater, S" -44.45 -13.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "96524" 2000 NA "Psidium myrtoides" "Proença, CEB" -48.043611 -13.514722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96527" 2003 NA "Psidium myrtoides" "Fonseca, ML" -46.555278 -14.5125 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "96528" 2003 NA "Psidium myrtoides" "Cardoso, E" -46.577778 -14.518889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "96529" 1995 NA "Psidium myrtoides" "Proença, CEB" -48.557222 -14.488611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96530" 1999 NA "Psidium myrtoides" "Proença, CEB" -41.716667 -4.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96532" 1970 NA "Psidium myrtoides" "Proença, CEB" -45.083333 -7.383333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96675" 2000 NA "Psidium myrtoides" "Proença, CEB" -47.883333 -15.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96676" 1998 NA "Psidium myrtoides" "Proença, CEB" -48.033333 -15.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96678" 1994 NA "Psidium myrtoides" "Proença, CEB" -48.016667 -15.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96683" 1981 NA "Psidium myrtoides" "Proença, CEB" -47.65 -16.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "9729" 2000 NA "Psidium myrtoides" "Proença, CEB" -48.055 -16.048333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171134" 2011 NA "Psidium myrtoides" "Faria, JEQ" -43.516944 -19.233056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183781" 2010 NA "Psidium myrtoides" "Proença, CEB" -43.577778 -18.203333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183801" 2010 NA "Psidium myrtoides" "Proença, CEB" -43.146389 -19.782778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "191275" 2012 NA "Psidium myrtoides" "Faria, JEQ" -43.487222 -20.098611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "202114" 2002 NA "Psidium myrtoides" "Faria, JEQ" -43.698056 -19.112222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUTO" "1857" 2008 NA "Psidium myrtoides" "" -47.540278 -10.025278 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUTO" "1994" 2009 NA "Psidium myrtoides" "" -48.148611 -10.269444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUTO" "2312" 2009 NA "Psidium myrtoides" "" -48.263028 -10.356 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUTO" "6006" 2010 NA "Psidium myrtoides" "" -48.095278 -10.263889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HEPH" "12330" 1996 NA "Psidium myrtoides" "Proença, CEB" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUFSJ" "4003" 2012 NA "Psidium myrtoides" "Sobral, M" -46.072222 -19.33475 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "48801" 2015 "2015-11-18" "Psidium myrtoides" "Oliveira, AA de" -49.4088889 -28.6219445 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "095471" 1979 NA "Psidium myrtoides" "Proença, C" -47.5 -14.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "182422" 2011 NA "Psidium myrtoides" "Sobral, M" -49.920833 -29.4475 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "54402" 2010 NA "Psidium myrtoides" "" -48.095278 -10.263889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBML-HERBARIO" "10397" 1999 NA "Psidium myrtoides" "M. Sobral/Dez.2002" -40.589167 -19.922222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "10450" 1999 NA "Psidium myrtoides" "M. Sobral, 2001" -40.6075 -19.931389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "1080" 1985 NA "Psidium myrtoides" "M. Sobral/Dez.2002" -40.616667 -19.936111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "11460" 1999 NA "Psidium myrtoides" "M. Sobral, 2001" -40.59 -19.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "18966" 2002 NA "Psidium myrtoides" "M. Sobral/2003" -40.553056 -19.9075 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "21711" 2003 NA "Psidium myrtoides" "M. Sobral/2004" -40.676944 -20.096389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "23732" 2005 NA "Psidium myrtoides" "M. Sobral/2005" -40.472222 -19.914167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "24263" 2005 NA "Psidium myrtoides" "M. Sobral/2005" -40.506944 -19.936111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "24698" 2003 NA "Psidium myrtoides" "M. Sobral/Março-2016" -40.620278 -19.923889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "31835" 2007 "2007-10-23" "Psidium myrtoides" "T. A. Cruz, 23-10-2007" -40.555694 -20.128611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "34177" 2008 NA "Psidium myrtoides" "M. Sobral/Março-2016" -40.574722 -20.082778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "39680" 2005 "2010-03-06" "Psidium myrtoides" "A. P. Fontana" -40.531667 -20.114722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "39858" 2005 "2006-05-30" "Psidium myrtoides" "A. M. Assis & A. P. Fontana" -40.592339 -20.044581 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "41067" 2010 NA "Psidium myrtoides" "Marcelo Souza/15-03-2012" -40.293694 -20.179556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "45071" 2006 NA "Psidium myrtoides" "J.E.Q. Faria/XI-2012" -40.572222 -19.870278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "46822" 2012 NA "Psidium myrtoides" "M. Sobral/Março-2016" -41.736389 -20.385633 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "50982" 2015 NA "Psidium myrtoides" "A.C. Tuler/03-10-2015" -40.461667 -20.452222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "39875" 1999 "2007-11-30" "Psidium myrtoides" "B.M.T.Walter" -48 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "RBR" "42404" 2017 NA "Psidium myrtoides" "L.F. Gonçalves" -43.0016667 -22.4516667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SP" "487359" 2012 NA "Psidium myrtoides" "Sobral, M" -46.072222 -19.334722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HCF" "1742" 2003 NA "Psidium myrtoides" "E. Cardoso" -48.672306 -15.20775 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "39792" 1987 "2002-10-17" "Psidium myrtoides" "M.E.G. Sobral" -47.08676 -22.86372 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "51739" 1999 "1999-08-06" "Psidium myrtoides" "J.C. Souza et al." -49.3772 -21.0428 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "101279" 1995 NA "Psidium myrtoides" "Proença, C" -46.774444 -23.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "200394" 2008 NA "Psidium myrtoides" "Sobral, M" -44.736944 -22.645278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "41963" NA NA "Psidium myrtoides" "" -39.2 -6.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "82611" 2000 NA "Psidium myrtoides" "" -48.155833 -13.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "35686" 1999 NA "Psidium myrtoides" "M.Sobral" -40.464167 -13.453056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "434187" 2003 NA "Psidium myrtoides" "E. Cardoso" -46.5777777777778 -14.5188888888889 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "597463" 2006 NA "Psidium myrtoides" "G.D. Vale" -48.0011111111111 -15.9141666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "437877" 2003 NA "Psidium myrtoides" "E. Cardoso" -48.6722222222222 -15.2075 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "599307" 2006 NA "Psidium myrtoides" "G.D. Vale" -48.015 -15.9041666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "416054" 2002 NA "Psidium myrtoides" "R. Marquete" -47.9552777777778 -15.9705555555556 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "470449" 2008 NA "Psidium myrtoides" "M.Sobral" -40.5194444444444 -20.2913888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "389436" 2000 NA "Psidium myrtoides" "J.E.Q.Faria" -42.8722222222222 -22.1655555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "592855" 2011 NA "Psidium myrtoides" "J.E.Q.Faria" -43.9838888888889 -20.1077777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "542764" 2008 NA "Psidium myrtoides" "M. Sobral" -44.7369444444444 -22.6452777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "603307" 2013 "2015-10-08" "Psidium myrtoides" "TULER, A.C." -42.9961111111111 -22.8236111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Comissão Executiva do Plano da Lavoura Cacaueira (CEPLAC)" "CEPEC" "86062" NA NA "Psidium myrtoides" "M. Sobral" -41.8 -13.3 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"E" "E" "E00878567" 1989 NA "Psidium myrtoides" "" -46.766667 -15.133333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00878565" 1993 NA "Psidium myrtoides" "" -47.8 -6.55 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Museu de Ciências Naturais - Fundação Zoobotânica do Rio Grande do Sul (MCN-FZBRS)" "HAS" "89700" 2014 NA "Psidium myrtoides" "Molz, M." -49.973972 -29.378853 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"K" "Herbarium" "K000812589" 2004 NA "Psidium myrtoides" "Proenca, C." -42.43 -22.42 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UEFS" "HUEFS" "83332" 2004 NA "Psidium myrtoides" "R.M.Santos" -42.4 -13.816667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal de Mato Grosso (UFMT)" "CNMT" "3382" 2003 NA "Psidium myrtoides" "Pereira-Silva, G." -46.825556 -14.487778 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "146429" 2010 NA "Psidium myrtoides" "" -43.093056 -20.018333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "147330" 2007 NA "Psidium myrtoides" "" -42.088889 -19.012778 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UnB" "UB" "174377" 2008 NA "Psidium myrtoides" "Cardoso, E" -48.772806 -11.77575 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "197835" 2006 NA "Psidium myrtoides" "Vale, GD" -48.015 -15.904167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"E" "E" "E00202998" 1997 NA "Psidium myrtoides" "" -51.866667 -12.9 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.8872 -16.8753 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -42.92279816 -22.14529991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.9692 -15.555 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -40.11389923 -13.94939995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.9825 -29.3647 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.61360168 -19.9510994 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -40.81579971 -18.42860031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.3083 -10.8925 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.10329819 -18.10250092 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -48.18330002 -18.6508007 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -40.28919983 -13.46809959 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -47.83060074 -22.25499916 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -44.3533 -20.1231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -45.7406 -15.2219 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -40.73469925 -18.96689987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -50.0914 -20.5169 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.54809952 -20.29109955 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.6028 -17.1547 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.38779831 -18.5489006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -46.4272 -14.4917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.3156 -18.1464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.9308 -21.2267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -50.4344 -20.0056 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -41.04 -18.7297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.1017 -25.7933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.9297 -20.7433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -41.9997 -20.6742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.1139 -13.9494 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -45.34859848 -16.32390022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -46.4131 -9.6194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.1417 -13.1897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.0847 -22.2336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.8342 -18.7439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.5319 -14.1483 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -41.46609879 -18.07250023 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.5081 -20.3239 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -41.09059906 -16.34329987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.2642 -17.7306 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -40.60279846 -17.15469933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -39.9019 -18.6694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -39.8014 -18.2692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.5467 -19.2614 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.67779922 -19.81559944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -41.4661 -18.0725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.5367 -20.8856 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -41.87250137 -17.44860077 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -44.72280121 -22.64559937 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -45.8311 -23.5686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.4025 -13.3472 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -40.94169998 -19.79780006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.3619 -22.1242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.9417 -19.7978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -40.875 -17.69219971 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -45.88190079 -21.71389961 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -42.76720047 -17.14749908 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.19060135 -17.50690079 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.85139847 -20.24670029 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.1906 -17.5069 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -50.6514 -19.5086 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -39.4844017 -7.239699841 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.83919907 -20.89030075 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.64580154 -20.17000008 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -40.31560135 -18.14640045 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.8306 -22.255 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -49.92969894 -20.74329948 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -45.74060059 -15.22189999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.4028 -9.5322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.0675 -15.765 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -49.5080986 -20.32390022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.2317 -22.9936 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -48.2317009 -22.99360085 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.0767 -19.4553 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -40.28079987 -17.8321991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.3061 -14.2378 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -42.86529922 -19.62669945 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -42.01810074 -20.78109932 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.1581 -22.5347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -44.2897 -22.6314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -50.1981 -29.6322 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.0318985 -20.06419945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.4639 -12.0406 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.66939926 -20.33720016 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -39.31330109 -7.376699924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -42.4789 -20.6997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.5325 -14.3314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -42.1053 -15.3889 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.38610077 -20.3689003 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -41.47969818 -18.87940025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.11 -22.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.7714 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -42.01 -20.2733 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.1833 -18.6508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -39.8378 -18.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -41.04 -20.95 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -41.82279968 -19.72139931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.2322 -28.6192 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.8967 -7.5103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -42.0181 -20.7811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -42.4511 -15.2506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.3061 -20.18 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -44.62 -22.4261 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.64860153 -19.83060074 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -42.52939987 -17.87919998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.8753 -15.3692 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.77140045 -21.96890068 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -44.6075 -22.4586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.8514 -20.2467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -39.6156 -7.1428 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -48.8260994 -20.48279953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -44.7228 -22.6456 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -42.9530983 -21.42359924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -41.1139 -20.0778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -50.12 -19.9444 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -44.26470184 -20.17779922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.3222 -14.3372 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -44.28969955 -22.63139915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.2653 -13.5061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -41.04000092 -20.95000076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -44.2647 -20.1778 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -41.0906 -16.3433 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.66859818 -20.07220078 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -41.04000092 -18.72970009 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.9369 -20.1633 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -47.94580078 -15.96420002 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.8786 -16.34 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.3878 -18.5489 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -50.09140015 -20.51689911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.3861 -20.3689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.7547 -19.7681 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.36190033 -22.12420082 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.53139877 -18.98310089 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -39.97610092 -7.238100052 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -46.3483 -22.8958 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -47.43610001 -21.06999969 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.9467 -26.5494 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -47.33440018 -22.61030006 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -49.08470154 -22.23360062 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.7831 -17.6408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -50.0069 -29.4425 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -48.93080139 -21.22669983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.1769 -18.9986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -41.7108 -20.8925 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -40.77750015 -19.21780014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -46.9261 -13.5872 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.65140152 -19.16060066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.7347 -18.9669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.8853 -21.7081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.4811 -20.0925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.6508 -11.1358 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -41.70750046 -19.80389977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -49.93690109 -20.16329956 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -42.1053009 -15.3888998 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.9261 -23.7439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.5394 -20.5922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.5481 -20.2911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.1622 -22.2856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.875 -17.6922 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -46.57170105 -20.51689911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -45.4817 -7.2561 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -45.0264 -23.2306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -42.5122 -16.3714 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -46.7286 -23.5658 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.6686 -20.0722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -45.3486 -16.3239 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.8092 -12.8419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -39.2725 -7.5547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.9933 -11.7703 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -41.11389923 -20.07780075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.3811 -13.7078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.5228 -20.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.8422 -15.885 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.1794 -16.7083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -41.7189 -13.2406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -42.9228 -22.1453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.8158 -18.4286 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.39609909 -17.99970055 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.6778 -19.8156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.8331 -22.7789 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.99670029 -20.13689995 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.6694 -20.3372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.6458 -20.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.6136 -19.9511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -39.4747 -7.2211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.3053 -25.4175 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.3961 -17.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.9214 -21.5819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -42.9531 -21.4236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -42.9486 -17.1181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -41.4797 -18.8794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.3342 -20.2997 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -47.83309937 -22.77890015 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -47.1794014 -16.70829964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -42.5311 -22.305 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -41.99969864 -20.67420006 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -41.8325 -20.7119 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -39.33 -7.3678 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -48.5367012 -20.88559914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.715 -15.8472 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.3344 -22.6103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -50.13 -27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -45.8819 -21.7139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.6514 -19.1606 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -47.16220093 -22.28560066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -41.8228 -19.7214 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -50.11999893 -19.94440079 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -53.19499969 -17.27029991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -41.54059982 -17.04310036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -44.6739 -22.935 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.53939819 -20.59219933 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -41.71080017 -20.89249992 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -47.71500015 -15.84720039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.3525 -9.4494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.14 -27.27 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -42.94860077 -17.11809921 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.6753 -20.3564 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -41.79779816 -13.31970024 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.11669922 -19.84670067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.7289 -20.0156 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -44.6025 -22.3356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.3567 -21.2719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.1431 -18.3408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.9967 -20.1369 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -47.92139816 -21.58189964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.9658 -15.0094 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -46.1392 -23.4708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -41.5406 -17.0431 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.4361 -21.07 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -42.8653 -19.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -46.5717 -20.5169 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.0519 -13.3133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.1033 -18.1025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.1242 -17.7231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -41.57 -17.8342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -41.0125 -20.6672 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -42.5294 -17.8792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -41.7075 -19.8039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.5969 -18.2575 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.2628 -15.5367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.4397 -10.8664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.4322222222222 -19.945 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.2514 -10.2619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.8261 -20.4828 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -44.35329819 -20.12310028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.9694 -20.2703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.78 -14.9917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.7775 -19.2178 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -42.00999832 -20.27330017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -44.8117 -15.1978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.9458 -15.9642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.8533 -16.2494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -42.5036 -3.4475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.0319 -20.0642 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -50.43439865 -20.00559998 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -49.92610168 -23.7439003 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -40.83420181 -18.7439003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.6486 -19.8306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -46.4786 -23.3964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -46.3656 -19.1767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.3533 -19.8042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.07 -26.2289 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -42.24750137 -15.79469967 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -41.56999969 -17.83419991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.7608 -20.6406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.5006 -20.4336 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.54669952 -19.26140022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.4533 -15.3675 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -43.9693985 -20.27029991 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.2808 -17.8322 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -50.65140152 -19.50860023 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -42.5121994 -16.37140083 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -44.81169891 -15.19779968 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -47.4594 -13.1128 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -47.11000061 -22.82189941 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.1167 -19.8467 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -45.98720169 -22.22249985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -48.7942 -15.9639 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -42.7417 -17.1428 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -40.5022222222222 -20.1494 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -47.5318985 -14.14830017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -41.8725 -17.4486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.5314 -18.9831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -49.0497 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -43.8392 -20.8903 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -52.84939957 -18.66060066 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -48.3567009 -21.27190018 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrtoides" NA -45.9872 -22.2225 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrtoides" NA -46.36560059 -19.17670059 NA NA "BIEN" "6_no_criteria_met"
