"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "CEN" "CEN00016881" 1991 NA "Psidium myrsinites" "Jair Eustáquio Quintino Faria Junior" -44.6333333333333 -13.3666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182387" NA NA "Psidium myrsinites" "L. R. Landrum" -48.7819444444444 -15.85 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01205775" 2016 NA "Psidium myrsinites" "M.SOBRAL" -47.9388888888889 -15.5733333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA089673" NA NA "Psidium myrsinites" "Proença, C." -48.8938888888889 -15.8169444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182174" 1981 NA "Psidium myrsinites" "L. R. Landrum" -47.9 -15.95 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182360" NA NA "Psidium myrsinites" "L. R. Landrum" -47.8238888888889 -15.8 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00917818" 1981 NA "Psidium myrsinites" "M. L. Kawasaki" -47.33 -6.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS126582" NA NA "Psidium myrsinites" "Sem determinador" -44.1972222222222 -14.2347222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01182364" NA NA "Psidium myrsinites" "L. R. Landrum" -47.5816666666667 -14.1166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS081862" NA NA "Psidium myrsinites" "Sem determinador" -41.6833333333333 -5.21666666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01182388" NA NA "Psidium myrsinites" "L. R. Landrum" -48.45 -14.5855555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS094443" NA NA "Psidium myrsinites" "L.Landrum" -44.5041666666667 -13.5569444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182376" NA NA "Psidium myrsinites" "L. R. Landrum" -46.9947222222222 -18.9408333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS082570" NA NA "Psidium myrsinites" "Sem determinador" -47.8627777777778 -13.6813888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00988400" 2014 NA "Psidium myrsinites" "M.SOBRAL" -48.1483333333333 -14.2966666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS082587" NA NA "Psidium myrsinites" "L.Landrum" -48.1213888888889 -13.4636111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01889607" 1966 NA "Psidium myrsinites" "Sem determinador" -50 -14 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01182358" NA NA "Psidium myrsinites" "L. R. Landrum" -47.7847222222222 -15.6555555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01211134" 2016 NA "Psidium myrsinites" "M.SOBRAL" -49.2502777777778 -16.9083333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182367" NA NA "Psidium myrsinites" "L. R. Landrum" -48.73 -15.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00974803" 2012 NA "Psidium myrsinites" "Sem determinador" -49.2833333333333 -12.5833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01145356" 2004 NA "Psidium myrsinites" "L. R. Landrum" -48.8891666666667 -15.8247222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182389" NA NA "Psidium myrsinites" "L. R. Landrum" -48.45 -14.5222222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182326" 1979 NA "Psidium myrsinites" "L. R. Landrum" -47.2647222222222 -13.7763888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00122972" 1983 NA "Psidium myrsinites" "Proença, C" -47.5 -6.5 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182206" NA NA "Psidium myrsinites" "L. R. Landrum" -47.4752777777778 -14.0755555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182375" NA NA "Psidium myrsinites" "L. R. Landrum" -47.6827777777778 -17.9111111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00996087" 2014 NA "Psidium myrsinites" "M.SOBRAL" -47.8263888888889 -14.1725 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182357" NA NA "Psidium myrsinites" "L. R. Landrum" -47.3333333333333 -15.5786111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182385" NA NA "Psidium myrsinites" "L. R. Landrum" -48.7633333333333 -15.85 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00183374" 2006 NA "Psidium myrsinites" "Proença, C" -44.5336111111111 -22.2630555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00932464" 1980 NA "Psidium myrsinites" "C. E. B. Proença" -48.77 -15.92 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "UNIP" "UNIP04961" 1996 NA "Psidium myrsinites" "Kawasaki, M.L." -46.8680555555556 -20.2894444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00917817" 2000 NA "Psidium myrsinites" "M. L. Kawasaki" -48.9591666666667 -15.8525 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182467" NA NA "Psidium myrsinites" "L. R. Landrum" -48.6008333333333 -8.50055555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01127397" 2016 NA "Psidium myrsinites" "M.SOBRAL" -48.96 -17.7252777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00974802" 2012 NA "Psidium myrsinites" "Sem determinador" -48.8666666666667 -11.2333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS172962" NA NA "Psidium myrsinites" "Sem determinador" -48.5361111111111 -14.2913888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01182359" NA NA "Psidium myrsinites" "L. R. Landrum" -48 -16.03 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182378" NA NA "Psidium myrsinites" "L. R. Landrum" -47.7841666666667 -15.7977777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182431" 1963 NA "Psidium myrsinites" "L. R. Landrum" -47.9502777777778 -16.2527777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA089859" NA NA "Psidium myrsinites" "Proença, C." -47.6030555555556 -16.7433333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01067382" 1993 NA "Psidium myrsinites" "L. R. Landrum" -47.8 -6.55 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS083829" NA NA "Psidium myrsinites" "C.Proença" -48.7633333333333 -15.8125 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01145901" 2007 NA "Psidium myrsinites" "L. R. Landrum" -48.8919444444444 -15.7061111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182361" NA NA "Psidium myrsinites" "L. R. Landrum" -50.0011111111111 -16.0611111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00227710" NA "2002-01-01" "Psidium myrsinites" "Landrum, L. R." -39.32527778 -5.40277778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "86900" NA NA "Psidium myrsinites" "C. Proença" -46.114167 -11.557778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NHM-LONDON-BOT" "BM000796822" NA NA "Psidium myrsinites" "Proença" -39.3206 -5.4983 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "100382120" 1966 NA "Psidium myrsinites" "L.R. Landrum" -47 -14 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "2697337" 1980 NA "Psidium myrsinites" "L.R. Landrum" -48.6447222 -8.4944444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00917817" 2000 NA "Psidium myrsinites" "M. L. Kawasaki" -48.9592 -15.8525 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1145356" 2004 NA "Psidium myrsinites" "L. R. Landrum" -48.8892 -15.8247 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182206" 1973 NA "Psidium myrsinites" "L. R. Landrum" -47.4754 -14.0755 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182326" 1979 NA "Psidium myrsinites" "L. R. Landrum" -47.2647 -13.7764 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182357" 1965 NA "Psidium myrsinites" "L. R. Landrum" -47.3333 -15.57849 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182358" 1965 NA "Psidium myrsinites" "L. R. Landrum" -47.78472222 -15.6555 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182360" 1965 NA "Psidium myrsinites" "L. R. Landrum" -47.82397 -15.8 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182364" 1966 NA "Psidium myrsinites" "L. R. Landrum" -47.58153 -14.1167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182375" 1970 NA "Psidium myrsinites" "L. R. Landrum" -47.68268 -17.91116 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182376" 1970 NA "Psidium myrsinites" "L. R. Landrum" -46.99465 -18.9407 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182378" 1970 NA "Psidium myrsinites" "L. R. Landrum" -47.7843 -15.7977 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182385" 1972 NA "Psidium myrsinites" "L. R. Landrum" -48.76328 -15.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182387" 1972 NA "Psidium myrsinites" "L. R. Landrum" -48.78195 -15.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182388" 1972 NA "Psidium myrsinites" "L. R. Landrum" -48.45 -14.58557 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182389" 1972 NA "Psidium myrsinites" "L. R. Landrum" -48.45 -14.5223 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182431" 1963 NA "Psidium myrsinites" "L. R. Landrum" -47.9503 -16.2528 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182467" 1980 NA "Psidium myrsinites" "L. R. Landrum" -48.6008 -8.5006 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "123056" 1981 "2012-10-03" "Psidium myrsinites" "Staggemeier, VG" -47.566667 -15.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "213367" 1996 NA "Psidium myrsinites" "Sobral, MEG" -47.419444 -7.189167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "214938" 2000 NA "Psidium myrsinites" "Staggemeier, VG" -48.055 -16.048333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "INPA" "215132" 2003 NA "Psidium myrsinites" "Proença, CEB" -48.763333 -15.8125 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "16881" NA NA "Psidium myrsinites" "J. E. Q. Faria Júnior" -44.633333 -13.366666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "24466" NA NA "Psidium myrsinites" "L. R. Landrum" -48.3 -13.83333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "28509" NA NA "Psidium myrsinites" "B. M. T. Walter" -47.85 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "40878" NA NA "Psidium myrsinites" "B. M. T. Walter" -48.135277 -13.395277 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "44217" NA NA "Psidium myrsinites" "J. E. Q. Faria Junior & M. Ibrahim" -48.270277 -12.790277 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "50273" NA NA "Psidium myrsinites" "B. M. T. Walter" -48.196388 -16.336111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "55922" NA NA "Psidium myrsinites" "B. M. T. Walter" -48.1 -15.66667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "67912" NA NA "Psidium myrsinites" "J. E. Q. Faria Júnior" -48.17 -12.9 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "68421" NA NA "Psidium myrsinites" "J. E. Q. Faria Júnior" -48.141388 -13.013333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "68465" NA NA "Psidium myrsinites" "J. E. Q. Faria Júnior" -48.198333 -12.793888 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "72336" NA NA "Psidium myrsinites" "J. E. Q. Faria Júnior" -48.226944 -13.043333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "77215" NA NA "Psidium myrsinites" "A. M. S. Standik" -46.851111 -14.488333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "84482" NA NA "Psidium myrsinites" "C. E. B. Proença" -47.913611 -15.941944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "84494" NA NA "Psidium myrsinites" "L. H. Soares e Silva" -48.183888 -15.579444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "84796" NA NA "Psidium myrsinites" "A. M. S. Standik" -48.015 -15.904166 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "PEUFR" "51769" 2012 "2013-08-14" "Psidium myrsinites" "L.Z.O. Campos" -39.394444 -7.347417 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "1486" 2005 "2014-12-06" "Psidium myrsinites" "Silva-Júnior, MC" -47.844722 -15.876111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "4482" 2016 NA "Psidium myrsinites" "Faria, JEQ" -49.291944 -14.198611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "7592" 1994 NA "Psidium myrsinites" "" -48.0167 -15.9167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7593" 1893 NA "Psidium myrsinites" "" -56.094894 -15.598917 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "18554" 2005 NA "Psidium myrsinites" "C. Proenca, Mar 2007" -49.331917 -14.185475 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "18555" 2005 NA "Psidium myrsinites" "Foria Junior, 2006" -48.958554 -15.853804 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "75035" 2013 NA "Psidium myrsinites" "" -42.545556 -14.7455 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "7591" 1997 NA "Psidium myrsinites" "C. Proenca, Nov/1997." -48.3 -10.4333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "7595" 1994 NA "Psidium myrsinites" "" -49.117288 -15.325912 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "8144" 1991 NA "Psidium myrsinites" "" -48.3 -13.8333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "8145" 1997 NA "Psidium myrsinites" "" -48.4233 -14.6983 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "8146" 1995 NA "Psidium myrsinites" "" -48.5572 -14.4886 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "8147" 1996 NA "Psidium myrsinites" "" -48.4525 -14.4897 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "8148" 1996 NA "Psidium myrsinites" "" -46.7167 -8.63333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "8151" NA NA "Psidium myrsinites" "L. R. Landrum" -46.843984 -20.351898 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8152" 1992 NA "Psidium myrsinites" "" -48.466262 -14.45775 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "8157" 1994 NA "Psidium myrsinites" "" -47.78582 -14.98656 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "8158" 1996 NA "Psidium myrsinites" "" -48.2833 -13.9333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "8159" 1997 NA "Psidium myrsinites" "C. Proenca, 11/Nov/97" -49.1167 -11.7167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "8160" 1996 NA "Psidium myrsinites" "C. Proenca, Nov/1996." -56.5167 -20.3833 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAC" "47179" 2010 "2010-06-16" "Psidium myrsinites" "Castro, A.S.F." -43.666806 -8.02425 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "F_BOTANY_BR" "V0076384F" NA NA "Psidium myrsinites" "" -40 -5 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0076385F" NA NA "Psidium myrsinites" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0120448F" NA NA "Psidium myrsinites" "" -52.8731 -10.8339 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "10760" 1999 NA "Psidium myrsinites" "Proença, CEB" -50.166667 -16.083333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "108810" 2007 NA "Psidium myrsinites" "Proença, CEB" -41.719444 -4.116944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "111442" 2007 NA "Psidium myrsinites" "Faria, JEQ" -47.936 -16.7809 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "111939" 2008 NA "Psidium myrsinites" "Proença, CEB" -47.470833 -13.581944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "112153" 2004 NA "Psidium myrsinites" "Proença, CEB" -48.889167 -15.824722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "136941" 2010 "2010-01-16" "Psidium myrsinites" "Campos, LZO" -47.475 -13.623611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "136954" 2010 "2010-05-07" "Psidium myrsinites" "Campos, LZO" -47.730556 -15.658611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "143085" 2005 NA "Psidium myrsinites" "Proença, CEB" -47.844694 -15.876222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161821" 2010 NA "Psidium myrsinites" "Faria, JEQ" -49.3386 -14.1956 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168067" 1998 NA "Psidium myrsinites" "Faria, JEQ" -46.7625 -8.692222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168068" 2007 NA "Psidium myrsinites" "Proença, CEB" -42.086389 -4.411111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168069" 2002 NA "Psidium myrsinites" "Proença, CEB" -43.36 -4.86 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168073" 2006 NA "Psidium myrsinites" "Proença, CEB" -48.249444 -15.626667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183578" 2012 "2012-02-01" "Psidium myrsinites" "Staggemeier, VG" -49.143681 -14.165689 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183579" 2012 "2012-02-01" "Psidium myrsinites" "" -49.000444 -13.679222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183586" 2012 NA "Psidium myrsinites" "" -49.085 -12.708333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183587" 2012 NA "Psidium myrsinites" "" -49.0875 -12.706944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183589" 2012 NA "Psidium myrsinites" "" -49.156064 -12.349256 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183590" 2012 NA "Psidium myrsinites" "" -49.294989 -12.599208 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183591" 2012 NA "Psidium myrsinites" "" -49.350556 -11.891111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183592" 2012 NA "Psidium myrsinites" "" -48.991389 -11.417222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183600" 2011 NA "Psidium myrsinites" "Proença, CEB" -50.110014 -15.987694 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183742" 2012 NA "Psidium myrsinites" "" -48.317778 -10.713333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183743" 2012 NA "Psidium myrsinites" "" -48.487222 -10.181944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183744" 2012 NA "Psidium myrsinites" "" -48.458611 -8.305 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183745" 2012 NA "Psidium myrsinites" "" -48.316111 -7.346944 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183750" 2012 NA "Psidium myrsinites" "" -47.169722 -7.404444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183751" 2012 NA "Psidium myrsinites" "" -46.988889 -7.404167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183752" 2012 NA "Psidium myrsinites" "" -47.441483 -7.044244 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183754" 2012 NA "Psidium myrsinites" "" -46.228056 -7.464722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183755" 2012 NA "Psidium myrsinites" "" -45.808889 -7.199722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183756" 2012 NA "Psidium myrsinites" "" -44.649722 -6.915 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183757" 2012 NA "Psidium myrsinites" "" -44.511944 -7.268889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183759" 2012 NA "Psidium myrsinites" "" -44.975556 -9.559722 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183910" 2011 NA "Psidium myrsinites" "" -50.221372 -15.932303 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "183914" 2011 NA "Psidium myrsinites" "Proença, CEB" -50.221889 -15.932131 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "184027" 2012 NA "Psidium myrsinites" "" -49.954431 -12.631625 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "184029" 2012 NA "Psidium myrsinites" "" -49.954444 -12.629167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "184030" 2012 NA "Psidium myrsinites" "" -49.805556 -12.328056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "184031" 2012 NA "Psidium myrsinites" "" -49.805556 -12.629167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "184039" 2012 NA "Psidium myrsinites" "" -48.322222 -9.956111 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "184051" 2012 NA "Psidium myrsinites" "Proença, CEB" -46.114167 -11.558056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "184072" 2011 NA "Psidium myrsinites" "" -47.451783 -15.367417 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "184077" 2011 NA "Psidium myrsinites" "Faria, JEQ" -47.454597 -15.369461 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "184419" 2007 NA "Psidium myrsinites" "Proença, CEB" -48.379444 -14.213611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194356" 2003 "2005-03-12" "Psidium myrsinites" "Proença, C" -46.572778 -14.395833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194368" 2002 "2005-12-20" "Psidium myrsinites" "Proença, C" -48.875 -15.803611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194370" 1981 NA "Psidium myrsinites" "" -42.13 -6.2 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "194372" 1999 NA "Psidium myrsinites" "Proença, C" -56.83 -15.83 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194376" 1994 NA "Psidium myrsinites" "" -49.1958 -15.5292 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "194382" 1992 "2007-03-01" "Psidium myrsinites" "" -49.1408 -14.5247 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "194391" 1992 NA "Psidium myrsinites" "Proença, C" -48.366667 -14.016667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194394" 2003 NA "Psidium myrsinites" "Proença, C" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194395" 2003 NA "Psidium myrsinites" "Proença, C" -48.9659 -16.3346 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194400" 1997 NA "Psidium myrsinites" "Proença, C" -48.4444 -14.6892 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194902" 2013 NA "Psidium myrsinites" "Soares-Silva, LH" -48.183889 -15.579444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "215129" 2013 NA "Psidium myrsinites" "" -46.289667 -13.61225 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "36850" NA NA "Psidium myrsinites" "Proença, CEB" -48.910278 -15.830833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "36858" 2002 NA "Psidium myrsinites" "Incógnito" -48.763056 -15.910556 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "89096" 2002 NA "Psidium myrsinites" "Proença, CEB" -47.955306 -15.970694 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96484" 2003 NA "Psidium myrsinites" "Proença, CEB" -47.696944 -15.321667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96485" 2001 NA "Psidium myrsinites" "Proença, CEB" -46.625556 -13.043611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96490" 1999 NA "Psidium myrsinites" "Proença, CEB" -56.833333 -15.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96491" 1996 NA "Psidium myrsinites" "Proença, CEB" -56.8 -21.683333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96492" 1993 NA "Psidium myrsinites" "Proença, CEB" -60.966667 3.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96493" 1996 NA "Psidium myrsinites" "Proença, CEB" -46.716667 -8.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96494" 2001 NA "Psidium myrsinites" "Proença, CEB" -41.708056 -4.146389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUTO" "1492" 2007 "2008-09-19" "Psidium myrsinites" "Junior, J.F." -48.332778 -10.254722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MFS" "000144" 2011 NA "Psidium myrsinites" "" -44.608611 -6.618972 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MFS" "000150" 2011 NA "Psidium myrsinites" "" -48.571944 -6.398783 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HEPH" "12783" 1996 NA "Psidium myrsinites" "Proença, CEB" -46.083333 -7.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "9279" 1994 NA "Psidium myrsinites" "Proença, CEB" -48.216667 -10.283333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "9629" 1994 NA "Psidium myrsinites" "Proença, CEB" -48.216667 -10 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "128163" 2013 NA "Psidium myrsinites" "Stadnik, A" -42.545556 -14.745278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "128214" 2015 NA "Psidium myrsinites" "Stadnik, A" -42.577222 -14.758889 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFG" "27866" 2004 "2005-01-12" "Psidium myrsinites" "Ferreira, H.D." -47.700944 -18.047167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UFG" "28085" 2005 "2005-10-17" "Psidium myrsinites" "Ferreira, H.D." -48.135556 -18.011944 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "124749" 1999 NA "Psidium myrsinites" "Sobral, M" -41.716667 -4.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVASF" "20983" 2013 "2016-12-01" "Psidium myrsinites" "C. Proença" -38.9615027777778 -6.70339444444444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVASF" "21055" 2013 "2016-12-01" "Psidium myrsinites" "C. Proença" -39.1128555555556 -6.75063611111111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "298290" 1995 NA "Psidium myrsinites" "Kawasaki, ML" -48.557222 -14.488611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "308266" 1995 NA "Psidium myrsinites" "Kawasaki, ML" -48.366667 -14.05 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "308281" 1995 NA "Psidium myrsinites" "Kawasaki, ML" -46 -11.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "308291" 1992 NA "Psidium myrsinites" "Kawasaki, ML" -48.366667 -14.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "312181" 1996 NA "Psidium myrsinites" "Kawasaki, ML" -50.183333 -14.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "314632" 1992 NA "Psidium myrsinites" "Kawasaki, ML" -48.066667 -14.2 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "314650" 1991 NA "Psidium myrsinites" "Kawasaki, ML" -44.633333 -13.366667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "314676" 1991 NA "Psidium myrsinites" "Kawasaki, ML" -48.3 -13.833333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "348021" 1992 "2007-02-28" "Psidium myrsinites" "Proença, C" -48.45 -14.466667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "379023" 1999 NA "Psidium myrsinites" "Walter, BMT" -48 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "188252" 2007 NA "Psidium myrsinites" "Faria, JEQ" -47.7019 -11.6938 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "195808" 2007 NA "Psidium myrsinites" "Faria, JEQ" -47.7719 -14.1604 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "60649" 1987 NA "Psidium myrsinites" "Proença, C" -47.616667 -16.766667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "126582" 2007 NA "Psidium myrsinites" "J.E.Q.Faria Júnior & M.Ibrahim" -44.197222 -14.234722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "222746" 2013 NA "Psidium myrsinites" "" -46.289722 -13.612222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "237164" 2016 NA "Psidium myrsinites" "" -48.4 -10.55 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "81862" 2004 NA "Psidium myrsinites" "" -41.683333 -5.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "82587" 2001 NA "Psidium myrsinites" "L.Landrum" -48.121389 -13.463611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UEC" "128885" 1999 NA "Psidium myrsinites" "Sobral, M." -41.4248 -4.0524 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "524750" 1998 "2012-10-25" "Psidium myrsinites" "V.G. Staggemeier" -46.7625 -8.69222222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "505011" 2010 "2012-10-25" "Psidium myrsinites" "V.G. Staggemeier" -46.7136111111111 -17.0680555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "429821" 1995 NA "Psidium myrsinites" "C. Proença" -48.5572222222222 -14.4886111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "388739" 1988 NA "Psidium myrsinites" "M. Sobral" -47.925 -14.2219444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "566409" 2012 NA "Psidium myrsinites" "" -48.3222222222222 -9.95611111111111 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "397848" 1997 NA "Psidium myrsinites" "C. Proença" -48.4444444444444 -14.6891666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "397847" 1996 NA "Psidium myrsinites" "C. Proença" -48.4525 -14.4897222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "589057" 2013 NA "Psidium myrsinites" "L.H. Soares e Silva" -48.1838888888889 -15.5794444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "429836" 1997 "2009-03-19" "Psidium myrsinites" "J.E.Q.Faria Jr." -45.0019444444444 -15.3544444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "340695" 1997 NA "Psidium myrsinites" "C. Proença" -48.4233333333333 -14.6983333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "318861" 1989 "2012-10-23" "Psidium myrsinites" "STAGGEMEIER, V.G." -45.2044444444444 -12.4805555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"NY" "NY" "1145901" 2007 NA "Psidium myrsinites" "L. R. Landrum" -48.8919 -15.7061 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "82570" 2002 NA "Psidium myrsinites" "J.E.Q.Faria Júnior & M.Ibrahim" -47.862778 -13.681389 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "94443" 2005 NA "Psidium myrsinites" "L.Landrum" -44.504167 -13.556944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "172962" 2009 NA "Psidium myrsinites" "" -48.536111 -14.291389 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal da Bahia (UFBA)" "ALCB" "24342" 1992 NA "Psidium myrsinites" "Landrum, L" -42.2075 -13.993056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Cenargen" "CEN" "84699" NA NA "Psidium myrsinites" "A. M. S. Standik" -48.001111 -15.914167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "160614" 2006 NA "Psidium myrsinites" "Santos, JR" -47.483 -15.3834 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "168071" 2006 NA "Psidium myrsinites" "Proença, CEB" -41.699167 -4.098056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168070" 2006 NA "Psidium myrsinites" "Proença, CEB" -41.7125 -4.071944 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "183594" 2012 NA "Psidium myrsinites" "" -48.869167 -11.249167 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UnB" "UB" "183749" 2012 NA "Psidium myrsinites" "" -47.684444 -6.656111 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "245454" 2007 NA "Psidium myrsinites" "Carvalho, P.S." -48 -16.503889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "205885" 1998 NA "Psidium myrsinites" "Staggemeier, V.G." -47.97 -10.75 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEMA" "SLUI" "496" 1988 NA "Psidium myrsinites" "" -44.716667 -6.166667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Psidium myrsinites" NA -51.7903 -12.8208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.7625 -15.9864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -42.3072 -4.7431 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -43.2647 -16.9189 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.395 -13.7917 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -41.8725 -13.5386 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.6664 -17.7439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.0292 -18.3967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.4181 -10.6406 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -42.6306 -5.5414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -52.1725 -17.3567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.2233 -9.5908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.1047 -12.8589 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -60.9106 3.5153 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -52.2328 -13.6081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -41.625 -4.0958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -42.5433 -14.2742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -42.8631 -16.7306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.5731 -16.7919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.1106 -16.4806 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.9153 -10.0911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -41.7328 -6.7792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.4506 -15.2053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -55.8892 -15.3342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.1736 -13.4144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.4836 -11.7931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.3331 -5.7728 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.3592 -10.2544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.6911 -16.3964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.1311 -14.4922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.4886 -7.4389 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.2403 -15.7211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.2111 -18.435 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.9467 -12.6642 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.41 -12.5764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.8042 -20.3439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.8286 -10.8867 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -42.0839 -6.1306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.3561 -13.0467 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrsinites" NA -48.49110031 -12.96860027 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1981 NA "Psidium myrsinites" NA -47.333 -6.75 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.4603 -12.3231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.3319 -12.3803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -42.7425 -6.3783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -50.1422 -14.4011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.7069 -15.8244 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrsinites" NA -44.02809906 -15.36830044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.4336 -14.7317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.1753 -15.4831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.2781 -12.2556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.3653 -7.855 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.3028 -11.3181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -52.4761 -14.5336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.6028 -14.1533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.035 -10.1081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.3006 -11.0569 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.3289 -15.7322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.6972 -16.7261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.0022 -15.6531 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -42.6433 -16.0625 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.1711 -12.0689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.0817 -6.9067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -43.2183 -3.3083 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.6558 -9.9447 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.2281 -12.8111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.1928 -6.0786 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.305 -20.6944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.7417 -8.5733 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -42.7697 -17.7344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -40.5117 -11.3558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.9725 -20.1217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.8108 -6.8792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.2758 -17.4061 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.6308 -20.9969 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2007 NA "Psidium myrsinites" NA -48.89194 -15.70611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.1078 -18.3686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.6161 -12.0411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.0031 -14.4153 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -56.6042 -20.8358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.2561 -12.2428 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.2828 -14.1217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -43.3569 -18.0622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -52.0664 -15.1811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.2617 -14.1219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -42.2678 -6.5994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.9542 -13.2719 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -50.8061 -16.0703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -42.1794 -4.9244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.6011 -11.0961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.6967 -17.7772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.9425 -12.0289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.1119 -14.4336 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2004 NA "Psidium myrsinites" NA -48.88917 -15.82472 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.5458 -11.9911 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.4719 -13.8747 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrsinites" NA -44.41329956 -12.21689987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.6103 -15.2428 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.9253 -7.2344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.2564 -12.2828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.9469 -13.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.0369 -14.8844 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.8786 -11.4225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.7225 -16.0892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.8931 -7.2367 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -55.4883 -20.4514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.0058 -18.8783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.4064 -14.3067 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -56.8083 -21.6897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -60.8978 3.8756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.1464 -19.2183 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.0019 -19.2722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.1753 -6.7217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.0031 -14.0317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.2731 -18.5456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.9519 -16.3236 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.8856 -15.8622 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrsinites" NA -43.90029907 -15.0031004 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.3431 -15.7925 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.0269 -17.4714 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrsinites" NA -56.69639969 -21.28779984 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -60.1514 3.3828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.1314 -11.7336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.3644 -11.6483 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.0236 -14.1817 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -42.1883 -4.1242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -52.2067 -15.845 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrsinites" NA -41.76860046 -13.00139999 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -50.81 -18.2425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.9131 -12.5031 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.1278 -8.915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.05 -13.8342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.1389 -15.0256 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrsinites" NA -45.00439835 -11.67440033 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.225 -13.6794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -43.5306 -6.5433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.6122 -14.9222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -50.9681 -19.6781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.1611 -7.9581 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -52.4617 -13.5194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.805 -15.4589 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -43.3056 -16.6267 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -42.4981 -14.965 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.8761 -15.9022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.5739 -7.3497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.9572 -18.9178 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrsinites" NA -43.76060104 -15.06750011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -43.4583 -7.1094 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.6553 -17.5592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.7217 -15.6711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.4158 -15.6025 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -50.8122 -16.3281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.3456 -9.7478 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.5622 -10.7283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -42.5708 -3.3558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.6767 -8.5847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.4408 -15.2897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.8453 -15.4278 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrsinites" NA -42.0625 -4.876699924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.4 -14.4342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.0775 -10.7978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -50.0067 -9.9753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -50.1144 -16.0511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -43.15 -17.69 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -51.4231 -17.8919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.5044 -10.1486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.2336 -7.0508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -52.3178 -20.5731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.9639 -12.3306 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrsinites" NA -47.88940048 -15.57689953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.6092 -9.7908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.8842 -15.8178 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -43.055 -6.5769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.4822 -10.1886 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.0664 -6.5644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -42.0061 -4.6664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.3644 -9.6353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.1567 -8.8442 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.9339 -16.0075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.1306 -9.5847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.1283 -8.7133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.9642 -8.4264 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.5808 -13.6136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.5247 -19.1117 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -43.9072 -17.1078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -50.6636 -9.4514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -57.6092 -19.205 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -57.6658 -16.2492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.5183 -17.3072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.1092 -12.6614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.3275 -18.3767 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrsinites" NA -44.20940018 -14.21140003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.0881 -9.8725 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrsinites" NA -48.87860107 -16.34000015 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.5022 -6.1814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.6111 -14.4703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.4622 -6.2906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -43.6922 -6.8256 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -39.4697 -7.3231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.1472 -19.4997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.1633 -12.0703 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -50.3322 -15.4689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.3969 -8.0181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.9447 -14.4986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.8256 -15.7989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.4147 -13.7486 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.1992 -16.3339 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.0831 -6.4133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.3003 -10.0161 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -41.0039 -3.7022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.2125 -10.3194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.5092 -19.3842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -42.7525 -6.9467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.9431 -7.8139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.3483 -10.4314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.9556 -5.6617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.525 -15.8111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -43.0261 -17.555 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.4497 -7.3742 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.8444 -8.8506 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.1697 -12.5144 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.7089 -9.4181 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.7736 -15.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.3622 -10.6414 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.1847 -16.5206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.9978 -18.1756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.5758 -10.5933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -61.0589 4.2106 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.5828 -17.6392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -51.8678 -11.035 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.8006 -9.5711 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrsinites" NA -52.51079941 -15.99860001 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.2869 -17.0519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.3236 -20.4744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.5808 -11.5836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.6531 -8.1831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.4689 -8.5369 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrsinites" NA -43.82249832 -14.74919987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.4656 -9.66 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.2364 -10.19 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.7031 -8.6308 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.445 -18.8797 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.7406 -16.9947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -51.07 -9.9433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -52.4028 -9.9711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.2589 -17.2758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -43.7453 -16.6819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -42.6353 -13.9953 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.5064 -10.4147 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrsinites" NA -46.65499878 -13.15060043 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.5556 -14.6011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -43.5783 -17.3072 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrsinites" NA -56.46580124 -20.37579918 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -56.7861 -21.2314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.1714 -14.4869 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -56.0925 -20.3831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.1822 -16.1528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.4036 -11.8794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -42.8222 -17.4 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.1456 -15.9275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.4303 -7.0528 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -39.5619 -7.2189 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.2383 -10.0422 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1963 NA "Psidium myrsinites" NA -47.95028 -16.25278 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.8625 -15.9453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.3944 -19.2539 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.8986 -8.4453 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.1525 -19.6967 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.4036 -11.5028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -43.8019 -6.1972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.4681 -8.9994 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.8414 -7.3464 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.4567 -11.76 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.6081 -9.4111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.6081 -12.5789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.9161 -11.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.8489 -10.7242 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.0533 -17.7136 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 2000 NA "Psidium myrsinites" NA -48.95917 -15.8525 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium myrsinites" NA -43.2514 -17.9397 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.0839 -17.9439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.8731 -15.3731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.5892 -11.8347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.1044 -11.4522 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.8811 -10.4147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.8119 -9.4067 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium myrsinites" NA -45.40280151 -11.21829987 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -50.5164 -16.1981 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.8589 -9.1153 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.1664 -9.2664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.7592 -16.6833 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -39.325 -7.4503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.2278 -14.0078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -50.4506 -19.5636 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.72 -11.6717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -49.5275 -14.3681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -41.4908 -5.3617 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -43.2261 -4.7497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.7936 -16.5383 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -40.7894 -4.2053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.3897 -6.8439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.7019 -10.2336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.2689 -13.0669 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -52.7767 -14.3275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -41.7778 -12.8628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -42.3533 -15.1014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.2442 -7.2692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -46.9611 -8.3881 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -44.6811 -17.5433 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.3669 -19.6758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -47.1242 -11.0547 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -48.3075 -10.7033 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -50.6542 -18.0992 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -45.7772 -7.7597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium myrsinites" NA -41.7883 -6.3839 NA NA "BIEN" "6_no_criteria_met"
