"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "NY" "NY01365094" 1982 NA "Psidium araucanum" "Sem determinador" -49.33 -25 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "MOBOT_BR" "100382111" 1982 NA "Psidium araucanum" "L.R. Landrum" -49.3333333 -25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "5381" 1977 NA "Psidium araucanum" "" -49.25 -24.8333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "5382" 1999 NA "Psidium araucanum" "L. R. Landrum, 2008" -49.08361 -24.977653 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "179884" 2008 NA "Psidium araucanum" "Proença, CEB" -49.25 -24.316667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"NY" "NY" NA 1982 NA "Psidium araucanum" NA -49.333 -25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium araucanum" NA -49.4867 -24.2508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium araucanum" NA -50.1589 -24.6747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium araucanum" NA -52.4064 -25.2411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium araucanum" NA -49.4178 -24.0767 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium araucanum" NA -48.7075 -24.86 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium araucanum" NA -51.5189 -26.0964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium araucanum" NA -52.5197 -25.9892 NA NA "BIEN" "6_no_criteria_met"
