"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "SP" "315993" 1995 NA "Psidium misionum" "" -55.75 -27.2 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SP" "320062" 1995 NA "Psidium misionum" "" -55.75 -27.202778 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"MO" "MO" "813058" 1994 NA "Psidium misionum" "C. Proenca (UB)" -57.15 -26.316667 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "2228940" 1909 NA "Psidium misionum" "Legrand, C. M. D. H." -55.58333 -27.38333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2228951" 1998 NA "Psidium misionum" "Rotman, A. D., 07/" -55.55 -27.28333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1847604" 1995 NA "Psidium misionum" "" -55.75 -27.2 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50251/3" NA NA "Psidium misionum" "" -55.55 -23.26667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-155106/1" 1995 NA "Psidium misionum" "" -56 -27 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"SI" "HERB" "248558" NA NA "Psidium misionum" "Rotman, A. D." -55.58 -27.38 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"SI" "HERB" "49770" NA NA "Psidium misionum" "Rotman, A. D." -55.59 -27.44 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "HERB" "201356" NA NA "Psidium misionum" "-" -54.81 -27.11 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "SI" NA 1998 NA "Psidium misionum" NA -55.55 -27.28333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1994 NA "Psidium misionum" NA -57.15 -26.3166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" NA NA 1909 NA "Psidium misionum" NA -55.58333 -27.38333 NA NA "BIEN" "6_no_criteria_met"
