"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB00133199" 1995 NA "Psidium bahianum" "José Eustáquio de Faria Júnior" -37.6908333333333 -12.0566666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00264748" 1980 NA "Psidium bahianum" "J.E.Q. Faria" -38.3125 -12.0505555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEPEC" "CEPEC00037572" NA NA "Psidium bahianum" "L. R. Landrum" -37.8666666666667 -12.2166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01198652" 1993 NA "Psidium bahianum" "L. R. Landrum" -39.0752777777778 -15.2933333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB000114" 2001 NA "Psidium bahianum" "Ibrahim, M.; Faria Júnior, J.E.Q." -38.2480555555556 -12.1066666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "CEPEC" "37572" NA NA "Psidium bahianum" "L. R. Landrum" -37.866667 -12.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "53363" NA NA "Psidium bahianum" "M. Sobral" -39.016667 -14.416667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "01198652" 1993 NA "Psidium bahianum" "L. R. Landrum" -39.0753 -15.2933 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IPA" "64479" 1995 "2010-11-01" "Psidium bahianum" "Faria Junior, J.E.Q." -37.717222 -12.014167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "3964" 2001 NA "Psidium bahianum" "Ibrahim, M; Faria Júnior, JEQ de" -38.4225 -12.185556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "041286" 1998 NA "Psidium bahianum" "Ibrahim, M; Faria Júnior, JEQ de" -37.9425 -12.377778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "047449" 2000 "2013-03-14" "Psidium bahianum" "Ibrahim, M" -38.083333 -11.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "052631" 2001 NA "Psidium bahianum" "Ibrahim, M; Faria Júnior, JEQ de" -37.89 -12.329167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "112927" 2013 NA "Psidium bahianum" "Guedes, ML" -39 -14.1 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "113162" 2014 NA "Psidium bahianum" "Guedes, ML" -37.783333 -11.55 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "48881" 2000 NA "Psidium bahianum" "Tuler, AC" -38.083333 -11.95 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "63968" 2003 "2010-09-17" "Psidium bahianum" "Faria Júnior, JEQ de" -38.283333 -12.516667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "68112" 2005 NA "Psidium bahianum" "Ibrahim, M" -37.853611 -12.151944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "434565" 2005 NA "Psidium bahianum" "C. Proença" -39.1586111111111 -14.7205555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "420244" 1994 "2015-09-28" "Psidium bahianum" "TULER, A.C." -37.7066666666667 -12.0427777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "2634" 2000 NA "Psidium bahianum" "Ibrahim, M; Faria Júnior, JEQ de" -40.215556 -12.915278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "29795" 1996 NA "Psidium bahianum" "Landrum, L" -38.333333 -12.25 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "113825" 2014 NA "Psidium bahianum" "Guedes, ML; Stadnik, A" -37.6 -11.8 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Psidium bahianum" NA -39.1461 -16.7942 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium bahianum" NA -38.4206 -12.0261 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1993 NA "Psidium bahianum" NA -39.07528 -15.29333 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Psidium bahianum" NA -37.7131 -12.1297 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium bahianum" NA -39.085 -16.5225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium bahianum" NA -39.03 -14.4758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium bahianum" NA -39.0686 -14.7078 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium bahianum" NA -38.9839 -15.3597 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium bahianum" NA -37.8164 -12.2864 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium bahianum" NA -38.42060089 -12.02610016 NA NA "BIEN" "6_no_criteria_met"
