"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUEFS" "HUEFS107977" NA NA "Psidium firmum" "I.R.Costa" -40.2658333333333 -10.2427777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01196944" 2012 NA "Psidium firmum" "M.SOBRAL" -44.3061111111111 -20.6436111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS082585" NA NA "Psidium firmum" "J.E.Q.Faria Júnior" -48.0402777777778 -13.3969444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ALCB" "ALCB022218" 2016 NA "Psidium firmum" "Stadnik, A" -46.7047222222222 -23.3630555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS164863" NA NA "Psidium firmum" "A.Stadnik" -41.7944444444444 -12.2477777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017142" 2006 NA "Psidium firmum" "J. Cordeiro  |  E.D. Lozano" -45.6383333333333 -21.1661111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000018471" 1981 NA "Psidium firmum" "E.Nic Lughadha" -41.58 -13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00014672" 1987 NA "Psidium firmum" "Bruno Machado Teles Walter" -49 -15.1333333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUEFS" "HUEFS163163" NA NA "Psidium firmum" "Sem determinador" -41.5147222222222 -12.4672222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "ESA" "ESA122281" 2003 NA "Psidium firmum" "Sobral, M." -43.983333 -20.1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "104471" NA NA "Psidium firmum" "M. Sobral" -41.15 -11.55 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "47980" NA NA "Psidium firmum" "M. Sobral" -41.833333 -13.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEPEC" "68282" NA NA "Psidium firmum" "M. Sobral" -41.470833 -12.472222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "26460079" NA NA "Psidium firmum" "" -47.3069 -20.182199 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26570029" NA NA "Psidium firmum" "" -48.518398 -23.353001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26580021" NA NA "Psidium firmum" "" -48.9949 -23.371401 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26600028" NA NA "Psidium firmum" "" -48.920898 -23.3596 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26620024" NA NA "Psidium firmum" "" -47.875599 -22.176201 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "26650038" NA NA "Psidium firmum" "" -47.904099 -22.1873 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SINBIOTA" "8540053" NA NA "Psidium firmum" "" -51.291699 -22.4492 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "234091" 2004 NA "Psidium firmum" "Proença, CEB" -48.910556 -15.837222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "28504" NA NA "Psidium firmum" "" -47.85 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "CEN" "35608" NA NA "Psidium firmum" "C. E. B. Proença" -48.033333 -15.916666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "39361" NA NA "Psidium firmum" "C. E. B. Proença" -48 -15.86667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "39410" NA NA "Psidium firmum" "E. S. G. Guarino" -48 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "43697" NA NA "Psidium firmum" "J. E. Q. Faria Júnior" -48.040277 -13.396944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "57971" NA NA "Psidium firmum" "C. G. Fontes" -48.016666 -15.866666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "72654" NA NA "Psidium firmum" "J. E. Q. Faria Júnior" -42.483055 -15.489166 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "74527" NA NA "Psidium firmum" "A. M. Silveira" -47.936666 -15.663333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "74556" NA NA "Psidium firmum" "J. E. Q. Faria Júnior" -48.072222 -15.683888 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "74591" NA NA "Psidium firmum" "A. M. Silveira" -47.993333 -15.638055 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "74611" NA NA "Psidium firmum" "L. M. G. Nogueira" -47.966388 -15.662222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "79276" NA NA "Psidium firmum" "F. G. Aquino" -49.020833 -15.108611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "79461" NA NA "Psidium firmum" "F. G. Aquino" -48.944444 -15.059722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "79713" NA NA "Psidium firmum" "J. E. Q. Faria Júnior" -48.366666 -14.3 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "82280" NA NA "Psidium firmum" "A. M. Silveira" -47.9925 -15.637222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "82322" NA NA "Psidium firmum" "E. B. A. Dias" -47.968055 -15.661111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "88335" NA NA "Psidium firmum" "J. E. Q. Faria Júnior" -48.843888 -15.796666 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FMM" "1268" 2014 NA "Psidium firmum" "" -47.831247 -15.878481 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "FMM" "2214" 2015 NA "Psidium firmum" "" -47.856125 -15.907056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ESAL" "29757" 2010 NA "Psidium firmum" "Sobral, MEG" -44.635278 -21.572222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "4405" 2016 NA "Psidium firmum" "Faria, JEQ" -45.298611 -18.164722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "18546" 2007 NA "Psidium firmum" "L. R. Landrum" -48.01222 -16.71778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "18549" 2007 NA "Psidium firmum" "C. Proença" -47.521517 -14.133556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "6693" 1995 NA "Psidium firmum" "" -43.8 -19.9 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "6695" 1995 NA "Psidium firmum" "" -47.693443 -15.574749 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "6698" 1995 NA "Psidium firmum" "L.R. Landrum, 31/Aug/1995." -47.85 -15.8667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "6699" 1992 NA "Psidium firmum" "" -48.3833 -14.3 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "6700" 1995 NA "Psidium firmum" "" -47.8089 -14.1564 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "6701" 1987 NA "Psidium firmum" "" -49 -15.1333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "6705" 1995 NA "Psidium firmum" "L.R. Landrum, 31/Aug/1995." -47.8333 -15.8667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "6706" 1995 NA "Psidium firmum" "C. Proenca, 3/Sept/1995." -47.6667 -15.6167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "6707" 1952 NA "Psidium firmum" "" -48.466262 -14.45775 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "117804" 2007 NA "Psidium firmum" "" -43.482778 -20.417222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEG" "4462" 2006 NA "Psidium firmum" "Faria Júnior, J.E.Q." -48.835833 -15.791389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "10628" 1998 NA "Psidium firmum" "Proença, CEB" -47.666667 -15.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "109691" 2008 NA "Psidium firmum" "Faria, JEQ" -47.816667 -15.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "111328" 2007 NA "Psidium firmum" "Proença, CEB" -47.946 -16.7813 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "111462" 2007 NA "Psidium firmum" "Faria, JEQ" -48.0122 -16.7179 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "112071" 1990 NA "Psidium firmum" "Proença, CEB" -47.933333 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "112162" 2004 NA "Psidium firmum" "Proença, CEB" -48.884167 -15.8175 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "13163" 2003 NA "Psidium firmum" "Proença, CEB" -47.933333 -16.05 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "136818" 2009 "2009-09-15" "Psidium firmum" "Faria, JEQ" -47.835 -15.874167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "136939" 2009 "2009-09-24" "Psidium firmum" "Campos, LZO" -47.475 -13.623611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "136951" 2010 "2010-05-07" "Psidium firmum" "Campos, LZO" -47.730556 -15.658611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "146516" 2009 "2009-10-29" "Psidium firmum" "Proença, CEB" -47.840131 -15.893861 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "151731" 2007 NA "Psidium firmum" "Amaral, AG" -47.905833 -15.926111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "161297" 2008 "2008-09-16" "Psidium firmum" "Faria, JEQ" -47.573611 -14.871944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168088" 2004 NA "Psidium firmum" "Proença, CEB" -47.516667 -14.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "170482" 2011 NA "Psidium firmum" "" -47.612778 -16.869444 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "175239" 2000 NA "Psidium firmum" "Proença, CEB" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183779" 2010 NA "Psidium firmum" "Proença, CEB" -43.577778 -18.203333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "184074" 2011 NA "Psidium firmum" "" -47.271514 -15.548853 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "184168" 2006 NA "Psidium firmum" "Dias, EBA" -47.968056 -15.661111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "191308" 2012 NA "Psidium firmum" "Faria, JEQ" -41.437778 -13.021389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "36911" 2002 NA "Psidium firmum" "Proença, CEB" -47.918333 -15.918611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "5339" 1995 NA "Psidium firmum" "Proença, CEB" -47.8 -15.8 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "75208" 2007 NA "Psidium firmum" "Proença, CEB" -48.066667 -15.583333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "91973" 2003 NA "Psidium firmum" "Incógnito" -48.016667 -15.883333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "96390" 1995 NA "Psidium firmum" "Proença, CEB" -47.808889 -14.156389 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96646" 1998 NA "Psidium firmum" "Proença, CEB" -48.033333 -15.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96647" 1995 NA "Psidium firmum" "Proença, CEB" -47.885278 -15.944722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194350" 1992 NA "Psidium firmum" "Vaz, AMSF" -47.933333 -15.95 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "194388" 2000 NA "Psidium firmum" "Proença, C" -48 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194348" 2001 NA "Psidium firmum" "Proença, C" -46.667222 -13.028333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194379" 1995 NA "Psidium firmum" "" -48.4595 -14.3838 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "194385" 1996 NA "Psidium firmum" "Proença, C" -48.3 -14.336667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194386" 1996 NA "Psidium firmum" "Proença, C" -48.443889 -14.436944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "25844" 2009 NA "Psidium firmum" "Bringel Júnior, JBA" -47.840278 -15.867778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HEPH" "26185" 2009 NA "Psidium firmum" "Bringel Júnior, JBA" -47.840278 -15.887222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ALCB" "122628" 2016 NA "Psidium firmum" "Stadnik, A" -46.704722 -23.363056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HURB" "3146" 2008 NA "Psidium firmum" "Stadnik, A.; Melo, J.D.O.; Pereira, J.S." -49.070556 -24.074722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UFG" "19993" 1996 NA "Psidium firmum" "Faria-Júnior, J.E.Q." -48.443889 -14.436944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "098709" 1988 NA "Psidium firmum" "Sobral, M" -47.901389 -15.940556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "OUPR" "24036" 2009 NA "Psidium firmum" "Bünger, M.O." -43.505667 -20.421778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "22315" 1997 "2007-07-19" "Psidium firmum" "O. T. Aguiar" -47.433333 -20.216667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "291144" 1994 NA "Psidium firmum" "Landrum, LR" -47.042806 -23.237111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "357974" 2000 "2007-02-28" "Psidium firmum" "Proença, C" -47.783333 -14.166667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "133346" 1998 NA "Psidium firmum" "Faria, JEQ" -43.933333 -20.433333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "172829" 2004 NA "Psidium firmum" "Sasaki, D" -47.460278 -20.247778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUEFS" "107977" 2006 NA "Psidium firmum" "I.R.Costa" -40.265833 -10.242778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "163140" 2004 NA "Psidium firmum" "A.Stadnik" -41.323056 -12.974167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "163163" 2004 NA "Psidium firmum" "" -41.514722 -12.467222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "164863" 2010 NA "Psidium firmum" "A.Stadnik" -41.794444 -12.247778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "181638" 2011 NA "Psidium firmum" "A.Stadnik" -43.062778 -16.466667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "230964" 2014 NA "Psidium firmum" "" -42.573056 -14.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "82585" 2001 NA "Psidium firmum" "J.E.Q.Faria Júnior" -48.040278 -13.396944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "375067" 1994 NA "Psidium firmum" "G. M. Barroso" -41.4708333333333 -12.4722222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "405369" 1996 NA "Psidium firmum" "" -41.8208333333333 -12.4366666666667 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "600133" 2006 NA "Psidium firmum" "G.D. Vale" -48.0011111111111 -15.9141666666667 "PRESERVED_SPECIMEN" NA "JABOT" "2_taxonomist"
"JABOT" "RB" "437915" 2003 "2012-10-23" "Psidium firmum" "STAGGEMEIER, V.G." -48.8366666666667 -15.7908333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "388715" 1988 NA "Psidium firmum" "M. Sobral" -47.9133333333333 -15.9202777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "289424" 1988 NA "Psidium firmum" "" -47.8833333333333 -15.915 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"JABOT" "RB" "313751" 1988 NA "Psidium firmum" "C. Proença" -47.9013888888889 -15.9405555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "325104" 1995 NA "Psidium firmum" "G. M. Barroso & Nic Lughadha" -47.8088888888889 -14.1563888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "776017" 2018 NA "Psidium firmum" "T. Fernandes, J.E.Q. Faria & T.N.C. Vasconcelos" -43.5144444444444 -18.1747222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "447252" 1995 "2017-12-14" "Psidium firmum" "TULER,A.C" -48.4055555555556 -14.3575 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "325106" 1995 NA "Psidium firmum" "C. Proença" -48.4144444444444 -14.3508333333333 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UFSJ" "HUFSJ" "829" 2009 NA "Psidium firmum" "Sobral, M" -44.867972 -21.100333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "150863" 2008 NA "Psidium firmum" "" -43.842222 -20.170833 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "143498" 2009 NA "Psidium firmum" "" -44.996389 -20.178889 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "145844" 2010 NA "Psidium firmum" "" -44.006111 -20.026944 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Cenargen" "CEN" "83215" NA NA "Psidium firmum" "B. M. T. Walter" -48.001667 -15.909722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Cenargen" "CEN" "84651" NA NA "Psidium firmum" "G. D. Vale" -48.001111 -15.914167 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "202009" 2006 NA "Psidium firmum" "Nogueira, LMG" -47.966389 -15.662222 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
