"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FURB" "FURB57482" 2017 "2017-11-09" "Psidium longipetiolatum" "Schwirkowski, P." -49.3827777777778 -26.2441666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB02608" 2010 "2010-08-15" "Psidium longipetiolatum" "Sobral, M" -48.96 -27.54 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01288059" 1954 NA "Psidium longipetiolatum" "Sem determinador" -48.9411111111111 -26.7486111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01801307" 1998 NA "Psidium longipetiolatum" "Sem determinador" -48.8672222222222 -25.1719444444444 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "HUFU" "HUFU00018368" NA NA "Psidium longipetiolatum" "Sem determinador" -48.2238888888889 -18.2927777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "G" "G00227706" 1954 "1960-01-01" "Psidium longipetiolatum" "Legrand, D." -51.16277778 -27.02861111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "1288059" 1954 NA "Psidium longipetiolatum" "" -48.941177 -26.748537 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "NYBG_BR" "1801307" 1998 NA "Psidium longipetiolatum" "" -48.8672 -25.1719 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBM" "397403" 2012 NA "Psidium longipetiolatum" "Cordeiro, J" -48.897239 -26.183739 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "66274" NA NA "Psidium longipetiolatum" "J. E. Q. Faria Júnior" -50.221111 -27.792777 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8113" 1988 NA "Psidium longipetiolatum" "" -49.25 -25.4167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "ASU-PLANTS" "8115" 1995 NA "Psidium longipetiolatum" "" -49.0667 -25.4333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0349176F" 1967 NA "Psidium longipetiolatum" "RRC ID Flag" -51 -24 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "96664" 1994 NA "Psidium longipetiolatum" "Proença, CEB" -47.333333 -14.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HEPH" "11085" 1995 NA "Psidium longipetiolatum" "Proença, CEB" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "638" 1985 "2015-09-08" "Psidium longipetiolatum" "Tuler, A.C." -48.3994 -25.0013 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "124718" 2013 NA "Psidium longipetiolatum" "Tuler, AC" -42.440278 -22.366944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "66289" 1966 NA "Psidium longipetiolatum" "G. Hatschbach" -49.0553016662598 -25.3055992126465 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FPS" "3157" 2017 "2017-11-09" "Psidium longipetiolatum" "Schwirkowski, P." -49.38286 -26.244304 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"JABOT" "RB" "595299" 2014 NA "Psidium longipetiolatum" "Amélia Tuler" -42.4402777777778 -22.3502777777778 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "494775" 2001 NA "Psidium longipetiolatum" "" -47.6102777777778 -14.1744444444444 "PRESERVED_SPECIMEN" NA "JABOT" "4_sci_colection"
"E" "E" "E00878564" 1994 NA "Psidium longipetiolatum" "" -47.333333 -14.066667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"LEB" "BRASIL" "85297-1" NA NA "Psidium longipetiolatum" "M.Sobral" -50.939999 -26.209999 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.23 -27.9 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -48.7428 -27.2608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.23 -26.37 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -50.0233 -25.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -50.5803 -26.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -48.2681 -25.2208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -48.6875 -27.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -48.6892 -26.9369 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -48.6228 -25.9358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -48.9353 -24.69 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.14 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.4911 -26.0619 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -50.0325 -25.2206 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium longipetiolatum" NA -48.08890152 -18.63419914 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -42.5694 -22.4408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -40.0217 -19.1586 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -48.0889 -18.6342 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -48.8531 -25.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.05 -26.0997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -44.3933 -22.8253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.8619 -29.3722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -48.8592 -25.4228 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.855 -24.5178 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium longipetiolatum" NA -47.64110184 -23.31889915 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.0775 -26.2978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.2286 -26.0989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.3053 -25.4175 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -48.3961 -18.6686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium longipetiolatum" NA -48.39609909 -18.66860008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.05 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.0383 -26.9439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -48.3942 -19.1689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -48.7636 -28.1731 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -42.9503 -22.4544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -50.3256 -25.8542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -48.5917 -26.2761 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -50.0375 -27.0919 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -50.1981 -29.6322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -50.8883 -26.0717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -42.7317 -22.3628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.2294 -26.8208 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium longipetiolatum" NA -49.06280136 -18.51860046 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.59 -27.63 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -48.9619 -26.28 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -52.3467 -28.0842 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -47.6411 -23.3189 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Psidium longipetiolatum" NA -48.39419937 -19.16889954 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.41 -27.09 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -48.6192 -25.7717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Psidium longipetiolatum" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
