"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-86129" 2005 NA "Psidium pedicellatum" "Parra, Carlos" -73.485833 5.715278 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH)" "FMB" "FMB-95231" 2007 NA "Psidium pedicellatum" "Parra, Carlos" -74.433333 4.883333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "2211427" 2003 NA "Psidium pedicellatum" "L.R. Landrum (ASU)" -75.47 -10.38 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100377377" 2009 NA "Psidium pedicellatum" "Les R. Landrum (ASU)" -75.41 -10.46 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad Católica de Oriente" "HUCO" "3097" NA NA "Psidium pedicellatum" "" -75.519194 6.270528 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidad Católica de Oriente" "HUCO" "3098" NA NA "Psidium pedicellatum" "" -75.485556 4.118056 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidad Católica de Oriente" "HUCO" "3099" NA NA "Psidium pedicellatum" "" -75.497825 6.212286 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "3490204" 2007 NA "Psidium pedicellatum" "Les R. Landrum (ASU)" -75.29 -10.63 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "101298" 1993 NA "Psidium pedicellatum" "Landrum L." -75.646236 6.296362 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "109548" 1996 NA "Psidium pedicellatum" "Landrum L." -75.50456 6.2254 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "147417" 2002 NA "Psidium pedicellatum" "Landrum L." -75.492278 6.213333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "158245" 2006 NA "Psidium pedicellatum" "Landrum L." -75.685 6.180833 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "179211" 1999 NA "Psidium pedicellatum" "Díaz O." -75.357485 5.58454 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"Universidad de Antioquia" "HUA" "24788" 1985 NA "Psidium pedicellatum" "Landrum L." -75.686311 6.348578 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "34834" 1986 NA "Psidium pedicellatum" "Landrum L." -75.25 5.783333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "42029" 1987 NA "Psidium pedicellatum" "Landrum L." -75.37243 6.05815 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "58317" 1989 NA "Psidium pedicellatum" "Landrum L." -75.503909 6.232464 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "71957" 1990 NA "Psidium pedicellatum" "Landrum L." -75.651667 6.333889 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "85753" 1990 NA "Psidium pedicellatum" "" -75.46064 6.18047 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"Universidad de Antioquia" "HUA" "98113" 1992 NA "Psidium pedicellatum" "Landrum L." -75.480523 4.630595 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "98388" 1995 NA "Psidium pedicellatum" "Landrum L." -75.416667 5.933333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidad de Antioquia" "HUA" "99530" 1995 NA "Psidium pedicellatum" "Landrum L." -75.503924 6.298032 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
