"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "BRBA" "BRBA002736" 2000 NA "Psidium laruotteanum" "Sobral,M." -42.8208333333333 -10.7883333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00917801" 1970 NA "Psidium laruotteanum" "L. R. Landrum" -43.2486111111111 -19.9480555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00617036" 1985 NA "Psidium laruotteanum" "M. L. Kawasaki" -43.75 -18.13 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182355" NA NA "Psidium laruotteanum" "L. R. Landrum" -47.8233333333333 -15.7833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00917802" 1972 NA "Psidium laruotteanum" "L. R. Landrum" -48.7538888888889 -15.85 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "CEN" "CEN00015837" 1990 NA "Psidium laruotteanum" "Carolyn Elinore Barnes Proença" -48.2 -15.7166666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA090913" NA NA "Psidium laruotteanum" "Proença, C." -41.9222222222222 -13.5236111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "SPF" "SPF00191445" 2004 NA "Psidium laruotteanum" "Proença, C" -48.8 -15.8 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00917803" 1973 NA "Psidium laruotteanum" "L. R. Landrum" -48.255 -15.9397222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01223131" 2016 "2016-11-11" "Psidium laruotteanum" "G. Durigan" -49.2369444444444 -22.7916666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00908496" 1966 NA "Psidium laruotteanum" "L. R. Landrum" -47.6 -16.7227777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908497" 1966 NA "Psidium laruotteanum" "L. R. Landrum" -47.6938888888889 -16.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB01320550" 2016 NA "Psidium laruotteanum" "J.E.Q. Faria" -43.5716666666667 -18.2011111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01145902" 2007 NA "Psidium laruotteanum" "L. R. Landrum" -48.8919444444444 -15.7061111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182354" NA NA "Psidium laruotteanum" "L. R. Landrum" -47.5866666666667 -15.4638888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908499" 1966 NA "Psidium laruotteanum" "L. R. Landrum" -47.4875 -16.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00917805" 1982 NA "Psidium laruotteanum" "L. R. Landrum" -43.67 -19.25 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA089984" NA NA "Psidium laruotteanum" "Staggemeier, V.G." -47.5344444444444 -14.1372222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00908500" 1969 NA "Psidium laruotteanum" "L. R. Landrum" -43.4458333333333 -16.8316666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "K" "K000013354" NA NA "Psidium laruotteanum" "Landrum, L.R." -39.2 -6.88 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00616982" 1997 NA "Psidium laruotteanum" "Sem determinador" -50.0130555555556 -25.235 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00908498" 1966 NA "Psidium laruotteanum" "L. R. Landrum" -47.7405555555556 -16.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00917804" 1973 NA "Psidium laruotteanum" "L. R. Landrum" -55.8147222222222 -15.4516666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "ESA" "ESA089752" NA NA "Psidium laruotteanum" "Proença, C." -48.8347222222222 -15.7930555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HUEFS" "HUEFS142469" NA NA "Psidium laruotteanum" "M.Sobral" -40.4147222222222 -13.4108333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY01182327" 1979 NA "Psidium laruotteanum" "L. R. Landrum" -47.5244444444444 -14.7058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "G" "G00227703" NA "2003-01-01" "Psidium laruotteanum" "Landrum, L. R." -39.32527778 -5.40277778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ESA" "ESA045505" 1997 NA "Psidium laruotteanum" "" -54.966667 -14.733333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MOBOT_BR" "100381765" 1966 NA "Psidium laruotteanum" "L.R. Landrum" -48 -17 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908496" 1966 NA "Psidium laruotteanum" "L. R. Landrum" -47.6 -16.72289 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908497" 1966 NA "Psidium laruotteanum" "L. R. Landrum" -47.69379 -16.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908498" 1966 NA "Psidium laruotteanum" "L. R. Landrum" -47.7405556 -16.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908499" 1966 NA "Psidium laruotteanum" "L. R. Landrum" -47.48746 -16.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00908500" 1969 NA "Psidium laruotteanum" "L. R. Landrum" -43.44586 -16.83155 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00917801" 1970 NA "Psidium laruotteanum" "L. R. Landrum" -43.2485756 -19.9480039 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00917802" 1972 NA "Psidium laruotteanum" "L. R. Landrum" -48.75395 -15.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00917803" 1973 NA "Psidium laruotteanum" "L. R. Landrum" -48.255 -15.9397 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "00917804" 1973 NA "Psidium laruotteanum" "L. R. Landrum" -55.8147419 -15.45169 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182327" 1979 NA "Psidium laruotteanum" "L. R. Landrum" -47.5244 -14.7058 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "1182355" 1965 NA "Psidium laruotteanum" "L. R. Landrum" -47.82337 -15.7833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "616982" 1997 NA "Psidium laruotteanum" "" -50.012929 -25.234872 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "INPA" "234111" 2004 NA "Psidium laruotteanum" "Proença, CEB" -48.834722 -15.801111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "34182" NA NA "Psidium laruotteanum" "B. M. T. Walter" -47.770833 -14.161666 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "47733" NA NA "Psidium laruotteanum" "B. M. T. Walter" -47.379166 -15.789722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "80116" NA NA "Psidium laruotteanum" "C. E. B. Proença" -47.124166 -17.060277 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "43736" NA NA "Psidium laruotteanum" "J. E. Q. Faria Júnior" -47.807222 -15.803055 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "28791" NA NA "Psidium laruotteanum" "J. E. Q. Faria Júnior" -46.88333 -18.73333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "37456" NA NA "Psidium laruotteanum" "C. E. B. Proença" -46.716666 -8.6333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "39309" NA NA "Psidium laruotteanum" "B. M. T. Walter" -48 -15.86667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "75349" NA NA "Psidium laruotteanum" "J. E. Q. Faria Júnior" -47.561666 -15.553055 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "77861" NA NA "Psidium laruotteanum" "B. M. T. Walter" -47.555555 -15.757222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CEN" "82843" NA NA "Psidium laruotteanum" "J. E. Q. Faria Júnior" -47.741111 -15.608055 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "84480" NA NA "Psidium laruotteanum" "C. E. B. Proença" -47.806944 -15.796111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CEN" "84485" NA NA "Psidium laruotteanum" "C. E. B. Proença" -47.912777 -15.950833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FMM" "2216" 2016 NA "Psidium laruotteanum" "" -47.856125 -15.907056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "PEUFR" "51753" NA "2013-08-14" "Psidium laruotteanum" "O. Cano" -39.394444 -7.347417 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "3878" 2016 NA "Psidium laruotteanum" "Faria, JEQ" -43.571667 -18.201111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HDJF" "1597" NA NA "Psidium laruotteanum" "Solórzano, A" -46.658333 -17.419444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "18543" 1994 NA "Psidium laruotteanum" "L. R. Landum" -47.755703 -15.909714 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "57361" 2003 NA "Psidium laruotteanum" "L. R. Landrum" -46.820441 -23.789069 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8078" 1996 NA "Psidium laruotteanum" "L.R. Landrum, 2005." -53.35 -17.25 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8091" 1985 NA "Psidium laruotteanum" "L.R. Landrum, 2005." -43.75 -18.1333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8092" 1995 NA "Psidium laruotteanum" "L.R. Landrum, 2005." -47.6667 -15.6167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8093" 1996 NA "Psidium laruotteanum" "L.R. Landrum, 2005." -52.8667 -20.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8094" 1997 NA "Psidium laruotteanum" "L.R. Landrum, 2004." -50.15 -25.0833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8095" 1989 NA "Psidium laruotteanum" "L.R. Landrum, 2005." -49.4833 -24.1 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8098" 1995 NA "Psidium laruotteanum" "L.R. Landrum, 2005." -48.149858 -15.889995 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8099" 1990 NA "Psidium laruotteanum" "L.R. Landrum, 2005." -47.9333 -15.8833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8106" 1995 NA "Psidium laruotteanum" "L.R. Landrum, 2005." -47.6667 -16.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8108" 1990 NA "Psidium laruotteanum" "L.R. Landrum, 2005." -48.4167 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "8109" 1990 NA "Psidium laruotteanum" "L.R. Landrum, 2005." -47.521517 -14.133556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "82737" 2011 NA "Psidium laruotteanum" "L. R. Landrum" -46.359722 -14.009722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EAC" "53344" 2001 NA "Psidium laruotteanum" "Loiola, M.I.B." -39.348611 -7.407778 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EAC" "53498" 2012 NA "Psidium laruotteanum" "" -47.741389 -17.201389 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "39754" 2012 "2013-01-15" "Psidium laruotteanum" "Grizzon, M." -50.936111 -28.967611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUCS" "39935" 2012 "2013-03-18" "Psidium laruotteanum" "Grizzon, M." -50.928667 -28.961194 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "161308" 2008 NA "Psidium laruotteanum" "Proença, CEB" -46.934722 -12.939444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171068" 2011 NA "Psidium laruotteanum" "Proença, CEB" -47.124167 -17.060278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "183598" 2011 NA "Psidium laruotteanum" "Proença, CEB" -50.110014 -15.987694 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "184004" 2011 NA "Psidium laruotteanum" "Proença, CEB" -51.680775 -16.485794 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "184032" 2012 NA "Psidium laruotteanum" "Proença, CEB" -48.991389 -11.417222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194371" 1971 NA "Psidium laruotteanum" "Proença, C" -47.85 -14.18 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "107503" 2006 NA "Psidium laruotteanum" "Proença, CEB" -47.868333 -15.950556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171055" 2011 NA "Psidium laruotteanum" "Faria, JEQ" -47.525 -14.096944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194357" 2002 "2005-03-12" "Psidium laruotteanum" "Proença, C" -48.875 -15.803611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194399" 2005 "2007-03-31" "Psidium laruotteanum" "Proença, C" -47.538056 -14.136667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "216100" 2014 NA "Psidium laruotteanum" "Faria, JEQ" -47.568056 -16.799444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "37338" NA NA "Psidium laruotteanum" "Proença, CEB" -48.966667 -16.333333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96361" 1999 NA "Psidium laruotteanum" "Proença, CEB" -52.65 -17.816667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96362" 1974 NA "Psidium laruotteanum" "Proença, CEB" -48.416667 -22.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "109253" 2007 NA "Psidium laruotteanum" "Silveira, I" -47.816667 -15.85 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "121075" NA NA "Psidium laruotteanum" "Solórzano, A" -46.635833 -17.419444 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "121135" 2008 NA "Psidium laruotteanum" "Proença, CEB" -47.825275 -15.8773 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "121136" 2008 NA "Psidium laruotteanum" "Proença, CEB" -47.825186 -15.877203 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "136950" 2010 "2010-05-07" "Psidium laruotteanum" "Campos, LZO" -47.730556 -15.658611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "137916" 2010 "2010-04-16" "Psidium laruotteanum" "Faria, JEQ" -47.804444 -15.78 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "15143" 2004 NA "Psidium laruotteanum" "Proença, CEB" -47.926667 -15.898056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "161397" 2009 "2009-02-05" "Psidium laruotteanum" "Faria, JEQ" -50.061667 -16.034167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168075" 1996 NA "Psidium laruotteanum" "Proença, CEB" -47.516667 -14.116667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168079" 2006 NA "Psidium laruotteanum" "Proença, CEB" -48.249444 -15.626667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "168080" 2000 NA "Psidium laruotteanum" "Proença, CEB" -46.716667 -8.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "171069" 2011 NA "Psidium laruotteanum" "Faria, JEQ" -47.124167 -17.060278 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "181405" 2010 "2010-12-09" "Psidium laruotteanum" "Silva, MA" -47.866667 -15.933333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "183599" 2011 NA "Psidium laruotteanum" "Proença, CEB" -50.110014 -15.987694 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "184028" 2012 NA "Psidium laruotteanum" "" -49.954431 -12.631625 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "184043" 2012 NA "Psidium laruotteanum" "" -45.243056 -6.886667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "184045" 2012 NA "Psidium laruotteanum" "Proença, CEB" -45.244722 -6.884167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "184065" 2011 NA "Psidium laruotteanum" "" -47.276236 -15.548731 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "184070" 2011 NA "Psidium laruotteanum" "" -47.271514 -15.548853 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "184092" 2012 NA "Psidium laruotteanum" "Proença, CEB" -49.000444 -13.679222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194351" 2003 NA "Psidium laruotteanum" "Proença, C" -48.675833 -16.237778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194358" 2002 NA "Psidium laruotteanum" "Proença, C" -48.875 -15.803611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "194879" 2012 NA "Psidium laruotteanum" "Proença, CEB" -47.741111 -15.608056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "203519" 2013 "2013-02-13" "Psidium laruotteanum" "Faria, JEQ" -48.9375 -17.735 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "211370" 2012 NA "Psidium laruotteanum" "" -50.0922 -17.7097 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "214128" 2015 NA "Psidium laruotteanum" "Faria, JEQ" -53.306667 -18.234167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "214223" 2015 NA "Psidium laruotteanum" "Faria, JEQ" -53.624722 -20.472778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "214237" 2015 NA "Psidium laruotteanum" "Faria, JEQ" -52.788611 -20.384167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "214652" 2015 NA "Psidium laruotteanum" "Faria, JEQ" -53.302333 -18.627917 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "214697" 2015 NA "Psidium laruotteanum" "Faria, JEQ" -52.338528 -19.972778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "215183" 2013 NA "Psidium laruotteanum" "" -46.289667 -13.61225 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "2977" 1994 NA "Psidium laruotteanum" "Proença, CEB" -48.233333 -15.783333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "36835" NA NA "Psidium laruotteanum" "Proença, CEB" -52.266667 -15.85 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96464" 1994 NA "Psidium laruotteanum" "Proença, CEB" -52.383333 -16.5 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96596" NA NA "Psidium laruotteanum" "" -47.6 -21.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "96660" 2003 NA "Psidium laruotteanum" "Proença, CEB" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96662" 1995 NA "Psidium laruotteanum" "Proença, CEB" -47.885278 -15.944722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "UB" "96691" 2001 NA "Psidium laruotteanum" "Nóbrega, MG" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HEPH" "10555" 1994 NA "Psidium laruotteanum" "Proença, CEB" -47.85 -15.866667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ALCB" "036623" 1996 "2010-09-17" "Psidium laruotteanum" "Faria Júnior, JEQ de" -41.198333 -11.592778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUSC" "10135" 1994 NA "Psidium laruotteanum" "Proença, C." -47.880167 -22.181194 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "173156" NA NA "Psidium laruotteanum" "Silva Filho, PJS" -51.023333 -30.066111 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "BOTU" "21889" 1998 NA "Psidium laruotteanum" "" -52.357222 -21.616667 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BOTU" "27884" 2008 NA "Psidium laruotteanum" "Ishara, K.L." -48.733333 -22.8 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "51973" 2012 "2013-01-15" "Psidium laruotteanum" "Grizzon, M" -50.936111 -28.967611 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "12990" 1986 NA "Psidium laruotteanum" "" -47.6 -21.633333 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPSF" "41839" 2008 "2009-08-01" "Psidium laruotteanum" "O.T. Aguiar" -49.081667 -24.073056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41495" 2009 "2009-02-02" "Psidium laruotteanum" "O.T. Aguiar" -49.083056 -24.073611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41830" 2008 "2009-08-01" "Psidium laruotteanum" "O.T. Aguiar" -49.076944 -24.073611 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41852" 2008 "2009-08-01" "Psidium laruotteanum" "O.T. Aguiar" -49.070278 -24.074722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41895" 2008 "2009-08-01" "Psidium laruotteanum" "O.T. Aguiar" -49.067778 -24.077778 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41904" 2008 "2009-08-01" "Psidium laruotteanum" "O.T. Aguiar" -49.068611 -24.080556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41906" 2008 "2009-08-01" "Psidium laruotteanum" "O.T. Aguiar" -49.070556 -24.074722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "41907" 2008 "2009-08-01" "Psidium laruotteanum" "O.T. Aguiar" -49.083889 -24.074167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HVASF" "22008" 2013 "2016-11-03" "Psidium laruotteanum" "C. Proença" -40.3144444444444 -10.5211111111111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "CGMS" "37570" 2005 "2013-02-18" "Psidium laruotteanum" "D. Villarroel" -57.5725 -19.198056 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "299171" 1995 "2007-02-28" "Psidium laruotteanum" "Proença, C" -47.5 -22.033333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "347648" 1994 NA "Psidium laruotteanum" "Kawasaki, ML" -49.201667 -24.085 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SP" "348013" 1999 "2007-02-28" "Psidium laruotteanum" "Proença, C" -47.770833 -14.161667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEM" "13890" 2003 "2009-08-01" "Psidium laruotteanum" "Sobral, M." -47.9325 -22.271667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "94775" 1994 NA "Psidium laruotteanum" "Stadnik, A" -41.564167 -12.654167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "142469" 2008 NA "Psidium laruotteanum" "M.Sobral" -40.414722 -13.410833 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "HUEFS" "199485" 2012 NA "Psidium laruotteanum" "" -47.741111 -15.608056 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUEFS" "215481" 2001 NA "Psidium laruotteanum" "" -46.004722 -14.827222 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"JABOT" "RB" "429810" 1999 "2009-03-18" "Psidium laruotteanum" "J.E.Q.Faria Jr." -48.3855555555556 -15.9319444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "356641" 1995 "2009-03-17" "Psidium laruotteanum" "J. E. Q. Faria Jr." -57.6088888888889 -19.1944444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "416056" 2002 "2012-10-23" "Psidium laruotteanum" "STAGGEMEIER, V.G." -48.7802777777778 -16.0938888888889 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "416067" 2001 "2012-10-23" "Psidium laruotteanum" "STAGGEMEIER, V.G." -46.0047222222222 -14.8272222222222 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "525094" 2000 "2012-10-24" "Psidium laruotteanum" "V.G. Staggemeier" -47.85 -15.8666666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "416066" 2002 "2012-10-23" "Psidium laruotteanum" "STAGGEMEIER, V.G." -48.875 -15.8036111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "437912" 2003 "2012-08-24" "Psidium laruotteanum" "V.G. Staggemeier" -48.7716666666667 -15.8130555555556 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"NY" "NY" "1182354" 1965 NA "Psidium laruotteanum" "L. R. Landrum" -47.58674 -15.46379 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1441055" 1987 NA "Psidium laruotteanum" "L.R. Landrum, 1993 (ASU)" -83.33 9.17 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto de Botânica, IBT" "SP" "487445" 2012 NA "Psidium laruotteanum" "Sobral, M" -43.896667 -21.1875 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal dos Vales do Jequitinhonha e Mucuri (UFVJM)" "HDJF" "1775" 2007 NA "Psidium laruotteanum" "Proença, C" -47.738056 -15.734167 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"IPA" "IPA" "87254" 2000 NA "Psidium laruotteanum" "Sobral, M." -42.820833 -10.788333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Universidade Federal de Minas Gerais (UFMG)" "BHCB" "181740" 2015 NA "Psidium laruotteanum" "" -43.920222 -20.419889 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UnB" "UB" "194402" 2006 NA "Psidium laruotteanum" "Proença, C" -49.616389 -16.562778 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"Instituto Nacional de Pesquisas da Amazônia (INPA)" "Coleção Botânica, Instituto Nacional de Pesquisas da Amazônia (INPA)" "245616" 2007 NA "Psidium laruotteanum" "Proença, C.E.B." -47.54 -10.733611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"US" "Botany" "3344777" 1995 NA "Psidium laruotteanum" "Holst, Bruce K." -59.8461 4.71 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "979730" 1995 NA "Psidium laruotteanum" "L.R. Landrum (ASU)" -60.40222 -14.81444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "979004" 1995 NA "Psidium laruotteanum" "L.R. Landrum (ASU)" -60.39277 -14.80305 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "3248940" 2005 NA "Psidium laruotteanum" "B.K. Holst (SEL)" -64.042222 -20.329444 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "312023" 1988 NA "Psidium laruotteanum" "L.R. Landrum (ASU)" -61.16666 5 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1410710" 1999 NA "Psidium laruotteanum" "C. Proenca (UB)" -55.285 -24.159722 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1410247" 1999 NA "Psidium laruotteanum" "L.R. Landrum (ASU)" -55.285 -24.159722 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1407714" 1999 NA "Psidium laruotteanum" "N. Snow (GREE)" -55.28 -24.183611 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1407599" 1999 NA "Psidium laruotteanum" "C. Proenca (UB)" -55.28 -24.183611 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"MO" "MO" "1396938" 1999 NA "Psidium laruotteanum" "L.R. Landrum (ASU)" -59.571667 -18.328056 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "1265094" 1998 NA "Psidium laruotteanum" "L.R. Landrum (ASU)" -55.27916 -24.18777 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "MO" "100382118" 1983 NA "Psidium laruotteanum" "L.R. Landrum" -61.133333 5.016667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50178/2" NA NA "Psidium laruotteanum" "" -56.85 -25.6 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50180/1" NA NA "Psidium laruotteanum" "" -55.65 -24.45 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-57189/1" 1984 NA "Psidium laruotteanum" "" -57.13333 -26.23333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50175/1" NA NA "Psidium laruotteanum" "" -56.45 -25.78333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50179/1" NA NA "Psidium laruotteanum" "Staggemeier, V. G. (2013)" -55.45 -23.9 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50181/1" NA NA "Psidium laruotteanum" "" -56.15 -24.15 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50176/1" NA NA "Psidium laruotteanum" "Staggemeier, V. G. (2013)" -55.81667 -24.98333 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"G" "Geneva Herbarium – General Collection (G)" "G-G-50177/1" NA NA "Psidium laruotteanum" "Staggemeier, V. G. (2013)" -56.85 -25.6 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "617038" 1995 NA "Psidium laruotteanum" "B. K. Holst" -59.83 4.7 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"NY" "NY" "617037" 1995 NA "Psidium laruotteanum" "L. R. Landrum" -60.3928 -14.8031 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"BPBM" "BISH" "733323" 1999 NA "Psidium laruotteanum" "N.Snow" -55.28 -24.1836 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"MO" "AS, MO" NA 1999 NA "Psidium laruotteanum" NA -55.285 -24.1597222 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1999 NA "Psidium laruotteanum" NA -55.285 -24.15972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1999 NA "Psidium laruotteanum" NA -55.28 -24.1836111 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1970 NA "Psidium laruotteanum" NA -43.24857556 -19.94800389 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "HSB, K, MO" NA 2005 NA "Psidium laruotteanum" NA -64.0422222 -20.3294445 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "MO" NA 1983 NA "Psidium laruotteanum" NA -61.1333333 5.0166667 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1995 NA "Psidium laruotteanum" NA -59.841 4.706 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1995 NA "Psidium laruotteanum" NA -60.39278 -14.80306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1995 NA "Psidium laruotteanum" NA -59.833 4.7 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1979 NA "Psidium laruotteanum" NA -47.52444 -14.70583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1973 NA "Psidium laruotteanum" NA -48.255 -15.93972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"traits" NA NA NA NA "Psidium laruotteanum" NA -60.3925 -14.8031 NA NA "BIEN" "6_no_criteria_met"
"MO" "AS, MO" NA 1999 NA "Psidium laruotteanum" NA -55.285 -24.15972 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "AS, MO" NA 1999 NA "Psidium laruotteanum" NA -55.28 -24.18361 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"MO" "ASU, MO, SEL, USZ" NA 1999 NA "Psidium laruotteanum" NA -59.5716667 -18.3280556 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 2007 NA "Psidium laruotteanum" NA -48.89194 -15.70611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1982 NA "Psidium laruotteanum" NA -43.667 -19.25 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"U" "U" NA 1935 NA "Psidium laruotteanum" NA -56.0333333 2.1 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1985 NA "Psidium laruotteanum" NA -43.75 -18.133 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1969 NA "Psidium laruotteanum" NA -43.44585 -16.83155 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
