"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"SPLINK" "SINBIOTA" "78430018" NA NA "Siphoneugena guilfoyleiana" "" -47.9315 -25.0749 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "203202" 2006 NA "Siphoneugena guilfoyleiana" "Sobral, M" -47.920833 -25.074444 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "39377" 2007 "2007-07-27" "Siphoneugena guilfoyleiana" "O.T.Aguiar" -46.774722 -23.454722 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"ntt" NA NA NA NA "Siphoneugena guilfoyleiana" NA -47.9469 -24.9044 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena guilfoyleiana" NA -47.9906 -25.1694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena guilfoyleiana" NA -48.3533 -25.51 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena guilfoyleiana" NA -48.1981 -25.3775 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena guilfoyleiana" NA -48.1897 -24.4294 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena guilfoyleiana" NA -47.5511 -24.7003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena guilfoyleiana" NA -47.9314 -25.0769 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena guilfoyleiana" NA -47.8964 -24.6147 NA NA "BIEN" "6_no_criteria_met"
