"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "FLOR" "FLOR0063858" 2014 "2014-08-21" "Siphoneugena reitzii" "Brotto, M.L." -48.8727777777778 -25.9397222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33720" 2009 NA "Siphoneugena reitzii" "Sobral, M" -49.86 -27.9 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33727" 2013 "2013-03-04" "Siphoneugena reitzii" "Grizzon, M" -50.3666666666667 -29.0852777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "CRI" "CRI011640" 2009 "2009-07-17" "Siphoneugena reitzii" "Sobral, M" -49.5911111111111 -28.0825 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33719" 2011 "2011-03-09" "Siphoneugena reitzii" "Verdi, M" -49.6808333333333 -28.6188888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "FURB" "FURB33718" 2010 NA "Siphoneugena reitzii" "Sobral, M" -48.9566666666667 -25.8902777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "FURB" "FURB33726" 2009 "2009-07-17" "Siphoneugena reitzii" "Sobral, M" -51.5930555555556 -26.3058333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "US" "US01899327" 1964 NA "Siphoneugena reitzii" "Sem determinador" -51.3666666666667 -26.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00617075" 1967 NA "Siphoneugena reitzii" "M. Sobral" -48.8297222222222 -25.2413888888889 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00617079" 1966 NA "Siphoneugena reitzii" "C. M. D. E. Legrand" -51.3155555555556 -26.4275 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00617080" 1968 NA "Siphoneugena reitzii" "C. M. D. E. Legrand" -52.4158333333333 -25.4080555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000017175" 2013 "2013-11-14" "Siphoneugena reitzii" "P. Larocca" -49.0055555555556 -25.4552777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01899324" 1964 NA "Siphoneugena reitzii" "Sem determinador" -52.2333333333333 -26.85 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "RB" "RB00993525" 2014 NA "Siphoneugena reitzii" "E.D. Lozano" -48.8547222222222 -25.6102777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00617074" NA NA "Siphoneugena reitzii" "M. Sobral" -50.1433333333333 -29.0477777777778 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00617070" 1989 NA "Siphoneugena reitzii" "G. G. Hatschbach" -49.0766666666667 -25.3658333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "US" "US01899325" 1964 NA "Siphoneugena reitzii" "Sem determinador" -52.1833333333333 -26.9833333333333 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00617076" 1964 NA "Siphoneugena reitzii" "C. M. D. E. Legrand" -52.18 -26.98 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00617082" 1968 NA "Siphoneugena reitzii" "C. M. D. E. Legrand" -49.1322222222222 -27.025 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RON" "RON00005597" 2012 "2012-06-05" "Siphoneugena reitzii" "Grizzon, M" -50.5538888888889 -28.5725 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00617083" 1959 NA "Siphoneugena reitzii" "C. M. D. E. Legrand" -49.9316666666667 -28.2941666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00617071" 1964 NA "Siphoneugena reitzii" "C. M. D. E. Legrand" -51.37 -26.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HDCF" "HDCF006874" 2015 "2015-03-25" "Siphoneugena reitzii" "Figueira, M." -50.04 -28.98 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00617081" 1964 NA "Siphoneugena reitzii" "C. M. D. E. Legrand" -52.2602777777778 -26.8530555555556 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "HCF" "HCF000016812" 2014 "2016-04-13" "Siphoneugena reitzii" "O.T. Aguiar" -48.7983333333333 -25.0691666666667 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00617072" 1958 NA "Siphoneugena reitzii" "C. M. D. E. Legrand" -49.2655555555556 -26.1925 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "RB" "RB00912611" 2014 "2014-08-21" "Siphoneugena reitzii" "M.L. Brotto" -48.8727777777778 -25.4397222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0027323" 2009 "2009-05-16" "Siphoneugena reitzii" "Völtz, R.R." -48 -25 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY00405572" 1964 NA "Siphoneugena reitzii" "Sem determinador" -46.3 -23.75 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "UPCB" "UPCB0027320" 2007 "2008-12-22" "Siphoneugena reitzii" "Santos, E.P. & Moraes, E.N." -49.05 -25.75 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "HDCF" "6303" 2010 "2010-02-10" "Siphoneugena reitzii" "Figueira, M." -50.386667 -29.423333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MOBOT_BR" "3215131" NA NA "Siphoneugena reitzii" "M. Sobral, Ago" -51.6 -28.78333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MOBOT_BR" "3216038" 1964 NA "Siphoneugena reitzii" "C.D. Legrand" -51.36666 -26.75 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "617070" 1989 NA "Siphoneugena reitzii" "G. G. Hatschbach" -49.0767 -25.3658 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "NYBG_BR" "617072" 1958 NA "Siphoneugena reitzii" "C. M. D. E. Legrand" -49.2656 -26.1925 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "617073" 1966 NA "Siphoneugena reitzii" "C. M. D. E. Legrand" -51.3156 -26.4275 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "617074" NA NA "Siphoneugena reitzii" "M. Sobral" -50.143208 -29.047894 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "617075" 1967 NA "Siphoneugena reitzii" "M. Sobral" -48.829656 -25.241299 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "617080" 1968 NA "Siphoneugena reitzii" "C. M. D. E. Legrand" -52.4158 -25.4081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "617081" 1964 NA "Siphoneugena reitzii" "C. M. D. E. Legrand" -52.2603 -26.8531 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "617082" 1968 NA "Siphoneugena reitzii" "C. M. D. E. Legrand" -49.132229 -27.025081 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "617083" 1959 NA "Siphoneugena reitzii" "C. M. D. E. Legrand" -49.9317 -28.2942 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SINBIOTA" "31550003" NA NA "Siphoneugena reitzii" "" -46.732201 -23.988001 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "IRAI" "7289" 2011 "2012-06-05" "Siphoneugena reitzii" "Grizzon, M." -50.433333 -28.515 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "386171" 2013 "2013-11-14" "Siphoneugena reitzii" "Larocca, P" -49.005667 -25.455214 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "391616" 2014 "2014-08-21" "Siphoneugena reitzii" "Brotto, ML" -48.872778 -25.939722 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "394326" 2014 NA "Siphoneugena reitzii" "Lozano, ED" -48.854639 -25.610167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "394751" 2012 "2012-06-05" "Siphoneugena reitzii" "Grizzon, M" -50.927236 -28.95705 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "15660" 1986 NA "Siphoneugena reitzii" "M. Sobral, 1986." -49.0833 -25.3667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "15662" 1993 NA "Siphoneugena reitzii" "N. Silveira, 1993." -50.15 -29.0333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ASU-PLANTS" "15664" 1969 NA "Siphoneugena reitzii" "" -51.45617 -25.393527 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "F_BOTANY_BR" "V0349178F" 1968 NA "Siphoneugena reitzii" "RRC ID Flag" -51 -24 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "162801" 2007 "2007-04-05" "Siphoneugena reitzii" "" -49.87 -27.918889 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "BHCB" "169003" 2012 NA "Siphoneugena reitzii" "" -43.899444 -21.1675 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HUCS" "39870" 2013 "2013-03-04" "Siphoneugena reitzii" "Grizzon, M." -50.366556 -29.088167 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "UB" "168029" NA NA "Siphoneugena reitzii" "" -44.99 -20.71 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168031" NA NA "Siphoneugena reitzii" "" -51.608333 -28.763611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168032" 1953 NA "Siphoneugena reitzii" "Legrand, CMDE" -50.58 -29.45 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "EFC" "10191" 2008 "2008-04-05" "Siphoneugena reitzii" "Roderjan, C.V." -48.9562 -25.8893 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "11001" 2011 "2011-03-18" "Siphoneugena reitzii" "Dunaiski Jr., A." -48.8215 -25.1377 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "11508" 2013 "2013-03-28" "Siphoneugena reitzii" "Vieira, R.S." -48.9827 -25.5087 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "11791" 2013 "2013-11-10" "Siphoneugena reitzii" "Vieira, R.S." -48.8361 -25.2582 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "11988" 2013 "2013-06-01" "Siphoneugena reitzii" "Vieira, R.S." -48.8979 -25.3558 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "11997" 2013 "2013-05-05" "Siphoneugena reitzii" "Vieira, R.S." -48.8287 -25.241 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "12146" 2014 "2014-02-12" "Siphoneugena reitzii" "Bizarro, O.M.R." -48.8317 -25.2842 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "12590" 2013 "2013-12-27" "Siphoneugena reitzii" "Blum, C.T." -50.3936 -29.3906 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "12634" 2013 "2013-12-27" "Siphoneugena reitzii" "Blum, C.T." -50.3932 -29.4212 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "12770" 2014 "2014-06-02" "Siphoneugena reitzii" "Vieira, R.S." -48.9814 -25.5154 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13301" 2014 "2014-11-20" "Siphoneugena reitzii" "Bizarro, O.M.R." -48.8218 -25.1376 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13356" 2014 "2014-11-28" "Siphoneugena reitzii" "Vieira, R.S." -48.8279 -25.2324 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "13689" 2014 "2014-07-23" "Siphoneugena reitzii" "Blum, C.T." -48.8689 -25.6062 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14091" 2015 "2015-05-09" "Siphoneugena reitzii" "Vieira, R.S." -48.9971 -25.3948 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "14172" 2015 "2015-06-06" "Siphoneugena reitzii" "Vieira, R.S." -48.9279 -25.4685 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "1717" 1989 NA "Siphoneugena reitzii" "" -49.0036 -25.3887 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EFC" "6366" 1996 "1996-07-18" "Siphoneugena reitzii" "Roderjan, C.V." -48.926 -25.4407 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "6385" 1996 "1996-11-15" "Siphoneugena reitzii" "Roderjan, C.V." -48.9144 -25.4499 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "EFC" "9716" 2003 "2014-10-03" "Siphoneugena reitzii" "Vieira, R.S." -51.4767 -25.6686 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HUFSJ" "8140" 2015 NA "Siphoneugena reitzii" "Sobral, M" -45.05 -23.233333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "2615" 2009 "2009-07-17" "Siphoneugena reitzii" "Sobral, M" -49.5911111 -28.0825 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33718" 2010 "2010-10-01" "Siphoneugena reitzii" "Sobral, M" -48.9566667 -25.8902777 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33719" 2011 "2011-03-09" "Siphoneugena reitzii" "Verdi, M" -49.6808334 -28.6188889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33724" 2014 "2014-08-21" "Siphoneugena reitzii" "Brotto, ML" -48.8727778 -25.9397222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FURB" "33726" 2009 "2009-07-17" "Siphoneugena reitzii" "Sobral, M" -51.5930555 -26.3058333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FURB" "33727" 2013 "2013-03-04" "Siphoneugena reitzii" "Grizzon, M" -50.3666667 -29.0852777 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "ICN" "082098" 1981 NA "Siphoneugena reitzii" "Sobral, M" -45.483333 -22.7 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ICN" "174422" NA NA "Siphoneugena reitzii" "Molz, M" -50.500556 -29.464167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "FUEL" "50539" 2012 "2012-06-05" "Siphoneugena reitzii" "Grizzon, M" -50.927222 -28.957028 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "52269" 2013 "2013-03-04" "Siphoneugena reitzii" "Grizzon, M" -50.366556 -29.085389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "44745" 2012 NA "Siphoneugena reitzii" "M. Grizzon/2012" -50.927361 -28.957222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBML-HERBARIO" "44747" 2011 NA "Siphoneugena reitzii" "M. Grizzon/2012" -50.434722 -28.668333 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "49660" 2014 "2014-12-16" "Siphoneugena reitzii" "N.M.Ivanauskas" -45.28 -22.508889 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPSF" "52073" 2014 "2014-07-10" "Siphoneugena reitzii" "O.T. Aguiar" -45.266389 -22.526667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "10570" NA "2010-01-01" "Siphoneugena reitzii" "M. Molz" -50.1744444 -29.4808333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MPUC" "9184" NA NA "Siphoneugena reitzii" "M. Molz" -50.5755556 -29.4205556 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "US" "2573486" 1964 NA "Siphoneugena reitzii" "" -52.23 -26.85 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "HCF" "18506" 2013 "2013-11-14" "Siphoneugena reitzii" "P. Larocca" -49.005556 -25.455278 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "SPF" "182503" 2007 "2007-04-03" "Siphoneugena reitzii" "Santos, MF" -49.879167 -27.916667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "195798" 2007 "2007-04-04" "Siphoneugena reitzii" "Santos, MF" -49.8625 -27.9225 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"Universidade Federal do Paraná, UFPR" "EFC" "15738" 2014 NA "Siphoneugena reitzii" "Brotto, M.L." -48.5222 -25.5623 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"UnB" "UB" "168030" 1983 NA "Siphoneugena reitzii" "Sobral, M" -50.15 -29.05 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168026" 1993 NA "Siphoneugena reitzii" "" -49.08 -25.37 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"UnB" "UB" "168033" 1999 NA "Siphoneugena reitzii" "Sobral, M" -49.2 -25.93 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.91 -25.3419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.05 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -52.2942 -26.8222 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.5722 -27.0897 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.98 -25.8981 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.2128 -25.6044 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1967 NA "Siphoneugena reitzii" NA -49.05528 -25.30583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.7261 -28.9556 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.6908 -25.6267 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1983 NA "Siphoneugena reitzii" NA -50.14444 -29.04806 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.8589 -28.4381 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -47.2492 -24.5211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.0481 -25.4686 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1964 NA "Siphoneugena reitzii" NA -52.183 -26.983 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.5878 -28.7558 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.0233 -25.4244 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.5381 -26.8961 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -46.6172 -21.9281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.0211 -27.1975 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1958 NA "Siphoneugena reitzii" NA -49.26556 -26.1925 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.1628 -27.6333 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.8822 -27.9028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.0325 -29.3475 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.4958 -28.1722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.9589 -26.0247 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.4822 -25.2875 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -52.5197 -25.9892 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.0114 -29.1828 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.2614 -25.6614 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1966 NA "Siphoneugena reitzii" NA -51.31556 -26.4275 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.5881 -28.4322 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.715 -25.8158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.8883 -26.0717 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.0594 -25.8072 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.5808 -27.3592 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.2022 -25.9314 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -43.89 -21.9689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.2914 -27.9533 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -52.1631 -24.8764 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.3881 -27.2697 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -52.74 -26.73 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.5803 -26.3814 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.8186 -27.8219 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.2922 -28.4694 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.4678 -25.3517 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -52.4064 -25.2411 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.6475 -24.9947 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.1558 -25.1439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.8719 -27.8983 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.9703 -25.5233 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.0817 -29.2906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -52.065 -27.2242 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1968 NA "Siphoneugena reitzii" NA -52.41583 -25.40806 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1959 NA "Siphoneugena reitzii" NA -49.93167 -28.29417 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.6864 -25.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.9158 -25.3689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -52.2114 -28.0408 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.8258 -25.2514 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.2728 -26.4283 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -45.9439 -22.7231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.4 -28.3503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.5189 -26.0964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.4622 -25.7019 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.0742 -28.9133 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1964 NA "Siphoneugena reitzii" NA -52.26028 -26.85306 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -52.2247 -26.3217 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.3917 -29.4208 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -44.6503 -22.0419 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.2283 -26.2781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.9003 -26.0425 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -53.3425 -25.8789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.8369 -24.7708 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.2286 -26.0989 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -45.2192 -22.5681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -52.8283 -27.9058 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.9997 -25.3856 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.0783 -27.0592 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1989 NA "Siphoneugena reitzii" NA -49.07667 -25.36583 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"dryflor" NA NA NA NA "Siphoneugena reitzii" NA -43.7030983 -21.19059944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -46.325 -23.7689 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.9147 -26.0772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.8961 -25.1928 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.2492 -23.6772 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.8531 -25.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.7186 -24.1111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.1789 -29.3572 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.6036 -28.4744 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.7075 -24.86 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -43.8642 -21.9647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.2014 -29.0225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.0325 -25.2206 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -52.1997 -26.9997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.5794 -27.9014 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -52.0169 -26.82 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.1017 -25.7933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.845 -29.3167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.0517 -25.7008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.6711 -25.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -52.4031 -25.4644 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.9606 -25.7289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -52.4703 -26.8197 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.9303 -26.64 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.59 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -46.7394 -23.9783 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -52.6353 -28.3811 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.6744 -28.9275 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.8619 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -44.7378 -22.1353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -42.445 -20.6853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.2228 -26.8172 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.4094 -28.0803 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -52.265 -27.6347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -44.6514 -22.4081 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -46.7069 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -46.5564 -21.7725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.41 -26.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.2092 -27.0908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.5633 -28.4158 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.8214 -25.1392 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -47.5178 -23.9758 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -52.1936 -24.5622 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -44.8197 -22.3608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.5881 -28.1142 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.8183 -28.5497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -53.1636 -26.1958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.1697 -25.1578 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -43.7031 -21.1906 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -52.2081 -27.8986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.6369 -25.2344 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.05 -26.0997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.0144 -28.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.1497 -27.6281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.2006 -29.3133 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.4694 -28.1011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.23 -27.9 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.9558 -29.0103 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -52.1089 -26.5503 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.9639 -26.8611 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.2853 -25.075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.3844 -26.5136 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.59 -28.62 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.14 -27.27 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -45.8311 -23.5686 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.6211 -28.3494 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -48.8586 -25.6089 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.3444 -25.3011 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.9911 -25.8511 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -45.6969 -23.6356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.7706 -27.54 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -46.0406 -23.7053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.2878 -28.9225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.68 -28.1692 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.8164 -27.8358 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -50.6708 -26.7303 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -47.1428 -23.9347 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.03 -26.46 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -49.9497 -27.81 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -51.8164 -26.2519 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena reitzii" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
