"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "HUEFS" "HUEFS176599" NA NA "Siphoneugena kuhlmannii" "Sem determinador" -44.5666666666667 -22.25 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "K" "K000001436" 1995 NA "Siphoneugena kuhlmannii" "E.Nic Lughadha" -41.85 -13.32 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"SPLINK" "UB" "168012" 1985 NA "Siphoneugena kuhlmannii" "" -45.59 -22.74 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "MBML-HERBARIO" "22614" 2004 NA "Siphoneugena kuhlmannii" "M. C. Souza/Fev.2006" -41.100556 -20.519167 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "MBML-HERBARIO" "38293" 2008 NA "Siphoneugena kuhlmannii" "M. Sobral/2010" -41.101667 -20.526944 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "572494" 2012 NA "Siphoneugena kuhlmannii" "M. Souza" -43.0002777777778 -22.7716666666667 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"JABOT" "RB" "476254" 2008 NA "Siphoneugena kuhlmannii" "M. Sobral" -41.1016666666667 -20.5269444444444 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"Universidade Federal da Bahia (UFBA)" "ALCB" "129597" 2012 NA "Siphoneugena kuhlmannii" "Souza, M" -43.002778 -22.771667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UEFS" "HUEFS" "176599" 1995 NA "Siphoneugena kuhlmannii" "" -44.566667 -22.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -44.7722 -22.1272 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -44.7378 -22.1353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -45.6544 -22.6836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -45.0556 -22.4147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -46.1003 -22.7508 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -40.9161 -20.4497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -45.3742 -22.4456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -44.62 -22.4261 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -41.74 -20.4931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -44.7111 -22.1467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -45.4492 -22.7361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -45.3575 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -42.7317 -22.3628 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -44.655 -22.0847 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -41.1736 -20.3028 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -44.54 -22.2167 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -42.445 -20.6853 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -44.7078 -22.2664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -46.0803 -22.8711 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -45.2192 -22.5681 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -47.2353 -23.655 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -42.9503 -22.4544 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -41.1028 -20.5317 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena kuhlmannii" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
