"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"REFLORA" "RB" "RB01306938" 2016 NA "Siphoneugena crassifolia" "J.E.Q. Faria" -44.7652777777778 -22.2922222222222 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00617085" 1995 NA "Siphoneugena crassifolia" "A. Uhlmann" -49.68 -24.23 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"REFLORA" "NY" "NY01096270" 1995 NA "Siphoneugena crassifolia" "M. L. Kawasaki" -48.3697222222222 -23.08 "PRESERVED_SPECIMEN" NA "REFLORA" "1_det_by_spec"
"REFLORA" "NY" "NY00617084" 1997 NA "Siphoneugena crassifolia" "G. G. Hatschbach" -49.9483333333333 -24.5261111111111 "PRESERVED_SPECIMEN" NA "REFLORA" "2_taxonomist"
"SPLINK" "NYBG_BR" "01096270" 1995 NA "Siphoneugena crassifolia" "M. L. Kawasaki" -48.3697 -23.08 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "NYBG_BR" "617084" 1997 NA "Siphoneugena crassifolia" "G. G. Hatschbach" -49.9483 -24.5261 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "MBM" "387409" 2012 NA "Siphoneugena crassifolia" "Selusniaki, M" -50.723333 -24.111389 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "HDJF" "4271" 2016 NA "Siphoneugena crassifolia" "Faria, JEQ" -44.765278 -22.292222 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "ASU-PLANTS" "15665" 2001 NA "Siphoneugena crassifolia" "M. Sobral, 2001." -49.3 -25.1667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "BHCB" "144671" 2010 "2010-07-30" "Siphoneugena crassifolia" "" -43.52 -20.439167 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "UB" "168016" 1974 NA "Siphoneugena crassifolia" "" -45.59 -22.74 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "EFC" "5492" 1995 "1996-03-01" "Siphoneugena crassifolia" "Uhlmann, A." -49.6599 -24.1714 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "FUEL" "16991" 2000 "2017-11-21" "Siphoneugena crassifolia" "" -45.977222 -22.728611 "PRESERVED_SPECIMEN" NA "SPLINK" "4_sci_colection"
"SPLINK" "SPSF" "47974" 2013 "2014-04-25" "Siphoneugena crassifolia" "O.T. Aguiar" -45.266111 -22.526111 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "49071" 2013 "2017-08-23" "Siphoneugena crassifolia" "Osny T. Aguiar" -47.438056 -21.855 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPSF" "52067" 2015 "2015-11-20" "Siphoneugena crassifolia" "N.M.Ivanauskas" -45.302778 -22.592222 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "CESJ" "70286" 2016 NA "Siphoneugena crassifolia" "K. Antunes" -44.749722 -22.128333 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "49352" 2008 NA "Siphoneugena crassifolia" "M.E.G. Sobral" -44.955833 -23.136667 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "IAC" "43156" 2001 "2001-01-09" "Siphoneugena crassifolia" "L.C. Bernacci et al." -47.092403 -23.689749 "PRESERVED_SPECIMEN" NA "SPLINK" "2_taxonomist"
"SPLINK" "IAC" "48622" 2007 "2007-05-15" "Siphoneugena crassifolia" "M.E.G. Sobral" -46.3861 -21.9236 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"SPLINK" "SPF" "210681" 2009 NA "Siphoneugena crassifolia" "Araújo, AC; Lucas, EJ" -43.74328 -18.918981 "PRESERVED_SPECIMEN" NA "SPLINK" "1_det_by_spec"
"JABOT" "RB" "526615" 2011 NA "Siphoneugena crassifolia" "J.E.Q. Faria" -43.6538888888889 -20.5036111111111 "PRESERVED_SPECIMEN" NA "JABOT" "1_det_by_spec"
"UnB" "UB" "168021" 2003 NA "Siphoneugena crassifolia" "Proença, CEB" -46.716667 -23.016667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"UnB" "UB" "168017" 1995 NA "Siphoneugena crassifolia" "" -49.71 -24.25 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.89220047 -21.40859985 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.94499969 -21.68639946 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -46.5958 -22.3492 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -50.2772 -24.1794 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.9872 -22.2225 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.0378 -20.0664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.0556 -22.4147 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -46.6247 -23.6558 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.9858017 -21.33139992 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -43.87080002 -21.82530022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -46.975 -21.1125 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -49.8019 -23.9036 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.6486 -19.8306 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -45.47280121 -21.15530014 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.55810165 -21.9041996 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -43.65140152 -19.16060066 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.3742 -22.4456 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.8089 -22.3653 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -46.34780121 -22.08060074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.2658 -21.9372 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.6517 -21.595 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -46.3478 -22.0806 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -43.97309875 -20.01390076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.9161 -20.845 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.8661 -21.8567 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.6014 -21.8611 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -46.74750137 -20.95420074 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.1992 -21.4286 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.4575 -20.0792 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -46.7475 -20.9542 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.8514 -20.2467 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -48.9353 -24.69 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.8028 -23.6756 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -48.6892 -21.4042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.3761 -21.4872 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.60860062 -21.35250092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.8642 -21.9647 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -49.9261 -23.7439 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -43.64860153 -19.83060074 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.37609863 -21.48719978 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.78860092 -21.22500038 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -46.2494 -21.8017 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.7094 -21.1325 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -43.85139847 -20.24670029 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.91609955 -20.84499931 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.9711 -21.2289 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.7242 -20.4972 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.6217 -22.7661 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.6086 -21.3525 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -48.5053 -23.2658 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.9233017 -21.05809975 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.9039 -21.1581 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.15219879 -21.08189964 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.6114 -21.62 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -43.7030983 -21.19059944 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.6514 -19.1606 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -46.24940109 -21.80170059 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.4492 -22.7361 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.1011 -20.9247 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -49.92610168 -23.7439003 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -47.9997 -24.1394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.9439 -22.7231 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.8197 -22.3608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -49.2636 -25.2631 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.8842 -19.9789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.3933 -22.8253 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.945 -21.6864 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -46.3697 -21.9789 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.7031 -21.1906 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.97109985 -21.22890091 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -43.83919907 -20.89030075 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.8764 -22.4281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.6458 -20.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -42.4831 -22.8394 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.6503 -22.0419 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -43.54669952 -19.26140022 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.5347 -20.7608 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -49.3617 -24.1908 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.4728 -21.1553 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.9858 -21.3314 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -46.56689835 -22.04809952 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -47.41469955 -20.41640091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -46.6172 -21.9281 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.6025 -22.3356 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.5581 -21.9042 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.9008 -22.7469 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.7378 -22.1353 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.9233 -21.0581 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.03779984 -20.06640053 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.9308 -21.8039 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.7722 -22.1272 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -45.19919968 -21.42860031 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -45.98720169 -22.22249985 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.6503 -20.5061 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -45.56190109 -22.26250076 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.4725 -20.4325 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -46.5564 -21.7725 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -46.9711 -23.7722 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.5394 -20.5922 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.9208 -21.8831 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.8819 -21.7139 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.3231 -21.9336 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.1522 -21.0819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.8186 -22.5819 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.655 -22.0847 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -43.65029907 -20.5060997 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.3575 -22.5439 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -49.0308 -25.2986 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -49.7186 -24.1111 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.5619 -22.2625 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -43.64580154 -20.17000008 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -49.9111 -24.1861 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -43.92860031 -21.20919991 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.10110092 -20.92469978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.6739 -22.935 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.3983 -21.6169 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -45.88190079 -21.71389961 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.70940018 -21.13249969 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -43.88420105 -19.97890091 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -47.2353 -23.655 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.5467 -19.2614 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.9347 -22.0497 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -46.1003 -22.7508 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.90390015 -21.15810013 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.7078 -22.2664 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.0264 -23.2306 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -46.5669 -22.0481 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -45.6544 -22.6836 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -49.855 -24.5178 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -43.53939819 -20.59219933 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.9731 -20.0139 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.53469849 -20.76079941 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -43.7242012 -20.49720001 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -46.59579849 -22.3491993 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -48.68920135 -21.4041996 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -49.4575 -23.8781 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.26580048 -21.93720055 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -46.97499847 -21.11249924 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -47.59389877 -21.71940041 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.8853 -21.7081 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -45.32310104 -21.93359947 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -45.39830017 -21.61689949 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.93470001 -22.04969978 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -49.3292 -25.1814 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -48.50529861 -23.26580048 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -47.5939 -21.7194 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.8803 -21.6908 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -44.92079926 -21.88310051 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -47.4147 -20.4164 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -49.6581 -24.17 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.9286 -21.2092 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.7111 -22.1467 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -43.9131012 -21.74139977 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -46.3483 -22.8958 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.8922 -21.4086 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.8178 -22.3747 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.7775 -21.9753 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -44.7886 -21.225 NA NA "BIEN" "6_no_criteria_met"
"dryflor" NA NA NA NA "Siphoneugena crassifolia" NA -45.60139847 -21.86109924 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -40.6153 -19.9211 NA NA "BIEN" "6_no_criteria_met"
"ntt" NA NA NA NA "Siphoneugena crassifolia" NA -43.8392 -20.8903 NA NA "BIEN" "6_no_criteria_met"
"NY" "NY" NA 1995 NA "Siphoneugena crassifolia" NA -49.683 -24.233 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1995 NA "Siphoneugena crassifolia" NA -48.36972 -23.08 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
"NY" "NY" NA 1997 NA "Siphoneugena crassifolia" NA -49.94833 -24.52611 "PRESERVED_SPECIMEN" NA "BIEN" "4_sci_colection"
