"institutionCode" "collectionCode" "catalogNumber" "year" "dateIdentified" "species" "identifiedBy" "decimalLongitude" "decimalLatitude" "basisOfRecord" "mediaType" "occurrenceID" "naturaList_levels"
"JBRJ" "RB" "RB00316881" 1982 NA "Ugni candollei" "L.R. Landrum" -73.583333 -40.166667 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"E" "E" "E00322198" 2006 NA "Ugni candollei" "" -74.038333 -44.38 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MO" "MO" "312700" 1986 NA "Ugni candollei" "" -73.3 -40.23333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MEL" "MEL" "MEL 0006900A" NA NA "Ugni candollei" "Macheda, D.R." -72.666667 -40 "PRESERVED_SPECIMEN" NA "GBIF" "2_taxonomist"
"W" "Herbarium W" "0048050" NA NA "Ugni candollei" "L. R. Landrum 1985" -73.4275 -39.88972 "PRESERVED_SPECIMEN" NA "GBIF" "1_det_by_spec"
"F" "Botany" "V0138853F" NA NA "Ugni candollei" "" -70.8906 -35.8156 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00158506" 2003 NA "Ugni candollei" "" -72.689167 -35.979444 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00096075" 1998 NA "Ugni candollei" "" -73.635556 -40.441667 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00027337" 1992 NA "Ugni candollei" "" -73.433333 -40.183333 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00158566" 2003 NA "Ugni candollei" "" -72.511667 -35.833056 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"E" "E" "E00158503" 2003 NA "Ugni candollei" "" -72.506111 -35.834722 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
"MA" "MA" "774725-1" 2000 NA "Ugni candollei" "" -72.05 -34.77 "PRESERVED_SPECIMEN" NA "GBIF" "4_sci_colection"
